Hallo.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich suche ein Restaurant in der Arden Fair Mall, in San Francisco, Kalifornien.
Ok, nach welcher Art von Restaurant suchen Sie?
Ich suche ein preisgünstiges Fastfood-Restauran<unk>
Sicher, geben Sie mir eine Sekunde, ich werde gleich mit ein paar Optionen fortfahren.
Okay.
Ich habe folgendes gefunden: Seasons 52, ein wechselndes Menü mit saisonalen amerikanischen Gerichten sowie internationalen Weinen in gehobenem Rahmen. Ich habe auch folgendes gefunden: Pluto's: eine lokale Kette mit hauseigenen Salaten & Sandwiches in einer gemütlichen modernen Umgebung.
Bietet die erste Option vegetarische Mahlzeiten an?
Ja, das tun sie.
Und wie viel kostet die zweite Option?
Sie sind alle mit einem durchschnittlichen Preis.
Es gibt eine zweite Option, mit der Sie Ihr Essen zum Mitnehmen nehmen lassen.
Ja, Sie können es in Pluto's vorbei bringen.
Oder ich denke, ich werde die zweite Option wählen.
Sicher, möchten Sie ihre Telefonnummer?
Ja, bitte
Es ist <unk> 916) 921-2500, möchten Sie, dass ich das wiederhole?
Ich habe es verstanden. Vielen Dank.
Gern geschehen, tschüss.
Hallo, wie kann ich heute helfen?
Hallo. Ein Freund von <unk> und ich möchte Aquaman heute Abend sehen.
Klar, Aquaman ist eine gute Wahl. Wo wollen Sie sich ansehen?
<unk> Regal Cinemas.
Großartig, Regal Cinemas Meridian 16 zeigt Aquaman zu folgenden Zeiten. 14:40 Uhr, 19:10 Uhr und 21:30 Uhr.Passt Ihnen eines davon zu?
Ja, 19 Uhr.
Und haben Sie gesagt, Sie brauchen 2 Tickets?
Ja, zwei Tickets, bitte.
2 Tickets für Aquaman um 19:10 Uhr im Regal Cinemas Meridian 16 kosten <unk> 24.Möchten Sie die Zahlung jetzt bearbeiten
Nicht yet. Gibt es noch verfügbar?
Entschuldigung, ich bin mir nicht sicher.
Das ist okay. Sie können die Zahlung bearbeiten.
Großartig, ich habe Ihre Tickets gebucht. Sie werden auf Ihrem Telefon verfügbar sein.bräuchten Sie noch etwas?
Nein, das ist alles. Vielen Dank.
Hallo.
Hallo. Ich wollte ein Ticket für Glass in Winsborough.
Okay, wie hoch ist das?
Es ist in Virginia.
Haben Sie ein Kino im Sinn?
Das Zeus Theater sollte in Ordnung sein.
Großartig. Es gibt drei Vorstellungen 4, 7, und 21:40 Uhr.
Ich möchte den Film nach 20:00 Uhr sehen.
Großartig, ich werde sehen, ob die Vorstellung um 21:40 Uhr Tickets verfügbar ist.Das ist also 1 Ticket für Glass bei Zeus <unk> für 21:40 richtig?
Ja, hört sich gut an. Wie lang ist der Film?
2 Std. 9 Minuten.
Okay, hört sich gut an.
Hm... es sieht so aus, als ob die Vorführung ausverkauft ist. Ich kann stornieren oder ein anderes Kino ausprobieren.
Dann brechen Sie es ab.
Okay, Ihre Karte wurde nicht gebucht. Einen schönen Tag noch.
Vielen Dank. Gleichfalls!
Hallo.
Hallo. Wie geht es Ihnen heute?
Sehr gut, danke der Nachfrage.Womit kann ich Ihnen behilflich sein?
Ich wollte tatsächlich eine Pizza aus dieser neuen Pizzeria namens Bella Luna bestellen.
Klare Sache. Was möchten Sie gerne?
Nun, zuerst möchte ich zwei Pizzen, beide klein . Auf einer von ihnen, möchte ich Fleischliebhaber ohne Canadian Bacon aber alles anderes, und dann die andere eine Hälfte Peperoni, eine Hälfte Käse. Und ich möchte beides mit dünnem Boden.
Das sind also 2 kleine Pizzen, eine Fleischliebhaber, keine kanadischen Speck, eine Hälfte Peperoni-Hälfte Käse beide mit dünner Kruste, richtig?
Genau. Das ist richtig.Und nur um sicherzustellen, dass das Bella Luna ist, richtig?
Richtig! Großartig. Ihre Gesamtsumme beträgt <unk> 30.<unk> und es wird in 30 Minuten fertig sein.
30 Minuten? Okay, Wunderbar. Ich bedanke mich.
Kein Problem, viel Spaß.
Sie haben einen schönen Tag.
Hallo. Ich bin auf der Suche nach einem Ort zum Mittagessen in San Francisco oder Sacramento, Kalifornien.
Hallo, was möchten Sie heute machen<unk> Es ist das richtig.
Ja. Ich bin in Midtown in der Nähe von 19th für jetzt
Ok, in welchem Teil der Stadt<unk> L <unk> & 19th St. Verstanden.
Ich möchte mexikanische Küche essen.
Welche Art von Essen möchten Sie essen<unk> Mexican Cuisine, ok, alle Merkmale, die ich suchen soll.
Ich mag eine <unk> Atmosphäre, vernünftige Preise und gute Kritiken.
Inzenten, vernünftige Preise mit guten Kritiken, verstanden.Ok lassen Sie mich sehen, welche 2 besten Optionen ich für Sie finden kann.Wir haben Zocalo Midtown Roomy, elegantes Restaurant & Bar mit modernen mexikanischen Gerichten, klassischen Margaritas & Wochenend-Brunch.
Wie sind die Bewertungen für das erste?
Und ein anderes ist Mayahuel Spacious Restaurant mit gehobener mexikanischer Cuisine & einem umfangreichen Tequila-Menü in stilvollem Ambiente.Was würden Sie gerne über jedes Restaurant wissen<unk> Beide haben eine Sternebewertung von 4,4.
Okay. Und dann der Preis für das zweite?
Mayahuel ist durchschnittlich mit 15-20 Dollar pro Person zu moderaten Preisen
Und das ist die Atmosphäre der dritten
Mayahuel hat einen kleinen und <unk> Ted, aber stilvolle Plätze mit Barterie.
Okay, ich werde das überprüfen.
Mayahuel sicher, welche Informationen brauchen Sie für das Restauran<unk>
Nur die Telefonnummer.
Ok ihre Telefonnummer ist <unk> 916) 441-7200.
Nein, das ist alles.
Möchten Sie zusätzliche Hilfe<unk> Großartig, genießen Sie den Rest Ihres Tages.
Hallo, wie kann ich Ihnen helfen?
Oh.Ich möchte eine Getränkebestellung für Starbucks bestellen, die in Kalifornien.
Okay, Starbucks in Hollywood ! Was möchten Sie trinken?
Ich möchte einen Grande Americano.
Sicher. Grande Americano ist es is!
Auch wand, ja. Ich möchte, dass das 2<unk> ist.
Irgendeine Milchpräferenz<unk> 2% Milch für Ihren großen Americano.
Könnten Sie sicherstellen, dass es geht<unk> Und mit Schlagsahne.
Haben Sie gesagt, Sie wollen extra Schlagsahne haben?
Ja.
Okay, ich werde sicherstellen, dass sie das bekommen.Möchten Sie noch etwas anderes?
Ja, dann fügen Sie ein <unk>
Okay, mit etwas zusätzlichem <unk>
Okay. Ich glaube das ist alles was ich brauche.
Also habe ich ein <unk> Toll, und ein Grande Americano mit 2% Milch und extra Schlagsahne, ist das korrekt?
Richtig.
Okay, Ihr Kaffee steht in 37 Minuten beim Hollywood Starbucks zur Abholung bereit.
Okay, cool.
Genießen Sie Ihre Pizza.
Hallo, wie kann ich Ihnen helfen?
Hallo, Hallo. Ich möchte heute ein Essen zum Mittagessen finden. Ich bin gerade in der Arden Fair Mall in Sacramento.
ok, nach welcher Art von Restaurant suchen Sie?
Nun, ich möchte amerikanisches Essen. Ich möchte, dass es eine Art schneller, ungezwungenes und wirklich etwas, das keine Beschwerden über die Werkstatt hat, ich würde gerne nachsehen.Und stellen Sie sicher, dass es auf sich ist. Also wie sie sie sie sie sie haben sie sie sie auf unserer Servern haben.
Natürlich, geben Sie mir eine Sekunde, während ich für Sie suche.Ich habe Seasons 52: wechselndes Menü mit saisonalen amerikanischen Gerichten zusammen mit internationalen Weinen in gehobenem Rahmen. und BJ's Restaurant & Brewhouse: familienfreundlicher Filial-Außenposten kombiniert bekannte Pub-Gerichte mit einer umfangreichen Liste von Hausgebräuen
Für BJ's Brewhouse serviert, was sie dort saisonale Bohne?
Ja, das tun sie. Lokale und saisonale Bier.
Und für die Saisonzeiten 52 sind sie jetzt soweit<unk> Also, welche Art von Speisekarte haben sie<unk> Und geben Sie mir ein drittes Restauran<unk>
Sie servieren moderne amerikanische Essen.Die Cheesecake Factory : Amerikanisches Kettenrestaurant mit umfangreichen Portionen aus einer umfangreichen Speisekarte einschließlich Käse
Servieren sie noch etwas anderes, als Käseecake?
Ja, das tun sie.
Okay, dann lassen Sie uns zur Cheesecake Factory fahren. Kann ich ihre Telefonnummer bekommen?
in Ordnung. Ihre Nummer ist <unk> 916) 567-0606.
In Ordnung. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich möchte drei Pizzen bestellen.
Natürlich, wohin möchten Sie?
Zu Bella Luna.
Welche Art von Belägen möchten Sie hinzufügen?
Nun, ich möchte, dass zwei davon Veggie Lovers sind, und dann die andere Pizza ist, die Hühnchen Alfredo ist.Und ich möchte, dass alle groß sind.
Ok, lassen Sie mich diese Bestellung an Sie wiederholen.3 große Pizzen, 2 Veggie Lovers, 1 Hühnchen Alfredo.
Eigentlich verstehe<unk> Könnten Sie alle mit dünner Kruste machen?
ok, lassen Sie mich das der Bestellung hinzufügen.3 große Pizzen mit dünner Kruste , 2 Veggie Lovers, 1 Hühnchen Alfredo.
Ja, das hört sich gut an.
Toll, möchten Sie irgendwelche Beilagen oder Getränke hinzufügen?
Nein, das ist ok
Ok, der Gesamtbetrag ist auf <unk> 72, ist das in Ordnung?
Ja.
Ihre Quittung wird Ihnen per SMS zugeschick<unk>
Vielen Dank.
Und werden Sie im Restaurant essen, sie abholen oder möchten Sie, dass sie ihnen zugestellt werden?
Oh, nur abhol<unk>
ok, es ist in 20 Minuten abholbereit.Kann ich mit irgendetwas anderem helfen?
Nee. Das ist alles was ich brauche. Vielen Dank.
Hallo.Hallo?
Hallo, wie geht es Ihnen?
Nicht schlecht. Ich muss einen Autoretermin mit Intelligent Auto Imports vereinbaren.
Sichere Sache. Wie lautet der Name für Ihren Termin?
Jeff.
Wie buchstabiert man das?
j e f f.
Prima und ich brauche auch eine Telefonnummer.Das ist also Jeff unter 555 213 4615.
Ja.
Großartig. Was ist nun los mit dem Auto?
Es gibt ein Geräusch, wenn ich abbiege.Es ist ein 2014 Acura RDX.
Großartig, wissen Sie wo die Werkstatt ist?
Ja, es ist in der 123 Blue Street.
Großartig.Jetzt brauchen wir ein Datum dafür. Das Geschäft verlangt, dass Sie das Auto am Tag Ihres Termins um 8:30 vorbeibringen.
Ja, lassen Sie uns morgen machen.
Okay, perfek<unk> Und wissen Sie von der Inspektionsgebühr Bescheid?
<unk> 89, richtig?
Ja.
Ja, ich bin erwarte.
Das ist ein Termin für einen 2014 Acura RDX , der morgen um 8:30 Uhr für ein Motorgeräusch.
Ja.
Großartig! Wir sind dann fertig. Haben Sie einen schönen Tag.
Hallo. Womit kann ich Ihnen behilflich sein?
Hallo, ich würde gerne Happy Death Day 2U sehen. Ich muss Ihnen vier Tickets bekommen.
sicher wo soll ich nach Tickets suchen?
Seattle, Washington
Verstanden. und haben Sie eine bevorzugte Zeit?
So schnell wie möglich, vorzugsweise die nächste Vorstellung heute.
in Ordnung. lassen Sie mich das für Sie prüfen.Happy Death Day 2U zeigt im Regal Cinemas Meridian 16 um 13:40 Uhr. für 4 Tickets, es wird <unk> 35.Wollten Sie, dass ich das jetzt für Sie buche?
Ja, bitte.
Leider ist die Vorführung ausverkauf<unk> Darn. Soll ich woanders für eine andere Vorstellungszeit nachschlagen, die bald ankommen? oder wollen Sie stornieren?
Nur ja, suchen Sie eine andere Showzeit, die bald herauslieg<unk>
AMC P:platz 11 zeigt Happy Death Day 2U um 12:25 Uhr. Diese Vorstellung ist tatsächlich in Kürze dafür. Möchten Sie stattdessen dieses Kino und die Vorführung buchen?
Ja, bitte
Super, die Summe ist die gleiche, <unk> 35. Ich werde die Tickets jetzt für Sie buchen?
Okay.
Die Tickets werden in Kürze an Ihr Telefon gesendet.Brauchen Sie noch etwas?
Wie lang ist der Film? Wie lange dauert die Laufzeit
Die Laufzeit ist 1 Stunde und 40 Minuten.
Okay. Hört sich gut an.
Hallo, wie kann ich Ihnen helfen?
Ich brauche einen Mechaniker
Okay, welche Werkstatt wollten Sie verwenden?
Intelligent Auto Imports.
Großartig! Sie verlangen 89 $ für die Inspektionsgebühr
Das ist gut.
Kann ich einen Namen für den Termin bekommen?
John Smith.
Wie buchstabiert man das?
j o h n s m i p h.
Großartig, und unter welcher Telefonnummer kann ich für den Termin verwenden?
972-555-5151.
Der Termin ist also für John Smith, 972 555 5151 ist das richtig?
Ja.
Großartig! Was ist das Problem mit Ihrem Auto?
tun.
Verstanden, ich werde das als Generalinspektion notieren.Welche Art von Auto ist das?
Es ist ein 2013 Honda Pilot.
Gut. Es ist die Geschäftsrichtlinie, dass Sie das Auto am Tag Ihres Termins bis 8:30 Uhr abgeben. Können Sie mir sagen, wann Sie den Wagen untersuchen lassen möchten?
So schnell wie möglich.
Verstanden. Der nächste verfügbare Tag ist Montag, der 11., okay?
Vielen Dank.
Großartig! Wissen Sie, wo das Geschäft ist?
Ja.
Ihr 2013 Honda Pilot braucht also eine Generalinspektion und wird am Montag den 11. um 8:30 Uhr angesehen. Sie werden angerufen, wenn es fertig ist.
Okay, danke.
Hallo, wie kann ich Ihnen helfen?
Ich muss ein Uber in Oakland, Kalifornien, bestellen.
Verstanden. Wo soll der Uber Fahrer Sie abholen?
Das Oracle Arena.
in Ordnung. und was ist das Ziel
Das In-N-Out Burger.
Welche Art von Fahrt wollen Sie, und wie viele sind in Ihrer Gruppe
Ich war auf der Suche nach einem XL und wir sind zu vier<unk>
für ein XL für 4 Personen kostet die Fahrt 10,13 <unk> , und die Dauer dauert ungefähr 15 Minuten. Das hängt vom Verkehr und es gibt eine Game, thousch. Möchten Sie, dass der Fahrer Sie jetzt abholt?
Nein, ich brauche es für heute Abend um 21:00 Uhr.
in Ordnung. Der Fahrer wird Sie und Ihre Gruppe heute Abend um 21 Uhr abholen. bräuchten Sie noch etwas?
Nee. Sie haben alles.
Hallo, wie kann ich Ihnen helfen?
Ja. Ich suche einen Ort zum Mittagessen.
Ok, wo befinden Sie sich?
Ich bin in Sacramento Midtown in der Nähe der L Street und der 19th Street.
toll, welche Art von Essen mögen Sie?
Italienisch, wie Pizza
Gibt es zusätzliche Restauranteigenschaften, die Sie möchten?
Ja, ich möchte, dass es teuer ist, sie haben einen guten Kundenservice und einen Innenbereich
Lassen Sie mich ein paar Optionen für Sie finden.und Sie sagten , Sie bevorzugten Pizzen oder italienische Küche im Allgemeinen?
Ja.
ok, ich habe den Waterboy und die Schinkenkarte. Möchten Sie mehr über beide Option erfahren?
Wie hieß die beiden Namen?
der Waterboy war der erste und der Schmelzpot war die zweit.
Kann ich noch eine Option haben?
Sicher, ich habe ella Speisebereich und Bar gefunden.
Können Sie den Namen wiederholen?
Sicher, die dritte Option war ella Speisekarte und Bar.
Können Sie mir mehr über die erste? Wie sind die Bewertungen für The Waterboy?
Das wurde mit 4,6 von 5 Sternen bewerte<unk>
Und können Sie mir eine Bewertung für The Melting Pot sagen?
Natürlich, die Gesamtbewertung war 4,5 von 5 Sternen
Und um der dritte, hat es eine große Speisekarte?
Lassen Sie mich ihr Menü für Sie überprüfen.Es sieht nicht so aus, als hätten sie ein großes Speisekarte.
Ich denke, ich werde dann The Waterboy.
Ok, ihre Telefonnummer ist <unk> 916) 498-9891.
Können Sie das wiederholen?
Sicher, es ist 9 1 6 4 9 8 9 9 1.
Gut. Das ist alles.
Toll, guten Appeti<unk>
Hallo<unk> Wie kann ich Ihnen helfen?
Hallo, können Sie bei der Buchung von Tickets für einen Film heute Abend helfen?
Sicher<unk> Welcher Film?
Ich wollte Second Ac<unk> sehen.
Einen Moment.AH, zweite act. Das ist ein Romantice und Komödie . Cool<unk> welches Kino?
Es ist es. Ich wollte in Champaign, Illinois AMC Champaign, ins angesetz<unk>
Ok.Und wie viele Leute?
Zwei Personen, zwei Tickets.
Bevorzugen Sie eine Uhrzeit?
Heute Abend.
Ok.Sie haben eine um 17 Uhr, 18:45 Uhr und 20:00 Uhr zur Verfügung.Welche bevorzugen Sie?
Lassen Sie uns die um 20:00 Uhr nehmen.
In Ordnung.Lassen Sie uns das bestätigen.Zwei Tickets für das zweite <unk> AMC Ch<unk> um 20 Uhr.Ist das richtig?
Das ist richtig.
Möchten Sie kaufen?
Ja, würde ich. Vielen Dank.
es wird <unk> 24.Die Tickets werden als SMS an Ihr Mobilgerät gesende<unk>
Klingt gut.
Genial.Viel Vergnügen!
Hallo, wie kann ich Ihnen helfen?
Ich möchte einen Termin in der Autowerkstatt vereinbaren.
Natürlich kann ich bitte Ihren Namen bekommen?
Es ist Samantha.
Können Sie das bitte buchstabieren?
S a n a.THA.
Danke, samantha und wie lautet bitte Ihre Telefonnummer?
Es ist 512-378-2973.
samantha, 512 378 2973, habe ich es richtig verstanden?
Ja, habe ich.
Super, was ist der Grund für Ihren Termin?
Ich brauche eine Wartung für mein Auto
Ok, ich werde der Beschreibung hinzufügen, dass Sie Ihr Auto reparieren müssen.
Richtig. Das ist richtig.
Wann möchten Sie Ihr Auto zum Auto Shop bringen?
Ich möchte morgen kommen.
Sicher. Können Sie Ihr Auto vor 8:30 Uhr zur Werkstatt bringen?
Ja, das ist in Ordnung. Ich kann das machen.
Schön. Welches Modell ist Ihr Auto?
Es ist ein Toyota Corolla.
Und in welchem Jahr ist es bitte?
2010.Was ist das?
Großartig. Die Werkstatt befindet sich in 2345 Lincoln Boulevard. Können Sie bitte bestätigen, dass Sie diese Adresse haben?
Ja, ich habe es. Vielen Dank.
Lassen Sie mich alles bestätigen: Sie nehmen morgen vor 8:30 Uhr Ihren 2010 Toyota Corolla zum Tune-up, ist das richtig?
Ja, das ist richtig.
Danke! Es gibt eine <unk> 89 Inspektionsgebühr, die zu Ihrer Gesamtsumme addiert wird.
Okay, unterstoo. Vielen Dank
Danke, Sie sind fertig!
Großartig. Vielen Dank.
Gern geschehen, tschüss.
Hallo, wie geht es Ihnen?
Hallo, ich bin großartig. Ich suche nach einem nettes, Sitzrestaurant zum Abendessen in San Francisco, Kalifornien. Können Sie mir helfen?
Klare Sache. Was haben Sie in Stimmung?
Etwas Italienisches für <unk>
Haben Sie irgendwelche Essenswünsche?
Ja, etwas das angemessene Preise hat. Ich möchte nicht, dass es zu teuer ist. Und ich möchte, dass es vernünftige Bewertungen hat.
Zu welcher Tageszeit hatten Sie einen Speise?
Zum Abendessen nach 17:00 Uhr.
Verstanden. Ich werde ein paar Dinge mit diesem im Sinn. Einen Moment.
Vielen Dank
Als erstes habe ich Zazie ein Bistro & ein beliebter Brunch mit einer Terrasse im Freien & <unk> Bring Your Dog Abendessen. Es gibt auch ein gemütliches Lokal für las<unk> mit hausgemachter Pasta, sowie anderen italienischen Gerichten im Cozy, <unk> Tonyla<unk> , <unk> Marcel's <unk> <unk> <unk> <unk> <unk> <unk> <unk> 38; <unk> Ristor<unk> .
Okay, bietet Zazi eine Weinkarte?
Das tut es.
Und was sind die durchschnittlichen Kosten für ein Gericht im Zazie?
Zwischen 10 und 15 Uhr ein Teller.
Großartig, bietet Moselle's Alkohol oder BYOB?
Es bietet einige Weine an, aber es erlaubt keine Tschüss.
Okay, sind Kinder im Marcel's zugelassen?
Ja.
Großartig! Können Sie einen Tisch für mich bei Marcella's nächste Woche buchen<unk> um 20:00 Uhr?
Klare Sache. Das ist für wie viele Leute?
Drei Personen, bevorzugen einen Tisch
Das sind also 3 Leute ohne Marcella's Lasferia, um 20 Uhr Dienstag, Tischpräferenz.
Ja, Dienstag, den 26. Februar.
Großartig. Sie sind fertig.
Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo. Könnten Sie mir helfen, einen Termin in meiner Autowerkstatt zu vereinbaren? Es heißt Intelligent Auto Imports.
Klar, darf ich bitte Ihren Namen haben?
Ja, <unk> Toll<unk> Parker.
Könnten Sie bitte Ihren Nachnamen buchstabieren?
Ja, P a r k e r.
Danke, wie lautet bitte Ihre Telefonnummer?
Sicher, 215-884-1882.
Brit<unk> Perker, 215 8:1882, ist das richtig?
Richtig.
Danke, und was ist der Grund für Ihren Termin?
Das Auto hat mehrere Lichter , die nicht funktionieren.
Okay, ich kategorisiere das als mehrere Lichter nicht funktionieren. Wann möchten Sie Ihr Auto zum Geschäft bringen?
Ich kann sie heute um 15:00 Uhr bekommen.
Es sieht so aus, als ob ihre nächste verfügbare Zeit morgen früh ist.
Okay.
Ist es möglich, Ihr Auto vor 8:30 Uhr zur Werkstatt zu bringen?
Ja, ich kann davon.
wie ist Ihr Fahrzeugmodell bitte?
Es ist 2014 Acura RDX.
Großartig. Nur um sicherzustellen, dass ich es verstanden. Ihr 2014 Accura RDX hat mehrere Lichter aus, richtig?
Richtig.
Danke. Es gibt außerdem eine <unk> 89 Inspektionsgebühr, die zu Ihrer Gesamtsumme addiert wird. Kann ich mit der Buchung fortfahren?
Ja, können Sie das.
in Ordnung. Sie befinden sich in der Lincoln Ave 489 und können Sie diese Adresse bitte bestätigen?
489 Lincoln Avenue, verstanden.
Danke! Sie sind bereit für morgen, den 1. Februar um 8:30 Uhr.
Perfek<unk> Vielen Dank für Ihre Hilfe. Ich weiß das zu schätzen.
Gern geschehen! Tschüss.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich wollte meinen 2011 Nissan Rogue zu Intelligent Auto Imports bringen.
sicher Darf ich bitte Ihren Vor- und Nachnamen haben?
Jeff Blue.
Ok, und Ihre Telefonnummer?
416-234-8953.
Jeff Blue, 416 234 8953, richtig?
Richtig.
Was ist der Grund für Ihren Termin?
Es macht ein Geräusch, wenn ich abbiege.
ok und welches Modell ist Ihr Fahrzeug?
Nissan Rogue 2011.
Also Ihr 2011 Nissan Rogue macht Geräusche, wenn Sie abbiegen, richtig?
Ja.
Wann möchten Sie Ihr Auto zur Werkstatt bringen?
Ich habe eigentlich keine Präferenz.
funktioniert morgen um 9 Uhr?
Ja. Ja, das wird funktionieren.
Sie berechnen <unk> 89 für die Inspektion. Kann ich Ihren Termin weiterhin buchen?
Das ist gut.
stellen Sie außerdem sicher, dass Sie ihre Adresse haben. Sie befinden sich in 300 garcia.
Okay. Vielen Dank.
Sie sind morgen um 09:00 Uhr dran.
Großartig! Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich brauche einen Termin bei Intelligent Auto Imports.
Klar, können Sie bitte Ihren Namen und Ihre Nummer angeben?
Und meine Telefonnummer lautet 817-469-1255.Sind Sie fertig?
ok, wir buchen einen Termin für Rebe<unk> Soltzer, Telefonnummer 817-469-1255, ist das richtig?
Das ist richtig. Ja.
großartig, können Sie mir das Herstellungsjahr, den Hersteller und das Modell Ihres Autos sagen?
Also, 2013 Honda Pilot?
ok und welche Probleme haben Sie mit Ihrem Auto?
Ich habe ein Ölleck.
OK, wann möchten Sie Ihren Termin vereinbaren?
Ich möchte heute gegen 15:00 Uhr da sein.
Lassen Sie mich prüfen, ob sie verfügbar sind.
Vielen Dank
Okay, es sieht so aus, als hätten sie heute um 15 Uhr einen freien Termin. Lassen Sie mich diesen Termin buchen.
Perfek<unk>
Nur damit Sie Bescheid wissen: Es gibt eine Inspektionsgebühr von 89 <unk> , die jedoch auf die Reparaturkosten angerechnet werden kann, wenn Sie sich für eine Reparatur in der Werkstatt entscheiden.
Okay.
ok, ich habe heute einen Termin für Ihren Honda Pilot 2013, der ein Ölleck hat, für 15 Uhr gebucht.Kann ich Ihnen mit etwas anderem weiterhelfen?
Nein. Das wird es sein. Vielen Dank
ok, fahren Sie sicher, haben Sie einen schönen Tag.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich möchte einen Termin vereinbaren, um mein Auto zu Intelligent Auto Imports zu bringen.
ok, bitte geben Sie Ihren Namen und Ihre Nummer an
Mein Name ist James und meine Nummer ist 952-203-5689.
ok, wir buchen für James, Telefonnummer 952-203-5689, ist das richtig?
Das ist richtig.
Super, bitte sagen Sie mir das Jahr, die Marke und das Modell Ihres Autos.
Mein Auto ist ein 2014 Acura RDX.
Ok, welche Probleme haben Sie mit Ihrem Auto?
Ich suche nur eine Wartung.
Okay, bräuchten Sie auch einen Ölwechsel?
Nein, das ist nur eine Auffrischung.
verstanden, wann möchten Sie Ihren Termin vereinbaren?
so schnell wie möglich.
Ok, ich kann sehen, ob sie etwas für heute haben.
Okay.
Es sieht so aus, als hätten sie heute um 15:00 Uhr ein freinen Termin. Passt das für Sie?
Das ist in Ordnung.
Toll, ich werde diesen Termin buchen, einen Moment.Bitte beachten Sie, dass es eine <unk> 89 Inspektionsgebühr gibt, diese kann jedoch auf die Reparaturkosten angerechnet werden.
Okay.
Okay, ich habe einen Termin für heute um 15:00 Uhr für Ihren 2014 Acura RDX gebucht, der eine Wartung benötig<unk> Kann ich mit irgendetwas anderem helfen?
Nein, das ist alles. Vielen Dank.
Gern geschehen, fahren Sie sicher.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich muss einen Termin für mein Auto bei Intelligent Auto Imports vereinbaren.
ok, bitte geben Sie Ihren Namen und Ihre Nummer an.
John Dore 676-888-2959.Ich habe einen 2013 Honda Pilot.
ok, wir buchen für John Doe, 676-888-2959, ist das richtig?
Ja.
Super, und welche Probleme haben Sie mit Ihrem Honda Pilot?
Es scheint ein Geräusch zu sein, bei dem ich den Fahrtrollplatz bietet.
Ok, wann möchten Sie Ihren Termin vereinbaren?
Morgen wäre es großartig, wenn es möglich ist.
sicher, lassen Sie mich die Verfügbarkeit des Shops überprüfen.
Vielen Dank.
Okay, es sieht so aus, als hätten sie um 8:30 Uhr einen Termin geöffnet. Passt das für Sie?
Perfek<unk>
Ok, lassen Sie mich das buchen, einen Moment.Bitte beachten Sie, dass es eine Inspektionsgebühr in Höhe von <unk> 89 geben wird, die jedoch auf die Reparaturkosten angerechnet werden kann.
Okay.
Ok, ich habe für morgen um 8:30 Uhr einen Termin für Ihren Honda-Pilot 2013, der beim Wenden seltsame Geräusche macht. Kann ich mit irgendetwas anderem helfen?
Nein, das ist großartig, danke.
Gern geschehen, fahren Sie sicher.
Hallo, wie kann ich Ihnen heute helfen?
Hallo<unk> Ich möchte einige Pizzen bei Bella Luna kaufen.
Natürlich kann ich die Bestellung für Sie aufgeben. Was möchten Sie essen?
Nun, wir hätten gerne drei mittelgroße Pizzen, eine mit Spinach und.Bodenbeef.eine bitte.Eine Meat Lover's und.Lassen Sie uns eine italienische Pizza machen. Und sie sollten alle dünne Kruste.
Entschuldigung, es sieht nicht so aus, als hätte Bella Luna Bodenbeef.Wollten Sie noch einen Belag?
Haben sie Ristbeef<unk> oder Wurst, sicher. Wir haben kein Röstbein für einen Okay, dann soll es für eine Wurst.
Sie machen nicht. Sie haben Peperoni und Wurst.
Aber drunter für Wurst, okay? Und sie sollten alle eine dünne Kruste Pizza haben.
Verstanden.Ihre Bestellung lautet also 3 mittelgroße Pizzen, 1 mit Spinach und Wurst, 1 Meat Lovers, und 1 italienische Art, alle mit dünner Kruste.Ist das richtig?
Kann ich get.Tomaten auf dem mit Spinach?
Wollten Sie frische Tomaten oder getrocknete?
Oh, Sundried.
Super, also umfasst die aktualisierte Bestellung 3 mittelgroße Pizzen, 1 mit Spinach, Wurst und getrocknete, 1 Fleischliebhaber und 1 italienisches Stil, alle mit dünner Kruste.
Ja.
Die Gesamtsumme für die Bestellung beträgt 56,97.Soll ich jetzt bestellen?
Ja.Ein Ort der Abholung.
Gerne, ich habe Ihre Pizzen bestell<unk> Sie ist in 25 Minuten abholbereit.brauchen Sie noch was?
Gut. Hört sich gut an. Nein, das sollte es sein.
Hallo. Können Sie mir helfen, ein Abendessen zu reservieren?
Hallo, wie kann ich Ihnen helfen<unk> Sicher, wo befinden Sie sich?
Ich bin in San Francisco.
Ok, welche Art von Essen mögen Sie?
Italienisch
Verstanden, gibt es noch weitere Restauranteigenschaften, die Sie möchten?
Ich hätte gerne einen Ort, der eine gute Weinkarte, eine gute Weinkarte, eine egg<unk> auf der Speisekarte hat.And.Berühmt,
Ok, lassen Sie mich ein paar Optionen für Sie finden.
Vielen Dank.
Ich habe Sotto Mare und Fior D'italia, möchten Sie mehr über beide erfahren?
Ja, bitte.
Das Sotto Mare wird als ein Nachbarschaftspot mit nautichem Dekor & einer Speisekarte von Pasta , Coppino & anderen italienischen Meeresfrüchte.
Das klingt gut, was ist ihre Vorstellung?
Sie sind heute von 11 bis 22 Uhr geöffnet.
Okay.Können Sie mir etwas über den anderen Ort erzählen?
Fior D'italia wird als Landmark Trattoria mit viel Gepäck im 19. century, klassischen italienischen Fahrten , Cocktails & Wein.
Das klingt gut. Haben sie eine volle Bar?
Ja, sie haben eine volle Bar.
Okay. Kann ich dort reservieren, bitte?
Klar, für wie viele Leute?
<unk>
Ok, wann möchten Sie reservieren?
Irgendwann heute Abend nach 17:00 Uhr
Ok, lassen Sie mich prüfen, wann sie verfügbar sind.
Vielen Dank.
Es sieht so aus, als hätten sie um 17:30 Uhr einen freinen Termin. Passt das für Sie?
Ja.
Ok, ich werde diese Reservierung buchen, einen Moment.
Okay.
Ok, ich habe für heute um 17:30 Uhr einen Tisch für 4 Personen im Fior D'italia. Kann ich mit irgendetwas anderem helfen?
Nein das war's. Vielen Dank
Gern geschehen, genießen Sie Ihr Abendessen.
Hallo, wie kann ich Ihnen behilflich sein?
Ja, ich möchte bitte eine Pizza-Bestellung bei Bella Luna aufgeben.
Okay, wie viele Pizzen möchten Sie?
Ich brauche vier große alle glutenfreie Kruste.
ok und welche Art von Belägen möchten Sie?
Auf einer möchte ich einfach Meat Lover's haben. Die zweite Pizza hätte gerne extra Käse, Wurst, Paprika und Zwiebeln. Die dritte möchte ich nur eine zusätzliche Veggie Lover's haben. Und die vierte, ich hätte gerne Peperoni, kanadisches Speck und Oliven.
Das war ein bisschen schnell. Wie sind die Beläge auf der dritten und der vierten Pizzen?
Die dritte Pizza, ich möchte nur Vegetarier. Und die vierte Pizza Peperoni, Ananas und Oliven.
Danke.Ihre Bestellung lautet also : 4 große glutenfreie Krusten-Pizzen. eine mit Fleischliebhaber, die zweite : extra Käse, Paprika und Zwiebeln, die dritte : Veggie Lover's und die vierth: Peperoni, Ananas und Oliven, richtig?
Das ist es.
Großartig. Ihre Gesamtsumme ist <unk> 56.89.
Okay, das hört sich gut an.
Ihre Pizzen sind in 40 Minuten abholbereit.
Großartig, vielen Dank.
Gern geschehen, tschüss!
Hallo, wie kann ich Ihnen helfen?
Ich möchte ein Taxi buchen.
Es tut mir leid, ich kann Sie nicht ganz hören, bitte sprechen.
Okay. Ich möchte Taxi angerufen.
Okay, und wo kommen Sie<unk> Es tut mir leid, was war das<unk> und wohin gehen Sie<unk> Es tut mir leid, was das war
Lucianna.
Guten Tag.
Hallo, kann ich einen Termin bei Intelligent Auto Imports für meinen 2014 Acura RDX?
Klar, zuerst brauche ich einen Name.
Tom T O M.
Und eine Telefonnummer für Sie Tom?
345-678-1234.
Können Sie die letzten vier wiederholen?
1234.
Das ist also Tom unter 345-678-12 34 richtig?
Ja.
großartig, und was ist das Problem mit Ihrem Acura?
Sowohl meine vordere Scheinwerfer als auch beide meiner Tape, sind aus.
Verstanden, ich werde das als elektrische Auspuff einstufen.
Hört sich gut an.
Wann möchten Sie das also angeschaut haben, Tom?
Ich würde gerne heute um 15:00 Uhr kommen, falls möglich.
Ich werde sehen, ob es möglich ist, da das Ganze nach einem <unk> <unk>
Großartig!
Sie haben Glück einen Tisch frei. Normalerweise müssen Sie Ihr Auto um 8:30 Uhr abgeben, aber jemand stornieren.
Wow, das ist wirklich glück.
Also Ihr 2014 Audi Acura RDX wird heute um 3 Uhr zur Inspektion der elektrische Aussicht. Das ist alles korrekt, ja.
Ja, können Sie mir sagen, wie hoch die Gebühr für die Inspektion ist?
In Ordnung, es wird 89$ kosten, das Auto zu inspizieren, aber es kann Ihrer Reparatur angerechnet werden.
Okay, ich denke, Sie haben gesagt, mein Auto war ein Audi Acura. Ich denke es ist nur ein Acura.
Oh, mein Fehler. Ich werde das reparieren lassen.
Großartig! Vielen Dank. Nur ein 2014 Acura RDX.
Ich habe den Termin auf <unk>
Okay, großartig. Das ist alles.Gleichfalls! Tschüss.
Hallo, wie kann ich Ihnen helfen?
Hallo, auf der Suche nach einem Film heute in der Gegend von Philadelphia. Können Sie mir helfen, ein paar Tickets zu buchen?
Sicher, lassen Sie mich ein Kino in Ihrer Nähe finden.
Großartig! Alles in der Innenstadt von Philadelphia ist perfek<unk>
ok, wird Amc Philadelphia Mills 14 für Sie funktionieren?
Ja, nur nachsehen. Der Film , den ich sehen möchte, ist der neue Alita: Battle Angel, und ich muss nur sicherstellen, dass sie Tickets nach 20:00 Uhr für vier Personen zur Verfügung haben.
Ok, sie haben heute Abend eine Vorstellung um 21:35 Uhr. Lassen Sie mich sehen, ob sie Tickets zur Verfügung haben, einen Moment.
Großartig.
Es tut mir leid, dass die Vorstellung komplett gebucht ist. Lassen Sie mich ein anderes Kino für Sie suchen.Ich sehe, dass das United Artists Main Street Theater eine 22:15 Uhr Vorstellung hat, die 4 Plätze zur Verfügung hat. Passt das für Sie?
Ja, das würde perfekt funktionieren.
Toll, 4 Tickets kosten <unk> 48, ist das in Ordnung?
Ja, das hört sich gut an. Machen Sie weiter und buchen Sie es.
Ok, einen Moment, während ich Ihre Tickets buche.
Vielen Dank.
Ich habe 4 Tickets gebucht, um Alita Bella Angel um 22:15 Uhr heute Abend im United Artists Main Street Theater. Ihre Tickets und der Beleg werden Ihnen per SMS zugeschickt.Kann ich mit irgendetwas anderem helfen?
Ja, weil es spät ist. Geben Sie mir einfach sagen, wie lange die Laufzeit in einem Film.
Sicher, lassen Sie mich das für Sie suchen.Es ist 2 Stunden an 2 Minuten.
Okay, das ist in Ordnung. Vielen Dank für Ihre Hilfe
Hallo, ich möchte bitte ein Uber bestellen.
Hallo! Was kann ich für Sie tun<unk> Natürlich!
Ich werde vom AMC Theater in Rancho Cufantga, Kalifornien zum Romano's Macaroni Grill in der gleichen Stadt fahren, bitte.
Sicher! Geben Sie mir einen Moment.
Sicher.
Großartig<unk> Werden Sie der einzige Fahrer für diese Fahrt sein?
Nein, wir werden zu fünft sein.
In Ordnung! Ist ein UberXL okay?
Klar, das ist in Ordnung.
Großartig<unk> Lassen Sie mich die Fahrpreise für Sie bekommen.
Okay.
Für den UberXL, der Raum bis zu 6 Personen hat, zeigt die Rate derzeit zwischen 18 und 22 Dollar.
Sicher. Das funktionier<unk> Vielen Dank.
ist das in Ordnung<unk> Okay! Großartig.Lassen Sie mich diese Fahrt für Sie buchen.
OK, großartig!
kein Problem.Ihre Fahrt wurde gebucht.
Großartig. Wird das so schnell wie möglich sein?
Ja, der Fahrer sollte innerhalb von 7 Minuten ankommen.
Perfek<unk> Okay, verstanden.
Sie können den Status auf Ihrem Mobilgerät überprüfen.Kann ich noch etwas für Sie tun?
Nein. Sie waren eine große Hilfe. Vielen Dank. Vielen Dank.
Gern geschehen<unk> Ich wünsche Ihnen eine gute Fahr<unk> Auf Wiedersehen!
Hallo, ich möchte ein Ticket für einen Film bekommen.
Klar, welchen Film?
Alita: Battle Angel.
Großartig und in welcher Stadt wollten Sie es sehen?
Bigton, New York.
Es tut mir leid, welchen Teil von New York?
Es ist Binghamton.
Super! Und haben Sie ein bevorzugtes Kino?
Alles klar, nur eine ist so schnell wie möglich, die nächste Vorstellung heute.
Ich habe zwei Vorstellungen um 13:30 Uhr, hier vorliegen. Ich werde die erste in den Regal Cinemas Binghamton ausprobieren. Wie viele Tickets?
Okay. Zwei, bitte.
Verstanden. Zwei Tickets werden 14 88 $ sein, okay?
Ja, das hört sich gut an.Ich habe auch eine Fragestellung für Sie wenn Sie eine Sekunde.
Großartig. Einen Moment, während ich es buche. Machen Sie weiter und wünschen.
Wie lang ist der Film?
Es ist 2 Stunden und 2 Stunden und es sieht so aus, als ob diese Vorstellung ausverkauft ist. Ich kann die nächste ausprobieren, oder die Bestellung stornieren.
Okay.Lassen Sie uns einfach das nächste nehmen.
Großartig, das wird im Regal Cinemas Ith<unk> sein, und es kostet das gleiche <unk>
Okay, das ist in Ordnung.
Okay, Sie sind fertig. Ihre Tickets werden in nur einem Moment per SMS ankommen.
Okay, das klingt gut.
Genießen Sie Ihren Film! Tschüss.
Hallo, wie kann ich helfen?
Hallo. Ich versuche eine Fahrt für Uber zu buchen.
Sicher, wo wollen Sie abgeholt werden?
Möchten Sie im Aloma Shopping Center.
Wo wollen Sie abgesetzt werden
Honolulu Flughafen.
Wie viele Personen sind in Ihrer Gruppe?
zwei.
und welche Art von Fahrt wollen Sie?
XL.
Für zwei Personen zum Honolulu Flughafen mit Uber XL kostet es Sie <unk> 57.17 und nehmen Sie sich ungefähr 20 Minuten, um an Ihr Ziel zu gelangen.Möchten Sie, dass ich das jetzt buche?
Nein. Für 21:00 Uhr heute Abend.
Oh, verstanden. Ich werde es für heute Abend um 9.Die Ankunft und der Status des Fahrers können später am Abend auf Ihrem Uber <unk> angezeigt werden.Brauchen Sie noch etwas?
Das ist alles. Vielen Dank.
Hallo dort.
Hallo, ja, ich wollte ein Lyft bestellen.
Verstanden.Wo holt es Sie ab?
Wir sind in Stansworth .
Und wohin gehen Sie?
Wir gehen zu dem Santa Barbara Mission.
Wie viele Passagiere?
Wir brauchen etwas für sechs Personen.
Ok ein XL ist dann die beste Wahl
Ja, wir wollten einfach den regulären nehmen.
Es wird nur Platz für bis zu 4 Personen.
Okay. Nun, dann nehmen wir uns den XL an, da es sich so anhört , als wäre es eine bessere Wahl.
In Ordnung, sie kostet zwischen 15 und 18 Dollar und dauert 15 Minuten.Ist das für jetzt so einmal?
Es wird für heute Abend um 21:00 Uhr sein.
Verstanden. Ich habe Ihre Fahrt geplant. Der Fahrer wird um 21 Uhr ankommen.
Okie dokie.
Kann ich sonst noch irgendetwas?
Nein das war's.
Ich wünsche Ihnen heute Abend viel Spaß.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich suche ein erschwingliches Steakrestaurant in San Francisco, das in der Nähe des Coit Tower.
Ok, gibt es andere Restauranteigenschaften, die Sie möchten?
Ich hatte gehofft, es hätte Sitzgelegenheiten im Freien und Tische statt Tische oder beiden, denke ich, und die höchste Bewertung.Und ich weiß nicht, ob ich es erwähnt habe, aber am billigsten oder am besten erschwinglich, mit der höchsten Bewertung, denke ich.
Super, lassen Sie mich ein paar Restaurants finden, die Ihren Wünschen entsprechen.
Wunderbar. Vielen Dank
Und wäre in Bezug auf den Preis bis zu 2 oder 3 Sternen erschwinglich?
Nun, wenn es gute zwei Sterne, ich nenne, drei Sterne, die würden bevorzugen.Haben Sie zwei oder drei Sterne, im Preis oder bei dem Gesamtstarte?
in Bezug auf den Preis.
Oh. Nun, wenn es einmal um zwei eine gute Bewertung, dann denke ich.Zwei Sterne oder zwei Dollarmarks.
Verstanden, ich werde versuchen irgendwas.
Vielen Dank.
Ich habe das Leck Steakhouse gefunden, das mit 2 von 5 Sternen in Bezug auf den Preis und das Harris Steakhouse bewertet, das 3 von 5 Sternen in Bezug auf den Preis bewerte<unk>
Ja. Und können Sie mit der Bewertung oder Bewertung für jedes einzelne?
Möchten Sie mehr über beide erfahren<unk> Sicher, das Letherneck Steakhouse wird mit 4,4 von 5 Sternen bewerte<unk>
Und was war ihr Preis? War es die beiden oder drei Sternen?
Es wird als ein Ort beschrieben, der Steak & Meeresfrüchte serviert, in dem das Marines<unk> Club & das Hotel in einem gehobenen Raum mit Stadtaussicht.und es wird mit 2 von 5 Sternen in Bezug auf den Preis bewerte<unk>
Das ist <unk> Und was ist mit dem anderen?
Harris wird mit 4,6 von 5 Sternen bewertet und wird als ein Acc:try-aged Steak in einem Posh, einem wood-Dish Room sowie Live-Jazz in der Bar beschrieben.
Und es sind die drei Sterne, die Preise betragen, aber es ist bei 4,6 Bewertungen, gleich Okay. Lassen Sie uns Harris, bietet es irgendwelche Parkplätze oder was ist die Verfügbarkeit von Parkplätzen in der Nähe von Ihnen?
Das ist richtig.Ja, es sieht so aus, als hätten sie Parkservice und müssen Sie sonst noch an der Straße parken
Okay, und bietet es eine Chance, Sitzgelegenheiten im Freien oder ist es nur drinnen klingt es aus. Es könnte alles drinnen sein.
Ja, sie haben nur Innenbestuhlung.
Okay, das ist in Ordnung. Okay, lassen Sie uns Harry's und können Sie eine Reservierung für zwei heute Abend um 19:15 Uhr machen?
Sicher, ich kann überprüfen, ob sie während dieser Zeit noch Verfügbarkeit haben.
Vielen Dank.
Es sieht so aus, als hätten sie um 19:15 Uhr keine Sitzgelegenheiten, sie werden Tische um 17:30 Uhr oder nach 20:30 Uhr zur Verfügung haben.
Lassen Sie es uns versuchen 20:45 Uhr.
Toll, lassen Sie mich Ihren Tisch buchen.
Okay. Vielen Dank.
ok, ich habe für heute Abend um 20:45 Uhr einen Tisch für 2 Personen für das Harris Steakhouse Restaurant gebucht. Kann ich Ihnen mit etwas anderem weiterhelfen?
Nein, das war's. Vielen Dank
Ok, genießen Sie Ihr Abendessen.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich brauche Hilfe beim Bestellen eines Ubers oder Lyft, ich kümmere mich nicht sicher, welches von Queens über Ihr Hotel zu einem Restauran<unk> Mein Hotel ist der Flughafen von Hilton New York JFK Airport. Es ist in der 41:05 .
Ok, haben Sie die Adresse für das Restaurant , in das Sie gehen möchten?
Ja, Bobby Vans.Es ist in der <unk> East Side 25 Broad Street<unk> draußen.
Super, einen Moment, während ich Ihren Wagen berechne.
Ich habe sechs Personen in meiner Gruppe wenn das ein Schuss macht.
ok, ich werde UberXL Preise prüfen.
Okay.
Es sieht so aus, als würde ein UberXL 109.90 $ kosten, ist das in Ordnung?
Sicher, ist es möglich, eine gemeinsame Fahrt zu bekommen?
Eine gemeinsame Fahrt kann nur bis zu 2 Passagiere aufnehmen.
Okay. Ich wollte nur sicher. Ich bin damit einverstanden.
Super, brauchen Sie eine sofortige Abholung?
Ja. So schnell wie möglich.
Ok, lassen Sie mich Fahrer in Ihrer Nähe finden, einen Moment.Ok, Ihre Fahrt wird in 8 Minuten ankommen, Ihre Quittung wird Ihnen per SMS zugeschick<unk>
Hört sich gut an. Wie lange wird die Fahrt dauern?
Ich kann das für Sie überprüfen, einen Moment.Es dauert ungefähr eine Stunde und 5 Minuten. Es sieht so aus, als ob es derzeit moderate Verkehrszeiten gib<unk>
Okay. Das ist alles was ich brauche.
Ok, gute Fahr<unk>
Hallo. Womit kann ich Ihnen behilflich sein?
Hallo. Ich bin in San Francisco, Kalifornien. Ich muss einen Ort zum Mittagessen finden, bitte.
Sicher, zu welchem Ort haben Sie gedacht?
Ein Burger <unk>
Haben Sie irgendwelche Restauranteigenschafter oder <unk> Ich soll nach Sitzgelegenheiten im Freien, zum Beispiel suchen.
Kein Fast Food , eine kinderfreundliche Umgebung, und kein Buffet.
Wie war nochmal das zweite? Können Sie das bitte wiederholen?
Die zweite heißt Burger Bar. Möchten Sie, dass ich die Beschreibung nochmal vorlese?
Nein, und dritte Option? Es tut mir leid, Sie haben zu wenig gemacht.
Es tut mir leid. Die dritte heißt Popsons-Burgers.Moderner Bistro mit einer ungezwungen Vibe Servier, welche Patties, Hot Dog & Shakes in einem hellen Raum servier<unk>
Hat Bistro SF die Möglichkeit?
Ja, das Bistro Sf nimmt einen aus.
Muss ich eine Reservierung für Popsons?
Reservierung wird bei Popsons, aber sie sind <unk>
Wie ist die Tageszeit da, dass der meisten Kundenverkehr in der Burger Bar?
Burger Bar <unk> hoher Verkehr von 19bis 20:00 Uhr.
Ist das Bistro SF ein Barbe-Restaurant
Bistro Sf <unk> Alle gängigen Kreditkarten.
Ist Popson's ein <unk> oder eine <unk> ige Umgebung?
Es ist eine nicht<unk> Umgebung.
Akzeptiert Burger Bar alle Arten von KreditkartenZahlungs?
Ja, Burger-Bar, tut es.
Ich möchte Burger Bar, bitte.
Großartig. Brauchen Sie dort eine Reservierung
Ja, ich möchte dort reservieren, im Burger Burger Bar.
für wie viele Leute?
Für zwei Personen.
Und wann wollten Sie gehen?
Heute Nachmittag um 13:00 Uhr
Eine Reservierung für 2 in der Burger-Bar um 13 Uhr ist verfügbar. Ich werde es jetzt für Sie buchen.Brauchen Sie noch etwas?
Das ist alles. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich hätte gerne eine Bestellung bei Starbucks gemacht.
Natürlich kann ich eine Bestellung für Sie aufgeben. Was möchten Sie gerne?
Kann ich eine Vanilla Bohne?
Wollten Sie einen Vanilleschote Frappuccino?
Ja.
welche Größe?
Venti.
Und wollten Sie normale Vollmilch?
regulär.
Ok, Vollmilch ist es. Bei welchem Starbucks soll ich bestellen?
dere, in Chicago.
1 Venti Vanilla Bohne Frappuccino von Starbucks in San Francisco wird <unk> 6.50. Möchten Sie, dass ich die Bestellung jetzt vorbeibringe?
Ja.
Großartig, es wird in 10 Minuten fertig sein. Die Quittung wurde an Ihr Telefon gesende<unk> Benötigen Sie heute noch etwas von mir?
Kein <unk>
Hallo, wie geht es Ihnen<unk> Großartig, danke der Fragen, wie kann ich Ihnen helfen, es zu verstanden, und wie lautet der Name für diesen Termin?
John Smith.
und eine Telefonnummer<unk> Das ist also John Smith unter 555 555 55 55 55 55 55 55 55
555-555-5555
toll und was ist das Problem mit Ihrem Auto<unk> Oh Dear, das ist nicht gut. Was für ein Auto ist das?
Es ist Öl in der Straße aus.
Großartig. Wann möchten Sie es sich ansehen<unk> Können Sie das Auto am nächsten Freitag bis 8:30 Uhr abgeben<unk> Toll, um Ihren 2011 Nissan Rogue zu bestätigen, wird am nächsten Freitag um 8:30 Uhr der 22.März, wegen dem Ölleck gesehen.
Am nächsten Freitag bitte.
Sie sind fertig. Der Termin kostet 89 $ kosten, aber er wird mit der Inspektion und eventuellen Nachinspektionen, kein Problem! Sie haben einen guten Tag und viel Glück mit dem Auto
Hallo, was möchten Sie heute unternehmen?
Hallo. Ich muss einen Termin bei Intelligent.Hang eine Sekunde, lassen Sie mich den Namen hier bekommen.
Sicher.
Intelligent Auto Imports.
Ein Termin mit <unk> Intelligent Auto Imports ist sicher, ich kann Ihnen dabei helfen.Auf welchen Namen soll der Termin lauten<unk> ok habe ich Schmid<unk>
Richtig.
Darf ich bitte noch einmal den Vornamen haben?
Dan.
Dan sch<unk> ist das richtig?
Absolut, das ist es.
Verstanden, und wie lautet Ihre 10-stellige Telefonnummer?
Es ist 513-682-9082.
513-682-9082 ist das Ihre Nummer?
Ja, ist es.
Verstanden, also was scheint das Problem zu sein?
Mein Nissan hat mehrere Lichter mit mit Intermittag. Einige von ihnen könnten großartig, einige sind nur ein bisschen bitte, aber sie funktionieren nicht 100% der Zeit.
Lichter funktionieren inter:und sie funktionieren nicht 100% der Uhrzeit ist das richtig?
Das ist richtig.
Okay, also habe ich Nissan und welches Jahr ist das Auto?
Es ist ein 2011er Nissan Rogue.
2011 Nissan Rogue ist das richtig?
Das ist richtig.
Okay, für welchen Tag möchten Sie den Termin vereinbaren?
Das ist nicht wirklich Mat.
Der Laden ist erst morgen verfügbar. Sie sollten ihr Auto vor 8:30 Uhr abgeben.
Das wird funktionieren. Das kann ich machen.
OK, bevor wir buchen, es gibt eine <unk> 89 Gebühr für die Inspektion, aber wenn Sie Ihr Auto mit ihnen reparieren möchten, wird die Gebühr der tatsächlichen Gebühr für die Reparatur des Autos angerechnet. Ist das in Ordnung?
Ja, das ist gut.
Ok, geben Sie mir bitte einen Moment Zeit, um alle Informationen mit Ihnen zu bestätigen.
Okay.
Also haben wir morgen einen Termin mit <unk> Intelligent Auto Imports unter dem Namen dan sch<unk> , Telefonnummer 513-682-9082 für 2011 Nissan Rogue, das Problem ist Super-Vanisan Rogue, die Lampen funktionieren untereinander und sie funktionieren nicht 100% der Zeit.
Das ist richtig.
Ok, Reservierung bestätigt, bitte geben Sie Ihr Auto am Tag des Termins vor 8:30 Uhr ab.möchten Sie etwas anderes?
Nein, ich bin fertig. Vielen Dank.
Gern geschehen, einen schönen Tag noch.
Hallo, wie kann ich Ihnen helfen<unk> Gibt es noch weitere Funktionen, die das Restaurant haben sollte, damit ich meine Suche eingrenzen kann?
Ich hätte gerne eins mit Parkservice bekommen.
Ok, lassen Sie mich für Sie suchen.Ich habe ein paar Optionen für Sie gefunden, Harris und Osso Steakhouse.
Was ist die Preisspanne
Harris wird mit 3 von 5 Sternen bewertet und Osso wird in Bezug auf den Preis mit 4 von 5 Sternen bewerte<unk>
Ist es rollstuhlgerecht?
Ich kann das überprüfen, einen Moment.es sieht so aus, als wären beide Rollstuhlfahrer verfügbar, aber das Harris hat einen offeneren Speisenarestaurant , damit das vielleicht etwas besserist.
Gut.
Entschuldigung, Sie waren dabei, ich habe das nicht ganz verstanden.Können Sie bitte Ihre letzte Frage?
Ich habe mich gefragt, ob sie in der Lage sind, acht Uhr an einem Tisch zu sitzen.
Einen Moment, lassen Sie mich das für Sie überprüfen.Es sieht so aus, als könnten beide Restaurants große Gruppen unterbringen, aber Sie müssen einen Tisch mindestens eine Woche in der Vorstellung.
Okay. Das klingt gut. Hat es eine volle Bar?
Es sieht so aus, als hätte osso eine voll ausgestattete Bar und Harris hat nicht, aber sie servieren Bier und Wein.
Okay, warum machen wir nicht mit Also. Ich sehe, ob Sie mir um 21:00 Uhr einen Tisch für acht Personen am Februar buchen.
Sie sagten am 10. Februar?
Ja.
ok, lassen Sie mich das für Sie überprüfen.Ok, ich habe einen Tisch für 8 Personen im Osso Steakhouse am Februar gebucht. Sind noch etwas, bei dem ich Ihnen helfen kann?
Nein, das sollte es machen.
Okay, genießen Sie Ihr Abendessen.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich bin auf der Suche nach einer Uber-Fahrt für meine Gruppe
Sicher, wo ist der Abholort?
Es wird der internationale Flughafen von Philadelphia sein.
In Ordnung und wo möchten Sie abgesetzt werden?
Wir wollen den Liberty Bell in Philadelphia.
Welche Art von Fahrt möchten Sie?
Es werden vier Leute sein, also lassen Sie uns es XL.
Natürlich. Der Tarif ist <unk> 37.52. Wann möchten Sie abgeholt werden?
Perfekt, lassen Sie uns das für heute Abend um 21:00 Uhr einrichten, bitte.
Alles bereit. Ihre UberXL Fahrt ist für heute Abend um 21 Uhr gebucht.
Vielen Dank.
Guten Morgen, wie kann ich helfen?
Hallo. Könnten Sie mir bei der Bestellung von Pizza von Bella Luna Pizzeria helfen?
sicher kann ich das. Was möchten Sie gerne?
Ich hätte gerne drei mittelgroße Pizzen.
Was wollten Sie auf denen?
Eine Käsepizza, eine Veggie Lovers.Und auf der dritten, könnte ich Wurst haben?
in Ordnung. und welche Art von Kruste möchten Sie?
Ich möchte Kruste machen.
Wollen Sie eine dicke Kruste für alle 3?
Ja, bitte.
Zur Bestätigung, die Bestellung ist für 3 mittelgroße Pizzen, alle mit dicker Kruste, 1 Käsepizza , 1 Veggie Lovers, und 1 mit Wurst
Das ist richtig.
<unk> 30.19 ist die Summe. Wollten Sie, dass ich die Bestellung jetzt für die Abholung aufgebe?
Das wäre großartig.
Wunderbar, ich habe die Bestellung abgeschick<unk> In 45 Minuten ist sie fertig.brauchen Sie noch etwas?
Vielen Dank für Ihre Hilfe. Nein, das war es. Vielen Dank
Wie geht's Ihnen?
Hallo. Ich muss ein Lyft bestellen. Können Sie mir dabei bitte helfen?
und wohin möchten Sie fahren?
Ich gehe zu den Werkstatt am <unk> Three Circle in New York.
Ist das in <unk> New York?
Lassen Sie mich das überprüfen.Es ist 10 Columbus Circle, New York, New York. 119 ist die Postleitzahl.
Verstanden danke.Was ist der Abholort?
Ich bin in der <unk> <unk> Mall in 100 West und 33<unk> Street.
und wie viele Plätze bräuchten Sie?
In unserer Gruppe waren vier Leute.
Großartig. Ich kann Ihnen ein Lyft oder 2 geteilte Fahrten buchen. Welches würden Sie bevorzugen?
Bitte ein Lyft.
Alles klar! Das kostet zwischen 18 und 21 Dollar und dauert 22 Minuten. Ist es für jetzt oder gebucht?
Können Sie es bitte für heute Abend um 21:00 Uhr planen?
Natürlich. Es wird um 21.00 Uhr ankommen und der Fahrer wird Sie per Handy benachrichtigen, wenn sie unterwegs sind.
Perfek<unk>
Ich wünsche Ihnen eine gute Fahr<unk> Tschüss.
Hallo. Ich muss einen Termin in der Autowerkstatt Intelligent Auto Imports vereinbaren.
Hallo, wie kann ich Ihnen helfen<unk> Natürlich, darf ich bitte Ihren Namen haben?
Das ist Bob Johnson.
können Sie bitte Ihren Nachnamen buchstabieren?
j o h n s o n.
Danke, und Ihre Telefonnummer bitte?
Es ist Vorwahl 813-574-4922.
Danke. Bob Johnson, 813 574 4922, ist das richtig?
Ja.Nun, ich bin ziemlich sicher, dass ich ein Ölleck habe.
Danke für die Bestätigung. Was ist der Grund für Ihren Termin<unk> Okay, und an welchem Datum möchten Sie Ihr Auto zur Werkstatt bringen?
Es tut mir nicht wirklich matel.
Es sieht so aus, als ob ihr nächster Termin Montag ist, der 4. Februar.
Das wird funktionieren.
Können Sie Ihr Auto vor 8:30 Uhr dort nehmen?
Ja. Ja, kann ich.Es ist ein 2009 BMW 3er.
Sie befinden sich in der Lincoln Avenue 324 . Können Sie diese Adresse bitte bestätigen?
Ja. Das ist richtig.
Danke. Außerdem haben sie eine <unk> 89 Inspektionsgebühr . Darf ich Ihren Termin weiterhin buchen?
Ja, das ist gut.
Also nur zur Bestätigung: Ihr 2009 BMW 3er hat ein Ölleck, ist das richtig?
Ja.
Okay, Sie sind bereit für Montag, den 4. Februar um 8:30 Uhr.
Okay, vielen Dank.
Gern geschehen! Tschüss.
Hallo, wie kann ich Ihnen helfen?
Einen Termin bei Intelligent Auto Imports.
Darf ich bitte Ihren vollständigen Namen haben?
Ja, mein Name ist Gerald Hayworth
Können Sie bitte Ihren Nachnamen buchstabieren?
Es ist ein y w o r t h.
Ok und wie lautet Ihre Telefonnummer?
Meine Telefonnummer ist 777-777-666.
Also gerald hayworth 777 777 66, richtig?
Ja.
Was ist der Grund für Ihren Termin?
Der Grund für meinen Termin ist das, dass beim Abbiegen Geräusche laute<unk>
in Ordnung. Welches Modell ist Ihr Fahrzeug?
Es ist ein 2008 Mercedes-Benz C-Klasse.
Also Ihr 2008 Mercedes Benz, C-Klasse macht Geräusche, wenn Sie abbiegen, richtig?
Ja. Ja. Ja.
Wann möchten Sie Ihr Auto zum Shop bringen?
Wissen Sie was nicht? Lassen Sie es uns so schnell wie möglich machen.
Ihre nächste Verfügbarkeit ist heute um 16 Uhr, funktioniert das?
Ja
Es gibt eine <unk> 89 Inspektionsgebühr, die zu Ihrer Gesamtsumme addiert wird. Kann ich mit der Buchung Ihres Termins fortfahren?
Ja.
in Ordnung. Stellen Sie sicher, dass Sie ihre Adresse haben: <unk> Pizzen <unk>
Ich habe es richtig verstanden.
Der Termin ist für heute um 16 Uhr.
Als erstes bin ich da drauf.
Großartig, tschüss!
Hallo, wie kann ich Ihnen helfen?
Hallo, ich würde gerne spielen.Hallo. Ich möchte bitte eine Abholung.
sicher. Was möchten Sie bei Starbucks bestellen?
Kann ich bitte einen Venti Cappuccino mit 2% Milch?
Verstanden. Und möchten Sie Süßungsmittelgroße, Sirups drin haben?
Kann ich bitte drei Splendas?
Verstanden.Irgendwas.
Nein, das wird alles sein.
in Ordnung. Sie möchten also 1 Venti Cappuccino mit 2% Milch und 3 Spagas, stimmt das?
Das ist richtig.
Soll ich jetzt bestellen?
Toll.
Ok, Ihr Getränk wurde bestell<unk> Es ist in 10 Minuten im Starbucks an der California Street.
Großartig, vielen Dank.
Ihre Quittung wird per SMS an Ihr Mobilgerät gesende<unk> Lassen Sie sich schmecken!
Hallo. Wie kann ich helfen?
Ich bin auf der Suche nach einem Restaurant in San Francisco, Kalifornien.
Sicher<unk> Welche Art von Restaurant suchen Sie?
Sit down.
Okay<unk> Irgendwelche Präferenzen für die Küche?
Lassen Sie uns Hühnchen, Steak und Salat besuchen.
In Ordnung! Vielen Dank.Geben Sie mir einen Moment, um ein paar gute Optionen für Sie zu finden!
Okay.
Haben Sie eine Präferenz auf dem Standort haben? Wie auf dem Wasser oder in der Innenstadt?
In der Innenstadt von <unk>
Großartig! einen Moment.Ich habe eine Gebühr gefunden, in der Nähe der Market Street , die Sie mögen könnten.
Okay, das hört sich gut an.
MKT Restaurant und Bar hat unglaublichen Steak und Salate .Es gibt auch Amber das ist <unk>
Hat MKT Chicken?
Ja, haben sie.
Und hat Amber Steak?
Ja, Amber ist für ihr Nacol-Steak.
Haben sie Bier?
Ja. Amber, wie der Name hinzufügen könnte, hat eine große Auswahl an dunkle Craft-Beer
Lassen Sie uns die Reservierung bei Amber buchen.
Großartig! klingt wie eine gute Wahl.Wie viele Leute werden mit Ihnen essen?
vier.
Okay, also insgesamt 5 Personen, richtig?
Richtig.
Großartig<unk> und das ist für heute Abend?
Ja, es ist für heute Abend.
Okay, hört sich 19.45 Uhr gut für Sie?
Ja, das hört sich gut an.
Großartig! Lassen Sie mich das für Sie tun.In Ordnung! Ihre Reservierung für 5 Personen um 19:45 Uhr wurde bestätig<unk> Sie finden den Status auf Ihrem Mobilgerät finden.
Kann ich jetzt einen Platz in der Bar bekommen?
Lassen Sie mich das überprüfen.Es sieht so aus, als gäbe es Platz an der Bar .Aber es kann nicht reservieren.
Richtig, danke.Okay, das ist gut.
Großartig<unk> Kann ich sonst noch etwas tun?
Nein das war's.
In Ordung! Bitte<unk> Und genießen Sie Ihre Mahlzeit
Hallo.
Ich möchte bitte eine Bestellung für Starbucks-Kaffee vorbeibringen.
Wie kann ich helfen?
Oder zur Abholung.
Klar! Lassen Sie mich sehen, was ich tun kann.Es sieht so aus, als könnte ich etwas für Sie zur Abholung bestellen.Ist das in Ordnung?
Ja.
In Ordung! Was möchten Sie?
Ich denke an einen Cinnamon Shortbread Frappuccino klingt lecker
Das tut sicher<unk> Welche Größe hatten Sie gedacht?
Ich hätte gerne ein Venti.
Venti, Natürlich.
Kann ich das mit Heyne possibly?
Heavy Sahne, leider ist keine Option für diese P:00 Uhr.Ist Vollmilch okay?
Lassen Sie uns mit Mandelmilch fortfahren.
Mandelmilch, natürlich.
Welche anderen Optionen habe ich dafür verfügbar?
Suchen Sie Milchoption?
Nein. Ich suche Schlagsahne oder Pizzen oder Pizzen oder Pizzen.
Sie können auch Sahne hinzufügen.Caramel Spritzer.
Nein, ich denke ich werde bei dem normalen Whip Kream mit dem Cinnamon und Nutmeg Sprinkle oben stehen bleiben.
Ganz sicher.Okay, lassen Sie mich das alles für Sie starten.Einen Moment bitte.
K
Ein Venti Cinnamon Shortbread Latte, mit Mandelmilch und Whipper Sahne sowie Crutails und Cinnamon.Ist das heiß?
Nein, das wird kalt sein.
Kalt, verstanden!
Es ist ein Frappuccino.Können Sie bitte bestätigen, dass das ein Frappuccino?
Natürlich, einen Moment<unk> Ja, das kommt in eisgekühlt sowie Frappuccino.
Ausgezeichnet. Und möchten Sie bestellen, dass Sie den Frappuccino für mich bestellen?
Ganz sicher.
Okay, das können Sie machen.
Ein Venti Cinnamon Shortbread Latte Frappuccino.Großartig, danke.
Ja. Vielen Dank.
Und wird das in der California Street in SF?
Ja.
In Ordnung, vielen Dank für die Bestätigung.Ich habe Ihre Bestellung abgeschickt.Das Getränk ist in 5 Minuten fertig.
Ausgezeichnet. Vielen Dank.
Und die Quittung wird Ihnen Mobilgerät gesende<unk>
Perfek<unk>
Ist das alles für Sie heute?
Das ist es. Vielen Dank.
Großartig, gern geschehen.Ich wünsche Ihnen einen schönen Tag!
Hallo, wie geht es Ihnen?
Hallo, gut. Ich fragte mich, ob Sie einen Uber arrangieren, um mich am Detroit Metropolitan Airport.
Und wohin möchten Sie gehen?
Ich fahre zum Con:00 <unk> , es ist <unk> Die Adresse lautet 1315 Waterside Road in Canton<unk> .
Wie viele Plätze bräuchten Sie?
Ich brauche vier Sitzmöglich.
Großartig. Ich kann Ihnen und Uber X oder XL.
Ich suche ein XL und es muss heute Abend um 21:00 Uhr sein.
Alles klar! Es dauert 30 Minuten, und es kostet 36 Dollar und 77 Cent.
Okay, das hört sich gut an.
Hallo, wie kann ich Ihnen helfen?
Ich möchte bitte eine Pizza-Bestellung bei Bella Luna aufgeben.
Ok, wie viele Pizzen möchten Sie?
drei.
Welche Größe?
klein
Welche Art von Beläge?
Ich möchte eine Gemüse, eine mit Speck, Schinken, Boden und Wurst und eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Pizza.
Welche Art von Kruste möchten Sie<unk> Haben Sie dicke Kruste gesagt?
Dünne Kruste.T h i n.
Vielen Dank. Haben Sie sonst noch besondere Wünsche?
Nee. Nichts anderes.
Also habe ich folgendes gebucht: 3 kleine Pizzen. Eine Veggie Lovers, die andere mit Speck, Boden, Bodenbeef und Wurst und die dritte ist eine 6 Käsepizza mit dünner Kruste.
Ja, alle sind dünne Kruste.
Verstanden. Ihre Gesamtsumme ist <unk> 35.
Okay, das passt.
Ihre Pizzen sind bald zur Abholung bei Bella Luna bereit.
Vielen Dank, tschüss.
Hallo, wie kann ich Ihnen helfen?
Hallo, wie geht es Ihnen heute?
im Klar, haben Sie es?
Mir geht es gut. Ich wollte tatsächlich eine Pizza bei dieser neuen Pizzeria namens Bella Luna bestellen.
Sicher, wie viele Pizzen möchten Sie?
Okay, also hier sind die Anweisungen. Ich hätte gerne zwei Pizzen, beide groß. Eine von ihnen muss Fleischliebhaber, minus der kanadische Speck.
Bitte etwas langsam.
Gerichte? Okay, Entschuldigung. Ich hätte gerne zwei Pizzen.
Also welche Größe möchten Sie?
Zwei Pizzen groß
Ok, welche Beläge?
Für eine von ihnen, ich hätte gerne Meat Lovers, aber minus den Canadian Bacon. Wie für die andere Hälfte Peperoni, Hälfte Käse, extra Käse auf beiden ihnen.
Welche Art von Kruste möchten Sie?
Dünne Kruste.
dünne Kruste auf beiden Pizzen?
Das ist richtig.
So, 2 große Pizzen, eine Fleischliebhaber mit keinem kanadischen Bacon bitte. Das zweite ist halb Peperoni, halb Käse. Dünne Kruste und extra Käse auf beiden. Ist das richtig?
Sind beide Größen die PizzaGroß?
Ja.
Also zwei Pizzen, beide groß.Extra Käse und dünne Kruste auf beiden, eine von ihnen Meat Lovers, und die andere ist halb Peperoni, halb Käse. Also ja, das ist richtig.
Großartig. Ihre Gesamtsumme ist <unk> 31.50.
<unk> 31.50. Okay, das kann ich bewerteen. Ich weiß all Ihre Arbeit sehr zu schätzen.
Ihre Pizzen werden in Kürze bei Bella Luna abholbereit sein.
Genial. Ich schätze es sehr
Gern geschehen, tschüss!
Hallo, wie kann ich Ihnen helfen?
Ja. Ich muss einen Ort zum Mittagessen in Sacramento, Kalifornien, finden.
Ich kann Ihnen helfen, nach Optionen zu suchen. Ist das was Sie möchten?
Ja. Ich bin in Midtown in der Nähe der R Street in der 19th Street.
Verstanden. Welche Art von Essen wollen Sie?
Ich brauche einen Käseburger, Pizza oder Grill-Pizza.
in Ordnung. Welche Restaurantkriterien oder Vorlieben hatten Sie?
Sitzgelegenheiten im Freien, eine offene Bar und kinderfreundlich.
Sind Sie da?
Die dritte heißt buckhorn Grill. Berühmte Kette, die große Portionen Steaks, Sandwiches, Burger & andere amerikanische Gerichte anbietet.Benötigen Sie weitere Informationen zu einem der von mir erwähnten Orte?
Serviert der Buckhorn Grill Tequila?
Ja, das tun sie.
Okay, können Sie mir die Telefonnummer für den Buckhorn Grill?
Natürlich, einen Moment.Die Nummer ist <unk> 9 1 6<unk> , 4 4 6, 3 7 5 7.
Okay. Vielen Dank.
Brauchen Sie heute noch etwas anderes?
Nein.
Hallo, wie kann ich Ihnen helfen?
Ja, ich versuche, ein paar Kinokarten zu bestellen.Captain Marvel spielt in Fort Collins, Colorado?
Es ist es! Haben Sie ein Kino im Sinn?
Nein, ich möchte nur zu einem gehen, der nach 17 Uhr eine Show hat. Ich brauche vier Tickets.
Großartig, und wollten Sie 3D, XD oder Standard?
Wie lang ist der Film, die Laufzeit
2 Stunden 17 Uhr, passt 19:30 Uhr im Cinemark Movie Bistro für Sie?
Ja. Cool. Bestätigen Sie nur die vier Tickets.
Hm... Es sieht so aus, als ob die Vorstellung ausverkauft ist. Soll ich eine andere auswählen oder abbrechen<unk> Das ist um 19:45 Uhr, für eine Gesamtsumme von <unk> 45,88 okay?
Ja.
Großartig, Sie erhalten die Tickets in Kürze per Handy. Viel Spaß.
Super, vielen Dank.
Hallo<unk> Wie kann ich Ihnen helfen?
Hallo. Ich würde mir gerne einen Film heute Abend in Casper, Wyn.
Sicher, welchen Film?
Schade.
großartig, und für wie viele Personen?
Nur zwei Personen. Zwei Erwachsene
Studio City Mesa zeigt Bumblebee zu den folgenden Zeiten: 16:10 Uhr, 18:50 Uhr und 21:30 Uhr.Klingt eine dieser Zeiten gut für Sie?
Ja, 21:30 Uhr.
Bumblebee für 2 Personen um 21:30 Uhr im Studio City Mesa wird 25 $ kosten.Soll ich die Zahlung jetzt bearbeiten?
Ja, bitte
Toll, ich habe Ihre Tickets gebucht, sie sollten per SMS an Ihr Telefon gesendet.Brauchen Sie noch etwas?
Nein, das wird es sein. Vielen Dank.
Guten Morgen.
Guten Morgen.
Womit kann ich Ihnen behilflich sein?
Ich suche ein Restaurant in der Arden Fair Mall.
In Sacremento?
Richtig.
Großartig, was wollten Sie essen?
Ich suche Fast Food und etwas ist nicht zu teuer.und etwas ist in Ordnung.
In Ordnung, ich habe ein paar Optionen vor. Während ich sie eingrenzen kann, bitte geben Sie ein paar Dinge, die Sie für Ihr Speiseerlebnis.
Ich hätte gerne etwas vegetarische Option.und etwas was lässig ist.Wie wäre es mit einem mexikanischen Essen?
Ich habe also zwei große Optionen gefunden. Zuerst habe ich die lokale Counter-Serve-Kette mit Bräuchten & Sandwiches in einer lässigen, modernen Umgebung. Dann habe ich auch das Marketplace Cafe, das keine Beschreibung bietet , aber gute Bewertungen und vegetarische Optionen biete<unk>
Bietet die erste Option einen Termin an?
Ja.
Und wie viel kostet die zweite Option?
Es sind ungefähr 5$ eine Mahlzeit
Okay, ich denke, ich werde mit der zweiten Option fortfahren.
Großartig, die Telefonnummer ist <unk> 916) 565-4114.
Vielen Dank.
Haben Sie viel Spaß.
Hallo, wie kann ich Ihnen heute helfen?
Ja, ich möchte ein Grande Caramel Frappuccino Starbucks Drinkbestellen.
Sicher, bei welchem Starbucks soll ich bestellen?
Starbucks in Duluth, Minnesota.331 West <unk> Street.
Verstanden. Brauchen Sie noch etwas von Starbucks?
Nee.
1 Grande Caramel Frappuccino von Starbucks in der 331 West <unk> 5,50.Soll ich jetzt bestellen?
Ja.
Super, ich habe Ihre Bestellung abgeschick<unk> Es ist in ungefähr 10 Minuten abholbereit. Die Quittung wurde Ihnen per SMS zugesandt.Brauchen Sie noch etwas?
Nein, danke.
Ich möchte einen Platz zum Essen in der Arden Fair Mall in Sacramento, Kalifornien, finden.
Wie kann ich Ihnen helfen<unk> Klare Sache. Was möchten Sie gerne essen?
Chinesisch oder Mexikanisch.
Haben Sie irgendwelche Essenswünsche?
Am besten ein Restaurant mit einer Wartezeit von weniger als einem Stunden. Auch um diese Zeit nicht so sehr besetz<unk>
Alles klar! Geben Sie mir eine Minute oder zwei Minuten Zeit, und ich werde die 2 besten Optionen für Sie raussuchen
Vielen Dank.Haben Sie etwas finden?
Also zuerst habe ich Teriyaki Grill, ein schönes großes chinesisches Restaurant , das um diese Zeit nicht zu beschäftigt ist.
Wie weit ist es entfernt?
Es befindet sich in der Nähe des Einkaufszentrums in der Nähe des Food Cour<unk>
Okay.Haben Sie andere finden?
Dann gibt es noch Dos Coyotes Border Cafe im Einkaufszentrum und nicht zu bus.
Haben sie heute irgendwelche Specials
Sie haben ein Special bei Fish Tacos.
Haben Sie einen anderen Ort finden?
Ich meint, Sie könnten die Taqueria Garbaldi ausprobieren, aber die meisten Orte in der Gegend sind ziemlich voll zum Sitzen an.
Wie lang ist die Wartezeit?
mindestens eine Stunde Verzögerung2.
Lassen Sie uns dann mit Teriyaki Bar fortfahren.
Verstanden, lassen Sie mich diese Telefonnummer für Sie einholen.
Vielen Dank.
<unk> 916) 920-0959.Lassen Sie mich wissen, ob ich das wiederholen muss.
Können Sie das wiederholen?
<unk> 916) 920-0959.
Okay, ich habe es verstanden. Vielen Dank.
Toll, genießen Sie Ihr Mittagessen.
Guten Morgen, wie kann ich Ihnen helfen?
Hallo, ich möchte bitte Pizzen bei Bella Luna Pizzeria, bestellen.
Sicher, was wollten Sie bestellen?
Kann ich bitte drei Pizzen alle drei mittelgroßen mit dünner Kruste<unk> Eine Pizza, kann ich eine Käse Lover's Pizza bekommen? Die zweite ist die Veggie Lover's Pizza? Und die dritte kann ich eine Meat Lover's Pizza mit Wurst , Peperoni-Salami, Schinken und Speck bekommen<unk> Das ist alles.
Zur Bestätigung Sie sagten, Sie wollten 3 mittelgroße Pizzen mit dünner Kruste, 1 Käse, 1 Veggie Lover, und 1 Fleischliebhaber mit Wurst, Peperoni, Schinken, Rindfleisch und Speck.Ist das richtig?
Das ist richtig.
Das macht zusammen 36,30 <unk> . Möchten Sie diese Bestellung jetzt zum Abholen aufgeben?
Ja, bitte
ok, ich habe die Bestellung abgeschick<unk> In 45 Minuten ist sie fertig.Brauchen Sie noch etwas?
Nein, das wars auch schon. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich brauche Hilfe bei der Buchung eines Films zum Anschauen bitte.
Sicher, lassen Sie uns Tickets bekommen. In welcher Stadt sind Sie?
Ich bin in Austin, Texas.
und was wollten Sie es sehen?
Ich möchte sehen, wie man Dragon leicht macht 2.
Wie viele Tickets brauchen Sie?
Zwei Karten bitte.
Und letztlich, wann wollten Sie es sehen?
So schnell wie möglich. Entweder die nächste Vorstellung oder die danach ausgehen.
Ok, ich werde mir jetzt die Vorstellungen ansehen.Einen Moment bitte.Die früheste Vorführungszeiten für die Drachen: Die unglaublichen Vorstellungen sind in den Regal Cinemas <unk> <unk> Die Vorstellungen sind 12:00 Uhr, 13:30 Uhr und 14:30 Uhr.Wollen Sie die Mittagsvorstellung haben?
Ja, bitte um 12:00 Uhr.
2 Tickets für die Mittagsvorstellung von Drachenzähmen : Die unglaublichen Abenteuer in den Regal Cinemas Western 11 werden <unk> 20 kosten. Wollen Sie, dass ich die Tickets jetzt bearbeite?
Ja, bitte
leider ist die Vorstellung um 12 Uhr ausverkauf<unk> Schade! Wollten Sie die darauffolgende Vorstellung um 13:30 Uhr?
Ja, das ist perfek<unk>
Toll, ich habe Ihre Tickets gebucht, sie werden in Kürze an Ihr Telefon gesende<unk> Brauchen Sie heute noch etwas?
Wer hat diesen Film gedreht, bitte? Können Sie mir dabei helfen?
Der Regisseur ist Dean Deblois.
Perfekt, das ist alles was ich wissen muss. Vielen Dank für die Hilfe.
genial, viel Spaß.
Ich möchte ein Karamell Machachikobestellen.
Hallo! Wie kann ich Ihnen helfen<unk> Es tut mir leid!
Einen Cappuccino.
Können Sie das wiederholen.Das
Ich hätte gerne einen Cappuccino. Tall.
in Ordnung.welche Größe<unk> und welche Milch?
Vollmilch.
in Ordnung.Irgendwelche Süßungsmittel, oder Sirup?
Und mit Ja, ich hätte gerne ein paar Schokoladen<unk> mit Schokoladensaurup, extra Schokoladensirup. Ich mag meine Schokolade.
hört sich gut an.
Ich möchte auf der California Street. Das wäre nett.
Von welchem Starbucks Standort bitte<unk> Verstanden.
Können Sie mir bitte die Kosten dafür geben? Ja. Oh, das ist billiger. Okay, vielen Dank.
Hallo! Wie kann ich helfen?
Ja, ich möchte heute ein Lyft bestellen.Eigentlich können Sie es jetzt machen?
Gerne! Wo möchten Sie abgeholt werden?
Ich möchte am Santa Barbara Museum of <unk> abgeholt werden.
Okay, ist das Museum bei 211 Stearns Wharf?
Nein, eigentlich ist es der auf dem Pu:Del Sol.
Oh! Ich verstehe, einen Moment.Verstanden, und wohin möchten Sie fahren?
Wir werden zu Royal Bay Beach.
In Ordnung, Arroyo Bita.Wie viele Passagiere werden es geben?
Wir werden zu zweit sein.
Okay, irgendwelche Vorlieben, vom Lyft-Typ ? ein normaler oder XL?
Wir wollen ein XL für diese Fahr<unk>
Gerne, und Sie suchen es so schnell wie möglich?
Ja, das ist richtig. Können Sie mir sagen, wie viel es sein wird und wie lange es dauern wird?
Sicher, die Kosten werden auf <unk> 13,44 Uhr geschätzt und ungefähr 15 Minuten dauern.
Okay. Was ist der Fahrer mit der voraussichtlichen Ankunftszeit des Fahrers ?
Wenn Sie die Fahrt jetzt buchen, wird es in 4 Minuten da sein.
Okay. Bitte machen Sie es dort.
Klar, einen Moment.Okay, Ihr Fahrer wurde benachrichtig<unk> Sie sollten innerhalb von 3-5 Minuten ankommen.Sie können den Status Ihrer Fahrten auf Ihrem Mobilgerät überprüfen.Kann ich sonst noch etwas für Sie tun?
Nein, ich denke das ist alles. Vielen Dank.
Gern geschehen.Haben Sie einen schönen Tag.
Tschüss.
Hallo, wie kann ich Ihnen helfen?
Ja, ich muss bitte einen Starbucks-Bester sein.
sicher, was möchten Sie bestellen?
Ich möchte einen Grande Mocha Latte.
Möchten Sie Milch hinzufügen?
2% Milch, keine Schlagsahne.
Ok, Sie bestellen einen Grande Mocha Latte mit 2% und ohne Schlagsahne, ist das richtig?
Ja.
toll, an welchem Ort möchten Sie abholen?
Der auf der Soldiers Field Road in Boston.
Haben Sie Soler field Road?
Soldiers Field Road, ja. Ich habe es am Ende mit einem S haben.
Verstanden, ich werde Ihre Bestellung an den Starbucks in der Soldiers Field Road, Ihr Getränk ist in 5 Minuten fertig.Kann ich mit irgendetwas anderem helfen?
Vielen Dank. Nein, das wird es sein. Vielen Dank.
In Ordnung, wie kann ich Ihnen helfen?
Hallo. Ich muss vier mittelgroße Pizzen mit dünner Kruste bei Bella Luna bestellen.
in Ordnung. Was möchten Sie auf diesen 4 Pizzen bestellen<unk>
Erste mit Peperoni, die zweite ist Supreme, dritte heißt Barbecue Chicken, vierte Hälfte Wurst und Champignons und die andere Hälfte Zwiebeln und Hühnchen.
Großartig. Die Bestellung , die Sie genannt haben, ist für 4 mittelgroße Pizzen mit dünner Kruste, 1 mit Peperoni, 1 Supreme, 1 Grillhähnchen, und 1 Hälfte Wurst und Pilze und halb Zwiebeln und Hühnchen.Ist das korrekt?
Ich glaube schon Ja.
Die Bestellung wird <unk> 64.29.
Ja.
Möchten Sie, dass ich jetzt aufgebe<unk> OK, ich habe die Bestellung abgeschick<unk> In 35 Minuten ist es abholbereit.
Nein das war's. Vielen Dank.
Hallo, ich bin in Ihnen, Oregon und versuche, Green Book im Regal Cinemas, Valley Rivers Center 15.
Hallo, wie kann ich Ihnen helfen?
Und ich hatte gehofft, Sie könnten mir helfen, ein paar Tickets zu kaufen.
sicher kann ich das. Wann wollen Sie es sehen?
Ich kann nichts vor 20:00 Uhr sehen. Wenn es eine Vorführung nach 20:00 Uhr gibt, wäre das großartig.
Verstanden und wie viele Tickets brauchen Sie?
Drei von uns also drei Tickets.
Lassen Sie mich das nachschlagen, bitte geben Sie mir einen Moment.
Kein Problem.
Es sieht so aus, als gäbe es eine Vorstellung von Greenbook um 21:55 Uhr. Passt das für Sie und Ihre Gruppe?
Ja, glaube ich.
Toll, 3 Tickets für die Vorstellung um 21:55 Uhr kosten 30 <unk> .
Ja, bitte.
Möchten Sie jetzt kaufen<unk> Großartig, ich habe die Tickets in Ihrer Nähe gekauf<unk> Sie werden in Kürze auf Ihrem Mobilgerät verfügbar sein.
Schneller gesagt können Sie mir einfach sagen, wer die Hauptrolle im Film sind?
Benötigen Sie Hilfe mit irgendetwas anderem<unk> Das umfasst Viggo Mortensen und Mahershala Ali.
Okay. Vielen Dank.
Bitte.Passen Sie auf sich auf.
Ich möchte bitte ein paar Optionen für die Buchung eines Tisch in Sacramento in Midtown in der Nähe der Elm Street 19th Street.
Womit kann ich Ihnen behilflich sein<unk> Ich kann Ihnen dabei helfen. Wofür haben Sie Lust?
Ich mag Sushi, Steak, italienisches Essen.
und haben Sie irgendwelche Essenswünsche?
Ich hätte gerne etwas gehoben.Ich hätte gerne etwas etwas, das ich draußen sitzen kann.Ich hätte auch gerne etwas , das familienfreundlich ist.
Fantastisch! Fantastisch! Fantastisch! Aber hat die erste Option Craft-Beer
Ja.
Hat die zweite Option Sitzgelegenheiten im Freien?
Tut es.
Bezüglich der dritten Option, ist es mittlerer hoher Tellerpreise für die dritte Option? Was ist der Preisspanne?
Es sind ungefähr 20 Dollar pro Teller.
Okay, fantastisch. Ich möchte die günstigstestestesteste. Wie lautet die stestestesteste, letzte Option bezüglich des Preises pro Teller Option<unk> Fantastisch. Kann ich damit fortfahren? Kann ich bitte die Telefonnummer?
sicher, dass sie <unk> 916) 448-3481.
Vielen Dank für Ihre Hilfe. Ich schätze es sehr. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Ja, ich muss einen Termin bei Intelligent Auto Imports für meine Mercedes-Benz C-Klasse 2008 vereinbaren.
Großartig und wie lautet der Name für diesen Termin?
<unk> Bella <unk>
Wie buchstabiert man das?
b u r t und mein Nachname ist Smith s m i t h, meine Telefonnummer ist 555-737-2277.Haben Sie das verstanden?
Das ist also B<unk> Smith unter 555 737 2277 richtig?
Ja.
Großartig! Verstanden. Wann wollten Sie das vorbeibringen? Denken Sie daran, dass alle Autos spätestens am Tag des Termins bis 8:30 abgesetzt werden müssen.
Kann ich bis heute um 15:00 Uhr kommen?
Entschuldigung, sie sind bis Montag, den 4. gebucht.
Okay, geben Sie einfach den frühestmöglichen Termin.Bestätigen Sie es.
Verstanden. Und was ist das Problem mit dem Auto nochmal?
Es läuft Öl aus.
Ich habe eine 2008 Mercedes Benz <unk> Klasse, mit einem Ölleck am Montag, den 4. März um 8:30 Uhr.
Ja.
Perfekt.Wissen Sie, wo das Geschäft ist?
Ja.
Und ist Ihnen die Inspektionsgebühr für den Termin?
Ja.
Dann sind Sie fertig.
Sagen Sie es nochmal.
Sie sind fertig. Ich habe den Termin bestätig<unk>
Okay, danke.Das ist alles was ich brauche. Tschüss.
Hallo Wie kann ich Ihnen helfen?
Hallo. Ich hätte gerne zwei kleine Pizzen bei Bella Luna bestellen.
Natürlich, welche Beläge wollten Sie auf diesen 2 kleinen Pizzen?
Peperoni auf einer und Würstchen auf der anderen, auch mit dicker Kruste.
Verstanden. Die Summe für 2 kleine Pizzen, Peperoni auf 1 und Wurst auf der anderen. Beide mit dicker Kruste ist <unk> 24,99.Brauchen Sie noch etwas?
Nein, das wird es sein.
Super, ich werde jetzt Ihre Bestellung aufgeben.
Vielen Dank.
In 35 Minuten ist es abholbereit.brauchen Sie noch etwas?
Nein, das sollte es sein.
Ja, ich muss einen Termin für den Mechaniker vereinbaren.Die Mechanikerwerkstatt namens Intellect Auto Imports
Sicher, bei welchem Mechaniker soll ich einen Termin vereinbaren<unk> helfen.In Ordnung. Wie lautet Ihr Name für den Termin?
<unk> Kāshia McCampbell.
Wie buchstabiert man das?
T a n i s h i a. Der letzte Name ist m c a m b e l l.
Vielen Dank. und wie lautet Ihre Nummer?
Meine Nummer ist 999-9999.Ja. Ich habe einen 2013 Honda Pilot.
Sie sagten 999-9999.Ist das richtig<unk> Welche Art von Fahrzeug haben Sie<unk> Und warum brauchen Sie den Termin?
Mein Auto hat eine raukle Zeit. Irgendwann beginnt es gleich ab. Und dann andere Zeiten, es macht einfach einen Link <unk> Und Nein, es macht auch drauf, wenn ich fahre, zieht es nach links.
Ich werde dies als eine Starterbewertung und Reparatur einstufen.klingt das ok<unk> Also zwei verschiedene Probleme ok. Ich werde es einfach als mechanische Bewertung und Reparatur einstufen.
Okay.
Und wann möchten Sie den Termin?
Nächsten Freitag, bitte.
Zu welcher Zeit möchten Sie den Termin am nächsten Freitag?
16:00 Uhr, bitte.
Sicher, es sieht so aus, als ob diese Zeit verfügbar ist. Bevor ich Ihre Informationen bestätige, und es buche, wollte ich Sie wissen lassen, dass es eine Gebühr von 89 $ für die Inspektion gib<unk>
Ja, das ist in Ordnung.
in Ordnung. und die Informationen, die ich gesammelt habe, sind wie folg<unk> tanishia mccambell. Die Telefonnummer lautet 999-999-9999. 2013 Honda Pilot, braucht eine mechanische Bewertung und Reparatur, Termin ist auf nächsten Freitag um 16 Uhr festgeleg<unk>
Ja.
Soll ich es jetzt buchen<unk> Toll, ich habe Ihren Termin für Sie gebucht. Benötigten Sie eine Wegbeschreibung oder Adresse.
Nein.
ok, das ist alles erledig<unk> Brauchen Sie sonst noch etwas von mir?
Nein, das wird es sein. Vielen Dank.
Ok, passen Sie auf sich auf.
Hallo, wie kann ich Ihnen heute helfen?
Hallo. Ich suche ein schönes Restaurant in San Francisco.
das klingt nett. Welche Art von Essen wollen Sie?
Sushi.
Gibt es Restaurantvorlieben , die ich für Sie suchen?
Ruhig, günstig und gut bewerte<unk>
Wie voll ist Sushi Tony?
SushiTomi ist derzeit nicht beschäftig<unk> Ihre bucheeste Stunde ist um 19 Uhr, aber keine Wartezeit ist möglich.
Was sind die durchschnittlichen Kosten für das erste Restaurant , das Sie möchten?
Die durchschnittlichen Kosten bei da<unk> Sushi, betragen 10 pro Person.
Okay. Ich nehme Luna Sushi.
hört sich gut an. Für wann möchten Sie reservieren?
Heute Abend um 19 Uhr.
Wie viele Plätze brauchen Sie?
zwei.
Eine Reservierung bei da<unk> Sushi für heute Abend um 19 Uhr für 2 Personen ist möglich. Ich werde es jetzt für Sie buchen.unter welchem Namen soll ich es buchen?
Charles.
Großartig, ich habe es für die Charles. Brauchen Sie noch etwas?
Nein.
Genial. Ich wünsche Ihnen einen schönen Tag.
Hallo, wie kann ich Ihnen helfen?
Ich möchte einen Termin vereinbaren.
sicher, wo möchten Sie einen Termin vereinbaren?
Intelligent Auto Imports.
Können Sie mir bitte Ihren Namen und Ihre Nummer mitteilen?
John Smith. 562-984-9165.
Okay, um zu bestätigen, wir buchen einen Termin für John Smith, Telefonnummer 562-984-9165, richtig?
Ja
Welche Probleme haben Sie mit Ihrem Auto?
Einige Lichter sind aus.
Wann möchten Sie Ihren Termin vereinbaren?
Nächsten Freitag.
Wäre das <unk> 25 Februar oder am 1. Februar?
25 .
Ok, lassen Sie mich sehen, ob sie verfügbar sind.Ok, sie können Ihr Auto am 25. inspizieren
Ja.
Können Sie mir das Jahr, die Marke und das Modell Ihres Autos sagen?
2011 Nissan Rogue.
Nur damit Sie es wissen, die Inspektionsgebühr beträgt 89<unk> , die jedoch auf Ihre Reparatur angerechnet werden kann.
Okay.Hallo.Vielen Dank.
Ok, ich habe Ihren Termin für diesen Freitag, <unk> 25 um 8:30 Uhr bei Intelligent Auto Repairs für Ihren 2011 Nissan Rogue gebucht, der mehrere Lichter aus hat.Kann ich mit irgendetwas anderem helfen?
Das ist alles. Vielen Dank.
Hallo, wie geht es Ihnen?
Es geht mir gut. Wie geht es Ihnen? Können Sie mich hören?
Danke, dass Sie gefragt haben.Wie kann ich Ihnen helfen?
Ich bin auf der Suche nach einem Ort zum Mittagessen in Sacramento in der Arden Fair Mall.
Sicher, und was möchten Sie essen?
Ich suche nach mexikanischem Essen.
Haben Sie irgendwelche Essensvorlieben?
Hallo, ich hätte gerne einen Ort, der einen Platz für das Budget, <unk> <unk> <unk> <unk> <unk> <unk> Popp<unk> Ich hätte gerne einen Ort mit vegetarischen Optionen und ich hätte gerne einen Ort , der kinderfreundlich ist, wenn sie einehaben können.
Verstanden. Also ist Fastfood-ok
Ja.
Verstanden. Geben Sie mir eine Minute oder zwei und ich werde die 2 besten Optionen für Sie raussuchen.
Okay.
Zuerst ist Taco <unk> , das familienfreundliche Fast Food mit vegetarischen Optionen und mexikanischen Gerichten ist. Dann gibt es das Chando's Taco's Local counter-Serve/window-servierene Kette, die mit einem mexikanischen Raum & Bier im Tijuana-Stil bestelle.
Hmm. Wie hieß die beiden anderen Orten? Taco <unk>
Chando's Taco's.
Chi<unk> .sUnd das letzte
Beto's Tacos.
Hat Taco Bell irgendwelche Meeresfrüchte-Optionen?
Irgendwelche Zeiten Ich denke jetzt gibt es eine Shrimps-Option.
Wie wäre es mit Ch<unk> ?
Ja, sie haben ein Fischspezial Taco
Serviert Beto's Bier?
Ja.
Ich denke, ich bin daran interessiert, in Beto's zu fahren. Können Sie mir die Telefonnummer geben?
<unk> 916) 924-9402.Lassen Sie mich wissen, ob ich das wiederholen muss.
Klar, wiederholen Sie es für mich.
<unk> 916) 924-9402.
Okay, ich habe es verstanden.Okay. Vielen Dank für Ihre Hilfe heute.
Super, ich hoffe Sie haben eine gute Zeit. Happy to help you
Vielen Dank. Einen schönen Tag noch.
Gleichfalls.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich wollte drei mittelgroße Pizzen bei Bella Luna bestellen.
Sicher, welchen Belag möchten Sie?
Alle drei von ihnen, Peperoni und extra Käse.
Ok, welche Art von Kruste?
Glutenfrei.
Irgendwelche anderen speziellen Anweisungen?
Nee.
Also 3 Peperoni und extra Käse mit glutenfreier Kruste, richtig?
Das ist richtig.
Ihre Gesamtsumme wird <unk> 34.
Großartig. Vielen Dank.
Bitte. Ihre Pizzen werden in Kürze bei Bella Luna abholbereit sein.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich wollte ein Uber von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Pines in Fort Gratiot, Michigan<unk> buchen.
In Ordnung, und wie ist das Ziel
Walmart in Fogelsville.
Verstanden. Ich habe den Walmart in der 24. Avenue gefunden. Wie viele sind in Ihrer Gruppe?
Vier Personen.
Welche Art von Uber Fahrt wollten Sie verwenden?
ein XL.
Ein Uber XL für 4 Personen kostet <unk> 14.72 und die Fahrt dauert ca. 7 Minuten.Möchten Sie den Fahrer planen, um Sie jetzt abzuholen?
Ja, bitte.Okay. Versuchen Sie ab.
Hallo, wie kann ich Ihnen helfen?
Ich suche ein Restaurant zum Abendessen in San Francisco, Kalifornien.
Ok, welche Art von Essen mögen Sie?
Ich mag Chinesisch, Italienisch, und thailändisches Essen.
Einen Moment, während ich nach einem Restaurant für Sie suche.Ich habe ein paar Optionen für Sie.
Okay, wie lautet meine Optionen?
R & G Lounge und Hunan Home's Resauran<unk>
Für die erste Wahl, wie teuer ist ihre Speisekarte
Es ist preisgünstig.
Haben sie für die zweite Wahl eine Weinmenü?
Lassen Sie mich das für Sie überprüfen.Sie haben keine Weinkarte, aber sie haben lokale Bier.
Okay, ich möchte eine Reservierung für die erste Option buchen.
Ok, möchten Sie heute Abend eine Reservierung vornehmen?
Ja. Also möchte ich für heute Abend um 18:00 Uhr eine Reservierung für zwei Personen reservieren.
Klar, lassen Sie mich das für Sie buchen.
Hört sich gut an.
Okay, Sie haben einen Tisch für 2 Personen bei 6 Personen im <unk> R<unk> G Lounge.
Okay, hört sich gut an.
Hallo! Wie kann ich helfen?
Hallo. Ich suche ein veganes Restaurant in San Francisco, Kalifornien.
Sicher! Ich kann helfen<unk> Welche Art von Küche möchten Sie?
Vegan.
Außer dem vegan?
Soy, Soylent.
Okay! irgendwelche Merkmale, die das Restaurant haben soll? Wie eine gute Aussicht? günstige Preise<unk> Ähnlich noch etwas?
Gerne, keine Preise und serviert auch Bier
In Ordnung! Geben Sie mir einen Moment Zeit, um nach irgendetwas zu suchen.Okay, ich habe ein paar für Sie gefunden<unk> Baladie Gourmet Cafe, es ist ein <unk> Grande Restauran<unk>
Gibt es eine ano?
Bestimmt<unk> Indochine Vegan.
Das klingt viel besser.
Kommend. Cafe mit einer Nachbarschaft mit veganen asiatischem Gerichte, von Pho bis Curry.
Das klingt gut.
Wunderbar<unk> Sie möchten eine Reservierung für heute Abend buchen.Ist das richtig?
Ja.
Okay, und für wie viele Leute?
Drei Personen.
Okay! Lassen Sie mich sehen, was sie zur Verfügung haben<unk> Sie scheinen um 19:30 Uhr einen freien Termin zu haben.
Das wäre perfek<unk>
Großartig! Geben Sie mir einen Moment Zeit, um es für Sie zu bestätigen.Alles klar, Ihr Tisch für 3 ist für heute Abend um 19:30 Uhr im Indochine Vegan.
Vielen Dank.
Gern geschehen.Ich wünsche Ihnen einen schönen Tag!
Gleichfalls. Tschüss.
Hallo, wie kann ich Ihnen helfen?
Ja, ich suche nach einem Ort zum Essen, und ich bin in Sacramento in der Nähe der <unk> Horse 19th in Midtown.Können wir etwas finden?
Klar, ich kann helfen, nach Optionen zu suchen. Welche Art von Essen möchten Sie?
Sie wissen, ich war ein bisschen in der Stimmung für Meeresfrüchte, aber ich habe kein Gepäck mit mir, also ich brauche einen Ort, der Kreditkarten anbiete<unk> Wenn es ein wissen, irgendwo einfach zu parken wäre das auch hilfreich. Und es wäre großartig, wenn sie Reservierungen entgegennehmen.
ok, ich habe ein paar Optionen gefunden, die Ihren Kriterien entsprechen. Die erste heißt Joe's Krabben Shack. Eine dicke MeeresfrüchteKette mit Krabben & gefüllter Shrimps, sowie amerikanischem Komfort.Die zweite heißt leider nicht mit viel Krabben nennen.Aber es hat eine 4,5-Sterne-Bewertung und über 23:00 Bewertungen.
Oh, wo. Sind beide ungefähr die gleichen Preis? Ich meine, sind sie relativ billig, das ist es?
Ja, beide sind in der gleichen Preisklasse.<unk> 15 pro Person.
Okay.Gotcha. Und das ist einer von ihnen besonders gut für Kinder oder ist es nicht passen? Oder wie sieht es aus ?
Beide wurden auf Wunsch kinderfreundlich.
Nun, ich habe nie zu Bo:Crab. Ich habe im voraus zu Joe's Crab Shack gekommen. Warum versuchen wir The Bo:Krab seit es für mich neu ist. Können Sie Cool.
Ich wünsche Ihnen eine gute Wahl.
Können Sie mir ihre Telefonnummer geben?
Sicher kann ich das. Die Nummer ist <unk> 9 1 6<unk> . 2 8 1. 0 2 9 1.
281-0291. Und das ist 916 Vorwahl richtig?
Ja, das ist richtig.
Gut. Perfek<unk>
Brauchen Sie noch etwas?
Nein, das ist alles was ich brauche. Danke für Ihre Hilfe.
Guten Tag, wie kann ich Ihnen heute helfen?
Ich habe mich gefragt, ob Sie mir helfen könnten, ein Uber-Abholung?
Das kann ich sicher. Wo wollen Sie abgeholt werden?
Ich bin im <unk> TU <unk> T<unk> im <unk> Kansas City International Airport<unk> und die Adresse lautet 11120 North <unk> Drive.
danke für die Angaben, bei der ich die Adresse angegeben habe. Wo möchten Sie abgesetzt werden?
Dog Park, die Adresse dafür lautet 701 East 21st Avenue.
Verstanden. Wie viele Leute sind in Ihrer Gruppe und welche Art von Fahrt möchten Sie?
Nur zwei Personen. Wenn es möglich ist, hätte ich gerne eine geteilte Fahrt.
Eine Uber-geteilte Fahrt für zwei Personen beträgt <unk> 21.02 und die Fahrt dauert ungefähr 25 Minuten.Soll ich die Fahrt buchen, um Sie jetzt abzuholen?
Das ist in Ordnung mit mir.Nein, ich brauche es heute Abend um 21:00 Uhr.
ok, ich habe es für heute Abend um 21 Uhr geplant. Der Fahrer holt Sie am Tag in der Werkstatt <unk> 9 ab.Brauchen Sie noch etwas?
Nein, das ist alles.
Hallo, was möchten Sie heute machen?
Hallo, ich suche Hilfe bei der Bestellung einer Pizzeria mit Abholung von Bella Luna Pizzeria auf. Können Sie helfen?
Pizzabestellung von Bella Luna abholen, sicher, ich kann Ihnen dabei helfen.Wie viele Pizza möchten Sie heute bestellen?
Drei kleine Pizzen.
3 kleine verstanden, wie sind Ihre Beläge mit der Wahl?
Onion, Tomaten und Brokkoli, also eine Zwiebel, eine Tomaten, eine Brokkoli.
1 mit Zwiebel, 1 mit Tomato und 1 mit Brokkoli ist das richtig?
Ja.
Haben Sie sonst noch besondere Wünsche?
Auf allen ist extra Käse.
Ok, lassen Sie Ihre Bestellung überprüfen, einen Moment bitte.das sind also 3 kleine Pizzen, 1 mit Zwiebel, 1 mit Tomaten und 1 mit Brokkoli alle mit extra Käse ist das richtig?
Sie haben das richtig verstanden.
Ok, Ihre Gesamtsumme beläuft sich auf 36 Dollar. Sollen wir weitermachen und bestellen?
Ja, wie lange dauert ich bis ich es abholen?
Es werden 30 Minuten sein.
Das ist großartig. Geben Sie die Bestellung auf.
ok, Ihre Pizza ist in der örtlichen Pizzeria Bella Luna bestellt werden.Möchten Sie noch etwas anderes?
Vielen Dank. Das ist alles.
Hallo.
Hallo, ich brauche so schnell wie möglich einen Uber für zwei der XL-Variette, der mich vom ersten Ort in der Stadt Chicago bringen kann, der ich derzeit zu meinem Zuhause.
Ausgezeichnet! Einen Moment.Wie lautet der Bar<unk>
Der Name der Bar wäre The Violet Hour.
Und könnten Sie mir Ihre Adresse vornehmen?
Meine Adresse ist <unk> North Bella Avenue.
In Ordnung.Ein Uber XL kostet <unk> 19.92.Soll ich es buchen?
Könnten Sie bitte bestätigen, dass ich eine XL-Fahrt erhalten werde und wie lange der Fahrer ankommen?
Ich kann Ihnen sagen, wie lange ich es buche.
Dann bitte machen Sie weiter und machen Sie so. Vielen Dank.
Ihr Fahrer wird in einem Uber XL in 10 Minuten.Bitte ist draußen
Hallo, vielen Dank für Ihre Hilfe.
Ich wünsche Ihnen eine gute Fahr<unk>
Hallo, wie kann ich Ihnen helfen?
Ich muss einen Termin für Intelligent Auto Imports für meinen 2015 Lexus RX 350vereinbaren.
ok, bitte geben Sie Ihren Namen und Ihre Nummer an
Mein Name ist Ryan und meine Telefonnummer ist 630-815-2211.
Ok, wir planen für Ryan, Telefonnummer 630-815-2211, ist das richtig?
Ja.
Großartig, welche Probleme haben Sie mit Ihrem Lexus?
Für irgendeinen Grund scheint es beim Wenden ein Geräusch.
Ok, wann möchten Sie Ihren Termin vereinbaren?
Nächsten Freitag wäre der beste.
wäre das der 8. oder der 15.?
größte.
Verstanden, lassen Sie mich sehen, welche Zeiten sie zur Verfügung haben.Es sieht so aus, als hätten sie eine Eröffnung um 8:30 Uhr. Funktioniert das für Sie?
Ja, das wäre perfek<unk>
Ok, lassen Sie mich das für Sie planen, einen Moment.Bitte beachten Sie, dass eine Inspektionsgebühr in Höhe von <unk> 89 anfällt, diese kann jedoch auf die Reparaturkosten angerechnet werden.
Ja. Das ist kein Problem.
Ok, ich habe einen Termin für Freitag, den 8. um 8.30 Uhr für Ihren 2015 Lexus RX 350 festgelegt, der beim Wenden Geräusche macht. Kann ich mit irgendetwas anderem helfen?
Nein, das wird alles sein.
