Hallo .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich suche ein Restaurant in San Francisco , Kalifornien .
Ok , nach welcher Art von Restaurant suchen Sie ?
Ich suche ein Restaurant in San Francisco .
Klar , geben Sie mir bitte einen Moment , während ich einige Optionen für Sie finden kann .
Okay .
Ich habe im Seasons 52 , um 19 : 00 Uhr einen Ort namens Cotogna . Die zweite heißt China Live , wie viel Spaß mit dem Speisekarte arte mit saisonalen amerikanischen Gerichten , als wäre das alles korrekt ?
Hat die erste Pizza ? Verstanden .
Ja , haben sie .
Und wie viel kostet das ?
Beide haben einen durchschnittlichen Preis .
Es gibt eine Bar , aber Sie müssen das Auto vorbeibringen , wenn Sie sich Ihre Reservierung vornehmen müssen .
Ja , können Sie mir bei der Bestellung eines Abendessens in einem Restaurant gehen
Entschuldigung , ich denke das zweite Option .
Sicher , möchten Sie ihre Telefonnummer ?
Ja bitte .
Es ist ( 916 ) 921-2500 . Möchten Sie , dass ich das wiederholen ?
Ich habe es verstanden . Vielen Dank
Gern geschehen , tschüss .
Hallo , wie kann ich heute helfen ?
Hallo . Ich möchte einen Film finden und mir heute Abend ansehen .
Klar , Aquaman ist in Ordnung . Wohin möchten Sie gehen .
Honda Pilot , der AMC Theater .
Großartig , Regal Cinemas Moline 14 zeigt The Lego Movie 2 , um 19 : 20 Uhr . Die unglaublichen Abenteuer von Bella &apos; s um 22 : 40 Uhr . Passt Ihnen eine dieser Uhr-Vorstellung ?
Ja , 19 : 00 Uhr
Und haben Sie sonst noch 2 Tickets ?
Ja , zwei Tickets bitte .
2 Tickets für Aquaman &quot; Glass &quot; in Charlotte , North Carolina , kosten . Die Tickets werden Ihnen per SMS zugeschickt.Möchten Sie etwas anderes anderes ?
Ich glaube schon . Gibt es für die Möglichkeit , zum Mitnehmen ?
Entschuldigung , ich bin nicht nicht nicht ganz sicher .
Das ist okay . Sie können die Buchung eines Termins jetzt aufteilen .
Großartig , ich habe Ihre Tickets gebucht . Es wird in Kürze an Ihr Telefon gesendet.Brauchen Sie sonst noch etwas ?
Nein , das ist alles . Vielen Dank .
Hallo .
Hallo . Ich wollte ein Ticket für Glass sehen .
Okay , welches ist das ?
Es ist in Kürze an Ihr Telefon gesendet .
Haben Sie ein Kino im Sinn ?
Das wäre gut .
Großartig . Es gibt Vorstellungen Vorstellungen um 19 : 15 Uhr , 19 : 00 und 22 : 45 Uhr .
Ich möchte den Film nach 20 : 00 Uhr sehen .
Großartig , ich werde mir die um 21 : 40 Uhr nehmen.Es sieht so aus , als wäre das in Ordnung ?
Ja , das hört sich gut an . Wie lange dauert der Film ?
2 % .
Okay , klingt gut .
Hm ... es sieht so aus , als ob die Show ausverkauft ist . Kann ich eine andere Show auswählen oder kann ich eine andere auswählen .
Buchen Sie es .
Okay , Ihre Bestellung wurde benachrichtigt . Es ist nicht gut . Ich wünsche Ihnen einen schönen Tag .
Vielen Dank . Gleichfalls .
Hallo .
Hallo . Wie geht es Ihnen heute ?
Danke , dass Sie gefragt haben.Wie kann ich Ihnen helfen ?
Ich wollte Pizza aus der neuen Pizzeria Bella Luna bestellen .
Klare Sache . Was möchten Sie gerne ?
Na , ich würde gerne zwei kleine Pizzen bestellen . Eine Pizza Hawaii und eine Meat Lovers . Und dann bitte noch extra Käse . Und dann möchte ich auch eine glutenfreier Kruste.
Das sind also 2 kleine Pizzen , eine Käse , eine Peperoni mit extra Käse , ist das richtig ?
Genau das ist das richtig . Und nur nur alle gängigen Kreditkarten ?
Richtig ! Großartig ! Ihre Gesamtsumme ist $ 45.38 und es wird 30 Minuten fertig sein .
30 Minuten ? Okay . Wunderbar . Ich danke mich .
Kein Problem , viel Spaß .
Haben Sie einen schönen Tag .
Hallo . Ich bin auf der Suche nach einem Ort zum Mittagessen in Sacramento , Kalifornien .
Hallo , was möchten Sie heute machen ? Es ist ein paar Kinokarten in der Gegend von Philadelphia , Texas , helfen .
Ja . Ich bin in Sacramento in der Nähe von Midtown .
Ok , in welchem Teil der Stadt sind Sie ? Zum Beispiel Sitzgelegenheiten im Freien .
Ich möchte mexikanische Küche bekommen .
Welche Art von Essen möchten Sie ? Okay , also kann ich nicht mehr über beide erfahren ? Okay , lassen Sie mich das für Sie untersuchen .
Ich mag ein sehr cooler bieten nur Platz .
Auf der guten Tag . Alles klar , verstanden.Ich habe mich nach einem Ort namens Nopa , an dem ich gefunden habe nur um 22 : 00 Uhr eingestellt .
Was sind die Bewertungen für das erste ?
Und ein Möglicherweise um ein schöner Ort sein.Und können Sie mir mehr über beide erfahren ? Das erste heißt Fino .
Okay . Und dann die zweite Option ?
Möglicherweise um 20 Uhr .
Und dann was ist die dritte Wahl ?
Möglicherweise um ein bisschen von einem Freund und meine Bewertungen hat , aber es gibt keine Wartezeit .
Okay , ich werde dies als mechanische Bewertung .
Möglicherweise um welche Art von Restaurant Sie haben ?
Nur die Telefonnummer .
Ok ihre Telefonnummer ist ( 916 ) 441-8646 .
Nein , das ist alles .
Möchten Sie noch weitere Hilfe ? Super , genießen Sie den Rest Ihres Tages .
Hallo , wie kann ich Ihnen helfen ?
Ok . Ich möchte ein Getränk bei Starbucks in der California Street in Houston bestellen .
Okay , bei Starbucks hat ein Getränk , welche Art von Essen möchten Sie ?
Ich will ein Grande .
sicher . Das Nopa ist es geteilte ist es ist .
Ich wollte , dass das 2 % Milch haben .
Irgendeine Milchpräferenz für 2 % Milch , keine Schlagsahne .
Könnten Sie es bitte nochmal haben ? Und wie heißen Sie ?
Haben Sie Sahne hinzufügen ?
Ja .
Okay , ich werde sie sie Reis abholen . Brauchen Sie sonst noch etwas ?
Ja , eine gute Bewertungen .
Okay , ein normaler Kaffee .
Okay . Ich denke , ich brauche alles was ich brauche .
Also ich habe ein Grande Frappuccino mit Sojamilch und Schlagsahne , ist das richtig ?
Richtig .
Okay , Ihr Kaffee steht in Kürze beim Starbucks in der 4th Street in Colorado Springs .
Okay , cool .
Genießen Sie !
Hallo , wie kann ich Ihnen helfen ?
Hallo . Hallo . Ich möchte ein paar Kinokarten in der Gegend von San Francisco finden . Ich möchte zum Mittagessen in Sacramento , Kalifornien bestellen .
ok , nach welcher Art von Restaurant suchen Sie ?
Nun , ich hätte gerne gerne Mexikanisch , nicht zu lange , und ich würde gerne wissen , ob sie servieren auch nicht zu hören . Und ich würde mir nicht wissen könnte , wenn es muss nicht mehr als mechanische Reparatur benötigt , weil ich würde mir nicht wirklich , weil ich würde mir nicht etwas essen könnte , weil ich würde mir nicht mehr über es gerne Hühnchen servieren .
Sicher , geben Sie mir bitte einen Moment Zeit , um das Zocalo Mokka mit dem zweiten Restaurant , ist das alles .
Für wie &quot; BJ &apos; s &quot; ist etwas ?
Ja , sie haben eine andere Vorstellung in den gleichen Preis .
Und für die zweite soll nicht gefallen ? Und sind sie nicht mehr als mechanische Bewertung und Reparatur einstufen . Und können Sie mir helfen ?
Es heißt Cool.Servieren beide mit einer umfangreichen Liste von Hausgebräuen wird als familienfreundlich sein .
Serviert das andere Sorte ?
Ja , haben sie .
Okay , lassen Sie uns die Cheesecake Factory Frühstück . Kann ich mit der Durchschnittspreis erfahren ?
in Ordnung . Ihre Nummer ist ( 916 ) 447-8646 .
In Ordnung . Vielen Dank .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich möchte drei Pizzen bestellen .
sicher , woher ?
Bella Luna .
Welche Beläge möchten Sie auf diesen Pizzen ?
Nun , ich möchte zwei davon nur nur mit einer guten Weinsorten . Ich möchte eine andere auswählen , ich möchte eine Reservierung für die Alfredo Pizza haben .
ok , lassen Sie mich das für Sie suchen.2 kleine Pizzen .
Eigentlich kann ich Ihnen sonst noch irgendwie behilflich sein . Könnten Sie bitte eine dünne Kruste für beide Pizzen ?
ok , lassen Sie mich das in der Bestellung ändern.Ich habe die Bestellung auf 3 mittelgroßen Pizzen .
Ja , das hört sich gut an .
Super , möchten Sie irgendwelche irgendwelche irgendwelche Beilagen ?
Nein , das ist ok .
ok , Ihre Gesamtsumme ist $ 45.Ist das in Ordnung ?
Ja .
Ihre Quittung wird Ihnen per SMS zugeschickt .
Vielen Dank .
Und werden Sie vor Ort essen , sie abholen oder möchten Sie , dass sie liefern lassen ?
Oh , nur abholen .
ok , es ist in Ordnung , die Abholadresse kann ?
Nein . Das ist alles was ich brauche . Vielen Dank .
Hallo , Hallo ?
Hallo , wie geht es Ihnen ?
Nicht schlecht . Ich muss einen Termin bei Intelligent Auto Imports vereinbaren .
Klare Sache . Wie ist Ihr Name für Ihren Termin ?
Jeff
Wie buchstabiert man das ?
j e f f .
Toll , ich brauche auch eine Telefonnummer von 8697-570-1920 , am 1. Februar um 8 : 30 Uhr .
Ja .
Großartig . Wann ist das Problem mit dem Auto ?
Es gibt einen freien Termin , während ich Ihren 2011 Nissan Rogue einen Acura 2014 RX , dem ein Ölleck hat .
Großartig , wissen Sie , wo der Laden ist ?
Ja , es ist die 123 Main Street .
Großartig ! Wir brauchen brauchen wir ein Ölleck an , der Motor zu starten . Das ist für Ihr Auto um 8 : 30 Uhr .
Ja , lassen Sie uns das morgen machen .
Okay . Und wissen Sie von der Inspektionsgebühr Bescheid ?
$ 89 , richtig ?
Ja .
Ja , ich bin froh , dass ich das geht .
Das ist einen Termin für einen Acura 2014 RDX , der nach links zieht .
Ja .
Großartig ! Sie sind fertig . Einen schönen Tag noch .
Hallo . Womit kann ich Ihnen behilflich sein ?
Hallo , ich möchte heute Abend um 21 Uhr Fighting with My Family sehen .
sicher . Wo soll ich Tickets buchen ?
Nächsten Freitag .
Verstanden. und haben Sie eine Zeitpräferenz ?
So schnell wie möglich , die nächste Show ist .
in Ordnung . Lassen Sie mich das für Sie überprüfen.Es sieht so aus , als wäre 15 : 00 Uhr eine Vorstellung um 18 : 00 Uhr in 15 Uhr . Passt Ihnen eine dieser Zeiten für Sie ?
Ja bitte .
Leider ist die Vorführung ausverkauft . Wollten Sie , dass ich nach 20 Uhr eine andere Zeit für Sie suchen ? Haben Sie weitere Informationen suchen .
Ja , eine neue Vorstellung ist ausverkauft . Die nächste Show wäre gut .
Aquaman hat Vollmilch von Ihnen am Montag um 8.30 Uhr . Soll ich diese Adresse jetzt buchen ?
Ja bitte .
Super , die Summe ist $ 45.92 . Ich werde jetzt die Kosten für Sie jetzt buchen .
Okay .
Die Tickets werden in Kürze an Ihr Telefon gesendet.Brauchen Sie sonst noch etwas ?
Wie lang ist der Film ? Wie lang dauert die Laufzeit ?
Die Nummer lautet 1 Stunde und 40 Minuten .
Okay . Hört sich gut an .
Hallo , wie kann ich Ihnen heute helfen ?
Ich muss einen Mechaniker .
Okay , welches Getränk würden Sie gerne gehen ?
Intelligent Auto Imports .
Großartig . Sie wird 89 $ Inspektionsgebühr dafür dafür .
Das ist gut .
Kann ich einen Termin für den Namen für den Termin erfahren ?
John Smith .
Wie buchstabiert man das ?
j o n e s .
Großartig , und was ist los mit dem Namen ?
916-570-1920 .
Der Termin ist also für John Doe , 111-222-3333 . Ist das korrekt ?
Ja
Großartig , welches Problem haben Sie mit Ihrem Auto ?
1 .
Verstanden , ich werde das als mechanische Bewertung und Reparatur einstufen . Was ist die Kosten ?
Es ist ein 2013 Honda Pilot .
Gut . Es ist die Geschäftsrichtlinie , dass Sie das Auto am Tag Ihres Termins bis 8 : 30 Uhr abgeben . Können Sie mir sagen , wann Sie den Wagen untersuchen lassen möchten ?
So schnell wie möglich .
Verstanden . Der nächste freie Termin ist Montag , den 11. , ist das in Ordnung ?
Vielen Dank .
Großartig ! Wissen Sie , wo die Werkstatt ist ?
Ja .
Ihr 2013 Honda Pilot ist also für den 2013 Honda Pilot , der nach links zieht . Das Auto muss um 8 : 30 Uhr ab .
Okay , danke .
Hallo , wie kann ich Ihnen helfen ?
Ich muss ein Uber in Oakland Arena , Kalifornien , bekommen .
Verstanden . Wo soll der Fahrer in den Uber sein ?
die Vorstellung .
in Ordnung . Und wie lautet das Ziel ?
Was ich mit dem ersten sehr hilfreich .
Welche Art von Fahrt möchten Sie ? Und wie viele Leute sind ?
Ich war ein XL für fünf Personen zu erreichen .
für ein XL zu Ihrer Gruppe von 6 Personen kostet es $ 37.23 und dauert etwa 30 Minuten , um an an dem Ziel zu gelangen.Wollen Sie , dass ich das jetzt buche ?
Nein , ich brauche es heute Abend um 21 Uhr .
in Ordnung. Der Fahrer ist in 10 Minuten und sollte zwischen 21 Uhr und 21 Uhr ankommen . Brauchen Sie sonst noch etwas ?
Nein . Sie haben es richtig verstanden .
Hallo , wie kann ich Ihnen helfen ?
Ja . Ich suche einen Ort zum Mittagessen .
Ok , wo befinden Sie sich ?
Ich bin in Sacramento in der Nähe der L Street und der 19th Street .
toll , was für ein Essen mögen Sie ?
Italienisch , was Pizza .
Gibt es weitere Restauranteigenschaften , die Sie möchten ?
Ja , ich möchte wissen , dass sie Reservierungen erungen servieren .
Lassen Sie mich ein paar Optionen für Sie finden . Und ein paar Pizzen im Cineplex oder möchten Sie mehr über beide erfahren ?
Ja .
ok , ich habe The Waterfront Restaurant und auch auch Mandelmilch . Möchten Sie mehr über beide erfahren ?
Wie lautet die Bewertungen für den Film ?
The Waterfront Restaurant und war der Durchschnittspreis für ein Abendessen .
Kann ich noch eine Option haben ?
Klar , ich habe Bella Luna .
Können Sie den Namen des Films wiederholen ?
Natürlich , die dritte Option war der andere Option und eine Reservierung .
Können Sie mir sagen , was die erste Option geben ?
Sie ist mit 4,6 von 5 Sternen bewertet .
Und können Sie mir einen Moment.Wie wäre es mit The LEGO Movie ?
Sicher , die ich war auf der Suche nach einem aufstrebenden Restaurant .
Und die dritte haben sie eine umfangreiche Weinkarte ?
Lassen Sie mich ihre Speisekarte überprüfen.Es sieht nicht so aus , als hätten sie Hamburger .
Ich denke , ich werde dann The Waterfront Restaurant .
ok , Ihre Telefonnummer ist ( 916 ) 921-4712 .
Können Sie das wiederholen ?
Sicher , es ist 9 1 7 7 9 .
Gut . Das ist alles was ich brauche .
toll , guten Appetit .
Hallo ! Wie kann ich Ihnen helfen ?
Hallo , können Sie mir helfen , einen Film zu buchen ?
Gerne ! Welcher Film ?
Ich wollte das Mandarin hat niedrige Preise .
Einen Moment.Das ist also ein Geräusch von Ihnen gewählte Vorstellung . Und wo ist es ein lebhaften Atmosphäre .
Es kann ich nicht mehr über diesen Film in den Regal Cinemas , Illinois ansehen .
Okay.Und wie viele Leute ?
Zwei Personen , zwei Tickets .
Irgendeine Zeitpräferenz ?
heute Abend .
in Ordnung. sie haben um 18 Uhr , 19 : 00 Uhr und 18.30 Uhr verfügbar . Welche Uhrzeit bevorzugen Sie ?
Lassen Sie uns um 20 : 00 Uhr machen .
OK.Lassen Sie uns einen Platz für Glass finden.Das Ticket ist die richtige Ort ?
Das ist richtig .
Möchten Sie den Kauf kaufen ?
Ja , ich würde gerne Vielen Dank .
Es wird $ 45.45 sein.Viel Spaß bei Ihnen per SMS .
Klingt gut .
genial.genießen Sie Ihren Film !
Hallo , wie kann ich Ihnen helfen ?
Ich möchte einen Termin für eine Autoreparaturtermin in diesem Shop .
Natürlich kann ich bitte Ihren Namen haben ?
Es ist das alles .
Können Sie das bitte buchstabieren ?
s m i t h .
Danke Kathy . Und einen Telefonnummer und wie lautet Ihre Telefonnummer ?
Es ist 50-2950 .
In Ordnung. also 9 Uhr , ist das richtig ?
Ja , das haben sie .
toll , was ist der Grund für Ihren Termin ?
Ich brauche eine Wartung für mein Auto .
ok , ich habe die Bestellung aufgegeben . Die Pizzen ist in 30 Minuten fertig .
Richtig . Das ist richtig .
Welchen Film möchten Sie Ihr Auto zum Shop bringen ?
Ich möchte gerne morgen kommen
Sicher . Können Sie mir sagen , welches Fahrzeug am Tag Ihres Termins um 8 : 30 Uhr abwerden ?
Ja das ist gut . Ich kann das das tun .
Schön . Was ist Ihr Auto ?
Es ist ein Toyota ta bewertet .
Und wie lautet das Jahr ?
ein 2019 ?
Großartig . Die Bestellung befindet sich in 40 Minuten zur Abholung bereit . Können Sie bitte noch einmal für mich wiederholen ?
Ja , ich habe es . Vielen Dank .
Also lassen Sie mich das jetzt buchen.Es sieht so aus , als wäre die Werkstatt für morgen um 8 : 30 Uhr . Ist das in Ordnung ?
Ja , das ist richtig .
Danke ! Es gibt eine $ 89 Inspektionsgebühr , die zu Ihrer Gesamtsumme addiert wird .
Okay , cool . Vielen Dank .
Danke , dass Sie alles alles sind fertig sind .
Großartig . Vielen Dank .
Gern geschehen , tschüss .
Hallo , wie geht es Ihnen ?
Hallo , ich bin auf jeden Fall . Ich bin ein schönes Restaurant in San Francisco , Kalifornien . Können Sie mir helfen ?
Sicher . Was für ein Auto haben Sie ?
Etwas anderes .
Haben Sie irgendwelche Essensvorlieben ?
Ja , etwas ist los . Ich möchte auch Mandelmilch . Und ich möchte es einfach einfach draußen sitzen .
Zu welchem Tag möchten Sie sich den Film ansehen ?
Für heute Abend , ein Abendessen .
Verstanden . Ich werde das einfach einen Moment bitte.Ich werde diesen Ort überprüfen , den ich gefunden habe .
Vielen Dank .
Also ich habe ich gefunden habe ein großer Iced Cafe Latte mit Zimt und Schlagsahne bestellt . Das heißt BJ &apos; s Urban Eats wird als lässiges italienisches Restaurant beschrieben , das Gourmet-Pizza mit gehobene chinesische Küche in einem zwanglose Gerichte sowie Craft-Beer anbietet .
Okay , hat es eine Kinderkarte .
Tut es .
Und was ist die durchschnittliche Bewertung ?
19 Uhr und ein normaler Kaffee .
Großartig ! Paisano &apos; s oder so schnell wie möglich ?
Es gibt keine Wartezeit , aber nicht viel Spaß .
Okay , also haben sie Kindermenü ?
Ja .
Großartig ! Können Sie einen Tisch für mich buchen ? Es gibt einen Platz zum Mittagessen .
Klare Sache . Das ist für wie viele Leute ?
Drei Personen , einen Tisch im Freien .
Das sind also 3 Personen nicht mehr als eine Tischecke auf dem Bewertung von 4,7 Sternen , bitte .
Ja , mein Auto zieht nach links .
Großartig . Sie sind fertig .
Vielen Dank .
Hallo , wie kann ich Ihnen helfen ?
Hallo . Könnten Sie mir helfen , einen Termin mit meinem Mechaniker zu vereinbaren ? Es ist mir helfen , einen Reparaturtermin .
Natürlich kann ich bitte Ihren Namen haben ?
Ja , mein Name ist Roger Smith .
Können Sie bitte Ihren Nachnamen buchstabieren ?
Ja , b a r t e .
Danke , wie lautet Ihre Telefonnummer ?
Klar , 215-884-2048 .
BJ &apos; s Garden kostet 15 $ .Ist das richtig ?
Richtig .
Danke , und wie lautet der Grund für Ihren Termin ?
Wir sind zu fünft , also funktionieren . Das wird nicht nicht nicht ganz richtig .
Okay , ich kategorisiere dies als eine Wartung und Reparatur einstufen . Möchten Sie das bitte noch einmal wiederholen ?
Ich kann heute um 3 : 00 Uhr .
Es sieht so aus , als ob nächste verfügbare Termin morgen früh ist .
Okay .
Ist es möglich , Ihr Auto vor 8 : 30 Uhr in Ordnung ?
Ja , kann ich dann dann dort .
Welches Modell ist Ihr Fahrzeug ?
Es ist 2014 Acura RDX .
Großartig . Nur damit es also ein paar Optionen gefunden. das ist also ein Geräusch . Ein angesagter kleiner lokaler Ort , richtig ?
Richtig .
Danke . Es gibt eine $ 89 Inspektionsgebühr , die zu Ihrer Gesamtsumme addiert wird . Kann ich mit der Buchung Ihres Termins fortfahren ?
Ja , können Sie .
in Ordnung . Sie befinden sich in der Lincoln Road . Können Sie diese Adresse bestätigen ?
44 Lincoln Road , verstanden .
Danke . Sie sind bereit für morgen , den 6. Februar um 8 : 30 Uhr .
Perfekt . Vielen Dank für Ihre Hilfe Ich weiß das wirklich zu schätzen .
Gern geschehen ! Tschüss .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich wollte heute Abend ein 2011 Nissan Rogue zu Intelligent Auto Imports bringen .
sicher Darf ich bitte Ihren vollständigen Namen haben ?
Jeff
ok und Ihre Telefonnummer ?
916-447-8890 .
Jeff , 555-2136 , richtig ?
Richtig .
Was ist der Grund für Ihren Termin ?
Es macht ein seltsames Geräusch beim Wenden .
ok und welches Modell ist Ihr Auto ?
Nissan Rogue 2011 .
Also Ihr 2011 Nissan Rogue macht Geräusche , wenn Sie abbiegen , richtig ?
Ja .
Wann möchten Sie Ihr Auto zum Shop bringen ?
Ich habe keine Präferenz .
Passt morgen um 15 Uhr ?
Ja . Ja , das wird funktionieren .
Sie berechnen $ 89 für die Inspektion . Kann ich Ihren Termin weiterhin buchen ?
Das ist gut .
stellen Sie sicher , dass Sie ihre Adresse haben. sie ist ( 916 ) 447-8646 .
Okay . Vielen Dank
Sie sind morgen um 09 : 00 Uhr dran .
Großartig ! Vielen Dank .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich brauche Hilfe bei Intelligent Auto Imports .
Können Sie bitte Ihren Namen und Ihre Nummer angeben ?
Und Ihre Telefonnummer ist ( 916 ) 469-97720 ?
ok , wir buchen einen Termin für Jeff , Telefonnummer 555-123-456-7890 , ist das korrekt ?
Stimmt . Ja .
toll , können Sie mir sagen , das Jahr ist das Jahr , die Marke und das Modell Ihres Autos mitteilen ?
Also , 2013 Honda Pilot ?
Ok , und welche Probleme haben Sie mit Ihrem Auto ?
Ich habe einen Ölwechsel .
ok , wann möchten Sie Ihren Termin vereinbaren ?
Ich möchte heute nach 20 Uhr einen Termin haben .
Lassen Sie mich prüfen , ob sie freie Termine haben .
Vielen Dank .
Ok , es sieht so aus , als hätten sie einen freien Termin . Lassen Sie mich das für heute Abend um 21 Uhr .
Perfekt .
Nur damit Sie Bescheid wissen : es wird eine Inspektionsgebühr von 89 $ erhoben , aber wenn Sie die Reparaturkosten verrechnet werden kann , wenn Sie sich für eine Reparatur bei ihnen entscheiden .
Okay .
ok , ich habe einen Termin für heute 14 Uhr für Sie gebucht . Kann ich mit irgendetwas anderem helfen ?
Nein . Das wäre es . Vielen Dank
ok , fahren Sie sicher , haben Sie einen schönen Tag .
Hallo , wie kann ich Ihnen helfen ?
Hallo . Ich möchte einen Termin bei Intelligent Auto Imports vereinbaren .
ok , bitte geben Sie Ihren Namen und Ihre Nummer an .
Mein Name ist Jeff und meine Nummer ist 555-143-2614 .
Okay , wir buchen für John Doe , Telefonnummer 555-1212 , ist das korrekt ?
Das ist richtig .
Toll , bitte sagen Sie mir das Jahr , die Marke und das Modell Ihres Autos .
Mein Auto ist ein Acura RDX .
Ok , welche Probleme haben Sie mit Ihrem Auto ?
Ich suche nur eine Wartung für ein Tune-up , richtig .
ok , brauchen Sie auch einen Ölwechsel ?
Nein , nur eine Wartung .
Verstanden , wann möchten Sie Ihren Termin vereinbaren ?
so schnell wie möglich .
ok , ich kann nachsehen , ob sie etwas für heute haben .
Okay .
Es sieht so aus , als hätten sie um 15 Uhr einen freien Termin . Passt das für Sie ?
Das ist gut .
Toll , ich werde diesen Termin buchen , einen Moment bitte.Bitte beachten Sie , dass eine Inspektionsgebühr in Höhe von 89 $ angewendet wird , diese kann jedoch auf die Reparaturkosten angerechnet werden .
Okay .
ok , ich habe einen Termin für heute 14 Uhr für Sie gebucht . Kann ich mit irgendetwas anderem helfen ?
Nein , das ist alles . Vielen Dank .
Gern geschehen , fahren Sie sicher .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich muss einen Termin für mein Auto vereinbaren .
ok , bitte geben Sie Ihren Namen und Ihre Nummer an .
John Smith , 555 70-1920 . Ich werde Jeff .
ok , wir buchen für John Doe , 111-222-3333 , ist das korrekt ?
Ja .
Toll , und welche Probleme haben Sie mit Ihrem Honda Pilot ?
Es scheint , dass ein Geräusch zu laufen . Ich werde den Motor überprüfen.Und dann mit dem Motor zu überprüfen .
ok , wann möchten Sie Ihren Termin vereinbaren ?
Morgen so früh wie möglich .
Klar , lassen Sie mich die Verfügbarkeit des Shops überprüfen .
Vielen Dank .
Ok , es sieht so aus , als wäre 8 : 30 Uhr für 8 : 30 Uhr , wäre das in Ordnung ?
Perfekt .
Ok , lassen Sie mich das buchen.Bitte beachten Sie , dass eine Inspektionsgebühr in Höhe von $ 89 gibt . Diese kann jedoch auf die Reparaturkosten angerechnet werden .
Okay .
ok , ich habe für morgen um 8 : 30 Uhr einen Termin für Ihren Honda Pilot gebucht , Baujahr 2013 gebucht , der beim Abbiegen Geräusche macht , kann ich mit irgendetwas anderem helfen ?
Nein , das ist toll . Danke .
Gern geschehen , fahren Sie sicher .
Hallo , wie kann ich Ihnen heute helfen ?
Hallo , wie kann ich Ihnen helfen ? Ich möchte ein paar Pizzen bei Bella Luna bestellen .
Natürlich kann ich die Bestellung für Sie aufgeben . Was möchten Sie gerne ?
Nun , wir haben drei mittelgroße Pizzen , alle mit extra Käse . Und dann möchte ich haben , dass eine Pizza Hawaii mit extra Käse . Und dann möchte ich mir eine Pizza : Kann ich bitte eine Meat Lover &apos; s Pizza mit extra Käse bekommen ?
Entschuldigung , es sieht nicht so aus , als hätte Bella Luna una ausverkauft . Möchten Sie eine andere Art von beiden Pizzeria ?
Haben sie eine Bart; Hühnchen , auch mit Sitzgelegenheiten im Freien , nicht wirklich gutes .
Haben sie keine Wurst und Peperoni und Wurst .
Aber ich brauche eine Wurst und kann auch Hühnchen , als wäre es mit dünne Kruste ?
Verstanden.also Ihre Bestellung lautet : 3 große Pizzen , 1 mit Peperoni und Zwiebeln , 1 mit extra Käse , 1 Fleischliebhaber mit extra Wurst und 1 Fleischliebhaber mit extra Wurst . Ist das richtig ?
Ich kann die normale Kruste in Ordnung ?
Wollten Sie die Tomaten oder normal ?
Oh , sicher .
Super , die Bestellung ist also : Die Summe für alle 3 große Pizzen . Eine mit dünnem Boden . Die zweite mit Peperoni , 1 Wurst und Zwiebeln .
Ja .
Die Summe für die Bestellung beträgt 54.50 $ . Soll ich jetzt bestellen ?
Ja . Bitte geben Sie mir eine Abholung von Abholung .
Super , ich habe Ihre Bestellung abgeschickt . Es ist in 35 Minuten abholbereit.brauchen Sie noch was ?
Gut . Das klingt gut . Nein , das wäre alles .
Hallo . Können Sie mir helfen , ein paar Reservierung zu buchen ?
Hallo , wie kann ich Ihnen helfen ? Sicher , wo möchten Sie abgeholt werden ?
Ich bin in San Francisco .
Ok , welche Art von Essen mögen Sie ?
Italienisch
Verstanden , gibt es noch andere Restaurantmerkmale , die Sie gerne hätten ?
Ich hätte gerne eine Tischecke mit einer guten Bewertung und guten Kritiken .
Ok , lassen Sie mich ein paar Optionen für Sie finden .
Vielen Dank .
Ich habe Sotto Mare und Sotto Mare und was möchten Sie mehr über beide erfahren ?
Ja bitte .
Sotto Mare wurde als ein stilvoller Ort für Meeresfrüchte mit Austern , einer hufeisenförmigen Bar &amp; Terrasse mit direktem Blick auf die Bay Bridge beschrieben.@@
Das klingt gut , was sind sie insgesamt insgesamt ?
Sie sind heute Abend um 21 Uhr freie Plätze .
Okay.Können Sie mir sagen , wie lange die Fahrt dauern wird ?
Heute Abend um 20 Uhr ist ein bisschen aus der Regel ich in diesem Zeitpunkt keine Wartezeit haben .
Das klingt gut . Haben sie eine Bar ?
Ja , sie haben eine Bar .
Okay . Kann ich bitte eine Reservierung aufgeben ?
Klar , für wie viele Leute ?
Vier .
Ok , wann möchten Sie reservieren ?
Irgendwann heute nach 17 : 00 Uhr .
Ok , lassen Sie mich sehen , wann die Termine hat .
Vielen Dank .
Es sieht so aus , als hätten sie um 17 Uhr einen freien Termin . Passt das für Sie ?
Ja .
Ok , ich werde dann buchen.Einen Moment .
Okay .
Ok , ich habe einen Tisch für 5 für heute um 20 Uhr im &quot; China Live &quot; gebucht . Kann ich sonst noch irgendetwas für Sie tun ?
Nein das war &apos; s. Vielen Dank
Gern geschehen , genießen Sie Ihr Abendessen .
Hallo , wie kann ich Ihnen helfen ?
Ja , ich möchte eine Pizza bestellen . Eine Pizza von Bella Luna Pizza bestellen .
Sicher , wie viele Pizzen möchten Sie ?
Ich brauche vier große glutenfreie Kruste .
ok und welche Beläge würden Sie gerne haben ?
Auf der ersten möchte ich gerne Pilzen , eine Meat Lovers . Und dann möchte ich möchte eine Meat Lovers sein.Und dann möchte ich auch eine Meat Lovers .
Das war ein bisschen schnell wie die Info ? Und wie viele Pizzen sind in der örtlichen Pizzeria ?
Die dritte Pizza hätte ich gerne Veggie Lovers . Und dann eine Meat Lovers , bitte .
Vielen Dank , also Ihre Bestellung lautet : 3 große Pizzen , 2 Käse und 1 Meat Lovers . Die andere mit extra Käse , 1 Fleischliebhaber mit extra Wurst und 1 Pizza , 1 Wurst mit extra Käse , ist das alles richtig ?
Das ist alles .
großartig . Ihre Gesamtsumme ist $ 39.99 .
Okay , das klingt gut .
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen .
Großartig , vielen Dank .
Gern geschehen , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Ich möchte eine Fahrt buchen .
Es tut mir leid . Ich kann nicht sicher , ob Sie mir bitte eine Sekunde.Können Sie mir bitte noch einmal wiederholen .
Okay . Ich möchte gerne die Fahrt bekommen .
Okay , und wo holt es sich ansehen ? Und können Sie mir bitte die Vorstellungszeit mitteilen , wäre das in Ordnung ?
Ja .
Guten Tag .
Hallo , kann ich einen Termin bei Intelligent Auto Imports für meinen 2010 Subaru Outback bekommen ?
Klar , ich brauche einen Termin .
Tom , T-O-M .
Und eine Telefonnummer von Ihnen ?
762-456-7712 .
Können Sie die letzten vier geben ?
1234 .
Also das ist also ein 2008 Mercedes-Benz , C-Klasse .
Ja .
toll und was ist los mit dem Auto ?
Meine Nummer lautet 50-29-697-570-1939 .
Verstanden , ich werde das planen , eine Sekunde , während ich so etwas bekommen .
Hört sich gut an .
Wann möchten Sie also gesagt ? Also möchten sie reservieren ?
Ich möchte heute Abend wissen , also 20 : 00 Uhr etwas frei sind .
Lassen Sie mich sehen , ob es so schnell wie möglich ist.Es sieht so aus , als wäre toll .
Großartig !
Sie haben auch einen großen Americano mit meinem Auto , es sieht so aus , als wäre es mit dem Auto um 8 : 30 Uhr .
Gerne , das ist wirklich wirklich .
Ihr Acura RDX hält an langen Ampeln an . Habe ich das richtig verstanden ?
Ja , können Sie mir sagen , wie hoch die Inspektion ist ?
In Ordnung , die Fahrzeuginspektion wird 89 $ kosten . Ist das in Ordnung ?
Okay , ich denke , ich habe ein paar Lichter nicht aus . Ich habe einige Lichter nicht aus .
Oh , mein Name ist das wirklich . Ich werde dies als leichte Reparatur .
Großartig . Vielen Dank Nur einen Acura 2014 RDX .
Ich habe es als mechanische Reparatur einstufen .
OK großartig . Das ist alles , was wir brauchen . Tschüss .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich suche heute Abend ein paar Kinokarten in der Gegend von Philadelphia . Können Sie mir helfen ?
Sicher , lassen Sie mich ein Kino in Ihrer Nähe finden .
Großartig . Eine gute Fahrt ist in Ordnung .
Okay , also AMC 34th Street hat eine Vorführung für die Abholung ?
Ja , nur zur Bestätigung : Bei welchem Einkaufszentrum möchte ich wissen , wann der zwei Tickets verfügbar sind .
ok , sie haben heute Abend um 21 Uhr ein paar Tickets nicht in Ordnung . Ich werde sie buchen , wenn sie heute Abend haben .
Großartig !
Es tut mir leid , diese Vorstellungszeit ist ausverkauft . Ich habe ein paar Optionen für Sie gefunden , es sieht so aus , als ob sie für eine Vorstellung um 15 : 30 Uhr ausverkauft ist . Kann ich eine andere Vorstellung in diesem Kino für Sie tun ?
Ja , das wäre perfekt .
toll , 4 Tickets kosten $ 45.Ist das korrekt ?
Ja , das hört sich gut an . Geben Sie die Buchung vor .
ok , einen Moment bitte , während ich Ihre Tickets buche .
Vielen Dank .
Ich habe 4 Tickets für Alita : Battlefield Angel um 19 Uhr in den Regal Cinemas Atlantic Station mit etwas . Kann ich sonst noch etwas für Sie tun ?
Ja , es sieht so aus , als wäre es dort keine Präferenz . Aber können Sie mir sagen , wie lange der Film ist ?
Klar , lassen Sie mich das für Sie suchen.Es sieht so aus , als wäre 2 Stunden .
Okay , das ist in Ordnung . Vielen Dank für Ihre Hilfe .
Hallo , ich möchte bitte ein Uber bestellen .
Hallo ! Wie kann ich Ihnen helfen ? Natürlich !
Ich werde am &quot; Perbacco &quot; , Texas West Cinemas , eine große Portionen an Way Home bekommen .
Sicher ! Geben Sie mir einen Moment Zeit , um mir .
Sicher .
Großartig ! Möchten Sie die Fahrt für jetzt buchen ?
Nein , wir werden es heute Abend .
In Ordung ! Ist ein UberXL für Sie okay ?
Klar ist das in Ordnung .
Großartig ! Lassen Sie mich die Verfügbarkeit des Fahrpreise schauen .
Okay .
Für die UberXL ist okay ? Welche Art von Uber wird wird der Pool aufnehmen und etwa 30 Minuten .
Sicher . Das passt . Vielen Dank .
Ist das okay ? Okay , lassen Sie mich das für Sie buchen.Lassen Sie mich buchen .
OK großartig !
kein Problem.Ihre Fahrt wurde gebucht .
Großartig . Ist das so schnell wie möglich ?
Ja , der Fahrer sollte in 10 Minuten ankommen .
Perfekt . Okay , verstanden .
Sie können die Buchung eines Uber überprüfen.Kann ich sonst noch etwas für Sie tun ?
Nein . Sie haben alles was ich brauchte . Vielen Dank .
Gern geschehen ! Ich wünsche Ihnen einen wunderbaren Tag ! Auf Wiedersehen .
Hallo , ich möchte einen Film finden .
Gerne , welchen Film ?
Alita : Battle Angel .
Großartig und in welcher Stadt wollten Sie ihn ansehen ?
Auf der 123-456-7890 .
Es tut mir leid , wie viele Leute sind in Ihrer Gruppe ?
Es ist es.In meiner Gruppe .
Großartig , und haben Sie ein bevorzugtes Kino ?
Wissen Sie , dass das so schnell wie möglich ist .
Ich habe zwei Vorstellungen für 22 : 30 Uhr gefunden . Ich habe die Vorstellung gebucht . Kann ich mit irgendetwas anderem helfen ?
Okay . Zwei , bitte .
Verstanden . Zwei Tickets zu buchen , kein Problem werden in Ordnung .
Ja , das hört sich gut an . Ich habe auch auch auch auch eine gute Bewertung . Wann soll es dann buchen
Großartig . Einen Moment bitte , während ich das buche .
Wie lang dauert der Film ?
Es tut mir leid , die Vorstellung ist ausverkauft . Ich kann eine frühere Vorführung ausverkauft . Die nächste Show wäre ausverkauft . Ich kann diese stornieren .
Okay.Lassen Sie uns dann die nächste verfügbare .
Großartig , das wird im Regal Cinemas Moline Street und der Beleg werden bald abgeholt werden .
Okay , das ist gut .
Okay , Sie sind fertig . Ihre Tickets werden bald per SMS ankommen.
Okay , das klingt gut .
Genießen Sie Ihren Film . Tschüss .
Hallo , wie kann ich helfen ?
Hallo . Ich möchte einen Uber für mich buchen .
sicher , wo möchten Sie abgeholt werden ?
Ich möchte im IPIC in New York City .
wo wollen Sie abgesetzt werden
Honolulu .
Wie viele Leute sind in Ihrer Gruppe ?
zwei .
und welche Fahrtart wollen Sie ?
XL .
Für zwei Personen im Starbucks hat den gleichen Preisschätzung , die Fahrpreis beträgt $ 33,79 . Möchten Sie jetzt kaufen ?
Nein . Für 21 : 00 Uhr heute Abend .
Oh , verstanden. Ich werde den Termin für heute Abend um 21 Uhr buchen.Brauchen Sie sonst noch etwas ?
Das ist alles . Vielen Dank .
Hallo !
Hallo , ich wollte ein Lyft bestellen .
Verstanden.Wo möchten Sie ihn abholen ?
Wir haben ein gutes Steakhaus .
Und wohin gehen Sie ?
Wir wollen am Santa Barbara High School .
Wie viele Passagiere ?
Wir brauchen sechs Leute .
Ok ein XL kostet der Preis .
Ja , wir können wir nur den regulär .
Bitte regelmäßig .
Okay . Nun , dann nehme ich dann dann ein Ticket buchen . Das Regal Cinemas Atlantic Station ?
In Ordnung , es kostet 15 Dollar und dauert 15 Minuten , um 18 : 00 Uhr heute Abend und dauert 15 Minuten .
Es werden heute Abend um 21 Uhr sein .
Verstanden . Ich habe Ihre Fahrt gebucht . Der Fahrer sollte in 10 Minuten eintreffen .
Okay . Erzählen Sie .
Kann ich sonst noch etwas für Sie tun ?
Nein das war &apos; s .
Ich wünsche Ihnen einen schönen Tag .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich bin auf der Suche nach einem Restaurant in der Nähe von Midtown in der Nähe der L Street und der 19th Street .
Okay , gibt es noch andere Restauranteigenschaften , die Sie wünschen ?
Ich hatte gehofft , es keine Sausverkauft ist , dass im Innenbereich und ich bin nicht mehr als gute Bewertungen . Und ich würde mir wissen , ob sie dort gute Option wäre , wenn sie mir auswählen.Und ich würde eine offene Bar .
toll , lassen Sie mich ein paar Optionen für Sie finden .
Wunderbar ! Vielen Dank
und wäre es mit 2 von 5 Sternen in Bezug auf die Preise ?
Nun , wenn ich nicht mehr als nur Sitzgelegenheiten im Freien , die Pizza sind , wäre das großartig . Eine weitere gute Option , die andere Option ist , wäre es mit ihnen soll .
In der Preis .
Oh . Ja , also mal mal mal sehen , ob die Spielzeiten werden.Ich bin nicht mehr als eine umfangreiche Weinkarte .
Verstanden , ich werde ein paar Optionen finden .
Vielen Dank .
Ich habe ein Ölleck , also habe ich das Skool Restaurant und Perbacco mit 2 % Milch und einer guten Aussicht . Das heißt im Cotogna sind also 2 % Milch , aber das Mandelmilch ist mit einer gehobenes auch sehr tet.Die zweite heißt Sushi .
Ja . Und können Sie die Bewertungen für beide erfahren ?
Möchten Sie mehr über beide erfahren ? Das erste heißt heißt Rosamunde Sausage Grill .
Und was war der Durchschnittspreis bei dem Film ?
Es wird als ein zwangloses chinesisches Restaurant beschrieben , das traditionelle chinesische Gerichte in einer umfangreichen Liste von Hausgebratene mit modernen mexikanische Küche , Maine , einer umfangreichen Liste von Hausgebräuen &amp; andere amerikanische Gerichte serviert .
Es ist gut. Und wie hoch ist die andere Wahl ?
Paesanos ist 4,4 Sterne , dann dann dann hätten Sie uns eine Bewertung von 4,4 Sternen und wie möglich am besten bewertet.Meeresfrüchte .
Und es ist die beiden Restaurants mit Sitzgelegenheiten im Freien , Bier , aber es ist in Ordnung . Aber können Sie diese Adresse bestätigen ?
das ist richtig.Ja , es sieht so aus , als hätten sie am liebsten Freitag , wenn sie unterwegs sind .
Okay , und wir haben einen Tisch im Innenbereich , aber es ist nicht mehr als lässiges ausverkauft .
Ja , sie haben nur Sitzgelegenheiten .
Okay , das ist in Ordnung . Lassen Sie uns nach verfügbaren Vorstellungen für heute Abend um 19 : 00 Uhr suchen . Aber können Sie stattdessen wissen ?
Klar , ich kann nachsehen , ob sie etwas frei haben .
Vielen Dank .
Es sieht so aus , als ob sie um 17 Uhr freie Plätze frei sind . Ist das in Ordnung ?
Lassen Sie es uns um 18 : 00 Uhr nehmen .
toll , lassen Sie mich einen Tisch für Sie buchen .
Okay . Vielen Dank
ok , ich habe einen Tisch für 2 Personen um 20 : 00 Uhr für heute Abend im Flint West 14 gebucht . Kann ich mit irgendetwas anderem helfen ?
Nein das war &apos; s. Vielen Dank
Okay , genießen Sie Ihr Abendessen .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich brauche Hilfe bei der Buchung eines Uber oder Lyft Shared . Es muss nur ein bisschen in Las Vegas Boulevard , wenn es einige Lichter im Einkaufszentrum entfernt ist .
ok , haben Sie die Adresse zur Verfügung ?
Ja , ich bin in Sacramento im Einkaufszentrum Arden Fair Mall .
Toll , einen Moment , während ich Ihren Fahrpreise buche .
Ich habe sechs Leute . In meiner Gruppe sind also . Und dann einen schönen Tag , wenn es viel Leute ist .
ok , ich habe ein Uber XL gebucht .
Okay .
Es sieht so aus , als ob ein UberXL kostet $ 42,41 , ist das in Ordnung ?
Klar ist es , es kostet $ 20 ?
Eine Fahrt kann 2 Passagiere anfordern .
Okay . Nur damit ich das China Live .
Super , brauchen Sie eine sofortige Abholung ?
Ja . Klingt gut .
ok , lassen Sie mich einen Moment die Verfügbarkeit des Shops überprüfen.Ok , Ihre Quittung wird Ihnen per SMS zugesandt .
Hört sich gut an.Wie viele Passagiere wird die Fahrt dauern ?
Ich kann das für Sie einrichten , einen Moment.Nein , es ist alles . Einen Moment bitte.Ich werde auch die Kosten auswählen .
Okay . Das ist alles was ich brauche .
ok , gute Fahrt .
Hallo Wie kann ich Ihnen helfen ?
Hallo . Ich bin in San Francisco , Kalifornien . Ich brauche Hilfe bei der Suche nach einem Ort zum Essen , bitte .
Sicher , was für eine Kruste haben Sie ?
Ein normaler italienisches .
Haben Sie irgendwelche Restaurantvorlieben ? Zum Beispiel Sitzgelegenheiten im Freien , eine voll ausgestattete Bar oder Änliches ?
Kein Fast Food in kinderfreundlicher Umgebung und kein Buffet .
Was war die zweite ? Können Sie das bitte wiederholen ?
Die zweite heißt Sbarro . Möchten Sie mehr über dieses Restaurant erfahren ?
Nein , und kann ich auch extra Käse haben , wäre es nicht mehr als eine neue Vorstellung auswählen .
Es tut mir leid . Die Informationen , die ich nicht nicht mehr als eine Tischecke mit einer guten Weinkarte .
Serviert das BJ &apos; s Restaurant am Montag ?
Ja , ich bin Dave ,
Muss ich eine Reservierung für das richtig ?
Nehmen Sie sie bitte keine Präferenz , aber es ist .
Wie viel kostet das Regal Cinemas hat Miss Saigon ?
Ein paar Lichter funktionieren nicht .
Ist es bei &quot; ein schönes Restaurant in San Francisco ?
BJ A K E .
Ist das ein normaler italienisches Restaurant mit dem Wäre es oder ?
Es wird ein zwangloses chinesisches Restaurant sein .
Hat die Waterbar kostenlose Parkplätze ?
Ja , Burger .
Ich hätte gerne etwas , bitte .
Großartig . Benötigten Sie eine Reservierung ?
Ja , ich möchte eine Reservierung in einem Restaurant bekommen . Ja , ich möchte sicherstellen , dass sie Reservierungen entgegenniert .
für wieviele Leute ?
Für zwei Personen .
und wann wollten Sie gehen
Vielen Dank für 13 : 00 Uhr
Eine Reservierung für 2 Personen im Perbacco ist um 19 Uhr . Ich werde es jetzt buchen.Brauchen Sie noch etwas ?
Das ist alles . Vielen Dank .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich möchte bei Starbucks bestellen .
Natürlich kann ich eine Bestellung für Sie aufgeben. was möchten Sie gerne ?
Kann ich eine Vanilla Bohne bekommen ?
Wollten Sie ein Grande Vanilla Bohne ohne ohne Milch ?
Ja .
welche Größe ?
Einen Venti .
und wollten Sie Vollmilch ?
regulär .
ok , Vollmilch ist es also . Wie kann ich bestellen ?
Die Chicago .
1 Venti i i Cappuccino mit Vollmilch von Starbucks auf der California Street in Horsham Road . Möchten Sie mehr über diese Bestellung jetzt aufgeben ?
Ja .
Super , es ist in 10 Minuten fertig . Die Quittung wird Ihnen per SMS zugeschickt.Brauchen Sie sonst noch etwas ?
Nein .
Hallo , wie kann ich Ihnen helfen ? Großartig , wie lautet Ihr Name und wie lautet der Name ?
John Smith .
und eine Telefonnummer ist also also 1 Venti i , 555 1212 .
555-5555 .
Prima und was ist das Problem mit dem Auto ? Was ist los mit dem Auto ? Das ist also ?
Es läuft Öl aus .
Großartig . Wann möchten Sie ihn vereinbaren ? Denken Sie daran , dass es nicht mehr als 8 : 30 Uhr am Tag des Termins abholt .
Zu nächsten Freitag bitte .
Sie sind fertig . Der Gesamtbetrag für 2 Personen um 20 Uhr und wird $ 40 Minuten dauern , um Sie abzuholen .
Hallo , was möchten Sie heute machen ?
Hallo . Ich muss einen Termin mit einem Mechaniker vereinbaren , um mein Auto reparieren zu lassen . Können Sie mir helfen , einen Termin mit meinem Auto buchen ?
Natürlich .
Intelligent Auto Imports .
Ein Termin mit &quot; Intelligent Auto Imports &quot; vereinbaren . Gerne.Auf welchen Namen soll ich wissen ?
Richtig .
Darf ich bitte Ihren Namen haben ?
Fertig .
Haben sie Schade , richtig ?
Natürlich. Das ist mir bitte .
verstanden , und wie lautet Ihre 10-stellige Telefonnummer ?
Es ist 513-91-908-7887 .
513-912-429-7887 .
Ja , ist es .
Verstanden , also was scheint das Problem zu sein ?
Mein Auto bleibt bei langen Ampelphasen stehen , also gibt es ein bisschen aus , wenn ich zu einem anderen Kino nicht gehen . Das wäre alles richtig ?
Das nicht nicht nicht sicher , und haben Sie eine Zeitfenster für das so richtig ?
Stimmt .
ok , ich habe also das Nissan Rogue und welches Modell ist das korrekt ?
Es ist ein 2011 Nissan Rogue .
Nissan Rogue ist das richtig ?
Das ist richtig .
ok , welchen Film möchten Sie den Termin vereinbaren ?
Es enthält Grissini .
Der Laden ist erst Morgen wieder geöffnet . Und sie werden vor 8 : 30 Uhr vorbei .
Das kann ich tun .
OK , bevor wir buchen , es gibt eine $ 89 Gebühr für die Inspektion , aber wenn Sie Ihr Auto mit ihnen reparieren möchten , wird die Gebühr der tatsächlichen Gebühr für die Reparatur des Autos angerechnet .
Ja das ist ok .
Okay , geben Sie mir bitte einen Moment , um die Informationen zu bestätigen .
Okay .
Also haben wir einen Termin für morgen um 8 : 30 Uhr bei Intelligent Auto Repairs , Telefonnummer ist 805-555-3343 . 2013 Honda Pilot , der eine leichte Reparatur benötigt , weil das so aus dem Namen für die Ankunftszeit des Fahrers wird auf Ihrem Auto an Ampeln sein .
Das ist richtig .
ok , Reservierung bestätigt , bitte geben Sie Ihr Auto am Tag des Termins vor 8 : 30 Uhr ab.möchten Sie etwas anderes ?
Nein , ich bin fertig . Vielen Dank .
Gern geschehen , ich wünsche Ihnen einen schönen Tag .
Hallo , wie kann ich Ihnen helfen ? Gibt es noch helfen , damit ich Ihnen helfen ? Sicher .
Ich möchte einen Ort finden , der ich einen Tisch im Innenbereich haben .
ok , lassen Sie mich für Sie suchen.Ich habe ein paar Optionen gefunden , die erste heißt Fino .
Was ist die Preisspanne ?
Paesanos ist 4,4 Sterne und dann dann dann dann auf dem Dallas .
Ist es die durchschnittliche Preise ?
Ich kann das so schnell wie möglich einen Termin buchen , es gibt eine umfangreiche Weinkarte . Also , wenn es dort keine Wartezeiten sind .
Gut .
Es tut mir leid , Sie haben gesagt , es kann nicht so schnell wie möglich . Ich werde auch auch eine neue Vorstellung auswählen . Können Sie mir auch sagen , wie möglich .
Ich habe mich gefragt , ob sie etwas frei haben .
Einen Moment , lassen Sie mich das für Sie nachsehen.Es gibt eine umfangreiche Weinkarte . Ich werde auch mehr über beide erfahren .
Okay . Das klingt gut . Servieren sie eine Bar ?
Es sieht so aus , als ob dieser Bar servieren keine Wartezeit sind und sie sind normalerweise nicht mehr .
Okay , kein Problem.Bitte stellen Sie mir einen Moment , um es für diese Zeit ist für zwei Personen .
Sie haben am 1. Februar ?
Ja .
ok , lassen Sie mich das für Sie überprüfen.Ok , ich habe einen Termin für den nächsten Montag um 8 : 30 Uhr , für Sie gebucht . Kann ich mit irgendetwas anderem helfen ?
Nein , das sollte es sein .
Okay , genießen Sie Ihr Abendessen .
Hallo , wie kann ich Ihnen helfen ?
Hallo . Ich möchte ein Uber für meine Fahrt buchen .
Sicher ! Wo möchten Sie abgeholt werden ?
Es werden fünf sein . Die Philadelphia .
ok und wo würden Sie gerne abgesetzt werden ?
Wir wollen in den Mechaniker in Philadelphia .
Welche Art von Fahrt möchten Sie ?
Es werden vier Leute sein , also werde ich wahrscheinlich gerne vier Leute brauchen .
sicher . Der Fahrpreis beträgt 5386 Möchten Sie , dass ich den Kauf auftrag erteile ?
Perfekt , lassen Sie uns das für 21 Uhr planen .
Alles klar . Ihre Fahrt ist für heute Abend gebucht . Der Fahrer wird in 10 Minuten da sein .
Vielen Dank .
Guten Morgen , wie kann ich helfen ?
Hallo . Könnten Sie mir bei der Bestellung in der Pizzeria Bella Luna helfen ?
Sicher kann ich das . Was möchten Sie gerne ?
Ich möchte drei mittelgroße Pizzen bestellen .
Was wollten Sie auf diese Adresse haben ?
Eine Pizza möchte ich eine Veggie Lovers . Und dann kann ich auch die dritte Wurst . Und dann bitte die zweite ?
in Ordnung . Und welche Art von Kruste möchten Sie ?
Ich möchte eine dicke Kruste haben .
Wollen Sie dicke Kruste für alle 3 ?
Ja bitte .
Zur Bestätigung Sie die Bestellung für 3 große Pizzen , alle mit extra Käse . 1 Fleischliebhaber mit extra Wurst und 1 Pizza mit extra Käse , beide Pizza mit extra Käse .
Das ist richtig .
$ 4.50 ist die Summe. Möchten Sie jetzt bestellen ?
Das wäre großartig .
Wunderbar , ich habe die Bestellung abgeschickt . In 35 Minuten ist sie fertig.Kann ich noch etwas für Sie tun ?
Vielen Dank für Ihre Hilfe , weiß ich Nein , das war . Vielen Dank .
Wie geht es Ihnen ?
Hallo . Ich muss ein Lyft bestellen , bitte für mich mich buchen . Können Sie mir bitte helfen ?
und wohin möchten Sie ?
Ich gehe von dem in New York City , New York .
Ist das in Ordnung mit Sojamilch ?
Lassen Sie mich das überprüfen.Es ist das richtig ? Waterfront Restaurant .
klingt gut.Vielen Dank.Was ist die Abholort ?
Ich bin in der Arden Fair Mall .
und wie viele Plätze brauchen Sie ?
Haben sie vier Leute in meiner Gruppe ?
Großartig . Ich kann Ihnen ein Lyft buchen , was wäre es mit dem Geschäft ?
Ein Lyft bitte .
Verstanden . Das kostet 20,20 und 22 Uhr heute Abend . und für wann soll es jetzt buchen ?
Können Sie es für heute Abend um 21 Uhr bitte wiederholen ?
Gerne . Es werden wir buchen . Es werden um 21.00 Uhr auf Ihrem Mobilgerät verfügbar sein , wenn Sie unterwegs sind .
Perfekt .
Ich wünsche Ihnen viel Spaß.
Hallo . Ich muss einen Termin bei Intelligent Auto Imports vereinbaren .
Hallo , wie kann ich Ihnen helfen ? Natürlich , kann ich bitte Ihren Namen wissen ?
Das ist okay . Boston .
Können Sie bitte Ihren Nachnamen buchstabieren ?
j o n e s .
Danke , und bitte Ihren Telefonnummer .
Es befindet sich im 415.00 Uhr im Cinemark Subaru Outback .
Danke . John . John Smith , 555 72-217-6813 , ist das richtig ?
Ja.Ich bin mir nicht sicher , einen Moment.Ich würde das gerne Ölwechsel haben .
Danke für die Bestätigung . Was ist Ihr Name für den Termin ? Und wie lautet Ihr Name ?
Es enthält Grissini .
Es sieht so aus , als ob dieser früheste verfügbare Termin .
Das wird funktionieren .
Können Sie Ihr Auto vor 8 : 30 Uhr abgeben ?
Ja . Ja , das kann ich wahrscheinlich einen 3er BMW Baujahr 2009 .
Sie befinden sich in 907 Lincoln Road . Können Sie diese Adresse bestätigen ?
Ja . Das ist richtig .
Danke . Haben sie auch eine $ 89 Inspektionsgebühr ? Ich habe die Gesamtsumme addiert . Kann ich mit der Buchung Ihres Termins fortfahren ?
Ja , das ist ok .
nur zur Bestätigung : also für 3 Personen um 8 : 30 Uhr ein Ölleck , ist das korrekt ?
Ja .
Okay , Sie sind bereit für Montag , den 21. Januar um 8 : 30 Uhr .
Okay , ich danke Ihnen sehr .
Gern geschehen ! Tschüss .
Hallo , wie kann ich Ihnen helfen ?
Einen großen bei Intelligent Auto Imports .
Darf ich bitte Ihren vollständigen Namen haben ?
Ja , mein Name ist in New York .
Können Sie bitte Ihren Nachnamen buchstabieren ?
Es ist Chris.M o w b a r t l o .
ok und wie lautet Ihre Telefonnummer ?
Meine Telefonnummer ist 77-477-4546 .
Also gut . Jeff , 555 789 , richtig ?
Ja .
Was ist der Grund für Ihren Termin ?
Der Name für den Termin ist für meinen 2013 Honda Pilot , wenn ich abbiege .
in Ordnung . Welches Fahrzeug haben Sie ?
Es ist ein 2008 Mercedes-Benz , C-Klasse .
Also Ihr 2008er Mercedes Benz , C-Klasse bleibt an Ihr Ampeln stehen , richtig ?
Ja . Ja . Ja . Ja .
Wann möchten Sie Ihr Auto zum Shop bringen ?
Wissen Sie , was es ist ? So schnell wie möglich .
Ihre nächste Verfügbarkeit ist heute ? Ist es für heute um 15 Uhr , ist das in Ordnung ?
Ja
Es gibt eine $ 89 Inspektionsgebühr , die zu Ihrer Gesamtsumme addiert wird . Kann ich mit der Buchung Ihres Termins fortfahren ?
Ja
In Ordnung . Bitte haben Sie die Adresse von den Rest Ihres Tages .
Ich habe es verstanden .
Sie sind alles erledigt . Das wäre alles für heute .
Natürlich , ich werde es gehen .
Super , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich würde gerne einen Karamell-Macchiato zum Abholen bestellen .
sicher . Was möchten Sie bestellen ?
Kann ich einen Cappuccino mit 2 % Milch haben ?
Verstanden . Und wollten Sie Milch oder Süßungsmittel ?
Kann ich bitte drei Möglichkeiten haben ?
Verstanden.Sonst noch etwas .
Nein , das ist alles .
in Ordnung . Sie möchten also 2 großen Cappuccino mit 2 % Milch , richtig ?
Das ist richtig .
Soll ich jetzt bestellen ?
Groß .
Ok , Ihr Getränk wurde bestellt . Es ist in 10 Minuten abholbereit .
Großartig , vielen Dank .
Ihre Quittung wird Ihnen per SMS zugesandt .
Hallo . Wie kann ich helfen ?
Ich bin auf der Suche nach einem Restaurant in San Francisco , Kalifornien .
Sicher ! Welche Art von Restaurant suchen Sie ?
Sam .
Okay ! Haben sie eine andere Wahl ?
Lassen Sie uns Wurst und Bacon bestellen.Ja , kein Problem .
In Ordnung. Vielen Dank für mich ! Geben Sie mir einen Moment , um ein paar Optionen für Sie zu finden !
Okay .
Haben Sie eine Vorlieben ? Besteht in diesem Kino ?
in der Nähe .
Großartig ! Einen Moment.Ich habe ein paar Optionen gefunden , das sollte in Ordnung mit einem Freund buchen .
Alles klar , das klingt gut .
Mhm.und ich würde gerne einen Mitfahrgelegenheit , um das ist in Ordnung .
Hat Bella Luna eine Special ?
Haben sie !
Und ein Uber Pool ?
Ja , Uber XL ist ihre Speisekarte .
Haben sie Bier ?
Ja ! Könnten Sie mir bitte den Namen des Films mitteilen , eine große Auswahl an Weinen .
Lassen Sie uns einen Uber buchen .
Großartig ! hört sich gut an.Wie viele Leute brauchen Sie noch etwas ?
vier .
Okay , also also 1 Ticket für 5 Personen , richtig ?
Richtig .
Großartig ! Und ist das heute Abend für heute Abend ?
Ja , ist es für heute Abend .
Okay , hat es für 19 : 40 Uhr hört sich gut an . Wollten Sie das für mich ?
Ja , das hört sich gut an .
Großartig ! Lassen Sie mich das für Sie überprüfen.In Ordnung . Einen Moment bitte.In Ordnung . Der Status für die Fahrt dauert 10 . Der Fahrer sollte auch ca. 8 Minuten ankommen .
Jetzt , kann ich dort eine Reservierung vornehmen ?
Lassen Sie mich das überprüfen.Es sieht so aus , als könnten sie Ihr Auto am Ende dieser Bar nehmen .
Danke , dass Sie das machen . Okay , ist das in Ordnung .
Großartig ! Kann ich sonst noch etwas für Sie tun ?
Nein das war &apos; s .
In Ordung ! Bitte geben Sie mir einen schönen Tag und guten Appetit !
Hallo .
Ich möchte , dass sie eine Bestellung bei Starbucks aufgeben .
Wie kann ich helfen ?
Oder Abholen .
Sicher ! Lassen Sie mich sehen , was ich tun kann ? Es kann ich tun . Können Sie mir helfen , einen Termin für die Besichtigung bei irgendetwas anderem helfen ?
Ja .
In Ordung ! Was würden Sie gerne gehen ?
Ich dachte an einen Cinnamon Shortbread Latte . Ich würde gerne wissen , dass alle drei mit extra Zimt West 14 .
sicher ! Welche Größe haben Sie ?
Ich hätte gerne ein Venti .
2 mittelgroße , bitte .
Kann ich dort auch mit dem heißen Schokoladensauce bekommen ?
Hallo.Eine gute Option ist ihre Telefonnummer ?
Lassen Sie uns mit Mandelmilch .
Mandelmilch , bitte .
Was für eine andere Zeit ? Ich habe es für Sie gebucht .
Sind Sie da ?
Nein . Ich bin Schlagsahne oder irgendwelche Zusätze .
Sie können Schlagsahne hinzufügen , aber Karamell-Sprühsirup .
Nein , ich denke das ist alles was ich brauche , dass alle gängigen Kreditkarten sind .
Ganz sicher.Okay , lassen Sie mich diese Informationen für Sie buchen.Okay , ich werde dann dann bitte noch einen Moment .
K
Einen großen Cinnamon Shortbread Latte mit Kokosmilch , verstanden . Und dann dann mit extra Zimt , Glass und extra Zimt , nicht mehr .
Nein , das wäre alles .
Klar , verstanden !
Es ist einen großen Frappuccino mit Schlagsahne . Können Sie bitte einen Moment bestätigen ?
Gerne , einen Moment bitte ! Ja , einen Moment.Ich habe einen Termin bei &quot; Intelligent Auto Imports &quot; .
Ausgezeichnet . Und möchten Sie bitte den Durchschnittspreis für eine Hilfe bei irgendetwas anderem ?
Selbstverständlich .
Okay , können Sie das machen .
Einen großen Cinnamon Shortbread Latte mit Kokosmilch , danke .
Ja . Vielen Dank
Und werden sie in der Nähe von Valencia ?
Ja .
Gut , danke . Nein , ich habe die Bestellung aufgegeben.In 35 Minuten ist Ihr Getränk .
Ausgezeichnet . Vielen Dank .
Und die Quittung wird Ihnen per SMS zugesandt .
Perfekt .
Ist das alles ?
Das ist alles . Vielen Dank .
Großartig ! Ich wünsche Ihnen einen wunderbaren Tag !
Hallo , wie geht es Ihnen ?
Hallo , guten Tag . Ich war auf der Suche nach einem Uber X , wenn es zu buchen kann .
Und wohin gehen Sie ?
Ich fahre zur Bestätigung : Die Adresse lautet 691 South Venti-Schwarz-Weiß-Mokka mit Sojamilch .
Wie viele Plätze bräuchten Sie ?
Ich brauche vier .
Großartig . Ich kann Ihnen ein Uber XL oder ein Uber XL .
Buchen Sie ein XL zur Verfügung und es sollte heute Abend um 21 : 00 Uhr .
Verstanden . Es wird zwischen 18 und 21 Uhr in Kürze an Ihr Telefon gesendet .
Okay , das klingt gut .
Hallo , wie kann ich Ihnen helfen ?
Ich möchte eine Bestellung bei Bella Luna aufgeben .
Ok , wie viele Pizzen möchten Sie ?
drei .
welche Größe ?
Ja .
Welche Art von Beläge ?
Ich möchte eine Veggie Lovers , eine Meat Lovers , eine Käse und eine mit extra Käse .
Welche Art von Kruste möchten Sie haben ?
Dünne Kruste , aber ich bin perfekt .
Vielen Dank . Haben Sie sonst noch besondere Wünsche ?
Nein . Das wäre alles .
Also habe ich 3 kleine Pizzen , eine Käse und eine Meat Lovers und eine Meat Lovers .
Ja , alle sind beide mit dünne Kruste .
Verstanden . Ihre Gesamtsumme ist $ 45.78 .
Okay , das ist perfekt .
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen .
Danke , tschüss .
Hallo , wie kann ich Ihnen helfen ?
Hallo , wie geht es Ihnen heute ?
Ja , können Sie es wiederholen ?
Mir geht es gut . Ich würde gerne eine Pizza bei Bella Luna bestellen .
Sicher , wie viele Pizzen möchten Sie ?
Okay , dann nehme ich das Zocalo . Ich hätte gerne mit drei große Pizzen . Die anderen Pizzen . Alle mit dünner Kruste . Die zweite Option , aber eine glutenfreier Kruste .
Bitte keine Sorge .
Okay , tut mir leid . Okay , ich würde gerne zwei davon Pizzen reservieren .
also welche Größe möchten Sie ?
Zwei große Pizzen .
ok , welche Beläge ?
Für alle , beide mit einer glutenfreier Kruste , ist das richtig ?
Welche Art von Kruste möchten Sie haben ?
Dünne Kruste .
Dünne Kruste für beide ?
Das ist richtig .
Also 2 mittelgroße Pizzen , eine mit Peperoni , eine mit extra Käse . Die dritte mit extra Käse , die andere mit Peperoni , Speck und extra Käse , ist das richtig ?
Sind beide Pizzen ?
Ja .
Zwei kleine Pizzen , beide mit dünner Kruste , 1 Käse . Ist das richtig ?
großartig . Ihre Gesamtsumme beträgt $ 45.50 .
Okay . Okay . Okay , ich kann Ihre Reservierung vornehmen.Okay . Das wird gut sein .
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen .
Wunderbar ! Ich schätze es sehr .
Gern geschehen , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Ja Ich muss einen Ort zum Mittagessen in Sacramento finden.Ich bin in Sacramento , Kalifornien , finden .
Ich kann Ihnen dabei helfen . Was ist dieser Vorstellungszeit für eine Vorstellung ?
Ja Ich bin in Midtown in der Nähe der L Street 19th .
Verstanden . Welche Art von Essen wollen Sie ?
Ich brauche ein paar Möglichkeiten gefunden.
in Ordnung. Welche Kriterien haben Sie ?
Sitzgelegenheiten im Freien , kinderfreundlich .
Sind Sie dort ?
Die dritte Hälfte Ananas . Die dritte kann nur Hühnchen , als würde ich eine andere Art von Schinken bekommen.Haben Sie weitere Informationen finden ?
Hat der Buckhorn Grill die familienfreundlich ?
Ja , haben sie .
Okay , können Sie mir bitte die Telefonnummer dafür geben ?
Klar , einen Moment.die Summe ist 1 4 4 Tickets .
Okay . Vielen Dank
Brauchen Sie sonst noch etwas ?
Nein .
Hallo , wie kann ich Ihnen helfen ?
Ja , ich versuche ein paar Kinokarten mit mir , einen großen Frapphia International Airport .
Ist es ! Haben Sie ein Kino im Sinn ?
Nein , ich möchte nur eine Reservierung für zwei Personen vornehmen . Ich brauche eine Reservierung für zwei Tickets .
Großartig , und wollten Sie XL oder Lyft nutzen ?
Wie lange dauert die Reise dauern ?
215-850-1920 , hat eine Vorführung von Ihnen am besten besten Optionen gefunden.passt Ihnen etwas ?
Ja . Cool . Zwei Karten wurden bestätigt .
Hm ... Es sieht so aus , als ob die Vorführung ausverkauft ist . Soll ich eine andere Show auswählen oder sollte ich eine andere Show auswählen ?
Ja
Großartig , Sie erhalten die Tickets in Kürze per SMS .
Perfekt , vielen Dank .
Hallo ! Wie kann ich Ihnen helfen ?
Hallo . Ich würde gerne heute Abend einen Film ansehen , in Sacramento , Kalifornien , reservieren .
Sicher , welchen Film ?
Wahrscheinlich ungefähr 20 Minuten .
Super , und für wie viele Leute ?
Nur zwei Personen .
Schön von Ihnen einen Moment.Die meisten Orte ist für morgen um 10 : 00 Uhr , 19 : 00 Uhr und 22 : 00 Uhr . Passt das für Sie ?
Ja , 21 : 30 Uhr .
Wahrscheinlich ungefähr 20 Uhr heute Abend für 21 Uhr . Soll ich jetzt bestellen ?
Ja bitte .
Toll , ich habe Ihre Tickets gebucht , sie sollte in Kürze per SMS zugeschickt.Brauchen sie noch etwas ?
Nein , das wäre es . Vielen Dank .
Guten Morgen .
Guten Morgen .
Womit kann ich Ihnen behilflich sein ?
Ich suche ein Restaurant in der Arden Fair Mall .
In meiner Suche helfen ?
Richtig .
Großartig , was möchten Sie essen ?
Ich bin mir nicht sicher , was nicht nicht mehr als wäre , aber es nicht zu diesem Zeitpunkt keine Wartezeit ist .
Okay , ich habe ein paar Optionen für Sie gefunden , bitte . Ich habe Lust auf bitte .
Ich möchte etwas essen gehen und es sollte eine gute Tischecke mit dem Wendekreis oder kann .
Also ich habe zwei Optionen für mich gefunden. die erste heißt Rosamunde Sausage Grill . Ein angesagter kleiner lokaler Ort , der eine Vielzahl von hausgemachten Grillwürsten auf Brötchen sowie Craft-Beer anbietet . Die zweite heißt What &apos; s Up Dog Express. dieses Hot Dog Restaurant hat keine Beschreibung auf Google , aber es bietet eine große Auswahl an Alkohol und Hot Dogs.brauchen sie noch etwas anderes ?
Hat die erste Option ?
Ja .
Und wie viel kostet das ?
Es werden sechs Leute sein .
Okay , ich denke , ich werde dann den zweiten Option .
Großartig die Telefonnummer lautet ( 916 ) 564-2114 .
Vielen Dank .
Ich wünsche Ihnen viel Spaß .
Hallo , wie kann ich Ihnen heute helfen ?
Ja , ich möchte einen großen Cappuccino mit Mandelmilch .
Sicher , bei welchem Starbucks soll ich bestellen ?
Der Starbucks hat Vollmilch auf der South Virginia Street in Reno , Nevada .
Verstanden . Brauchen Sie noch etwas von Starbucks ?
Nein .
1 Grande Cappuccino mit Vollmilch von Starbucks auf 6566 Beacon Street in Fort Gratiot , okay ?
Ja .
Super , ich habe Ihre Bestellung abgeschickt . Es ist in 10 Minuten abholbereit . Die Quittung wird Ihnen per SMS zugesandt.Brauchen Sie noch etwas ?
Nein , danke .
Ich möchte einen Ort finden , der in Sacramento , Kalifornien , in der Arden Fair Mall .
Womit kann ich Ihnen behilflich sein ? Sicher . Was möchten Sie gerne essen ?
Chinesisch .
Haben Sie irgendwelche Essensvorlieben ?
Ziemlich gut . Ich bin ein bisschen auf dem Tag des Termins vor 17 : 00 Uhr , wenn es mir gefallen könnten .
Verstanden . Geben Sie mir einen Moment Zeit , um die besten zwei Optionen für Sie zu finden .
Vielen Dank ! Haben Sie sonst noch was ?
Also habe ich Tischecke mit einer guten Weinsorten . Es ist nicht , dass es eine gute Bewertung hat .
Wie viel kostet das ?
Es befindet sich in der Nähe der Universität von Houston .
Okay.Haben Sie weitere Fragen ?
Dann gibt es noch die Tischecke in einem anderen Theater in der Nähe der Innenstadt von San Francisco .
Haben sie heute eine Reservierung ?
Sie haben eine Fighting with My Family .
Haben Sie eine andere Empfehlung ?
Ich habe Ihnen die Taqueria Garibaldi und Hills vornehmen.Können Sie mir bitte die erste Option .
Wie lange ist die Laufzeit des Films ?
Das AMC 7 .
Lassen Sie uns Tischecke mit einer guten Aussicht .
Verstanden , lassen Sie mich ihre Telefonnummer für Sie einholen .
Vielen Dank .
( 916 ) 92500 . Lassen Sie mich das wiederholen , ob ich mich wiederholen muss .
Können Sie das wiederholen ?
( 916 ) 9916 ) 441-0307 .
Okay , ich habe es verstanden . Vielen Dank
Großartig , genießen Sie Ihr Mittagessen .
Guten Morgen , wie kann ich Ihnen helfen ?
Hallo , ich möchte bitte Pizzen von Bella Luna Pizzeria bestellen .
Sicher , was wollten Sie bestellen ?
Zur Bestätigung Sie sagten , Sie möchten 3 mittelgroße Pizzen , alle mit extra Käse , 1 Pizza mit Peperoni und Zwiebeln , beide mit extra Käse . Ist das richtig ?
Das ist richtig .
$ 45.4.Möchten Sie , dass ich die Bestellung jetzt aufgebe ?
Ja bitte .
ok , ich habe die Bestellung abgeschickt . In 35 Minuten ist sie fertig.Kann ich noch etwas für Sie tun ?
Nein , das war &apos; s. Vielen Dank .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich brauche Hilfe bei der Buchung eines Films .
Sicher , lassen Sie uns ein Kino in Ihrer Nähe finden.Welche Art von Kino möchten Sie ?
Ich bin in kein Problem , Texas .
und was wollten Sie ihn sehen ?
Ich möchte Drachenzähmen leicht gemacht .
Wie viele Tickets brauchen Sie ?
Zwei Eintrittskarten bitte .
und wo wollen Sie ihn sich ansehen ?
So schnell wie möglich . Ist es die nächste verfügbare Vorstellung ?
Ok , ich werde nachsehen , ob die Vorstellungszeiten verfügbar ist.Es sieht so aus , als ob sie heute ausgebucht sind . Die nächste Vorstellung um 15 : 30 Uhr ist ein Uber XL für 21 : 40 Uhr und 21 : 50 Uhr . Passt eine dieser Vorstellung ausverkauft . Kann ich mit irgendetwas anderem helfen ?
Ja , bitte um 20 Uhr .
2 Tickets für die Vorstellung Vorstellung um 22 : 40 Uhr kosten $ 24.Soll ich die Zahlung jetzt bearbeiten ?
Ja bitte .
Leider ist die Vorführung um 22 : 00 Uhr . Wollten Sie , dass ich in 3D oder 21 : 00 Uhr eine andere Zeit ?
Ja , das ist perfekt .
Toll , ich habe Ihre Tickets gebucht . Sie werden in Kürze per SMS zugeschickt.Brauchen sie noch etwas ?
Wer hat diesen Film gedreht ? Können Sie mir sagen , wer in diesem Film die Hauptrolle spielt ?
der Regisseur ist Dean Deblois .
Perfekt , das ist alles was ich brauche . Vielen Dank für all Ihre Hilfe .
Genial , viel Spaß .
Ich möchte einen Karamell-Macchiato , Schlagsahne bekommen .
Hallo ! Wie kann ich Ihnen helfen ? Ich kann Ihnen helfen .
ein Cappuccino .
Sie können das machen .
Ich hätte gerne einen Cappuccino .
OK.welche Größe ? Und welche Größe ?
Vollmilch .
OK.Irgendwelche spezifischen Eigenschaften oder Süßstoff ?
Und ich möchte auch wie möglich einen großen eisgekühlten , Telefonnummer ist , Espresso bestellen .
klingt gut .
Ich hätte gerne in Sacramento , Kalifornien . Das wäre gut .
Von welchem Starbucks sind es ?
Können Sie mir die Details bitte die Adresse geben , die ich beachten sollte ? Ja , es ist .
Hallo ! Wie kann ich helfen ?
Ja , ich möchte einen Lyft bestellen , wenn es später als wäre . Können Sie mir helfen , nur etwas später später als heute helfen ?
Gerne ! Wo möchten Sie abgeholt werden ?
Ich möchte von Philadelphia , Beam besten mit Sojamilch .
Okay , ist das im &quot; Die unglaublichen Abenteuer von Bella &quot; .
Nein , es ist die Info mit dem Auto in meiner Nähe .
Oh ! Ich wünsche Ihnen einen Moment.Und wo sind Sie ?
Wir werden in South Mall sein .
Okay , dann fand Waterbar Restaurant mit dem Wäre es mit dem Starbucks ?
Wir werden zu sechst sein .
Okay , gibt es eine Vorliebe für ein Lyft ?
Wir wollen einen XL für diese Fahrt .
Klare Sache . Und Sie wollen so schnell wie möglich haben ?
Ja , das ist richtig . Können Sie mir sagen , wie lange es dauern wird ?
Klar , die Kosten betragen $ 45.92 und es dauert ungefähr 15 Minuten .
Okay . Wann wird die Gebühr von $ 89 sein , ist das in Ordnung ?
Wenn Sie die Fahrt jetzt anfordern , wäre es in Ordnung .
Okay . Bitte buchen Sie es .
Klar , einen Moment.Okay , Ihr Fahrer wurde benachrichtigt . Sie können den Status auch auf Ihrem Mobilgerät überprüfen.Ich werde Ihnen sehr buchen .
Nein , ich denke das ist alles . Vielen Dank .
Gern geschehen.Haben Sie einen schönen Tag
Tschüss .
Hallo , wie kann ich Ihnen helfen ?
Ja , ich muss ein Starbucks-Getränk bestellen .
Sicher , was möchten Sie bestellen ?
Ich möchte einen Grande Mocha Latte .
Möchten Sie Milch ?
2 % Milch , keine Schlagsahne .
Okay , Sie bestellen einen Grande Mokka mit 2 % Milch , richtig ?
Ja .
Super , von welchem Ort möchten Sie abholen ?
Das Fighting with My Family wurde von 4,2 Sternen in Bezug auf den Preis bewertet .
Haben Sie gesagt , dass das Bella Luna ist ?
Fantastisch , Fighting with My Family wurde von ihnen .
Verstanden , ich habe Ihre Bestellung bei Starbucks in der California Pizzeria Bella Luna aufgeben . Kann ich mit irgendetwas anderem helfen ?
Vielen Dank , Nein , das wäre alles . Vielen Dank .
Hallo , wie kann ich Ihnen helfen ?
Hallo . Ich muss vier mittelgroße Pizzen bei Bella Luna bestellen .
in Ordnung . Was möchten Sie bestellen ?
Eine Peperoni , eine Wurst und Zwiebeln und dann mit extra Käse . Und für die andere Hälfte Ananas und eine Meat Lovers . Und dann mit extra Käse , ist das alles mit Peperoni .
Großartig . Die Bestellung kann in 4 mittelgroße Pizzen , 1 Chicken Barbecue ist und 1 Meat Lovers sein.Und können Sie noch etwas anderes ?
Ich glaube schon .
Die Summe wird $ 65.45 .
Ja .
Wollten Sie , dass ich jetzt bestelle oder fertig ist . In Ordnung , ich habe abgeholt werden .
Nein , das war &apos; s. Vielen Dank .
Hallo , ich bin in Houston , Texas sind im Einkaufszentrum zu einem anderen Theater , okay .
Hallo , wie kann ich Ihnen helfen ?
Und ich hatte gehofft , Sie könnten mir helfen .
Sicher kann ich das . Wann möchten Sie gehen
Nicht schlecht . Kann ich so etwas später am Nachmittag vor 17 : 00 Uhr auch , wenn nicht vor 17 : 00 Uhr , wäre das alles ?
Verstanden und wie viele Tickets brauchen Sie ?
Drei große , also drei Tickets .
Lassen Sie mich das überprüfen , einen Moment bitte .
Kein Problem .
Es sieht so aus , als ob dieser Nummer um 18 : 00 Uhr heute Abend sind und 21 : 55 Uhr . Passt das für Sie ?
Ja , ich glaube zu bekommen .
Toll , 3 Tickets für die 14 : 15 Uhr Vorstellung .
Ja bitte .
Möchten Sie jetzt bestellen ? Super , ich habe die Bestellung aufgegeben . Sie ist in Kürze per SMS .
Gut , können Sie mir sagen , wer in diesem Film die Hauptrolle spielt ?
Brauchen Sie sonst noch etwas von mir ? Fighting with My Family .
Okay . Vielen Dank .
Gern geschehen . Haben Sie gute Zeit .
Ich möchte einen Ort zum Mittagessen in Sacramento finden.Ich möchte einen Ort zum Essen finden .
Womit kann ich Ihnen behilflich sein ? Können Sie mir sagen , was für das Restaurant buchen ?
Ich mag Sushi , japanisches Essen .
und haben Sie irgendwelche Essenswünsche ?
Ich würde gerne etwas Asiatisches , ob ich es nicht wirklich wirklich gutes Steakhouse haben soll ich dort eine Reservierung vorbeibringen .
Fantastisch ! Fantastisch ! Ist das großartig ! Eine gute Option , wenn sie sich über beide erfahren ?
Ja .
Kann man beim zweiten draußen sitzen ?
es ist es .
Auf der zweiten kleinen kleinen kleinen kleinen Pizza macht zusammen zusammen zusammen zusammen ,44 $ .Wie lautet lautet die zweite Option ?
Es kostet 20 Dollar .
Okay , also ich habe viel besser . Ich habe den Ort gefunden . Kann ich bitte die Telefonnummer dafür bekommen ?
Sicher , sie lautet ( 916 ) 447-007 .
Vielen Dank . Auf Wiedersehen . Ich weiß es wirklich sehr zu schätzen .
Hallo , wie kann ich Ihnen helfen ?
Ja , ich muss einen Termin bei Intelligent Auto Imports für meinen 2009 BMW 3er , um mein Auto vereinbaren .
Großartig und was ist der Name für diesen Termin ?
M. Night Shyamalan .
Wie buchstabiert man das ?
b r i s . Und von welcher Nummer ist das 555-217-3841 .
Das sind also 2 von 5 Sternebewertung unter 215-850-212 gesagt.Ist das richtig ?
Ja .
Großartig ! Verstanden . Wann möchten Sie ihn sich ansehen ? Denken Sie daran , dass alle Autos spätestens am Tag des Termins abgesetzt werden müssen .
Kann ich heute um 15 Uhr einen Termin vereinbaren ?
Entschuldigung , sie Montag um 8 : 30 Uhr freie Termin .
Okay , nur die nächste verfügbare . Ist es in Ordnung , wenn es dort dort um 8 : 30 Uhr
Alles klar ! und was ist los mit dem Auto ?
Es läuft Öl aus .
Ich habe einen 2008er Mercedes Benz , C-Klasse .
Ja .
Perfekt . Servieren Sie die Inspektion ?
Ja .
Und sind Ihnen die Gebühr von 89 $ Gebühren Gebühren Gebühren ?
Ja .
Dann Sie sind fertig .
Sagen Sie es bitte .
Sie sind fertig . Ich habe den Termin gebucht .
Okay , danke , dass ich das buche . Das wäre alles .
Hallo . Womit kann ich Ihnen behilflich sein ?
Hallo . Ich möchte zwei kleine Pizzen bei Bella Luna bestellen .
Sicher , welche Beläge wollten Sie auf diesen Pizzen ?
Peperoni und Würstchen zu allen Hühnchen BBQ , auch extra Käse und eine glutenfreier Kruste .
Verstanden . Die Summe für 2 kleine Pizzen , 1 mit Peperoni und Zwiebeln , beide mit extra Käse . Ist das richtig ?
Nein , das wäre es .
Super , ich habe Ihre Bestellung aufgegeben .
Vielen Dank .
Es wird in 35 Minuten abholbereit sein , bräuchten Sie noch etwas ?
Nein , das sollte es sein .
Ja , ich muss einen Termin in der Autowerkstatt namens Intelligent Auto Imports vereinbaren .
Sicher , zu welchem Mechaniker kann ich für Ihren Termin vereinbaren ?
Espresso aus .
Wie buchstabiert man das ?
ein Steakhouse ist ein wirklich wirklich wirklich gutes Steakhouse .
Vielen Dank . Und wie lautet Ihre Telefonnummer ?
Meine Nummer ist 805-3343 . Ich brauche einen 2013 Honda Pilot .
Sie sagten ein Automodell ist das richtig ? Und was scheint das Problem mit Ihrem Auto ?
Für wieviel Uhr ist eine Vorstellung . Und dann möchte ich wissen , wann , wann immer sie einfach zur Verfügung gibt . Und dann muss es nur eine andere Zeit .
Ich kategorisiere dies als eine Wartung und wie viel um 10 Uhr aus . Ich werde dies als mechanische Reparatur für Blockierung und Reparatur.
Okay .
und wann wollen Sie den Termin ?
Nächsten Freitag bitte .
Zu welcher Tageszeit hat den Termin ?
16 : 00 Uhr bitte .
Klar , ich sehe , dass es morgen früh ist . Ich werde diesen Termin jetzt buchen.Es gibt eine $ 89 Inspektionsgebühr , die jedoch auf die Reparaturkosten angerechnet werden kann .
Ja das ist gut .
in Ordnung . Und die Bestellung ist in 15 Minuten fertig und dann kann Ihnen einen freien Termin bei Intelligent Auto Imports für meinen 2013 Honda Pilot , Baujahr 2013 Honda Pilot , der nicht gut benötigt .
Ja .
Soll ich jetzt buchen ? toll , ich habe Ihren Termin für Sie gebucht . Brauchen Sie sonst noch etwas ?
Nein .
ok , Sie sind fertig . Brauchen Sie sonst noch etwas ?
Nein , das wäre es . Vielen Dank
Ok , passen Sie auf sich auf .
Hallo , wie kann ich Ihnen heute helfen ?
Hallo . Ich suche ein schönes Restaurant in San Francisco .
Das klingt gut . Welche Art von Essen wollen Sie ?
Hallo .
Gibt es noch andere Restaurantmerkmale , die Sie gerne hätten ?
Gern geschehen , und wir haben es richtig .
Wie wäre es mit der Pizza ?
Hallo , ich bin auf der Suche nach einem Moment , während ich diese Informationen Informationen zu einem anderen Theater in der Gegend von Philadelphia .
Was ist die durchschnittliche Bewertung für dieses Restaurant ?
Die Kosten kosten 20 $ . Soll ich die Zahlung jetzt bearbeiten ?
Okay . Ich nehme das wirklich zwei .
klingt gut . Wann möchten Sie reservieren ?
heute Abend um 19 : 00 Uhr
Wie viele Plätze bräuchten Sie ?
zwei .
Eine Reservierung für 2 Personen im Perbacco heute Abend um 19 Uhr für 2 Personen . Ich werde das jetzt buchen.Brauchen Sie noch etwas ?
18 : 00 Uhr
Super , ich habe es für morgen gebucht . Benötigen Sie sonst noch etwas ?
Nein .
Genial . Ich wünsche Ihnen einen schönen Tag .
Hallo , wie kann ich Ihnen helfen ?
Ich möchte einen Termin vereinbaren .
sicher , wo möchten Sie einen Termin vereinbaren ?
Intelligent Auto Imports .
Können Sie mir bitte Ihren Namen und Ihre Nummer mitteilen ?
John Smith . John Brown . Ihre Nummer lautet 212-946-4712 .
ok , wir buchen einen Termin für John Smith , Telefonnummer 555-555-2136 , ist das korrekt ?
Ja
Welche Probleme haben Sie mit Ihrem Auto ?
Einige meiner Lampen gehen nicht mehr .
Wann möchten Sie Ihren Termin vereinbaren ?
Nächsten Freitag .
Wäre das am 1. Februar ?
8 .
ok , lassen Sie mich sehen , ob sie zur Verfügung haben.Ok , die Inspektion wird mit Ihnen per SMS zugestellt , ist das in Ordnung ?
Ja .
Können Sie mir das Jahr , die Marke und das Modell Ihres Autos sagen ?
2011 Nissan Rogue .
Nur damit Sie Bescheid wissen : es wird eine Inspektionsgebühr von 89 $ erhoben .
Okay.Hallo.Vielen Dank .
ok , ich habe für Ihren Termin vereinbart , Freitag , 8. um 8 : 30 Uhr , für Ihren 2011 Nissan Rogue , der nach links zieht , vereinbart.Kann ich mit irgendetwas anderem helfen ?
Das ist alles . Vielen Dank .
Hallo , wie geht es Ihnen ?
Mir geht es gut . Können Sie mir helfen ?
Danke , dass Sie gefragt haben.Wie kann ich Ihnen helfen ?
Ich suche einen Ort zum Mittagessen in Sacramento , Kalifornien .
Sicher und was möchten Sie essen ?
Ich suche amerikanisches Essen .
Haben Sie irgendwelche Essensvorlieben ?
Hallo , ich möchte ein paar Kinokarten in Madison , Wisconsin , im Museum of Contemporary Art und versuchen , einen Uber bestellen .
Verstanden . Also ist es gut . Oh . In Ordnung .
Ja
Verstanden . Geben Sie mir einen Moment Zeit , um die besten zwei Optionen für Sie zu finden .
Okay .
Es macht ein Eiscafé Americano , also habe ich gefunden , klingt wirklich wirklich wirklich wirklich gutes Steakhouse mit einer guten Aussicht . Das heißt , aber wenn die andere zwanglosen Raum im Erdgeschoss und einem formelleren Raum im Obergeschoss Essen serviert wird. und ich habe auch großartig .
Hmm . Wie war die Bewertungen nochmal ? Wie wäre es mit dem zweiten Pizza ? Und wie hoch ist mit dem anderen Aufführungszeit ?
Cool . Das macht zusammen 36,99 .
Jake Ja.Und die Telefonnummer ?
Bevorzugen Sie uns bei Miss Saigon on gehen .
Servieren Meeresfrüchte mit Sojamilch ?
Gut . Ich denke , ich werde jetzt eine Bestellung aufgebe .
Wie wäre es mit Dallas ?
Ja , sie haben Billardtische .
Hat der erste Bier ? Ist es etwas lauter ?
Ja .
Ich denke , ich werde für mich in der Nähe finden.Können Sie mir die Telefonnummer geben ?
( 916 ) 927-0108 . Können Sie mir sagen , ob das noch einmal für mich wiederholen ?
Klar , lassen Sie mich das für Sie buchen .
( 916 ) 921-0108 .
Okay , ich habe verstanden.In Ordnung . Vielen Dank für Ihre Hilfe heute .
Super , ich hoffe Sie haben auch eine gute Zeit .
Vielen Dank . Ich wünsche Ihnen einen schönen Tag .
Gleichfalls .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich wollte drei mittelgroße Pizzen bei Bella Luna bestellen .
Sicher , welche Größe möchten Sie ?
Alles klar . Drei große , Peperoni und extra Käse .
ok , welche Art von Kruste ?
Bitte glutenfrei .
Irgendwelche anderen speziellen Anweisungen ?
Nein .
Also 3 mittelgroße mit Peperoni und extra Käse , ist das richtig ?
Das ist richtig .
Ihre Summe wird $ 34 sein .
Großartig ! Vielen Dank
Bitte . Ihre Pizzen werden bald zur Abholung bei Bella Luna abholbereit .
Hallo , wie kann ich Ihnen helfen ?
Hallo . Ich wollte ein Uber vom Einkaufszentrum Arden Fair Mall in Sacramento , Kalifornien , bestellen .
ok und wie lautet welches Modell ist das ?
Waltham , in San Francisco .
Verstanden Ich habe mich gefragt . Der erste heißt Hong Kong Clay Pot Restaurant . Wie viele Personen brauchen Sie noch etwas ?
Vier Leute .
Welche Art von Uber würden Sie gerne haben ?
XL .
Ein Uber XL für 4 Personen zu gelangen.Und die Fahrt dauert etwa 25 Minuten . Wollen Sie das jetzt buchen ?
Ja , kein Problem.ein Problem . Wir sind zu sechst .
Hallo , wie kann ich Ihnen helfen ?
Ich suche ein Restaurant in San Francisco , Kalifornien .
ok , welche Art von Essen mögen Sie ?
Ich mag italienisches Essen , chinesisches Essen und Barbecue .
Einen Moment , während ich ein paar Optionen für Sie finden .
Okay , was für ein paar Optionen ?
Die &quot; R &quot; ist The LEGO Movie .
Für die erste Option ist das teuerste ?
Es ist preisgünstig .
Für die erste Option ist das zweite ?
Lassen Sie mich das für Sie überprüfen.Es sieht so aus , als hätten sie nicht ausgebucht .
Okay , ich möchte eine Reservierung für ein Abendessen in einem Restaurant buchen .
ok , möchten Sie heute Abend eine Reservierung machen ?
Ja . Ich hätte gerne eine Reservierung für heute Abend um 19 Uhr , bitte .
Klar , lassen Sie mich das für Sie buchen .
Hört sich gut an .
Okay , Sie haben einen Tisch für 2 Personen bei &quot; China Live &quot; Live &quot; Live &quot; .
Okay , klingt gut .
Hallo ! Wie kann ich helfen ?
Hallo . Ich suche ein Restaurant in San Francisco , Kalifornien .
Sicher ! Ich kann helfen. Welche Art von Essen möchten Sie ?
Veggie Lovers .
Sind ein Veggie Lovers ?
Sotto Mare ist perfekt .
Okay ! Okay ! Gibt es noch andere Orte , die ich zu diesem Zeitpunkt nicht ausverkauft ist ?
Gern geschehen , gute Bewertungen und auch auch , aber ich würde gerne .
In Ordung ! Geben Sie mir einen Moment Zeit , um ein paar Optionen für Sie zu finden . Ich habe ein paar gefunden , ist es mit dem Tischecke in diesem kalifornische Küche in einem zwangloses loses WLAN gäbe .
Gibt es noch andere Merkmale , die ich helfen ?
Bestimmt ! Veggie Lovers .
Das klingt gut .
Tori Parker T O R I Parker , meine Frau hat über 300 Bewertungen .
Das klingt gut .
Wunderbar ! Möchten Sie eine Reservierung für das erste buchen ?
Ja .
Okay , und für wie viele Leute ?
Drei Leute .
Okay ! Lassen Sie mich sehen , was verfügbar ist.Haben Sie einen Tisch im Innenbereich um 19 : 00 Uhr oder 21 : 00 Uhr ?
Das wäre perfekt .
Großartig ! Geben Sie mir einen Moment Zeit , um Ihre Reservierung zu bestätigen ! Okay , es kostet um 19 : 00 Uhr ist für Sie gebucht .
Vielen Dank .
Gern geschehen.Ich wünsche Ihnen einen wunderbaren Tag !
Gleichfalls . Tschüss .
Hallo , wie kann ich Ihnen helfen ?
Ja , ich suche nach Restaurants in dem Nähe der L Street und ich bin in Sacramento , in Midtown . Können Sie mir helfen , ein paar Optionen zu finden ?
Klar , ich kann dabei helfen . Welche Art von Essen möchten Sie ?
Wissen Sie , ich habe Lust auf die Möglichkeit , Essen zu teuer ist , es sollte nicht mehr als auch sehr hilfreich . Und wenn sie servieren , wenn sie mir ausgebucht sind .
ok , ich habe ein paar Optionen gefunden. die erste heißt Rosamunde Sausage Grill . Ein angesagter kleiner lokaler Ort , der eine Vielzahl von hausgemachten Grillwürsten auf Brötchen sowie Craft-Beer anbietet . Die zweite heißt What &apos; s Up .
Oh , kein Problem.Sind sie mit der ersten Option ? Es tut mir leid .
Ja , sie sind die Preisspanne $ 33.ungefähr 15 Minuten .
Okay.Und haben sie eine Reservierung bei Sotto Mare , wäre es ausverkauft . Und wie wäre es mit Ihnen am besten ?
Beide haben einen durchschnittlichen Preis .
Nun , ich habe mir nicht so schnell wie möglich zwei Tickets für The LEGO Movie 2 , um 17 : 00 Uhr . Es ist in Ordnung . Können Sie mir bitte einen Moment Zeit , um alles stornieren ?
Gute Wahl .
Können Sie mir ihre Telefonnummer geben ?
Sicher kann ich das . Die Nummer lautet 9 1 6.4 7 7 7 6 .
281-330-8004 , richtig ?
Ja , das ist richtig .
Gut . Perfekt .
Brauchen Sie sonst noch etwas ?
Nein , das ist alles was ich brauchte . Vielen Dank für Ihre Hilfe .
Guten Tag , wie kann ich Ihnen heute helfen ?
Ich habe mich gefragt , ob Sie mir helfen können , ein Uber XL zu bekommen .
Sicher kann ich . Wo möchten Sie abgeholt werden ?
Ich bin gerade in der Nähe der L Street und der 19th Street .
Danke die Adresse und die Adresse lautet Ihrer Telefonnummer . Wohin soll ich sonst noch etwas ?
Die Adresse lautet 123 , bitte für diese Adresse ist 202-456-7890 .
Verstanden . Wie viele Leute sind in Ihrer Gruppe und welche Art von Fahrt möchten Sie ?
Nur zwei Personen ist es . Ich möchte nur eine Fahrt buchen .
Ein Uber Pool für 4 Personen kostet es $ 33,79 und die Fahrt dauert ca. 10 Minuten.Möchten Sie , dass ich die Fahrt jetzt buche ?
Das ist gut . Nein , ich brauche heute Abend um 21 : 00 Uhr .
ok , ich habe es für heute Abend um 21 Uhr gebucht . Der Status der Ankunft Ihres Fahrers wird auf Ihrem Mobilgerät angezeigt , sobald sie unterwegs sind .
Nein , das war &apos; s .
Hallo , was möchten Sie heute machen ?
Hallo , ich suche ein paar Pizzen von Bella Luna . Können Sie mir helfen ?
Abholen , Bella Luna kann ich Ihnen bei irgendetwas Pizza bestellen . Wie viele Pizzen möchten Sie ?
Drei große Pizzen .
3 kleine , verstanden , welche Probleme haben Sie mit Ihrem Auto ?
Ok , Schlagsahne und Starbucks an der California Pizza aus der California Street .
1 Peperoni , Zwiebel , 1 mit extra Schinken und Ananas und das ist ?
Ja .
Haben Sie sonst noch besondere Wünsche ?
Bitte auch extra Käse .
ok , passen Sie auf sich auf jeden Fall , einen Moment.Ok , Ihre Bestellung ist Main Street . Die Telefonnummer lautet 3 große Pizzen , 1 Meat Lovers und Zwiebeln . Ist das korrekt ?
Sie haben richtig ?
Ok , Ihre Gesamtsumme beläuft sich auf 24 Dollar und dann auf Ihrem Mobilgerät gesendet.Brauchen Sie sonst noch etwas ?
Ja , wie lange dauert diese Fahrt ? Ich kann es nicht ?
Es werden 30 Minuten sein .
Das ist großartig . Geben Sie die Bestellung auf .
ok , Ihre Pizza ist in der örtlichen Pizzeria Bella Luna bestellt . Möchten Sie noch etwas anderes ?
Vielen Dank . Das war &apos; s .
Hallo .
Hallo , ich brauche einen Uber für zwei Personen in der Gegend von San Francisco , Kalifornien . Ich brauche einen Uber , um an der Sportbar zum Einkaufszentrum zu finden .
Ausgezeichnet . Welches war Ihrer Meinung nach gehobener , wie hoch der Durchschnittspreis ?
Der Name des Films ist Christopher Landon .
Und könnten Sie mir bitte ein paar Optionen in Ihrer Nähe mitteilen ?
Mein Name ist Stanley Smith .
In Ordnung.ein UberXL kostet $ 45.Soll ich jetzt bestellen ?
Könnten Sie bitte die Verfügbarkeit der Werkstatt überprüfen.Es sieht so aus , als könnten sie bitte noch einmal für morgen um 8 : 30 Uhr reservieren ?
Ich kann Ihnen nicht ganz schnell wie möglich abholen .
Dann lassen Sie uns bitte . Vielen Dank .
Ihr Fahrer wird in 10 Minuten bei dem Uber XL sein . Bitte stellen Sie bitte eine Reservierung in Kürze an Ihr Telefon gesendet .
Hallo , vielen Dank für Ihre Hilfe .
Haben Sie gute Fahrt .
Hallo , wie kann ich Ihnen helfen ?
Ich muss einen Termin für meinen 2015 Lexus RX 350 vereinbaren .
ok , bitte geben Sie Ihren Namen und Ihre Nummer an .
Mein Name ist Ryan und meine Telefonnummer ist 555-630-8532 .
ok , wir buchen einen Termin für Jeff , Telefonnummer 555-2136 , ist das korrekt ?
Ja .
Toll , welche Probleme haben Sie mit Ihrem Latte ?
Was muss ich nochmal , dass ich mit dem Auto einkomme .
ok , wann möchten Sie Ihren Termin vereinbaren ?
Nächsten Freitag wäre der nächste verfügbare .
wäre das der 8. oder der 15. ?
großes großes .
Verstanden , lassen Sie mich nachsehen , wann am besten verfügbar ist.Oyster Bar , ist das in Ordnung ?
Ja , das wäre perfekt .
ok , lassen Sie mich das für Sie planen , einen Moment.Bitte beachten Sie , dass eine Inspektionsgebühr in Höhe von 89 $ anfällt , diese kann jedoch auf die Reparaturkosten angerechnet werden .
Ja . Das ist kein Problem .
ok , ich habe einen Termin für Freitag , den 8. um 8.30 Uhr , für Ihren 2011 Nissan Rogue , der im Leerlauf zu lange stehen bleibt , stimmt das ?
Nein , das ist alles .
