Hallo .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich suche ein Restaurant in der Arden Fair Mall in San Francisco , Kalifornien .
Ok , nach welcher Art von Restaurant suchen Sie ?
Ich suche ein preisgünstiges Fast Food Restaurant .
Klar , geben Sie mir eine Sekunde , ich werde gleich mit ein paar Optionen fertig sein .
Okay .
Ich habe folgendes gefunden : Seasons 52 , ein rotiertes Menü mit saisonalen amerikanischen Gerichten zusammen mit internationalen Weinen in gehobenem Rahmen . Ich habe auch folgendes gefunden : Pluto <unk> apos; s : eine lokale Kette mit hauseigenen Salaten <unk> amp; Sandwiches in ungezwungenes , modernem Ambiente .
Bietet die erste Option vegetarische Gerichte an ?
Ja , das tun sie .
Und wie viel kostet die zweite Option ?
Sie haben alle einen durchschnittlichen Preis .
Es gibt eine zweite Option von der Sie Ihr Essen nehmen lassen können .
Ja , Sie können es bei Pluto <unk> apos; s vorbei bringen .
Oder ich denke , ich werde die zweite Option wählen .
Sicher , möchten Sie ihre Telefonnummer ?
Ja , bitte .
Es ist ( 916 ) 921-2500 . Soll ich das wiederholen ?
Ich habe es verstanden . Vielen Dank .
Gern geschehen , tschüss .
Hallo , wie kann ich heute helfen ?
Hallo . Ein Freund von Mina und ich möchte heute Abend Aquaman sehen .
Sicher , Aquaman ist eine gute Wahl . Wo wollen Sie es sehen ?
Seattle Regal Cinemas .
Großartig , Regal Cinemas Meridian 16 zeigt Aquaman zu folgenden Zeiten . 14 : 40 Uhr , 19 : 10 Uhr und 21 : 30 Uhr.Passt eines davon für Sie ?
Ja , 19 : 10 Uhr
Und haben Sie gesagt , Sie brauchen 2 Tickets ?
Ja , bitte zwei Tickets .
2 Tickets für Aquaman um 19 : 10 Uhr im Regal Cinemas Meridian 16 kosten $ 24.Möchten Sie die Zahlung jetzt bearbeiten ?
Noch nicht . Gibt es noch irgendwelche Gutscheinen ?
Entschuldigung , ich bin mir nicht sicher .
Das ist okay . Sie können die Zahlung bearbeiten .
Großartig , ich habe Ihre Tickets gebucht . Sie werden derzeit auf Ihrem Telefon verfügbar sein.Benötigen Sie noch was ?
Nein , das ist alles . Vielen Dank .
Hallo .
Hallo . Ich wollte ein Ticket für Glass in Winsborough bekommen .
Okay , wie lautet das ?
Es ist in Virginia .
Hatten Sie ein Kino im Sinn ?
Das Zeus Theater sollte in Ordnung sein .
Großartig . Es gibt drei Vorstellungen , 4 , 7 und 21 : 40 .
Ich möchte den Film nach 20 : 00 Uhr sehen .
Großartig , ich sehe nach , ob die 21 : 40 Uhr-Vorstellung Tickets zur Verfügung hat.Das ist also 1 Ticket für Glass bei Zeus Digital für 21 : 40 Uhr , oder ?
Ja , hört sich gut an . Wie lange dauert der Film ?
2 Stunden 9 Minuten .
Okay , hört sich gut an .
Hm ... es sieht so aus , als wäre die Vorstellung ausverkauft . Ich kann stornieren oder ein anderes Kino ausprobieren .
Dann brechen Sie es ab .
In Ordnung , Ihre Karte wurde nicht in Rechnung gestellt . Einen schönen Tag noch .
Vielen Dank . Gleichfalls !
Hallo .
Hallo . Wie geht es Ihnen heute ?
Vielen Dank , dass Sie gefragt haben.Wie kann ich Ihnen helfen ?
Ich wollte eigentlich eine Pizza aus dieser neuen Pizzeria namens Bella Luna bestellen .
Klare Sache . Was möchten Sie gerne ?
Nun , zuerst hätte ich gerne zwei Pizzen , beide klein . Auf einer möchte ich Fleischliebhaber ohne kanadischen Speck , aber alles andere und dann die andere Hälfte Peperoni , halb Käse . Und beide sollen dünne Kruste haben .
Das sind also 2 kleine Pizzen , eine Fleischliebhaber , kein Canadian Speck , eine Hälfte Peperoni , beide mit dünner Kruste , richtig ?
Genau . Das ist richtig.Und nur um sicherzustellen , dass das Bella Luna ist , richtig ?
Richtig ! Großartig ! Ihre Gesamtsumme beträgt $ 30.In und es wird in 30 Minuten fertig sein .
30 Minuten ? Okay , wunderbar . Ich bedanke mich .
Kein Problem , guten Appetit .
Sie haben einen schönen Tag .
Hallo . Ich suche einen Ort zum Mittagessen in San Francisco oder Sacramento , Kalifornien .
Hallo , was möchten Sie heute machen ? Ort zum Mittagessen in Sacramento , Kalifornien , ist das richtig .
Ja . Ich bin für jetzt in Midtown in der Nähe der 19th .
Ok , welchen Stadtteil ? L St <unk> amp; 19th St. verstanden .
Ich möchte mexikanisches Essen essen .
Welche Art von Essen möchten Sie essen ? Mexikanisches Cuisine , ok , irgendwelche Besonderheiten , die ich suchen soll .
Ich mag eine vertraute Atmosphäre , vernünftige Preise und gute Kritiken .
Geräumige Atmosphäre , vernünftige Preise mit guten Bewertungen , verstanden.Ok , lassen Sie mich sehen , welche die 2 besten Optionen sind , die ich für Sie finden kann.Wir haben das Zocalo Midtown Roomy , das elegante Restaurant <unk> amp; Bar mit modernen mexikanischen Gerichten , klassischen Margaritas <unk> amp; Wochenend-Brunch .
Wie sind die Bewertungen für den ersten ?
Und eine andere ist Mayahuel Spacious Restaurant mit gehobener mexikanischer Küche <unk> amp; ein umfangreiches Tequila Menü in stilvollem Ambiente . Was würden Sie gerne über jedes Restaurant wissen ? Beide haben eine Sternebewertung von 4,4 .
Okay . Und dann der Preis für das zweite ?
Mayahuel ist durchschnittlich 15-20 Dollar pro Person .
Und wie ist die Atmosphäre dann beim dritten ?
Mayahuel hat einen kleinen und kleinen , aber stilvollen Raum mit Bar-Theke .
Okay , ich werde diese nicht beachten .
Mayahuel , sicher , welche Informationen benötigen Sie für das Restaurant ?
Nur die Telefonnummer .
Ok ihre Telefonnummer ist ( 916 ) 441-7200 .
Nein , das ist alles .
Möchten Sie zusätzliche Hilfe ? Großartig , genießen Sie den Rest Ihres Tages .
Hallo , wie kann ich Ihnen helfen ?
Oh.Ich möchte eine Getränkebestellung für Starbucks , den auf Hollywood in Kalifornien , bekommen .
Okay , Starbucks in Hollywood . Was möchten Sie trinken ?
Ich möchte einen Grande Americano .
sicher . Grande Americano ist es !
Ich wollte auch , ja , ich möchte , dass das 2 % beträgt .
Irgendeine Milchpräferenz ? 2 % Milch für Ihren Grande Americano .
Könnten Sie sicherstellen , dass es drin ist ? Und mit Schlagsahne .
Wollen Sie extra Schlagsahne ?
Ja .
Okay , ich werde sicherstellen , dass sie das finden.Möchten Sie noch etwas ?
Ja , dann fügen Sie ein Bacgel hinzu .
Okay , mit dem Bacgel .
Okay . Ich glaube das ist alles was ich brauche .
Also habe ich einen Bugel und einen großen Americano mit 2 % Milch und extra Schlagsahne , ist das richtig ?
Richtig .
Okay , Ihr Kaffee steht in 37 Minuten beim Hollywood Starbucks zur Abholung bereit .
Okay , cool .
Genießen Sie Ihren Appetit !
Hallo , wie kann ich Ihnen helfen ?
Hallo , Hallo . Ich möchte heute zum Mittagessen essen . Ich bin gerade in der Arden Fair Mall in Sacramento .
Ok , nach welcher Art von Restaurant suchen Sie ?
Nun , ich hätte gerne amerikanisches Essen . Ich möchte , dass es eine Art Fast , lässige und wirklich etwas ist , das keine Beschwerden über die Hygiene hat . Und sicherstellen Sie , dass es gewartet wird . Also , wie haben sie Hilfe unserer Server dort .
Sicher , geben Sie mir eine Sekunde , während ich das für Sie suchen.Ich habe Seasons 52 gefunden : wechselndes Menü mit saisonalen amerikanischen Gerichten zusammen mit internationalen Weinen in einer gehobenen Umgebung . und BJ <unk> apos; s Restaurant <unk> amp; Brewhouse : Der familienfreundliche Filial-Außenposten kombiniert bekannte Pub-Gerichte mit einer umfangreichen Liste von Hausgebräuen .
Für BJ <unk> apos; s Brewhouse , was sie dort mit saisonalen Barren servieren ?
Ja , das tun sie . Lokale und Saisonale Biere .
Und für die Saison 52 welche Saison sind sie gerade ? Also , welche Art von Speisekarte haben sie ? Und geben Sie mir ein drittes Restaurant .
Sie servieren moderne amerikanische Essens.Die Cheesecake Factory : Amerikanisches Kettenrestaurant , das große Portionen aus einer umfangreichen Speisekarte einschließlich eines typischen Käsekuchen anbietet .
Servieren sie etwas anderes als Käsekuchen ?
Ja , das tun sie .
Okay , dann lassen Sie uns zur Cheesecake Factory gehen . Kann ich dann ihre Telefonnummer bekommen ?
in Ordnung . Ihre Nummer ist ( 916 ) 567-0606 .
In Ordnung . Vielen Dank .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich möchte drei Pizzen bestellen .
sicher , woher ?
Bella Luna .
Welche Art von Belägen möchten Sie hinzufügen ?
Nun , ich möchte , dass zwei davon Veggie Lovers sind und die andere , die ich möchte Hühnchen Alfredo.Und ich möchte , dass alle groß sind .
ok , lassen Sie mich diese Bestellung an Sie wiederholen.3 große Pizzen , 2 Veggie Lovers , 1 Hühnchen Alfredo .
Eigentlich , ich habe es vergessen . Könnten Sie alle mit dünner Kruste machen ?
ok , lassen Sie mich das zur Bestellung hinzufügen.3 große Pizzen mit dünner Kruste , 2 Veggie Lovers , 1 Chicken Alfredo .
Ja , das hört sich gut an .
Super , möchten Sie irgendwelche Beilagen oder Getränke hinzufügen ?
Nein , das ist ok .
Ok , Ihre Gesamtsumme wird auf 72 $ kommen , ist das in Ordnung ?
Ja .
Ihre Quittung wird Ihnen per SMS zugeschickt .
Vielen Dank .
Und werden Sie vor Ort essen , sie abholen oder möchten Sie , dass sie ihnen zugestellt werden ?
Oh , nur Abholung .
ok , es ist in 20 Minuten abholbereit .Kann ich mit irgendetwas anderem helfen ?
Nein . Das ist alles was ich brauche . Vielen Dank .
Hallo , Hallo ?
Hallo , wie geht es Ihnen ?
Nicht schlecht . Ich muss einen Autoreparat bei Intelligent Auto Imports vereinbaren .
Klare Sache . Wie lautet der Name für Ihren Termin ?
Jeff
Wie buchstabiert man das ?
j e f .
toll und ich brauche auch eine Telefonnummer .Das ist also Jeff unter 555 213 4615 .
Ja .
Großartig . Was ist los mit dem Auto ?
Es gibt ein Geräusch , wenn ich abbiegt.Es ist ein 2014 Acura RDX .
Großartig , wissen Sie jetzt , wo die Werkstatt ist ?
Ja , es ist in der 123 Blue Street .
Großartig ! Jetzt müssen wir ein Datum dafür auswählen . Das Geschäft verlangt , dass Sie das Auto am Tag Ihres Termins um 8 : 30 Uhr vorbeibringen .
Ja , lassen Sie uns morgen machen .
Okay , perfekt . Und wissen Sie von der Inspektionsgebühr ?
89 $ , richtig ?
Ja .
Ja , mir ist es bewusst .
Das ist ein Termin für einen 2014 Acura RDX , der morgen um 8 : 30 Uhr wegen eines Motorgeräusche überprüft wird .
Ja .
Großartig ! Das ist alles . Ich wünsche Ihnen einen schönen Tag .
Hallo Womit kann ich Ihnen behilflich sein ?
Hallo , ich würde Happy Death Day 2U sehen . Ich muss Ihnen vier Tickets bestellen .
sicher . Wo soll ich nach Tickets suchen ?
Seattle , Washington .
Verstanden . Und haben Sie eine Zeitpräferenz ?
So schnell wie möglich , vorzugsweise die nächste Vorstellung heute .
in Ordnung . Lassen Sie mich das für Sie nachsehen.Happy Death Day 2U zeigt im Regal Cinemas Meridian 16 um 13 : 40 Uhr. für 4 Tickets kostet es $ 35.Wollten Sie , dass ich das jetzt für Sie buche ?
Ja , bitte
Leider ist diese Vorstellung ausverkauft . Darn. Wollten Sie , dass ich woanders nach einer anderen Show suche , die bald fertig wird ? oder wollten Sie stornieren ?
Nur ja , finden Sie eine andere Uhrzeit , die bald kommt .
Amc Pizza 11 zeigt Happy Deathly Day 2u um 12 : 25 Uhr . Diese Vorstellungszeit ist tatsächlich in Kürze . Möchten Sie stattdessen dieses Kino und die Vorführung buchen ?
Ja , bitte .
Super , die Summe ist die gleiche , $ 35. Ich werde die Tickets jetzt für Sie buchen ?
Okay .
Die Tickets werden in Kürze an Ihr Telefon gesendet.bräuchten Sie noch etwas ?
Wie lang ist der Film ? Wie lange dauert die Laufzeit ?
Die Laufzeit beträgt 1 Stunde und 40 Minuten .
Okay . Hört sich gut an .
Hallo , wie kann ich Ihnen helfen ?
Ich brauche einen Mechaniker .
Okay , welchen Shop wollten Sie nutzen ?
Intelligent Auto Imports .
Großartig . Sie berechnen 89 $ für die Inspektionsgebühr .
Das ist in Ordnung .
Kann ich einen Namen für den Termin bekommen ?
John Smith .
Wie buchstabiert man das ?
j o h n s m i p h .
Großartig , und wie lautet die Telefonnummer , die ich für den Termin verwenden kann ?
972-555-5151 .
Der Termin ist also für John Smith , 972 555 5151 ist das richtig ?
Ja
Großartig ! Was ist das Problem mit Ihrem Auto ?
tuneup .
Verstanden , ich werde das als Generalinspektion.Was für ein Auto ist das ?
Einen 2013 Honda Pilot .
Gut , es ist die Geschäftsrichtlinie , dass Sie das Auto am Tag Ihres Termins bis 8 : 30 Uhr abgeben . Können Sie mir sagen , wann Sie es sich ansehen lassen möchten ?
So schnell wie möglich .
Alles klar ! Der nächste verfügbare Tag ist Montag , der 11. , okay ?
Vielen Dank .
Großartig . Wissen Sie , wo die Werkstatt ist ?
Ja .
Ihr 2013 Honda Pilot benötigt also eine Generalinspektion und wird Montag , den 11. um 8 : 30 Uhr angesehen . Sie werden angerufen , wenn das erledigt ist .
Okay , danke .
Hallo , wie kann ich Ihnen helfen ?
Ich muss ein Uber in Oakland , Kalifornien , bestellen .
Verstanden . Wo soll der Uber Sie in Oakland abholen ?
die Oracle Arena .
In Ordnung . Und was ist das Ziel ?
Der In-N-Out Burger .
Welche Art von Fahrt wollten Sie , und wie viele sind in Ihrer Gruppe ?
Ich habe nach einem XL gesucht und wir sind zu viert in der Gruppe .
Für ein XL für 4 Personen kostet die Fahrt 10,13 $ und die Dauer beträgt ungefähr 15 Minuten . Dies hängt vom Verkehr ab und ob es ein bestimmtes Kino gibt , überlegt . Wollten Sie , dass der Fahrer Sie jetzt abholt ?
Nein , ich brauche es für heute Abend um 21 : 00 Uhr .
in Ordnung . Der Fahrer holt Sie und Ihre Gruppe heute Abend um 21 Uhr ab . Brauchen Sie noch etwas ?
Nee . Sie haben alles verstanden .
Hallo , wie kann ich Ihnen helfen ?
Ja . Ich suche einen Ort zum Mittagessen .
Ok wo befinden Sie sich ?
Ich bin in Sacramento Midtown in der Nähe der L Street und der 19th Street .
Prima , welche Art von Essen mögen Sie ?
Italienisch , wie Pizza .
Gibt es zusätzliche Restauranteigenschaften , die Sie möchten ?
Ja , ich möchte , dass es teuer ist , sie haben einen guten Kundenservice und einen Innenbereich .
Lassen Sie mich einige Optionen für Sie finden.Und Sie sagten , Sie bevorzugten Pizzen oder eine italienische Küche im Allgemeinen ?
Ja .
ok , ich habe den Waterboy und den Schmelzpot gefunden . Möchten Sie mehr über beide Optionen erfahren ?
Wie hieß das ?
Der Waterboy war die erste und der Schmelzpot war die zweite .
Kann ich noch eine Option haben ?
Klar , ich habe ella Speisesaal und Bar gefunden .
Können Sie den Namen wiederholen ?
Sicher , die dritte Option war ella Speisesaal und Bar .
Können Sie mir mehr über die erste erzählen ? Wie sind die Bewertungen für The Waterboy ?
Sie wird mit 4,6 von 5 Sternen bewertet .
Und können Sie mir eine Bewertung für The Melting Pot mitteilen ?
Sicher , die Gesamtbewertung war 4,5 von 5 Sternen .
Und für die dritte : Hat es eine große Speisekarte ?
Lassen Sie mich ihre Speisekarte für Sie überprüfen.Es sieht nicht so aus , als hätten sie eine große Speisekarte .
Ich denke , ich werde dann The Waterboy wählen .
Ok , ihre Telefonnummer ist ( 916 ) 498-9891 .
Können Sie das wiederholen ?
sicher , es ist 9 1 6 4 9 8 9 8 9 1 .
Gut . Das ist dann alles .
toll , genießen Sie Ihr Essen .
Hallo ! Wie kann ich Ihnen helfen ?
Hallo , könnten Sie helfen , Tickets für einen Film heute Abend zu bekommen ?
sicher ! Welcher Film ?
Ich wollte das zweite Akay sehen .
Einen Moment bitte.AH , Second Acct . Das ist eine Romantik und Komödie . Cool ! Welches Kino ?
Es ist . Ich wollte zu dem in Champaison , Illinois AMC Champaño .
Ok.Und wie viele Leute ?
Zwei Personen , zwei Tickets .
Jederzeit eine Zeitpräferenz ?
Heute Abend .
OK.Sie haben eine 17 : 45 Uhr und 20 Uhr zur Verfügung.Welche bevorzugen Sie ?
Lassen Sie uns die um 20 : 00 Uhr nehmen .
OK.Lassen Sie uns Bestätigung.Zwei Tickets für Second Acting im AMC Ch<unk> apos; s um 20 Uhr.Ist das richtig ?
Das ist richtig .
Möchten Sie den Kauf vornehmen ?
Ja , würde ich . Vielen Dank .
Es wird 24 $ kosten . Die Tickets werden als SMS an Ihr Mobilgerät gesendet .
Klingt gut .
Genial.Viel Spaß !
Hallo , wie kann ich Ihnen helfen ?
Ich möchte einen Termin für die Autowerkstatt vereinbaren .
Sicher , kann ich bitte Ihren Namen bekommen ?
Es ist Samantha .
Können Sie das bitte buchstabieren ?
s a n a.THA .
Danke Samantha und wie lautet bitte Ihre Telefonnummer ?
Es ist 512-378-2973 .
Samantha , 512 378 2973 , habe ich es richtig verstanden ?
Ja , das habe er .
toll , was ist der Grund für Ihren Termin ?
Ich brauche eine Wartung für mein Auto .
ok , ich werde der Beschreibung hinzufügen , dass Sie Ihr Auto reparieren müssen .
Richtig . Das ist richtig .
Welchen Termin möchten Sie Ihr Auto zur Autowerkstatt bringen ?
Ich möchte morgen kommen .
sicher . Können Sie Ihr Auto vor 8 : 30 Uhr zur Werkstatt bringen ?
Ja das ist in Ordnung . Ich kann das machen .
nett. welches Modell ist Ihr Auto ?
Es ist ein Toyota Corolla .
und welches Jahr ist es bitte ?
2010.Was ?
Großartig . Die Werkstatt befindet sich am 2345 Lincoln Boulevard . Können Sie bitte bestätigen , dass Sie diese Adresse haben ?
Ja , ich habe es . Vielen Dank .
Lassen Sie mich also alles bestätigen : Sie nehmen morgen vor 8 : 30 Uhr Ihren 2010 Toyota corolla für eine Wartung , ist das korrekt ?
Ja , das ist richtig .
Danke ! Es gibt eine 89 $ Inspektionsgebühr , die zu Ihrer Gesamtsumme addiert wird .
Okay , verstanden . Vielen Dank
Danke , Sie sind bereit !
Großartig ! Vielen Dank .
Gern geschehen , tschüss .
Hallo , wie geht es Ihnen ?
Hallo , es ist großartig . Ich suche ein schönes Restaurant zum Abendessen in San Francisco , Kalifornien . Können Sie mir helfen ?
Klare Sache . Wofür haben Sie Lust ?
Etwas Italienisches für französisch .
Haben Sie irgendwelche Essenswünsche ?
Ja , etwas , das angemessene Preise hat . Ich möchte nicht , dass es zu voll ist . Und ich möchte , dass es gute Kritiken hat .
Zu welcher Tageszeit planen Sie Essen ?
Für Abendessen also nach 17 : 00 Uhr .
Verstanden . Ich wähle ein paar Dinge mit dem in Kürze .
Vielen Dank .
Als erstes habe ich das Zazie a <unk> apos; s French Bistro <unk> amp; ein beliebter Brunch Spot mit Terrasse <unk> amp; Wochenend-Bring Your Dog Abendessen . Es gibt auch einen gemütlichen Veranstaltungsort für die Lasen-Salami mit hausgemachten Pasta und anderen italienischen Favoritaten in gemütlichen , gemütlichen Digessionen namens Marc<unk> apos; s Lasen<unk> apos; s .
Okay , bietet Zazi eine Weinkarte an ?
Er geht
Und wie hoch sind die durchschnittlichen Kosten für ein Gericht in Zazie ?
Zwischen 10 und 15 Uhr ein Teller .
Großartig , bietet Moselle Alkohol oder BYOB an ?
Es bietet einige Weine an , erlaubt aber nicht Tschüss .
Okay , sind Kinder bei Mar<unk> apos; s erlaubt ?
Ja .
Großartig ! Können Sie einen Tisch für mich im Marcell <unk> apos; s nächsten WocheDienstag um 20 : 00 Uhr buchen ?
Klar . Das ist für wie viele Leute ?
Drei Leute bevorzugen einen Tisch .
Das sind also 3 Leute von Marcell <unk> apos; s Las<unk> apos; s , am Dienstag um 20 Uhr , Table bevorzugte .
Ja , Dienstag , 26. Februar .
Großartig . Sie sind fertig .
Vielen Dank .
Hallo , wie kann ich Ihnen helfen ?
Hallo . Können Sie mir helfen , einen Termin in meiner Autowerkstatt zu vereinbaren ? Es heißt Intelligent Auto Imports .
Klar , darf ich bitte Ihren Namen haben ?
Ja , <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; .
Können Sie bitte Ihren Nachnamen buchstabieren ?
Ja , P a r k e r .
Danke , wie lautet Ihre Telefonnummer bitte ?
Sicher , 215-884-1882 .
Brit<unk> perker , 215 8<unk> 1882 , ist das richtig ?
Richtig .
Danke , und was ist der Grund für Ihren Termin ?
Es gibt mehrere Lichter auf dem Auto , die nicht funktionieren .
Okay , ich werde das einstufen , da mehrere Lichter nicht funktionieren . Wann möchten Sie Ihr Auto in die Werkstatt bringen ?
Ich kann es heute um 15 : 00 Uhr erreichen .
Es sieht so aus , als wäre die nächste verfügbare Zeit morgen früh .
Okay .
Ist es möglich , Ihr Auto vor 8 : 30 Uhr zur Werkstatt zu bringen ?
Ja , ich kann dann dorthin kommen .
Wie lautet bitte Ihr Fahrzeugmodell ?
Es ist 2014 Acura RDX .
Großartig . Nur um sicherzustellen , dass ich es verstanden habe , Ihr 2014 Accura RDX hat mehrere Lichter aus , richtig ?
Richtig .
Danke . Außerdem gibt es eine $ 89 Inspektionsgebühr , die zu Ihrer Gesamtsumme addiert wird . Kann ich mit der Buchung fortfahren ?
Ja , können Sie .
in Ordnung . Sie befinden sich in der 489 Lincoln Ave . Können Sie diese Adresse bitte bestätigen ?
489 Lincoln Avenue , verstanden .
Danke ! Sie sind bereit für morgen , 1. Februar um 8 : 30 Uhr .
Perfekt . Vielen Dank für Ihre Hilfe . Ich weiß das zu schätzen .
Gern geschehen ! Tschüss .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich wollte meinen 2011 Nissan Rogue zu Intelligent Auto Imports bringen .
sicher Darf ich bitte Ihren Vor- und Nachnamen haben ?
Jeff Blue .
In Ordnung und Ihre Telefonnummer ?
416-234-8953 .
Jeff Blue , 416 234 8953 , richtig ?
Richtig .
Was ist der Grund für Ihren Termin ?
Es macht beim Wenden ein Geräusch .
Ok und welches Modell ist Ihr Fahrzeug ?
Nissan Rogue 2011 .
Also Ihr 2011 Nissan Rogue macht Geräusche , wenn Sie abbiegen , richtig ?
Ja .
Wann möchten Sie Ihr Auto zur Werkstatt bringen ?
Ich habe eigentlich keine Präferenz .
Passt morgen um 9 Uhr ?
Ja Ja Ja , das wird funktionieren .
Sie berechnen $ 89 für die Inspektion . Kann ich Ihren Termin weiterhin buchen ?
Das ist gut .
Stellen Sie außerdem sicher , dass Sie ihre Adresse haben. sie befindet sich in 300 Garcia Road .
Okay . Vielen Dank
Sie sind morgen um 09 : 00 Uhr fertig .
Großartig ! Vielen Dank .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich brauche einen Termin bei Intelligent Auto Imports .
Können Sie bitte Ihren Namen und Ihre Nummer angeben ?
Und meine Telefonnummer lautet 817-469-1255.Sind Sie fertig ?
Okay , wir buchen einen Termin für Rebe<unk> soltzer , Telefonnummer 817-469-1255 , ist das richtig ?
Das ist richtig . Ja .
toll , können Sie mir das Jahr , die Marke und das Modell Ihres Autos mitteilen ?
Also , 2013 Honda Pilot ?
Ok , und welche Probleme haben Sie mit Ihrem Auto ?
Ich habe ein Ölleck .
ok , wann möchten Sie Ihren Termin vereinbaren ?
Ich möchte heute um 15 : 00 Uhr da sein .
Lassen Sie mich überprüfen , ob sie freie Termine haben .
Vielen Dank .
Ok , es sieht so aus , als hätten sie heute um 15 Uhr einen freien Termin . Lassen Sie mich diesen Termin buchen .
Perfekt .
Nur damit Sie Bescheid wissen , es gibt eine Inspektionsgebühr von 89 $ , die jedoch auf die Reparaturkosten angerechnet werden kann , wenn Sie sich für eine Reparatur in der Werkstatt entscheiden .
Okay .
ok , ich habe heute einen Termin für Ihren Honda-Pilot 2013 gebucht , der ein Ölleck hat . Kann ich Ihnen mit etwas anderem weiterhelfen ?
Nein . Das wird es sein . Vielen Dank .
ok , fahren Sie sicher , einen schönen Tag noch !
Hallo , wie kann ich Ihnen helfen ?
Hallo . Ich möchte einen Termin vereinbaren , um mein Auto zu Intelligent Auto Imports zu bringen .
ok , bitte geben Sie Ihren Namen und Ihre Nummer an
Mein Name ist James und meine Nummer ist 952-203-5689 .
Ok , wir buchen für James , Telefonnummer 952-203-5689 , ist das richtig ?
Das ist richtig .
Toll , bitte sagen Sie mir das Jahr , die Marke und das Modell Ihres Autos .
Mein Auto ist ein 2014 Acura RDX .
Ok , welche Probleme haben Sie mit Ihrem Auto ?
Ich suche nur nach einer Wartung .
ok , brauchen Sie auch einen Ölwechsel ?
Nein , das ist nur eine Wartung .
verstanden , wann möchten Sie Ihren Termin vereinbaren ?
so schnell wie möglich .
ok , ich kann sehen , ob sie für heute etwas haben .
Okay .
Es sieht so aus , als hätten sie heute um 15 : 00 Uhr einen freien Termin . Passt das für Sie ?
Das ist in Ordnung .
Toll , ich werde diesen Termin buchen , einen Moment.Bitte beachten Sie , dass es eine $ 89 Inspektionsgebühr gibt , diese kann jedoch auf die Reparaturkosten angerechnet werden .
Okay .
ok , ich habe einen Termin für heute um 15 : 00 Uhr für Ihren Acura RDX 2014 gebucht , der eine Wartung benötigt . Kann ich mit irgendetwas anderem helfen ?
Nein , das ist alles . Vielen Dank
Gern geschehen , fahren Sie sicher .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich muss einen Termin für mein Auto bei Intelligent Auto Imports vereinbaren .
Ok , bitte geben Sie Ihren Namen und Ihre Nummer an
John Dore 676-888-2959.Ich habe einen 2013 Honda Pilot .
Ok , wir buchen für John Doe , 676-888-2959 , ist das richtig ?
Ja .
toll , und welche Probleme haben Sie mit Ihrem Honda-Pilot ?
Es scheint ein Geräusch zu geben , das seltsames Geräusch hat , wann ich das Lenderad abbiege .
ok , wann möchten Sie Ihren Termin vereinbaren ?
Morgen wäre es großartig , wenn möglich .
Klar , lassen Sie mich die Verfügbarkeit des Shops überprüfen .
Vielen Dank .
ok , es sieht so aus , als hätten sie um 8 : 30 Uhr einen Termin frei . Passt das für Sie ?
Perfekt .
Ok , lassen Sie mich das buchen , einen Moment.Bitte beachten Sie , dass es eine $ 89 Inspektionsgebühr gibt , diese kann jedoch auf die Reparaturkosten angerechnet werden .
Okay .
ok , ich habe für morgen um 8 : 30 für Ihren Honda-Pilot 2013 , der seltsame Geräusche macht , wenn er sich dreht . Kann ich mit irgendetwas anderem helfen ?
Nein , das ist toll , danke .
Gern geschehen , fahren Sie sicher .
Hallo , wie kann ich Ihnen heute helfen ?
Hallo , Ich möchte ein paar Pizzen von Bella Luna kaufen .
Klar , ich kann die Bestellung für Sie aufgeben . Was möchten Sie essen ?
Nun , wir mögen gerne drei mittelgroße Pizzen , eine mit Spinach und Bodenbeef.Einen aus.Eine Meat Lover <unk> apos; s und.Lassen Sie uns eine italienische Art machen . Und sie sollten alle dünne Kruste haben .
Entschuldigung , es sieht nicht so aus , als hätte Bella Luna Bodenbeef.Wollten Sie noch einen Belag ?
Haben sie Rindfleisch ? oder Wurst , sicher . Wir haben kein Rindfleisch , das es einfach für einen Okay notiert und dann für eine Wurst notiert hat .
Das tun sie nicht . Sie haben Peperoni und Wurst .
Aber drauf Wurst , okay ? Und alle sollten dünne Krusten Pizza sein .
Verstanden.Ihre Bestellung lautet also 3 mittelgroße Pizzen , 1 mit Spinach und Wurst , 1 Fleischliebhaber und 1 italienischer Art , alle mit dünner Kruste.Ist das richtig ?
Kann ich get.Tomaten auf dem mit Spinach haben ?
Wollten Sie frische Tomaten oder sonnengetrocknete ?
Oh , Sund<unk> quot; .
Genial , also sind die aktuell bestellung 3 mittelgroße Pizzen , 1 mit Spinach , Wurst und sonnengetrocknete Tomaten , 1 Fleischliebhaber und 1 italienischer Art , alle mit dünner Kruste .
Ja .
Die Gesamtsumme für die Bestellung beträgt 56,97,$ .Soll ich jetzt bestellen ?
Ja.Ein Ort der Abholung .
Super , ich habe Ihre Pizzen bestellt . Es ist in 25 Minuten abholbereit.brauchen Sie noch was ?
Gut . Hört sich gut an . Nein , das sollte es sein .
Hallo . Können Sie mir bei der Reservierung eines Abendessens helfen ?
Hallo , wie kann ich Ihnen helfen ? Klar , wo befinden Sie sich ?
Ich bin in San Francisco .
Ok , welche Art von Essen mögen Sie ?
Italienisch
Verstanden , gibt es noch weitere Restaurantmerkmale , die Sie möchten ?
Ich hätte gerne einen Ort , der eine gute Weinkarte hat , eine Essensstätte auf der Speisekarte hat , u.And.Isil.Berühmt .
Ok , lassen Sie mich ein paar Optionen für Sie finden .
Vielen Dank .
Ich habe Sotto Mare und Fior D gefunden , möchten Sie mehr über beide erfahren ?
Ja , bitte
Sotto Mare wird als Nachbarschaftspunkt mit nautiärer Dekor <unk> amp; einer Speisekarte von Pasta , cioppino <unk> amp; anderen italienischen Meeresfrüchten beschrieben .
Das klingt gut , wie sind ihre Stunden ?
Sie sind heute von 11 bis 10 Uhr geöffnet .
Okay.Können Sie mir etwas über den anderen Ort sagen ?
Fior D <unk> apos; italienisch wird als Landmark Trattoria beschrieben , die im 19. Jahrhundert wurzeln und klassische italienische Küche , Cocktails <unk> amp; Wein serviert .
Das klingt gut . Haben sie eine volle Bar ?
Ja , sie haben eine volle Bar .
Okay . Kann ich dort bitte eine Reservierung vornehmen ?
Klar , für wie viele Leute ?
Vier .
Ok , wann möchten Sie reservieren ?
Irgendwann heute Abend nach 17 : 00 Uhr
Ok , lassen Sie mich überprüfen , wann sie Termine haben .
Vielen Dank .
Es sieht so aus , als hätten sie um 17 : 30 Uhr einen freien Termin . Passt das für Sie ?
Ja .
Ok , ich werde diese Reservierung buchen , einen Moment .
Okay .
Ok , ich habe für heute um 17 : 30 Uhr einen Tisch für 4 Personen bei Fior D <unk> apos; a gebucht . Kann ich mit irgendetwas anderem helfen ?
Nein das war <unk> apos; s. Vielen Dank .
Gern geschehen , genießen Sie Ihr Abendessen .
Hallo , wie kann ich Ihnen helfen ?
Ja , ich möchte bitte Pizza bei Bella Luna bestellen .
Sicher , wie viele Pizzen möchten Sie ?
Ich brauche vier große , alle glutenfreie Kruste .
Okay und welche Art von Belägen möchten Sie ?
Auf einer von ihnen hätte ich gerne einfache Fleischliebhaber . Das zweite , ich hätte gerne extra Käse , Wurst , Paprika und Zwiebeln . Die dritte hätte ich nur gerne einen gerneen Lovers <unk> apos; s. Und das vierte , das möchte Peperoni , Ananas , kanadisches Bacon und Oliven .
Das war ein bisschen schnell . Wie sollen die Beläge auf der dritten und vierten Pizzen sein ?
Die dritte Pizza , ich möchte nur Veggie Lovers . Und die vierte Pizza , Peperoni , Ananas und Oliven .
Vielen Dank.Ihre Bestellung lautet also : 4 große glutenfreie Krusten-Pizzen . Eine mit Fleischliebhabern , die zweite : extra Käse , Paprikaschoten und Zwiebeln , die dritte : Veggie Lovers und die vierte : Peperoni , Ananas und Oliven , richtig ?
Das ist alles .
Großartig . Ihre Gesamtsumme ist 56,89 $ .
Okay , das hört sich gut an .
Ihre Pizzen sind in 40 Minuten bei Bella Luna abholbereit .
Super , vielen Dank .
Gern geschehen , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Ich möchte ein Taxi buchen .
Es tut mir leid , ich kann Sie nicht ganz hören , bitte sprechen Sie .
Okay . Ich möchte Taxi anrufen .
Okay und woher kommen Sie ? Es tut mir leid , was war ? Und wohin möchten Sie fahren ? Es tut mir leid , was Sie denn verstanden haben ?
Lucianna .
Guten Tag .
Hallo , kann ich für meinen 2014 Acura RDX einen Termin bei Intelligent Auto Imports vereinbaren ?
Klar , zuerst brauche ich einen Namen .
Tom t o m .
Und eine Telefonnummer von Ihnen Tom ?
345-678-1234 .
Können Sie die letzten vier Ziffern wiederholen ?
1234 .
Das ist also Tom unter 345-678-12 34 , richtig ?
Ja .
toll und was ist das Problem mit Ihrem Acura ?
Sowohl meine vordere Scheinwerfer als auch beide meiner Beläge sind defekt .
Verstanden , ich werde das als elektrische Auslage hinzufügen .
Hört sich gut an .
Wann wollten Sie das angeschaut haben , Tom ?
Ich würde gerne heute um 15 : 00 Uhr kommen , wenn möglich .
Lassen Sie mich sehen , ob es möglich ist , da das so ziemlich geht .
Großartig !
Sie hatten einen Termin frei . Normalerweise müssen Sie Ihr Auto um 8 : 30 Uhr absetzen , aber jemand storniert .
Wow , das ist wirklich normal .
Ihr 2014 Audi Acura RDX wird also heute um 3 Uhr überprüft , um den elektrische Aussichte.Das ist alles richtig , ja ?
Ja , können Sie mir sagen , wie hoch die Gebühr für die Inspektion ist ?
In Ordnung , es wird 89 $ kosten , das Auto zu inspizieren , aber es wird Ihrer Reparatur angerechnet .
Okay , ich denke Sie , Sie sagten , mein Auto war ein Audi Acura . Ich denke , es ist nur ein Acura .
Oh , mein Fehler . Ich werde das reparieren .
Großartig ! Vielen Dank . Nur ein Acura RDX Baujahr 2014 .
Ich habe den Termin geändert , um das zu bestätigen .
Okay , großartig ! Das ist all.Gleichfalls ! Tschüss .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich suche für heute nach einem Film in der Gegend von Philadelphia . Können Sie mir helfen , ein paar Tickets zu buchen ?
Klar , lassen Sie mich ein Kino in Ihrer Nähe finden .
Großartig . Alles Center Philadelphia ist perfekt .
Okay , wird Amc Philadelphia Mills 14 für Sie funktionieren ?
Ja , überprüfen Sie nur . Der Film , den ich sehen möchte , ist der neue Alita : Battle Angel , und ich brauche nur , sicherzustellen , dass nach 20 : 00 Uhr Tickets für vier Personen verfügbar sind .
Okay , sie haben heute Abend um 21 : 35 Uhr eine Vorstellung , lassen Sie mich sehen , ob sie Tickets zur Verfügung haben , einen Moment .
Großartig .
Es tut mir leid , dass die Vorstellung ausgebucht ist . Lassen Sie mich ein anderes Kino für Sie suchen.Ich sehe , dass das United Artists Main Street Theater eine Vorstellung um 22 : 15 Uhr hat , die 4 Plätze frei hat . Funktioniert das für Sie ?
Ja , das würde perfekt funktionieren .
Super , 4 Tickets kosten 48 $ , ist das in Ordnung ?
Ja , das hört sich gut an . Buchen Sie es .
Ok , einen Moment , während ich Ihre Tickets buche .
Vielen Dank .
Ich habe 4 Tickets gebucht , um heute Abend um 22 : 15 Uhr im United Artists Main Street Theater. Ihre Tickets und der Beleg werden Ihnen per SMS zugeschickt.Kann ich mit irgendetwas anderem helfen ?
Ja , denn es startet spät . Sagen Sie mir einfach , wie lange die Laufzeit in einem Film ist .
Sicher , lassen Sie mich das für Sie suchen.Es ist 2 Stunden pro 2 Minuten .
Okay , das ist in Ordnung . Vielen Dank für Ihre Hilfe .
Hallo , ich möchte bitte ein Uber bestellen .
Hallo ! Was kann ich für Sie tun ? Natürlich !
Ich gehe vom AMC Theater in Rancho CuCamguna , Kalifornien , zum <unk> quot; <unk> quot; <unk> quot; Macaroni Grill <unk> quot; in der gleichen Stadt , bitte .
Sicher ! Geben Sie mir einen Moment .
Natürlich .
Großartig ! Werden Sie der einzige Fahrer für diese Fahrt sein ?
Nein , wir werden zu fünft sein .
In Ordung ! Ist ein UberXL okay mit Ihnen ?
Klar , das ist in Ordnung .
Großartig ! Lassen Sie mich die Fahrpreise für Sie erfahren .
Okay .
Für den UberXL , der Platz für bis zu 6 Personen hat , wird die Rate derzeit zwischen 18 und 22 Dollar angezeigt .
Klar . Das funktioniert . Vielen Dank .
ist das okay ? Okay ! Großartig ! Lassen Sie mich diese Fahrt für Sie buchen .
OK großartig .
kein Problem.Ihre Fahrt ist geplant .
Großartig . Wird das so schnell wie möglich sein ?
Ja , der Fahrer sollte innerhalb von 7 Minuten ankommen .
Perfekt . Okay , verstanden .
Sie können den Status auf Ihrem Mobilgerät überprüfen.Kann ich sonst noch etwas für Sie tun ?
Nein . Sie waren eine große Hilfe . Vielen Dank .
Gern geschehen ! Viel Spaß ! Auf Wiedersehen !
Hallo da , ich hätte gerne ein Ticket für einen Film bekommen .
Klar , welchen Film ?
Alita : Battle Angel .
Großartig und welche Stadt wollten Sie ihn sehen ?
Bigton , New York .
Es tut mir leid , welchen Teil von New York ?
Es ist Binghamton .
Großartig und hatten Sie ein bevorzugtes Kino ?
Jedenfalls , nur eine , die so schnell wie möglich ist , die nächste Vorstellung heute .
Ich habe zwei Vorstellungen um 13 : 30 Uhr hier . Ich werde es zuerst in den Regal Cinemas Binghamton probieren . Wie viele Tickets ?
Okay . Zwei bitte .
Alles klar ! Zwei Tickets sind 14 88 , okay ?
Ja , das hört sich gut an.Ich habe auch eine Frage für Sie , wenn Sie 1 Sekunde bekommen .
Großartig . Einen Moment , während ich es buche . Machen Sie weiter und fragen Sie .
Wie lang ist der Film ?
Es sieht so aus , als ob diese Vorstellung ausverkauft ist . Ich kann die nächste ausprobieren oder die Bestellung stornieren .
Okay.Lassen Sie uns einfach mit der nächsten fortfahren .
Großartig , das wird im Regal Cinemas Ith<unk> quot; sein und wird die gleiche Summe kosten .
Okay , das ist in Ordnung .
Okay , Sie sind fertig . Ihre Tickets werden in Kürze per SMS ankommen .
Okay , das klingt gut .
Genießen Sie Ihren Film ! Tschüss .
Hallo , wie kann ich helfen ?
Hallo . Ich versuche eine Fahrt für Uber zu buchen .
sicher , wo möchten Sie abgeholt werden ?
Möchten Sie im Aloma Shopping Center abgeholt werden .
wo wollen Sie abgesetzt werden ?
Flughafen Honolulu .
Wie viele Leute sind in Ihrer Gruppe ?
zwei .
Und welche Art von Fahrt möchten Sie ?
XL .
Für zwei Personen zum honolulu Flughafen mit Uber XL kostet es Ihnen $ 57.17 und es dauert ungefähr 20 Minuten , um an Ihr Ziel zu gelangen.Möchten Sie , dass ich das jetzt buche ?
Nein . Für 21 : 00 Uhr heute Abend .
Oh , verstanden. ich werde es für heute Abend um 9.Die Ankunftszeit und der Status des Fahrers können später am Abend auf Ihrem Uber angeschaut werden.Brauchen Sie noch etwas ?
Das ist alles . Vielen Dank .
Hallo !
Hallo , ja , ich wollte ein Lyft bestellen .
Verstanden.Wo holt es Sie ab ?
Wir sind in Stansworth .
Und wohin gehen Sie ?
Wir gehen zu Santa Barbara .
Wie viele Passagiere ?
Wir brauchen etwas für sechs Personen .
Ok an XL wird dann die beste Wahl sein .
Ja , wir wollten nur mit dem regulären fortfahren .
regulär bietet es nur Platz für bis zu 4 Personen .
Okay . Nun , dann werden wir den XL nehmen , denn das hört sich gut an , als wäre es eine bessere Wahl .
In Ordnung , es kostet zwischen 15 und 18 Dollar und dauert 15 Minuten.Ist das für jetzt ?
Es wird für heute Abend um 21 : 00 Uhr sein .
Alles klar ! Ich habe Ihre Fahrt geplant . Der Fahrer wird um 21 Uhr ankommen .
Okie dokie .
Kann ich sonst noch etwas für Sie tun ?
Nein das war <unk> apos; s .
Viel Spaß heute Abend .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich suche ein erschwingliches Steakrestaurant in San Francisco , das in der Nähe des Coit Tower liegt .
ok , gibt es andere Restauranteigenschaften , die Sie wünschen ?
Ich hatte gehofft , es hätte Sitzgelegenheiten im Freien und Séparées statt Tische oder beide , denke ich , und die höchste Bewertung .Und ich weiß nicht , wenn ich es erwähnt habe , aber preisgünstig oder am besten erschwinglich , mit der höchsten Bewertung , denke ich .
toll , lassen Sie mich ein paar Restaurants finden , die Ihren Wünschen entsprechen .
Wunderbar ! Vielen Dank .
Und wäre es in Bezug auf den Preis bis zu 2 oder 3 Sterne ?
Nun , wenn es zwei Sterne gibt , die sehr bewertet sind , meine ich drei Sterne , die bevorzugt.Haben Sie zwei oder drei Sterne in der Preis- oder Generalstars genannt ?
In Bezug auf den Preis .
Oh . Wenn es einmal bei zwei Bewertungen gibt , dann denke ich mute.Zwei Sterne oder zwei Dollarzeichen .
Verstanden , ich werde versuchen , einige zu finden .
Vielen Dank
Ich habe das leatherneck Steakhouse gefunden , das mit 2 von 5 Sternen in Bezug auf den Preis und das Harris Steakhouse bewertet wird , das mit 3 von 5 Sternen in Bezug auf den Preis bewertet wird .
Ja . Und können Sie mit der Gesamtbewertung oder der Bewertung für jedes einzelne beginnen ?
Möchten Sie mehr über beide erfahren ? Sicher , das leatherneck Steakhouse wird mit 4,4 von 5 Sternen bewertet .
Und wie hoch war der Preis ? War es die beiden oder drei Sterne ?
Es wird als ein Ort beschrieben , der Steaks <unk> amp; Meeresfrüchte serviert in gehobenem Raum mit Stadthinterblicken.Das Hotel wird in Bezug auf den Preis mit 2 von 5 Sternen bewertet .
Es ist interessant . Und was ist mit dem anderen ?
Harris wird mit 4,6 von 5 Sternen bewertet und als ein akter trockenem Steaks beschrieben , der in einem holnem Speisesaal serviert wird , sowie Live-Jazz in der Bar .
Und es sind die drei Sterne im Preis , aber es ist bei 4,6 Bewertungen , richtig , Okay . Lassen Sie uns Harris probieren , bietet es irgendwelche Parkplätze oder die Verfügbarkeit von Bacets oder Parkplätzen in der Nähe an ?
das ist richtig.Ja , es sieht so aus , als hätten sie Parkservice , ansonsten müssten Sie auf der Straße parken .
Okay , und bietet sie zufällig Sitzgelegenheiten im Freien an oder hört sich nur alle drinnen an , es könnte alles drinnen sein .
Ja , sie haben nur Sitzgelegenheiten im Innenbereich .
Okay , das ist in Ordnung . Okay , lassen Sie uns das machen und können Sie für heute Abend eine Reservierung für zwei machen um 19 : 15 Uhr vornehmen ?
Klar , ich kann überprüfen , ob sie während dieser Zeit Verfügbarkeit haben .
Vielen Dank .
Es sieht so aus , als hätten sie um 19 : 15 Uhr keine Sitzgelegenheiten . Sie werden Tische um 17 : 30 Uhr oder nach 20 : 30 Uhr verfügbar sein .
Lassen Sie uns das um 20 : 45 Uhr versuchen .
toll , lassen Sie mich Ihren Tisch reservieren .
Okay . Vielen Dank
ok , ich habe heute Abend um 20 : 45 Uhr einen Tisch für 2 Personen im Harris Steakhouse Restaurant gebucht . Kann ich Ihnen mit etwas anderem weiterhelfen ?
Nein das war <unk> apos; s. Vielen Dank .
ok , genießen Sie Ihr Abendessen .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich brauche Hilfe bei der Bestellung eines Ubers oder Lyft . Ich weiß nicht wirklich um welche , von Quartiers über das <unk> quot; zu <unk> quot; in meinem Hotel zu einem Restaurant . Mein Hotel ist der Hilton New York JFK Airport . Es ist in der 41<unk> 135th Avenue .
ok , haben Sie die Adresse des Restaurants , in das Sie gehen möchten ?
Ja , Bobby Vans.Es ist in der <unk> quot; Niedriger East Side 25 Broad Street <unk> quot; .
Super , einen Moment , während ich Ihren Tarif berechtige .
Ich habe sechs Leute in meiner Gruppe , wenn das eine Differenz macht .
ok , ich werde UberXL Preise sehen .
Okay .
Es sieht so aus , als würde ein UberXL 109.90 $ kosten , ist das in Ordnung ?
Sicher , ist es möglich , eine gemeinsame Fahrt zu bekommen ?
Eine Mitfahrgelegenheit kann nur bis zu 2 Passagiere aufnehmen .
Okay . Nur wollte sicherstellen . Ich bin damit in Ordnung .
Super , brauchen Sie eine sofortige Abholung ?
Ja . So bald wie möglich .
ok , lassen Sie mich Fahrer in Ihrer Nähe finden.einen Moment.Okay , Ihre Fahrt wird in 8 Minuten ankommen . Ihre Quittung wird Ihnen per SMS zugesandt .
Hört sich gut an . Wie lange dauert die Fahrt eigentlich ?
Ich kann das für Sie überprüfen , einen Moment.Es dauert ungefähr eine Stunde und 5 Minuten . Es sieht so aus , als gäbe es gerade einen moderaten Verkehr .
Okay . Das ist alles was ich dann brauche .
Ok , gute Fahrt .
Hallo Wie kann ich Ihnen helfen ?
Hallo . Ich bin in San Francisco , Kalifornien . Ich muss einen Ort zum Mittagessen finden , bitte .
Sicher , welchen Ort wollten Sie besuchen ?
Ein Burger-Gelände. .
Haben Sie Restaurantmerkmale oder Filmer , die ich zum Beispiel Sitzgelegenheiten im Freien suchen soll ?
Kein Fast Food , eine kinderfreundliche Umgebung und kein Buffet .
Was war das zweite , nochmal ? Können Sie das bitte wiederholen ?
Die zweite heißt Burger Bar. Wollen Sie , dass ich die Beschreibung nochmal vorlesen ?
Nein , und dritte Option ? Ich kann es nicht entschuldigung , Sie haben zu wenig zu schnell gegangen .
Es tut mir leid darüber . Die dritte heißt Popsons Burgers.Moderner Bistro mit ungezwunger Atmosphäre , der machenlose Wünsche , Hot Hunde <unk> amp; Shakes in einem hellen Raum serviert .
Gibt das Bistro SF die Mitnehmen zur Verfügung ?
Ja , das Bistro Sf holt das aus .
Muss ich eine Reservierung für Popsons vornehmen ?
Reservierungen werden bei Popsons nicht verlangt , aber sie werden angeregt .
Wie ist die Tageszeit , da der meisten Kundenverkehr in der Burger Bar herrscht ?
Burger Bar hat von 19 bis 20 Uhr viel Verkehr .
Ist das Bistro SF ein kastes Restaurant ?
Das Bistro Sf akzeptiert alle gängigen Kreditkarten .
Ist Popson ein rauchen oder eine rauchfreie Umgebung ?
Es ist eine rauchfreie Umgebung .
Akzeptiert Burger Bar alle Arten von Kreditkartenabführungen ?
Ja , Burger Bar tut das .
Ich hätte gerne Burger Bar , bitte .
Großartig . Benötigen Sie dort eine Reservierung ?
Ja , ich möchte Ja , reservieren Sie in der Burger Burger Bar .
Für wie viele Leute ?
Für zwei Personen .
und wann wollten Sie gehen ?
Heute Nachmittag um 13 : 00 Uhr
Eine Reservierung für 2 Personen in der Burger-Bar um 13 Uhr ist möglich . Ich werde es jetzt für Sie buchen.bräuchten Sie noch etwas ?
Das ist alles . Vielen Dank .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich hätte gerne eine Bestellung bei Starbucks .
Klar , ich kann eine Bestellung für Sie aufgeben . Was möchten Sie gerne ?
Kann ich eine Vanille-Bohne haben ?
Wollten Sie einen Vanilla Bohne Frappuccino ?
Ja .
Welche Größe ?
Venti .
und wollten Sie normale Vollmilch ?
standard .
ok , Vollmilch ist es . Bei welchem Starbucks soll ich bestellen ?
der in Chicago .
1 Venti Vanilla Bohne Frappuccino von Starbucks in San Francisco wird $ 6,50 kosten . Soll ich die Bestellung jetzt übermitteln ?
Ja .
Super , es wird in 10 Minuten fertig sein . Die Quittung wurde an Ihr Telefon gesendet . Benötigten Sie heute noch etwas von mir ?
Keine Antwort .
Hallo , wie geht es Ihnen ? Großartig , danke , dass Sie gefragt haben , wie kann ich Ihnen helfen , es zu verstehen , und wie lautet der Name für diesen Termin ?
John Smith .
und eine Telefonnummer ? Das ist John Smith unter 555 555 55 55 55 55 .
555-555-5555 .
toll und was ist das Problem mit Ihrem Auto ? Oh , das ist nicht gut . Welche Art von Auto ist es ?
Es läuft Öl auf der Straße aus .
Großartig und wann wollten Sie es sich ansehen ? Können Sie das Auto nächsten Freitag bis 8 : 30 Uhr abgeben ? Großartig , um Ihren 2011 Nissan Rogue zu bestätigen , wird am nächsten Freitag um 8 : 30 Uhr , den 02 : 02 März , angesehen , weil Öl ausläuft .
Am nächsten Freitag bitte .
Sie sind fertig . Der Termin kostet 89 $ , aber er wird der Inspektion und jeder Reparatur nach dem Postdienst angerechnet ! Sie haben einen guten Tag und viel Glück mit dem Auto .
Hallo , was möchten Sie heute machen ?
Hallo . Ich muss einen Termin bei Intelligent.Hang eine Sekunde , lassen Sie mich den Namen hier bekommen .
sicher .
Intelligent Auto Imports .
Einen Termin mit <unk> quot; Intelligent Auto Imports , sicher , ich kann Ihnen dabei helfen.Auf welchen Namen würde der Termin lauten ? OK , ich habe Schüssel .
Richtig .
Darf ich bitte nochmal den Vornamen haben ?
Dan .
Dan Schmidts ist das richtig ?
Absollich , das ist ich .
verstanden , und wie lautet Ihre 10-stellige Telefonnummer ?
Es ist 513-682-9082 .
513-682-9082 ist das Ihre Nummer ?
Ja , ist es .
Verstanden , in Ordnung . Was scheint das Problem zu sein ?
Mein Nissan hat mehrere Lichter nebeneinander . Einige von ihnen könnten komplett ausgehen , einige sind nur ein bisschen ausgefall.Sie arbeiten nicht 100 % der Zeit .
Intermittags funktionieren Lichter und sie arbeiten nicht 100 % der Zeit . Ist das richtig ?
Das ist richtig .
Ok , also habe ich Nissan , welches Jahr und welches Modell ist das Auto ?
Es ist ein 2011 Nissan Rogue .
2011 Nissan Rogue ist das richtig ?
Das ist richtig .
ok , für welchen Tag möchten Sie den Termin vereinbaren ?
Es spielt keine Rolle .
Der Shop ist erst morgen verfügbar und sie sollten ihr Auto vor 8 : 30 Uhr abgeben .
Das wird klappen . Das kann ich .
Ok , bevor wir diese Bestätigung vornehmen , für die Inspektion wird eine 89 $ Gebühr erhoben , aber wenn Sie Ihr Auto mit ihnen reparieren möchten , wird die Gebühr der tatsächlichen Gebühr für die Reparatur des Autos angerechnet . Ist das in Ordnung ?
Ja , das ist in Ordnung .
ok , geben Sie mir bitte einen Moment Zeit , um alle Informationen mit Ihnen zu bestätigen .
Okay .
Also haben wir morgen einen Termin mit <unk> quot; Intelligent Auto Imports <unk> quot; unter dem Namen dan schick , Telefonnummer 513-682-9082 , für 2011 Nissan Rogue , das Problem ist , dass die Supervisor _ Accounts Lichter zeitweise funktionieren und sie nicht 100 % der Zeit arbeiten .
Das ist richtig .
Ok , Reservierung bestätigt , bitte geben Sie Ihr Auto am Tag des Termins vor 8 : 30 Uhr ab.Möchten Sie etwas anderes ?
Nein , ich bin fertig . Vielen Dank .
Gern geschehen , wünsche Ihnen einen schönen Tag .
Hallo , wie kann ich Ihnen helfen ? Gibt es noch andere Merkmale , die das Restaurant haben soll , damit ich meine Suche eingrenzen kann ?
Ich möchte , dass ich eine mit Parkservice habe .
ok , lassen Sie mich für Sie suchen.Ich habe ein paar Optionen für Sie gefunden , Harris und Osso Steakhouse .
Wie hoch ist die Preisspanne ?
Harris wird mit 3 von 5 Sternen bewertet und Osso wird mit 4 von 5 Sternen in Bezug auf den Preis bewertet .
Ist es rollstuhlgerecht ?
Ich kann das überprüfen , einen Moment.Es sieht so aus , als wären beide rollstuhlgerecht , aber Harris hat einen offener Essensbereich , das dadurch möglicherweise bequemer ist .
Gut .
Es tut mir leid , Sie haben das für Sie ausgespart . Kann ich bitte Ihre letzte Frage wiederholen ?
Ich habe mich gefragt , ob sie acht an einem Tisch sitzen könnten .
Einen Moment , lassen Sie mich das für Sie überprüfen.Es sieht so aus , als könnten beide Restaurants große Gruppen unterbringen , aber Sie müssen einen Tisch mindestens eine Woche im voraus reservieren .
Okay . Das klingt gut . Hat es eine voll ausgestattete Bar ?
Es sieht so aus , als hätte Osso eine voll ausgestattete Bar und Harris nicht , aber sie servieren Bier und Wein .
Okay , warum gehen wir nicht . Bitte sehen Sie , ob Sie mir einen Tisch für acht Personen am Februar reservieren können , und um 21 : 00 Uhr , um diese Zeit kann .
Sie sagten , Februar .
Ja .
ok , lassen Sie mich das für Sie überprüfen.ok , ich habe einen Tisch für 8 Personen im Osso Steakhouse am Februar , der um 9 : 00 Uhr , gebucht . Kann ich Ihnen sonst noch weiterhelfen ?
Nein , das sollte es machen .
Okay , genießen Sie Ihr Abendessen .
Hallo , wie kann ich Ihnen helfen ?
Hallo . Ich suche eine Uber-Fahrt für meine Gruppe .
Sicher , wo möchten Sie abgeholt werden ?
Es wird der Philadelphia International Airport sein .
Ok und wo möchten Sie abgesetzt werden ?
Wir wollen Liberty Bell in Philadelphia sehen .
Welche Art von Fahrt möchten Sie ?
Es werden vier Leute sein , also lassen Sie uns es XL bekommen .
Sicher . Der Tarif ist $ 37.52. Wann möchten Sie abgeholt werden ?
Perfekt , lassen Sie uns das für heute Abend um 21 : 00 Uhr einrichten .
Alles klar . Ihre UberXL-Fahrt ist für heute Abend um 21 Uhr gebucht .
Vielen Dank .
Guten Morgen , wie kann ich helfen ?
Hallo . Könnten Sie mir bei der Bestellung von Pizza von Bella Luna Pizzeria helfen ?
Sicher kann ich das . Was möchten Sie ?
Ich hätte gerne drei mittelgroße Pizzen .
Wie wollen Sie diese belegt haben ?
Eine Käsepizza , eine Veggie Lovers.Und auf der dritten , könnte ich Wurst haben ?
in Ordnung . Und welche Art von Kruste möchten Sie ?
Ich möchte Kruste nehmen .
Wollten Sie eine dicke Kruste für alle 3 ?
Ja , bitte
Zur Bestätigung , die Bestellung ist für 3 mittelgroße Pizzen , alle mit dicker Kruste , 1 Käsepizza , 1 Veggie Lover <unk> apos; s und 1 mit Wurst .
Das ist richtig .
$ 30.19 ist die Summe . Wollten Sie , dass ich die Bestellung jetzt für die Abholung erteile ?
Das wäre großartig .
Wunderbar , ich habe die Bestellung abgeschickt . In 45 Minuten ist sie fertig.Brauchen Sie noch etwas ?
Vielen Dank für Ihre Hilfe . Nein , das war alles . Vielen Dank .
Wie geht es Ihnen ?
Hallo . Ich muss ein Lyft bestellen . Können Sie mir bitte helfen ?
Und wohin möchten Sie ?
Ich fahre zu den Shops am <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk>
Ist das in <unk> quot; <unk> quot; <unk> quot; in <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; New York <unk> quot; ?
Lassen Sie mich das überprüfen.Es ist der 10. Columbus Circle , New York , New York . 119 ist die Postleitzahl .
Danke geschehen.Was ist der Abholort ?
Ich bin in der <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot;
und wie viele Plätze bräuchten Sie ?
In unserer Gruppe waren vier Leute .
Großartig . Ich kann Ihnen eine Lyft oder 2 geteilte Fahrten buchen . Was würden Sie bevorzugen ?
Ein Lyft , bitte .
Verstanden . Das kostet zwischen 18 und 21 Dollar und dauert 22 Minuten . Ist es für jetzt oder geplant ?
Können Sie es bitte für heute Abend um 21 : 00 Uhr planen ?
Natürlich . Es wird um 21 Uhr ankommen und der Fahrer wird Sie per Handy benachrichtigen , wenn er unterwegs ist .
Perfekt .
Ich wünsche Ihnen eine gute Fahrt , tschüss .
Hallo . Ich muss einen Termin in der Autowerkstatt Intelligent Auto Imports vereinbaren .
Hallo , wie kann ich Ihnen helfen ? Sicher , darf ich bitte Ihren Namen haben ?
Das ist Bob Johnson .
Können Sie bitte Ihren Nachnamen buchstabieren ?
j o h n s o n .
Danke , und Ihre Telefonnummer bitte ?
Es ist die Vorwahl 813-574-4922 .
Danke . Bob Johnson , 813 574 4922 , ist das richtig ?
Ja.Nun , ich bin ziemlich sicher , dass ich ein Ölleck habe .
Danke für die Bestätigung . Was ist der Grund für Ihren Termin ? Okay , und an welchem Datum möchten Sie Ihr Auto zur Werkstatt bringen ?
Es spielt nicht wirklich etwas .
Es sieht so aus , als ob ihr nächster Termin Montag , den 4. Februar ist .
Das wird funktionieren .
Können Sie Ihr Auto vor 8 : 30 Uhr dort nehmen ?
Ja . Ja , das kann ich machen.Es ist ein 2009 BMW 3er .
Sie befinden sich in der Lincoln Avenue 324 . Können Sie diese Adresse bitte bestätigen ?
Ja . Das ist richtig .
Danke . Sie haben auch eine $ 89 Inspektionsgebühr . Darf ich Ihren Termin weiterhin buchen ?
Ja , das ist in Ordnung .
Also nur zur Bestätigung : Ihr 3er BMW aus 2009 hat ein Ölleck , ist das richtig ?
Ja .
Ok , Sie sind bereit für Montag , den 4. Februar um 8 : 30 Uhr .
Okay , vielen Dank .
Gern geschehen ! Tschüss .
Hallo , wie kann ich Ihnen helfen ?
Einen Termin bei Intelligent Auto Imports vereinbaren .
Darf ich bitte Ihren vollständigen Namen haben ?
Ja , mein Name ist Gerald Hayworth .
Können Sie bitte Ihren Nachnamen buchstabieren ?
Es ist h a y w o r t h .
Ok und wie lautet Ihre Telefonnummer ?
Meine Telefonnummer ist 777-77-6666 .
Also gerald Hayworth , 777 777 6666 , richtig ?
Ja .
Was ist der Grund für Ihren Termin ?
Der Grund für meinen Termin ist , dass beim Abbiegen Geräusche auftreten .
In Ordnung . Welches Modell ist Ihr Fahrzeug ?
Es ist eine 2008 Mercedes-Benz C-Klasse .
Also Ihr 2008 Mercedes Benz C-Klasse macht Geräusche , wenn Sie abbiegen , richtig ?
Ja . Ja . Ja .
Wann möchten Sie Ihr Auto zum Shop bringen ?
Wissen Sie was ? Lassen Sie es uns so schnell wie möglich machen .
ihre nächste Verfügbarkeit ist heute um 16 Uhr , geht das ?
Ja
Es gibt auch eine $ 89 Inspektionsgebühr , die zu Ihrer Gesamtsumme addiert wird . Kann ich mit der Buchung Ihres Termins fortfahren ?
Ja
in Ordnung . Stellen Sie sicher , dass Sie ihre Adresse haben : 700 Blue Lake Drive .
Ich habe es verstanden .
Sie sind für heute um 16 Uhr fertig .
Klar , ich werde da sein .
toll , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich möchte Play.Hallo . Ich möchte bitte eine Starbucks-Abholbestellung aufgeben .
Sicher . Was möchten Sie bei Starbucks bestellen ?
Kann ich bitte einen Venti Cappuccino mit 2 % Milch bekommen ?
Verstanden . Und wollten Sie Süßstoff oder Sirup in diesem ?
Kann ich bitte drei Sépardas bekommen ?
Verstanden.Sonst noch etwas .
Nein , das wird alles sein .
In Ordnung . Sie möchten also 1 Venti Cappuccino mit 2 % Milch und 3 <unk> quot; , ist das richtig ?
Das ist richtig .
Soll ich jetzt bestellen ?
Spielten .
Ok , Ihr Getränk wurde bestellt . Es ist in 10 Minuten beim Starbucks in der California Street abholbereit .
Großartig , vielen Dank .
Ihre Quittung wird per SMS an Ihr Mobilgerät gesendet . Genießen Sie Ihren Kaffee !
Hallo . Womit kann ich Ihnen behilflich sein ?
Ich bin auf der Suche nach einem Restaurant zum Sitzen in San Francisco , Kalifornien .
Sicher ! Nach welcher Art von Restaurant suchen Sie ?
Sit down .
Okay ! Irgendwelche Vorlieben für die Küche ?
Lassen Sie uns Hähnchen , Steak und Salat nehmen .
In Ordung ! Dank.Geben Sie mir einen Moment Zeit , um einige gute Optionen für Sie zu finden !
Okay .
Haben Sie eine Präferenz vor Ort ? Wie auf dem Wasser oder in der Innenstadt ?
Innenstadt .
Großartig ! Einen Moment.Ich habe ein paar gefunden , in der Nähe der Marktstraße , die Sie genießen könnten .
Gut , das hört sich gut an .
MKT Restaurant und Bar hat unglaubliche Steaks und Salat.Es gibt auch Amber , das beliebt ist .
Hat MKT Hühnchen ?
Das tun sie sicher !
Und hat Amber Steak ?
Ja , Amber ist bekannt für ihr NY-Steaks .
Haben sie Bier ?
Ja ! Amber , wie der Name vermutet , hat eine große Auswahl an dunkle Biere .
Lassen Sie uns die Reservierung bei Amber buchen .
Großartig ! Hört sich gut an . Wie viele Leute werden mit Ihnen essen ?
vier .
Okay , also insgesamt 5 Leute , richtig ?
Richtig .
Großartig ! Und das ist für heute Abend ?
Ja , es ist für heute Abend .
Okay , hört sich 19 : 45 Uhr an , okay für Sie ?
Ja , das hört sich gut an .
Großartig ! Lassen Sie mich das für Sie einbestellen.In Ordnung ! Ihre Reservierung für 5 Personen um 19 : 45 Uhr wurde bestätigt . Sie werden den Status auf Ihrem Mobilgerät finden .
Kann ich jetzt einen Platz in der Bar bekommen ?
Lassen Sie mich das überprüfen.Es sieht so aus , als gäbe es Raum in der Bar . Aber es kann nicht reserviert werden .
Richtig , danke ! Okay , das ist gut .
Großartig ! Kann ich sonst noch etwas machen ?
Nein das war <unk> apos; s .
In Ordung ! Gern geschehen ! Und guten Appetit !
Hallo .
Ich möchte bitte eine Bestellung für Starbucks-Kaffee liefern lassen .
Wie kann ich helfen ?
Oder zur Abholung .
Sicher ! Lassen Sie mich sehen , was ich machen kann.Es sieht so aus , als könnte ich etwas für Sie zur Abholung bestellen.Ist das in Ordnung ?
Ja .
In Ordung ! Was möchten Sie gerne ?
Ich denke an einen Cinnamon Shortbread Frappuccino , der köstlich klingt .
Sicher , tut es ! Welche Größe hatten Sie ?
Ich hätte gerne ein Venti .
Venti , natürlich .
Kann ich das mit einer dicken Sahne bekommen ?
Schade , leider ist keine Option für dieses Penn <unk> quot; .Ist Vollmilch in Ordnung ?
Lassen Sie uns mit Mandelmilch fortfahren .
Mandelmilch , sicher .
Welche anderen Optionen habe ich dafür verfügbar ?
Suchen Sie Milchoptionen ?
Nein . Ich suche Schlagsahne oder -Sprühnchen oder Beläge .
Sie können auch Schlagsahne hinzufügen und as.Caramel Spritzer .
Nein , ich denke , ich werde bei dem normalen Whipped Cream bleiben , mit Cinnamon und Nutmeg Sprinkling drauf .
Ganz sicher.Okay , lassen Sie mich alles für Sie einrichten.Einen Moment bitte .
K .
Ein Venti Cinnamon Shortbread Latte , mit Mandelmilch und Whipcreme sowie Crumeln und Zimtschnecke . Ist das heiß ?
Nein , das wird kalt sein .
Kalt , verstanden !
Es ist ein Frappuccino.Können Sie bitte bestätigen , dass das ein Frappuccino ist ?
Natürlich , einen Moment ! Ja , das kommt in Eis , ebenso wie Frappuccino .
Ausgezeichnet . Und haben Sie bitte den Frappuccino für mich bestellen ?
Selbstverständlich .
Okay , Sie können das machen .
Einen Venti Cinnamon Shortbread Latte Frappuccino.Großartig , danke .
Ja . Vielen Dank
Und wird das in der California Street in SF abgeholt werden ?
Ja .
Okay , vielen Dank für die Bestätigung .Ich habe Ihre Bestellung abgeschickt . Das Getränk ist innerhalb von 5 Minuten fertig .
Ausgezeichnet . Vielen Dank .
Und die Quittung wird an Ihr Mobilgerät gesendet .
Perfekt .
Ist das alles für Sie heute ?
Das ist . Vielen Dank .
Sehr gern geschehen.Ich wünsche Ihnen einen schönen Tag !
Hallo , wie geht es Ihnen ?
Hallo , gut . Ich habe mich gefragt , ob Sie ein Uber arrangieren könnten , um mich am Detroit Metropolitan Airport abzuholen .
Und wohin möchten Sie ?
Ich fahre zum Containum , es heißt die traditionelle Klasse in <unk> quot; <unk> quot; in <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; 1315 Waterside Road <unk> quot; in <unk> quot; .
Wie viele Plätze bräuchten Sie ?
Ich brauche vier Plätze .
Großartig . Ich kann Ihnen und Uber X oder XL anbieten .
Ich suche ein XL und es muss heute Abend um 21 : 00 Uhr sein .
Alles klar ! Es dauert 30 Minuten und kostet 36 Dollar und 77 Cent .
Okay , das klingt gut .
Hallo , wie kann ich Ihnen helfen ?
Ich möchte bitte eine Pizza bei Bella Luna aufgeben .
Ok , wie viele Pizzen möchten Sie ?
Drei .
welche Größe ?
Klein .
welche Art von Belägen ?
Ich möchte eine Veggie , eine mit Speck , Schinken , Bodenbeef und Wurst und eine SechsCheespizza .
Welche Art von Kruste möchten Sie ? Haben Sie eine dicke Kruste gesagt ?
Dünne Kruste.t h i n .
Vielen Dank. haben Sie noch besondere Wünsche ?
Nein . Sonst nichts .
Also habe ich : 3 kleine Pizzen . Eine Veggie Lovers , die andere mit Speck , Rindfleisch und Wurst und die dritte ist eine 6 Käsepizza mit dünner Kruste .
Ja , alle sind eine dünne Kruste .
Alles klar . Ihre Gesamtsumme ist $ 35 .
Okay , das funktioniert .
Ihre Pizzen sind bald zur Abholung bei Bella Luna bereit .
Danke , tschüss .
Hallo , wie kann ich Ihnen helfen ?
Hallo , wie geht es Ihnen heute ?
Alles klar , Sie ?
Mir geht es gut . Ich wollte eigentlich eine Pizza aus dieser neuen Pizzeria namens Bella Luna bestellen .
Sicher , wie viele Pizzen möchten Sie ?
Alles klar , gut , hier sind die Anweisungen . Ich hätte gerne zwei Pizzen , beide groß . Für Beläge muss einer von ihnen Fleischliebhaber sein , minus Canadian Bacon .
Bitte etwas langsam .
langsamer ? Okay , tut mir leid . Ich hätte gerne zwei Pizzen .
Also , welche Größe möchten Sie ?
Zwei Pizzen groß .
Ok , welche Beläge ?
Für eine von ihnen hätte ich gerne Meat Lovers , aber minus den Canadian Bacon . Wie für die andere , machen Sie es die Hälfte Peperoni , die Hälfte Käse , zusätzlichen Käse auf beiden .
Welche Art von Kruste möchten Sie ?
dünne Kruste .
Dünne Kruste auf beiden Pizzen ?
Das ist richtig .
Also , 2 große Pizzen , eine Fleischliebhaber ohne kanadischen Speck . Die zweite ist halb Peperoni , halb Käse. dünne Kruste und extra Käse auf dem Boden . Ist das richtig ?
Sind beide Größen die Pizza groß ?
Ja .
Also zwei Pizzen , beide Large.Extra Käse und dünne Kruste auf beiden , eine von ihnen Fleischliebhaber , und die andere ist halb Peperoni , halb Käse . Also ja , das ist richtig .
Großartig . Ihre Summe ist $ 31.50 .
$ 31.50 . Okay , ich kann das meistern . Ich weiß Ihre ganze Arbeit zu schätzen .
Ihre Pizzen sind bald zur Abholung bei Bella Luna bereit .
Wunderbar ! Ich weiß das zu schätzen .
Gern geschehen , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Ja Ich muss einen Ort zum Mittagessen in Sacramento , Kalifornien , finden .
Ich kann Ihnen helfen , nach Optionen zu suchen . Ist das das , was Sie möchten ?
Ja Ich bin in Midtown in der Nähe der R Street in der 19th Street .
Verstanden Welche Art von Essen wollten Sie ?
Benötigen Sie einen Käse Burger , Pizza oder Barbecue .
in Ordnung . Welche Restaurantkriterien oder Vorlieben hatten Sie ?
Sitzgelegenheiten im Freien , eine offene Bar und kinderfreundlich .
Sind Sie da ?
Die dritte heißt buckhorn Grill . Familienfreundliche Kette , die große Portionen Steaks , Sandwiches , Burger <unk> amp; andere amerikanische Gerichte anbietet.Benötigen Sie weitere Informationen zu einem der erwähnten Orte ?
Serviert der Buckhorn Grill Tequila ?
Ja , das tun sie .
Okay , können Sie mir die Telefonnummer für den Buckhorn Grill geben ?
Sicher , einen Moment.Die Nummer ist ( 9 1 6 ) , 4 6 , 3 7 5 7 .
Okay . Vielen Dank
brauchen Sie heute noch etwas ?
Nein .
Hallo , wie kann ich Ihnen helfen ?
Ja , ich versuche ein paar Kinokarten zu bestellen . Is.Captain Marvel , der in Fort Colgins , Colorado spielt ?
Ja ! Haben Sie ein Kino im Sinn ?
Nein , ich möchte einfach zu einer gehen , die eine Vorstellung nach 17 : 00 Uhr hat . Ich brauche vier Tickets .
Großartig , und wollen Sie 3D , XD oder Standard ?
Wie lange dauert der Film , die Laufzeit ?
2 Stunden , 5 Minuten . Passt es Ihnen um 19 : 30 Uhr im Cinemark Movie Bistro ?
Ja . Cool . Nur bestätigen Sie die vier Tickets .
Hm ... Es sieht so aus , als ob die Vorstellung ausverkauft ist . Soll ich eine andere auswählen oder es stornieren ? Das ist 19 : 45 Uhr , für insgesamt 45 $ okay ?
Ja .
Großartig , Sie erhalten die Tickets in Kürze per Handy . Viel Spaß .
Super , vielen Dank .
Hallo ! Wie kann ich Ihnen helfen ?
Hallo . Ich würde gerne heute Abend einen Film in Casper sehen , Wy<unk> quot; .
Sicher , welchen Film ?
Bumblebee .
Super , und für wie viele Leute ?
Nur zwei Personen . Zwei Erwachsene .
Studio City Mesa zeigt Scheinwerfer zu folgenden Zeiten 16 : 10 Uhr , 18 : 50 Uhr und 21 : 30 Uhr.Hört sich eine dieser Zeiten gut an ?
Ja , 21 : 30 Uhr .
Bumblebee für 2 Personen um 21 : 30 Uhr im Studio City Mesa wird $ 25.Soll ich die Zahlung jetzt bearbeiten ?
Ja , bitte
Super , ich habe Ihre Tickets gebucht , sie sollten per SMS an Ihr Telefon gesendet.Brauchen Sie noch etwas ?
Nein , das wird es sein . Vielen Dank .
Guten Morgen .
Guten Morgen .
Womit kann ich Ihnen behilflich sein ?
Ich suche ein Restaurant in der Arden Fair Mall .
in Sacremento ?
Richtig .
Gut , was wollten Sie essen ?
Ich suche Fast Food , etwas , das nicht zu spät ist.und etwas , das hoch bewertet ist .
Okay , ich habe ein paar Optionen . Während ich sie eingrenzen kann , geben Sie bitte ein paar Dinge an , die Sie für Ihr Speiseerlebnis benötigen .
Ich hätte gerne etwas , das vegetarische Option.Und etwas , das gesünde.Wie wäre es mit einem mexikanischem Essen ?
Also habe ich zwei gute Optionen gefunden. Zuerst habe ich die lokale Kette mit Bedichtung und eigenen Salaten <unk> amp; Sandwiches in ungezwungenem , modernem Ambiente . Dann habe ich auch das Marketplace Cafe , das keine Beschreibung anbietet , aber gute Bewertungen und vegetarische Optionen anbietet .
Bietet die erste Option an , wohin zu gehen ?
Ja .
Und wie viel kostet die zweite Option ?
Es ist etwa 5 $ pro Mahlzeit .
Okay , ich denke , ich werde die zweite Option wählen .
Großartig die Telefonnummer ist ( 916 ) 565-4114 .
Vielen Dank
Haben Sie viel Spaß .
Hallo , wie kann ich Ihnen heute helfen ?
Ja , ich möchte ein Grande Caramel Frappuccino Starbucks Getränk bestellen .
Sicher , bei welchen Starbucks soll ich bestellen ?
The Starbucks in Dul<unk> quot; Minnesota.331 West <unk> quot; Supreme Street .
Verstanden . Brauchen Sie noch etwas von Starbucks ?
Nee .
1 Grande Caramel Frappuccino von Starbucks in der 331 West <unk> apos; s <unk> quot; <unk> quot; <unk> quot; <unk> quot; Grande Caramel <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; United <unk> quot; Street <unk> quot; ist 5,50 $ .Soll ich jetzt bestellen ?
Ja .
Super , ich habe Ihre Bestellung abgeschickt . Es ist in etwa 10 Minuten abholbereit . Die Quittung wurde Ihnen per SMS zugesandt.Brauchen Sie noch was ?
Nein danke .
Ich möchte in der Arden Fair Mall in Sacramento , Kalifornien , einen Ort zum Essen finden .
Wie kann ich Ihnen helfen ? Klare Sache . Was möchten Sie gerne essen ?
Chinesisch oder Mexikanisch .
Haben Sie irgendwelche Anforderungen an Essen ?
Wahrscheinlich ein Restaurant mit einer Wartezeit von weniger als einer Stunde . Auch zu dieser Stunde nicht besonders ausgebucht .
Alles klar ! Geben Sie mir eine Minute oder zwei und ich suche die 2 besten Optionen für Sie .
Vielen Dank.Haben Sie irgendwelche gefunden ?
Also zuerst habe ich Teriyaki Grill , ein schönes chinesisches Restaurant , das in dieser Zeit nicht zu voll ist .
Wie weit ist es entfernt ?
Er befindet sich in der Nähe des Food Court .
Okay.Haben Sie noch andere gefunden ?
Dann gibt es noch Dos Coyotes Border Cafe , auch im Einkaufszentrum und nicht zu beschäftigt .
Haben sie heute irgendwelche Specials ?
Sie haben ein besonderes auf Fish Tacos .
Haben Sie einen anderen Ort gefunden ?
Ich meine , Sie könnten die Taqueria Garbaldi ausprobieren , aber die meisten Orte in der Gegend sind besonders voll , um hinsetzen zu gehen .
Wie lange dauert die Wartezeit ?
mindestens eine Stunde , manchmal 2 .
Lassen Sie uns dann mit der Teriyaki-Bar fortfahren .
Verstanden , lassen Sie mich diese Telefonnummer für Sie einholen .
Vielen Dank
( 916 ) 920-0959.Lassen Sie mich wissen , ob ich das wiederholen muss .
Können Sie das wiederholen ?
( 916 ) 920-0959 .
Okay , ich habe es verstanden . Vielen Dank .
Großartig , genießen Sie Ihr Mittagessen .
Guten Morgen , wie kann ich Ihnen helfen ?
Hallo , ich möchte bitte Pizzen bei Bella Luna Pizzeria bestellen .
sicher , was wollten Sie bestellen ?
Zur Bestätigung , Sie sagten , Sie wollten 3 mittelgroße Pizzen , alle mit dünner Kruste , 1 Käseliebhaber , 1 Veggie Lovers und 1 Fleischliebhaber mit Wurst , Peperoni , Schinken , Rindfleisch und Speck . Ist das richtig ?
Das ist richtig .
$ 36,30 ist die Summe . Möchten Sie diese Bestellung jetzt zum Abholen aufgeben ?
Ja , bitte
ok , ich habe die Bestellung abgeschickt . In 45 Minuten ist sie fertig.Brauchen Sie noch etwas ?
Nein , das war <unk> apos; s auch schon . Vielen Dank .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich brauche Hilfe bei der Buchung eines Films , um es mir anzusehen .
Klar , lassen Sie uns Ihre Tickets besorgen . In welcher Stadt sind Sie ?
Ich bin in Austin , Texas .
Und was wollen Sie sehen ?
Ich möchte Drachenzähmen leicht machen 2 .
Wie viele Tickets brauchen Sie ?
Zwei Tickets bitte .
Und letztlich , wann wollten Sie es sehen ?
So schnell wie möglich . Entweder die nächste Vorstellung oder die danach .
Okay , ich werde jetzt die Vorstellungen suchen.Einen Moment bitte.Die früheste Vorstellungszeiten für die Drachenzähmen : Die verborgene Welt ist in den Regal Cinemas <unk> apos; s <unk> amp; Die Vorstellungszeiten sind 12 : 00 Uhr , 13 : 30 Uhr und 14 : 30 Uhr.Wollen Sie die Mittagsvorstellung ?
Ja , bitte die 12 : 00 Uhr .
2 Tickets für die Mittagsvorführung , wie Sie Ihren Dragon ausbringen : Die verborgene Welt in den Regal Cinemas <unk> quot; $ 20 kostet es , möchten Sie , dass ich die Tickets jetzt bearbeiten ?
Ja , bitte .
Leider ist die 12.00 Uhr Vorstellung ausverkauft . Schade ! Wollen Sie die Show danach , die um 13 : 30 Uhr ist ?
Ja , das ist perfekt .
Prima , ich habe Ihre Tickets gebucht , sie werden in Kürze an Ihr Telefon gesendet . Brauchen Sie heute noch etwas ?
Wer hat diesen Film inszeniert , bitte ? Können Sie mir dabei helfen ?
Der Regisseur ist Dean Deblois .
Perfekt , das ist alles was ich wissen muss . Vielen Dank für Hilfe .
Genial , viel Spaß .
Ich möchte einen Karamell-Machachiko bestellen .
Hallo ! Wie kann ich Ihnen helfen ? Es tut mir leid .
einen Cappuccino .
Können Sie das bitte wiederholen ?
Ich hätte gerne einen Cappuccino. tall .
in Ordnung.welche Größe ? Und welche Milch ?
Vollmilch .
in Ordnung.Gibt es Süßungsmittel oder Sirup ?
Und mit Ja , ich hätte gerne Schokoladen-Sprinklen mit Schokoladensirup , extra Schokoladensirup . Ich mag meine Schokoladenkrup .
klingt gut .
Ich hätte gerne die California Street . Das wäre schön .
Welchen Starbucks-Standort ? Verstanden .
Können Sie mir bitte die Kosten dafür geben ? Ja . Oh , das ist billig . Okay , vielen Dank .
Hallo ! Wie kann ich helfen ?
Ja , ich möchte für später heute einen Lyft bestellen.Könnten Sie ihn eigentlich sofort machen ?
Gerne ! Wo möchten Sie abgeholt werden ?
Ich möchte im Santa Barbara Museum of Natürlich. abgeholt werden .
Okay , ist das Museum um 211 Stearns Wharf ?
Nein , eigentlich ist es der in der Pu<unk> apos; s Del <unk> apos; s .
Oh ! Ich sehe einen Moment.Alles klar und wohin möchten Sie fahren ?
Wir werden zum Royal Bay Beach fahren .
Okay , Arroyo Bücko Beach.Wie viele Passagiere werden es geben ?
Wir werden zu zweit sein .
Okay , irgendeine Vorliebe für Lyft ? einen normalen oder XL ?
Wir wollen einen XL für diese Fahrt .
Sicher , und Sie suchen nach einem schnellen Termin ?
Ja , das ist richtig . Können Sie mir sagen , wie viel es kosten wird und wie lange es dauern wird ?
Sicher , die Kosten werden auf $ 13.44 geschätzt und werden ungefähr 15 Minuten dauern .
Okay . Wann wird der Fahrer voraussichtlich hier sein ?
Wenn Sie die Fahrt jetzt buchen , wird es in 4 Minuten da sein .
Okay . Bitte machen Sie es dann .
Klar , einen Moment.Okay , Ihr Fahrer wurde benachrichtigt . Er sollte innerhalb von 3-5 Minuten ankommen.Sie können den Status Ihrer Fahrten auf Ihrem Mobilgerät überprüfen.Kann ich Ihnen sonst noch weiterhelfen ?
Nein , ich denke das ist alles . Vielen Dank .
Gern geschehen.Haben Sie einen schönen Tag .
Tschüss .
Hallo , wie kann ich Ihnen helfen ?
Ja , ich muss bitte ein Starbucks-Getränk bestellen .
Natürlich . Was möchten Sie bestellen ?
Ich möchte einen Grande Mocha Latte .
Möchten Sie Milch hinzufügen ?
2 % Milch , keine Schlagsahne .
Ok , Sie bestellen einen Grande Mocha Latte mit 2 % und ohne Schlagsahne , ist das richtig ?
Ja .
toll , von welchem Ort möchten Sie es abholen ?
Das an der Soldiers Field Road in Boston .
Haben Sie Soldier Field Road gesagt ?
Soldiers Field Road , ja . Ich habe es am Ende mit einem S .
Verstanden , ich werde Ihre Bestellung an den Starbucks in der Soldiers Field Road senden . Ihr Getränk ist in 5 Minuten fertig .Kann ich mit irgendetwas anderem helfen ?
Vielen Dank . Nein , das wird alles sein . Vielen Dank .
Hallo , wie kann ich Ihnen helfen ?
Hallo . Ich möchte vier mittelgroße Pizzen mit dünner Kruste bei Bella Luna bestellen .
In Ordnung . Was möchten Sie auf diesen 4 Pizzen bestellen ?
Die erste ist Peperoni , die zweite ist Supreme , die dritte heißt Barbecue Chicken , die vierte Hälfte Wurst und Champignons und die andere Hälfte Zwiebeln und Hühnchen .
Großartig . Die Bestellung , die Sie sagten , ist für 4 mitteldünne Krusten Pizzen , 1 mit Peperoni , 1 Supreme , 1 BBQ Chicken und 1 Hälfte Wurst und Pilze und halb Zwiebeln und Hähnchen . Ist das richtig ?
Ich glaube schon . Ja .
Die Bestellung wird $ 64,29 sein .
Ja .
Wollten Sie , dass ich es jetzt bestelle ? ok , ich habe die Bestellung abgeschickt . Sie ist in 35 Minuten abholbereit .
Nein , das ist alles . Vielen Dank .
Hallo , ich bin in Hogene , Oregon und versuche Green Book in den Regal Cinemas , Valley Rivers Center 15 zu sehen .
Hallo , wie kann ich Ihnen helfen ?
Und ich hatte gehofft , Sie könnten mir helfen , ein paar Tickets zu kaufen .
Sicher kann ich das . Wann möchten Sie es sehen ?
Ich werde noch etwas vor 20 : 00 Uhr sehen . Wenn es also eine Vorführung nach 20 : 00 Uhr gibt , wäre das großartig .
verstanden und wie viele Tickets brauchen Sie ?
Drei von uns , also drei Tickets .
Lassen Sie mich das untersuchen , geben Sie mir bitte einen Moment .
Kein Problem .
Es sieht so aus , als gäbe es eine Vorstellung von Greenbook um 21 : 55 Uhr . Passt das für Sie und Ihre Gruppe ?
Ja , das wird das , glaube ich .
toll , 3 Tickets für die 21 : 55 Uhr Vorstellung kosten 30 $ .
Ja , bitte
Wollen Sie jetzt kaufen ? Toll , ich habe die Tickets in Ihrem Kundenkreis gekauft . Sie werden in Kürze auf Ihrem Mobilgerät verfügbar sein .
Einfach schnell , können Sie mir einfach sagen , wer die Hauptrolle in dem Film sind ?
Benötigen Sie Hilfe bei irgendetwas anderem ? Das schließt Viggo Mortensen und Mahershala ali .
Okay . Vielen Dank .
Bitte schön.Passen Sie auf sich auf .
Ich würde gerne ein paar Optionen für die Buchung eines Tischs in Sacramento in Midtown in der Nähe der Elm Street 19th Street haben , bitte .
Womit kann ich Ihnen behilflich sein ? Ich kann Ihnen dabei helfen . Wofür haben Sie Lust ?
Ich mag Sushi , Steak , italienisches Essen .
Und haben Sie irgendwelche Essenswünsche ?
Ich hätte gerne etwas Up-Sale.Ich hätte gerne etwas , das ich draußen sitzen kann.Ich hätte auch gerne etwas , das familienfreundlich ist .
Fantastisch . Fantastisch . Aber hat die erste Option Craft-Bier ?
Ja .
Kann die zweite Option Sitzgelegenheiten im Freien haben ?
Tut es .
Zur dritten Option : Ist es die Preisgestaltung mit mittlerer bis hoher Teller für die dritte Option ? Was ist die Preisspanne ?
Es kostet ungefähr 20 Dollar pro Teller .
Okay , fantastisch . Ich wähle die günstigste Option der drei Optionen . Was ist die beste Option für den Preis pro Teller ? Fantastisch . Kann ich damit fortfahren ? Kann ich bitte die Telefonnummer haben ?
sicher , es ist ( 916 ) 448-3481 .
Vielen Dank für Ihre Hilfe . Ich schätze es . Vielen Dank .
Hallo , wie kann ich Ihnen helfen ?
Ja , ich muss einen Termin bei Intelligent Auto Imports für meine Mercedes-Benz C-Klasse 2008 vereinbaren .
Großartig und wie lautet der Name für diesen Termin ?
nennen Sie es Burt .
Wie buchstabiert man das ?
b u r t und mein Nachname ist Smith s m i t h , meine Telefonnummer lautet 555-737-2277.Haben Sie das verstanden ?
Das ist also Burt Smith unter 555 737 2277 , richtig ?
Ja .
Großartig . Verstanden . Wann möchten Sie das vorbeibringen ? Denken Sie daran , dass alle Autos spätestens um 8 : 30 Uhr am Tag des Termins abgegeben werden müssen .
Kann ich heute um 15 : 00 Uhr kommen ?
Entschuldigung , sie sind bis Montag , den 4. gebucht .
Okay , geben Sie einfach den frühestmöglichen Termin.Bestätigen Sie es .
Verstanden . Und wie lautet das Problem nochmal mit dem Auto ?
Es läuft Öl aus .
Ich habe eine 2008 Mercedes Benz C-Klasse mit einem Ölleck , der am Montag , den 4. März um 8 : 30 Uhr angeschaut wird .
Ja .
Perfekt.Wissen Sie , wo die Werkstatt ist ?
Ja .
Und ist Ihnen die Inspektionsgebühr für den Termin bekannt ?
Ja .
Dann sind Sie fertig .
Sagen Sie es noch einmal .
Sie sind fertig . Ich habe den Termin bestätigt .
Okay , danke ! Das ist alles was ich brauche . Tschüss .
Hallo Wie kann ich Ihnen helfen ?
Hallo . Ich möchte zwei kleine Pizzen bei Bella Luna bestellen .
Sicher , welche Beläge wollten Sie auf diesen 2 kleinen Pizzen ?
Peperoni auf der einen und Wurst auf der anderen , auch mit dicker Kruste .
Verstanden . Die Summe für 2 kleine Pizzen , Peperoni auf 1 und Wurst auf der anderen . Beide mit dicker Kruste ist $ 24.99.Brauchen Sie noch etwas ?
Nein , das wird es sein .
Super , ich werde Ihre Bestellung jetzt aufgeben .
Vielen Dank .
Es ist in 35 Minuten abholbereit sein.Brauchen Sie noch etwas ?
Nein , das sollte es sein .
Ja , ich muss einen Termin für den Mechaniker vereinbaren.Mechanikerwerkstatt mit dem Namen Intellect Auto Imports .
Sicher , bei welchem Mechaniker soll ich einen Termin vereinbaren ? hello.Okay . Wie lautet Ihr Name für den Termin ?
Taneshia McCampbell .
Wie buchstabiert man das ?
t a n i s h i a . Der letzte Name ist m c a m b e l .
Vielen Dank . Und wie lautet Ihre Nummer ?
Meine Nummer ist 999-9999.Ja.Ich habe einen 2013 Honda Pilot .
Sie sagten 999-9999.Ist das richtig ? Welche Art von Fahrzeug haben Sie ? Und warum brauchen Sie den Termin ?
Mein Auto hat eine große Zeit , und manchmal startet es sofort . Und dann macht es andere Zeiten , es macht nur einen Moment , worden.Und Nein , es zieht auch wenn ich fahre , nach links .
Ich werde dies als Starterbewertung und Reparatur kategorisieren.klingt das in Ordnung ? also zwei verschiedene Probleme . Ok , ich werde es nur als mechanische Bewertung und Reparatur kategorisieren .
Okay .
und wann möchten Sie den Termin ?
Für nächsten Freitag bitte .
Welche Zeit möchten Sie den Termin nächsten Freitag ?
16 : 00 Uhr , bitte .
Sicher , es ist diese Zeit verfügbar . Bevor ich Ihre Informationen bestätige und sie buche , wollte ich Sie wissen lassen , dass es eine $ 89 Gebühr für die Inspektion gibt .
Ja , das ist gut .
in Ordnung. und die Informationen , die ich gesammelt habe , sind wie folgt.tanishia mccambell . Die Telefonnummer lautet 999-999-9999 . 2013 Honda Pilot braucht eine mechanische Bewertung und Reparatur , Termin wird auf nächsten Freitag um 16 Uhr festgelegt .
Ja .
Soll ich das jetzt buchen ? Super , ich habe Ihren Termin für Sie gebucht . Benötigten Sie eine Wegbeschreibung oder Adresse ?
Nein .
Okay , das ist alles . Brauchen Sie sonst noch etwas von mir ?
Nein , das wird es sein . Vielen Dank .
ok , passen Sie auf sich auf .
Hallo , wie kann ich Ihnen heute helfen ?
Hallo . Ich suche ein schönes Restaurant in San Francisco .
das klingt nett. welche Art von Essen wollten Sie ?
Sushi .
Gibt es Restaurantvorlieben , die ich für Sie suchen sollte ?
Ruhig , günstig und gut bewertet .
Wie voll ist Sushi Tony ?
Sushi Tomi ist derzeit nicht voll . Ihre bucheste Stunde ist gegen 19 Uhr , aber keine Wartezeit ist erwartet .
Was sind die durchschnittlichen Kosten für das erste Restaurant , das Sie notiert haben ?
Die durchschnittlichen Kosten bei Da<unk> Sushi betragen 10 $ pro Person .
Okay . Ich werde Dao Sushi machen .
klingt gut. wann möchten Sie eine Reservierung ?
Heute Abend um 19 : 00 Uhr
Wie viele Plätze brauchen Sie ?
zwei .
Eine Reservierung für heute Abend um 19 Uhr für 2 Personen ist möglich . Ich werde sie jetzt für Sie buchen.unter welchem Namen soll ich es buchen ?
Charles .
Super , ich habe es für die Charles. brauchen Sie noch etwas ?
Nein .
genial . Haben Sie einen schönen Tag .
Hallo , wie kann ich Ihnen helfen ?
Ich möchte einen Termin vereinbaren .
Sicher , wo möchten Sie einen Termin vereinbaren ?
Intelligent Auto Imports .
Können Sie mir bitte Ihren Namen und Ihre Nummer mitteilen ?
John Smith . 562-984-9165 .
Ok , um zu bestätigen , wir buchen einen Termin für John Smith , Telefonnummer 562-984-9165 , richtig ?
Ja
Welche Probleme haben Sie mit Ihrem Auto ?
Einige Lichter sind aus .
Für wann möchten Sie Ihren Termin vereinbaren ?
Nächsten Freitag .
Wäre das <unk> u; 25. oder am 1. Februar ?
25 .
Ok , lassen Sie mich nachsehen , ob sie Verfügbarkeit haben.Ok , sie können Ihr Auto am 25. inspizieren . Sie müssen Ihr Auto um 8 : 30 Uhr vorbei bringen . Funktioniert das für Sie ?
Ja .
Können Sie mir das Jahr , die Marke und das Modell Ihres Autos sagen ?
2011 Nissan Rogue .
Nur damit Sie Bescheid wissen , es gibt eine 89 $ Inspektionsgebühr , die jedoch auf Ihre Reparatur angerechnet werden kann .
Okay.Hallo.Vielen Dank .
Ok , ich habe Ihren Termin für diesen Freitag , den 25. um 8 : 30 Uhr bei Intelligent Auto Repairs für Ihren 2011 Nissan Rogue gebucht , der mehrere Lichter austritt hat.Kann ich mit irgendetwas anderem helfen ?
Das ist alles . Vielen Dank .
Hallo , wie geht es Ihnen ?
Mir geht es gut . Wie geht es Ihnen ? Können Sie mich hören ?
Danke , dass Sie gefragt haben.Womit kann ich Ihnen behilflich sein ?
Ich bin auf der Suche nach einem Ort zum Mittagessen in Sacramento in der Arden Fair Mall .
Sicher , und was möchten Sie essen ?
Ich suche mexikanisches Essen .
Haben Sie irgendwelche Essenswünsche ?
Hallo , ich hätte gerne einen Ort , der ein begrenztes Restaurant ist , einen Personen.Ich hätte gerne einen Ort mit vegetarischen Optionen und ich hätte gerne einen Ort , der kinderfreundlich ist , wenn sie eins haben .
Verstanden . Ist Fast Food okay ?
Ja
Alles klar ! Geben Sie mir eine Minute oder zwei und ich suche die 2 besten Optionen für Sie .
Okay .
Zuerst ist Taco Bell , das familienfreundliche Fast Food mit vegetarischen Optionen und mexikanischem Essen ist , dann gibt es das Chando <unk> apos; s Local Counter-Serve-Kette , in der sich die mexikanische Street <unk> amp; Bier im Tijuana-Stil anbietet .
Hmm . Wie hießen die Orte nochmal ? Taco Bell , und wie hießen die beiden anderen ?
Chando <unk> apos; s Taco <unk> apos; s .
Chicken <unk> apos; .sUnd der letzte ?
Beto <unk> apos; s Tacos .
Hat Taco Bell irgendwelche meerEssensoptionen ?
manchmal . Ich denke , gerade gibt es eine Shrimps-Option .
Wie wäre es mit Chendos ?
Ja , sie haben einen Fisch Taco Special .
Serviert Beto <unk> apos; s Bier ?
Ja .
Ich glaube , ich interessiere mich für eine Fahrt zu Beto <unk> apos; s . Können Sie mir die Telefonnummer geben ?
( 916 ) 924-9402.Lassen Sie mich wissen , ob ich das wiederholen muss .
Klar , wiederholen Sie es für mich .
( 916 ) 924-9402 .
Okay , alles klar . Danke für Ihre Hilfe heute .
Super , ich hoffe Sie haben eine gute Zeit . Ich wünsche Ihnen alles Gute , um Ihnen zu helfen .
Vielen Dank . Einen schönen Tag noch .
Gleichfalls .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich wollte drei mittelgroße Pizzen bei Bella Luna bestellen .
Sicher , welche Beläge möchten Sie ?
Alle drei , Peperoni und extra Käse .
Okay , welche Art von Kruste ?
Glutenfrei .
Irgendwelche anderen speziellen Anweisungen ?
Nee .
Also 3 Peperoni und extra Käse mit glutenfreier Kruste , richtig ?
Das ist richtig .
Ihre Gesamtsumme beträgt $ 34 .
Großartig ! Vielen Dank
Bitte . Ihre Pizzen sind in Kürze bei Bella Luna abholbereit .
Hallo , wie kann ich Ihnen helfen ?
Hallo . Ich wollte ein Uber von Brandymore Pines in Fort Gratiot , Michigan , buchen .
ok und was ist das Ziel ?
Walmart in Fogelsville .
Verstanden . Ich habe den Walmart in der 24th Avenue gefunden . Wie viele sind in Ihrer Gruppe ?
vier Personen .
Welche Art von Uber wollten Sie verwenden ?
ein XL .
Ein Uber XL für 4 Personen kostet $ 14.72 und die Fahrt dauert ca. 7 Minuten.Möchten Sie den Fahrer planen , um Sie jetzt abzuholen ?
Ja , bitte.Okay. Versuchen Sie , sie abzuholen .
Hallo , wie kann ich Ihnen helfen ?
Ich suche ein Restaurant zum Abendessen in San Francisco , Kalifornien .
ok , welche Art von Essen mögen Sie ?
Ich mag chinesisches , italienisches und thailändisches Essen .
Einen Moment , während ich nach einem Restaurant für Sie suche .Ich habe ein paar Optionen für Sie .
Okay , was sind meine Optionen ?
R <unk> amp; G Lounge und Hunan Home <unk> apos; s .
Wie teuer ist ihre Speisekarte für die erste Wahl ?
Es ist moderat teuer .
Haben sie für die zweite Wahl eine Weinkarte ?
Lassen Sie mich das für Sie überprüfen.Sie haben keine Weinkarte , aber sie haben lokale Biere .
Okay , ich möchte eine Reservierung für die erste Option vornehmen .
ok , möchten Sie heute Abend eine Reservierung vornehmen ?
Ja . Also möchte ich für heute Abend eine Reservierung für 18 : 00 Uhr vornehmen , einen Tisch für zwei Innenecken .
Klar , lassen Sie mich das für Sie buchen .
Hört sich gut an .
ok , Sie haben einen Tisch für 2 Personen um 6 Uhr in der R <unk> amp; G Lounge gebucht .
Okay , hört sich gut an .
Hallo ! Wie kann ich helfen ?
Hallo . Ich suche ein Vegan Restaurant in San Francisco , Kalifornien .
Sicher ! Ich kann helfen ! Welche Art von Küche möchten Sie ?
vegane .
Außer Vegan ?
Soja Soylent .
Okay ! Welche Merkmale hätten das Restaurant ? Genießen Sie eine schöne Aussicht ? günstige Preise ? Etwas ähnliches ?
günstige Preise , Clean und serviert auch Bier .
In Ordung ! Geben Sie mir einen Moment Zeit , um nach einem zu suchen.Okay , ich habe ein paar für Sie gefunden ! Das Baladie Gourmet-Cafe ist ein Restaurant nach mediterranem Stil .
Gibt es eine andere ?
Bestimmt ! Indochine Vegan .
Das klingt viel besser .
Gemütiges Cafe mit einer Nachbarschaft mit veganen asiatisch Gerichten , von Pho bis Currygerichten .
Das klingt gut .
Wunderbar ! Sie möchten eine Reservierung für heute Abend buchen.Stimmt das ?
Ja .
Okay , und für wie viele Leute ?
Drei Personen .
Okay ! Lassen Sie mich sehen , was sie zur Verfügung haben ? Sie scheinen um 19 : 30 Uhr einen freien Termin zu haben .
Das würde perfekt funktionieren .
Großartig ! Geben Sie mir einen Moment Zeit , um es für Sie zu bestätigen ! Okay , Ihr Tisch für 3 ist für heute Abend um 19 : 30 Uhr bei Indochine Vegan festgelegt .
Vielen Dank .
Gern geschehen.Ich wünsche Ihnen einen schönen Tag !
Gleichfalls ! Tschüss .
Hallo , wie kann ich Ihnen helfen ?
Ja , ich suche eine Essensstelle und ich bin in Sacramento in der Nähe der Gesundheitsstraße 19th in Midtown.Können wir etwas finden ?
Klar , ich kann helfen , nach Optionen zu suchen . Welche Art von Essen möchten Sie ?
Wissen Sie , ich habe Lust für Meeresfrüchte gezeigt.Aber ich habe kein Geld bei mir , also brauche ich einen Ort , der Kreditkarten entgegennimmt . Wenn es etwas ist , das Sie wissen , irgendwo einfach zu parken , wäre das auch hilfreich . Und es wäre großartig , wenn sie Reservierungen vornehmen .
Ok , ich habe ein paar Optionen gefunden , die Ihren Kriterien entsprechen.die erste heißt Joe <unk> apos; s Crab Shack . Eine informelle Meeresfrüchte-Kette , die Krabben <unk> amp; gewürgene Shrimps sowie amerikanisches Komfort.die zweite heißt kodible Krabben . Leider gibt es keine Beschreibung über dieses Online.aber es hat eine 4,5-Sterne-Bewertung und mehr als 7000 Bewertungen .
Oh , wow . Sind sie beide ungefähr den gleichen Preis ? Ich meine , sind sie relativ billig , das ist ?
Ja , beide sind in der gleichen Preisspanne . $ 15 pro Person .
Okay.Gotch. Und dann , ist eine von ihnen besonders gut für Kinder oder spielt es keine Rolle ? Oder wie sieht es aus ?
Beide sind als kinderfreundlich eingestuft .
Nun , ich bin nie im Bo<unk> quot; Crab . Ich bin schon früher in <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; Crab <unk> apos; s New <unk> apos; . Können Sie Cool
Gute Wahl .
Können Sie mir ihre Telefonnummer besorgen ?
Sicher kann ich das . Die Nummer ist ( 9 1 6 ) . 2 8 1 . 0 2 9 1 .
281-0291 . Und das ist 916 Code für die Gegend , richtig ?
Ja das ist richtig .
Gut . Perfekt .
Brauchen Sie noch etwas ?
Nein , das ist alles was ich brauche . Danke für Ihre Hilfe .
Guten Tag , wie kann ich Ihnen heute helfen ?
Ich habe mich gefragt , ob Sie mir helfen könnten , ein Uber-Taxi zu bekommen ?
Sicher kann ich das . Wo wollen Sie abgeholt werden ?
Ich bin im <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; im <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot;
Danke , dass Sie die Adresse für mich angegeben haben . Wo möchten Sie abgesetzt werden ?
Dog Park , die Adresse für diese lautet 701 East 21st Avenue .
Verstanden . Wie viele Leute sind in Ihrer Gruppe und welche Art von Fahrt möchten Sie ?
Nur zwei Personen . Wenn das möglich ist , hätte ich gerne eine gemeinsame Fahrt .
Eine gemeinsame Fahrt für zwei Personen kostet $ 21.02 und die Fahrt dauert ungefähr 25 Minuten.Soll ich die Fahrt buchen , um Sie jetzt abzuholen ?
Das ist in Ordnung mit me.Nein , ich brauche es heute Abend um 21 : 00 Uhr .
Okay , ich habe es für heute Abend um 21 Uhr geplant . Der Fahrer holt Sie unverzüglich in der Werkstatt ab . Brauchen Sie noch etwas ?
Nein , das ist alles .
Hallo , was möchten Sie heute machen ?
Hallo , ich suche Hilfe bei der Bestellung einer Pizzeria bei Bella Luna Pizzeria . Können Sie mir helfen ?
Pizzabestellung bei Bella Luna abholen , sicher kann ich Ihnen dabei helfen.Wie viele Pizza möchten Sie heute bestellen ?
Drei kleine Pizzen .
3 kleine , verstanden , wie lauten Ihre Beläge ?
Onion , Tomate und Brokkoli , also eine Zwiebel , eine Tomate , eine Brokkoli .
1 mit Zwiebel , 1 mit Tomate und 1 mit Brokkoli ist das richtig ?
Ja .
Haben Sie sonst noch besondere Wünsche ?
Jedesmal extra Käse .
ok , lassen Sie uns Ihre Bestellung überprüfen , einen Moment bitte.Das sind also 3 kleine Pizzen , 1 mit Zwiebeln , 1 mit Tomaten und 1 mit Brokkoli , alle mit extra Käse , ist das richtig ?
Sie haben das richtig verstanden .
Ok , Ihre Gesamtsumme beläuft sich auf 36 Dollar . Sollen wir weitermachen und bestellen ?
Ja , wie lange dauert es , bis ich es abholen kann ?
Es wird 30 Minuten dauern .
Das ist großartig . Geben Sie die Bestellung auf .
ok , Ihre Pizza ist in der örtlichen Pizzeria Bella Luna bestellt werden.Möchten Sie noch etwas anderes ?
Vielen Dank . Das ist es .
Hallo .
Hallo , ich brauche so schnell wie möglich ein Uber für zwei der XL-Variante , um mich von meinem derzeit in Chicago aus der Bar zu Hause zu bringen .
Ausgezeichnet ! Einen Moment.Wie lautet der Name der Bar ?
Der Name der Bar wäre The Violet Hour .
Und könnten Sie mir Ihre Home Rampers erinnern ?
Meine Adresse ist 000 North <unk> quot; North <unk> quot; Avenue <unk> quot; .
In Ordnung.Ein Uber XL kostet $ 19.92.Soll ich es buchen ?
Können Sie bitte bestätigen , dass ich eine XL-Fahrt habe und wie lange der Fahrer ankommt , bitte ?
Ich kann Ihnen sagen , wie lange ich es buche .
Dann bitte machen Sie das weiter . Vielen Dank .
Ihr Fahrer wird in einem Uber XL in 10 Minuten.Bitte draußen sein .
Hallo , vielen Dank für Ihre Hilfe .
Eine gute Fahrt .
Hallo , wie kann ich Ihnen helfen ?
Ich muss einen Termin für Intelligent Auto Imports für meinen 2015 Lexus RX 350 vereinbaren .
ok , bitte geben Sie Ihren Namen und Ihre Nummer an .
Mein Name ist Ryan und meine Telefonnummer ist 630-815-2211 .
ok , wir planen für Ryan , 630-815-2211 , ist das richtig ?
Ja .
toll , welche Probleme haben Sie mit Ihrem Lexus ?
Für irgendeinen Grund , wenn ich mich abbiege , scheint es ein Geräusch zu geben .
Ok , wann möchten Sie Ihren Termin vereinbaren ?
Nächsten Freitag wäre der beste .
Wäre das der 8. oder der 15. ?
groß .
Verstanden , lassen Sie mich sehen , welche Zeiten sie zur Verfügung haben.Es sieht so aus , als hätten sie eine Eröffnung um 8 : 30 Uhr , wird das für Sie funktionieren ?
Ja , das wäre perfekt .
Ok , lassen Sie mich das für Sie einplanen , einen Moment.Bitte beachten Sie , dass eine Inspektionsgebühr in Höhe von 89 $ anfällt , diese kann jedoch auf die Reparaturkosten angerechnet werden .
Ja . Das ist kein Problem .
ok , ich habe einen Termin für Freitag , den 8. um 8 : 30 Uhr für Ihren 2015 Lexus RX 350 gebucht , der beim Abbiegen Geräusche macht . Kann ich mit irgendetwas anderem helfen ?
Nein , das wird alles sein .
