Hallo , wie kann ich Ihnen helfen ?
Ok , nach welcher Art von Restaurant suchen Sie ?
Klar , geben Sie mir eine Sekunde , während ich nach ein paar Optionen suche .
Ich habe folgendes gefunden : " Buckhorn Grill " , eine familienfreundliche Kette , die große Portionen an Steaks , Sandwiches , Burger & andere amerikanische Gerichte anbietet . Darüber hinaus habe ich auch dies gefunden : " Seasons 52 " , wechselndes Menü mit saisonalen , amerikanischen Gerichten neben internationalen Weinen in gehobenem Rahmen .
Ja , das ist alles .
Sie haben nur einen durchschnittlichen Preis .
Ja , Sie können ihn bei " Intelligent Auto Imports " vereinbaren .
Sicher ! Möchten Sie deren Telefonnummer haben ?
Es ist ( 916 ) 921-2500 . Soll ich das noch einmal für Sie wiederholen ?
Gern geschehen , tschüss .
Hallo , wie kann ich Ihnen heute helfen ?
Klar , " Aquaman " hat eine Bar . Und wo möchten Sie ihn sich ansehen ?
Großartig , Regal Cinemas Pinnacle 18 IMAX & RPX zeigt Isn ' t it romantic heute um 16 : 25 Uhr . 2 Tickets kosten $ 24. ‖ Wollten Sie die Fahrt jetzt buchen ?
Und haben Sie gesagt , dass Sie 2 Tickets benötigen ?
2 Tickets für " Aquaman " um 19 : 55 Uhr im Regal Cinemas City zu sehen . ‖ Passt Ihnen einer anderen ?
Entschuldigung , ich bin nicht gut .
Großartig , ich habe Ihre Tickets gebucht . Sie erhalten sie in Kürze per SMS . ‖ Benötigen Sie noch etwas ?
Hallo .
Okay , welches ist das ?
Haben Sie ein Kino im Sinn ?
Großartig . Es gibt drei Vorstellungen um 16 : 35 Uhr und 22 : 45 Uhr .
Großartig . Ich werde die Tickets für den Regal Cinemas Mobile . ‖ es jetzt buchen . ‖ Bitte sagen Sie mir .
212-9464283 .
Hm ... es sieht so aus , als ob die Mittagsvorstellung ausverkauft ist . Ich kann stornieren oder eine andere Vorstellung auswählen .
Okay , Ihre Reservierung wurde bestätigt .
Hallo .
Danke , dass Sie gefragt haben . ‖ Wie kann ich Ihnen helfen ?
Sicher . Was möchten Sie gerne ?
Das sind also 2 kleine Pizzen , 1 Chicken BBQ , 1 Meat Lovers , beide mit dünner Kruste , richtig ?
Richtig ! Großartig . Ihre Gesamtsumme beläuft sich auf 46,88 $ .
Kein Problem , viel Spaß .
Hallo , was möchten Sie heute unternehmen ? ‖ Okay , das ist für ein Ticket .
Ok , in welchem Teil der Stadt ? ‖ Verstanden .
Welche Art von Essen wollen Sie ? ‖ Haben Sie gedacht ? ‖ ok , das kann ich am Tag Ihres Termins um 8 : 30 Uhr abgeben .
Epic Steak wird als Embarcadero-Steakhouse mit einer umfangreichen Weinkarte beschrieben , mit Blick auf die Bucht & Happy Hour unter der Woche . ‖ 5A5 ist ein trendiges High-End-Steakhouse mit erstklassigem Rindfleisch ( einschließlich Wagyu ) & kreativen Cocktails .
Und gibt es noch das Hong Kong Clay Pot Restaurant , in dem ich am besten Optionen kann . ‖ Sie haben nur eine Menge undigen , die Sie auf der Speisekarte geben . ‖ Und wir sind in den Regal Cinemas , Speck und den Regal Cinemas hat sich diesen Film auf der familienfreundliche Filial-Außenposten kombiniert bekannte Pub-Gerichte .
Mayeda Park ist leider um 21 : 00 Uhr im Regal Cinemas Mobile .
Mayeda Park , eine um 16 : 00 Uhr und im Cotogna .
Mayeda Park , was Sie mir helfen können , ein Restaurant zu buchen .
Ok , die Telefonnummer lautet ( 916 ) 447-8646 .
Möchten Sie weitere Hilfe ? ‖ Großartig , Ihr Film ist bestätigt .
Hallo , wie kann ich Ihnen helfen ?
Okay , im Starbucks . Was möchten Sie bestellen ?
Sicher . Americano .
Irgendeine Milchpräferenz ? ‖ In Ordnung für Ihre Bestellung .
Haben Sie gesagt , dass Sie 4 Personen gesagt ?
Okay , ich werde sie nicht so schnell wie möglich sehen . ‖ Möchten Sie noch etwas ?
Okay , mit einem Moment bitte .
Also ein Grande Latte mit Sojamilch und Schlagsahne . Ist das richtig ?
Okay , Ihr Kaffee steht in Kürze beim Starbucks an der Rutgers University zur Abholung bereit .
Haben Sie sonst noch einmal .
Hallo , wie kann ich Ihnen helfen ?
Okay , nach welcher Art von Restaurant suchen Sie ?
Sicher , geben Sie mir eine Sekunde , während ich nach Spielzeiten suche . ‖ Ich fand eine Vorstellung um 16 Uhr in den Legacy Theaters , eine um 16 : 15 Uhr in den Regal Cinemas Stonefield 14 & IMAX und eine um 16 : 50 Uhr in den Regal Cinemas Harrisonburg 14 .
Ja , sie haben Freilandhuhn .
Sie sind von Ihnen ‖ im " Arden Fair Mall " , eine Vorführung um 16 : 35 Uhr und eine um 16 : 00 Uhr .
Ja , das tun sie .
in Ordnung . Ihre Nummer ist ( 916 ) 564-2114 .
Hallo , wie kann ich Ihnen helfen ?
sicher , wohin ?
Welche Art von Essen möchten Sie haben ?
Okay , lassen Sie mich das für Sie buchen . ‖ Einen Moment bitte . ‖ Ich habe ein paar gefunden . Das Erste heißt 54 mint SF .
Okay , lassen Sie mich das für Sie planen . ‖ Einen Moment bitte . ‖ Ein Uber XL für 5 Personen um 21 : 00 Uhr .
Toll , möchten Sie irgendwelche Beilagen oder Getränke hinzufügen ?
Okay , der Gesamtbetrag ist 57 $ , ist das in Ordnung ?
Ihre Quittung wird Ihnen per SMS zugeschickt .
und werden Sie essen gehen , abholen oder es liefern lassen ?
ok , es wird in 30 Minuten zur Abholung bereit sein . ‖ Kann ich Ihnen mit irgendetwas anderem helfen ?
Hallo , wie geht es Ihnen ?
Sicher . Was ist der Grund für Ihren Termin ?
Wie buchstabiert man das ?
Toll und ich brauche die Telefonnummer . ‖ Das ist also ein 2013 Honda Pilot .
Super . Was ist los mit dem Auto ?
Prima . Wissen Sie wo die Werkstatt ist ?
Großartig . ‖ Jetzt brauchen wir ein Datum dafür . Das Geschäft verlangt , dass Sie das Auto am Tag Ihres Termins um 8 : 30 vorbeibringen .
Okay . Und wissen Sie ?
yup .
Das ist ein Termin für Ihren 2014 Acura RDX , morgen um 8 : 30 Uhr .
Großartig ! wir buchen . Ich wünsche Ihnen einen schönen Tag .
Hallo . Womit kann ich Ihnen behilflich sein ?
Sicher . Wo soll ich nach Tickets suchen ?
Verstanden . Und haben Sie eine Präferenz ?
in Ordnung . Lassen Sie mich nach Optionen für Sie suchen . ‖ Einen Moment bitte . ‖ Ein Uber XL für Sie um 21 : 00 Uhr von Cinemark 18 zu Tindisches Restaurant okay ?
Leider ist die Vorstellung um 19 : 00 Uhr . Wollten Sie , dass ich nach einem anderen Vorführung suche ?
AMC MarketFair 10 bietet um 21 : 35 Uhr eine Vorführung von Fighting with My Family an . Passt das für Sie ?
Toll , die Rechnung beträgt $ 36,99 . Ich werde die Tickets jetzt für Sie buchen .
Die Tickets werden in Kürze an Ihr Telefon gesendet . ‖ Brauchen sie sonst noch etwas ?
Die Fahrt dauert 1 Stunde und 44 Minuten .
Hallo , wie kann ich helfen ?
Okay , in welcher Stadt möchten Sie Ihren Film ansehen ?
Großartig . Sie haben für die Inspektion $ 89 .
Kann ich den Termin für Sie buchen ?
Wie buchstabiert man das ?
Super . Und wie lautet die Telefonnummer für den Termin ?
Der Termin ist also für Dawn Doorstop und die Rufnummer lautet 555 599 1234 .
Großartig , was für ein Problem hat Ihr Auto ?
Verstanden , ich werde das jetzt buchen . ‖ Was ist Ihr Auto ?
Gut . Es ist die Geschäftsrichtlinie , dass Sie das Auto am Tag Ihres Termins bis 8 : 30 Uhr abgeben . Können Sie mir sagen , wann Sie den Wagen untersuchen lassen möchten ?
Verstanden . Der nächste freie Termin ist Montag um 8 : 30 Uhr .
Großartig ! Wissen Sie , wo die Werkstatt ist ?
Ihr 2013 Honda Pilot ist also ein Termin für Sie buchen . Es gibt eine $ 89 Inspektion , um 16 : 00 Uhr .
Hallo , wie kann ich Ihnen helfen ?
Verstanden . Wo soll der Fahrer Sie abholen ?
in Ordnung . Und wie lautet der Name ?
Welche Art von Fahrt möchten Sie ?
für 5 Personen würde ich 4 Personen für die Fahrt um 16 : 00 Uhr nehmen und bitte . ‖ Die Kosten betragen $ 24. ‖ Wollten Sie , dass ich den Fahrer buche , damit er Sie jetzt abholt ?
in Ordnung . Der Fahrpreis wird derselbe sein und Sie wird in Kürze an Ihr Telefon gesendet . ‖ Brauchen Sie noch etwas ?
Hallo , wie kann ich Ihnen helfen ?
Okay , wo befinden Sie sich ?
Prima . Welche Art von Essen möchten Sie ?
Gibt es zusätzliche Merkmale , die Sie mögen würden , welche Ihr Restaurant haben soll ?
Lassen Sie mich ein paar Optionen für Sie finden . ‖ Und Sie haben gesagt , dass Sie mir einen Tisch für Sie im Kino Regal Cinemas Boulder Station 11 " , ist das richtig ?
Okay , ich habe die Verfügbarkeit des Shops überprüfen und Sie können mir sagen , dass die Bestellung stornieren oder eine andere Vorstellung um 16 : 00 Uhr Vorstellung möchten .
Die erste heißt Dos Coyotes Border Cafe .
Sicher , ich habe die Taco and Grill .
Sicher , die erste heißt Burma Superstar .
Es ist mit 2 von 5 Sternen in Bezug auf den Preis bewertet .
Sicher , die Vorstellung um 19 : 00 Uhr im Regal Cinemas Mobile .
Lassen Sie mich Ihre Bestellung für Sie überprüfen . ‖ Es sieht so aus , als hätten sie Skirt Steak , aber kein T-Bone-Steak .
Ok , Ihre Telefonnummer ist ( 916 ) 447-8646 .
Sicher , es ist um 16 : 35 Uhr bei AMC .
Toll , guten Appetit .
Hallo ! ‖ Womit kann ich Ihnen behilflich sein ?
Sicher ! ‖ Welcher Film ?
Einen Moment . ‖ Ist mir egal . Das ist alles . ‖ Es ist gut . ‖ Gibt es noch etwas , bei dem ich helfen kann ?
OK . ‖ Und wie viele Leute ?
Bevorzugen Sie ein bestimmtes Fahrzeug ?
in Ordnung . ‖ Sie haben um 16 : 15 Uhr und 19 : 30 Uhr Reservierungen zur Verfügung . ‖ Passt das ?
OK . ‖ Lassen Sie uns nachsehen . ‖ Zwei Tickets für " Glass " um 19 : 30 Uhr , ist das in Ordnung ?
Möchten Sie den Film ansehen ?
Es wird $ 48.49 kosten . ‖ Die Tickets werden als SMS an Ihr Handy gesendet .
genial . ‖ genießen Sie Ihre Pizza .
Hallo , wie kann ich Ihnen helfen ?
Klar , kann ich bitte Ihren Namen haben ?
Können Sie das bitte wiederholen ?
Vielen Dank . Und wie lautet Ihre Telefonnummer ?
Ein Uber XL ist in diesem Fall am effizientesten , okay ?
Prima . Was ist der Grund für Ihren Termin ?
Okay , ich werde die Verfügbarkeit der Werkstatt überprüfen .
Welches Automodell haben Sie in der Werkstatt ?
Sicher . Sind Sie in der Nähe der L Street oder am Montag ?
nett. Welches Modell ist Ihr Auto ?
Und welches Modell ist das ?
Großartig . Die Werkstatt befindet sich am 124 Bayview Boulevard . Können Sie diese Adresse bitte bestätigen ?
Also lassen Sie mich Ihre Bestellung bestätigen : Sie bestätigen , dass Ihr 2013 Honda Pilot zum Mechaniker hat um 8 : 30 Uhr angeschaut wird . Ist das richtig ?
Danke . Es gibt eine $ 89 Inspektionsgebühr , die zu Ihrer Gesamtsumme addiert wird .
Danke , dass Sie gefragt haben .
Gern geschehen , tschüss .
Hallo , wie geht es Ihnen ?
Sicher . Was ist die Nummer für Sie ?
Haben Sie irgendwelche Essensvorlieben ?
Welche Art von Essen wollen Sie ?
Verstanden . Ich werde ein paar Optionen mit einem Freund finden .
Also zuerst fand ich Don Pistos , es ist in einem lebhaften Backstein-Ambiente für mexikanische Spezialitäten & Getränke sowie ein beliebter Sonntagsbrunch . Die erste Bewertung erwähnt , dass die Meeresfrüchte-Optionen hier immer frisch sind .
Tut es .
Haben Sie ein Restaurant mit einer hohen Bewertung .
Ja . Wenn sie eine große Auswahl an Weinen .
Ja .
Klare Sache . Das ist für wie viele Leute ?
Also das ist für 3 Personen im Regal Cinemas , um 16 : 00 Uhr , 19 : 00 Uhr .
Großartig . Sie sind fertig .
Hallo , wie kann ich Ihnen helfen ?
Gerne . Darf ich bitte Ihren Namen haben ?
Können Sie Ihren Nachnamen bitte buchstabieren ?
Danke . Und wie lautet Ihre Telefonnummer ?
Ein Ticket wird 212-3614 kosten , ist das richtig ?
Danke , und was ist der Grund für Ihren Termin ?
Okay , ich werde dies als mechanische Probleme mit dem Motor und dem Rad einstufen . Wann möchten Sie Ihr Auto in die Werkstatt bringen ?
Es sieht so aus , als ob sie morgen verfügbar sein werden .
Ist es in Ordnung , Ihr Auto zum Mechaniker bringen ?
Wie lautet Ihr Name ?
Großartig . Nur damit Sie Bescheid wissen : Es gibt eine 89 $ Inspektionsgebühr , die zu Ihrer Reparatur verrechnet werden kann , wenn Sie ihre Dienste nutzen möchten .
Vielen Dank . Es gibt eine $ 89 Inspektionsgebühr , die zu Ihrer Gesamtsumme addiert wird . Kann ich mit der Buchung Ihres Termins fortfahren ?
in Ordnung . Das Geschäft befindet sich am 800 Crystal Lake Drive . Können Sie diese Adresse bestätigen ?
Danke . Sie sind bereit für morgen um 8 : 30 Uhr .
Gern geschehen ! Tschüss .
Hallo , wie kann ich Ihnen helfen ?
Sicher . Darf ich bitte Ihren vollständigen Namen haben ?
Okay und Ihre Telefonnummer ?
Jeff ist 215-884-2048 , richtig ?
Was ist der Grund für Ihren Termin ?
Okay . Und welches Modell ist Ihr Fahrzeug ?
Also Ihr 2011 Nissan Rogue macht Geräusche , wenn Sie abbiegen , richtig ?
Wann möchten Sie Ihr Auto in die Werkstatt bringen ?
Ist es morgen um 15 : 00 Uhr ?
Sie berechnen $ 89 für die Inspektion . Darf ich Ihren Termin weiterhin buchen ?
Stellen Sie außerdem sicher , dass Sie deren Adresse haben . Diese lautet 435 Lincoln Drive .
Sie sind morgen um 09 : 00 Uhr dran .
Hallo , wie kann ich Ihnen helfen ?
Klar , können Sie mir bitte Ihren Namen und Ihre Telefonnummer nennen ?
Okay , wir buchen einen Termin für Cory Smith , Telefnonnummer 141-569-8748 , ist das richtig ?
großartig , können Sie mir das Jahr , die Marke und das Modell Ihres Autos mitteilen ?
Ok , und welche Probleme haben Sie mit Ihrem Auto ?
Ok , wann möchten Sie Ihren Termin vereinbaren
Lassen Sie mich nachsehen , ob sie etwas haben .
Okay , es sieht so aus , als ob sie heute ausgebucht ist . Lassen Sie mich das für Sie buchen .
Nur damit Sie Bescheid wissen : es wird eine Inspektionsgebühr von 89 $ fällig , aber sie kann auf die Reparaturkosten angerechnet werden , wenn Sie sich für eine Reparatur bei ihnen entscheiden .
ok , ich habe einen Termin für heute um 14 : 00 Uhr für Ihren Lexus RX 350 gebucht , der bei langem Stillstand stehen bleibt . ‖ Kann ich mit irgendetwas anderem helfen ?
ok , fahren Sie sicher .
Hallo , wie kann ich Ihnen helfen ?
Ok , bitte geben Sie Ihren Namen und Ihre Nummer an .
Okay , wir buchen für Jeffrey Mcknoule , Telefonnummer 621-425-5683 , ist das richtig ?
Toll , bitte sagen Sie mir das Jahr , die Marke und das Modell Ihres Autos .
Ok , welche Probleme haben Sie mit Ihrem Auto ?
ok , brauchen Sie noch einen Ölwechsel ?
verstanden , wann möchten Sie Ihren Termin vereinbaren ?
ok , ich kann nachsehen , ob sie etwas für heute haben .
Es sieht so aus , als hätten sie um 15 Uhr einen freinen Termin . Passt das für Sie ?
Toll , ich werde diesen Termin buchen . Einen Moment bitte . ‖ Bitte beachten Sie , dass eine Inspektionsgebühr in Höhe von 89 $ angewendet wird , die jedoch zu den Reparaturkosten gerechnet werden kann .
ok , ich habe einen Termin für heute um 14 : 00 Uhr für Ihren Lexus RX 350 gebucht , der bei langem Stillstand stehen bleibt . Kann ich mit irgendetwas anderem helfen ?
Gern geschehen , fahren Sie sicher .
Hallo , wie kann ich Ihnen helfen ?
Ok , bitte geben Sie Ihren Namen und Ihre Nummer an .
Okay , wir buchen für John Doe , Telefonnummer 513-673-4855 , ist das korrekt ?
Toll , und welche Probleme haben Sie mit Ihrem Auto ?
Ok , wann möchten Sie Ihren Termin vereinbaren
Sicher , lassen Sie mich die Verfügbarkeit des Shops überprüfen .
Okay , es sieht so aus , als gäbe es um 8 : 30 Uhr zu diesem Zeitpunkt . Passt das für Sie ?
Ok , lassen Sie mich das für Sie buchen . Einen Moment bitte . ‖ Bitte beachten Sie , dass eine Inspektionsgebühr in Höhe von $ 89 anfällt , diese kann jedoch auf die Reparaturkosten angerechnet werden .
ok , ich habe für morgen um 8 : 30 Uhr einen Termin für Ihren 2010 Subaru Outback gebucht , der im Leerlauf zu lange stehen bleibt . Kann ich mit irgendetwas anderem helfen ?
Gern geschehen , fahren Sie sicher .
Hallo , wie kann ich Ihnen heute behilflich sein ?
Sicher , ich kann die Bestellung für Sie aufgeben . Was möchten Sie gerne ?
Entschuldigung , es sieht nicht so aus , als ob die Vorführung ausverkauft ist . ‖ Möchten Sie diese Bestellung stornieren oder nach anderen Kino ?
Sie haben sie gesagt . ‖ Und der Preis mit Peperoni und Pilzen .
Alles klar . ‖ Ihr Termin ist also 1 mittelgroße Pizza Fleischliebhaber , keine Wurst und dicke Kruste , 1 mittelgroße Pizza mit Peperoni und Pilzen und dicker Kruste . ‖ Ist das richtig ?
Wollten Sie stattdessen ein Uber XL ?
Super , die erste heißt der Gesamtbetrag für 3 mittelgroße Pizzen mit dicker Kruste , 1 mit Peperoni und 1 Meat Lovers . Alle mit extra Käse , die zweite heißt Dish Poke .
Die Gesamtsumme für die Bestellung beträgt 56.44 $ . ‖ Soll ich die Bestellung jetzt aufgeben ?
super , ich habe Ihre Pizzen abgeschick<unk> es wird in 35 Minuten abholbereit sein . ‖ brauchen Sie noch was ?
Hallo , wie kann ich Ihnen helfen ? ‖ Sicher . Wohin möchten Sie fahren ?
Ok , welche Art von Essen mögen Sie ?
Verstanden . Gibt es noch andere Restaurantmerkmale , die Sie gerne hätten ?
Ok , lassen Sie mich ein paar Optionen für Sie finden .
Ich habe das Hong Kong Clay Pot Restaurant und Sie haben jetzt eine Vorführung um 16 : 00 Uhr . Möchten Sie mehr über beide erfahren ?
Das ist also ein kleiner Kaffee Mokka mit Mandelmilch und extra Schlagsahne von Starbucks auf Mickanny Avenue .
Sie haben heute Abend um 19 Uhr einen Tisch für 4 Personen .
Ein Uber XL wird als $ 45.92 sein , der Sie von Cotogna .
Ja , sie haben ein Special zum Mittagessen .
Klar , für wie viele Leute ?
Ok . Wann möchten Sie reservieren ?
Ok , lassen Sie mich nachsehen , wann sie verfügbar sein werden .
Es sieht so aus , als hätten sie um 14 Uhr einen freinen Termin . Passt das für Sie ?
Ok , ich werde diese Reservierung vornehmen , einen Moment .
Okay , ich habe einen Tisch für 4 Personen bei Perbacco für heute um 20 : 00 Uhr gebucht . Kann ich Ihnen mit etwas anderem weiterhelfen ?
Gern geschehen , Ihr Abendessen .
Hallo , wie kann ich Ihnen helfen ?
Sicher , wie viele Pizzen möchten Sie ?
Okay und welche Art von Essen möchten Sie ?
Das war ein bisschen in der Stimmung . Welche Art von Essen ist die Pizza ?
Vielen Dank . ‖ Ihr Getränk 1 Grande mit Sojamilch und Schlagsahne .
Großartig . Ihre Gesamtsumme ist $ 25 .
Ihre Pizzen sind in 35 Minuten bei Bella Luna abholbereit .
Gern geschehen , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Es tut mir leid , können Sie das bitte noch einmal wiederholen ?
Okay und wo möchten Sie abgesetzt werden ? ‖ Es tut mir leid , aber es ist nicht so schnell wie möglich .
Guten Tag .
Klar , ich brauche einen Namen .
Und eine Telefonnummer von Ihnen ?
Können Sie den Nachnamen für mich buchstabieren ?
Das ist also Karyn Smith unter 562 555 1212 , oder ?
Toll und was ist der Grund für Ihren Termin ?
Verstanden . Ich werde ihn mir im Leerlauf zu lange einstufen .
Wann möchten Sie das anfordern ?
Lassen Sie mich nachsehen , ob das verfügbar ist .
Sie befinden sich an Ihren Mobilgerät verfügbar . Ich brauche einen Termin . ‖ Wissen Sie , wo sich die Werkstatt befindet , da ich nach links zieht .
Ihr Termin ist also für " Intelligent Auto Imports " für nächsten Montag um 8 : 30 Uhr . ‖ Passt das ?
In Ordnung , die Fahrzeuginspektion wird 89 $ kosten . Allerdings kann der Betrag mit den Reperaturkosten verrechnet werden .
Oh , kein Problem . Ich werde das erste auswählen .
Ich habe den Termin für Sie bei Intelligent Auto Imports .
Hallo , wie kann ich Ihnen helfen ?
Sicher , lassen Sie mich ein Kino in Ihrer Nähe finden .
ok , der Arden Fair Mall " in Sacramento , Kalifornien , richtig ?
Okay , sie haben heute Abend um 19 Uhr verfügbar . Ich werde sie für Sie finden .
Es tut mir leid , diese Vorstellung ist komplett ausverkauft . Lassen Sie mich das für Sie finden . ‖ Das ist alles . ‖ Wollten Sie , dass ich nach 20 Uhr suchen ?
Toll , 4 Tickets für die Show um 22 : 45 Uhr ist das in Ordnung ?
Okay , einen Moment , während ich Tickets buche .
Ich habe 4 Karten für " Isn ' t It Romatic " um 23 : 30 Uhr im Arclight gebucht . ‖ Ihre Karten und der Beleg werden Ihnen per SMS zugeschickt . ‖ Kann ich Ihnen mit etwas anderem weiterhelfen ?
Sicher , lassen Sie mich das für Sie buchen . ‖ Es ist alles in Ordnung .
Hallo ! Was kann ich für Sie tun ? ‖ Haben Sie einen schönen Tag ?
Sicher ! Geben Sie mir einen Moment .
Großartig ! ‖ Könnten Sie mir bitte dabei helfen ?
In Ordung ! Ist ein Uber XL ?
Großartig ! ‖ Lassen Sie mich die Verfügbarkeit der Werkstatt überprüfen .
Für den Uber XL ist , um an welche Art von Fahrt , die Sie für Ihr Ziel erreichen ?
ist das in Ordnung ? ‖ Okay . Dies sind Sie mir eine Fahrt für Sie .
Kein Problem . ‖ Ihre Fahrt wurde bestätigt .
Ja , der Fahrer sollte in 10 Minuten ankommen .
Sie sind fertig . Der Status auf Ihrem Telefon verfügbar . ‖ Brauchen Sie sonst noch etwas ?
Gern geschehen ! ‖ Ich wünsche Ihnen noch einen schönen Tag . ‖ Tschüss !
Klar , welchen Film ?
Großartig . Und in welcher Stadt möchten Sie ihn sich ansehen ?
Es tut mir leid , in welchem Teil der Stadt ist ?
Großartig und hatten Sie ein Kino im Auge ?
Ich habe zwei Optionen für Sie gefunden . Die erste heißt " Cotogna " . Beliebtes Restaurant mit Fleisch & Fisch am Spieß und vom Grill . Wie viele Tickets brauchen Sie ?
Verstanden . Zwei Tickets .
Großartig . Einen Moment , während ich das buche .
Es ist um 19 : 15 Uhr und es wird als mechanische Reparatur für die Inspektion sein . Ich kann das auf die Reparatur verrechnet .
Großartig , das kostet 54,59 $ kosten und wird ungefähr 30 Minuten dauern .
Alles klar , Sie sind fertig . Ihre Tickets werden in Kürze per SMS ankommen. noch etwas ?
Lassen Sie Ihren Film ! Tschüss .
Hallo , wie kann ich helfen ?
Sicher . Wo möchten Sie abgeholt werden ?
wo wollen Sie abgesetzt werden
Wie viele Leute sind in Ihrer Gruppe ?
Und welche Art von Fahrt möchten Sie ?
Für zwei Personen ist ein bisschen in der Stadt Denver , Colorado , mit einem Tisch für 4 Personen . ‖ Möchten Sie mehr über die Fahrt jetzt kaufen ?
Oh , verstanden . Ich habe das für heute Abend um 21 : 00 Uhr im Regal Cinemas Continental 10 . ‖ Wollten Sie noch etwas ?
Hallo .
Verstanden . ‖ Wo möchten Sie ihn abholen ?
Und wohin gehen Sie ?
Wie viele Passagiere ?
ok , ein XL ist am liebsten .
Bitte normal ist in der Regel Sie um 16 : 00 Uhr .
Okay , es wird als ein UberXL sein und das kann ich für Sie buchen . ‖ Ist das in Ordnung ?
Verstanden . Ich habe Ihre Fahrt gebucht . Der Fahrer wird in 4 Minuten da sein .
Sonst noch etwas ?
Ich wünsche Ihnen noch etwas .
Hallo , wie kann ich Ihnen helfen ?
Okay , gibt es noch andere Restauranteigenschaften , die Sie möchten ?
Toll , lassen Sie mich nach Restaurants finden , die diesen Vorlieben entsprechen .
und werden Sie essen gehen , den Sie von " Bella Luna " .
2 mittelgroße Pizzen .
Verstanden , ich werde jetzt ein paar Optionen finden .
Ich habe ein Uber X gefunden . Die erste heißt Jack ' s Urban Eats . Eklektische Salate & Sandwiches stehen im Mittelpunkt dieser chilligen Counter-Serve-Kette mit Bier & Wein . Die zweite ist Make Fish Poke and Sushi Burrito .
Möchten Sie mehr über beide erfahren ? ‖ Sicher , dass ich nach einem Pool bietet UberXL sein .
Es wird als eine italienische Fast-Food-Kette beschrieben , die Pizza mit dünner Kruste in Scheiben sowie Pasta & Salate anbietet . ‖ Das macht insgesamt 24,99 $ .
Mein Abholort ist 1 von 5 Sternen im Kokosmilch und in einer entspannten Umgebung anbietet .
Das ist richtig . ‖ Ja , es sieht so aus , als ob die Vorführung ausverkauft ist .
Ja , sie haben nur Sitzgelegenheiten im Freien .
Sicher , ich kann nachschauen , ob sie etwas zur Verfügung haben .
Es sieht so aus , als ob sie um 19 : 00 Uhr verfügbar sind . Die nächste verfügbare Termin ist um 16 Uhr .
Toll , lassen Sie mich Ihren Tisch reservieren .
Okay , ich habe für heute Abend um 19 Uhr einen Tisch für 2 Personen bei Calzone ' s Restaurant gebucht . Kann ich Ihnen mit etwas anderem weiterhelfen ?
Okay , genießen Sie Ihr Abendessen .
Hallo , wie kann ich Ihnen helfen ?
Okay , haben Sie die Adresse für mich ?
Toll , einen Moment , während ich Ihre Fahrt buche .
Okay , ich bin bei Ihrem Uber XL .
Es sieht so aus , als hätten sie um 14 Uhr einen freinen Termin . Ist das in Ordnung ?
Eine Mitfahrgelegenheit oder eine Poolfahrt , um .
Toll , brauchen Sie die Abholadresse ?
Okay , lassen Sie mich Fahrer in Ihrer Nähe finden . ‖ Okay , ich habe Ihre Fahrt gebucht . Die Tickets werden in Kürze an Ihr Mobilgerät gesendet .
Ich kann das für Sie tun . ‖ Einen Moment . ‖ Es tut mir leid , es sieht so aus , als ob die Vorstellung ausgebucht ist . Das erste heißt Bombay Bar and Grill .
Ok , gute Fahrt .
Hallo Wie kann ich Ihnen weiterhelfen ?
Sicher , welche Art von Essen möchten Sie gedacht ?
Haben Sie irgendwelche Specials ? oder so etwas , bei dem ich helfen kann ?
Das zweite heißt Bob . Wollten Sie , dass ich nach 20 Uhr woanders nach Tickets suche ?
Es tut mir leid . Die Summe ist $ 22.45 . ‖ Die Summe ist 18,44 . ‖ Ok , ich habe auch die Bestellung jetzt aufgeben .
Ja , Barbecue ist die Info .
Ein Ticket wird derzeit nicht verfügbar sein , aber es gibt .
54 Mint SF ist leider um 19 : 00 Uhr .
Cotogna wird als ein beliebtes Restaurant beschrieben .
Es ist auf Wiedersehen .
Ja , sagen Sie mir .
Großartig . Benötigen Sie eine Reservierung ?
Für wieviele Leute ?
Und wann wollten Sie gehen ?
Eine Reservierung für 2 Personen im Alexanders Steakhouse um 20 Uhr . Ich werde das jetzt für Sie buchen . ‖ Brauchen Sie noch etwas ?
Hallo , wie kann ich Ihnen helfen ?
Sicher , ich kann die Bestellung für Sie aufgeben . Was möchten Sie gerne ?
Wollten Sie eine Vanille oder normal ?
Welche Größe ?
Und wollen Sie Vollmilch ?
Okay , Vollmilch ist in Ordnung . Ich werde die Bestellung jetzt aufgeben .
1 Grande Cappuccino mit Vollmilch von Starbucks auf 6566 Beacon Street in Massachusetts . ‖ Habe ich das richtig verstanden ?
Toll , ich werde in 7 Minuten zur Abholung bereit sein . ‖ Ihre Quittung wird Ihnen per SMS zugeschickt . Kann ich Ihnen sonst noch etwas für Sie tun ?
Hallo , wie geht es Ihnen ? ‖ Danke , dass Sie gefragt haben , und wie lautet der Name ? ‖ Was ist der Abholort ?
und eine Telefonnummer ? ‖ 4249 ist das okay ?
Toll . Und welches Problem haben Sie mit Ihrem Auto ? ‖ Ok , das ist ein Termin .
Großartig . Und wann möchten Sie Ihr Auto vorbeibringen ? ‖ Sie können den Termin auf nächsten Freitag um 8 : 30 Uhr abgeben . ‖ Und können Sie mir sagen , wenn es fertig ist ? ‖ Es wird eine Gebühr von 89 $ erhoben , das Auto am nächsten Freitag des Fahrzeugs einfließen ?
Sie sind fertig . Der Termin ist alles . Die Kosten werden als mechanische Reparatur für ein Lenken und Reparatur . ‖ Ist das in Ordnung ?
Hallo , was möchten Sie heute unternehmen ?
sicher .
Termin mit Intelligent Auto Imports . Ich kann Ihnen helfen , dass Sie mir helfen könnten . ‖ Wie lautet Ihr Name ?
Darf ich bitte die erste Telefonnummer haben ?
Ein Ticket wird $ 13 kosten , ist das richtig ?
Verstanden , und wie lautet Ihre Telefonnummer ?
571-2358 und Ihre Vorwahl ?
Verstanden . In Ordnung , also was scheint das Problem zu sein ?
Ein Ticket kostet leider nicht zu teuer und sie haben um 19 : 00 Uhr eine . Ist das in Ordnung ?
In Ordnung . Also ein bisschen später ?
2009 Rogue ist das richtig ?
ok , welchen Tag möchten Sie den Termin vereinbaren ?
Der Laden ist erst Morgen wieder geöffnet . Ist das in Ordnung für Sie ?
Ok , wir haben jetzt eine Gebühr für die Inspektion , aber wenn Sie Ihr Auto mit ihnen reparieren möchten , wird die Gebühr in Richtung der tatsächlichen Gebühr für die Reparatur des Autos angerechnet werden . Sollen wir Ihre Reservierung bestätigen ?
Alles klar . Geben Sie mir bitte einen kurzen Moment Zeit . Ich werde Ihre Informationen unverzüglich überprüfen .
Deshalb haben wir einen Termin für morgen unter dem Namen James Simmons , Telefonnummer 956-328-0421 , der nach links zieht . Das Auto muss spätestens um 8 : 30 Uhr am 8. Februar abgegeben werden . Sie rufen Sie an , wenn es fertig ist .
Ok , Reservierung bestätigt , bitte geben Sie ihr Auto am Tag des Termins vor 8 : 30 Uhr ab . ‖ Möchten Sie etwas anderes ?
Gern geschehen , haben Sie einen schönen Tag .
Hallo , wie kann ich Ihnen helfen ? ‖ Benötigten Sie Hilfe bei der Suche nach einem Ort zum Essen , an dem ich helfen kann ?
Okay , lassen Sie mich nach Optionen für Sie suchen . ‖ Ich habe ein paar Optionen gefunden. der erste heißt Fino . Italienisches Restaurant im Andrews Hotel mit traditioneller Küche , Mahagoni-Bar , Kamin und & mehr .
Mein Fehler hat über Meeresfrüchte im Restaurant in Boston , Massachusetts .
Ich kann das für Sie überprüfen . ‖ Es sieht so aus , als ob sie die ganze Woche über ausgebucht ist . Der nächste freie Termin ist am Montag um 8 : 30 Uhr .
Es tut mir leid . Sie ist nicht so aus , als sei diese Vorstellung komplett ausverkauft . ‖ Die nächste Show ist um 16 : 00 Uhr .
Einen Moment . Ich werde das für Sie nachsehen . ‖ Es gibt eine Vorführung um 16 : 00 , aber Sie können den Status auf Ihrem Telefon überprüfen .
Es sieht so aus , als ob sie ein Mittagsangebot gibt . Es tut mir leid .
Sie haben gesagt , der 15. oder ?
Ok , lassen Sie mich das für Sie planen . ‖ Ok , ich habe ein paar Optionen für Sie gefunden . Die erste heißt Mexquite Mexican Restaurant . Gemütliches , familiengeführtes Lokal mit freiliegenden Holzbalken & kreativer amerikanischer Küche . ‖ Kann ich mit irgendetwas anderem helfen ?
Okay , genießen Sie Ihr Abendessen .
Hallo , wie kann ich Ihnen helfen ?
Sicher . Wo möchten Sie abgeholt werden ?
Ok und wo möchten Sie abgesetzt werden ?
Welche Art von Fahrt möchten Sie ?
Sicher . Der Fahrpreis wird 11,68 $ betragen . Wann möchten Sie abgeholt werden ?
Sie sind fertig . Ihr UberXL für heute Abend um 21 Uhr .
Guten Morgen , wie kann ich helfen ?
Sicher kann ich das . Was möchten Sie gerne ?
Was würden Sie auf Ihrem Telefon senden ?
in Ordnung . Und welche Art von Kruste möchten Sie ?
Wollten Sie stattdessen eine dicke Kruste ?
um die Bestellung für 3 mittelgroße Pizzen , alle mit extra Käse , 1 Fleischliebhaber und 1 Peperoni mit extra Käse , 1 Fleischliebhaber mit extra Wurst und 1 hawaiianische Pizza .
Epic Steak ist die Summe. soll ich jetzt bestellen ?
Wunderbar , ich habe die Bestellung abgeschickt . In 45 Minuten ist sie fertig . ‖ Brauchen Sie noch etwas ?
Wie geht ' s ?
Und wohin möchten Sie ?
Ist das in der Dallas Street ?
Ein Uber X , danke . ‖ Was ist der Abholort ?
Und wie viele Plätze bräuchten Sie ?
Großartig . Ich kann Ihnen ein Lyft bestellen , um Sie heute Abend zu überprüfen . Welche Art von Fahrt möchten Sie ?
Alles klar ! Das ist insgesamt vier Personen und 1 Fahrt dauert 15 Minuten . Wollten Sie das jetzt ?
Gerne . Es wird um 21 : 00 Uhr sein und Sie werden Updates auf Ihrem Handy erhalten , wenn sie unterwegs sind .
Ich wünsche Ihnen noch einen schönen Tag , tschüss .
Hallo , wie kann ich Ihnen helfen ? ‖ Ok , kann ich bitte Ihren Namen wissen ?
Können Sie Ihren Nachnamen bitte buchstabieren ?
Danke und bitte geben Sie Ihren Namen ?
Danke . John . Unter welcher Nummer sind sie gut zu erreichen ?
Danke für die Bestätigung . Was ist der Grund für Ihren Termin ? ‖ Sind Sie in der Nähe der Regal Cinemas ?
Es sieht so aus , als ob der nächste freie Termin am Montag um 8 : 30 Uhr ist .
Können Sie Ihr Auto vor 8 : 30 Uhr abstellen ?
Sie befinden sich alle in der Lincoln Road 454 . Können Sie diese Adresse bestätigen ?
Danke . Sie haben also eine Inspektionsgebühr von 89 $ . Darf ich Ihren Termin weiterhin buchen ?
Also nur zur Bestätigung : Sie haben einen 3er BMW Baujahr 2009 , bei dem unten Wasser eindringt . Ist das richtig ?
Okay , Sie sind bereit für nächsten Dienstag , dem 19. um 8 : 30 Uhr früh !
Gern geschehen ! Tschüss .
Hallo , wie kann ich Ihnen helfen ?
Kann ich bitte Ihren Namen haben ?
Können Sie bitte Ihren Nachnamen buchstabieren ?
Okay und wie lautet Ihre Telefonnummer ?
Also ein Grande Latte mit Sojamilch , ist das richtig ?
Was ist der Grund für Ihren Termin ?
in Ordnung . Welches Modell ist Ihr Fahrzeug ?
Also Ihr 2008 Mercedes Benz , C-Klasse bleibt an der Ampel stehen , richtig ?
Wann möchten Sie Ihr Auto in die Werkstatt bringen ?
Ihre nächste Verfügbarkeit ist heute um 16 Uhr . Ist das in Ordnung ?
Es gibt eine $ 89 Inspektionsgebühr , die zu Ihrer Gesamtsumme addiert wird . Kann ich mit der Buchung Ihres Termins fortfahren ?
in Ordnung . Bitte geben Sie mir auch , dass Sie die Adresse haben , damit mein Auto in der Werkstatt befindet .
Sie sind heute um 15 Uhr ausgebucht .
Großartig , auf Wiedersehen !
Hallo , wie kann ich Ihnen helfen ?
Sicher . Was möchten Sie bei Ihrem Auto bestellen ?
Alles klar . und möchten Sie eine bestimmte Zeit ?
Verstanden . ‖ noch etwas ?
in Ordnung . Sie möchten also einen Venti hot salted Karamell und Vollmilch .
Soll ich jetzt bestellen ?
Ok , Ihr Getränk ist in 15 Minuten fertig . Es ist in Kürze beim Starbucks in der California Street in San Francisco abgeholt werden .
Ihre Quittung wird Ihnen per SMS zugesandt .
Hallo . Wie kann ich helfen ?
Sicher ! ‖ Welche Art von Restaurant möchten Sie haben ?
Okay ! ‖ Gibt es eine $ 89 ?
In Ordung ! Danke . ‖ Geben Sie mir einen Moment , um ich nach Optionen für Sie zu finden .
Haben Sie einen Ort im Sinn ? Was ist der erste freie Termin ?
Großartig ! Einen Moment . ‖ Ich habe ein paar Optionen gefunden . Sie können mir die Adresse oder sagen .
Mhm . und einen Film ist Ihrer Meinung nach gehobener , das erste oder ein ?
Haben sie sicher ?
Ja , das buche ich für Sie .
Ja ! Ein Uber XL von der Bar zu meinem Haus .
Großartig ! Hört sich gut an . ‖ Wie viele Tickets brauchen Sie ?
Okay , also Ihr Gesamtbetrag beträgt 555 $ , ist das richtig ?
Großartig ! ‖ Und das ist für heute Abend ?
Okay , hört sich gut an . Klingt gut für Sie ?
Großartig ! Lassen Sie mich das für Sie buchen . ‖ Alles erledigt . Das Ticket wird auf Ihrem Mobilgerät angezeigt .
Lassen Sie mich das überprüfen . ‖ Es sieht so aus , als ob die Vorführung ausverkauft ist .
Großartig ! ‖ Kann ich Ihnen bei irgendetwas anderem behilflich sein ?
In Ordung ! Sie sind fertig und haben Sie eine Telefonnummer .
Hallo .
Wie kann ich Ihnen helfen ?
Sicher ! Lassen Sie mich sehen , was ich tun kann . ‖ Es sieht so aus , als könnten sie Ihr Auto um 16 : 00 Uhr annehmen . Ist das gut ?
In Ordung ! Was möchten Sie ?
Sicher ! ‖ Welche Größe möchten Sie ?
Venti , danke .
Die Tickets sind also ist leider nicht schlecht . ‖ Ist das in Ordnung ?
Mandelmilch , bitte .
Sind Sie noch da ?
Sie können nur 80 bezahlen . ‖ 5 Personen in Boston , Massachusetts überprüfen .
Selbstverständlich . ‖ Okay , lassen Sie mich das für Sie buchen . ‖ Bitte beachten Sie , dass eine Inspektionsgebühr in Höhe von $ .
Ein Karaman Cinnamon Shortbread Latte mit Kokosmilch und Schlagsahne . ‖ Ist das richtig ?
Klar , verstanden !
Klar , einen Moment ! ‖ Ja , das ist alles .
Selbstverständlich .
Ein Karaman Cinny Vanille Latte mit Kokosmilch , verstanden . ‖ Vielen Dank .
Und werden Sie im Restaurant essen , sie abholen ?
Okay , danke für die Bestätigung . ‖ Ich habe Ihre Fahrt im " Bella Luna gebucht . ‖ In Ordnung .
Und die Quittung wird Ihnen per SMS zugesandt .
Ist das für heute ?
Super , danke . ‖ Haben Sie einen schönen Tag
Hallo , wie geht es Ihnen ?
Und wohin gehen Sie ?
Wie viele Plätze bräuchten Sie ?
Großartig ! Ich kann Sie ein Uber oder ein Lyft buchen .
Alles klar . Es wird als ein Uber XL sein und es wird ungefähr 15 Minuten dauern .
Hallo , wie kann ich Ihnen helfen ?
Ok , wie viele Pizzen möchten Sie ?
Welche Größe ?
Welche Art von Essen ?
Welche Art von Kruste möchten Sie ? ‖ Haben Sie andere Restaurantpräferenzen ?
Vielen Dank . Haben Sie sonst noch andere ?
Also habe ich 3 kleine Pizzen . Alle vier kleine Pizzen mit dicker Kruste und 1 mit extra Käse , 1 Veggie Lovers . Die zweite heißt Arguello . Der zweite heißt Bella Luna .
Verstanden . Ihre Gesamtsumme ist $ 25 .
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen .
Hallo , wie kann ich Ihnen helfen ?
Haben Sie sonst noch etwas gebraucht ?
Sicher , wie viele Pizzen möchten Sie ?
Bitte sagen Sie mir das Jahr .
Also welche Größe möchten Sie ?
Ok , welche Art von Essen ?
Welche Art von Kruste möchten Sie ?
Dünne Kruste für beide ?
Also 2 mittelgroße Pizzen , eine mit BBQ Chicken mit Jalapeños und extra Käse . Die andere mit Peperoni , Champignons , Zwiebeln , ist das richtig ?
Ja .
Großartig . Ihre Gesamtsumme ist $ 25 .
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen .
Gern geschehen , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Ich kann Ihnen für Sie tun . Was möchten Sie gerne ?
Verstanden . Welche Art von Essen wollen Sie ?
in Ordnung . Welche Art von Essen hatten Sie gedacht ?
Die zweite heißt Matador . Erhabene Tacos & mexikanische Speisen sowie Sangria & Spirituosen in modernen Vierteln mit kulturellen Akzenten . Das zweite heißt Arguello . Ein historisches Gebäude mit modernem Speisesaal , beheizter Außenterrasse & gehobener mexikanischer Küche . ‖ Passen beide zu dem , wonach Sie suchen ?
Ja , das tun sie .
Sicher , einen Moment . ‖ Die Nummer ist um 16 : 00 Uhr .
Haben Sie heute noch etwas von mir gebraucht ?
Hallo , wie kann ich Ihnen helfen ?
Ist es ein Kino im Sinn ?
Super , und wollen Sie mit Uber oder Lyft buchen ?
212-94642819 hat um 19 : 55 Uhr . Passt das für Sie ?
Hm ... es sieht so aus , als ob die Mittagsvorstellung ausverkauft ist . Ich werde eine andere auswählen . ‖ Und die Bestellung jetzt aufgeben . ‖ Das ist in Ordnung .
Großartig , Sie erhalten die Tickets in Kürze auf Ihr Handy .
Hallo ‖ Womit kann ich Ihnen behilflich sein ?
Sicher . Welchen Film ?
Toll und für wie viele Leute ?
Ein anderes Mal , den spät geöffnet ist um 16 : 35 Uhr und 19 : 30 Uhr . ‖ Möchten Sie diese Vorstellung nehmen ?
Das Ticket für mich um 19 : 00 Uhr im Regal Cinemas , der eine Vorstellung um 18 : 40 Uhr . ‖ Wollten Sie , dass ich jetzt bestelle ?
super , ich habe Ihre Tickets gebucht , sie sollten in 10 Minuten zur Abholung bereit sein . ‖ Brauchen Sie noch etwas ?
Guten Morgen .
Womit kann ich Ihnen behilflich sein ?
in Sacramento nach einem Film ?
Prima . Welche Art von Essen möchten Sie essen ?
Okay , ich habe ein paar Optionen für Sie gefunden . Ich habe bitte Ihren Tisch für Sie gefunden .
Also zuerst fand ich zwei Möglichkeiten . Die erste heißt Rosamunde Sausage Grill . Ein angesagter ter kleiner lokaler Ort , der eine Vielzahl von hausgemachten Grillwürsten auf Brötchen sowie Craft-Beer anbietet . Die zweite heißt What ' s Up Dog Express. dieses Hot Dog Restaurant hat keine Beschreibung auf Google , aber es bietet eine große Auswahl an Alkohol und Hot Dogs . ‖ brauchen sie noch etwas anderes ?
Ja .
Es ist auf der Suche nach einem guten Ramen-Laden .
Großartig die Telefonnummer lautet ( 916 ) 564-2114 .
Haben Sie viel Spaß .
Hallo , wie kann ich Ihnen heute helfen ?
Sicher , bei welchen Starbucks soll ich bestellen ?
Verstanden . Brauchen Sie noch etwas von Starbucks ?
1 Grande Karamell-Machiatto mit Vollmilch von Starbucks in der South Virginia Street in Reno Nevada . ‖ Habe ich das richtig verstanden ?
super , ich habe Ihre Bestellung abgeschick<unk> es wird in 35 Minuten abholbereit sein . ‖ brauchen Sie noch was ?
Wie kann ich Ihnen helfen ? ‖ Natürlich . Was ist die Abholort ?
Haben Sie irgendwelche Specials ?
Verstanden . Geben Sie mir einen Moment , um die Preise für Sie zu finden .
Also dieser Termin ist verfügbar , also werde ich wahrscheinlich eher ein Uber X , das Sie nehmen .
Es befindet sich im Kino in der Nähe der Regal Cinemas Mobile .
Dann gibt es noch das Cathay Express Restaurant , das Mandelmilch und extra Käse .
Sie haben eine tägliche Omakase , was das Special des Küchenchefs ist .
Ich werde es als Sie wissen , die Inspektionsgebühr von 89 $ für die Reparatur angerechnet werden kann .
bei einem anderen Einkaufzentrum .
Verstanden , lassen Sie mich Ihre Telefonnummer für Sie eingrenzen .
( 916 ) 921-570-1920 . ‖ Soll ich das noch einmal für Sie buchen ?
( 916 ) 446-6212 .
Toll , genießen Sie Ihr Abendessen .
Guten Morgen , wie kann ich Ihnen helfen ?
Sicher . Was wollten Sie bestellen ?
um Sie sagten , Sie wollten 3 mittelgroße Pizzen mit extra Käse und 1 Peperoni , 1 Fleischliebhaber , 1 Grillhähnchen , alle mit dicker Kruste . ‖ Ist das richtig ?
$ 5,50 ist die Summe . Wollten Sie , dass ich jetzt buche ?
Ok , ich habe die Bestellung abgeschickt . In 45 Minuten ist sie fertig . ‖ Brauchen Sie noch etwas ?
Hallo , wie kann ich Ihnen helfen ?
Sicher , lassen Sie uns diese Tickets für Sie buchen . Wie lautet Ihr Name ?
Und was wollten Sie ihn sehen ?
Wie viele Tickets brauchen Sie ?
Und wann wollten Sie ihn sehen ?
Ok , ich werde jetzt den Termin vereinbaren . ‖ Bitte beachten Sie , dass eine Gebühr für die Inspektion in Höhe von 89 $ angewendet wird , die in die Reparatur einfließen könnte , wenn Sie ihre Dienste nutzen möchten . ‖ Ist das ok ?
2 Tickets für die Vorstellung um 22 : 35 Uhr kosten 20 $ . ‖ Möchten Sie sie jetzt kaufen ?
Leider ist die Vorstellung um 16 : 00 Uhr . Wollten Sie stattdessen die ?
Toll , ich habe Ihre Tickets auf Ihrem Konto gekauft . Sie sind in wenigen Minuten auf Ihrem Handy verfügbar . Kann ich sonst noch etwas für Sie tun ?
Der Regal Cinemas ist 555 .
genial , genießen Sie Ihre Pizza .
Hallo ! Wie kann ich Ihnen helfen ? ‖ Es tut mir leid .
Können Sie das bitte wiederholen ?
OK . ‖ Welche Größe ? ‖ Und wie lautet Ihr Name ?
in Ordnung . ‖ Sind wir mit der Uber oder Lyft ?
Klingt gut .
Von welchem Starbucks haben Sie abholen ? ‖ Verstanden .
Hallo ! Wie kann ich helfen ?
Gerne ! Wo möchten Sie abgeholt werden ?
Okay , das ist der in der Arden Fair Mall ?
Oh ! Ich verstehe . ‖ Wo ist es ?
In Ordnung , die Vorstellung um 16 : 00 Uhr im Regal Cinemas Mobile . ‖ wie viele Passagiere ?
Okay , haben Sie eine bestimmte Kruste oder ?
Klar und für Sie buchen ?
Klar , die Fahrt ist um 21 : 00 Uhr und dauert ca. 15 Minuten .
Wenn Sie die Fahrt jetzt anfordern , würden es in 4 Minuten eintreffen .
Klar , einen Moment . ‖ Okay , Ihr Fahrer wurde benachrichtigt und er ist unterwegs . Sie können mir sagen , um Sie mir bei Ihrem Mobilgerät überprüfen . ‖ Kann ich Ihnen sonst noch behilflich sein ?
Gern geschehen . ‖ Haben Sie einen schönen Tag .
Hallo , wie kann ich Ihnen helfen ?
Sicher . Was möchten Sie bestellen ?
Möchten Sie Milch hinzufügen ?
Okay , Sie bestellen einen Grande Caffe Latte mit 2 % Milch und extra Schlagsahne , ist das richtig ?
Super , von welchem Ort möchten Sie abholen ?
Haben Sie gesagt , dass bei Ihrem 2010 Subaru Outback Öl austritt ?
Verstanden , ich nehme Ihre Bestellung bei Starbucks in der Nähe der Universität von Houston fertig . ‖ Kann ich Ihnen mit etwas anderem weiterhelfen ?
Hallo , wie kann ich Ihnen helfen ?
in Ordnung . Was möchten Sie bestellen ? ‖ Die Bestellung lautet $ 9 .
Großartig . Sie bestellen also für Sie ? ‖ 4 mittelgroße Pizzen mit Peperoni und 1 Fleischliebhaber , 1 Grillhähnchen , Speck und 1 Fleischliebhaber , 1 extra Wurst und 1 hawaiianer mit extra Ananas und alle mit dicker Kruste . ‖ Möchten Sie die dritte ist das jetzt ?
Die Bestellung wird bei " Bella Luna " sein .
Wollten Sie , dass ich jetzt buche ? ‖ Ok , ich habe die Bestellung zur Abholung aufgegeben . Sie wird in 35 Minuten fertig sein .
Hallo , wie kann ich Ihnen helfen ?
Sicher kann ich das . Wann möchten Sie ihn sich ansehen ?
Verstanden und wie viele Tickets brauchen Sie ?
Lassen Sie mich das überprüfen , bitte Sie mir einen Moment .
Es sieht so aus , als ob die Vorstellung um 16 : 00 Uhr ausverkauft ist . und für Sie buchen
Toll , 3 Tickets für die Vorstellung um 22 : 45 Uhr .
Sie möchten jetzt kaufen . ‖ Ich habe Ihren Tickets gebucht . Sie erhalten sie in nur die Quittung per SMS .
Benötigen Sie weitere Hilfe ? ‖ Klar , die Telefonnummer lautet ( 916 ) 447-8646 .
Gern geschehen . ‖ Sie sind fertig .
Wie kann ich Ihnen helfen ? ‖ Können Sie mir dabei helfen ?
Und haben Sie irgendwelche Essensvorlieben ?
Ja .
Tut es .
Es ist auf jeden Fall .
sicher , es ist ( 916 ) 446-3757 .
Hallo , wie kann ich Ihnen helfen ?
Großartig und wie lautet der Name für diesen Termin ?
Wie buchstabiert man das ?
Das ist also Karyn Smith unter 562 555 1212 , oder ?
Großartig . Alles klar . Wann möchten Sie das vorbeibringen ? Denken Sie daran , dass alle Autos spätestens am Tag des Termins bis 8 : 30 eingebracht werden müssen .
Entschuldigung , sie haben die nächste freie Termin am Montag .
Alles klar ! und was ist das Problem mit dem Auto ?
Ich habe ein paar Optionen gefunden , die Ihren Wünschen entsprechen . Der erste heißt Dos Coyotes Border Cafe .
Perfekt . ‖ Wissen Sie , wo der Laden ist ?
Und ist Sie den Termin für die Reparatur verrechnet ?
Wir sind zu viert .
Sie sind fertig . Ich brauche den Termin .
Hallo Wie kann ich Ihnen helfen ?
Sicher , welche Vorstellung möchten Sie auf Ihrem Mobilgerät verfügbar ?
Verstanden . Die Summe für 2 kleine Pizzen , 1 mit Peperoni und 1 Veggie Lovers . ‖ Wollten Sie , dass ich jetzt bestelle ?
Super , ich werde Ihre Bestellung jetzt aufgeben .
Ich werde es für Sie abholen . ‖ Brauchen Sie sonst noch etwas ?
Sicher , um welche Uhrzeit ich muss einen Termin vereinbaren . ‖ ‖ Sind Sie in der Nähe der Regal Cinemas ?
Wie buchstabiert man das ?
Vielen Dank . Und wie lautet Ihre Telefonnummer ?
Sie sagten , das ist um 21 : 00 Uhr . ‖ Welche Art von Fahrzeug haben Sie ? ‖ Welche Art von Auto haben Sie ?
Ich werde dies als mechanische Inspektion und Reparatur einstufen . ‖ Und das Auto wird als ein UberXL sein , bitte ?
und wann möchten Sie den Termin ?
Welchen Film möchten Sie den Termin ?
Sicher . Es sieht so aus , als ob die Vorführung ausverkauft ist . Ich kann die Bestellung stornieren oder eine andere Vorstellung auswählen .
in Ordnung . Und die Informationen , die ich von Ihnen habe : Kris Parker . Die Telefonnummer lautet 215-740-7374. hat einen 2008 Mercedes Benz C-Klasse , der eine mechanische Reparatur benötigt , weil das Auto beim Lenken Geräusche macht . Termin wird auf morgen früh um 8 : 30 Uhr festgelegt .
Soll ich jetzt buchen ? ‖ Toll , ich habe Ihren Termin für Sie gebucht . Brauchen Sie sonst noch etwas ?
Okay , Sie sind fertig . Brauchen Sie sonst noch etwas ?
Ok , passen Sie auf sich auf .
Hallo , wie kann ich Ihnen heute helfen ?
Das hört sich gut an . Welche Art von Essen möchten Sie ?
Gibt es eine Vorführung nach , die ich für Sie finden kann ?
Ein paar Lichter funktionieren nicht . Die Telefonnummer lautet 215-885-2420 . Soll ich jetzt bestellen ?
der Gesamtbetrag liegt bei 215 bis $ pro Person .
klingt gut . Wann möchten Sie eine Reservierung ?
Wie viele Plätze bräuchten Sie ?
Eine Reservierung für Kogi Gogi BBQ heute abend um 19 Uhr für 8 Personen ist möglich . Ich werde das jetzt für Sie buchen . ‖ Wie lautet Ihr Name ?
Wunderbar , ich habe es für Sie gebucht . Brauchen Sie noch etwas ?
genial . Ich wünsche Ihnen einen schönen Tag .
Hallo , wie kann ich Ihnen helfen ?
Sicher . Wo möchten Sie ihn vereinbaren ?
Können Sie mir bitte Ihren Namen und Ihre Nummer mitteilen ?
Ok , wir buchen dann für Jeffrey Mcknoule , Telefonnummer 621-425-5683 , ist das richtig ?
Welche Probleme haben Sie mit Ihrem Auto ?
Wann möchten Sie Ihren Termin vereinbaren ?
Wäre das der 15. Februar oder am 1. Februar ?
Ok , lassen Sie mich nachsehen , ob sie etwas zur Verfügung haben . ‖ Es sieht so aus , als ob sie die ganze Woche ausgebucht sind . Ihr Auto ist ein 2008 Mercedes Benz C-Klasse reparieren lassen .
Können Sie mir das Jahr , die Marke und das Modell Ihres Autos sagen ?
Nur damit Sie Bescheid wissen : es wird eine Inspektionsgebühr von 89 $ fällig , aber sie kann auf die Reparaturkosten angerechnet werden , wenn Sie sich für eine Reparatur bei ihnen entscheiden .
Okay , ich habe Ihren Termin für 8 : 30 Uhr gebucht , nächsten Montag bei Intelligent Auto Imports . ‖ Sie können mir helfen , ein Tune-up , das zu vereinbaren . ‖ Es gibt eine umfangreiche Speisekarte .
Hallo , wie geht es Ihnen ?
Danke , dass Sie gefragt haben . ‖ Wie kann ich Ihnen helfen ?
Klar und was möchten Sie essen ?
Haben Sie irgendwelche Essensvorlieben ?
Verstanden . Ist das in Ordnung ?
Verstanden . Geben Sie mir einen Moment , um die Preise für Sie zu finden .
Zuerst ist das französische Restaurant , was ich gefunden habe , sind , die Telefonnummer lautet 75-212-946-4283 . Es wird eine RPX 350 , der in dem Weinen Moment sein .
Cool . Die Nummer ist .
Und im Cotogna .
Schön . Ich denke , ich werde es jetzt buchen .
Ja , sie haben ein Special Pizza .
Ja .
( 916 ) 921-425-5683 . ‖ Soll ich das jetzt für Sie buchen ?
( 916 ) 921-0307 .
Toll , ich habe Ihnen eine gute Zeit .
Gleichfalls .
Hallo , wie kann ich Ihnen helfen ?
Sicher , welche Uhrzeit möchten Sie ?
Okay , welche Art von Kruste ?
Irgendwelche anderen speziellen Anweisungen ?
Also 3 mittelgroße Peperoni-Pizzen mit dünner Kruste und Zwiebeln , richtig ?
Ihre Gesamtsumme wird $ 48.44 betragen .
Bitte . Ihre Pizzen werden in Kürze bei Bela Luna abgeholt .
Hallo , wie kann ich Ihnen behilflich sein ?
Okay , und welches Modell ist der Film ?
Verstanden . Ich habe die Bestellung aufgegeben , in 35 Minuten können Sie Ihr Handy gesendet werden . Wie viele Leute werden ?
Welche Art von Uber-Fahrt möchten Sie ?
Ein Uber XL für 4 Personen zu James Joyce von der Santa Barbara High School wird $ 10,18 kosten und ca. 8 Minuten dauern , um an Ihr Ziel zu gelangen . ‖ Soll ich die Fahrt jetzt für Sie buchen ?
Hallo , wie kann ich Ihnen helfen ?
Okay , welche Art von Essen mögen Sie ?
Einen Moment , während ich nach ein paar Optionen suche . ‖ Ich habe ein paar Optionen für Sie gefunden .
Yo yo .
Es ist preisgünstig .
Lassen Sie mich das für Sie überprüfen . ‖ Leider sieht es so aus , als wäre die Werkstatt für den Rest der Woche ausgebucht und der nächste freie Termin ist Montagmorgen der nächsten Woche .
Okay , möchten Sie heute Abend um 19 Uhr abholen ?
Klar , lassen Sie mich das für Sie buchen .
Okay , Sie haben für 2 Personen bei " Intelligent Auto Imports " für meinen 2010 Subaru Outback .
Hallo ! Wie kann ich helfen ?
Sicher ! Ich kann helfen . ‖ Welche Art von Essen möchten Sie ?
Haben Sie ein bevorzugtes Kino ?
Okay ! Wo soll der Fahrer Sie abholen ? ‖ Haben Sie meine Nummer ?
In Ordung Bitte geben Sie mir einen Moment , um ich nach Optionen für Sie zu finden . ‖ In Ordnung , ich habe die Bestellung auf Ihrem Mobilgerät überprüfen . ‖ Brauchen Sie noch was ?
Kein Problem ! ‖ Hallo Honda Pilot .
Epic Steak wird als Embarcadero-Steakhouse mit einer umfangreichen Weinkarte beschrieben , mit Blick auf die Bucht & Happy Hour unter der Woche .
Wunderbar ! ‖ Sie möchten also eine Reservierung für heute Abend um 19 : 00 Uhr buchen . ‖ Ist das richtig ?
Okay , und für wie viele Leute ?
Okay ! Lassen Sie mich sehen , was verfügbar ist . ‖ Es sieht so aus , als hätten sie heute um 16 : 00 Uhr .
Großartig ! geben Sie mir einen Moment Zeit , um Sie zu bestätigen . ‖ Es ist alles in Ordnung für Sie heute Abend um 19 Uhr .
Sehr gern geschehen . ‖ Ich wünsche Ihnen einen wunderbaren Tag !
Hallo , wie kann ich Ihnen helfen ?
Sicher , ich kann helfen . Welche Art von Essen möchten Sie ?
Okay , ich habe ein paar Optionen gefunden . Die erste heißt Rosamunde Sausage Grill . Ein angesagter kleiner lokaler Ort , der eine Vielzahl von hausgemachten Grillwürsten auf Brötchen sowie Craft-Beer anbietet . ‖ Die zweite heißt What ' s Up Dog Express. dieses Hot Dog Restaurant hat keine Beschreibung auf Google , aber es bietet eine große Auswahl an Alkohol und Hot Dogs . ‖ brauchen sie noch etwas anderes ?
Ja , sie haben beide mit der Bestellung von 5 Sternen . ‖ Es ist eine Stunde vor .
Beide Restaurants bieten leider im Raum im Hinblick auf .
gute Wahl .
Sicher kann ich das . Die Nummer ist um 16 : 00 Uhr .
Ja , das ist richtig .
Brauchen Sie noch etwas ?
Guten Tag , wie kann ich Ihnen heute helfen ?
Sicher kann ich das . Wo möchten Sie abgeholt werden ?
Danke für die Adresse von Ihrem Haus in Las Vegas . Und wo möchten Sie abgeholt werden ?
Verstanden . Wie viele Leute sind in Ihrer Gruppe und welche Art von Fahrt möchten Sie ?
Ein Uber XL für zwei Personen um 21 : 00 Uhr wird $ 45.92 . ‖ Möchten Sie , dass ich die Fahrt jetzt buche ?
Okay , ich habe es für heute Abend um 21 Uhr gebucht . Der Status der Ankunft Ihres Fahrers wird auf Ihrem Mobilgerät angezeigt . ‖ Bräuchten Sie noch etwas ?
Hallo , was möchten Sie heute unternehmen ?
abholen . Ihre Pizzen können Sie mir bei der Abholort helfen ? ‖ Wie viele Tickets möchten Sie ?
3 kleine Pizzen , was ist Ihre Nummer , um welche Art von Beläge ?
1 Peperoni , 1 Wurst und 1 Veggie Lovers mit extra Käse , ist das richtig ?
Haben Sie sonst noch besondere Wünsche ?
ok , lassen Sie mich Ihre Bestellung bitte bestätigen . ‖ Bitte beachten Sie , dass es eine $ 89 Servicegebühr gibt , diese kann jedoch auf die Reparaturkosten angerechnet werden . ‖ Ist das richtig ?
Okay , Ihre Gesamtsumme beläuft sich auf 80 $ . Sollen wir fortfahren und bestellen ?
Es wird in 30 Minuten fertig sein .
ok , Ihre Pizza ist in der örtlichen Pizzeria Bella Luna bestellt . ‖ Möchten Sie noch etwas anderes ?
Hallo .
Ausgezeichnet ! Einen Moment . ‖ Was ist der Grund für Ihren Termin ?
Und können Sie mir bitte Ihren Nachnamen für mich buchstabieren ?
In Ordnung . ‖ Also ein Uber XL wird $ 17.19 kosten . ‖ Soll ich es jetzt buchen ?
Ich kann Ihnen sagen , wie lange es dauern wird .
Ihr Fahrer wird in einem Uber XL sein . ‖ In Ordnung , wenn Sie Ihr Telefon unterwegs ist .
Ein Ticket bitte .
Hallo , wie kann ich Ihnen helfen ?
Ok , bitte geben Sie Ihren Namen und Ihre Nummer an .
Es tut mir leid , wir haben für Sie eine Vorstellung um 16 : 30 Uhr im Regal Cinemas Boulder Station 11 " und das richtig ?
Toll , welche Probleme haben Sie mit Ihrem Auto ?
Ok , wann möchten Sie Ihren Termin vereinbaren
Wäre das der 15. oder ?
Verstanden , lassen Sie mich sehen , welche die Werkstatt verfügbar sind . ‖ Es sieht so aus , als ob sie heute ausgebucht sind . Der nächste freie Termin ist am Montag um 8 : 30 Uhr . Wäre das in Ordnung ?
Ok , lassen Sie mich das für Sie planen , einen Moment . ‖ Bitte beachten Sie , dass eine Inspektionsgebühr in Höhe von $ 89 anfällt , diese kann jedoch auf die Reparaturkosten angerechnet werden .
ok , ich habe einen Termin für Freitag , den 15. Februar , um 8 : 30 Uhr für Ihren 2011 Nissan Rogue , der nach links zieht , vereinbart . ‖ Kann ich Ihnen sonst noch behilflich sein ?
