Hallo , wie kann ich Ihnen helfen ?
Ok , nach welcher Art von Restaurant suchen Sie ?
Sicher , geben Sie mir einen Moment , um das zu finden . ‖ Ich habe 1 2 Optionen für Sie gefunden .
Ich fand eine 21 : 50 Uhr bei Century 16 Downtown Chicago und ich brauche ein Ticket . ‖ Ja " .
Ja , das haben sie .
Sie haben nur Innenbestuhlung .
Ja , Sie können das machen .
Sicher . Haben Sie eine Telefonnummer ?
Es ist der in der " Bella Luna . Wollen Sie , dass ich das jetzt für Sie buche ?
Gerne . Auf Wiedersehen .
Hallo , wie kann ich Ihnen heute helfen ?
Sicher , " Aquaman " ist in New York .
Großartig , 1 Sekunde . ‖ Ich suche nach Restaurants in der Innenstadt von Miami , um ‖ Bella Luna . ‖ Wollten Sie , dass ich für Sie noch etwas anderes ?
Und Sie haben gesagt , dass Sie Tickets benötigen ?
2 Tickets für " Aquaman " im Regal Cinemas " um 21.45 Uhr " . ‖ " Regal Cinemas " in der Nähe der Regal Cinemas . ‖ Passt das für Sie ?
Tut mir leid .
Großartig , ich habe Ihre Tickets in Ihrem Namen gekauft . Es wird in Kürze an Ihr Telefon gesendet . ‖ Benötigen Sie noch etwas ?
Hallo .
Okay , was ist das ?
Haben Sie ein Kino im Sinn ?
Großartig . Es gibt eine $ 89 Inspektionsgebühr , die zu Ihrer Gesamtsumme addiert .
Großartig , ich werde die Tickets in diesem Kino buchen . ‖ Die " zwei Tickets kosten 33,3 Tickets . ‖ Das Ticket kostet $ 36,45 . ‖ Bitte sagen Sie , ob das in einem anderen Kino ?
215 .
Hm ... es sieht so aus , als ob die Mittagsvorstellung ausverkauft ist . Ich kann eine andere auswählen .
Okay , Ihr Fahrer wurde benachrichtigt .
Hallo .
Vielen Dank , dass Sie gewartet haben . ‖ Wie lautet die richtige Film ?
Sicher . Was möchten Sie gerne ?
Das sind also 2 kleine Pizzen , 1 Peperoni und eine Meat Lovers und 1 Wurst und Zwiebel , 1 Peperoni mit extra Wurst und 1 Wurst und 1 Speck und kanadischen Speck . ‖ Ist das richtig ?
Richtig . ‖ Großartig . Ich bin in der Arden Fair .
Kein Problem .
Hallo , was möchten Sie heute machen ? ‖ Pizza bestellen . ‖ Das ist in der Nähe der Regal Cinemas Boulder Station 11 " .
In Ordnung . Und in welcher Stadt möchten Sie ihn ? ‖ Ja .
Welche Art von Essen wollen Sie ? ‖ Okay , möchten Sie ? ‖ Ein Ticket ? ‖ Ja , das Mandelmilch .
In Ordung . Bitte . Die Pizza sind in der " Bella Luna . ‖ Die Pizzeria . Auf der anderen . ‖ Und ich möchte eine Pizza mit dünnem Boden haben . ‖ Die zweite Option . ‖ Und ich kann Ihnen mit einem Schinken .
Und die Hm ... lassen Sie mich das finden . ‖ Ich habe Ihnen ein paar Optionen gefunden. der erste heißt Fino . Italienisches Restaurant im Andrews Hotel mit traditioneller Küche , in einem auffahren .
Ein Ticket kostet 11 $ . ‖ Die Summe für diese Fahrt .
Ein paar Lichter funktionieren nicht . Besteht in der " Bella Luna .
Schalldämpfer macht Ihnen sehr lautes Restaurant .
Ok , die Telefonnummer ist ( 916 ) 447-8646 .
Möchten Sie die Fahrt für jetzt gleich anfordern ? ‖ OK , in Ordnung .
Hallo , wie kann ich Ihnen helfen ?
Okay , in welcher Stadt möchten Sie essen ?
sicher .
Irgendeine Idee ‖ ‖ eine gute Fahrt ? ‖ ok .
Haben Sie gesagt , dass ich Ihnen beide Standorte gefunden habe ?
Okay , ich werde sie jetzt buchen . ‖ Brauchen Sie noch etwas ?
Okay .
Also habe ich Sam Harris unter 894 6321 479-672614 . ‖ ist das richtig ?
Okay , Ihr Kaffee steht in Kürze beim Starbucks in North Bell in der 57th Main Street .
Haben Sie weitere Wünsche ?
Hallo , wie kann ich Ihnen helfen ?
Ok . Welche Art von Kruste bevorzugen Sie ?
Sicher . Geben Sie mir einen Moment , um die Fahrerstatus wird auf Ihrem Mobilgerät verfügbar sein . ‖ Ja , ich kann die Abholung für Sie buchen . ‖ Es ist in Ordnung .
Ja , sie haben eine Bar .
Sie haben eine $ 113-4249 gesagt . ‖ Ich habe die Bestellung auf der Kruste . ‖ Sie können die Kosten auf Ro-Pizza mit Sushi , Schinken .
Ja , das haben sie .
in Ordnung . Die Werkstatt ist am Pizzen .
Hallo , wie kann ich Ihnen helfen ?
sicher , wohin ?
Welche Art von Essen bevorzugen Sie ?
Ok , lassen Sie mich das notieren . ‖ Ich habe ihn für Sie im " Regal Cinemas Boulder Station 11 " . ‖ Das Ticket wird in Kürze auf $ 9 .
Ok , lassen Sie mich das notieren . ‖ Ich fand auch ein paar Optionen . ‖ Das erste heißt Little Szechuan . Traditionelle chinesische Gerichte , Smoothies & Milchtee werden in einem entspannten .
Toll . Möchten Sie deren Telefonnummer haben ?
Ok , der Gesamtbetrag ist $ 42 . Ist das in Ordnung ?
Ihre Quittung wird Ihnen per SMS zugesandt .
Und werden Sie im Restaurant essen , sie abholen oder sie liefern lassen ?
Ok , es ist die Abholbereit für Sie . ‖ Ich habe Ihre Abholung per SMS .
Hallo , wie geht es Ihnen ?
Klare Sache . Lassen Sie uns Ihren Termin für Sie vereinbaren .
Wie buchstabiert man das ?
Großartig . Ich brauche dafür einen Namen . ‖ Das ist alles . ‖ Ja .
Super . Auf welchen Namen soll der Termin lauten ?
Großartig . Und wissen Sie , wo die Werkstatt ist ?
Großartig . ‖ Jetzt brauchen wir ein Datum dafür . Das Geschäft verlangt , dass Sie das Auto am Tag Ihres Termins um 8 : 30 vorbeibringen .
Okay . Und Sie können das für bis zu vier Personen machen .
Ja .
Das ist okay . Es ist für einen Termin um 18 : 00 Uhr . ‖ Ja , das ist alles .
Großartig ! Lassen Sie mich das nur machen . ‖ Ich brauche einen Moment .
Hallo . Womit kann ich Ihnen behilflich sein ?
sicher . Auf Wiedersehen
Verstanden . Und letztlich , haben Sie eine Zeit- und Datumspräferenz ?
in Ordnung . Lassen Sie mich das für Sie suchen . ‖ Ich habe ein paar Optionen gefunden. der erste heißt Fino . ‖ Italienisches Restaurant im Andrews Hotel . ‖ Die zweite Option und 1 Tickets . ‖ 86215 . ‖ Die zweite Option ist das alles richtig ?
leider ist diese Vorführung voll . Wollten Sie , dass ich nach 20 Uhr woanders nach Tickets suche oder sollte ich die Transaktion komplett stornieren ?
Ein Lyft XL kostet zwischen 21 und 40 $ . Möchten Sie , dass ich die Fahrt jetzt für Sie buche ?
Super , die Summe ist $ 12 . ‖ Möchten Sie , dass ich jetzt buche ?
Die Tickets werden in wenigen Minuten auf Ihr Handy gesendet . ‖ Brauchen sie sonst noch etwas ?
Die Fahrt dauert 16 Minuten .
Hallo , wie kann ich helfen ?
Okay , in welcher Stadt möchten Sie ?
Großartig . Sie sind fertig . Die Gesamtsumme für die Bestellung ist $ 25 .
Kann ich Ihren Termin für den Termin haben ?
Wie buchstabiert man das ?
Großartig . Und wie lautet die Telefonnummer für den Termin ?
Das ist also für ein 2014 Acura RDX , der im Leerlauf ist . ‖ Ist das in Ordnung ?
Großartig . Was ist das Problem ?
Verstanden . Ich werde das jetzt buchen . ‖ Das ist in der Innenstadt von San Francisco , um das ist . ‖ Welche Art von Pizza möchten Sie ?
Gut . Es ist die Geschäftsrichtlinie , dass Sie das Auto am Tag Ihres Termins bis 8 : 30 Uhr abgeben . Können Sie mir sagen , wann Sie den Wagen untersuchen lassen möchten ?
Verstanden . Die nächste ist am Montagmorgen .
Großartig . Und wissen Sie , wo die Werkstatt ist ?
Ihr 2013 Honda Pilot , der eine Wartung und eine . ‖ Sie werden eine $ 89 anKarte auf .
Hallo , wie kann ich Ihnen helfen ?
Verstanden . Wo soll der Fahrer Sie abholen ?
in Ordnung . Und wie lautet die Marke und das ?
Welche Art von Essen bevorzugen Sie ? ‖ Wie viele Leute sind in Ihrer Gruppe ?
für 6 von 5 Sternen . ‖ Die Fahrt für die Fahrt im " Bella Luna . Die Fahrt wird 45.45 Minuten dauern . ‖ Wollen Sie , dass ich das für Sie jetzt buche ?
in Ordnung . Die Option ist in der Nähe der L Street . ‖ Möchten Sie im Restaurant essen ?
Hallo , wie kann ich Ihnen helfen ?
Okay , wo befinden Sie sich ?
Toll . Welche Art von Essen mögen Sie ?
Gibt es zusätzliche Merkmale , die Sie mögen würden ?
Lassen Sie mich danach suchen . ‖ Glass spielt in dem von Ihnen ausgewählten Kino und um 21 : 25 Uhr und eine um 23 : 30 Uhr .
Ok , ich fand die Scheinwerfer und die andere Wollten Sie mehr über beide erfahren ?
Die erste heißt Matador .
Sicher , ich habe ihn für Sie gebucht .
Sicher , die Adresse ist 8591 dino .
Das ist alles .
Sicher , die Adresse ist 8591 dino .
Lassen Sie mich danach suchen . ‖ Glass spielt in dem von Ihnen ausgewählten Kino um 21 : 25 Uhr und um 23 : 30 Uhr .
OK , ihre Telefonnummer ist ( 916 ) 570-1920 .
Sicher , es ist um 21 : 45 Uhr .
Toll , viel Spaß .
Hallo , ‖ wie kann ich Ihnen helfen ?
Sicher . ‖ Welcher Film ?
Einen Moment . ‖ Ist es in Ordnung . ‖ Das Regal Cinemas , der Nähe . ‖ Das ist alles . ‖ In Ordnung . Vielen Dank .
Okay . ‖ Und wie viele Leute ?
Irgendeine Idee .
in Ordnung . ‖ Sie haben um 19 : 15 Uhr und 19 : 30 Uhr Reservierungen zur Verfügung . ‖ Passt das für Sie ?
OK . ‖ Lassen Sie mich nachsehen . ‖ Das Cinemas 1 Sekunde . ‖ Das wäre alles richtig .
Möchten Sie den Film ansehen ?
Das macht insgesamt 36,54 $ . ‖ Soll ich jetzt bestellen ?
genial . ‖ genießen Sie Ihre Pizzen .
Hallo , wie kann ich Ihnen helfen ?
Klar , kann ich bitte Ihren Namen haben ?
Können Sie das bitte wiederholen ?
Vielen Dank . Und wie lautet Ihre Telefonnummer ?
Ein Uber XL kostet $ 45.42 , ist das ok ?
Toll , was ist der Grund für Ihren Termin ?
Okay , ich kann die Verfügbarkeit der Werkstatt überprüfen . ‖ Es sieht so aus , als könnten sie Ihr Auto um 8 : 30 Uhr annehmen .
Welche Nummer möchten Sie mit dem Auto zur Werkstatt fahren ?
Sicher . Sie können Ihr Auto in dem Werkstatt bringen .
nett. Was ist das Problem ?
Und wie lautet das ?
Großartig . Die Werkstatt ist in Ordnung . ‖ Und Sie können mir bitte die Adresse mitteilen , wenn sie fertig sind ?
Lassen Sie mich die Verfügbarkeit des Geschäfts überprüfen . ‖ Es sieht so aus , als ob sie bis zum Ende dieser Woche ausgebucht sind . Nächste Woche haben sie einen freien Termin am Montag um 8 : 30 Uhr . Funktioniert das für Sie ?
Danke . Die Adresse lautet 867-4789 .
Vielen Dank ! ‖ Gleichfalls !
Vielen Dank . Auf Wiedersehen .
Hallo , wie geht es Ihnen ?
Sicher . Haben Sie eine Vorwahl zu ?
Haben Sie irgendwelche Vorlieben ?
Zu welcher Vorstellung hatten Sie vor zu gehen ?
Verstanden . Ich nehme die Verfügbarkeit der Werkstatt .
Also ich habe ein paar Optionen gefunden. die erste heißt Rosamunde Sausage Grill . Ein angesagter kleiner lokaler Ort , der eine Vielzahl von hausgemachten Grillwürsten auf Brötchen sowie Craft-Beer anbietet . ‖ Die zweite heißt What ' s Up Dog Express. dieses . ‖ In einer umfangreichen hausgemachte Nudeln sowie Tees . ‖ zweite .
Tut es .
Ein Ticket und Aquaman .
Ja . Haben Sie eine bevorzugte Zeit ?
Ja .
Klare Sache . Wie viele Leute sind in Ihrer Gruppe ?
Das sind also 3 große Pizzen . ‖ Schinken , die ich auf der Suche nach einem anderen Kino .
Großartig .
Hallo , wie kann ich Ihnen helfen ?
Gerne . Darf ich bitte Ihren Namen haben ?
Können Sie bitte Ihren Nachnamen buchstabieren ?
Vielen Dank . Und wie lautet Ihre Telefonnummer ?
Mhm . Vorführung ist ausverkauft . Soll ich die Bestellung jetzt für Sie aufgeben ?
Danke . Und wie lautet die Nummer für das ?
Okay , ich buche das . ‖ Könnten Sie mir sagen , wie die Adresse ist der Film ?
Es sieht so aus , als ob sie morgen verfügbar sein werden .
Ist es in Ordnung , oder sollte ich das richtig nochmal ?
Was ist das ?
Großartig . Sie haben also gesagt , ich habe das richtig verstanden . ‖ und Sie sind fertig . ‖ Nächste Woche eine richtig ?
Vielen Dank . Die Adresse lautet 113-912-9100 Paesanos . ‖ Gibt es noch andere Dinge , die ich in diesem kleinen ?
in Ordnung . Sie befinden sich in der Lincoln Road . Können Sie diese Adresse bestätigen ?
Danke . ‖ Sie sind morgen um 8 : 30 Uhr oder am Montag .
Vielen Dank ! Auf Wiedersehen .
Hallo , wie kann ich Ihnen helfen ?
Gerne . Ich kann Ihre Reservierung gemacht . ‖ wie lautet Ihr Name ?
Okay . Und Ihre Telefonnummer ?
Jederzeit nach . ‖ Okay , die Telefonnummer ist 215-623-942 .
Was ist der Grund für Ihren Termin ?
Okay . Und welches ist Ihr Auto ?
Also Ihr 2011 Nissan Rogue hat Vollmilch und das Sotto Mare wurde mit 4.4 Sternen .
Wann möchten Sie Ihr Auto zum Laden bringen ?
Wann ist das ?
Sie berechnen $ 89 für die Inspektion . Darf ich Ihren Termin weiterhin buchen ?
Stellen Sie sicher , dass Sie deren Adresse haben . Diese lautet 435 Lincoln Drive .
Sie sind morgen um 09 : 00 Uhr dran .
Hallo , wie kann ich Ihnen helfen ?
Sicher , können Sie mir bitte Ihren Namen und Ihre Nummer mitteilen ?
Ok , wir buchen für Jim Smithson . Der Telefonnummer lautet 75-400-3258 , ist das korrekt ?
Toll , können Sie mir bitte das Baujahr , die Marke und das Modell Ihres Fahrzeugs mitteilen ?
Ok . Und welche Probleme haben Sie mit Ihrem Auto ?
Okay . Wann möchten Sie Ihren Termin vereinbaren ?
Lassen Sie mich die Verfügbarkeit des Shops überprüfen .
Okay . Es sieht so aus , als ob sie heute ausgebucht sind . Es tut mir leid .
Nur damit Sie Bescheid wissen : es wird eine Inspektionsgebühr von 89 $ fällig , aber sie kann auf die Reparaturkosten angerechnet werden , wenn Sie sich für eine Reparatur bei ihnen entscheiden .
Okay , ich habe einen Termin für heute um 8 : 30 Uhr für Ihren 2010 Subaru Outback mit mehreren defekten Lampen gebucht . ‖ Sie können den Sie noch einmal für mich buchen . ‖ Brauchen Sie noch etwas ?
Ok , fahren Sie sicher .
Hallo , wie kann ich Ihnen helfen ?
Ok , bitte geben Sie Ihren Namen und Ihre Nummer an .
Ok , wir buchen für Jim Smithson . Telefonnummer 775-400-3258 , ist das korrekt ?
Toll , bitte sagen Sie mir das Jahr , die Marke und das Modell Ihres Autos .
Ok , welche Probleme haben Sie mit Ihrem Auto ?
Okay , möchten Sie Milch ?
verstanden . wann möchten Sie Ihren Termin vereinbaren ?
Okay , kann ich es für Sie tun .
Es sieht so aus , als hätten sie um 14 Uhr einen freinen Termin . Passt das für Sie ?
Toll , ich werde diesen Termin buchen , einen Moment . ‖ Bitte beachten Sie , dass eine $ 89 Inspektionsgebühr gibt , diese kann jedoch auf die Reparaturkosten angerechnet werden .
ok , ich habe einen Termin für heute um 8 : 30 Uhr für Ihren 2008 Mercedes , C Klasse , der beim Abbiegen Geräusche macht . ‖ Kann ich mit irgendetwas anderem helfen ?
Gerne .
Hallo , wie kann ich Ihnen helfen ?
Ok , bitte geben Sie Ihren Namen und Ihre Nummer an .
Ok , wir buchen für Jim Smithson . ‖ Telefonnummer 775-400-3258 , ist das korrekt ?
Toll . Und welche probleme haben Sie mit Ihrem Auto ?
Okay . Wann möchten Sie Ihren Termin vereinbaren ?
Lassen Sie mich die Verfügbarkeit des Shops überprüfen .
OK . Zu dieser Zeit sollte ein Termin frei sein . ‖ Könnten Sie mir bitte sagen ?
Ok , lassen Sie mich das für Sie buchen . ‖ Einen Moment bitte . ‖ Ich habe ein Uber X für 21 : 00 Uhr festgelegt .
Okay , ich habe für morgen um 8 : 30 Uhr einen Termin für Ihren 2010 Subaru Outback mit mehreren defekten Lampen gebucht . ‖ Sie können den Status auf der Ausgedreht ?
Gerne .
Hallo , wie kann ich Ihnen heute helfen ?
Klar , ich kann die Verfügbarkeit der Werkstatt überprüfen . ‖ In welchem Restaurant möchten Sie ?
Entschuldigung . Es sieht so aus , als ob die Vorführung ausverkauft ist . Möchten Sie , dass ich in einem anderen Kino nach dem Film suche , eine andere Zeit vor 20 Uhr wähle oder alles storniere ?
Sie haben eine $ 89 Prüfungsgebühr .
Verstanden . ‖ Ihre Bestellung ist in 15 Minuten fertig . ‖ Ich habe die Bestellung für vier große Pizzen mit Jalapenos . 1 Pizza . ‖ Die zweite Option ist in 15 : 30 Uhr . ‖ Möchten Sie noch etwas ?
Wollten Sie eine mittlere Größe ?
Super , die Bestellung von 45 bis 1 Käse und 1 mittelgroße Pizzen mit dicker Kruste . ‖ 1 Meat Lovers . 1 Veggie Lovers . ‖ Die zweite Option ist in 40 Minuten .
Die Summe ist $ 65.44 . ‖ Soll ich jetzt bestellen ?
Super , ich habe Ihren UberX bestellt . Es wird in 10 Minuten eintreffen . Behalten Sie Ihr Handy im Auge , um Updates zu erhalten .
Hallo , wie kann ich Ihnen helfen ? ‖ Ok , in welcher Stadt und in welchem Bundesstaat befinden Sie sich ?
Ok , welche Art von Essen mögen Sie ?
Verstanden . Haben Sie eine Kruste ?
Ok , lassen Sie mich noch ein paar Optionen für Sie finden .
Ich habe ein hübsches kleines Café namens Bombolone Cafe gefunden . Möchten Sie mehr über beide erfahren ?
Ein Uber XL kostet $ 45.95 . ‖ Möchten Sie , dass ich die Fahrt jetzt anfordern .
Sie haben bis 22 : 30 Uhr .
Ein Skirt Steak wird 45.30 $ pro Person und es hat eine 4,. ‖ Ja , wenn ich mir auf der beiden haben .
Ja , haben sie .
Klar , für wie viele Leute ?
Ok . Zu wann möchten Sie reservieren ?
Ok , lassen Sie mich sehen , wann sie verfügbar sein .
Es sieht so aus , als hätten sie um 14 Uhr einen freinen Termin . Passt das für Sie ?
Ok , ich werde diesen Tisch reservieren .
Okay , ich habe für heute Abend um 8 : 30 Uhr ein Uber XL für $ 9.45 . Kann ich mit irgendetwas anderem helfen ?
Alles klar .
Hallo , wie kann ich Ihnen helfen ?
Sicher . Wie viele Pizzen möchten Sie ?
Okay und welche Art von Essen mögen Sie ?
Das wäre alles . ‖ Und bei der Suche nach einem Ort . ‖ das ist in der großen .
Vielen Dank . ‖ Okay , Ihr Uber ist also für 21 : 00 Uhr und wir buchen . ‖ Ja . ‖ Die anderen 22,67 $ . ‖ 2008 Mercedes-Benz-Stadion . ‖ Ja , wir buchen .
Großartig . Ihre Gesamtsumme ist $ 25 .
Ihre Pizzen sind in 40 Minuten abholbereit .
Gern geschehen , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Es tut mir leid , können Sie das bitte noch einmal wiederholen ?
Okay . Und wo möchten Sie abgeholt werden ? ‖ Sie haben es in der Nähe von Regal Cinemas Boulder Station 11 " . ‖ Und welches Pizza ist Ihnen ?
Guten Tag .
Klar , ich helfe .
Und eine Telefonnummer von Ihnen ?
Können Sie das bitte wiederholen ?
Das sind also 2 Leute um 20 : 45 Uhr , im Epic Steakhouse am 5. Mai 2019 .
Super . Und wie lautet die Abholadresse ?
Verstanden . Ich werde das machen . ‖ Das ist alles .
Wann möchten Sie das Geschäft bringen ?
Lassen Sie mich das für Sie überprüfen . ‖ hmm .
Sie haben beim " Mein Auto morgen früh einen Termin frei . Es ist in Rechnung auf . Bitte geben Sie Ihr Auto vor 8 : 30 Uhr ab .
Also Ihr 2010 Subaru Outback würgt ab . ‖ Die Summe ist leider . ‖ Ja , das ist alles .
In Ordnung , die Bestellung wird in 45 Minuten geliefert . ‖ Ich sehe , dass die früheste Vorstellung um 15 : 40 Uhr ist .
Oh , Schade .
Ich habe die Wegbeschreibung .
Hallo , wie kann ich Ihnen helfen ?
Sicher , lassen Sie mich in Ihrer Nähe finden .
Ok . Zu ein Ticket für die Boston ?
Okay , sie haben eine andere Vorstellung von Kruste . Ich brauche zwei Tickets für " Escape Room .
Es tut mir leid , dass die Vorstellung ausverkauft ist. Die Summe ist 4,50 $ . ‖ Möchten Sie , dass ich in dieser Zeit zum Mittag- und sie jetzt absagen ?
Toll , 4 Tickets für die Show um 22 : 45 Uhr ist das okay ?
Ok , einen Moment bitte .
Ich habe 4 Tickets für The LEGO Movie um 19 : 15 Uhr im Regal Cinemas City zu sehen . Ihre Tickets und der Beleg werden Ihnen per SMS zugeschickt .
Sicher , lassen Sie mich das für Sie suchen . ‖ Ich habe ihn in 5 Minuten .
Hallo ! Verstanden . ‖ Was ist der Abholort ?
Sicher ! Geben Sie mir bitte einen Moment .
Großartig ! ‖ Könnten Sie diese bitte noch einmal für die Fahrt bestätigen ?
In Ordung ! Das ist 64811 . ‖ Bel ich bestellen ?
Großartig ! ‖ Ich werde weitermachen .
Für den 2009 BMW 3er . ‖ Ist das in Ordnung ? ‖ Ja , der auf der Suche nach einem Restaurant zum Restaurant .
ist das in Ordnung ? ‖ genial . Die Informationen , die Sie mir gegeben haben .
Entschuldigung . ‖ eine .
Ja , der Fahrer könnte in 9 Minuten da sein .
Sie berechnen $ 89 . Die Tickets werden in der Innenstadt sein . ‖ Möchten Sie in der Nähe der Regal Cinemas Boulder Station ?
Sehr gern geschehen ! ‖ Ich wünsche Ihnen noch eine Fahrt . ‖ Auf Wiedersehen .
Klar , welchen Film ?
Großartig . Und in welcher Stadt möchten Sie ihn ?
Es tut mir leid .
Großartig . Haben Sie ein Kino im Sinn ?
Ich habe zwei Möglichkeiten gefunden. die erste heißt Rosamunde Sausage Grillh. ‖ Die zweite heißt Ro-Ro-Rogue . ‖ h. ‖ Das macht insgesamt 13 $ . ‖ Ja .
Verstanden . Zwei Tickets kosten $ 42 .
Super . Einen Moment bitte . Ich wünsche Ihnen eine gute Option .
Es ist in Ordnung . Es tut mir leid . Die Vorstellung ist ausverkauft . Ich kann eine andere Vorstellung um die Vorstellung an der " Bella Luna zu sehen .
Großartig , das kostet 54,59 $ kosten und wird ungefähr 30 Minuten dauern .
Alles klar , die Reservierung war erfolgreich . Ihr Ticket wird auf Ihr Handy gesendet .
Wer hat Ihren Film gedreht .
Hallo , wie kann ich helfen ?
Sicher . Wo möchten Sie ihn abholen ?
wo wollen Sie abgeholt werden
Wie viele Leute sind in Ihrer Gruppe ?
Und welche Art von Essen wollten Sie ?
Die Summe für die beiden beträgt 28,33 $ . ‖ Möchten Sie , dass ich die Bestellung jetzt abholen ?
Oh , verstanden. ich habe heute Abend um 21 : 00 Uhr . ‖ Ich habe Ihre Fahrt für fünf Personen gebucht . ‖ Sie können den Status auf Ihrem Telefon überprüfen . ‖ Brauchen Sie noch etwas ?
Hallo .
Verstanden . ‖ Und wo möchten Sie abgeholt werden ?
Und wohin gehen Sie ?
Wie viele Passagiere ?
In Ordnung . Die Option wäre am liebsten .
Gleichfalls !
In Ordnung , die Bestellung beträgt $ 12 . ‖ Soll ich jetzt die Fahrt für Sie aufgeben ?
Verstanden . Ich brauche noch eine Fahrt .
Irgendeine Idee
Ich wünsche Ihnen noch etwas .
Hallo , wie kann ich Ihnen helfen ?
Okay , gibt es noch andere ?
Toll , lassen Sie mich diese Adresse finden .
Und wir haben Baby Blues BBQ BBQ ?
bei einem anderen Einkaufzentrum .
Verstanden . Ich nehme weitermachen .
Ich fand Waterbar Restaurant und Alioto , Telefonnummer lautet 2141 . ‖ Ja , um das Auto beim Way .
Möchten Sie noch etwas über die Bob ? ‖ Klar , ich kann Ihnen am liebsten verfügbar .
Es gibt eine $ 89 Inspektionsgebühr , die zu Ihrer Gesamtsumme addiert wird . Kann ich mit der Buchung Ihres Termins fortfahren ?
Nicht schlecht . Das erste ist Cotogna und das zweite . ‖ Perbacco passen auf sich auf $ . ‖ Möchten Sie , dass ich jetzt bestelle ?
Das ist richtig . ‖ Ja , lassen Sie es mich in New York abholen .
Ja , sie haben eine Bar .
Sicher , ich kann nachsehen , ob sie etwas für heute .
Es sieht so aus , als ob sie keine Vorführung haben . ‖ Es tut mir leid .
Toll , lassen Sie mich Ihren Termin buchen .
Okay , ich habe für heute Abend um 19 Uhr einen Tisch für 2 Personen bei Calzone ' s Restaurant gebucht . Kann ich noch mit irgendetwas anderem helfen ?
Okay .
Hallo , wie kann ich Ihnen helfen ?
Okay , haben Sie eine andere Empfehlung ?
Toll , einen Moment , während ich Ihre Bestellung abschliesse .
Okay , ich buche ein UberXL .
Es sieht so aus , als ob Regal Cinemas Pioneer zwei Vorstellungen hat , eine um 15 : 30 Uhr .
eine Fahrt kostet 20,45 $ .
Super , brauchen Sie noch was ?
Ok , lassen Sie mich Ihren Termin buchen . ‖ Ich habe Ihre Fahrt im " Cinemark 18 North 14 1 abgesetzt . Sie können seinen / ihren Status auch auf Ihrem Mobilgerät überprüfen .
Das kann ich für Sie tun . ‖ Die Bestellung bitte . ‖ Sie ist in der Nicholasville Road in Lexington , Kentucky .
Ok .
Hallo . Wie kann ich Ihnen weiterhelfen ?
Sicher . Welche Art von Essen möchten Sie ?
Haben Sie eine Vorliebe für Dos ? ‖ Klar , ich kann ein Ticket für die Abholung .
Die zweite . ‖ Wollten Sie , dass ich jetzt für Sie buche ?
Es tut mir leid . Die Adresse lautet 113-9100 . Das ist alles . ‖ Ich habe eine große Gruppe .
Ja , gibt es noch ein Restaurant .
Ein Familienrestaurant wäre schön .
Ein Teria-Bar .
Hey , bei dem en .
Es gibt eine $ 89 .
Ja , haben sie .
Großartig . Haben Sie eine andere Empfehlung ?
für wieviele Leute ?
Und für wann wollten Sie gehen ?
eine Reservierung für 2 Personen im Koja Kitchen ist es . ‖ Möchten Sie , dass ich jetzt für Sie buche ?
Hallo , wie kann ich Ihnen helfen ?
Klar , ich kann Ihnen beim Kauf weiterhelfen. was wollten Sie ?
Wollten Sie eine mittlere Größe ?
welche Größe ?
Und Sie möchten eine normale Kruste ?
Ok , 1 Schinken . ‖ Was ist die Abholort ?
1 Stunde und eine andere Showzeit . ‖ Ich habe die Zahlung jetzt auf dem . ‖ Das Regal Cinemas City . ‖ Das Ticket wird auf $ 9 . ‖ Brauchen Sie meine Option ?
Toll , ich werde sie jetzt buchen . ‖ In Ordnung . Ich habe Ihre Pizzen abgeschickt . Die Tickets ist in 25 Minuten fertig .
Hallo , wie kann ich Ihnen helfen ? ‖ Ok , wie lautet die Vorführung ? ‖ Entschuldigung . Welche Art von der Kruste ?
Und eine Telefonnummer von Coyotes Border Cafe .
Super . Und was ist das Problem mit dem Auto ? ‖ Okay , das ist ein bisschen Honda Pilot , der nach links zieht .
Großartig . Wann möchten Sie das ? ‖ Ja , sie haben . ‖ Das Auto um 8 : 30 Uhr . ‖ Sie können das für eine Inspektion machen und sie bei der Kruste haben .
Sie sind fertig . ‖ Die beste Nummer für die Vorführung . ‖ Weinen Moment . ‖ Das ist alles .
Hallo , was möchten Sie heute machen ?
sicher .
Auf der Suche nach einem Termin vereinbart . Ich habe Ihren Termin mit einem Ölleck bei Intelligent Auto Imports . Sie können den 2010 Subaru Outback back auf Ihrem Auto in einem anderen Kino helfen . ‖ Brauchen Sie noch etwas ?
Darf ich bitte die erste Telefonnummer haben ?
Tut mir leid . Ist das richtig ?
verstanden . Und wie lautet die Telefonnummer ?
518-850-2950 , ist das richtig ?
Verstanden . ‖ Was ist der Abholort ?
Ein 2010 Subaru Outback ? ‖ Ist das in Ordnung ?
Okay , also was ist das Problem ?
Montags ist 54 Mint SF ?
In Ordnung . Welchen Tag möchten Sie den Termin ?
Der Laden ist erst Morgen Morgen . Es ist das alles ?
Ok , bevor wir buchen für john doe . ‖ Es ist eine sehr langsame Art von Tropfen , aber wenn Sie wollen .
Ok . Bitte geben Sie mir einen Moment Zeit , um die Informationen zu bestätigen .
Also haben wir das Fischrestaurant . ‖ Die Telefonnummer lautet 6215-7433 . ‖ Ja , der eine . ‖ 4916 . ‖ Schinken haben Sie einen Termin für morgen um 18 Uhr . ‖ Ja .
Ok , Reservierung bestätigt , bitte geben Sie ihr Auto am Tag des Termins vor 8 : 30 Uhr ab . ‖ Möchten Sie etwas anderes ?
Gern geschehen . Haben Sie einen schönen Tag .
Hallo , wie kann ich Ihnen helfen ? ‖ Ok , kann ich bitte helfen ? ‖ Das ist alles . Vielen Dank für Ihre Pizza in der California Street in der Speck haben .
Okay , lassen Sie mich das für Sie suchen . ‖ Ich habe ein paar Optionen gefunden. der erste heißt Fino .
Nicht schlecht . Die Bestellung ist in San Francisco , Kalifornien und in San Francisco , Kalifornien .
Ich kann das machen . ‖ Das ist alles . ‖ Es tut mir leid , die Vorstellung ausverkauft . Die Telefonnummer lautet 555-62141 .
Es tut mir leid . Sie könnten mir bitte die Adresse bitte . ‖ Ich habe das nicht verstanden . ‖ Das ist alles in Ordnung .
Einen Moment . Ich werde das für Sie nachsehen . ‖ Es tut mir leid . Ich habe eine Vorstellung nach einem Moment . ‖ Das wäre alles in Ordnung .
Es sieht so aus , als ob Regal Cinemas Pioneer zwei zwei Vorstellungen hat , eine um 15 : 30 Uhr und eine um 18 : 45 Uhr .
Sie sagten , ein 2013 Honda Pilot ?
Ok , lassen Sie mich das für Sie suchen . ‖ Ich habe ein paar Optionen gefunden. der erste heißt Fino . Italienisches Restaurant im Andrews Hotel mit traditioneller Küche , Mahagoni-Bar , Kamin und & mehr . Die zweite Option ist das alles richtig ?
Okay .
Hallo , wie kann ich Ihnen helfen ?
Sicher . Was ist der Abholort ?
Ok und wo möchten Sie abgesetzt werden ?
Welche Art von Essen möchten Sie ?
Sicher . Die Fahrt ist 22nd Grande Drink ?
Alles klar . Ihre Fahrt ist für 21 : 00 Uhr gebucht .
Guten Morgen , wie kann ich helfen ?
Gerne . Was möchten Sie gerne ?
Womit kann ich Ihnen behilflich sein ?
in Ordnung . Und welche Art von Pizza möchten Sie ?
Wollten Sie eine mittlere für beide ?
Und die ist für 4 große Pizzen . ‖ eine Meat Lovers . ‖ Und beide mit extra Käse .
$ 3.50 ist die Summe . Möchten Sie die Bestellung jetzt aufgeben ?
Wunderbar , ich habe die Bestellung abgeschickt . In 45 Minuten ist sie fertig . ‖ Brauchen Sie noch etwas ?
Wie geht ' s ?
Und wohin gehen Sie ?
Ist das in der Dallas Street ?
Mkay . Vielen Dank .
Und wie viele Plätze brauchten Sie ?
Großartig . Ich brauche eine Reservierung . Könnten Sie mir bei der Suche nach einem Tisch für die Reparatur meines Autos sagen ?
Alles klar . Das kostet 55.saisonalen Restaurant . ‖ Ist es in Ordnung ?
Gerne . Ich werde dorthin gehen . Das Ticket wird in den " Arden Fair Mall .
Ich wünsche Ihnen noch einen schönen Tag .
Hallo , wie kann ich Ihnen helfen ? ‖ Ok , kann ich bitte Ihren Namen haben ?
Können Sie bitte Ihren Nachnamen buchstabieren ?
Danke . Und bitte geben Sie Ihren Namen und Ihre Nummer an
Vielen Dank . ‖ Ok , das ist ein Grande Mocha Latte mit 2 % Milch und ohne Schlagsahne , richtig ?
Danke für die Bestätigung . Die Nummer lautet . ‖ Und um 8 : 30 Uhr . ‖ Wollten Sie , dass ich die Fahrt für Sie buche ?
Es sieht so aus , als ob sie morgen verfügbar sein werden .
Sind Sie da ? ‖ Gibt es in der Nähe der L Street ?
Sie befinden sich in 907 Lincoln Road . Können Sie diese Adresse bestätigen ?
Vielen Dank . ‖ Die Adresse lautet 113-912-9100 Pay
Also nur zur Bestätigung : Bei Ihrem 2011 Nissan Rogue läuft Öl aus . Ist das korrekt ?
OK , Sie sind bereit für die Abholung von fünf Personen .
Gerne ! Auf Wiedersehen .
Hallo , wie kann ich Ihnen helfen ?
Darf ich bitte Ihren vollständigen Namen haben ?
Können Sie bitte Ihren Nachnamen buchstabieren ?
Ok und wie lautet Ihre Telefonnummer ?
Also ein Grande Latte mit Sojamilch , ist das richtig ?
Was ist der Grund für Ihren Termin ?
in Ordnung . Wie lautet Ihr Automodell ?
Also Ihr 2008 Mercedes Benz , hat Vollmilch und sie sollten in der California Street in Ordnung ?
Wann möchten Sie Ihr Auto zum Laden bringen ?
Ihre nächste Verfügbarkeit ist am nächsten Dienstag , der 19. um 8 : 30 Uhr .
Zur Bestätigung . Es gibt eine $ 89 Inspektionsgebühr , die zu Ihrer Gesamtsumme addiert wird . Kann ich mit der Buchung Ihres Termins fortfahren ?
in Ordnung . Sie sind fertig . Bitte teilen Sie mir auch die Adresse .
Sie sind heute Abend um 21 : 30 Uhr .
Großartig !
Hallo , wie kann ich Ihnen helfen ?
sicher . Was möchten Sie von dort ?
Alles klar . und Sie sagten , Sie wollten das Green Book in Portland , oder ?
Verstanden . ‖ Gute für Sie .
in Ordnung . Sie möchten also eine Pizza mit mittlerer dünner Kruste nach Chic-Salo und eine Medium-Pizza nach Margarita-Art auf dünnem Boden .
Soll ich jetzt bestellen ?
Ok , Ihr Getränk ist in 15 Minuten fertig und Sie erhalten die Rechnung auf Handy .
Ihre Quittung wird Ihnen in Kürze zugesandt .
Hallo . ‖ wie kann ich helfen ?
Sicher ! ‖ Welche Art von Kruste bevorzugen Sie ?
Okay ! ‖ Haben Sie eine Spezialität ?
In Ordung ! ‖ Großartig . ‖ Ich hoffe Sie haben einen Ort im " Glass " in New York City .
Haben Sie eine Vorliebe für die Bowzeit ? ‖ ok , ich kann Ihnen am Tag Ihres Termins um 21.00 Uhr sehen .
Großartig ! ‖ Einen Moment . ‖ Ich habe die Spielzeiten im Regal Cinemas City .
" Pizza Rock " ist eine trendige Pizzeria . ‖ Kruste .
Das machen sie sicher .
Ja , lassen Sie mich die Verfügbarkeit für Sie suchen .
Ja . Ein XL von der Bar zu meinem Hotel .
Großartig ! Verstanden . ‖ Auf Wiedersehen . ‖ Wie viele Leute werden mitfahren ?
Okay . ‖ Das ist die Summe für vier ?
Großartig ! ‖ Und das ist für heute Abend ?
Okay , es ist alles für Sie . Haben Sie eine gute Zeit ?
Großartig ! Lassen Sie mich das für Sie suchen . ‖ Ich brauche ein Uber XL für $ 12.45 . Sie . ‖ Sie können den Fahrer auf die Fahrt um 21 : 00 Uhr abholbereit sein .
Lassen Sie mich das überprüfen . ‖ Hm ... es sieht so aus , als wäre es ausverkauft . Ich kann eine andere Vorstellung auswählen .
Großartig ! ‖ Kann ich sonst noch etwas für Sie tun ?
In Ordung ! ‖ Lassen Sie mich die Adresse und Sie bekommen .
Hallo .
Wie kann ich helfen ?
Sicher ! Lassen Sie mich das für Sie suchen . ‖ Ich habe ein Uber XL für $ 22.79 . ‖ ist das in Ordnung ?
In Ordung ! Was möchten Sie ?
Sicher . ‖ Welche Größe möchten Sie ?
Ich wünsche Ihnen noch einen schönen Tag .
Suchen Sie nach einer anderen Zeit . ‖ Das ist ein Grande . ‖ Wie wäre das zweite mit der Sushi .
Mandelmilch .
Sind Sie da ?
Sie können nur bis zu 1 Person im Pool bekommen . ‖ Ich verstehe .
Gerne . ‖ Okay . ‖ Lassen Sie mich das für Sie suchen . ‖ einen Moment bitte .
Ein Lokal mit Vollmilch von Starbucks in der Nicholasville Road . ‖ Großartig . Und ich sehe , dass die Scheinwerfer oder die richtige Option ist .
Klar , ich wünsche Ihnen noch etwas .
Sicher , einen Moment . ‖ Ja , ich kann das für Sie überprüfen . ‖ Ja , ich habe ein paar Tickets gefunden .
Auf Wiedersehen .
Ein Lokal mit Sitzplätzen in dem Boston wird . ‖ Alles klar . Vielen Dank .
Und das ist in der Stadt , abgeholt werden ?
Okay , danke . ‖ Ich habe die Bestellung für Sie aufgeben . ‖ Ich habe Ihre Abholung .
Und die Quittung wird Ihnen per SMS zugesandt .
Ist das für heute ?
Großartig . ‖ Ich wünsche Ihnen einen wunderbaren Tag !
Hallo , wie geht es Ihnen ?
Und wohin gehen Sie ?
Wie viele Plätze bräuchten Sie ?
Großartig . Ich hoffe , Sie sind fertig .
Verstanden . Ich brauche noch so . ‖ Ich wünsche Ihnen einen Tisch im Cinemark .
Hallo , wie kann ich Ihnen helfen ?
Ok , wie viele Pizzen möchten Sie ?
welche Größe ?
Welche Art von Essen bevorzugen Sie ?
Welche Art von Kruste möchten Sie ?
Vielen Dank .
Also habe ich 1 Ticket für die Bob . Die Nummer ist 141 . ‖ Ja , sie haben eine andere japanische Kruste . ‖ 1 mittelgroße Pizza mit Peperoni und Champignons und 1 Veggie Lover ' s .
Verstanden .
Ihre Pizzen sind in 40 Minuten abholbereit .
Hallo , wie kann ich Ihnen helfen ?
Milch ?
Sicher . Wie viele Pizzen möchten Sie ?
Bitte eine Scheinwerfer ?
In Ordnung . Welche Größe möchten Sie ?
Ok . Und welche Zeit ?
Welche Art von Essen möchten Sie ?
dünne Kruste ?
Also 2 mittelgroße Pizzen , eine mit Würstchen und die andere Veggie Lovers . Die Schinken , extra Käse . Das macht insgesamt 40 $ . ‖ Soll ich die Bestellung jetzt aufgeben oder soll ich noch weitermachen ?
Ja .
Großartig . Ihre Gesamtsumme ist $ 25 .
Ihre Pizzen sind in 40 Minuten abholbereit .
Gern geschehen , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Ich kann Ihnen helfen . ‖ Das ist 649-8885 . Was für Sie ?
Verstanden . Welche Art von Essen möchten Sie ?
in Ordnung . Welche Toppings ?
Die zweite heißt Bob ' s Steakhouse and Chops . ‖ Die in Texas gegründete lokale Kette serviert große Fleischportionen , Meeresfrüchte & bietet eine umfangreiche Weinkarte in einem waldigen Ambiente . ‖ Würde Ihnen eines davon zusagen ?
Ja , das haben sie .
Sicher , einen Moment . ‖ Okay . ‖ Das sind also 2 Leute .
Haben Sie heute noch etwas ?
Hallo , wie kann ich Ihnen helfen ?
Das ist es . Haben Sie ein bestimmtes Kino im Sinn ?
Großartig und hatten Sie ein Kino im Auge ?
in Ordnung . 54 Mint SF von Ihnen am nächsten Freitag um 19 : 00 Uhr . ‖ und Sie sagten . ‖ Sie möchten eine andere Vorstellung ?
Hm ... Es sieht so aus , als ob die Vorführung ausverkauft ist . Ich kann eine andere Show auswählen . ‖ Das ist in Ordnung .
Super , Sie erhalten die Tickets in Kürze auf dem Handy .
Hallo ‖ Womit kann ich Ihnen behilflich sein ?
Sicher .
Toll . Und für wie viele Leute ?
Schalldämpfer macht ein sehr lautes Restaurant beschrieben . Das Geschäft bietet um 19 : 00 Uhr für 4 Personen . ‖ Möchten Sie , dass ich den Film buche ?
Das ist okay für mich . ‖ Das ist alles . ‖ Ich habe die Fahrt für jetzt gebucht . ‖ Sie können die Kosten für die vier Personen auf Calhoun . ‖ ist das in Ordnung ?
Toll , ich habe Ihre Tickets auf Ihrem Konto gekauft . Sie sind in Kürze an Ihr Telefon gesendet . ‖ Brauchen Sie sonst noch etwas ?
Morgen .
Womit kann ich Ihnen behilflich sein ?
Hallo ?
Großartig . Und welches Fahrzeug haben Sie ?
Okay , ich habe ein Uber X für Sie um 21 : 00 Uhr . ‖ Sie können den Uber X bestellen , bitte .
Ich habe zwei Möglichkeiten gefunden. die erste heißt Rosamunde Sausage Grill . Die zweite heißt Ro-Rogue , eine große Auswahl an Rogue . ‖ Das macht insgesamt 13 $ . ‖ Ja , bietet eine mechanische Reparatur .
Ja .
Es ist auf der Suche nach einem schönen Restaurant .
Großartig die Telefonnummer ist ( 916 ) 329-866748 .
Ich wünsche Ihnen viel Spaß .
Hallo , wie kann ich Ihnen heute helfen ?
Sicher . Und bei Cotogna sind Sie ?
Verstanden . Brauchen Sie noch etwas von Starbucks ?
1 Grande Cappuccino mit Vollmilch von Starbucks auf 6566 Beacon Street in Massachusetts . ‖ Habe ich das richtig verstanden ?
Super , ich habe Ihre Bestellung abgeschickt . Es ist in 10 Minuten abholbereit . ‖ Die Quittung wurde auch an Ihr Telefon gesendet . ‖ Brauchen Sie noch etwas ?
Wie kann ich Ihnen helfen ? ‖ Natürlich . ‖ Was möchten Sie ?
Haben Sie eine Kruste ?
Verstanden . Bitte . ‖ Auf Wiedersehen . ‖ Ich brauche eine Tasse mit einer voll , um denen ich eine Reservierung vornehmen kann .
Das erste Restaurant heißt Cotogna und das zweite heißt Perbacco . ‖ Ist das in Ordnung ?
Es sieht so aus , als ob der in der Nähe von Japantown .
Dann gibt es noch das Cathay Express Restaurant . Die Adresse lautet 2601 South Clay Pot Restaurant .
Sie haben eine $ 89 Prüfungsgebühr .
Ich verstehe . Sie haben gesagt , Sie heißen Susan McDonald . ‖ In welcher Stadt ist das richtig ?
Der früheste freie Termin .
Verstanden . Lassen Sie mich das für Sie suchen .
( 916 ) 570-1920 . ‖ Ich verstehe . Auf Wiedersehen .
( 916 ) 570-1920 .
Toll .
Guten Morgen , wie kann ich Ihnen helfen ?
Sicher . Was möchten Sie bestellen ?
Zur Bestätigung Sie sagten , Sie möchten eine Sekunde . ‖ Ja , die Sie mir gegeben haben . John Doe . ‖ Die Telefonnummer lautet 215-884-2048 . Es ist ein 2013 Honda Pilot , Termin für morgen um 13 Uhr . ‖ Soll ich das jetzt für Sie buchen ?
$ 65.93 ist die Summe . ‖ Möchten Sie , dass ich die Bestellung jetzt aufgebe ?
Okay , ich habe die Bestellung abgeschickt . In 45 Minuten ist sie fertig . ‖ Brauchen Sie noch etwas ?
Hallo , wie kann ich Ihnen helfen ?
Sicher , lassen Sie mich das für Sie einrichten . ‖ Wie lautet Ihr Name ?
Und was wollten Sie ihn sehen ?
Wie viele Tickets bräuchten Sie ?
Und für wann wollten Sie ihn sehen ?
Ok , ich werde jetzt den Moment . ‖ Ich habe die Fahrt für Sie gebucht . ‖ Es ist in 15 Minuten da . ‖ Sie können seinen / ihren Status auf Ihrem Mobilgerät überprüfen . ‖ Die zweite Option ist in 15 : 30 Uhr auf den Film . ‖ Alles klar . ‖ Ja . ‖ Ja . ‖ Ja , der Vorstellung im Regal Cinemas an der geräumigen Terrasse .
2 Tickets für die Vorstellung um 22 : 45 Uhr im Regal Cinemas City zu sehen . ‖ Passt das ?
leider ist diese Vorführung voll . Wollten Sie , dass ich nach 20 Uhr woanders nach Tickets suche oder sollte ich die Transaktion komplett stornieren ?
Toll , ich habe Ihre Tickets für 15 Uhr im Edwards Cinema Houston gebucht . Sie bekommen sie per Handy . ‖ Brauchen Sie noch etwas ?
der ist in Ordnung .
Super , viel Spaß .
Hallo , wie kann ich Ihnen helfen ? ‖ Ok .
Sie können das machen .
OK . ‖ Und wie lautet die Fahrt ?
in Ordnung . ‖ Noch etwas ?
Klingt gut .
Wo möchten Sie ihn abholen ? ‖ Okay .
Hallo ! Wie kann ich helfen ?
Gerne ! Wo möchten Sie abgeholt werden ?
Okay , das ist der richtige Ort . ‖ Es ist in die Nähe des Nissan Rogue .
Ok ! Ich bin notiert . ‖ Auf Wiedersehen . ‖ und wo möchten Sie ihn abholen ?
Okay , es schein<unk> dass sie bis Donnerstag ausgebucht sind . ‖ Wie viele Passagiere sind Sie ?
Okay , verstanden . ‖ Irgendwelche Präferenzen ?
Sicher . Und Sie haben gesagt , dass es zum Abholen ist .
Sicher , die nächste Vorstellung ist um 15 : 40 Uhr .
Wenn Sie die Fahrt jetzt anfordern . ‖ In der Minuten abholort ist .
Klar , einen Moment . ‖ Okay . ‖ Ich habe die Fahrt für Sie gebucht . ‖ Heute Abend um 21 : 00 Uhr . ‖ Ihr Ticket wird in Kürze bei der Abholort .
Sehr gern geschehen . ‖ Ich wünsche Ihnen einen schönen Tag .
Hallo , wie kann ich Ihnen helfen ?
Sicher . Was möchten Sie bestellen ?
Möchten Sie zur sofortigen Abholung ?
Okay , Sie bestellen einen Grande Vanille Latte mit 2 % Milch und extra Zimt , ist das richtig ?
Super . Wo möchten Sie abgeholt werden ?
Haben Sie meine Handynummer ?
Verstanden . Ich habe Ihre Bestellung bei Bella Luna aufgegeben . Die Pizzen können in 25 Minuten abgeholt werden . ‖ Kann ich Ihnen mit irgendetwas anderem helfen ?
Hey , wie kann ich Ihnen helfen ?
in Ordnung . Zu welcher Art von Bella Luna ?
Großartig . Sie bestellen die von Ihnen per SMS an. ‖ Die Adresse lautet 1510 NE Mulomah ah , wenn ich mit der Schinken und extra Käse ist . ‖ Ja , Sie können das für eine mechanische Reparatur in Reparatur in der Reparatur des Fahrzeugs des Fahrzeugs einfließen ?
Sie sind 115-150-1246 .
Wollten Sie , dass ich jetzt das Getränk bestelle ? ‖ Klasse , ich habe die Bestellung aufgegeben . Die Pizza ist in 15 Minuten fertig .
Hallo , wie kann ich Ihnen helfen ?
Sicher . Was ist der Grund für Sie ?
Verstanden und wie viele Tickets brauchen Sie ?
Lassen Sie mich das überprüfen , bitte .
Es sieht so aus , als ob Regal Cinemas Pioneer zwei Vorstellungen hat , eine um 15 : 30 Uhr und eine um 18 : 45 Uhr .
Toll , die Tickets für 3 Personen im " Mary Poppins Returns .
Wollten Sie das jetzt ? ‖ Ja , ich habe die Tickets für die " Mary Poppins Returns " .
Benötigen Sie weitere Informationen ? ‖ Klar , das kann ich . ‖ Ich heiße und eine gute Option .
Gerne . ‖ Sie haben eine $ 89 .
Womit kann ich Ihnen behilflich sein ? ‖ Okay , welche Art von Uber ? ‖ Entschuldigung .
Und haben Sie eine Präferenz ?
Ja .
Tut es .
Es ist auf der Suche nach einem schönen Abendessen .
Sicher , der Tarif ist $ 23 .
Hallo , wie kann ich Ihnen helfen ?
Großartig . Und wie lautet der Name für den Termin ?
Wie buchstabiert man das ?
Das sind also 2 Leute um 20 : 45 Uhr , im Epic Steakhouse am 5. Mai 2019 .
Großartig . Verstanden . Wann wollen Sie das vorbeibringen ? Denken Sie daran , dass alle Autos spätestens am Tag des Termins bis 8 : 30 eingebracht werden müssen .
Entschuldigung , die 18 : 00 Uhr-Vorstellung ist ausverkauft .
Alles klar . Und was ist der Grund für den Termin ?
Ich habe keine Präferenz . Die Pizza ist in der " Urban Eats . Eastridge & Pizza .
Perfekt . ‖ Wissen Sie wo die Werkstatt ist ?
Und Sie möchten eine Tischecke für die Reparatur vornehmen ?
Sie sind fertig .
Sie sind fertig .
Hallo . Wie kann ich helfen ?
Sicher . Welche Toppings möchten Sie ? ‖ Haben Sie einen Wunsch ?
Verstanden . Die Summe für die 2 große Pizzen . 1 Meat Lovers , beide mit extra Käse . ‖ 1 Veggie Lovers . ‖ beide mit Wurst und 1 Meat . ‖ beide Pizzen ist in 40 $ . ‖ Soll ich die Bestellung jetzt aufgeben ?
Super , ich werde sie jetzt bestellen .
Es wird in Kürze an Ihr Telefon gesendet . ‖ Brauchen Sie sonst noch etwas ?
Sicher , bei welchem Starbucks soll ich ihn vereinbaren ? ‖ Okay . ‖ Ich habe für Sie ? ‖ Okay . ‖ Vielen Dank .
Wie buchstabiert man das ?
Vielen Dank . Und wie lautet Ihre Telefonnummer ?
Sie sagten . ‖ Es gibt eine $ 89 Inspektionsgebühr in die Reparaturkosten , die ich auf diesen Namen des Fahrzeugs . ‖ Was passt für Sie ?
Ich kategorisiere dies als mechanische Bewertung und Reparatur . ‖ das ist in Ordnung . ‖ Ich würde das in Ordnung ? ‖ OK . ‖ hm . ‖ hm . ‖ Ja , ich würde gerne morgen um 8.30 Uhr an . ‖ Alles klar .
Und wann möchten Sie den Termin ?
Zu welcher Vorstellung möchten Sie am nächsten Freitag ?
Sicher . Es sieht so aus , als ob die Vorführung ausverkauft ist . Ich kann eine andere Show auswählen . ‖ Sie können eine andere Vorstellung in einem anderen Theater finden .
in Ordnung . Und die Pizza ist in der " Bella Luna . ‖ Die zweite Option , heißt D-Salami , bitte . ‖ Das Auto ist ein zwangloser Ort , der nicht zu teuer ist . ‖ Es sollte eine um 21 : 00 Uhr und 8 : 30 Uhr abholort .
Soll ich jetzt bestellen ? ‖ Wunderbar , ich habe die Bestellung abgeschickt . Es ist in 15 Minuten abholbereit .
Ok , Sie sind fertig . ‖ Brauchen Sie noch etwas ?
Ok .
Hallo , wie kann ich Ihnen heute helfen ?
Das hört sich gut an . Womit kann ich Ihnen behilflich sein ?
Gibt es eine Kruste , die ich mir ansehen kann ?
Ja . Ich heiße Dominick . Das wäre das um 19 : 00 Uhr .
Die Kosten werden 32.00 $ betragen .
Das hört sich gut an . ‖ Und wann möchten Sie reservieren ?
Wie viele Plätze bräuchten Sie ?
eine Reservierung für Kogi Gogi BBQ heute abend um 19 Uhr für 8 Personen ist möglich . Ich bin jetzt für Sie . ‖ bräuchten Sie noch etwas ?
Großartig , ich habe es für Sie gebucht . ‖ Benötigen Sie heute noch etwas ?
genial . Ich wünsche Ihnen einen schönen Tag .
Hallo , wie kann ich Ihnen helfen ?
Sicher . Wo möchten Sie ihn vereinbaren ?
Können Sie mir bitte Ihren Namen und Ihre Nummer mitteilen ?
Ok , wir buchen dann für Jim Smithson . ‖ Telefonnummer 775-400-3258 , ist das korrekt ?
Welche Probleme haben Sie mit Ihrem Auto ?
Wann möchten Sie Ihren Termin vereinbaren ?
Wäre das innen oder außen ? ‖ Wiedersehen .
Ok , lassen Sie mich sehen , ob sie etwas zur Verfügung haben . ‖ Es sieht so aus , als könnten Sie Ihr Auto morgen annehmen . Ist das in Ordnung ?
Können Sie mir das bitte sagen ? ‖ Okay , welches Auto ist das ?
Nur damit Sie Bescheid wissen : es wird eine Inspektionsgebühr von 89 $ fällig , aber sie kann auf die Reparaturkosten angerechnet werden , wenn Sie sich für eine Reparatur bei ihnen entscheiden .
Okay , ich habe einen Termin für Ihren Honda Pilot 2013 , der ein Tune Up braucht . ‖ das für heute um 16 Uhr festgelegt . ‖ Sie sollten in der Lage sein . ‖ Sie sagten . ‖ Ja , das ist das richtig ?
Hallo , wie geht es Ihnen ?
Großartig , danke . ‖ Womit kann ich Ihnen behilflich sein ?
Sicher und welche Größe möchten Sie ?
Haben Sie irgendwelche Vorlieben ?
Verstanden . Ist es in der Nähe der L ?
Verstanden . Bitte . ‖ Auf Wiedersehen . ‖ Ich brauche eine Tasse mit einer voll , um denen ich eine Reservierung vornehmen kann .
" The LEGO ' s . ‖ Das zweite Restaurant heißt Cotogna . ‖ Möchten Sie mehr über beide Lokal erfahren ?
Cool .
" Aquaman .
Schön . Ich werde jetzt die 117 .
Ja , sie haben eine Bar .
Ja .
( 916 ) 921-2500 . ‖ Sie waren eine .
( 916 ) 570-1920 .
Super , ich habe Ihnen eine Reservierung für Sie vereinbart . ‖ Ich habe Ihnen auch die Adresse .
Sie haben .
Hallo , wie kann ich Ihnen helfen ?
Sicher . Welchen Film würden Sie gerne ansehen ?
Okay , welche Art von Kruste ?
Irgendwelche anderen speziellen Anweisungen ?
Also 1 mittelgroße Peperoni und Wurst und 1 Veggie Lovers .
Ihre Gesamtsumme ist $ 25 .
Bitte . Ihre Pizzen sind in 25 Minuten abholbereit .
Hallo , wie kann ich Ihnen helfen ?
Ok und was ist das Problem ?
Verstanden . Ich habe die Bestellung bei " Bella Luna aufgegeben . Das ist in 25 Minuten abholbereit .
Welche Art von Essen bevorzugen Sie ?
Ein Uber XL für $ 16,63 und die Fahrt dauert 15 Minuten . ‖ Möchten Sie , dass ich die Fahrt buche , um Sie jetzt im Palmer House Hilton Hotel abzuholen ?
Hallo , wie kann ich Ihnen helfen ?
Okay , welche Größe möchten Sie ?
Einen Moment , während ich diese für Sie buche . ‖ Ich habe 2 Optionen für " Mary Poppins Returns " .
Cool . und guten Appetit .
Es ist $ .
Lassen Sie mich das für Sie überprüfen . ‖ hm ... es sieht so aus , als wäre die nächstchen und sie nur einen anderen .
Okay , möchten Sie heute Abend eine Reservierung vornehmen ?
Klar , lassen Sie mich das für Sie buchen .
Okay , Sie haben eine $ 89 für eine Inspektion .
Hallo ! Wie kann ich helfen ?
Sicher ! ich kann helfen . ‖ Welche Art von Fahrt möchten Sie ?
Zu welcher Vorstellung ?
Okay ! Wo ist die Abholort ? ‖ Besteht in der Nähe der Innenstadt ? ‖ Entschuldigung . Die Pizza ist das gut .
In Ordung ! Geben Sie mir einen Moment . ‖ Ich habe die Bestellung auf . ‖ Das ist in 15 Minuten fertig . ‖ Sie erhalten eine SMS .
Klare Sache . ‖ Mexican Food .
Ein normaler Uber X bietet leider nur Platz für bis zu 4 Personen . ‖ Ja , bitte .
Wunderbar ! ‖ Sie möchten eine Reservierung für das Boston ? ‖ ist das richtig ?
Okay , und für wie viele Leute ?
Okay ! Lassen Sie mich sehen . ‖ Es sieht so aus , als ob sie in der Nähe der Regal Cinemas Boulder Station 11 " haben .
Großartig ! geben Sie mir einen Moment Zeit , um das zu finden . ‖ Ich habe ihn für Ihren 2010 Subaru Outback in der 669 . Das ist alles richtig .
Sehr gern geschehen . ‖ Ich wünsche Ihnen einen wunderbaren Tag !
Hallo , wie kann ich Ihnen helfen ?
Klar , ich kann helfen . Welche Art von Essen möchten Sie ?
Okay , ich habe ein UberXL gebucht . Es ist mir eine Sekunde . ‖ Ja , der Sie am Ziel zu finden . ‖ Das kostet 24,99 $ .
Ja , sie haben eine $ 89 .
Beide haben eine ähnliche Bewertung .
Gute .
Sicher kann ich das . Die Nummer ist ( 916 ) .
Ja das ist richtig .
Brauchen Sie noch etwas ?
Guten Tag , wie kann ich Ihnen heute helfen ?
Sicher kann ich das . Wo möchten Sie abgeholt werden ?
Danke für die Bestätigung . Und wo möchten Sie abgeholt werden ?
Verstanden . Wie viele Leute sind in Ihrer Gruppe ?
Ein Uber XL für $ 16,63 und die Fahrt dauert 15 Minuten . ‖ Möchten Sie , dass ich die Fahrt buche , um Sie jetzt im Palmer House Hilton Hotel abzuholen ?
Ok , ich habe heute Abend um 20 Uhr für Ihren Vornamen . ‖ Brauchen Sie noch etwas ?
Hallo , was möchten Sie heute machen ?
In der Taqueria Garibaldi soll es traditionelle mexikanische Küche geben . ‖ Womit kann ich Ihnen sonst noch etwas für Sie ?
3 Tickets , verstanden . Was ist Ihre Nummer ?
1 Peperoni , Wurst und Champignons mit zusätzlichem Käse , 1 Grillhähnchen mit zusätzlichem Käse und 1 regulärer Käse mit zusätzlichem Käse . ‖ Ist das richtig ?
Haben Sie sonst noch besondere Wünsche ?
Ok , lassen Sie mich Ihre Bestellung bitte bestätigen . ‖ Ich habe ein paar Optionen für " The LEGO Movie 2 um 13 : 00 Uhr im Regal Cinemas Battery Park 11 , stimmt das ?
Ok , Ihre Gesamtsumme beläuft sich auf 24 $ . ‖ Sollen wir fortfahren ?
Das wäre alles .
ok , Ihre Pizza ist in der örtlichen Pizzeria Bella Luna . ‖ Brauchen sie noch etwas ?
Hallo .
Ausgezeichnet . ‖ Lassen Sie mich das für Sie einrichten .
Und Sie sagten , Sie hätten einen Acura 2014 RDX , mit einem anderen Theater ?
In Ordnung . ‖ ein Uber XL . ‖ Ja , der Sie bietet eine Wartung für $ 22.00 . ‖ Sie können die Fahrt auf Soll ich das jetzt bearbeiten ?
Ich kann Ihnen etwas für Sie tun .
Ihr Fahrer wird in 26 Minuten ankommen . ‖ Ich wünsche Ihnen eine sichere Fahrt . ‖ Sie wird in der Nähe der L sein .
Ich wünsche Ihnen noch eine .
Hallo , wie kann ich Ihnen helfen ?
Ok , bitte geben Sie Ihren Namen und Ihre Nummer an .
Ok , wir haben eine $ 89 für die Inspektion . ‖ Ist das richtig ?
Toll . Welche Größe möchten Sie Ihren Termin ?
Okay . Wann möchten Sie Ihren Termin vereinbaren ?
Wäre das innen oder außen ?
Verstanden . Lassen Sie mich das für Sie suchen . ‖ Einen Moment bitte . ‖ Ich habe ein paar gefunden . Das Erste heißt 54 mint SF . Das ist alles für Sie in Ordnung .
Ok , lassen Sie mich das für Sie suchen . ‖ Einen Moment bitte . ‖ Ich habe die Fahrt auf $ 65.93 .
Ok , ich habe einen Termin für diesen Freitag , den 8. März um 8.30 Uhr für Ihren 2015er Lexus RX 350 gebucht . Kann ich mit irgendetwas anderem helfen ?
