Hallo.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich suche ein Restaurant in der Arden Fair Mall, in San Francisco, Kalifornien.
Ok, nach welcher Art von Restaurant suchen Sie?
Ich suche ein preisgünstiges Fastfood-Restauran<unk>
Sicher, geben Sie mir eine Sekunde, ich werde gleich mit ein paar Optionen zurück.
Okay.
Ich habe folgendes gefunden: Seasons 52, ein wechselndes Menü mit saisonalen amerikanischen Gerichten neben internationalen Weinen in gehobenem Rahmen. Ich habe auch folgendes gefunden: Pluto's: eine lokale Kette mit Bräuchten & Sandwiches in einer casuren, modernen Umgebung.
Bietet die erste Option vegetarisches Fleisch?
Ja, das tun sie.
Und wie viel kostet die zweite Option?
Sie haben alle einen durchschnittlichen Preis.
Es gibt eine zweite Option, die Sie zum Essen bringen lassen.
Ja, Sie können es bei Pluto's vorbei bringen.
Oder ich denke, ich werde die zweite Option wählen.
Sicher, möchten Sie ihre Telefonnummer?
Ja, bitte
Es ist <unk> 916) 921-2500, soll ich das wiederholen?
Ich verstanden. Vielen Dank.
Gern geschehen, tschüss.
Hallo, wie kann ich Ihnen heute helfen?
Hallo. Ein Freund und ich möchte heute Abend Aquaman sehen.
Sicher, Aquaman ist eine gute Wahl. Wo wollen Sie sehen?
Seemas. Regal Cinemas.
Großartig, Regal Cinemas Meridian 16 zeigt Aquaman zu folgenden Zeiten. 2:40 Uhr, 19:10 Uhr, und 21:30 Uhr.Passt Ihnen eines davon zu?
Ja, 19:10 Uhr
Und haben Sie gesagt, Sie brauchen 2 Tickets?
Ja, bitte zwei Tickets.
2 Tickets für Aquaman um 19:10 Uhr im Regal Cinemas Meridian 16 kosten <unk> 24.Möchten Sie die Zahlung jetzt bearbeiten?
Nicht ja. Sind noch irgendwelche Gute?
Entschuldigung, ich bin nicht sicher.
Das ist okay. Sie können die Zahlung bearbeiten.
Großartig, ich habe Ihre Tickets gebucht. Sie werden in Ihrem Telefon verfügbar sein.Benötigen Sie noch etwas?
Nein, das wird alles sein. Vielen Dank.
Hallo.
Hallo. Ich wollte ein Ticket für Glass in Winsborough.
Okay, welcher Staat ist das?
Es ist in Virginia.
Haben Sie ein Kino im Sinn?
Zeus Theater sollte in Ordnung.
Großartig. Drei Spielzeiten sind gezeig<unk> 4, 7:40 Uhr.
Ich möchte den Film nach 20:00 Uhr sehen.
Großartig, ich werde sehen, ob die 21:40 Uhr Show Tickets zur Verfügung hat.Das ist also 1 Ticket zum Glass bei Zeus Digital, um 21:40 Uhr, richtig?
Ja, hört sich gut an. Wie lange dauert der Film?
2 Stunden 21 Minuten.
Okay, hört sich gut an.
Hm... es sieht so aus, als ob die Vorstellung ausverkauft ist. Ich kann stornieren oder ein anderes Kino probieren.
Dann lassen Sie es ab.
Okay, Ihre Karte wurde nicht gechartet.Ich wünsche Ihnen einen schönen Tag.
Vielen Dank. Gleichfalls.
Hallo.
Hallo. Wie geht es Ihnen heute?
Sehr gut, danke für die Nachfrage.Wie kann ich Ihnen helfen?
Ich wollte eigentlich eine Pizza aus dieser neuen Pizzeria namens Bella Luna bestellen.
Klare Sache. Was möchten Sie gerne?
Nun, zuerst hätte ich gerne zwei Pizzen, beide klein . Auf einer von ihnenmöchte ich Fleischliebhaber, ohne Canadian Speck , aber alles übrig, und dann die andere Hälfte Peperoni, Hälfte Käse. Und ich möchte beide dünne Kruste haben.
Das sind also 2 kleine Pizzen, eine Fleischliebhaber, keine kanadianische Speck, eine Hälfte Peperoni halb Käse beide dünne Kruste richtig?
Genau. Das ist richtig.Und nur um sicherzustellen, dass das Bella Luna, richtig?
Richtig! Großartig. Ihre Gesamtsumme ist <unk> 30.88 und es wird in 30 Minuten fertig sein.
30 Minuten? Okay, wunderbar. Ich schätze es.
Kein Problem, viel Spaß.
Sie haben einen schönen Tag.
Hallo. Ich suche einen Ort zum Mittagessen in San Francisco oder Sacramento, Kalifornien.
Hallo, was möchten Sie heute machen<unk> In Sacramento, Kalifornien zum Mittagessen essen, ist das richtig.
Ja. Ich bin in Midtown in der Nähe des 19. Zeit.
Ok, in welchem Teil der Stadt<unk> L St. & 19th St. Verstanden.
Ich möchte mexikanisches Essen.
Welche Art von Essen möchten Sie essen<unk> Mexican Cuisine, ok, irgendwelche Merkmale, die ich beachten sollte.
Ich mag eine gemütliche Atmosphäre, vernünftige Preise und gute Kritiken.
Untrendige Atmosphäre, vernünftige Preise mit guter Kritiken verstanden.Ok lassen Sie mich sehen, welche 2 besten Optionen ich für Sie finden kann.Wir haben Zocalo Midtown Roomy, elegantes Restaurant & Bar mit modernen mexikanischen Gerichten , klassischen Margaritas & Wochenend-Brunch.
Wie sind die Bewertungen für die erste?
Und ein anderes ist Mayahuel Spacious Restaurant mit gehobenem mexikanischer Küche & einer umfangreichen Speisekarte in stilvollem Raum in stilvollem Ambiente.Was würden Sie über jedes Restaurant wissen<unk> Beide haben eine Sternebewertung von 4,4.
Okay. Und dann den Preis für das zweite?
Mayahuel ist moderat mit durchschnittlich 15-20 Dollar pro Person gebucht.
Und das ist die Atmosphäre wie bei der dritte?
Mayahuel hat auch einen kleinen und indischte, aber stilvollen Raum mit Theke Sitzgelegenheiten .
Okay, ich wollte diese abschliessen .
Mayahuel sicher, welche Informationen brauchen Sie für das Restauran<unk>
Nur die Telefonnummer.
Ok ihre Telefonnummer ist <unk> 916) 441-7200.
Nein, das wird es sein.
Möchten Sie zusätzliche Hilfe<unk> Großartig, genießen Sie den Rest Ihres Tages.
Hallo, wie kann ich Ihnen helfen?
Oh.Ich möchte eine Getränkebestellung für Starbucks bestellen, die in Hollywood in Kalifornien.
Okay, Starbucks in Hollywood wood. Was möchten Sie trinken?
Ich möchte einen Grande Americano.
Sicher. Grande Americano ist es!
Auch wand, ja, ich möchte das 2<unk> .
Irgendwelche Milchpräferenz<unk> 2% Milch für Ihren Grande Americano.
Könnten Sie sicherstellen, dass es geh<unk> Und mit Schlagsahne?
Haben Sie gesagt, Sie wollen extra Schlagsahne?
Ja.
Okay, ich werde sicherstellen, dass sie das bekommen.Möchten Sie noch etwas?
Ja, dann fügen Sie ein Pizzen.
Okay, mit einem Pizzen.
Okay. Ich glaube das ist alles, was ich brauche.
Also habe ich ein Spass, und einen Grande Americano mit 2% Milch und extra Schlagsahne, ist das richtig?
Richtig.
Okay, Ihr Kaffee ist in 37 Minuten beim Hollywood Starbucks abholbereit.
Okay, cool.
Viel Spaß!
Hallo, wie kann ich Ihnen helfen?
Hallo. Hallo. Hallo. Ich möchte heute Essen zum Mittagessen finden. Ich bin gerade in der Arden Fair Mall in Sacramento.
Ok, nach welcher Art von Restaurant suchen Sie?
Nun, ich hätte gerne amerikanisches Essen. Ich möchte es schnell, lässige und wirklich alles sein, das keine Beschwerden über die sauber hat, ich würde gerne nachsehen.Und stellen Sie sicher, dass es verschlacht. Also wie sie dort die Hilfe unserer Servern haben.
Sicher, geben Sie mir eine Sekunde, während ich das für Sie suche.Ich habe Seasons 52gefunden: Gewechselte Speisekarte mit saisonalen amerikanischen Gerichten zusammen mit internationalen Weinen in einer gehobenen Umgebung. und BJ's Restaurant & Brewhouse: Familienfreundlicher Außenposten kombiniert bekannte Pub-Gerichte mit einer umfangreichen Liste von Hausgebräuen .
Für BJ's Brotwouse , was sie dort saisonale Bart servieren?
Ja, das tun sie. Lokale und saisonale Biers.
Und für Saisonen52 welche Saison sind sie gerade drauf<unk> Also, welche Art von Speisekarte<unk> Und geben Sie mir ein drittes Restauran<unk>
Sie servieren moderne amerikanische Essen.Die Cheesecake Factory: amerikanisches Kettenrestaurant mit einer umfangreichen Speisekarte einschließlich Käsekuchen .
Servieren sie etwas anderes als Käseecake?
Ja, das tun sie.
Okay, dann gehen wir zur Cheesecake Factory . Kann ich ihre Telefonnummer?
in Ordnung. Ihre Nummer ist <unk> 916) 567-0606.
In Ordung. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich möchte drei Pizzen.
Sicher, wohin ?
Bella Luna.
Welche Art von Belägen möchten Sie hinzufügen?
Nun, ich möchte zwei Veggie Lovers und dann die andere Hühnchen Alfre.Und ich möchte, dass alle groß sind.
Ok, lassen Sie mich diese Bestellung an Sie wiederholen.3 große Pizzen, 2 Veggie Lovers, 1 Hühnchen Alfredo.
Eigentlich verstanden<unk> Könnten Sie alle dünne Kruste machen?
Ok, lassen Sie mich das zur Bestellung hinzufügen.3 große Pizzen mit dünner Kruste, 2 Veggie Lovers, 1 Hühnchen alfredo.
Ja, das klingt gut.
Super, möchten Sie irgendwelche Beilagen oder Getränke hinzufügen?
Nein, das ist in Ordnung.
Ok, Ihre Gesamtsumme wird auf <unk> 72, ist das in Ordnung?
Ja.
Ihre Quittung wird Ihnen per SMS zugeschick<unk>
Vielen Dank.
Und werden Sie vor Ort essen, abholen oder es liefern lassen?
Oh, nur abholen.
Ok, es ist in 20 Minuten abholbereit.Kann ich mit irgendetwas anderem helfen?
Nein. Das ist alles was ich brauche. Vielen Dank.
Hallo.Hallo?
Hallo, wie geht es Ihnen?
Nicht schlecht. Ich muss einen Autotermin bei Intelligent Auto Imports vereinbaren.
Selbstverständlich. Was ist ein Name für Ihren Termin?
Jeff
Wie buchstabiert man das?
J e f f.
toll und ich brauche auch eine Telefonnummer.Das ist also Jeff unter 555 213 4615.
Ja.
Großartig. Was ist los mit dem Auto?
beim Abbiegen ist ein Geräusch.Es ist ein 2014er Acura RDX.
Großartig, wissen Sie wo die Werkstatt ist?
Ja, es ist an der 123 Blue Street.
Großartig.Jetzt müssen wir ein Datum dafür abholen. Das Geschäft verlangt, dass Sie das Auto am Tag Ihres Termins um 8:30 Uhr abgeben.
Ja, lassen Sie es morgen machen.
Okay, perfek<unk> Und wissen Sie von der Inspektionsgebühr Bescheid?
<unk> 89, richtig?
Ja.
Ja, ich bin bereit.
Das ist ein Termin für einen Acura RDX 2014er Termin für morgen um 8:30 Uhr wegen einem Motorrauchen .
Ja.
Großartig! Wir sind fertig. Einen schönen Tag noch.
Hallo. Wie kann ich Ihnen helfen?
Hallo, ich würde gerne Happy Death Day 2U. Ich muss Ihnen vier Tickets bestellen.
Sicher. Wo soll ich nach Tickets suchen?
Seattle, Washington
Verstanden. Und haben Sie eine Zeitpräferenz?
So schnell wie möglich, vorzugsweise die nächste Vorstellung heute.
in Ordnung. Lassen Sie mich das für Sie nachschauen.Happy Death Day 2U zeigt im Regal Cinemas Meridian 16 um 13:40 Uhr. Für 4 Tickets, ist es <unk> 35 <unk> . Wollten Sie, dass ich das jetzt für Sie buche?
Ja, bitte
Leider ist diese Vorstellungszeit ausverkauf<unk> Darn. Wollten Sie, dass ich woanders nach einer anderen Vorstellung suche, die bald ankommen? oder wollten Sie stornieren?
Nur ja, suchen Sie eine andere Aufführungszeit , die bald anstehen wird.
AMC Pacific Place 11 zeigt um 12:25 Uhr Happy Death Day 2u zeigen. Diese Vorstellung ist tatsächlich in Kürze gebucht. Wollten Sie stattdessen dieses Kino und die Show buchen?
Ja, bitte
Super, die Summe ist die gleiche <unk> 35. Ich werde die Tickets für Sie jetzt buchen.
Okay.
Die Tickets werden in Kürze an Ihr Telefon gesendet.Brauchen Sie noch etwas?
Wie lange dauert der Film? Wie lange dauert die Laufzeit
Die Laufzeit beträgt 1 Stunde und 40 Minuten.
Okay. Hört sich gut an.
Hallo, wie kann ich Ihnen helfen?
Ich brauche einen Mechaniker
Okay, welche Werkstatt wollten Sie verwenden?
Intelligent Auto Imports.
Großartig. Sie berechnen 89 $ für die Inspektionsgebühr.
Das ist gut.
Kann ich einen Namen für den Termin?
John Smith.
Wie buchstabiert man das?
J o h n s m i p h.
Super, und unter welcher Telefonnummer kann ich für den Termin?
972-555-5151.
Der Termin ist also für John Smith, 972 555 5151 ist das richtig?
Ja
Großartig, was ist das Problem mit Ihrem Auto
tun<unk>
Verstanden, ich werde das als allgemeine Inspektion notieren.Was für ein Auto ist es?
Es ist ein 2013 Honda Pilot.
Gut, großartig. Es ist die Geschäftsrichtlinie , dass Sie das Auto am Tag Ihres Termins bis 8:30 Uhr abgeben. Können Sie mir sagen, wann Sie es sehen möchten?
So schnell wie möglich.
Verstanden. Der nächste freie Tag ist Montag, den 11. , okay?
Vielen Dank.
Großartig. Wissen Sie, wo das Geschäft ist?
Ja.
Also Ihr 2013 Honda Pilot braucht eine Generalinspektion und wird am Montag den 11. um 8:30 Uhr angeschehen. Sie rufen Sie an, wenn es nicht ist.
OK, danke.
Hallo, wie kann ich Ihnen helfen?
Ich muss ein Uber in Oakland, Kalifornien, reservieren.
Verstanden. Wo soll der Uberfahrer Sie abholen?
das Oracle Arena.
in Ordnung. Und wie ist das Ziel
Der In-N-Out Burger.
Welche Art von Fahrt wollten Sie, und wie viele sind in Ihrer Gruppe ?
Ich war auf der Suche nach einem XL und es sind vier von uns in der Gruppe .
Für 4 Personen kostet die Fahrt 10,13 $ und die Dauer wird ungefähr 15 Minuten dauern. Dies hängt vom Verkehr und der Befragung eines Fahrers ab. Wollen Sie, dass der Fahrer Sie jetzt abholt?
Nein, ich brauche es für heute Abend um 21:00 Uhr.
in Ordnung. Der Fahrer soll Sie und Ihre Gruppe heute Abend um 21 Uhr abholen. Brauchen Sie noch etwas?
Nein. Sie haben es fertig.
Hallo, wie kann ich Ihnen helfen?
Ja. Ich suche einen Ort zum Mittagessen.
Ok, wo befinden Sie sich?
Ich bin in Sacramento Midtown in der Nähe der L Street und der 19th Street.
Super, welche Art von Essen mögen Sie?
Italienisch wie Pizza.
Gibt es zusätzliche Restauranteigenschaften, die Sie möchten?
Ja, ich möchte es exponieren, sie haben einen guten Kundenservice und einen Innenbereich.
Lassen Sie mich einige Optionen für Sie finden.Und Sie sagten , Sie bevorzugten Pizzen oder italienisches Essen in der Allgemeine?
Ja.
Ok, ich habe den Waterboy und den Schmelzposten gefunden. Möchten Sie mehr über beide Optionen erfahren?
Wie hieß es denn zwei?
der Waterboy war der erste und der Schmelzpot war die zweite.
Kann ich noch eine Option haben?
Sicher, ich habe ella Restaurantszimmer und Bar gefunden.
Können Sie den Namen wiederholen?
Sicher, die dritte Option war ella dining room und Bar.
Können Sie mir mehr über den ersten? Wie sind die Bewertungen für The Waterboy?
Sie wird mit 4,6 von 5 Sternen bewerte<unk>
Und können Sie mir eine Bewertung für The Melting Pot?
Sicher, die Gesamtüberprüfung war 4,5 von 5 Sternen betragen.
Und was die dritte angeht , hat es eine große Speisekarte?
Lassen Sie mich ihre Speisekarte für Sie überprüfen.Es sieht nicht so aus, als hätten sie eine große Speisekarte.
Ich denke, ich werde The Waterboy, das wählen.
ok, ihre Telefonnummer ist <unk> 916) 498-9891.
Können Sie das wiederholen?
sicher, es ist 9 1 6 4 9 8 9 8 9 9 1.
Gut. Das ist alles.
Super, genießen Sie Ihr Essen.
Hallo<unk> Wie kann ich Ihnen helfen?
Hallo, könnten Sie helfen, Tickets für einen Film heute Abend zu besorgen?
Sicher<unk> Welcher Film?
Ich wollte Sekunde<unk> sehen.
Einen Moment.AH, zweite. Das ist eine Romantik und Komödien <unk> Cool<unk> Was für ein Kino ?
Es ist es. Ich wollte zu Champaign, Illinois AMC Champaign.
Ok.Und wie viele Leute?
Zwei Personen, zwei Tickets.
Irgendwelche Zeitpräferenz?
Das Abend.
Ok.Sie haben eine um 17 Uhr , 18:45 Uhr und 20:00 Uhr zur Verfügung.Was bevorzugen Sie?
Lassen Sie uns die um 20:00 Uhr machen.
Ok.Lassen Sie uns das bestätigen.Zwei Tickets für Second act im AMC Ch:.Ist das richtig?
Das ist richtig.
Möchten Sie kaufen?
Ja, würde ich. Vielen Dank.
es wird <unk> 24.Die Tickets werden als SMS an Ihr Mobilgerät gesende<unk>
Klingt gut.
genial.Viel Spaß!
Hallo, wie kann ich Ihnen helfen?
Ich möchte einen Termin für die Autoreparaturwerkstatt vereinbaren.
Sicher, kann ich bitte Ihren Namen bekommen?
Es ist Samantha.
Können Sie das bitte buchstabieren?
S a n a.THA.
Danke, Samantha und wie lautet bitte Ihre Telefonnummer
Es ist 512-378-2973.
samantha, 512 378 2973, habe ich es richtig verstanden?
Ja, hat er gedämpft
Super, was ist der Grund für Ihren Termin?
Ich brauche eine Wartung für mein Auto .
Ok, ich werde zu der Beschreibung hinzufügen, dass Sie Ihr Auto reparieren müssen.
Richtig. Das ist richtig.
Wann möchten Sie Ihr Auto in die Autowerkstatt bringen?
Ich möchte morgen kommen.
Sicher. Können Sie Ihr Auto vor 8:30 Uhr in die Werkstatt bringen?
Ja, das ist in Ordnung. Ich kann das machen.
Nett. Welches Modell ist Ihr Auto
Es ist ein Toyota Corolla.
Und welches Jahr ist es bitte?
2010.Was?
Großartig. Die Werkstatt befindet sich am 2345 Lincoln Boulevard. Können Sie bitte bestätigen, dass Sie diese Adresse haben?
Ja, ich habe es haben. Vielen Dank.
Lassen Sie mich also alles bestätigen: Sie nehmen morgen vor 8:30 Uhr Ihren 2010 Toyota corolla für eine Wartung, ist das korrekt?
Ja, das ist richtig.
Danke! Es gibt eine <unk> 89 Inspektionsgebühr, die zu Ihrer Gesamtsumme addiert wird.
Okay, unterstette. Vielen Dank.
Danke, Sie sind fertig!
Großartig! Vielen Dank.
Gern geschehen, tschüss.
Hallo, wie geht es Ihnen?
Hallo, ich bin großartig. Ich suche ein Restaurant zum Abendessen in San Francisco, Kalifornien. Können Sie mir helfen?
Sicher. Was ist Lust?
etwas italienisches für die Küche.
Haben Sie irgendwelche Essenswünsche?
Ja, etwas das angemessene Preise. Ich möchte nicht zu teuer sein. Und ich möchte , dass es gute Kritiken hat.
Zu welcher Tageszeit planen Sie Essen?
Zum Abendessen also nach 17:00 Uhr.
Verstanden. Ich werde ein paar Dinge mit dem im Sinn. Einen Moment abholen.
Vielen Dank.
Als erstes fand ich Zazie a petite französische Bistro & beliebter Brunch mit einer Außenterrasse & einer wochenen. Bring Your Dog Dinners. Es ist auch ein gemütlicher Veranstaltungsort für die Lasagne mit hausgemachter Pasta, sowie anderen italienischen Vorlieben in Cozy, gesagt, geöffnetten Ziffern namens Marcella's <unk>
Okay, bietet Zazi eine Weinkarte?
Das macht es.
Und was kostet ein bestimmtes Gericht in Zazie?
zwischen 10 und 15 Uhr eine Teller.
Großartig, bietet Moselle's Alkohol oder BYOB?
Es bietet einige Weine an , aber erlauben Sie nicht.
Okay, sind Kinder in Marcel'serlaubt
Ja.
Großartig. Können Sie einen Tisch für mich in Marcella's nächste Woche am Donnerstag um 8:00 Uhr buchen?
Sicher. Das ist für wie viele Leute?
Drei Leute, bevorzugen einen Tisch .
Also, das sind 3 Leute von Marcella's Lasagneria, um 20:00 Uhr Dienstag, Tischpräferenz.
Ja, Dienstag, 26. Februar.
Großartig. Sie sind fertig.
Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo. Könnten Sie mir bei der Termingestaltung in meiner Autowerkstatt helfen? Es heißt Intelligent Auto Imports.
Sicher, darf ich bitte Ihren Namen haben?
Ja, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Können Sie bitte Ihren Nachnamen buchstabieren?
Ja, p a r k e r.
Danke, wie lautet Ihre Telefonnummer bitte?
Sicher, 215-884-1882.
Britney Perker, 215 88888888 2, ist das richtig?
Richtig.
Danke, und was ist der Grund für Ihren Termin?
Es gibt mehrere Lichter am Auto , die nicht funktionieren.
Okay, ich werde das einstufen, da mehrere Lichter nicht funktionieren. Wann möchten Sie Ihr Auto zum Geschäft bringen?
Ich kann es heute um 15:00 Uhr vorbei bringen.
Es sieht so aus, als wäre ihre nächste verfügbare Zeit morgen früh ist.
Okay.
Ist es möglich Ihr Auto vor 8:30 Uhr in die Werkstatt zu bringen?
Ja, dann kann ich da hin.
Was ist Ihr Fahrzeugmodell bitte?
Es ist 2014Acura RDX.
Großartig. Nur um sicherzustellen, dass ich es verstanden habe, hat Ihr 2014 richtig?
Richtig.
Danke. Außerdem gibt es eine <unk> 89 Inspektionsgebühr, die zu Ihrer Gesamtsumme addiert wird. Kann ich mit der Buchung fortfahren?
Ja, können Sie das.
in Ordnung. Sie befinden sich in der Lincoln Ahorn. Können Sie diese Adresse bitte bestätigen?
489 Lincoln Avenue, verstanden.
Danke! Sie sind bereit für morgen am 1. Februar um 8:30 Uhr.
Perfek<unk> Vielen Dank für Ihre Hilfe. Ich schätze es.
Gern geschehen! Tschüss.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich wollte meinen 2011 Nissan Rogue zu Intelligent Auto Imports bringen.
Sicher. Darf ich bitte Ihren ersten und Nachname?
Jeff Blue.
Ok, und Ihre Telefonnummer?
416-234-8953.
Jeff blue, 416 234 8953, richtig?
Richtig.
Was ist der Grund für Ihren Termin?
Es macht beim Wenden.
Okay, und welches Modell ist Ihr Fahrzeug?
Nissan Rogue 2011.
Also macht Ihr 2011 Nissan Rogue Geräusche beim Abbiegen , richtig?
Ja.
Wann möchten Sie Ihr Auto zum Shop bringen?
Ich habe keine echte Präferenz.
Passt morgen um 9 Uhr?
Ja das wird klappen.
Sie berechnen <unk> 89 für die Inspektion . Kann ich Ihren Termin weiterhin buchen?
Das ist gut.
Stellen Sie außerdem sicher, dass Sie ihre Adresse haben. Sie befinden sich in der 300 garcia Road.
Okay. Vielen Dank.
Sie sind bereit für morgen um 21 Uhr.
Großartig! Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich brauche einen Termin bei Intelligent Auto Imports.
Sicher, können Sie bitte Ihren Namen und Ihre Nummer angeben
Und meine Telefonnummer lautet 817-469-1255.Sind Sie fertig?
Ok, wir buchen einen Termin für Rebe<unk> Soltzer, Telefonnummer 817-469-1255, ist das richtig?
Das ist richtig. Ja.
Super, können Sie mir das Jahr, die Marke und das Modell Ihres Autos mitteilen?
Also 2013 Honda Pilot?
Ok, und welche Probleme haben Sie mit Ihrem Auto?
Ich habe ein Ölleck.
Ok, wann möchten Sie Ihren Termin vereinbaren?
Ich möchte heute gegen 15:00 Uhr da sein .
Lassen Sie mich prüfen, ob sie Verfügbarkeit.
Vielen Dank.
Okay, es sieht so aus, als hätten sie heute um 15 Uhr einen freien Termin. Lassen Sie mich diesen Termin buchen.
Perfek<unk>
Nur damit Sie Bescheid wissen, es gibt eine <unk> 89 Inspektionsgebühr, die jedoch auf die Reparaturkosten angerechnet werden kann, wenn Sie sich für eine Reparatur in der Werkstatt entscheiden.
Okay.
Ok, ich habe heute einen Termin für Ihren 2013 Honda Pilot gebucht, der ein Ölleck hat.Kann ich Ihnen mit irgendetwas anderem weiterhelfen?
Nein. Das wird es sein. Vielen Dank.
ok, fahren Sie vorsichtig, schönen Tag noch.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich möchte einen Termin vereinbaren, um mein Auto zu Intelligent Auto Imports zu bringen.
Ok, bitte geben Sie Ihren Namen und Ihre Nummer an.
Mein Name ist James und meine Nummer ist 952-203-5689.
Ok, wir buchen für James, Telefonnummer 952-203-5689, ist das richtig?
Das ist richtig.
Toll, bitte sagen Sie mir das Jahr, die Marke und das Modell Ihres Autos an.
Mein Auto ist ein Acura RDX.
Ok, welche Probleme haben Sie mit Ihrem Auto?
Ich suche nur eine Wartung.
Okay, bräuchten Sie auch einen Ölwechsel?
Nein, das ist nur eine Wartung.
Verstanden, wann möchten Sie Ihren Termin vereinbaren?
so schnell wie möglich.
Ok, ich kann sehen, ob sie etwas für heute haben.
Okay.
Es sieht so aus, als hätten sie heute um 15:00 Uhr einen freien Termin. Passt das für Sie?
Das ist in Ordnung.
Super, ich werde diesen Termin buchen, einen Moment.Bitte beachten Sie, dass es eine Inspektionsgebühr in Höhe von 89 $ gibt, diese kann jedoch auf die Reparaturkosten angerechnet werden.
Okay.
Ok, ich habe einen Termin für heute um 15:00 Uhr für Ihren Acura RDX gebucht, der eine Wartung benötig<unk> Kann ich mit irgendetwas anderem helfen?
Nein, das ist alles. Vielen Dank.
Gern geschehen, fahren Sie sicher.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich muss einen Termin für mein Auto bei Intelligent Auto Imports vereinbaren.
Ok, bitte geben Sie Ihren Namen und Ihre Nummer an.
John Dore 676-888-2959.Ich habe einen 2013 Honda Pilot.
Ok, wir buchen für John Doe, 676-888-2959, ist das richtig?
Ja.
Super, und welche Probleme haben Sie mit Ihrem Honda Pilot?
Es scheint ein seltsames Geräusch zu sein, wenn ich den Lenker gedreht.
Ok, wann möchten Sie Ihren Termin vereinbaren?
Morgen wäre es großartig.
Sicher, lassen Sie mich die Verfügbarkeit des Shops überprüfen.
Vielen Dank.
Okay, es sieht so aus, als hätten sie um 8:30 Uhr einen freien Termin. Passt das für Sie?
Perfek<unk>
Ok, lassen Sie mich das buchen, einen Moment.Bitte beachten Sie, dass es eine Inspektionsgebühr in Höhe von <unk> 89 gibt, diese kann jedoch auf die Reparaturkosten angerechnet werden.
Okay.
Ok, ich habe einen Termin für morgen um 8:30 Uhr für Ihren Honda-Pilot 2013 gebucht, der seltsame Geräusche beim Wende. Kann ich mit irgendetwas anderem helfen?
Nein, das ist toll, danke.
Gern geschehen, fahren Sie sicher.
Hallo, wie kann ich Ihnen heute helfen?
Hallo<unk> Ich möchte Pizzen bei Bella Luna kaufen.
Sicher, ich kann die Bestellung für Sie aufgeben. Was möchten Sie essen?
Nun, wir hätten gerne drei mittelgroße Pizzen, eine mit Spinach and.Bodenbeef.Eine Meat Lover's and.Lassen Sie uns eine italienische Art. Und sie sollten alle dünne Kruste haben.
Entschuldigung, es sieht nicht so aus, als hätte Bella Luna Bodenbeef.Wollten Sie eine andere Beläge haben?
Haben sie Spöstmittel<unk> oder Wurst, sicher. Wir haben kein Röstfleisch aufgegeben, nur für einen Okay, geben Sie es für eine Wurst herab.
Tun sie nicht. Sie haben Peperoni und Wurst
Aber bei Wurst und in Ordnung. Und sie sollten alle dünne Kruste Pizza haben.
Verstanden.Ihre Bestellung ist also 3 mittelgroße Pizzen, 1 mit Spinach und Wurst , 1 Fleischliebhaber, und 1 italienischer Stil, alle mit dünner Kruste.Ist das richtig?
Kann ich get.Tomaten auf dem mit Spinach?
Wollten Sie frische Tomaten oder getrocknet?
Oh, Sundried.
Super, also die aktualisierte Bestellung ist 3 mittelgroße Pizzen, 1 mit Spinach, Wurst und getrocknetten Tomaten, 1 Fleischliebhaber, und 1 italienischer Stil, alle mit dünner Kruste.
Ja.
Die Gesamtsumme für die Bestellung beträgt 56,97.Soll ich jetzt bestellen?
Ja.Ein Ort zur Abholung
Super, ich habe Ihre Pizzen. In 25 Minuten ist es abholbereit.Brauchen Sie noch etwas?
Gut. Hört sich gut an. Nein, das sollte es sein.
Hallo. Können Sie mir helfen, eine Reservierung zum Abendessen zu machen?
Hallo, wie kann ich Ihnen helfen<unk> Sicher, wo befinden Sie sich?
Ich bin in San Francisco.
Ok, welche Art von Essen mögen Sie?
Italienisch.
Verstanden, gibt es noch weitere Restauranteigenschaften, die Sie möchten?
Ich hätte gerne einen Ort mit einer guten Weinkarte, mit Eginsa auf der Speisekarte.Berühmte.
Ok, lassen Sie mich ein paar Optionen für Sie finden.
Vielen Dank.
Ich habe Sotto Mare und Fior D'italiage, möchten Sie mehr über beide erfahren?
Ja, bitte
Sotto Mare wird als ein Ort der Nachbarschaft mit nautisch Dekor & einer Speisekarte von pasta, cioppino & anderen italienischen Meeresfrüchten beschrieben.
Das klingt gut, wie geht es ihnen am Ziel?
Sie sind heute von 11 bis 22 Uhr geöffnet.
Okay.Können Sie mir über den anderen Ort erzählen?
Fior D'italia wird als Landmark Trattoria mit seinen Hauptstücken im 19. Jahrhundert, die klassische italienische Küche, Cocktails & Wein.
Das klingt gut. Haben sie eine volle Bar?
Ja, sie haben eine volle Bar.
Okay. Kann ich dort bitte eine Reservierung tätigen?
Sicher, für wie viele Leute?
Vier.
Ok, wann möchten Sie reservieren?
Irgendwann heute Abend nach 17:00 Uhr
Ok, lassen Sie mich prüfen, wann sie freie Termine haben.
Vielen Dank.
Es sieht so aus, als hätten sie um 17:30 Uhr einen freien Termin. Passt das für Sie?
Ja.
Ok, ich werde diese Reservierung vornehmen. Einen Moment.
Okay.
Ok, ich habe für heute um 17:30 Uhr einen Tisch für 4 Personen im Fior D'italigebucht. Kann ich mit irgendetwas anderem helfen?
Nein, das war's. Vielen Dank.
Gern geschehen, genießen Sie Ihr Abendessen.
Hallo, wie kann ich Ihnen helfen?
Ja, ich möchte bitte eine Pizzabestellung bei Bella Luna aufgeben.
Sicher, wie viele Pizzen möchten Sie?
Ich brauche vier große glutenfreie Kruste .
Okay, und welche Art von Belägen möchten Sie?
Auf einer von ihnen, hätte ich gerne einfache Fleischliebhaber. Die zweite hätte ich gerne extra Käse, Wurst und Grill, Paprika, Zwiebeln und Zwiebeln. Die dritte hätte ich gerne nur eine klare Veggie Lover's und die vierte hätte ich gerne Peperoni, Canadian Speck und Oliven.
das war ein bisschen schnell. Was sind die Beläge auf der dritten und der vierten Pizzen?
Die dritte Pizza, ich hätte gerne Veggie Lovers. Und die vierte Pizza, Peperoni, Ananas und Oliven.
Vielen Dank.Ihre Bestellung lautet also: 4 große glutenfreie Kruste. Eine mit Fleischliebhaber, die zweite : extra Käse, Paprika, Zwiebeln, die dritte: Veggie Lovers und die vierten: Peperoni, Ananas, Paprika, richtig?
Das ist alles.
Großartig. Ihre Gesamtsumme beträgt 56,88 <unk> .
Okay, das klingt gut.
Ihre Pizzen sind in 40 Minuten beim Bella Luna abholbereit.
Super, vielen Dank.
Gern geschehen, tschüss!
Hallo, wie kann ich Ihnen helfen?
Ich möchte einen Taxi buchen.
Es tut mir leid, ich kann Sie nicht ganz hören, bitte sprechen Sie das.
Okay. Ich möchte Taxi anrufen.
Okay, und wo kommen Sie hin<unk> Es tut mir leid, was das war <unk> Und wohin gehen Sie<unk> Es tut mir leid, was das getan hat.
Lucianna.
Guten Tag.
Hallo, kann ich einen Termin bei Intelligent Auto Imports für meinen 2014 Acura RDXvereinbaren?
Selbstverständlich, zuerst brauche ich einen Name.
Tom t o m.
Und eine Telefonnummer für Sie Tom?
345-678-1234.
Können Sie die letzten vier Digital?
1234.
Das ist also Tom unter 345-678-12 34 richtig?
Ja.
toll und was ist das Problem mit Ihrem Action?
Sowohl meine Scheinwerfer als auch meine beiden meiner Tapild, sind aus.
Verstanden, ich werde das als elektrische Außenstelle einfügen.
Hört sich gut an.
Wann wollten Sie das also prüfen lassen, Tom?
Ich würde gerne heute um 15:00 Uhr nachmittags kommen lassen.
Lassen Sie mich sehen, ob es möglich ist, da das eine große Übergangsköpfige ist.
Großartig.
Gern haben sie einen freien Termin geöffnet. Normalerweise müssen Sie Ihr Auto um 8:30 Uhr abgeben, aber jemand kann stornieren.
Wow, das ist wirklich glücklich .
Also Ihr 2014 Audi Acura RDX wird heute um 3 Uhr angesehen, um den elektrische Aussicht. Das ist alles korrekt, ja.
Ja, können Sie mir sagen, wie hoch die Gebühr für die Inspektion ist?
Okay, es wird 89$ kosten, das Auto zu inspizieren, aber es wird mit Ihren Reparaturen verrechnet werden.
Okay, ich denke, Sie sagten , mein Auto sei ein Audi Acura. Ich denke, es ist nur ein Acura.
Oh, mein Fehler. Ich werde das reparieren
Großartig. Vielen Dank. Nur eine Acura RDX.
Ich habe den Termin geändert, um das zu wiederholen.
OK, großartig. Das ist alles.Gleichfalls. Tschüss.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich suche nach einem Film heute in der Gegend von Philadelphia sehen. Können Sie mir helfen, ein paar Tickets zu buchen?
Sicher, lassen Sie mich ein Kino in Ihrer Nähe finden.
Großartig. Alles in der Stadt Philadelphia ist perfek<unk>
Okay, wird AMC Philadelphia Mills 14 für Sie funktionieren?
Ja, nur nachsehen. Der Film , den ich sehen, ist die neue Alita: Battle Angel, und ich wollte nur sicherstellen, dass nach 20:00 Uhr Tickets für vier Personen verfügbar sind.
Okay, sie haben heute Abend eine Vorstellung um 21:35 Uhr. Lassen Sie mich nachsehen, ob sie Tickets zur Verfügung haben, einen Moment.
Großartig.
Es tut mir leid, dass die Vorstellung komplett gebucht, lassen Sie mich ein anderes Kino für Sie suchen.Ich sehe das united Artists Main Street Theater hat eine 22:15 Uhr Vorstellung verfügbar, die 4 Plätze frei<unk> Funktioniert das für Sie?
Ja, das würde perfekt funktionieren.
Super, 4 Tickets kosten 48 <unk> , ist das ok?
Ja, das klingt gut. Buchen Sie es noch.
Ok, einen Moment, während ich Ihre Tickets buche.
Vielen Dank.
Ich habe 4 Tickets gebucht, um 22:15 Uhr im United Artists Main Street Theater. Ihre Tickets und der Beleg werden Ihnen per SMS zugeschickt.Kann ich mit irgendetwas anderem helfen?
Ja, denn es fängt spät an . Lassen Sie mich sagen, wie lange die Laufzeit in einem Film ist.
Sicher, lassen Sie mich das für Sie suchen.Es ist 2 Stunden an 2 Minuten
Okay, das ist in Ordnung. Vielen Dank für Ihre Hilfe.
Hallo, ich möchte bitte einen Uber bestellen.
Hallo! Was kann ich für Sie tun<unk> Natürlich!
Ich gehe vom AMC Theater in Rancho Cucamonga, Kalifornien zum Romano's Macaroni Grill in der gleichen Stadt.
Sicher! Geben Sie mir einen Moment.
Sicher.
Großartig<unk> Werden Sie der einzige Fahrer für diese Fahrt?
Nein, es werden fünf sein.
In Ordung! Ist ein UberXL okay?
Sicher, das ist in Ordnung.
Großartig<unk> Lassen Sie mich die Fahrpreise für Sie besorgen.
Okay.
Für den UberXL, der Platz für bis zu 6 Personen hat, zeigt die Rate derzeit zwischen 18 und 22 Dollar.
Sicher. Das funktionier<unk> Vielen Dank.
ist das okay<unk> Okay! Großartig.Lassen Sie mich die Fahrt für Sie buchen.
OK großartig.
kein Problem.Ihre Fahrt wurde gemacht.
Großartig. Wird das so schnell wie möglich sein?
Ja, der Fahrer sollte innerhalb von 7 Minuten ankommen.
Perfek<unk> Okay, verstanden.
Sie können den Status auf Ihrem Mobilgerät überprüfen.Kann ich sonst noch etwas für Sie tun?
Nein. Sie haben eine tolle Hilfe. Vielen Dank.
Gern geschehen<unk> Ich wünsche Ihnen eine gute Fahr<unk> Auf Wiedersehen!
Hallo, ich hätte gerne ein Ticket für einen Film bekommen.
Sicher, welchen Film?
Alita: Battle Angel.
Großartig und in welcher Stadt wollten Sie es sehen?
Bigton, New York.
Es tut mir leid, welchen Teil von New York?
Es ist Binghamton.
Super, und haben Sie ein bevorzugtes Kino?
Jedenfalls ist es nur eine darstellung, die nächste Vorstellung heute.
Ich habe zwei Vorstellungen um 13:30 Uhr hier gezeig<unk> Ich werde es zuerst im Regal Cinemas Binghamton versuchen. Wie viele Tickets möchten Sie?
Okay. Zwei, bitte.
Verstanden. Zwei Tickets werden 14 88 kosten, okay?
Ja, das hört sich gut an.Ich habe auch eine Anfrage für Sie , wenn Sie 1 Sekunde.
Großartig. Einen Moment, während ich es buche. Machen Sie weiter und riechen Sie es.
Wie lange dauert der Film?
Es ist 2 Stunden und es sieht so aus, als ob diese Show ausverkauft ist. Ich kann die nächste ausprobierenoder die Bestellung stornieren.
Okay.Lassen Sie uns einfach mit dem nächsten fortfahren.
Großartig, das wird im Regal Cinemas Ith<unk> sein, und es wird denselben Preis kosten.
Okay, das ist in Ordnung.
Okay, Sie sind fertig. Ihre Tickets werden in Kürze per SMS einkommen.
Okay, das klingt gut.
Genießen Sie Ihren Film. Tschüss.
Hallo, wie kann ich helfen?
Hallo. Ich versuche, eine Fahrt für Uber zu buchen.
sicher, wo möchten Sie abgeholt werden?
wie wäre es im Aloma Shopping Center.
wo möchten Sie abgesetzt werden?
Honolulu Flughafen.
Wie viele Leute sind in Ihrer Gruppe?
Zwei.
und welche Fahrtart wollten Sie?
XL.
für zwei Personen zum honolulu Flughafen mit Uber XL kostet es <unk> 57.17 und nehmen Sie sich etwa 20 Minuten Zeit, um an Ihr Ziel zu gelangen.Möchten Sie, dass ich das jetzt buche?
Nein. Für 21:00 Uhr heute Abend.
Oh verstanden. Ich werde es für heute Abend um 9.Die Ankunft und den Status der Fahrer können später Abend auf Ihrer Uber App sehen.Brauchen Sie noch etwas?
Das ist alles. Vielen Dank.
Hallo! In Ordnung.
Hallo, ja, ich wollte ein Lyft bestellen.
Verstanden.Wo möchten Sie abholen?
Wir sind in Stansworth .
Und wohin gehen Sie?
Wir gehen zu Santa Barbara Mission.
Wie viele Passagiere?
Wir brauchen etwas für sechs Personen.
Ok an XL wird die beste Wahl dafür sein.
Ja, wir wollten nur den regulären zum Mitmachen bringen.
Restaurant, passt nur zu bis zu 4 Personen.
Okay. Nun, dann nehmen wir XL da , das sich eine bessere Wahl anhört .
Okay, es kostet zwischen 15 und 18 Dollar und dauert 15 Minuten.Ist das für jetzt gebucht?
Es wird heute Abend um 21:00 Uhr sein.@@
Verstanden. Ich habe Ihre Fahrt geplant. Der Fahrer wird um 21 Uhr ankommen.
Okie Dokie.
Sonst noch etwas?
Nein, das war's.
Ich wünsche Ihnen einen schönen Tag.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich suche ein erschwingliches Steakrestaurant in San Francisco, das in der Nähe der Coit Tower.
Okay, gibt es andere Restauranteigenschaften, die Sie möchten?
Ich hatte gehofft, es hätte Sitzgelegenheiten im Freien und Ställe statt Tischen oder Beid, ich denke und die höchste Bewertung.Und ich weiß nicht, ob ich es erwähnt habe, aber billiger oder erschwinglich. Ich denke das beste oder preis.
Super, lassen Sie mich nach Restaurants finden, die Ihren Wünschen entsprechen.
Super. Vielen Dank.
und wäre in Bezug auf den Preis erschwinglich mit 2 oder 3 Sternen ?
Nun, wenn es irgendwelche hoch bewertetet, zwei Sterne, ich betringe drei Sterne, wäre das bevorzugt.Haben Sie zwei oder drei Sterne, im Preis oder insgesamt Starte?
in Bezug auf den Preis
Oh. Well, wenn es einmal um zwei Personen hoch bewertet ist, denke ich.Zwei Sterne oder zwei Dollarmarken.
Verstanden, ich werde versuchen , etwas zu finden.
Vielen Dank.
Ich habe das leatherneck Steakhouse gefunden, das mit 2 von 5 Sternen in Bezug auf den Preis und das Harris Steakhouse bewertet wurde , das mit 3 von 5 Sternen in Bezug auf den Preis bewerte<unk>
Ja. Und können Sie mit der Bewertung oder der Bewertung für eache?
Möchten Sie mehr über das Each<unk> Sicher, das Bella Steakhouse wird mit 4,4 von 5 Sternen bewerte<unk>
Und wie war der Preis ? War es die beiden oder drei Sterne?
es wird als ein Ort beschrieben, an dem Steak & Meeresfrüchte serviert werden in Bezug auf den Preis im Marines' memorial Club & Hotel in einem gehobenen Raum mit Stadtansichten.@@
Es ist am Interessen. Und was ist mit dem anderen?
Harris wird mit 4,6 von 5 Sternen bewertet und wird als gedachttes trockengealtertes Steak in einem Pposh, mit einem hausgemachten Parkraum sowie Live-Jazz in der Bar.
Und es ist die drei Sterne, aber es ist bei 4,6 Bewertung, im rechten Okay. Versuchen Sie Harris, bietet es irgendwelche Parkplätze oder wie in der Nähe von Parkplätzen?
Das ist richtig.Ja, es sieht so aus, als hätten sie Parkservice im Parkservice geparkt , sonst müssten Sie auf der Straße parken
Okay, und vielleicht bieten sie Sitzgelegenheiten im Freien oder klingt es nur drinnen an, dass es drinnen sein könnte.
Ja, sie haben nur Innenbestuhlung.
Okay, das ist in Ordnung. Okay, lassen Sie uns Harry's machen und können Sie für heute Abend eine Reservierung für zwei machen?
Sicher, ich kann nachsehen, ob sie während dieser Zeit Verfügbarkeiten haben .
Vielen Dank.
Es sieht so aus, als hätten sie um 19:15 Uhr keine Plätze zur Verfügung . Sie werden um 17:30 Uhr oder nach 20:30 Uhr Tische zur Verfügung haben.
Lassen Sie uns es um 20:45 Uhr versuchen.
Toll, lassen Sie mich Ihren Tisch buchen.
Okay. Vielen Dank.
Ok, ich habe heute Abend einen Tisch für 2 um 20:45 Uhr für das Harris Steakhouse Restaurant gebucht. Kann ich Ihnen mit etwas anderem weiterhelfen?
Nein, das war's. Vielen Dank.
Okay, genießen Sie Ihr Abendessen.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich brauche Hilfe bei der Belieferung eines Uber oder Lyft, es interessiert mich nicht wirklich welches zu welchem Hotel Queens over zu einem Restaurant gehör<unk> Mein Hotel ist der Flughafen Hilton New York JFK Airport. Es ist in der 41::135. Avenue.
Ok, haben Sie die Adresse für das Restaurant gemacht, zu dem Sie gehen möchten?
Ja, Bobby Vans.Es ist in der <unk> Niedrige<unk> <unk> <unk> <unk> <unk> <unk> <unk> 25 Broad Street.
Super, einen Moment, während ich Ihren Abflug berechne.
Ich habe sechs Personen in meiner Gruppe , wenn das ein differenzier<unk>
Ok, ich werde mir die UberXL Preise ansehen.
Okay.
Es sieht so aus, als würde ein UberXL 109.90 kosten, ist das ok?
Sicher, ist es möglich , eine geteilte Fahrt zu bekommen?
Eine geteilte Fahrt kann nur bis zu 2 Passagiere aufnehmen.
Okay. Ich wollte nur sicher. Ich bin damit in Ordnung.
Super, brauchen Sie eine sofortige Abholung?
Ja. Sofort, wie möglich.
Ok, lassen Sie mich Fahrer in Ihrer Nähe finden, einen Moment.Ok, Ihre Fahrt wird in 8 Minuten ankommen. Ihre Quittung wird Ihnen per SMS zugeschick<unk>
Hört sich gut an. Wie lange dauert die Fahrt tatsächlich dauern?
Ich kann das für Sie überprüfen, einen Moment.Es dauert ungefähr eine Stunde und 5 Minuten. Es sieht so aus, als gäbe es derzeit moderate Verkehrsrechten
Okay. Das ist alles was ich brauche.
Ok, gute Fahr<unk>
Hallo. Wie kann ich Ihnen helfen?
Hallo. Ich bin in San Francisco, Kalifornien. Ich muss einen Ort zum Mittagessen finden.
Sicher, an welche Art von Ort dachten Sie an einen Weg?
ein burger <unk>
Haben Sie irgendwelche Restauranteigenschafter oder Filme, die ich suchen, zum Beispiel Sitzgelegenheiten im Freien?
Kein Fast Food , eine kinderfreundliche Umgebung, und kein Buffet.
Was war die zweite, nochmal? Können Sie das bitte wiederholen?
Die zweite heißt Burger-Bar. Möchten Sie, dass ich die Beschreibung nochmal vorlese?
Nein, und die dritte Option? Ich kann es nicht verzeihen Sie gingen zu wenig zu schnell.
Es tut mir leid. Die dritte heißt Popsonsburger.Modernes Bistro mit einer ungezwungenen Stimmung mit Kettenpatte, warmen Hunden & Shakes in einem hellen Raum .
Hat Bistro SF die Möglichkeit zum Mitnehmen?
Ja, das Bistro Sf nimmt das Out.
Muss ich eine Reservierung für Popsonsvornehmen
Reservierung bei Popsons, werden aber nicht benötig<unk>
Was ist die Tageszeit , dass es den am meisten Kundenverkehr in der Burger Bar?
burger bar hat von 19 bis 20 uhr viel verkehr .
Ist das Bistro SF ein kassloses Restaurant?
Bistro sf akzeptiert alle gängigen Kreditkarten.
Wird Popson's ein Rauchen oder eine rauchgefähre Umgebung?
Es ist eine rauchfreie Umgebung.
Akzeptiert Burger Bar alle Arten von Kreditkartenzahn?
Ja, Burger-Bar.
Ich hätte gerne Burger Bar, bitte.
Großartig. Benötigen Sie dort eine Reservierung
Ja, ich möchte gerne bei Burger Burger Bar.
Für wie viele Leute?
Für zwei Leute.
Und wann wollten Sie hinfahren?
Heute Nachmittag um 13:00 Uhr
Eine Reservierung für 2 bei Burger Bar um 13 Uhr ist verfügbar. Ich werde es jetzt für Sie buchen.Brauchen Sie noch etwas?
Das ist alles. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich hätte gerne eine Bestellung bei Starbucks bestell<unk>
Sicher, ich kann eine Bestellung für Sie aufgeben. Was möchten Sie?
Kann ich eine Vanilla Bohne haben?
Wollten Sie eine Vanille-Bohne Frappuccino?
Ja.
welche Größe?
Venti.
Und wollten Sie normale Vollmilch davon?
regulär.
Ok, Vollmilch ist es. Welchen Starbucks soll ich bestellen?
das in Chicago.
1 Venti-Vanilla Bohne Frappuccino von Starbucks in China wird 6,50 $ kosten. Wollten Sie, dass ich die Bestellung jetzt einreiche?
Ja.
Super, es ist in 10 Minuten fertig. Die Quittung wurde an Ihr Telefon gesende<unk> Brauchen Sie heute noch etwas von mir gebraucht?
Keine Bestellung.
Hallo, wie geht es Ihnen<unk> Großartig, danke, dass ich Ihnen helfen, es zu verstanden, und wie lautet der Name für diesen Termin?
John Smith.
und eine Telefonnummer <unk> Das ist John Smith unter 555 555 55
555-5555
toll und was ist das Problem mit Ihrem Auto dear<unk> Oh dear<unk> das ist nicht gut. Was für ein Auto ist das?
Es verliert Öl an der Straße aus.
Großartig, und wann wollten Sie es aussehen<unk> Können Sie das Auto am nächsten Freitag um 8:30 Uhr abgeben<unk> Großartig, um Ihren 2011 Nissan Rogue zu bestätigen, wird am nächsten Freitag um 8:30 Uhr am 22. März. angesehen , weil es Öl auslauf<unk>
Am nächsten Freitag, bitte.
Sie sind fertig. Der Termin kostet 89$ , aber er wird mit der Inspektion und jeder nachträge, die Reparaturen am Ende verrechnet werden. Sie haben einen guten Tag und viel Glück mit dem Auto gebucht.
Hallo, was möchten Sie heute machen?
Hallo. Ich muss einen Termin bei Intelligent.Hang an einer Sekunde, lassen Sie mich den Namen hier bekommen.
Sicher.
Intelligent Auto Imports.
einen Termin mit <unk> Intelligent Auto Imports sicher, ich kann Ihnen dabei helfen.Unter welchem Namen würde der Termin lauten<unk> ok ich habe schmid<unk>
Richtig.
Darf ich bitte den Vornamen wiederholen?
Dan.
Dan Schmid, ist das richtig?
Absolutely, das ist ich.
Verstanden, und wie lautet Ihre 10-stellige Telefonnummer?
Es ist 513-682-9082.
513-682-9082 ist das Ihre Nummer?
Ja, ist es.
Verstanden, also was scheint das Problem zu sein?
Mein Nissan hat mehrere Lichter intermittel. Einige sind insgesamt vielleicht insgesamt aus, einige sind nur ein bisschen bitte, aber Sie arbeiten nicht 100 % der Zeit.
Lichter funktionieren intermittags und sie arbeiten nicht 100 % der Zeit ist das richtig?
Das ist richtig.
Okay, also habe ich Niss, welches Jahr und welches Modell ist das Auto?
Es ist ein 2011 Nissan Rogue.
2011 Nissan Rogue ist das richtig?
Das ist richtig.
Okay, für welchen Tag möchten Sie den Termin vereinbaren?
Es ist nicht ganz passen.
Im Moment ist der Laden erst morgen verfügbar, und sie sollten ihr Auto erst vor 8:30 Uhr abgeben.
Das wird klappen. Das kann ich machen.
OK, bevor wir bestätigen, gibt es eine <unk> 89 Gebühr für die Inspektion aber wenn Sie Ihr Auto mit ihnen reparieren möchten, wird die Gebühr in Richtung der tatsächlichen Gebühr für die Reparatur des Autos verrechnet. Ist das in Ordnung?
Ja, das ist ok.
Okay, bitte geben Sie mir einen Moment Zeit, um alle Informationen mit Ihnen zu bestätigen.
Okay.
Wir haben morgen einen Termin mit <unk> Intelligent Auto Imports unter dem Namen dan schmidt , Telefonnummer 513-682-9082 , 2011 Nissan Rogue, das Problem ist supervisor_Act-Lichter , die intermittags funktionierenund sie arbeiten nicht 100 % der Zeit.
Das ist richtig.
Ok, Reservierung bestätigt, bitte geben Sie Ihr Auto am Tag des Termins vor 8:30 Uhr ab.Möchten Sie noch etwas?
Nein, ich bin fertig. Vielen Dank.
Gern geschehen, guten Tag.
Hallo, wie kann ich Ihnen helfen<unk> Gibt es noch andere Merkmale, die das Restaurant haben sollte, damit ich meine Suche eingrenzen kann?
Ich würde gerne einen mit Parkservice bekommen.
Ok, lassen Sie mich nach Ihnen suchen.Ich habe ein paar Optionen für Sie gefunden, Harris und Osso Steakhouse.
Was ist die Preisspanne <unk>
Harris wurde mit 3 von 5 Sternen bewertet und Osso wurde mit 4 von 5 Sternen in Bezug auf den Preis bewerte<unk>
Ist es rollstuhlgerechte Fahrt?
Ich kann das nachsehen, einen Moment.Es sieht so aus, als wären beide Rollstuhlfahrer zugänglich , aber Harris hat einen offeneren Restaurant, also könnte das besser sein.
Gut.
Es tut mir leid, Sie haben es abgeschnitten , ich habe das nicht ganz verstanden.Können Sie bitte Ihre letzte Fragewiederholen?
Ich habe mich gefragt, ob sie acht an einem Tisch sitzen könnten.
Einen Moment, lassen Sie mich das für Sie überprüfen.Es sieht so aus, als könnten beide Restaurants große Gruppen aufnehmen könnten, aber Sie müssen mindestens eine Woche einen Tisch reservieren lassen.
Okay. Das klingt gut. Hat es eine volle Bar?
Es sieht so aus, als hätte Osso eine voll ausgestattete Bar und Harris serviert leider Bier und Wein.
Alles klar, warum gehen wir nicht mit Also. Suchen Sie mir, ob Sie einen Tisch für acht Personen am 8. Februar um 21:00 Uhr buchen könnten.
Sie haben am 10. Februar?
Ja.
Ok, lassen Sie mich das für Sie überprüfen.Ok, ich habe einen Tisch für 8 Personen im Osso Steakhouse am 8. Februar um 9 Uhr gebucht. Kann ich sonst noch etwas für Sie tun?
Nein, das sollte es machen.
Okay, genießen Sie Ihr Abendessen.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich suche eine Uber-Fahrt für meine Gruppe .
Sicher, wo möchten Sie abgeholt werden?
Es wird der Philadelphia International Airport.
Ok und wo möchten Sie abgesetzt werden?
Wir wollen die Liberty Bell in Philadelphia.
Welche Art von Fahrt möchten Sie?
Es werden vier Leute sein, also lassen Sie uns es XL.
Sicher. Der Fahrpreisvoranschlag ist <unk> 37.52. Wann möchten Sie abgeholt werden?
Perfekt, lassen Sie uns das für heute Abend um 21:00 Uhr einrichten, bitte.
Alles erledig<unk> Ihre UberXL-Fahrt ist für heute Abend um 21 Uhr gebucht.
Vielen Dank.
Guten Morgen, wie kann ich helfen?
Hallo. Könnten Sie mir bei der Bestellung von Pizza von Bella Luna Pizzeria helfen?
Sicher kann ich das. Was möchten Sie gerne?
Ich hätte gerne drei mittelgroße Pizzen.
Was wollten Sie auf denken?
Eine Käsepizza, eine Veggie Lovers.Und auf der dritten, könnte ich Wurst haben?
in Ordnung. und welche Art von Kruste möchten Sie?
Ich möchte Kruste nehmen.
Wollten Sie alle 3?
Ja, bitte
Zur Bestätigung, die Bestellung ist für 3 mittelgroße Pizzen, alle mit dicker Kruste, 1 Käsepizza Pizza mit Veggie Lovers, und 1 mit Wurst
Das ist richtig.
<unk> 30.19 ist die Summe. Wollten Sie, dass ich jetzt die Bestellung zur Abholung aufgeben?
Das wäre großartig.
Wunderbar, ich habe die Bestellung abgeschick<unk> In 45 Minuten ist sie fertig.Brauchen Sie noch etwas?
Vielen Dank für Ihre Hilfe. Nein, das war alles. Vielen Dank.
Wie geht es Ihnen?
Hallo. Ich muss ein Lyft bestellen. Können Sie mir bitte dabei helfen?
Und wohin gehen Sie?
Ich gehe zu den Shops beim <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ist das in der Aldyork?
Lassen Sie mich das überprüfen.Es ist 10 Columbus Circle, New York, New York. 119 ist die ZIP Code.
Verstanden danke.Was ist der Abholort?
Ich bin in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wie viele Plätze bräuchten Sie?
In unserer Gruppe waren vier Leute.
Großartig. Ich kann Ihnen ein Lyft oder 2 geteilte Fahrten buchen. Was würden Sie bevorzugen?
Lyft, bitte.
Verstanden. Das kostet zwischen 18 und 21 Dollar und dauert 22 Minuten. Ist es für jetzt oder in der Schaufzwische?
Können Sie es bitte für heute Abend um 21:00 Uhr planen?
Sicher. Es wird um 21:00 Uhr ankommen und der Fahrer wird Sie per Handy, wenn er unterwegs ist.
Perfek<unk>
Ich wünsche Ihnen eine gute Fahr<unk> Tschüss.
Hallo. Ich muss einen Termin bei der Autowerkstatt Intelligent Auto Imports vereinbaren.
Hallo, wie kann ich Ihnen helfen<unk> Sicher, darf ich bitte Ihren Namen haben?
Das ist Bob Johnson.
Können Sie bitte Ihren Nachnamen buchstabieren?
j o h n s o n.
Danke, und Ihre Telefonnummer bitte?
Es ist die Vorwahl 813-574-4922.
Danke. Bob Johnson, 813 574 4922, ist das richtig?
Ja.Nun, ich bin ziemlich sicher, dass ich ein Ölleck habe.
Danke für die Bestätigung. Was ist der Grund für Ihren Termin<unk> Okay, und zu welchem Datum möchten Sie Ihr Auto zum Geschäft bringen?
Es ist nicht ganz passen.
es sieht so aus, als wäre ihre nächste Eröffnung am Montag am 4. Februar.
Das wird klappen.
Können Sie Ihr Auto vor 8:30 Uhr dort nehmen?
Ja. Ja, kann ich das.Es ist ein 2009 BMW 3er.
Sie befinden sich in der Lincoln Avenue 324 . Können Sie diese Adresse bitte bestätigen?
Ja. Das ist richtig.
Danke. Sie haben eine <unk> 89 Inspektionsgebühr. Darf ich mit der Buchung Ihres Termins fortfahren?
Ja, das ist ok.
Also nur zur Bestätigung: Ihr 2009 BMW 3er, hat ein Ölleck , ist das richtig?
Ja.
Okay, Sie sind bereit für Montag , den 4. Februar um 8:30 Uhr.
Okay, vielen Dank.
Gern geschehen! Tschüss.
Hallo, wie kann ich Ihnen helfen?
Einen Termin bei Intelligent Auto Imports.
Darf ich bitte Ihren vollständigen Namen haben?
Ja, mein Name ist Gerald Hayworth
Können Sie bitte Ihren Nachnamen buchstabieren?
Es ist ein y w o r t h.
Ok und wie lautet Ihre Telefonnummer?
Meine Telefonnummer ist 77-77-66666.
Gerald hayworth , 777 666666, richtig?
Ja.
Was ist der Grund für Ihren Termin?
Der Grund für meinen Termin ist das, dass beim Abbiegen Geräusche gibt.
in Ordnung. Welches Modell ist Ihr Fahrzeug?
Es ist ein 2008 Mercedes-Benz C-Klasse.
Also macht Ihr 2008 Mercedes Benz C-Klasse, Geräusche beim Abbiegen , richtig?
Ja. Ja.
Wann möchten Sie Ihr Auto zum Shop bringen?
Wissen Sie was ? Lassen Sie es uns so schnell wie möglich machen.
Ihre nächste Verfügbarkeit ist heute um 16 Uhr, ist das in Ordnung?
Ja
Außerdem gibt es eine <unk> 89 Inspektionsgebühr, die zu Ihrer Gesamtsumme addiert wird. Kann ich mit der Buchung Ihres Termins fortfahren?
Ja
in Ordnung. Stellen Sie sicher, dass Sie ihre Adresse haben: 700 Blue Lake Drive.
Ich habe es richtig verstanden.
Sie sind bereit für heute um 16 Uhr.
Für sicher, ich werde es dort sein.
Toll, tschüss!
Hallo, wie kann ich Ihnen helfen?
Hallo, ich möchte Play.Hallo. Ich möchte bitte eine Bestellung bei Starbucks aufgeben.
Sicher. Was möchten Sie bei Starbucks bestellen?
Kann ich bitte einen Venti Cappuccino mit 2% Milch bekommen?
Verstanden. Und wollten Sie Süßstoff- oder Sirups davon?
Kann ich bitte drei Splendas?
Verstanden.Sonst noch etwas.
Nein, das wird alles sein.
in Ordnung. Sie möchten also 1 Venti Cappuccino mit 2% Milch und 3 Spellas, ist das richtig?
Das ist richtig.
Soll ich jetzt bestellen?
Tas.
Ok, Ihr Getränk wurde bestell<unk> Es ist in 10 Minuten im Starbucks in der California Street abholbereit.
Super, vielen Dank.
Ihre Quittung wird per SMS an Ihr Mobilgerät gesende<unk> Genießen Sie es!
Hallo. Wie kann ich helfen?
Ich suche ein Restaurant in San Francisco, Kalifornien.
Sicher<unk> Welche Art von Restaurant suchen Sie?
Sit down.
Okay<unk> Gibt es eine Präferenzen?
Lassen Sie uns Hühnchen, Steak, und Salat nehmen.
In Ordung! Danke.Geben Sie mir einen Moment, um ein paar gute Optionen für Sie zu finden!
Okay.
Haben Sie eine Präferenz am Standort gedacht? Wie auf dem Wasser oder in der Innenstadt?
Innenstadt.
Großartig! Einen Moment.Ich habe eine Fahr in der Nähe der Marktstraße gefunden, die Sie vielleicht genießen könnten.
Alles klar, das klingt gut.
MKT Restaurant und Bar hat unglaubliche Steakenund Salate hat.Es gibt auch Amber das ist am Besten.
Hat MKT Hühnchen?
Gerne!
Und hat Amber Steak?
Ja, Amber ist für ihren NY-Steaks.
Haben sie Bier?
Ja! Amber, als der Name vielleicht <unk> quot; <unk> quot; hat eine große Auswahl an schwarzen Buchens.
Lassen Sie uns eine Reservierung bei Amber.
Großartig! klingt eine gute Wahl.Wie viele Leute werden mit Ihnen essen?
vier.
Okay, also insgesamt 5 Leute, richtig?
Richtig.
Großartig<unk> Und das ist für heute Abend?
Ja, es ist für heute Abend.
Okay, hört sich 19:45 Uhr an, wie okay?
Ja, das klingt gut.
Großartig! Lassen Sie mich das für Sie einsperren.In Ordnung! Ihre Reservierung für 5 Personen um 19:45 Uhr wurde bestätig<unk> Sie werden den Status auf Ihrem Mobilgerät finden.
Nein, kann ich einen Platz in der Bar bekommen?
Lassen Sie mich nachsehen.Es sieht so aus, als gäbe es Platz in der Bar .aber es kann nicht reserviert.
Richtig, danke.Alles klar, das ist gut.
Großartig<unk> Kann ich sonst noch etwas machen?
Nein, das war's.
In Ordung! Gern geschehen<unk> und genießen Sie Ihre Mahlzeit
Hallo.
Ich möchte bitte eine Bestellung bei Starbucks Kaffee gelieferen.
Wie kann ich helfen?
Oder zum Abholen.
Sicher! Lassen Sie mich sehen, was ich tun kann.Es sieht so aus, als könnte ich etwas für Sie zur Abholung bestellen.Ist das in Ordnung?
Ja.
In Ordung. Was möchten Sie gerne?
Ich dachte an einen Cinnamon Shortbread Frappuccino , der köstlich.
Sicher<unk> Welche Größe hatten Sie gedacht?
Ich hätte gerne einen Venti.
Venti, Natürlich.
Kann ich das mit schwerer Sahne bekommen?
Heavy Creme, leider ist keine Option für diese Pversage.Ist Vollmilch okay?
Lassen Sie uns mit Mandelmilch fortfahren.
Mandelmilch, klar.
Welche anderen Optionen habe ich dafür zur Verfügung?
Suchen Sie Milchoption?
Nein. Ich suche Schlagsahne oder Sprühnchen oder Beläge.
Sie können Schlagsahne auch hinzufügen.Caramel Spritzling
Nein, ich denke, ich bleibe mit dem normalen Whipped Cream mit dem Cinnamon und Nutmeg Sprinkle Sprinkling auf dem oberen .
Selbstverständlich.Okay, lassen Sie mich alles für Sie beginnen.Einen Moment bitte.
K
Ein Venti Cinnamon Shortbread Latte, mit Mandelmilch und Whip-Sahne sowie Crumbles und Cinnamon.Ist das heiß?
Nein, das wäre kalt .
Kalt, verstanden!
Es ist ein Frappuccino.Können Sie bestätigen, dass das ein Frappuccino?
Natürlich, einen Moment<unk> Ja, das kommt in kalt, sowie Frappuccino.
Ausgezeichnet. Und wollten Sie bitte den Frappuccino für mich bestellen?
Selbstverständlich.
Okay, das können Sie machen.
Einen Venti Cinnamon Shortbread Latte Frappuccino.Großartig, danke.
Ja. Vielen Dank.
Und wird das in der California Street in SF?
Ja.
Okay, vielen Dank für die Bestätigung.Ich habe Ihre Bestellung abgeschickt.Das Getränk ist in 5 Minuten fertig.
Ausgezeichnet. Vielen Dank.
Und die Quittung wird an Ihr Mobilgerät gesende<unk>
Perfek<unk>
Ist das alles für Sie heute?
Das ist alles. Vielen Dank.
Super, Sie sind sehr gern geschehen.Ich wünsche Ihnen einen schönen Tag!
Hallo, wie geht es Ihnen?
Hallo, gut. Ich habe mich gefragt, ob Sie ein Uber arrangieren, das mich am Detroit Metropolitan Airport.
Und wohin gehen Sie?
Ich gehe zum Condominium. Es wird die Traditionen in Cambridgenennen, die Adresse lautet 1315 Waterside Road in Canton.
Wie viele Plätze bräuchten Sie?
Ich brauche vier Sitzgelegenheiten .
Großartig. Ich kann Ihnen und Uber X oder XL.
Gern Sie ein XL und es muss heute Abend um 21:00 Uhr sein.
Verstanden. Es dauert 30 Minuten und kostet 36 Dollar und 77 Cent.
Okay, das klingt gut.
Hallo, wie kann ich Ihnen helfen?
Ich möchte bitte eine Pizza bei Bella Luna aufgeben.
Ok, wie viele Pizzen möchten Sie?
drei.
welche Größe?
Klein.
Welche Art von Belägen ?
Ich möchte eine Veggie-Pizza.
Welche Art von Kruste möchten Sie<unk> Haben Sie dicke Kruste gesagt?
Dünne Kruste.t h i n.
Vielen Dank. Haben Sie noch irgendwelche speziellen Anweisungen?
Nein. Sonst nichts anderes.
Also hab ich gefallen: 3 kleine Pizzen. Eine Veggie Lovers, die andere mit Speck, Bodenrind und Würstchen und die dritte eine 6 Käsepizza mit dünner Kruste.
Ja, alle sind dünne Kruste .
Verstanden. Ihre Gesamtsumme ist <unk> 35.
Okay, das funktionier<unk>
Ihre Pizzen sind bald bei Bella Luna abholbereit.
Vielen Dank, tschüss.
Hallo, wie kann ich Ihnen helfen?
Hallo, wie geht es Ihnen heute?
im Klar, Sie ?
Mir geht es gut. Ich wollte eigentlich eine Pizza aus dieser neuen Pizzeria namens Bella Luna bestellen.
Sicher, wie viele Pizzen möchten Sie?
Alles klar, hier sind die Anweisungen. Ich hätte gerne zwei Pizzen, beide groß . Für Beläge. Eine von ihnen muss Fleisch Lover's Minus der Canadian Speck sein.
Bitte gehen Sie etwas langsam.
In der Betracht? Okay, tut mir leid. Ich hätte gerne zwei Pizzen.
In Ordnung, welche Größe hätten Sie gerne?
Zwei Pizzen groß
Ok, welche Beläge?
Für eine von ihnen, hätte ich gerne Meat Lovers, aber minus Canadian Bac. Wie für die anderen, machen Sie es halb Peperoni, halb Käse, extra Käse auf beiden von ihnen.
Welche Art von Kruste möchten Sie?
Dünne Kruste.
dünne Kruste auf beiden Pizzen?
Das ist richtig.
Also 2 große Pizzen, eine Meatlovers ohne kanadianischem Speck . Die zweite wird halb Peperoni, halb Käse. dünne Kruste und extra Käse auf beiden. Ist das richtig?
Sind beide Größen die Pizza groß
Ja.
Also zwei Pizzen, beide groß.Extra Käse und dünne Kruste auf beith, eine von ihnen, Meat Lovers, und die andere ist halb Peperoni, halb Käse. Also ja, das ist richtig.
Großartig. Ihre Gesamtsumme beträgt <unk> 31.50.
<unk> 31.50. Okay, das kann ich verwalten. Ich weiß Ihre ganze Arbeit gezeichnet.
Ihre Pizzen sind bald bei Bella Luna abholbereit.
Super. Ich schätze es.
Gern geschehen, tschüss!
Hallo, wie kann ich Ihnen helfen?
Ja. Ich muss einen Ort zum Mittagessen in Sacramento, Kalifornien, finden.
Ich kann Ihnen bei der Suche nach Optionen helfen. Ist das was Sie möchten?
Ja. Ich bin in Midtown in der Nähe der R Street in der 19th Street.
Verstanden. Welche Art von Essen wollten Sie?
Ich brauche einen Käseburger, Pizza oder Barbecue.
in Ordnung. Welche Restaurantkriterien oder Vorlieben hatten Sie?
Sitzgelegenheiten im Freien, offene Bar und kinderfreundlich.
Sind Sie da?
die dritte heißt buckhorn Grill. Familienfreundliche Kette mit großen Portionen Steaks, Sandwiches, Burger & anderen amerikanischen Fisch.Benötigen Sie weitere Informationen zu den von mir erwähnten Orten
Serviert der Buckhorn Grill Tequila?
Ja, das tun sie.
Okay, können Sie mir die Telefonnummer für den Buckhorn Grill?
Sicher, einen Moment.Die Nummer ist <unk> 9 1 6<unk> , 4 6, 3 7 5 7.
Okay. Vielen Dank.
Brauchen Sie heute noch etwas?
Nein.
Hallo, wie kann ich Ihnen helfen?
Ja, ich versuche ein paar Kinokarten zu bestellen. Is.Captain Marvel spielt in Fort Collins, Colorado?
Ist es es! Haben Sie ein Kino im Sinn?
Nein, ich möchte nur zu einer Show nach 17:00 Uhr fahren. Ich brauche vier Tickets.
Großartig, und wollten Sie 3D, XD oder Standard?
Wie lange dauert der Film, die Laufzeit
2h5m passt 19:30 Uhr im Cinemark Movie Bistro für Sie?
Ja. Cool. Nur die vier Tickets.
Hm... Es sieht so aus, als ob die Vorstellung ausverkauft ist. Soll ich eine andere auswählen oder es stornieren<unk> Das ist 19:45 Uhr.
Ja
Großartig, Sie erhalten die Tickets in Kürze per Handy. Haben Sie Spaß.
Super, vielen Dank.
Hallo<unk> Wie kann ich Ihnen helfen?
Hallo. Ich würde gerne heute Abend einen Film in Casper, Wyomit sehen.
Sicher, welchen Film?
Bumblebee.
Super, und für wie viele Leute?
Nur zwei Personen. Zwei Erwachsene
Studio City Mesa zeigt Bumblebee zu folgenden Zeiten um 16:10 Uhr, 18:50 Uhr, und 21:30 Uhr.Klingt eines dieser Zeiten gut für Sie?
Ja, 21:30 Uhr.
Bumblebee für 2 Personen um 21:30 Uhr im Studio City Mesa wird 25 $ kosten.Soll ich die Zahlung jetzt bearbeiten?
Ja, bitte
Super, ich habe Ihre Tickets gebucht, sie sollten per SMS an Ihr Telefon gesendet.Brauchen Sie noch etwas?
Nein, das wird es sein. Vielen Dank.
Guten Morgen.
Guten Morgen.
Womit kann ich Ihnen behilflich sein?
Ich suche ein Restaurant in der Arden Fair Mall.
in Sacremento?
Richtig.
Super, was wollten Sie essen?
Ich bin auf der Suche nach Fast Food , etwas das nicht zu teuer ist.Und etwas , das sehr bewertet?
Okay, ich habe ein paar Optionen geöffnet. Während ich sie eingrenzen kann, geben Sie bitte ein paar Dinge an, die Sie für Ihr Restauranterlebnis.
Ich hätte gerne etwas vegetarisches Option.und etwas gesagt.Wie wäre es mit einem mexikanischen Essen?
Also habe ich zwei große Optionen gefunden. Als erstes habe ich Pluto's lokale Kette mit Bräuchten und Sandwiches in einer casuellen Umgebung gefunden. Dann habe ich auch Marketplace Cafe, das keine Beschreibung anbietet, aber gut bewertet und vegetarische Optionen biete<unk>
Bietet die erste Option zur Ziel?
Ja.
Und wie viel kostet die zweite Option?
Es ist ungefähr 5$ pro Mahlzeit
Okay, ich denke, ich nehme die zweite Option .
Großartig, die Telefonnummer lautet <unk> 916) 565-4114.
Vielen Dank.
Viel Spaß.
Hallo, wie kann ich Ihnen heute helfen?
Ja, ich möchte einen großen Karamell-Frappuccino Starbucks Drink.
Sicher, bei welchem Starbucks soll ich bestellen?
Das Starbucks in Duluth, Minnesota.331 West Grande Street.
Verstanden. Brauchen Sie noch etwas von Starbucks?
Nein.
1 Grande Caramel Frappuccino von Starbucks an der 331 West Grande Street wird <unk> 5,50 $ kosten.Soll ich jetzt bestellen?
Ja.
Super, ich habe Ihre Bestellung abgeschick<unk> Sie ist in etwa 10 Minuten abholbereit. Die Quittung wurde Ihnen per SMS zugeschickt.Brauchen Sie noch etwas?
Nein, danke.
Ich möchte einen Platz in der Arden Fair Mall in Sacramento, Kalifornien, finden.
Wie kann ich Ihnen helfen<unk> Sicher Sache. Was möchten Sie essen?
Chinesisch oder Mexikanisch.
Haben Sie irgendwelche Essenswünsche gemacht?
Am besten ein Restaurant mit einer Wartezeit von weniger als einem Stunden. Auch nicht sehr in dieser Stunde gepack<unk>
Alles klar. Geben Sie mir eine Minute oder zwei und ich werde die 2 besten Optionen für Sie absuchen .
Vielen Dank.Haben Sie etwas gefunden?
Als erstes habe ich Teriyaki Grill, ein schönes großes chinesisches Restaurant , das um diese Zeit nicht zu beschäftigt ist.
Wie weit ist es entfernt?
Es befindet sich in der Einkaufszentrum in der Nähe der Food Cour<unk>
Okay.Haben Sie irgendwelche anderen?
Dann gibt es auch Dos Coyotes Border Cafe im Einkaufszentrum und nicht zu busy.
Haben sie heute?
Sie haben ein besonderes Fish Tacos.
Haben Sie einen anderen Ort?
Ich zwische, Sie könnten die Taqueria Garbaldi ausprobieren, aber die meisten Orte in der Gegend sind besonders für Sitzgelegenheiten ziemlich beschäftigt.
Wie lange dauert der Warte?
mindestens eine stunde lang 2 .
Lassen Sie uns dann mit Teriyaki Bar fortfahren.
Verstanden, lassen Sie mich diese Telefonnummer für Sie überprüfen.
Vielen Dank.
<unk> 916) 920-0959.Lassen Sie mich wissen, ob ich das wiederholen muss.
Können Sie das wiederholen?
<unk> 916) 920-0959.
Okay, ich habe es verstanden. Vielen Dank.
Toll, genießen Sie Ihr Mittagessen.
Guten Morgen, wie kann ich Ihnen helfen?
Hallo, ich möchte bitte Pizzen bei Bella Luna Pizzeria bestellen.
Sicher, was wollten Sie bestellen?
Kann ich bitte drei Pizzen alle drei mitteldünne Kruste<unk> Eine Pizza, kann ich eine Käseliebhaberpizza bekommen? Die zweite , kann ich eine Veggie Lover's Pizza bekommen? Und die dritte: Kann ich eine Meat Lover's Pizza mit Wurst Pizza Pizza Pizza bekommen, Ham, Rindfleisch, Speck und Speck haben<unk> Das ist alles.
Zur Bestätigung, Sie sagten Sie wollen, Sie wollten 3 mittelgroße Pizzen mit dünner Kruste, 1 Käseliebhaber, 1 Veggie Lovers, und 1 Meat Lover's mit Wurst Peperoni, Ham, Rindfleisch und Speck.Ist das richtig?
Das ist richtig.
<unk> 35,30 ist die Summe. Möchten Sie diese Bestellung jetzt zur Abholung aufgeben?
Ja, bitte
ok, ich habe die Bestellung abgeschick<unk> In 45 Minuten ist es fertig.Brauchen Sie sonst noch etwas?
Nein, das war's auch schon. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich brauche Hilfe bei der Buchung eines Films zum sehen.
Sicher, lassen Sie uns Tickets bekommen. In welcher Stadt sind Sie?
Ich bin in Austin, Texas.
Und was wollten Sie sehen?
Ich möchte sehen, wie Sie Ihren Drachenzähmen könnten.
Wie viele Tickets brauchen Sie?
Zwei Karten bitte.
Und in Ordnung, wann wollten Sie es sehen?
So schnell wie möglich. Entweder die nächste Show oder die darüber.
Ok, ich werde jetzt nach Vorstellungen suchen.Einen Moment bitte.Die früheste Vorstellungszeiten für die Art der Drachen: Die verborgene Welt ist im Regal Cinemas West Gate 11 11 Die Vorstellungen sind 12:00 Uhr, 13:30 Uhr und um 14:30 Uhr.Wollten Sie die Vorstellung um 14:30 Uhr
Ja, bitte, die um 12:00 Uhr.
2 Tickets für die mittagsvorstellung von wie Sie Ihre Drachenzähmen trainieren können: Die verborgene Welt im Regal Cinemas Western Gate 11 wird <unk> 20. Wollten Sie, dass ich die Tickets jetzt bearbeite?
Ja, bitte
Leider ist die Vorstellung um 12 Uhr ausverkauf<unk> Toll! Wollten Sie die Show danach um 13:30 Uhr?
Ja, das ist perfek<unk>
Super, ich habe Ihre Tickets gebucht, sie werden in Kürze an Ihr Telefon gesende<unk> Brauchen Sie heute noch etwas?
Wer hat diesen Film gedreht, bitte? Können Sie mir dabei helfen?
Der Regisseur ist Dean Deblois.
Perfekt, das ist alles was ich wissen muss. Vielen Dank für die Hilfe.
Super, viel Spaß.
Ich möchte einen Karamell-Machachikobestellen.
Hallo! Wie kann ich Ihnen helfen<unk> Es tut mir leid.
Ein Cappuccino.
Können Sie wiederholen.Das wiederholen.
Ich hätte gerne einen Cappuccino. tall.
OK.welche Größe<unk> und welche Milch?
Vollmilch.
OK.irgendwelche Süßungsmittel- oder Sirup?
Und mit Ja, ich hätte gerne Schokoladenbecher mit Schokoladensirup, extra SchokoladenSirup. Ich mag meine Schokoladen.
klingt gut.
Ich hätte gerne On California Street. Das wäre nett.
Von welchem Starbucks befindet sich es<unk> Verstanden.
Können Sie mir bitte die Kosten dafür geben? Ja Oh, das ist billig . Okay, vielen Dank.
Hallo! Wie kann ich helfen?
Ja, ich möchte für spätere heute.Könnten Sie es jetzt machen?
Gerne! Wo möchten Sie abgeholt werden?
Ich möchte im Santa Barbara Museum of Historisches abgeholt werden.
Okay, ist das Museum bei 211 Stearns Wharf?
Nein, tatsächlich, es ist der auf der Puesta Del Sol.
Oh! Ich sehe, einen Moment.Alles klar, und wohin gehen Sie?
Wir werden zu Royal Bay Beach.
Okay, Arroyo Burro Beach.Wie viele Passagiere wird es geben?
Wir werden zu zweiten.
Okay, irgendwelche Vorlieben bezüglich Lyft Art? ein normaler oder XL?
Wir wollen eine XL für diese Fahrt
Sicher, und Sie suchen es so schnell wie möglich
Ja, das ist richtig. Können Sie mir sagen, wie viel es kosten wird und wie lange es dauern wird?
Sicher, die Kosten sind auf <unk> 13.44 geschätz<unk> und es dauert ungefähr 15 Minuten.
Okay. Was ist der Fahrer , der hierherkommen soll ?
Wenn Sie die Fahrt jetzt buchen, wird es in 4 Minuten da sein.
Okay. Bitte machen.
Sicher, einen Moment.Okay, Ihr Fahrer wurde notier<unk> Sie sollten innerhalb von 3 bis 5 Minuten ankommen.Sie können den Status Ihrer Fahrten auf Ihrem Mobilgerät überprüfen.Kann ich sonst noch etwas für Sie tun?
Nein, ich denke das war's. Vielen Dank.
Gern geschehen.Ich wünsche Ihnen einen schönen Tag.
Tschüss.
Hallo, wie kann ich Ihnen helfen?
Ja, ich muss bitte einen Starbucks bestellen.
Sicher, was möchten Sie bestellen?
Ich möchte einen Grande Mocha Latte.
Möchten Sie Milch hinzufügen?
2% Milch, keine Schlagsahne.
Okay, Sie bestellen einen Grande Mokka Latte mit 2% und ohne Schlagsahne, ist das richtig?
Ja.
Super, an welchem Ort möchten Sie abholen?
Der in der Soldiers Field Road in Boston.
Haben Sie Soler field Road?
Soldiers Field Road, ja. Ich habe es am Ende mit einem S gemacht.
Verstanden, ich werde Ihre Bestellung an Starbucks auf der Soldiers Field Road, Ihr Getränk ist in 5 Minuten fertig.Kann ich mit irgendetwas anderem helfen?
Vielen Dank. Nein, das wird es sein. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich möchte vier mittelgroße Pizzen mit dünner Kruste bei Bella Luna bestellen.
in Ordnung. Was möchten Sie auf diesen 4 Pizzen<unk>
Erste mit Peperoni, die zweite ist supreme, die dritte mit Barbecue Chicken, die vierte Hälfte mit Wurst und Pilze und die andere Hälfte Zwiebeln und Hühnchen.
Großartig. Die Bestellung , die Sie sagten, ist für 4 mitteldünne Krusten Pizzen, 1 mit Peperoni, 1 Supreme, 1 BBQ-Chicken, und 1 Hälfte Wurst und Champignons und halb Zwiebeln und Hühnchen.Ist das richtig?
Ich glaube schon Ja.
Die Bestellung wird <unk> 64.29.
Ja.
Wollten Sie, dass ich es jetzt aufgeben<unk> ok, ich habe die Bestellung abgeschick<unk> Sie ist in 35 Minuten abholbereit.
Nein, das war's. Vielen Dank.
Hallo, ich bin in Eugene, Oregon und versuche, Green Book in den Regal Cinemas, Valley Rivers Center 15.
Hallo, wie kann ich Ihnen helfen?
Und ich hatte gehofft, Sie könnten mir helfen, ein paar Tickets zu kaufen.
Sicher. Wann möchten Sie sich das ansehen?
Wenn es nach 20:00 Uhr keine Show geben kann, wäre das großartig.
Verstanden, und wie viele Tickets brauchen Sie?
Drei von us, also drei Tickets.
Lassen Sie mich das prüfen, bitte geben Sie mir einen Moment.
Kein Problem.
Es sieht so aus, als gäbe es um 21:55 Uhr eine Vorstellung von Greenbook . Funktioniert das für Sie und Ihre Gruppe?
Ja, ich glaube es willen.
Super, 3 Tickets für die 21:55 Uhr Show werden <unk> 30 kosten.
Ja, bitte
Möchten Sie jetzt kaufen<unk> Super, ich habe die Tickets in Ihrer Rechnung gekauf<unk> Sie werden in Kürze auf Ihrem Mobilgerät verfügbar sein.
Können Sie mir einfach sagen, wer die Hauptrolle im Film aret?
Benötigen Sie Hilfe mit irgendetwas anderem<unk> das schließt Viggo mortensen und Mahhershala alias an.
Okay. Vielen Dank.
Gern geschehen.Passen Sie auf sich auf.
Ich würde gerne Optionen für die Buchung eines Tisches in Sacramento in Midtown in der Nähe der Elm Street 19th Street bekommen.
Womit kann ich Ihnen behilflich sein<unk> Ich kann Ihnen dabei helfen. Was ist in der Stimmung?
Ich mag Sushi, Steak, italienisches Essen.
und haben Sie irgendwelche Essenswünsche?
Ich hätte gerne etwas gehoben.Ich hätte gerne etwas , das ich draußen sitzen könnte.Ich hätte auch gerne etwas , das familienfreundlich ist.
Fantastisch! Fantastisch. Fantastisch. Aber hat die erste Option handwerkste?
Ja.
Hat die zweite Option Sitzgelegenheiten im Freien?
tut es.
Zur dritten Option, ist es die Preisgestaltung mittlerer hoher Teller auf der dritten Option? Was ist der Preispunkt?
Es kostet ungefähr 20 Dollar pro Teller.
Okay, fantastisch. Ich werde die günstigste Option der drei Optionen wählen. Welche ist die günstigste Option auf dem Preis pro Teller Option<unk> Fantastic. Kann ich damit fortfahren? Kann ich bitte die Telefonnummer?
Sicher ist es <unk> 916) 448-3481.
Vielen Dank für Ihre Hilfe. Ich schätze es. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Ja, ich muss einen Termin bei Intelligent Auto Imports für meinen 2008 Mercedes-Benz C-Klasse.
Großartig und wie lautet der Name für diesen Termin?
Rufen Sie ihn Bur<unk>
wie buchstabiert man das?
B u r t und mein Nachname ist Smith s m i t h, meine Telefonnummer ist 555-737-2277.Haben Sie das verstanden?
Das ist also Burt Smith unter 555 737 2277 richtig?
Ja.
Großartig. Alles klar. Wann wollten Sie das ausprobieren? Denken Sie daran, dass alle Autos spätestens am Tag des Termins bis 8:30 Uhr abgesetzt werden müssen.
Kann ich bis heute um 15:00 Uhr kommen?
Entschuldigung, sie sind bis Montag den 4. gebucht.
Okay, machen Sie einfach den frühestmöglichen Termin.bestätigen Sie das.
Verstanden. Und wie lautet das Problem mit dem Auto nochmal?
Es tritt Öl aus.
Ich habe eine 2008 Mercedes Benz C-Klasse mit einem Ölleck am Montag den 4. März um 8:30 Uhr gesehen.
Ja.
Perfekt.Wissen Sie, wo die Werkstatt ist?
Ja.
Und wissen Sie die Inspektionsgebühr für den Termin?
Ja.
Dann sind Sie fertig.
Sagen Sie es nochmal.
Sie sind fertig. Ich habe den Termin bestätig<unk>
Okay, danke.Das ist alles was ich brauche. Tschüss.
Hallo. Wie kann ich Ihnen helfen?
Hallo. Ich möchte zwei kleine Pizzen bei Bella Luna bestellen.
Sicher, welche Beläge wollten Sie auf diesen 2 kleinen Pizzen?
Peperoni auf einer und Wurst auf der anderen, auch dicke Kruste .
Verstanden. Die Summe für 2 kleine Pizzen, Peperoni auf 1, und Wurst auf der anderen. Beide mit dicker Kruste kostet <unk> 24.99.Brauchen Sie noch etwas?
Nein, das wäre alles.
Super, ich werde Ihre Bestellung jetzt aufgeben.
Vielen Dank.
Es ist in 35 Minuten abholbereit.Brauchen Sie sonst noch etwas?
Nein, das sollte es sein.
Ja, ich muss einen Termin für den Mechaniker vereinbaren.Mechanikergeschäft namens Intellect Auto Imports
Sicher, welcher Mechaniker soll ich einen Termin vereinbaren<unk> hello.OK. Wie lautet Ihr Name für den Termin?
Taneshia McCampbell.
Wie buchstabiert man das?
t a n i s h i a. Der letzte name ist m c a m b e l l.
Vielen Dank. Und wie lautet Ihre Telefonnummer?
Meine Nummer ist 999-9999.Ja. Ich habe einen 2013 Honda Pilot.
Sie sagten 999-9999.Ist das richtig<unk> Welche Art von Fahrzeug haben Sie<unk> Und warum brauchen Sie den Termin?
Mein Auto hat eine schwierigere Zeitstarte. Irgendwann startet es gleich an. Und dann macht es einfach einen Moment Zeit.Und Nein, es fährt auch mit dem Auto, wenn ich fahre , zieht es nach links.
Ich werde dies als eine erste Bewertung und Reparatur kategorisieren.klingt das ok<unk> Es klingt also zwei verschiedene Problem. Okay, ich werde es einfach als mechanische Bewertung und Reparatur kategorisieren.
Okay.
und wann möchten Sie den Termin?
Am nächsten Freitag, bitte.
Zu welcher Zeit möchten Sie den Termin nächsten Freitag?
16:00 Uhr, bitte.
Sicher, sieht so aus, als ob diese Zeit verfügbar ist. Bevor ich Ihre Informationen bestätige, und es buche, wollte ich Sie wissen lassen, dass es eine Gebühr von 89 $ für die Inspektion gib<unk>
Ja, das ist in Ordnung.
in Ordnung. Und die Informationen, die ich gesammelt habe, sind folg<unk> tanishia mccambell. Die Telefonnummer lautet 999-9999. 2013 Honda Pilot, braucht eine mechanische Bewertung und Reparatur, Termin wird auf nächsten Freitag um 16 Uhr festgeleg<unk>
Ja.
Soll ich es jetzt buchen<unk> Super, ich habe Ihren Termin für Sie gebucht. Brauchen Sie eine Wegbeschreibung oder Adresse?
Nein.
Ok, das ist alles eingestell<unk> Brauchen Sie sonst noch etwas von mir?
Nein, das wäre alles. Vielen Dank.
Ok, passen Sie auf sich auf.
Hallo, wie kann ich Ihnen heute helfen?
Hallo. Ich suche ein schönes Restaurant in San Francisco.
Das klingt nett. Welche Art von Essen wollten Sie?
Sushi.
Gibt es Restaurantvorlieben , die ich für Sie suchen?
Ruhig, günstig und gut bewerte<unk>
Wie beschäftigt ist Sushi Tony?
Sushi Tomi ist derzeit nicht beschäftig<unk> Ihre buchteste Stunde ist gegen 19 Uhr, aber keine Wartezeit ist erwarte<unk>
Was kostet das erste Restaurant durchschnittlich <unk>
die durchschnittlichen kosten bei da:sushi beträgt <unk> 10 pro Person.
Okay. Ich nehme Dao Sushi.
klingt gut. Für wann möchten Sie eine Reservierung vornehmen?
heute Abend um 19:00 Uhr
Wie viele Plätze brauchen Sie?
Zwei.
Eine Reservierung in da:Sushi für heute Abend um 19 Uhr für 2 Personen ist verfügbar. Ich werde es jetzt für Sie buchen.Unter welchem Namen soll ich es buchen
Charles.
Super, ich habe es für Charte. Brauchen Sie noch etwas?
Nein.
genial. Ich wünsche Ihnen einen schönen Tag.
Hallo, wie kann ich Ihnen helfen?
Ich möchte einen Termin vereinbaren.
Sicher, wo möchten Sie einen Termin vereinbaren?
Intelligent Auto Imports.
Können Sie mir bitte Ihren Namen und Ihre Nummer mitteilen?
John Smith. 562-984-9165.
Ok, zur Bestätigung, wir buchen einen Termin für John Smith, Telefonnummer 562-984-9165, richtig?
Ja
Welche Probleme haben Sie mit Ihrem Auto?
Einige Lichter sind aus.
Wann möchten Sie Ihren Termin vereinbaren?
Nächsten Freitag.
Wäre das am 25. januar oder am 1. Februar?
25.
Ok, lassen Sie mich nachsehen, ob sie verfügbar sind.Ok, sie können Ihr Auto am 25. inspizieren lassen. Sie müssen Ihr Auto um 8:30 Uhr vorbei bringen. Passt das für Sie?
Ja.
Können Sie mir das Jahr, die Marke und das Modell Ihres Autos mitteilen?
2011 Nissan Rogue.
Nur damit Sie Bescheid wissen, es gibt eine <unk> 89 Inspektionsgebühr, die jedoch auf Ihre Reparatur angerechnet werden kann.
Okay.Hallo.Vielen Dank.
Ok, ich habe Ihren Termin für diesen Freitag, den 25. januar um 8:30 Uhr bei Intelligent Auto Reparaturen für Ihren 2011 Nissan Rogue gebucht, der mehrere Lichter hat.Kann ich mit irgendetwas anderem helfen?
Das ist alles. Vielen Dank.
Hallo, wie geht es Ihnen?
Mir geht es gut. Wie geht es Ihnen? Können Sie mich hören?
Danke, dass Sie gefragt haben.Wie kann ich Ihnen helfen?
Ich suche einen Ort zum Mittagessen in Sacramento in der Arden Fair Mall.
Sicher, und was wollten Sie essen?
Ich suche mexikanisches Essen.
Haben Sie irgendwelche Essenswünsche?
Hallo, ich hätte gerne einen Ort mit einem Budget, <unk> 1:A Person.Ich hätte gerne einen Ort mit vegetarischen Optionen und ich hätte gerne einen Ort , der kinderfreundlich ist, wenn sie eine.
Verstanden. Ist Fastfood in Ordnung?
Ja
Alles klar. Geben Sie mir eine Minute oder zwei und ich werde die 2 besten Optionen für Sie absuchen .
Okay.
Zuerst ist Taco Little Little Little Fast-Food mit vegetarischem Optionen und mexikanischem Fleisch, dann gibt es Chando's Taco's Lokal CounterServe/Weinservierkette mit Tiana-Stil und mexikanischem Straßen, das Essen & Bier.
Hmm. Wie waren die Namen dieser Orte? Taco Taco Taco Taco Taco Taco Tella und wie waren die anderen zwei?
Chando's Taco's.
ChiEnte.sUnd das letzte
Beto's Tacos.
Hat Taco Bell irgendwelche Meeresfrüchte Optionen für Meeresfrüchte ge?
Irgendwann denke ich gerade eine Shrimps-Option.
Wie wäre es mit ChEnder?
Ja, sie haben ein Fischspezial.
Serviert Beto's Bier an?
Ja.
Ich denke, ich bin daran interessiert, in Beto's zu fahren. Können Sie mir die Telefonnummer geben?
<unk> 916) 924-9402.Lassen Sie mich wissen, ob ich das wiederholen muss.
Klar, wiederholen Sie es für mich
<unk> 916) 924-9402.
Okay, ich habe es verstanden.Okay, danke für Ihre Hilfe heute.
Großartig, ich hoffe Sie haben eine gute Zeit. Ich freue mich auf Ihre Hilfe
Vielen Dank. Ich wünsche Ihnen einen schönen Tag.
Gleichfalls.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich wollte drei mittelgroße Pizzen bei Bella Luna bestellen.
Sicher, welche Beläge möchten Sie?
Alle drei mit Peperoni und extra Käse.
Ok, welche Art von Kruste?
Gluten-free.
Irgendwelche anderen speziellen Anweisungen?
Nein.
Also 3 Peperoni und extra Käse mit glutenfreier Kruste, richtig?
Das ist richtig.
Ihre Gesamtsumme wird <unk> 34.
Großartig! Vielen Dank.
Gern geschehen. Ihre Pizzen sind bald im Bella Luna abholbereit.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich wollte ein Uber von Brandymore Pines in Fort Gratiot, Michigan, buchen.
Ok, und wie lautet das Ziel
Walmart in Fogelsville.
Verstanden. Ich habe den Walmart am 24. Avenue. Wie viele sind in Ihrer Gruppe?
Vier Leute.
Welche Art von Uber fahrt wollten Sie verwenden?
ein XL.
Ein Uber XL für 4 Personen kostet 14.72 $ und die Fahrt kostet ca. 7 Minuten.Möchten Sie den Fahrer planen, um Sie jetzt abzuholen?
Ja, bitte.Okay. Versuchen Sie das abzuziehen.
Hallo, wie kann ich Ihnen helfen?
Ich suche ein Restaurant zum Abendessen in San Francisco, Kalifornien.
Okay, welche Art von Essen mögen Sie?
Ich mag Chinese, italienisch, und thailändisches Essen.
Einen Moment, während ich nach einem Restaurant für Sie suche.Ich habe ein paar Optionen für Sie .
Okay, wie sind meine Optionen
R & G Lounge und Hunan Home's Resauran<unk>
Wie teuer ist ihre Speisekarte?
Es ist moderat expen.
Haben sie für die zweite Wahl? Haben sie eine Weinkarte?
Lassen Sie mich das für Sie überprüfen.Sie haben keine Weinkarte, aber sie haben lokale Bier.
Okay, ich möchte eine Reservierung für die erste Option buchen.
Okay, möchten Sie heute Abend eine Reservierung vornehmen?
Ja. Ich möchte eine Reservierung für heute Abend um 18:00 Uhr für zwei Personen reservieren.
Sicher, lassen Sie mich das für Sie buchen.
Hört sich gut an.
ok, Sie haben einen Tisch für 2 um 18 Uhr im <unk> G Lounge.
Okay, hört sich gut an.
Hallo! Wie kann ich helfen?
Hallo. Ich suche ein vegetarisches Restaurant in San Francisco, Kalifornien.
Sicher! Ich kann helfen<unk> Welche Art von Küche möchten Sie?
vegan.
abgesehen von vegan?
Soylent.
Okay! irgendwelche Merkmale, die das Restaurant haben soll? wie eine tolle Aussicht? billig gemacht<unk> Sonst noch etwas?
günstige Preise , geräusche und auch Bier servier<unk>
In Ordnung! Geben Sie mir einen Moment Zeit, um nach etwas zu suchen.In Ordnung, ich habe ein paar für Sie gefunden<unk> Baladie GourmetCafe, es ist ein Restaurant im Mediterranen.
Gibt es noch eine anoder?
Bestimmt<unk> Indochine Vegan.
Das klingt viel besser.
Komfortes Cafe mit einem vibe in der Nachbarschaft mit veganen Asiatisches, von pho bis curriere.
Das klingt gut.
Wunderbar<unk> Sie möchten eine Reservierung für heute Abend buchen.Ist das richtig?
Ja.
Okay, und für wie viele Leute?
drei Leute.
Okay! Lassen Sie mich sehen, was sie zur Verfügung haben<unk> Sie scheinen um 19:30 Uhr einen freien Termin.
Das würde klappen.
Großartig! Geben Sie mir einen Moment Zeit, um es für Sie zu bestätigen.Okay, Ihre Tischecke für 3 ist heute Abend für 19:30 Uhr im Indochine Vegan.
Vielen Dank.
Gern geschehen.Ich wünsche Ihnen einen schönen Tag!
Gleichfalls. Tschüss.
Hallo, wie kann ich Ihnen helfen?
Ja, ich suche nach einem Ort zum Essen und bin in Sacramento in der Nähe der Horny Street in Midtown.Können wir etwas finden?
Sicher, ich kann Ihnen bei der Suche nach Optionen helfen. Welche Art von Essen möchten Sie?
Wissen Sie, ich war irgendwie in der stimmung für Meeresfrüchte nach Meeresfrüchten , aber ich habe kein Bargeld mit mir . Ich brauche also einen Ort für Kreditkarten. Wenn es ein Wissen gibt, irgendwo leicht zu parken gibt, wäre das hilfreich. Und es wäre großartig, wenn sie Reservierungen entgegennehmen.
Ok, ich habe ein paar Optionen gefunden, die Ihren Kriterien. Die erste heißt Joe's Crab-Safe Shack. Eine informelle Meeresfrüchterkette mit Crabys & gewürfelten Shrimps-sowie amerikanischen Komfort-Mankos heißt <unk> Leider gibt es keine Beschreibung zu diesem Wellen.aber es hat eine 4,5-Sterne-Bewertung und darüber hinaus sind auch noch andere Informationen zu den 7:00 <unk>
Oh, woch. Sind beide ungefähr denselben Preis haben? Ich meine, sind sie relativ billig und das ist es?
Ja, beide sind in der gleichen Preisklasse.<unk> 15 pro Person.
Okay.Gotcha. Und das ist eine von ihnen besonders gut für Kinder oder ist es nicht passen? Oder wie sieht es aus?
Beide sind als kinderfreundlich.
Nun, ich habe nie zu Bo<unk> Crab. Ich bin vorher zu Joe's Crab Shack gekommen. Warum versuchen wir The Bo<unk> Crab nicht , weil es neu für mich ist. Können Sie Cool.
gute Wahl.
Können Sie mir ihre Telefonnummer geben?
Sicher kann ich das. Die Nummer ist <unk> 9 1 6<unk> . 2 1. 0 2 9 1.
281-0291. Und das ist 916 Vorlieben, richtig?
Ja, das ist richtig.
Gut. Perfek<unk>
Brauchen Sie sonst noch etwas?
Nein, das ist alles was ich brauche. Danke für Ihre Hilfe.
Guten Tag, wie kann ich Ihnen heute helfen?
Ich habe mich gefragt, ob Sie mir bei der Abholung eines Uber helfen?
Sicher kann ich das. Wo möchten Sie abgeholt werden?
Ich bin im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Die Adresse lautet 11120 North <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Danke für die Adresse für mich . Wo wollen Sie abgesetzt werden?
Dog Park, die Adresse für diesen ist 701 East 21st Avenue.
Verstanden. Wie viele Leute sind in Ihrer Gruppe und welche Art von Fahrt möchten Sie?
Nur zwei Personen. Wenn es möglich ist, hätte ich gerne eine geteilte Fahrt.
Eine gemeinsame Fahrt für zwei Personen kostet <unk> 21.02 und die Fahrt dauert ca. 25 Minuten.Möchten Sie, dass ich die Fahrt buche, um Sie jetzt abzuholen?
Das ist gut mit mir.Nein, ich brauche es heute Abend um 21:00 Uhr.
Ok, ich habe es für heute Abend für 21 Uhr geplant. Der Fahrer holt Sie sofort am Tag in der Werkstatt um 9.Brauchen Sie noch etwas?
Nein, das ist alles.
Hallo, was möchten Sie heute machen?
Hallo, ich suche Hilfe bei der Bestellung einer Pizzabestellung von Bella Luna Pizzeria . Können Sie helfen?
Abholenbestellung von Bella Luna sicher, ich kann Ihnen dabei behilflich sein.Wie viele Pizza möchten Sie heute bestellen?
Drei kleine Pizzen.
3 kleine Verstanden, wie sind Ihre Beläge mit Option?
Onion, Tomaten und Brokkoli, also eine Zwiebel, eine Tomaten, eine Brokkoli.
1 mit Zwiebeln , 1 mit Tomaten und 1 mit Brokkoli ist das richtig?
Ja.
Haben Sie sonst noch besondere Anweisungen?
Extra Käse auf allen ihnen.
Ok, lassen Sie uns Ihre Bestellung überprüfen, einen Moment bitte.Das sind also 3 kleine Pizzen, 1 mit Zwiebel, 1 mit Tomaten, 1 mit Brokkoli und alle mit extra Käse ist das richtig?
Sie haben das richtig verstanden.
Okay, Ihre Gesamtsumme beläuft sich auf 36 Dollar. Sollen wir weitermachen und bestellen?
Ja, wie lange dauert es bis ich es abholen?
30 Minuten.
Das ist großartig. Geben Sie die Bestellung auf.
Ok, Ihre Pizza sind in der örtlichen Pizzeria Bella Luna bestellt gemacht.Möchten Sie noch etwas anderes?
Vielen Dank. Das ist alles.
Hallo.
Hallo, ich brauche ein Uber für zwei der XL-Sorte so schnell wie möglich um mich aus meinem momentan, in der Stadt Chicago aus der Bar zu bringen , die ich derzeit zu meinem Zuhause bin .
Ausgezeichnet! Einen Moment.Wie heißen Sie?
Der Name der Bar wäre The Violet Hour.
Und könnten Sie mich an Ihre Adresse erinnern?
Meine Adresse ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In Ordnung.Ein Uber XL kostet 19,92.Soll ich es buchen?
Könnten Sie bitte bestätigen, dass ich eine XL-Fahrt bekommen, und wie lange der Fahrer ankommen?
Ich kann Ihnen sagen, wie lange ich es buche.
Dann bitte machen Sie weiter und machen Sie so. Vielen Dank.
Ihr Fahrer wird in 10 Minuten.Bitte nach außen kommen.
Hallo, vielen Dank für Ihre Hilfe.
Gern geschehen.
Hallo, wie kann ich Ihnen helfen?
Ich muss einen Termin für Intelligent Auto Imports für meinen 2015 Lexus RX 350vereinbaren.
Ok, bitte geben Sie Ihren Namen und Ihre Nummer an.
Mein Name ist Ryan und meine Telefonnummer ist 630-815-2211.
Okay, wir planen für Ryan, Telefonnummer 630-815-2211, ist das richtig?
Ja.
Super, welche Probleme haben Sie mit Ihrem Lexus?
Für einen Grund für den Zeitpunkt meines Wendens scheint es ein Geräusch.
Ok, wann möchten Sie Ihren Termin vereinbaren?
Nächsten Freitag wäre der beste.
wäre das der 8. oder der 15.?
Groß.
Verstanden, lassen Sie mich sehen, welche Zeiten sie zur Verfügung haben.Es sieht so aus, als hätten sie eine um 8:30 Uhr freie Tisch. Passt das für Sie?
Ja, das wäre perfek<unk>
Ok, lassen Sie mich das für Sie planen, einen Moment.Bitte beachten Sie, dass es eine Inspektionsgebühr in Höhe von 89 $ gibt, diese kann jedoch auf die Reparaturkosten angerechnet werden.
Ja Das ist kein Problem.
Ok, ich habe einen Termin für Freitag, den 8. um 8:30 Uhr für Ihren 2015 Lexus RX 350 gebucht, der beim Wenden Geräusche macht. Kann ich mit irgendetwas anderem helfen?
Nein, das wird alles sein.
