Hallo.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich suche ein Restaurant in der Arden Fair Mall, in San Francisco, Kalifornien.
Ok, nach welcher Art von Restaurant suchen Sie?
Ich suche ein preisgünstiges Fastfood-Restauran<unk>
Klar, geben Sie mir bitte eine Sekunde, ich werde gleich mit ein paar Optionen zurücksein .
Okay.
Ich habe folgendes gefunden: Seasons 52, eine wechselndes Menü mit saisonalen amerikanischen Gerichten zusammen mit internationalen Weinen in gehobenem Rahmen. Ich fand auch folgendes : Plutos: eine lokale Kette mit eigenen Salaten & Sandwiches in einer ungezwungenen modernen Umgebung
Bietet die erste Option vegetarische Gerichte an?
Ja, das tun sie.
Und wie viel kostet die zweite Option?
Sie haben alle durchschnittliche Preise.
Es gibt eine zweite Option, die Sie vom Essen zum Mitnehmen lassen soll.
Ja, Sie können es bei Pluto's abholen.
Oder ich denke, ich werde die zweite Option auswählen.
Sicher, möchten Sie ihre Telefonnummer?
Ja, bitte.
Es ist <unk> 916) 921-2500, soll ich das wiederholen?
Verstanden. Vielen Dank
Gern geschehen, tschüss.
Hallo, wie kann ich Ihnen heute helfen?
Hallo. Ein Freund von mir und ich möchte heute Abend Aquaman sehen.
Sicher, Aquaman ist eine gute Wahl. Wo wollen Sie sehen?
<unk> <unk> <unk> Regal Cinemas<unk>
Großartig, Regal Cinemas Meridian 16 zeigt Aquaman zu folgenden Zeiten. 2:40 Uhr, 19:10 Uhr, und 21:30 Uhr.Passt Ihnen eines davon in Ordnung?
Ja, 19:10 Uhr.
Und haben Sie gesagt , Sie brauchen 2 Tickets?
Ja, bitte zwei Tickets.
2 Tickets für Aquaman um 19:10 Uhr im Regal Cinemas Meridian 16 kosten <unk> 24.Möchten Sie die Zahlung jetzt bearbeiten?
Nicht yet. Sind denn noch verfügbar?
Entschuldigung, ich bin mir nicht sicher.
Das ist in Ordnung. Sie können die Zahlung bearbeiten.
Großartig, ich habe Ihre Tickets gebucht. Sie werden in Ihrem Telefon verfügbar sein.Benötigen Sie noch etwas?
Nein, das wird alles sein. Vielen Dank.
Hallo.
Hallo. Ich wollte ein Ticket für Glass in Winsborough.
Okay, welcher Staat ist das?
Es ist in Virginia.
Hatten Sie ein Kino im Sinn?
Das Zeus Theater sollte in Ordnung sein.
Großartig. Es gibt drei Spielzeiten 4, 7, und 21:40.
Ich möchte den Film nach 8:00 Uhr sehen.
Großartig, ich werde sehen, ob die 21:40 Uhr Vorstellung Tickets zur Verfügung hat.Das ist also 1 Ticket zum Glass bei Zeus <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , richtig?
Ja, hört sich gut an. Wie lang dauert der Film?
2 Std. 9 Minuten.
Okay, hört sich gut an.
Hm... es sieht so aus, als ob die Vorstellung ausverkauft ist. Ich kann ein anderes Kino absagen oder ausprobieren.
Dann brechen Sie es dann ab.
Okay, Ihre Karte wurde nicht gecharte<unk> Haben Sie einen schönen Tag.
Vielen Dank. Gleichfalls!
Hallo.
Hallo. Wie geht es Ihnen heute?
Sehr gut, danke der Nachfrage.Wie kann ich Ihnen helfen?
Ich wollte eigentlich eine Pizza aus dieser neuen Pizzeria namens Bella Luna bestellen.
Klare Sache. Was möchten Sie gerne?
Nun, zuerst hätte ich gerne zwei Pizzen, beide klein . Auf einer von ihnen, möchte ich Fleischliebhaber, ohne Canadian Speck aber alles anderes, und dann die andere, die andere Hälfte Peperoni, halb Käse. Und ich möchte, dass beide dünne Kruste sind.
Also, das sind 2 kleine Pizzen, eine Fleischliebhaber, keine kanadianische Speck, eine Hälfte Peperoni-halb Käse beide dünne Kruste richtig?
Genau. Das ist richtig.Und nur um sicherzustellen, dass dies Bella Luna, richtig?
Richtig! Großartig. Ihre Gesamtsumme ist <unk> 30.90 und es wird in 30 Minuten fertig sein.
30 Minuten? Okay, wunderbar. Ich schätze es.
Kein Problem, viel Spaß.
Sie haben einen schönen Tag.
Hallo. Ich suche einen Ort zum Mittagessen in San Francisco oder Sacramento, Kalifornien.
Hallo, was möchten Sie heute machen<unk> In Sacramento, Kalifornien, ist das richtig.
Ja. Ich bin in Midtown in der Nähe des 19. fürs ja.
Ok, in welchem Teil der Stadt<unk> L St. & 19th St. Verstanden.
Ich möchte mexikanisches Essen.
Welche Art von Essen möchten Sie essen<unk> Mexikanisches Cuisine, ok, irgendwelche Eigenschaften , die ich beachten sollte.
Ich mag eine gemütliche Atmosphäre , ein angemessenes Preis, gute Kritiken.
Untröstliches Ambiente, vernünftige Preise mit guter Kritiken, verstanden.Ok, lassen Sie mich sehen, welche 2 besten Optionen ich für Sie finden kann.Wir haben Zocalo Midtown Roomy, elegantes Restaurant & Bar mit modernen mexikanischen Gerichten, klassischen Margaritas & Wochenend-Brunch.
Wie sind die Bewertungen für das erste?
Und ein anderes ist Mayahuel Spacious Restaurant mit gehobener mexikanischer Küche & einer umfangreichen Speisekarte in stilvollem Ambiente.Was möchten Sie über jedes Restaurant wissen<unk> Beide haben eine Sternebewertung von 4,4 <unk>
Okay. Und dann den Preis für das zweite Angebo?
Mayahuel ist mit durchschnittlich 15-20 Dollar pro Person preisgünstig.
Und das ist die Atmosphäre, wie bei der dritten Option?
Mayahuel hat auch einen kleinen und inspizierten Raum mit Steckplätzen .
Okay, ich wollte diese abendessen abenden.
Mayahuel sicher, welche Informationen brauchen Sie für das Restauran<unk>
Nur die Telefonnummer.
Ok, ihre Telefonnummer ist <unk> 916) 441-7200.
Nein, das wird es sein.
Möchten Sie zusätzliche Hilfe<unk> Großartig, genießen Sie den Rest Ihres Tages.
Hallo, wie kann ich Ihnen helfen?
Oh.Ich möchte eine Getränkebestellung für Starbucks in Hollywood in Kalifornien.
Okay, Starbucks in Hollywood wood. Was möchten Sie trinken?
Ich möchte ein Grande Americano.
Gerne. Grande Americano ist es!
Auch in der Woll, ja, ich möchte, dass das 2<unk> ist.
Irgendwelche Milchpräferenz<unk> 2% Milch für Ihren Grande Americano.
Könnten Sie sicherstellen, dass es geh<unk> Und mit Schlagsahne
Haben Sie gesagt, Sie wollen extra Schlagsahne haben?
Ja.
Okay, ich werde sicherstellen, dass sie das erhalten haben.Möchten Sie noch etwas?
Ja, dann fügen Sie ein Pizzen.
Okay, mit einem Pizzen hinzufügen.
Okay. Ich glaube das ist alles, was ich brauche.
Also habe ich ein Tass, und ein Grande Americano mit 2% Milch und extra Schlagsahne, ist das richtig?
Richtig.
Okay, Ihr Kaffee steht in 37 Minuten beim Hollywood Starbucks zur Abholung bereit.
Okay, cool.
Genießen Sie es!
Hallo, wie kann ich Ihnen helfen?
Hallo. Hallo. Hallo. Ich möchte heute ein paar Essen zum Mittagessen finden. Ich bin gerade in der Arden Fair Mall in Sacramento.
Ok, nach welcher Art von Restaurant suchen Sie?
Nun, ich hätte gerne amerikanisches Essen. Ich möchte es schnell, ungezwungenes und wirklich, dass es keine Beschwerden über die Sanitäten, ich see.Und stellen Sie sicher, dass es warten wird. Also haben sie eine Hilfevon unseren Servern da.
Sicher, geben Sie mir eine Sekunde, während ich das für Sie suche.Ich habe das Seasons 52: Gewechselndes Menü mit saisonalen amerikanischen Gerichten zusammen mit internationalen Weinen in einer gehobenen Umgebung. und das BJ's Restaurant & Brewhouse: Der familienfreundliche Filial-Außenposten kombiniert bekannte Pub-Gerichte mit einer umfangreichen Liste von Hausgebräuen mit einer umfangreichen Liste von Hausgebräuen .
Für BJ's Brewhouse was sie dort saisonale Bar<unk>
Ja, das tun sie. Lokale und saisonale Bier.
Und für Saison, 52 welche Saison<unk> Ist die Zeit richtig<unk> Also welche Art von Speisekarte haben sie<unk> Und geben Sie mir ein drittes Restauran<unk>
Sie servieren moderne amerikanische Essen.Die Cheesecake Factory : amerikanisches Kettenrestaurant mit einer umfangreichen Speisekarte einschließlich Käseececke.
Servieren sie etwas anderes als Käseecke?
Ja, das tun sie.
Okay, dann lassen Sie uns zur The Cheesecake Factory gehen. Kann ich ihre Telefonnummer bekommen?
in Ordnung. ihre Nummer ist <unk> 916) 567-0606.
In Ordnung. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich möchte drei Pizzen bestellen.
sicher, woher?
Bella Luna.
Welche Art von Belägen möchten Sie hinzufügen?
Nun, ich möchte, dass zwei davon Veggie Lovers und dann die andere eine Hühnchen, Alfredo.Und ich möchte, dass alle groß sind.
Ok, lassen Sie mich diese Bestellung an Sie wiederholen.3 große Pizzen, 2 Veggie Lovers, 1 Hühnchen Alfredo.
Eigentlich verstehe<unk> Könnten Sie alle dünne Kruste machen?
Okay, lassen Sie mich das zur Bestellung hinzufügen.3 große Pizzen mit dünner Kruste, 2 Veggie Lovers, 1 Hühnchen Alfredo.
Ja, das hört sich gut an.
Super, möchten Sie irgendwelche Beilagen oder Getränke hinzufügen?
Nein, das ist in Ordnung.
Ok, Ihre Summe wird auf 72 $ erhoben, ist das in Ordnung?
Ja.
Ihre Quittung wird Ihnen per SMS zugeschick<unk>
Vielen Dank.
Und werden Sie essen, abholen oder es liefern lassen?
Oh, nur Abholung.
Okay, es ist in 20 Minuten abholbereit.Kann ich mit irgendetwas anderem helfen?
Nee. Das ist alles, was ich brauche. Vielen Dank.
Hallo.Hallo,
Hallo, wie geht es Ihnen?
Nicht schlecht. Ich muss einen Auttermin bei Intelligent Auto Imports vereinbaren.
Klare Sache. Wie ist ein Name für Ihren Termin?
Jeff
Wie buchstabiert man das?
j e f f.
toll und ich brauche auch eine Telefonnummer.Das ist also Jeff unter 555 213 4615.
Ja.
Großartig! Was ist los mit dem Auto?
beim Abbiegen ist ein Geräusch.Es ist ein 2014 Acura RDX.
Großartig, wissen Sie, wo die Werkstatt ist?
Ja, es ist an der 123 Blue Street.
Großartig.Jetzt müssen wir ein Datum dafür abholen. Das Geschäft verlangt, dass Sie das Auto am Tag Ihres Termins um 8:30 Uhr abgeben.
Ja, lassen Sie uns es morgen machen.
Okay, perfek<unk> Und wissen Sie von der Inspektionsgebühr Bescheiden?
<unk> 89, richtig?
Ja.
Ja, ich bin bereit.
Das ist ein Termin für einen 2014 Acura RDX Baujahr 2010, der morgen um 8:30 Uhr wegen einem Motorraum. überprüft wird.
Ja.
Großartig! Wir sind das alles eingestell<unk> Haben Sie einen schönen Tag.
Hallo. Womit kann ich Ihnen behilflich sein?
Hallo, ich möchte Happy Death Day 2U. Ich muss Ihnen vier Tickets bekommen.
sicher Wo soll ich nach Tickets suchen?
Seattle, Washington ton.
Verstanden. Und haben Sie eine Präferenzzeit
So bald wie möglich, wie möglich, wie die nächste Vorstellung heute.
In Ordnung. Lassen Sie mich das für Sie nachschlagen.Happy Death Day 2U zeigt im Regal Cinemas Meridian 16 um 13:40 Uhr. Es wird für 4 Tickets gehen, es wird 35 $ sein.Wollten Sie, dass ich das jetzt für Sie buche?
Ja, bitte.
Leider ist die Vorführung ausverkauf<unk> Darn. Möchten Sie, dass ich woanders nach einer anderen Vorstellung suche, die bald kommen wird. oder wollten Sie stornieren?
Nur ja, finden Sie eine andere Aufführungszeit finden, die bald ankommen.
AMC Pacific Place 11 zeigt um 12:25 Uhr Happy Death Day 2u um 12:25 Uhr. Diese Vorstellung ist tatsächlich in Kürze an. Wollten Sie dieses Kino und die Vorführung inspizieren?
Ja, bitte.
Super, die Summe ist die gleiche <unk> 35. Ich werde die Tickets für Sie jetzt buchen?
Okay.
Die Tickets werden in Kürze an Ihr Telefon gesendet.Brauchen Sie noch etwas?
Wie lange dauert der Film? Wie lange dauert die Laufzeit
Die Laufzeit beträgt 1 Stunde und 40 Minuten.
Okay. Hört sich gut an.
Hallo, wie kann ich Ihnen helfen?
Ich brauche einen Mechaniker
Okay, welche Werkstatt wollten Sie verwenden?
Intelligent Auto Imports.
Großartig. Sie verlangen 89 $ für die Inspektionsgebühr .
Das ist gut.
Kann ich einen Namen für den Termin bekommen?
John Smith.
Wie buchstabiert man das?
j o h n s m i p h.
Großartig, und unter welcher Telefonnummer kann ich den Termin nutzen?
972-555-5151.
Der Termin ist also für John Smith, 972 5151 ist das richtig?
Ja
Großartig, was ist das Problem mit Ihrem Auto?
Auffrisch<unk>
Verstanden, ich werde das als Generalinspektion notieren.Welche Art von Auto ist das?
Es ist ein 2013 Honda Pilot.
Gut, großartig, die Geschäftsrichtlinie lautet , dass Sie das Auto bis 8:30 Uhr am Tag Ihres Termins abgeben. Können Sie mir sagen, wann Sie es sehen möchten?
So schnell wie möglich.
Alles klar. Der nächste freie Tag ist Montag, der 11., in Ordnung?
Vielen Dank
Großartig! Wissen Sie, wo das Geschäft ist?
Ja.
Also Ihr 2013 Honda Pilot, ist eine Generalinspektion nötig und wird am Montag den 11. um 8:30 Uhr angeschaut werden. Sie werden angerufen, wenn es los ist.
OK, danke.
Hallo, wie kann ich Ihnen helfen?
Ich muss ein Uber in Oakland, Kalifornien, bestellen.
Verstanden. Wo soll der Uberfahrer Sie in Oakland abholen?
das Oracle Arena.
In Ordnung. Und welches Ziel haben Sie?
Das In-N-Out Burger.
Welche Art von Fahrt wollten Sie, und wie viele sind in Ihrer Gruppe ?
Ich war auf der Suche nach einem XL und wir sind zu viert in der Gruppe .
Für 4 Personen kostet die Fahrt 10,13 <unk> , und die Dauer wird ungefähr 15 Minuten dauern. Dies hängt vom Verkehr und der Fahrt, überlegt ab. Wollen Sie, dass der Fahrer Sie jetzt abholt?
Nein, ich brauche es für heute Abend um 21:00 Uhr.
in Ordnung. Der Fahrer soll Sie und Ihre Gruppe heute Abend um 21 Uhr abholen. Brauchen Sie noch etwas?
Nee. Sie haben alles verstanden.
Hallo, wie kann ich Ihnen helfen?
Ja. Ich suche einen Ort zum Mittagessen.
Ok, wo befinden Sie sich?
Ich bin in Sacramento Midtown in der Nähe der L Street und der 19th Street.
Super, welche Art von Essen mögen Sie?
Italienisch, wie Pizza.
Gibt es zusätzliche Restaurantmerkmale, die Sie möchten?
Ja, ich möchte, dass es exponiert, sie haben einen guten Kundenservice und Innenbereich.
Lassen Sie mich ein paar Optionen für Sie finden.Und Sie sagten mir, Sie haben bevorzugte Pizzen oder italienische Küche in der Allgemeine?
Ja.
Okay, ich habe den Waterboy und den schmelzenden Pot gefunden. Möchten Sie mehr über beide Optionen erfahren?
Wie hieß das zwei?
der Waterboy war der erste und der schmelzpot war die zweite.
Kann ich noch eine Option haben?
Sicher, ich habe ella Speisesaal und Bar gefunden.
Können Sie den Namen von it?
Sicher, die dritte Option war ella dining room und Bar .
Können Sie mir mehr über den ersten? Wie sind die Bewertungen für The Waterboy?
Sie wird mit 4,6 von 5 Sternen bewerte<unk>
Und können Sie mir eine Bewertung für The Melting Pot?
Sicher, die Gesamtüberprüfung war 4,5 von 5 Sternen
Und hat es eine große Speisekarte bei der dritten ?
Lassen Sie mich ihre Speisekarte für Sie überprüfen.Es sieht nicht so aus, als hätten sie eine große Speisekarte für Sie.
Ich denke, ich werde dann The Waterboy, dann wählen.
Ok, ihre Telefonnummer lautet <unk> 916) 498-9891.
Können Sie das wiederholen?
sicher, es ist 9 1 6 4 9 8 9 1.
Gut. Das ist alles, das ist alles.
Super, genießen Sie Ihr Essen.
Hallo<unk> Wie kann ich Ihnen helfen?
Hallo, könnten Sie helfen, Tickets für einen Film heute Abend zu erhalten?
Sicher<unk> Welcher Film?
Ich wollte das zweite Kino sehen.
Einen Moment.AH, zweite. Das ist eine Romantik und Komödie <unk> Wie lautet das?
Es ist es. Ich wollte zu Champaign, Illinois AMC Champaign.
Ok.Und wie viele Leute?
Zwei Personen, zwei Tickets.
Irgendwann bevorzugen?
Das ist heute Abend.
Ok.Sie haben eine um 17 Uhr, 18.45 Uhr und 20:00 Uhr.Welche bevorzugen Sie?
Lassen Sie uns die um 20:00 Uhr machen.
OK.Lassen Sie uns bestätigen.Zwei Tickets für Second act im AMC Ch<unk> um 20 Uhr.Ist das richtig?
Das ist richtig.
Möchten Sie kaufen?
Ja, würde ich. Vielen Dank.
es wird <unk> 24.Die Tickets werden als SMS an Ihr Mobilgerät gesende<unk>
Klingt gut.
Genial.Genießen Sie Ihre Pizza!
Hallo, wie kann ich Ihnen helfen?
Ich möchte einen Termin für die Autoreparaturwerkstatt vereinbaren.
Können ich bitte Ihren Namen bekommen?
Es ist Samantha.
Können Sie das bitte buchstabieren?
S a n a.THA.
Danke, samantha und wie lautet Ihre Telefonnummer bitte?
Es ist 512-378-2973.
samantha, 512 378 2973, habe ich es richtig verstanden?
Ja, hat es verdammt
Super, was ist der Grund für Ihren Termin?
Ich brauche eine Wartung für mein Auto
Ok, ich werde zu der Beschreibung hinzufügen, dass Sie Ihr Auto reparieren müssen.
Richtig. Das ist richtig.
Wann möchten Sie Ihr Auto zum Auto bringen?
Ich möchte morgen kommen.
Sicher. Können Sie Ihr Auto vor 8:30 Uhr in die Werkstatt bringen?
Ja, das ist in Ordnung. Ich kann das machen.
Schön. Welches Modell ist Ihr Auto?
Es ist ein Toyota Corolla.
Und welches Jahr ist es bitte?
2010.Wie bitte?
Großartig. Die Werkstatt befindet sich am 2345 Lincoln Boulevard, können Sie bitte bestätigen, dass Sie diese Adresse haben?
Ja, ich habe es. Vielen Dank.
Lassen Sie mich also alles bestätigen: Sie nehmen morgen vor 8:30 Uhr Ihren 2010 Toyota corolla für eine Wartung vor, ist das richtig?
Ja, das ist richtig.
Danke! Es gibt 89 Inspektionsgebühr, die zu Ihrer Gesamtsumme addiert wird.
Okay, unterstücks. Vielen Dank.
Danke, Sie sind fertig!
Großartig! Vielen Dank.
Gern geschehen, tschüss.
Hallo, wie geht es Ihnen?
Hallo, ich bin großartig. Ich suche ein nettes, Sitzrestaurant zum Abendessen in San Francisco, Kalifornien. Können Sie mir helfen?
Klare Sache. Was haben Sie Lust?
Etwas Italienisches für <unk>
Haben Sie irgendwelche Essenswünsche?
Ja, was das angemessene Preise. Ich möchte nicht , dass es zu sehr ausgebucht ist. Und ich möchte, dass es angemessene Bewertungen hat.
Zu welcher Tageszeit planen Sie Essen?
Zum Abendessen also nach 17:00 Uhr.
Verstanden. Ich werde ein paar Dinge mit dem im Sinn. Einen Moment abholen.
Vielen Dank
Also zuerst fand ich Zazie ein <unk> A <unk> -Séte French Bistro & beliebter Brunch Spot mit einer Terrasse & einem <unk> Bring Your Dog Abendessen<unk> Es gibt auch einen gemütlichen Veranstaltungsort für die lasagne mit hausgemachter Pasta, sowie anderen italienischen Vorspeisen in Cozy, trendigen Digs namens Marcella's <unk> <unk>
Okay, bietet Zazi eine Weinkarte?
Das macht es.
Und was kostet ein bestimmtes Gericht in Zazie?
zwischen 10 und 15 Uhr eine Teller.
Großartig, bietet Moselle's Alkohol oder BYOB?
Es bietet einige Weine an, aber erlauben Sie kein Mitoben.
Okay, sind Kinder in Marcel's erlaubt?
Ja.
Großartig. Können Sie einen Tisch für mich in Marcella's nächste Woche um 8:00 Uhr buchen?
Klare Sache. Das ist für wie viele Leute?
Drei Personen, bevorzugen einen Tisch
Also, das sind 3 Leute von Marcella's LasNapolea, am 20. Dienstag, Tischpräferenz.
Ja, Dienstag, 26. Februar.
Großartig! Sie sind fertig.
Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo. Könnten Sie mir helfen, einen Termin in meiner Autowerkstatt zu vereinbaren? Es heißt Intelligent Auto Imports.
Klar, darf ich bitte Ihren Namen haben?
Ja, <unk> Toll<unk> in <unk> Toll<unk>
Können Sie bitte Ihren Nachnamen buchstabieren?
Ja, p a r k e r.
Danke, wie lautet Ihre Telefonnummer bitte?
Klar, 215-884-1882.
Britney Perker, 215 8:1882, ist das richtig?
Richtig.
Danke, und was ist der Grund für Ihren Termin?
Dem Auto fehlen mehrere Lichter , die nicht funktionieren.
Okay, ich kategorisiere das so ein, als mehrere Lichter nicht funktionieren. Wann möchten Sie Ihr Auto zum Geschäft bringen?
Ich kann es heute um 15:00 Uhr bekommen.
Es sieht so aus, als ob ihre nächste freie Zeit morgen früh ist.
Okay.
Ist es möglich, Ihr Auto vor 8:30 Uhr in die Werkstatt zu bringen?
Ja, dann kann ich da hinkommen.
Was ist Ihr Fahrzeugmodell bitte?
Es ist 2014 Acura RDX.
Großartig. Nur um sicherzustellen, dass ich es verstanden habe, hat Ihr 2014 Accura RDX mehrere Lichter aus, richtig?
Richtig.
Danke. Außerdem gibt es eine <unk> 89 Inspektionsgebühr, die zu Ihrer Gesamtsumme addiert wird. Kann ich mit der Buchung fortfahren?
Ja, können Sie.
In Ordnung. Sie befinden sich in der Lincoln Ahorn, können Sie diese Adresse bitte bestätigen?
489 Lincoln Avenue, verstanden.
Danke! Sie sind bereit für morgen morgen, den 1. Februar um 8:30 Uhr.
Perfek<unk> Vielen Dank für Ihre Hilfe<unk> Ich schätze das
Gern geschehen! Tschüss.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich wollte meinen 2011 Nissan Rogue zu Intelligent Auto Imports bringen.
Gerne. Darf ich bitte Ihren Vor- und Nachnamen haben?
Jeff Blue.
Ok, und Ihre Telefonnummer?
416-234-8953.
Jeff blue, 416 234 8953, richtig?
Richtig.
Was ist der Grund für Ihren Termin?
Es macht beim Wenden, beim Wenden.
Okay, und welches Modell ist Ihr Fahrzeug?
Nissan Rogue 2011.
Also Ihr 2011 Nissan Rogue macht Geräusche beim Abbiegen richtig?
Ja.
Wann möchten Sie Ihr Auto zum Shop bringen?
Ich habe eigentlich keine Präferenz.
passt morgen um 9 Uhr?
Ja. Ja, das wird funktionieren.
Sie berechnen <unk> 89 für die Inspektion und kann ich Ihren Termin weiterhin buchen?
Das ist gut.
Stellen Sie außerdem sicher, dass Sie ihre Adresse haben. Sie befinden sich in der 300 garcia Road.
Okay. Vielen Dank
Sie sind morgen um 9 Uhr fertig.
Großartig! Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich brauche einen Termin bei Intelligent Auto Imports .
Können Sie bitte Ihren Namen und Ihre Nummer angeben?
Und meine Telefonnummer lautet 817-469-1255.Sind Sie fertig?
Ok, wir buchen einen Termin für rebe<unk> Soltzer, Telefonnummer 817-469-1255, ist das richtig?
Stimm<unk> Ja.
Super, können Sie mir das Jahr, die Marke und das Modell Ihres Autos mitteilen?
Also, 2013 Honda Pilot?
Ok, und welche Probleme haben Sie mit Ihrem Auto?
Ich habe ein Ölleck.
Ok, wann möchten Sie Ihren Termin vereinbaren?
Ich möchte heute gegen 15.00 Uhr dort sein
Lassen Sie mich prüfen, ob sie verfügbar sind.
Vielen Dank
Okay, es sieht so aus, als hätten sie heute um 15 Uhr einen freien Termin, lassen Sie mich diesen Termin buchen.
Perfek<unk>
Nur damit Sie Bescheid wissen, es gibt eine <unk> 89 Inspektionsgebühr, die jedoch auf die Reparaturkosten angerechnet werden kann, wenn Sie sich für eine Reparatur in der Werkstatt entscheiden.
Okay.
Ok, ich habe heute einen Termin für Ihren Honda Pilot 2013, der ein Ölleck hat.Kann ich Ihnen mit irgendetwas anderem weiterhelfen?
Nein. Das wird es sein. Vielen Dank.
Ok, fahren Sie vorsichtig, haben Sie einen schönen Tag.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich möchte einen Termin vereinbaren, um mein Auto zu Intelligent Auto Imports zu bringen.
Ok, bitte geben Sie Ihren Namen und Ihre Nummer an.
Mein Name ist James und meine Nummer ist 952-203-5689.
Ok, wir buchen für James, Telefonnummer 952-203-5689, ist das richtig?
Das ist richtig.
Super, bitte sagen Sie mir das Jahr, die Marke und das Modell Ihres Autos.
Mein Auto ist ein 2014 Acura RDX.
Ok, welche Probleme haben Sie mit Ihrem Auto?
Ich suche nur eine Wartung.
Okay, brauchen Sie auch einen Ölwechsel?
Nein, das ist nur eine Auffrischung.
Verstanden, wann möchten Sie Ihren Termin vereinbaren?
so schnell wie möglich.
Ok, ich kann sehen, ob sie etwas für heute haben.
Okay.
Es sieht so aus, als hätten sie heute um 15:00 Uhr einen freien Termin, ist das für Sie in Ordnung?
Das ist in Ordnung.
Super, ich werde diesen Termin buchen, einen Moment.Bitte beachten Sie, dass es eine Inspektionsgebühr in Höhe von <unk> 89 gibt, diese kann jedoch auf die Reparaturkosten angerechnet werden.
Okay.
Ok, ich habe einen Termin für heute um 15:00 Uhr für Ihren Acura RDX Baujahr 2010, der eine Wartung benötig<unk> Kann ich mit irgendetwas anderem helfen?
Nein, das ist alles. Vielen Dank.
Gern geschehen, fahren Sie sicher.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich muss einen Termin für mein Auto bei Intelligent Auto Imports vereinbaren.
Ok, bitte geben Sie Ihren Namen und Ihre Nummer an.
John Dore 676-888-2959.Ich habe einen 2013 Honda Pilot.
Ok, wir buchen für John Doe, 676-888-2959, ist das richtig?
Ja.
Super, und welche Probleme haben Sie mit Ihrem Honda Pilot?
Es scheint ein seltsames Geräusch, wenn ich den Fahrergriff starte.
Ok, wann möchten Sie Ihren Termin vereinbaren?
Morgen wäre es großartig, wenn möglich.
Sicher, lassen Sie mich die Verfügbarkeit des Shops überprüfen.
Vielen Dank
Okay, es sieht so aus, als hätten sie um 8:30 Uhr einen Termin geöffnet, ist das für Sie in Ordnung?
Perfek<unk>
Ok, lassen Sie mich das buchen, einen Moment.Bitte beachten Sie, dass es eine Inspektionsgebühr in Höhe von <unk> 89 gibt, diese kann jedoch auf die Reparaturkosten angerechnet werden.
Okay.
Okay, ich habe einen Termin für morgen um 8:30 Uhr für Ihren Honda-Pilot 2013. Der beim Wenden seltsames macht. Kann ich mit irgendetwas anderem helfen?
Nein, das ist toll, danke.
Gern geschehen, fahren Sie sicher.
Hallo, wie kann ich Ihnen heute helfen?
Hallo<unk> Ich möchte ein paar Pizzen bei Bella Luna kaufen.
Natürlich kann ich die Bestellung für Sie aufgeben. Was möchten Sie essen?
Nun, wir würden gerne drei mittelgroße Pizzen, eine mit Spinach and.Bodenbeef.eine mit der Kruste.Eine Meat Lover's and.Lassen Sie uns eine italienische Pizza. Und sie sollten alle eine dünne Kruste haben.
Entschuldigung, es sieht nicht so aus, als hätte Bella Luna Bodenbeef.Wollten Sie noch einen Belag haben?
Haben sie Sprusten<unk> oder Wurst, sicher. Wir haben kein Roast beef aufgegeben, nur für einen Okay, geben Sie es für eine Wurst, das ist gemacht.
sie tun nicht. Sie haben Peperoni und Wurst.
Aber bei Sausage, okay? Und sie sollten alle Pizza mit dünner Kruste sein.
Alles klar.Ihre Bestellung lautet also 3 mittelgroße Pizzen, 1 mit Spinach und Wurst, 1 Fleischliebhaber und 1 italienischer Art, alle mit dünner Kruste.Ist das richtig?
Kann ich get.Tomaten auf dem mit Spinache?
Wollten Sie frische Tomaten oder sonnengetrocknet?
Oh, Sundrieben.
Super, also die aktualisierung: Die aktualisierung: 3 mittelgroße Pizzen, 1 mit Spinach, Wurst und sonnengetrocknetten Tomaten, 1 Fleischliebhaber, und 1 italienisches Stil, alle mit dünner Kruste.
Ja.
Die Gesamtsumme für die Bestellung beträgt 56,97.Soll ich die Bestellung jetzt aufgeben?
Ja. Ein Ort der Abholung.
Super, ich habe Ihre Pizzen bestell<unk> Es ist in 25 Minuten abholbereit.brauchen Sie noch was?
Gut. Hört sich gut an. Nein, das sollte es sein.
Hallo. Können Sie mir helfen, eine Reservierung für ein Abendessen zu machen?
Hallo, wie kann ich Ihnen helfen<unk> Sicher, wo befinden Sie sich?
Ich bin in San Francisco.
Ok, welche Art von Essen mögen Sie?
Italienisch.
Verstanden, gibt es noch weitere Restaurantmerkmale, die Sie möchten?
Ich hätte gerne einen Ort mit einer guten Weinkarte, hat Elanger auf der Speisekarte u.And.Is.Berühmt,
Ok, lassen Sie mich ein paar Optionen für Sie finden.
Vielen Dank
Ich habe Sotto Mare und Fior D'italiage, möchten Sie mehr über beide erfahren?
Ja, bitte.
Sotto Mare wird als ein Nachbarschaftspunkt mit nautischer Dekor & einer Speisekarte von pasta, cioppino & anderen italienischen Meeresfrüchten beschrieben.
Das hört sich gut an, was ist ihr Hobby
Sie sind heute von 11 bis 22 Uhr geöffnet.
Okay.Können Sie mir von dem anderen Ort erzählen?
Fior D'italia wird als Landmark Trattoria mit Stammstücken im 19. centur, der klassische italienische Gerichte serviert, Cocktails & Wein.
Das hört sich gut an. Haben sie eine volle Bar?
Ja, sie haben eine volle Bar.
Okay. Kann ich dort bitte eine Reservierung machen?
Gerne, für wie viele Leute?
Vier.
Ok, wann möchten Sie reservieren?
Irgendwann heute Abend nach 17:00 Uhr.
Ok, lassen Sie mich prüfen, wann sie freie Termine haben.
Vielen Dank
Es sieht so aus, als hätten sie um 17:30 Uhr einen freien Termin, wird das für Sie funktionieren?
Ja.
Ok, ich werde diese Reservierung buchen, einen Moment.
Okay.
Ok, ich habe für heute um 17:30 Uhr einen Tisch für 4 Personen bei Fior D'italia. Kann ich mit irgendetwas anderem helfen?
Nein, das war's. Vielen Dank.
Gern geschehen, genießen Sie Ihr Abendessen.
Hallo, wie kann ich Ihnen helfen?
Ja, ich möchte bitte Pizzen bei Bella Luna aufgeben.
Sicher, wie viele Pizzen möchten Sie?
Ich brauche vier große glutenfreie Kruste .
Okay, und welche Art von Belägen möchten Sie?
Auf einer von ihnen, möchte ich ganz einfach Fleischliebhaber. Die zweite möchte extra Käse, Wurst Peperoni, Zwiebeln. Die dritte möchte nur eine klare Veggie Lover's haben. Und die vierte, hätte ich gerne Peperoni, Pizza und Oliven.
Das war ein bisschen schnell. Wie sind die Beläge auf der dritten und der vierten Pizzen?
Die dritte Pizza, ich hätte gerne nur Vegetariers. Und die vierte Pizza, Peperoni, Ananas und Oliven.
Vielen Dank.Ihre Bestellung lautet also : 4 große glutenfreie Krusten-Pizzen. eine mit Fleischliebhaber, die zweite : extra Käse, Paprikaschoten, Zwiebeln, die dritte: Veggie Lovers und die viert: Peperoni, Ananas, Paprika, richtig?
Das ist alles.
Großartig. Ihre Gesamtsumme ist <unk> 56.89 9.
Okay, das hört sich gut an.
Ihre Pizzen sind in 40 Minuten beim Bella Luna abholbereit.
Großartig, vielen Dank.
Gern geschehen, tschüss!
Hallo, wie kann ich Ihnen helfen?
Ich möchte einen Taxi buchen.
Es tut mir leid, ich kann Sie nicht ganz hören, bitte sprechen Sie das.
Okay. Ich möchte Taxi angerufen.
Okay, und wo kommen Sie herkommen<unk> Es tut mir leid, was das so ist<unk> Und wohin gehen Sie<unk> Es tut mir leid, was war das?
Lucianna.
Guten Tag.
Hallo, kann ich einen Termin bei Intelligent Auto Imports für meinen 2014 Acura RDX?
Klare Sache, zuerst brauche ich einen Name.
Tom, T-O-M.
Und eine Telefonnummer für Sie Tom?
345-678-1234.
Können Sie die letzten vier Ziffern wiederholen?
1234.
Das ist also Tom unter 345-678-12 34 richtig?
Ja.
toll und was ist das Problem mit Ihrem Action?
Sowohl meine vordere Scheinwerfer als auch meine beiden meiner Tapögel, sind aus.
Verstanden, ich werde das als elektrische Außenstelle einrichten.
Hört sich gut an.
Wann wollten Sie das also angeschaut haben, Tom?
Ich möchte heute um 15:00 Uhr einkommen, wenn möglich.
Lassen Sie mich sehen, ob es möglich ist, da das eine Generalkonzentration für eine Generalüberprüfung anhört .
Großartig.
Gern haben sie einen freien Termin geöffnet. Normalerweise müssen Sie Ihr Auto um 8:30 Uhr abgeben, aber jemand kann absagen
Wow, das ist wirklich glücklich.
Also Ihr 2014 Audi Acura RDX wird heute um 3 Uhr angestellt, um den elektrische ouver<unk> Das ist alles richtig, ja.
Ja, können Sie mir sagen, wie hoch die Gebühr für die Inspektion ist?
In Ordnung, es wird 89$ kosten, das Auto zu inspizieren, aber es wird mit Ihren Reparaturen verrechnet.
Okay, ich denke, Sie sagten, mein Auto sei ein Audi Acura. Ich denke, es ist nur ein Acura.
Oh, mein Fehler. Ich werde das korrigieren.
Großartig! Vielen Dank. Nur ein 2014 Acura RDX.
Ich habe den Termin geändert, um das zu vereinbaren.
OK, großartig. Das ist alles.Gleichfalls. Tschüss.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich suche heute einen Film in der Gegend von Philadelphia an. Können Sie mir helfen, ein paar Tickets zu buchen?
Sicher, lassen Sie mich ein Kino in Ihrer Nähe finden.
Großartig! Alles in allem in der Stadt Philadelphia ist perfek<unk>
Okay, wird AMC Philadelphia Mills 14 für Sie funktionieren?
Ja, nur check. Der Film , den ich sehen, ist der neue Alita: Battle Angel, und ich wollte nur sicherstellen, dass sie nach 20:00 Uhr Tickets für vier Personen zur Verfügung haben.
Okay, sie haben eine Vorstellung um 21:35 Uhr heute Abend, lassen Sie mich sehen, ob sie Tickets zur Verfügung haben, einen Moment.
Großartig.
Es tut mir leid, dass die Vorstellung komplett gebucht, lassen Sie mich ein anderes Kino für Sie suchen.Ich sehe das United Artists Main Street Theater hat eine 10:15 Uhr-Vorstellung verfügbar, die 4 Plätze zur Verfügung hat. Passt das für Sie?
Ja, das würde perfekt funktionieren.
Super, 4 Tickets kosten 48 <unk> , ist das in Ordnung?
Ja, das hört sich gut an. Buchen Sie es noch.
Ok, warten Sie einen Moment, während ich Ihre Tickets buche.
Vielen Dank.
Ich habe 4 Tickets gebucht, um Alita Batengel um 10:15 Uhr heute Abend im United Artists Main Street Theater zu sehen. Ihre Tickets und der Beleg werden Ihnen per SMS zugeschickt.Kann ich mit irgendetwas anderem helfen?
Ja, da ist es spät an. Erzählen Sie mir einfach wie lange die Laufzeit in einem Film.
Sicher, lassen Sie mich das für Sie suchen.Es ist 2 Stunden an 2 Minuten.
Okay, das ist in Ordnung. Vielen Dank für Ihre Hilfe.
Hallo, ich möchte bitte ein Uber bestellen.
Hallo! Was kann ich für Sie tun<unk> Natürlich!
Ich gehe vom AMC Theater in Rancho Cucamonga, Kalifornien nach <unk> 38; <unk> <unk> <unk> Macaroni Grill in der gleichen Stadt, bitte.
Sicher! Geben Sie mir einen Moment.
Sicher.
Großartig<unk> Werden Sie der einzige Fahrer für diese Reise?
Nein, es werden fünf sein.
In Ordnung! Ist ein UberXL in Ordnung?
Klar, das ist in Ordnung.
Großartig<unk> Lassen Sie mich die Fahrpreise für Sie besorgen.
Okay.
Für den UberXL, der Platz für bis zu 6 Personen hat, zeigt die Rate derzeit zwischen 18 und 22 Dollar.
Gerne. Das funktionier<unk> Vielen Dank.
ist das in Ordnung<unk> Okay! Großartig.Lassen Sie mich die Fahrt für Sie buchen.
OK, großartig.
kein Problem.Ihre Fahrt wurde geplant.
Großartig. Wird das so schnell wie möglich?
Ja, der Fahrer sollte innerhalb von 7 Minuten ankommen.
Perfek<unk> Okay, verstanden.
Sie können den Status auf Ihrem Mobilgerät überprüfen.Kann ich noch etwas für Sie tun?
Nein. Sie waren eine tolle Hilfe. Vielen Dank.
Gern geschehen<unk> Haben Sie eine Tasse Toll.Auf Wiedersehen!
Hallo, ich möchte ein Ticket für einen Film bekommen.
Gerne, welchen Film?
Alita: Battle Angel.
Großartig, und in welcher Stadt wollten Sie es sehen?
Bigton, New York.
Es tut mir leid, in welchem Teil von New york?
Es ist Binghamton.
Super, und haben Sie ein bevorzugtes Kino?
Jedenfalls ist es so schnell wie möglich, die nächste Vorstellung heute.
Ich habe zwei Vorstellungen um 1:30 Uhr heute vor. Ich werde es zuerst im Regal Cinemas Binghamton versuchen. Wie viele Tickets?
Okay. Zwei, bitte.
Verstanden. Zwei Tickets werden 14 88 sein, okay?
Ja, das hört sich gut an.Ich habe auch eine Anfrage an Sie , wenn Sie 1 Sekunde.
Großartig. Einen Moment, während ich es buche. Dann und bitte.
Wie lang ist der Film?
Es ist 2h 2 Uhr, und es sieht so aus, als ob diese Vorstellung ausverkauft ist. Ich kann die nächste ausprobierenoder die Bestellung stornieren.
Okay.Lassen Sie uns einfach mit dem nächsten fortfahren.
Großartig, das wird im Regal Cinemas Ith<unk> sein, und es kostet die gleiche <unk>
Okay, das ist in Ordnung.
Okay, Sie sind fertig. Ihre Tickets werden in Kürze per SMS ankommen.
Okay, das hört sich gut an.
Genießen Sie Ihren Film. Tschüss.
Hallo, wie kann ich helfen?
Hallo. Ich versuche, eine Fahrt für Uber zu buchen.
sicher, wo wollen Sie abgeholt werden?
Möchten Sie im Aloma Shopping Center.
Wo wollen Sie abgesetzt werden?
Honolulu Airport.
Wie viele Leute sind in Ihrer Gruppe?
Zwei.
und welche Art von Fahrt wollten Sie?
XL.
Für zwei Personen zum honolulu Airport mit Uber XL kostet es <unk> 57.17 und es dauert etwa 20 Minuten, um an Ihr Ziel zu gelangen.Möchten Sie, dass ich das jetzt buche?
Nein. Für 21:00 Uhr heute Abend.
Oh verstanden. Ich werde es für heute Abend um 9.Die Ankunft und den Status der Fahrer können später Abend auf Ihrer Uber App sehen.Brauchen Sie noch etwas?
Das ist alles. Vielen Dank
Hallo!
Hallo, ja, ich wollte ein Lyft bestellen.
Verstanden.Wo soll es Sie abholen?
Wir sind in Stansworth
Und wohin möchten Sie gehen?
Wir gehen zu Santa Barbara Mission.
Wie viele Passagiere?
Wir brauchen etwas für sechs Personen.
Ok an XL wird die beste Wahl sein.
Ja, wir wollten nur mit dem regulären fortfahren.
Für nur bis zu 4 Personen passt Restauran<unk>
Okay. Dann nehmen wir XL weil das eine bessere Wahl ist.
In Ordnung, es kostet zwischen 15 und 18 Dollar und dauert 15 Minuten.Ist das für jetzt gebucht?
Es wird für 21:00 Uhr heute Abend sein.
Verstanden. Ich habe Ihre Fahrt geplant. Der Fahrer wird um 21 Uhr ankommen.
Okie dokie.
Kann ich sonst noch irgendetwas für Sie tun?
Nein das war's.
Ich wünsche Ihnen eine tolle Zeit am Abend.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich suche ein erschwingliches Steakrestaurant in San Francisco, das in der Nähe der Coit Tower.
Okay, gibt es andere Restauranteigenschaften, die Sie möchten?
Ich hoffe, es hätte Sitzgelegenheiten im Freien und Tische, statt Tisch- oder beiden, denke ich.Und ich weiß nicht, wenn ich es erwähnt habe, aber billig, oder preiswert, mit der höchsten Bewertung , denke ich.
Super, lassen Sie mich ein paar Restaurants finden, die Ihren Wünschen entsprechen.
Wunderbar! Vielen Dank
und wäre erschwinglich , wenn der Preis bis 2 oder 3 Sterne betragen?
Nun, wenn es ein hoch bewertet, zwei Sterne, ich meine, drei Sterne, wäre das bevorzugt.Haben Sie zwei oder drei Sterne, im Preis oder insgesamt Starten?
In Bezug auf den Preis
Oh. Well, wenn es einmal um zwei ein hoch bewertet ist, dann denke ich.Zwei Sterne oder 2 Dollarmarke.
Verstanden, ich werde versuchen , etwas zu finden.
Vielen Dank
Ich fand das leareeck Steakhouse , das mit 2 von 5 Sternen in Bezug auf den Preis und das Harris Steakhouse bewertet wird. Das in Bezug auf den Preis ist mit 3 von 5 Sternen bewerte<unk>
Ja. Und können Sie mit der gesamten Bewertung oder Bewertung?
Möchten Sie mehr über beide erfahren<unk> Sicher, das Steakhouse wird mit 4,4 von 5 Sternen bewerte<unk>
Und was war ihr Preis? War es die beiden oder drei Sterne?
Es wird als ein Ort beschrieben, an dem SteIns & Meeresfrüchte serviert werden , das in einem gehobenen Raum mit Stadtansichten.und es wird mit 2 von 5 Sternen in Bezug auf den Preis bewerte<unk>
Es geht bestellen. Und was ist mit dem anderen?
Harris wird mit 4,6 von 5 Sternen bewertet und wird als ein Acceded-trockenes Steak in einem Pizza mit Holzofen und mit Live-Jazz in der Bar beschrieben.
Und es ist die drei Sterne, aber es ist bei 4,6 Bewertung, right in Okay. Versuchen Sie Harris, bietet es irgendwelche Parkplätze oder wie sind Parkplätze in der Nähe der Tasse oder Parkplätze in der Nähe?
Das ist richtig.Ja, es sieht so aus, als hätten sie Parkservice gestellt, anderweitig müssen Sie auf der Street.
Okay, und bietet ihnen Sitzgelegenheiten im Freien oder ist es nur alles drinnen an, klingt es in Ordnung für alle drinnen .
Ja, sie haben nur Sitzgelegenheiten im Innenbereich
Okay, das ist in Ordnung. Okay, lassen Sie uns Harry's machen und können Sie eine Reservierung für zwei für heute Abend um 19:15 machen?
Natürlich kann ich überprüfen, ob sie in dieser Zeit.
Vielen Dank
Es sieht so aus, als ob sie um 19:15 Uhr keine Sitzgelegenheiten haben, sie werden um 17:30 Uhr oder nach 20:30 Uhr Tische zur Verfügung haben.
Lassen Sie uns 20:45 Uhr versuchen.
Toll, lassen Sie mich Ihren Tisch buchen.
Okay. Vielen Dank
Okay, ich habe heute Abend einen Tisch für 2 um 20:45 Uhr für das Harris Steakhouse Restaurant gebucht, kann ich Ihnen mit irgendetwas anderem helfen?
Nein, das war's. Vielen Dank.
Ok, genießen Sie Ihr Abendessen.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich brauche Hilfe beim Bestellen eines Ubers oder Lyft, es interessiert mich nicht wirklich welche von Queens over zu <unk> Mein Hotel zu einem Restaurant <unk> Mein Hotel ist der Flughafen von Hilton New York JFK Airport. Es ist in der 41:135. Avenue.
Ok, haben Sie die Adresse für das Restaurant gedacht, in das Sie gehen?
Ja, Bobby Vans.Es ist in der 7th East Side 25 Broad Street.
Toll, einen Moment, während ich Ihren Abflug berechne.
Ich habe sechs Personen in meiner Gruppe , wenn das ein differenziertes Angebot macht .
Okay, ich werde bei den UberXL Preisen nachsehen.
Okay.
Es sieht so aus, als würde ein UberXL $ 109.90 kosten, ist das in Ordnung?
Gerne, ist es möglich, eine geteilte Fahrt zu bekommen?
Eine Mitfahrgelegenheit kann nur bis zu 2 Passagiere aufnehmen.
Okay. Ich wollte nur sicher. Ich bin damit in Ordnung.
Super, brauchen Sie eine sofortige Abholung?
Ja. Also, wie möglich.
Ok, lassen Sie mich Fahrer in Ihrer Nähe finden, einen Moment.Ok, Ihre Fahrt wird in 8 Minuten ankommen, Ihre Quittung wird Ihnen per SMS zugeschick<unk>
Hört sich gut an. Wie lange wird die Fahrt tatsächlich dauern?
Ich kann das für Sie überprüfen, einen Moment.Es dauert ungefähr eine Stunde und 5 Minuten, es sieht so aus, als gäbe es jetzt moderate Verkehrsrechten
Okay. Das ist alles was ich brauche.
Ok, gute Fahr<unk>
Hallo. Womit kann ich Ihnen behilflich sein?
Hallo. Ich bin in San Francisco, Kalifornien. Ich muss einen Ort zum Mittagessen finden, bitte.
Sicher, an welche Art von Ort wollten Sie gehen?
ein burger <unk>
Haben Sie irgendwelche Restaurantfaktoren, oder Filme, die ich suchen sollte, zum Beispiel Sitzgelegenheiten im Freien
Kein Fast Food , eine kinderfreundliche Umgebung, und kein Buffet.
Was war die zweite nochmal? Können Sie das bitte wiederholen?
Die zweite heißt Burger Bar. Möchten Sie, dass ich die Beschreibung nochmal vorlese?
Nein, und die dritte Option? Es kann mich nicht leid, Sie gingen zu wenig zu schnell.
Es tut mir leid. Die dritte heißt popsons Burger.Modernes Bistro mit einer ungezwungenen Stimmung mit Kratzern und warmen Hunden & Shakes in einem hellen Raum .
Hat Bistro SF die Abholung zur Verfügung?
Ja, das Bistro Sf nimmt das Restaurant an.
Muss ich eine Reservierung für Popsons?
Reservierungen bei Popsons, werden aber nicht verlangt werden.
Wann ist die Tageszeit da, dass es den meisten Kundenverkehr in der Burger Bar?
burger bar bietet von 19 bis 20 uhr einen hohen verkehr .
Ist das Bistro SF ein kash-only Restaurant
Bistro sf akzeptiert alle gängigen Kreditkarten.
Hat Popson's ein rauchoder eine rauchverdammte Umgebung?
Es ist ein rauchfreier Umgebung.
Akzeptiert Burger Bar alle Kreditkartenzahn?
Ja, Burger-Bar.
Ich hätte gerne Burger Bar, bitte.
Großartig. Benötigen Sie dort eine Reservierung
Ja, ich möchte ja, reservieren Sie bei Burger Burger Bar.
Für wie viele Leute?
Für zwei Personen.
Wann wollten Sie gehen?
Heute Nachmittag gegen 13 Uhr.
Eine Reservierung für 2 bei Burger Bar um 13 Uhr ist möglich. Ich werde es jetzt für Sie buchen.Brauchen Sie noch etwas?
Das ist alles. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich hätte gerne eine Bestellung bei Starbucks bestell<unk>
Natürlich kann ich eine Bestellung für Sie aufgeben. Was möchten Sie gerne?
Kann ich eine Vanilla Bohne haben?
Wollten Sie eine Vanillalabohne Frappuccino?
Ja.
welche Größe?
Venti.
Und wollten Sie normale Vollmilch?
regulär.
Okay, Vollmilch, ist es. Welches Starbucks soll ich bestellen?
derselbe in Chicago.
1 Venti Vanilla Bohne Frappuccino von Starbucks in San Francisco wird <unk> 6.50 sein. Möchten Sie, dass ich die Bestellung jetzt abschicke?
Ja.
Super, es ist in 10 Minuten fertig . Die Quittung wurde an Ihr Telefon gesende<unk> Brauchen Sie heute noch etwas von mir?
Kein adress.
Hallo, wie geht es Ihnen<unk> Großartig, danke, dass Sie gefragt haben, wie kann ich Ihnen helfen, es zu verstanden, und wie lautet der Name für diesen Termin?
John Smith.
Und eine Telefonnummer<unk> Also John Smith unter 555 55 55
555-555-5555
toll und was ist das Problem mit Ihrem Auto<unk> Oh dear, das ist kein gutes . Was für ein Auto ist das?
Es läuft Öl in der Street.
Großartig, und wann wollten Sie es angeschaut haben<unk> Können Sie das Auto am nächsten Freitag bis 8:30 Uhr abgeben<unk> Großartig, um Ihren 2011 Nissan Rogue zu bestätigen, ist am nächsten Freitag um 8:30 Uhr der 22. März, der Termin wegen dem Ölausfall angesehen.
Am nächsten Freitag, bitte.
Sie sind fertig. Der Termin kostet 89$ , aber er wird mit der Inspektion und eventuellen nachträgen, Reparaturen, kein Problem! Sie haben einen guten Tag und viel Glück mit dem Auto
Hallo, was möchten Sie heute machen?
Hallo. Ich muss einen Termin bei Intelligent.Hang an einer Sekunde, lassen Sie mich den Namen hier bekommen.
Natürlich.
Intelligent Auto Imports.
Einen Termin mit <unk> Intelligent Auto Imports sicher, dass ich Ihnen dabei behilflich sein.Unter welchem Terminnamen wäre der Termin unter<unk> ok ich habe schmid<unk>
Richtig.
Darf ich bitte noch einmal den Vornamen haben?
Dan.
Dan sch:00 ist das richtig?
Absolutely, das ist ich.
Verstanden, und wie lautet Ihre 10-stellige Telefonnummer?
Es ist 513-682-9082.
513-682-9082 ist Ihre Nummer?
Ja, ist es.
Verstanden, also was scheint das Problem zu sein?
Mein Nissan hat mehrere Lichter mitarbeiten, intermittlysch. Einige sind insgesamt nicht ausstell<unk> Einige sind nur ein bisschen bitte, aber Sie arbeiten nicht 100 % der Zeit.
Lichter funktionieren intermittags und sie arbeiten nicht 100% der Zeit arbeiten, ist das richtig?
Stimm<unk>
Okay, also habe ich Niss, welches Jahr und welches Modell ist das Auto?
Es ist ein 2011 Nissan Rogue.
2011 Nissan Rogue ist das richtig?
Das ist richtig.
Okay, für welchen Tag möchten Sie den Termin vereinbaren?
Es ist nicht wirklich Match.
Im Moment ist der Laden erst morgen verfügbar, und sie sollten ihr Auto erst vor 8:30 Uhr abgeben.
Das wird funktionieren. Das kann ich machen.
OK, bevor wir bestätigen, es gibt eine 89 $ Gebühr für die Inspektion, aber wenn Sie Ihr Auto mit ihnen reparieren möchten, wird die Gebühr der tatsächlichen Gebühr für die Reparatur des Autos angerechnet. Ist das in Ordnung?
Ja, das ist in Ordnung.
Okay, bitte geben Sie mir einen Moment Zeit, um alle Informationen mit Ihnen zu bestätigen.
Okay.
Also haben wir morgen einen Termin mit <unk> Intelligent Auto Imports unter dem Namen dan schmid, Telefonnummer 513-682-9082 für 2011 Nissan Rogue, das Problem ist Supervisor<unk> Lampen unter Intermittag, und sie arbeiten nicht 100 % der Zeit.
Das ist richtig.
Okay, Reservierung bestätigt, bitte geben Sie Ihr Auto am Tag des Termins vor 8:30 Uhr ab.Möchten Sie etwas anderes?
Nein, ich bin fertig. Vielen Dank.
Gern geschehen, guten Tag.
Hallo, wie kann ich Ihnen helfen<unk> Gibt es noch weitere Merkmale, die das Restaurant haben sollte, damit ich meine Suche eingrenzen kann?
Ich möchte gerne einen mit Parkett bekommen.
Ok, lassen Sie mich für Sie suchen.Ich habe ein paar Optionen für Sie gefunden, Harris und Osso Steakhouse.
Was ist die Preisspanne
Harris wurde mit 3 von 5 Sternen bewertet und Osso wurde hinsichtlich des Preises mit 4 von 5 Sternen bewerte<unk>
Ist es Rollstuhlgerechte Plätze?
Ich kann das überprüfen, einen Moment.Es sieht so aus, als wären beide Rollstuhlfahrer zugänglich , aber Harris hat einen offeneren Restaurant, also das kann besser sein.
Gut.
Es tut mir leid, Sie wollten herausschneiden , dass ich das nicht ganz verstanden habe.Können Sie bitte Ihre letzte Fragewiederholen?
Ich habe mich gefragt, ob sie acht bei einem Tisch sitzen können.
Einen Moment, lassen Sie mich das für Sie überprüfen.Es sieht so aus, als könnten beide Restaurants große Gruppen unterbringen, aber Sie müssen mindestens eine Woche einen Tisch reservieren lassen.
Okay. Das klingt gut. Hat es eine volle Bar?
Es sieht so aus, als hätte Osso eine voll ausgestattete Bar und Harris serviert nicht. Aber sie servieren Bier und Wein.
Okay, warum gehen wir nicht mit Also. Suchen Sie mir, ob Sie mir um 21:00 Uhr einen Tisch für acht Personen am 8. Februar buchen könnten.
Sie haben gesagt, am 10. Februar?
Ja.
Ok, lassen Sie mich das für Sie überprüfen.Ok, ich habe einen Tisch für 8 im Osso Steakhouse am Februar um 9 gebucht. Kann ich Ihnen sonst noch etwas für Sie tun?
Nein, das sollte es machen.
Ok, genießen Sie Ihr Abendessen.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich suche eine Uber-Fahrt für meine Gruppe
Sicher, wo möchten Sie abgeholt werden?
Es wird der Philadelphia International Airport.
Ok und wo möchten Sie abgesetzt werden?
Wir wollen die Liberty Bell in Philadelphia.
Welche Art von Fahrt möchten Sie?
Es werden vier Leute sein, also lassen Sie uns es XL.
Sicher. Der Tarif ist <unk> 37.52. Wann möchten Sie abgeholt werden?
Perfekt, lassen Sie uns das für heute Abend um 21:00 Uhr einrichten, bitte.
Alles erledig<unk> Ihre UberXL-Fahrt ist für heute Abend um 21 Uhr gebucht.
Vielen Dank.
Guten Morgen, wie kann ich helfen?
Hallo. Könnten Sie mir bei der Bestellung von Pizza von Bella Luna Pizzeria helfen?
Sicher kann ich das. Was möchten Sie gerne?
Ich hätte gerne drei mittelgroße Pizzen.
Was wollten Sie auf denen?
Eine Käsepizza, eine Veggie Lovers.Und auf der dritten, könnte ich Wurst haben?
in Ordnung. und welche Art von Kruste möchten Sie?
Ich möchte Kruste nehmen.
Wollten Sie eine dicke Kruste für alle 3?
Ja, bitte.
Zur Bestätigung: Die Bestellung ist für 3 mittelgroße Pizzen, alle mit dicker Kruste, 1 Käsepizza , 1 Veggie Lovers, und 1 mit Wurst
Das ist richtig.
<unk> 30.19 ist die Summe. Wollten Sie, dass ich die Bestellung für die Abholung jetzt aufgeben?
Das wäre großartig.
Wunderbar, ich habe die Bestellung abgeschick<unk> In 45 Minuten ist es fertig.brauchen Sie noch was?
Vielen Dank für Ihre Hilfe<unk> Nein, das war alles. Vielen Dank
Wie geht's es?
Hallo. Ich muss ein Lyft bestellen. Können Sie mir bitte dabei helfen?
Und wohin möchten Sie gebracht werden?
Ich fahre zum Geschäft beim <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ist das in Albanyork?
Lassen Sie mich das überprüfen.Es ist 10 Columbus Circle, New York, New York. 119 ist die ZIP Code.
Verstanden danke.Was ist der Abholort?
Ich bin in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Mein Abflug<unk> in der <unk> <unk> <unk> <unk> <unk> <unk>
und wie viele Plätze bräuchten Sie?
In unserer Gruppe waren vier Leute.
Großartig. Ich kann Ihnen ein Lyft oder 2 geteilte Fahrten buchen. Was würden Sie bevorzugen?
Ein Lyft, bitte.
Alles klar! Das kostet zwischen 18 und 21 Dollar und dauert 22 Minuten. Ist es für jetzt oder in der Schaufzwünsche?
Können Sie es bitte für heute Abend um 21:00 Uhr planen?
Gerne. Es wird um 21 Uhr ankommen und der Fahrer wird Sie per Handy informieren, wenn er unterwegs ist.
Perfek<unk>
Haben Sie eine gute Fahr<unk> Tschüss.
Hallo. Ich muss einen Termin im Autoshop Intelligent Auto Imports vereinbaren.
Hallo, wie kann ich Ihnen helfen<unk> Natürlich, darf ich bitte Ihren Namen haben?
Das ist Bob Johnson.
Können Sie bitte Ihren Nachnamen buchstabieren?
j o h n s o n.
Danke, und Ihre Telefonnummer bitte?
Es ist Vorwahl 813-574-4922.
Danke. Bob Johnson, 813 574 4922, ist das richtig?
Ja.Nun, ich bin ziemlich sicher, dass ich ein Ölleck habe.
Danke für die Bestätigung. Was ist der Grund für Ihren Termin<unk> Okay, und zu welchem Datum möchten Sie Ihr Auto zum Geschäft bringen?
Es ist nicht wirklich Match.
Es sieht so aus, als wäre ihre nächste Eröffnung Montag und den 4. Februar.
Das wird funktionieren.
Können Sie Ihr Auto vor 8:30 Uhr dort abfahren?
Ja. Ja, kann ich.Es ist ein 2009 BMW 3er.
Sie befinden sich in der Lincoln Avenue 324 und Können Sie diese Adresse bitte bestätigen?
Ja. Das ist richtig.
Danke. Sie haben eine <unk> 89 Inspektionsgebühr, darf ich Ihren Termin weiterhin buchen?
Ja, das ist in Ordnung.
Also nur zur Bestätigung: Ihr 2009 BMW 3er hat ein Ölleck und ist das richtig?
Ja.
Okay, Sie sind bereit für Montag , den 4. Februar um 8:30 Uhr.
Okay, vielen Dank.
Gern geschehen! Tschüss.
Hallo, wie kann ich Ihnen helfen?
Einen Termin bei Intelligent Auto Imports.
Darf ich bitte Ihren vollständigen Namen haben?
Ja, mein Name ist Gerald Hayworth
Können Sie bitte Ihren Nachnamen buchstabieren?
Es ist h a y w o r t h.
Ok und wie lautet Ihre Telefonnummer?
Meine Telefonnummer ist 777-777-666.
Gerald hayworth , 777 777 6666, richtig?
Ja.
Was ist der Grund für Ihren Termin?
Der Grund für meinen Termin ist das, dass beim Abbiegen Geräusche angerechnet.
in Ordnung. Welches Modell ist Ihr Fahrzeug?
Es ist ein 2008 Mercedes-Benz C-Klasse.
Also Ihr 2008 Mercedes Benz C-Klasse, macht Geräusche beim Abbiegen , richtig?
Ja. Ja. Ja.
Wann möchten Sie Ihr Auto zum Shop bringen?
Wissen Sie was so? Lassen Sie es uns so schnell wie möglich.
ihre nächste Verfügbarkeit ist heute um 16 Uhr, passt das?
Ja
Es gibt eine 89 $ Inspektionsgebühr an, die zu Ihrer Gesamtsumme addiert wird. Kann ich Ihren Termin weiterhin buchen?
Ja
In Ordnung. Stellen Sie sicher, dass Sie ihre Adresse haben: Die unglaublichen Abenteuer von <unk>
Ich habe es verstanden.
Sie sind heute um 16 Uhr fertig.
Für sicher, ich werde dort sein.
Super, tschüss!
Hallo, wie kann ich Ihnen helfen?
Hallo, ich möchte Play.Hallo. Ich möchte bitte eine Starbucks Abholung.
Sicher. Was möchten Sie bei Starbucks bestellen?
Kann ich bitte einen Venti Cappuccino mit 2% Milch, bekommen?
Verstanden. Und wollten Sie Süßungsmittelsorten, Sirups haben?
Kann ich bitte drei Splendas?
Verstanden.Sonst noch etwas.
Nein, das wird alles sein.
In Ordnung. Sie wollen also 1 Venti Cappuccino mit 2% Milch und 3 Spagas, ist das richtig?
Das ist richtig.
Soll ich jetzt bestellen?
eben.
Ok, Ihr Getränk wurde bestell<unk> Es ist in 10 Minuten im Starbucks in der California Street.
Großartig, vielen Dank.
Ihre Quittung wird per SMS an Ihr Mobilgerät gesende<unk> Genießen Sie es!
Hallo. Wie kann ich Ihnen helfen?
Ich suche ein Restaurant in San Francisco, Kalifornien.
Sicher<unk> Welche Art von Restaurant suchen Sie?
Sit down.
Okay<unk> Irgendwelche Präferenz, in der Küche?
Lassen Sie uns Hühnchen und Steak, und Salat nehmen.
In Ordnung! danke.Geben Sie mir einen Moment, um ein paar gute Optionen für Sie zu finden!
Okay.
Haben Sie eine Präferenz? Wie auf dem Wasser oder in der Innenstadt?
In der Innenstadt.
Großartig! Einen Moment.Ich habe eine Fahr gefunden, in der Nähe der Marktstraße gefunden, die Sie vielleicht genießen könnten.
Alles klar, das hört sich gut an.
MKT-Restaurant und Bar hat unglaubliche Steak- und Salate hat.Es gibt auch Amber das heißt Mein.
Hat MKT Hühnchen?
Ganz sicher!
Und hat Amber Steak?
Ja, Amber ist für ihre Near-Steaks.
Haben sie Bier?
ja! Amber, wie der Name vielleicht <unk> quot; hat eine große Auswahl an duncken handgeburtens.
Lassen Sie uns eine Reservierung bei Amber.
Großartig! Hört sich gut aus.Wie viele Leute werden mit Ihnen essen?
vier.
Okay, also insgesamt 5 Personen, richtig?
Richtig.
Großartig<unk> Und das ist für heute Abend?
Ja, es ist für heute Abend.
Okay, hört sich 19:45 Uhr gut an?
Ja, das hört sich gut an.
Großartig! Lassen Sie mich das für Sie einsperren.Okay! Ihre Reservierung für 5 Personen um 19:45 Uhr wurde bestätig<unk> Sie werden den Status auf Ihrem Mobilgerät finden.
Kann ich einen Platz in der Bar bekommen?
Lassen Sie mich das überprüfen.Es sieht so aus, als gäbe es Platz in der Bar .aber es kann nicht Reservierungen entgegenkommen.
Okay, danke.Alles klar, das ist gut.
Großartig<unk> Kann ich sonst noch etwas für Sie tun?
Nein das war's.
In Ordnung! Gern geschehen<unk> Und genießen Sie Ihre Mahlzeit
Hallo.
Ich möchte bitte eine Bestellung für Starbucks-Kaffee gelieferen.
Wie kann ich helfen?
Oder zur Abholung.
Gerne! Lassen Sie mich sehen, was ich tun kann.Es sieht so aus, als könnte ich etwas für Sie zur Abholung bestellen.Ist das in Ordnung?
Ja.
In Ordnung. Was möchten Sie gerne?
Ich denke an ein Cinnamon Shortbread Frappuccino klingt köstlich.
Gerne<unk> Welche Größe haben Sie gerne?
Ich hätte gerne einen Venti.
Venti, Natürlich.
Kann ich das mit schwerer Sahne bekommen?
Heavy crem, leider ist keine Option für diese Psabage.Ist Vollmilch in Ordnung?
Lassen Sie uns mit Mandelmilch.
Mandelmilch, klar.
Welche anderen Optionen habe ich für sie zur Verfügung?
Suchen Sie Milchoption?
Nein. Ich suche Schlagsahne oder Sprühkörper oder Toppoptionen.
Sie können auch Sahne hinzufügen.Caramel Spritzer hinzufügen.
Nein, ich denke, ich bleibe bei der normalen Whip-Sam mit dem Cinnamon und Nutmeg Sprinkle Drinks drauf.
Ganz sicher.Okay, lassen Sie mich das alles für Sie anfangen.Einen Moment bitte.
K
Ein Venti Cinnamon Shortbread Latte, mit Mandelmilch und Whipcreme sowie Crumbles und Cinnamon.Ist das heiß?
Nein, das wird kalt sein.
Kalt, verstanden!
Es ist ein Frappuccino.Können Sie bestätigen, dass das ein Frappuccino, bitte?
Natürlich, einen Moment<unk> Ja, das kommt in kalt, sowie Frappuccino.
Ausgezeichnet. Und wollten Sie bitte den Frappuccino für mich bestellen?
Ganz sicher.
Okay, das können Sie machen.
Ein Venti Cinnamon Shortbread Latte Frappuccino.Großartig, danke.
Ja. Vielen Dank
Und wird das in der California Street in SF?
Ja.
Okay, vielen Dank für die Bestätigung.Ich habe Ihre Bestellung abgeschickt.Das Getränk ist in 5 Minuten fertig.
Ausgezeichnet. Vielen Dank
Und die Quittung wird Ihnen per Handy.
Perfek<unk>
Ist das alles für Sie heute?
Das ist alles. Vielen Dank.
Super, gern geschehen.Ich wünsche Ihnen einen schönen Tag!
Hallo, wie geht es Ihnen?
Hallo, gut. Ich habe mich gefragt, ob Sie ein Uber arrangieren, der mich am Detroit Metropolitan Airport.
Und wohin möchten Sie gehen?
Ich fahre zum Containum, es heißt die folgenden Titel in Cambridge, die Adresse lautet 1315 Waterside Road in Canton.
Wie viele Plätze bräuchten Sie?
Ich brauche vier Sitzerhöhen.
Großartig. Ich kann Ihnen und Uber X oder XL.
Dann brauchen Sie ein XL und es muss heute Abend um 21:00 Uhr sein.
Verstanden. Es dauert 30 Minutenund kostet 36 Dollar und 77 Cent.
Okay, das hört sich gut an.
Hallo, wie kann ich Ihnen helfen?
Ich möchte bitte eine Pizza-Bestellung bei Bella Luna aufgeben.
Ok, wie viele Pizzen möchten Sie?
Drei.
welche Größe?
Klein.
Welche Art von Belägen möchten Sie?
Ich möchte eine Gemüse, eine mit Speck , Schinken , Boden, Wurst und eine mit 6 Käsepizza.
Welche Art von Kruste möchten Sie<unk> Haben Sie eine dicke Kruste gesagt?
Dünne Kruste.t h i n.
Vielen Dank. Haben Sie noch besondere Anweisungen?
Nee. Sonst nichts anderes.
Also hab ich folgendes gedacht: 3 kleine Pizzen. Eine Veggie Lovers, die andere mit Speck und Wurst und die dritte ist eine 6 Käsepizza mit dünner Kruste.
Ja, alle sind dünne Krusten
Verstanden. Ihre Gesamtsumme beträgt 35 <unk> .
Okay, das funktionier<unk>
Ihre Pizzen werden bald bei Bella Luna abholbereit sein.
Vielen Dank, tschüss.
Hallo, wie kann ich Ihnen helfen?
Hallo, wie geht es Ihnen heute?
Alles klar, Sie
Mir geht es gut. Eigentlich wollte ich eine Pizza aus dieser neuen Pizzeria namens Bella Luna bestellen.
Sicher, wie viele Pizzen möchten Sie?
Alles klar, hier sind die Anweisungen. Ich hätte gerne zwei Pizzen, beide groß. Für Beläge muss eine Fleischliebhaber, minus Canadian Bacon sein.
Bitte machen Sie etwas langsamer .
Gerne? Okay, bitte. Ich hätte gerne zwei Pizzen.
In Ordnung, welche Größe möchten Sie?
Zwei Pizzen groß
Ok, welche Beläge?
Für eine von ihnen, hätte ich gerne Meat Lovers, aber minus Canadian Bacon und anderen, halb Peperoni, halb Käse, extra Käse auf beiden von ihnen.
Welche Art von Kruste möchten Sie?
Dünne Kruste.
Dünne Kruste auf beiden Pizzen?
Das ist richtig.
Also 2 große Pizzen, eine Fleischliebhaber mit keinem kanadianischen Speck . Die zweite wird halb Peperoni, halb Käse. dünne Kruste und extra Käse auf beiden. Ist das richtig?
Sind beide Größen die Pizza groß
Ja.
Also zwei Pizzen, beide groß.Extra Käse und dünne Kruste auf beiden, eine von ihnen, eine von ihnen, beide ist halb Peperoni, halb Käse. Also ja, das ist richtig.
Großartig. Ihre Gesamtsumme ist <unk> 31.50.
<unk> 31.50. Okay, das kann ich verwalten. Ich schätze all Ihre schlechte Arbeit sehr .
Ihre Pizzen werden bald bei Bella Luna abholbereit sein.
Genial. Ich schätze es.
Gern geschehen, tschüss!
Hallo, wie kann ich Ihnen helfen?
Ja. Ich muss einen Ort zum Mittagessen in Sacramento, Kalifornien, finden.
Ich kann Ihnen bei der Suche nach Optionen helfen. Ist das was Sie möchten?
Ja. Ich bin in Midtown in der Nähe der R Street in der 19th Street.
Verstanden. Welche Art von Essen wollen Sie?
Ich brauche einen Käseburger, Pizza oder Barbecue.
in Ordnung. Welche Restaurantkriterien oder Vorlieben hatten Sie?
Sitzgelegenheiten im Freien, offene Bar und kinderfreundlich.
Sind Sie da?
die dritte heißt buckhorn grill. Familienfreundliche Kette mit großen Portionen Steaks, Sandwiches, Burger & anderen amerikanischen Gerichten an.Benötigen Sie weitere Informationen zu den von mir erwähnten Orten?
Serviert der Buckhorn Grill Tequila?
Ja, das tun sie.
Okay, können Sie mir die Telefonnummer für den Buckhorn Grill?
sicher, einen Moment.Die Nummer ist <unk> 9 1 6<unk> , 4 6, 3 7 5 7.
Okay. Vielen Dank
Brauchen Sie heute noch etwas anderes?
Nein.
Hallo, wie kann ich Ihnen helfen?
Ja, ich versuche ein paar Kinokarten zu bestellen.Is.Captain Marvel spielt in Fort Collins, Colorado?
Ist es es! Haben Sie ein Kino im Sinn?
Nein, ich möchte nur zu einem gehen, das nach 17:00 Uhr eine Show hat. Ich brauche vier Tickets.
Großartig, und wollten Sie 3D, XD oder Standard?
Wie lang ist der Film, die Laufzeit
2h5m passt 19:30 Uhr im Cinemark Movie Bistro für Sie?
Ja. Cool. Nur bestätigen Sie die vier Tickets.
Hm... Es sieht so aus, als ob die Vorstellung ausverkauft ist. Soll ich eine andere auswählen oder es abbrechen<unk> Das ist 19:45 Uhr, für eine Gesamtsumme von <unk> 45.88 in Ordnung?
Ja
Großartig, Sie erhalten die Tickets in Kürze per Handy. Haben Sie Spaß.
Super, vielen Dank.
Hallo<unk> Womit kann ich Ihnen behilflich sein?
Hallo. Ich würde gerne heute Abend einen Film in Casper, Wyomit sehen.
Gerne, welchen Film?
Tschüss.
Super, und für wie viele Leute?
Nur zwei Personen. Zwei Erwachsene
Studio City Mesa zeigt in den folgenden Zeiten bumblebee um 16:10 Uhr, 18:50 Uhr und 21:30 Uhr.Klingt eine dieser Zeiten gut für Sie?
Ja, 21:30 Uhr.
Bumblebee für 2 Personen um 21.30 Uhr im Studio City Mesa wird <unk> 25.Soll ich die Zahlung jetzt bearbeiten?
Ja, bitte.
Super, ich habe Ihre Tickets gebucht, sie sollten per SMS an Ihr Telefon gesendet.Brauchen Sie noch etwas?
Nein, das wird es sein. Vielen Dank.
Guten Morgen.
Guten Morgen.
Womit kann ich Ihnen behilflich sein?
Ich suche ein Restaurant in der Arden Fair Mall.
In Sacremento?
Richtig.
Großartig, was möchten Sie essen?
Ich bin auf der Suche nach Fast Food , was nicht zu teuer ist.Und was ist sehr bewerte<unk>
Okay, ich habe ein paar Optionen gedacht. Während ich sie eingrenze, geben Sie bitte ein paar Dinge an, die Sie für Ihr Essen verlangen soll.
Ich möchte etwas vegetarische Optionen haben.Und etwas , das gesund ist.Wie wäre es mit einem mexikanischen Essen?
Also habe ich zwei große Optionen gefunden. Zuerst habe ich die lokale Kette Pluto's mit Sitzgelegenheiten & Sandwiches in einer lässigen Umgebung gefunden. Dann habe ich auch das Marketplace Cafe welches keine Beschreibung anbietet, aber gut bewertet und vegetarische Optionen anbiete<unk>
Hat die erste Option, zu gehen?
Ja.
Und wie viel kostet die zweite Option?
Es ist ungefähr 5$ pro Mahlzeit.
Okay, ich denke, ich nehme die zweite Option an.
Großartig, die Telefonnummer lautet <unk> 916) 565-4114.
Vielen Dank
Haben Sie viel Spaß.
Hallo, wie kann ich Ihnen heute helfen?
Ja, ich möchte ein Grande Caramel Frappuccino Starbucks Drink.
Sicher, bei welchem Starbucks soll ich bestellen?
Das Starbucks in Duluth, Minnesota.331 West Supreme Street.
Verstanden. Brauchen Sie noch etwas von Starbucks
Nee.
1 Grande Caramel Frappuccino von Starbucks an der 331 West Supreme Street wird <unk> 5,50 sein.Soll ich jetzt bestellen?
Ja.
Super, ich habe Ihre Bestellung abgeschick<unk> Es ist in ungefähr 10 Minuten abholbereit. Die Quittung wurde Ihnen per SMS zugesandt.Brauchen Sie noch etwas?
Nein, danke.
Ich möchte einen Ort zum Essen in der Arden Fair Mall in Sacramento, Kalifornien, finden.
Wie kann ich Ihnen helfen<unk> Sicher das Essen. Was möchten Sie gerne essen?
Chinesisch oder Mexikanisch.
Haben Sie irgendwelche Essenswünsche hätten?
Am frühestens ein Restaurant mit einer Wartezeit von weniger als einer Stunde. Auch nicht sehr in dieser Stunde abgeschlossen.
Alles klar. Geben Sie mir eine Minute oder 2 Zeit, und ich werde die 2 besten Optionen für Sie abholen.
Vielen Dank.Haben Sie etwas für Sie verstanden?
Als erstes habe ich Teriyaki Grill, ein nettes großes chinesisches Restaurant , das gegen diese Zeit nicht zu beschäftigt ist.
Wie weit ist es entfernt?
Es befindet sich in der Einkaufszentrum in der Nähe des Food Cour<unk>
Okay.Haben Sie irgendwelche anderen?
Dann gibt es noch Dos Coyotes Border Cafe im Einkaufszentrum und nicht zu viel Streck.
Haben sie heute?
Sie haben ein besonderes Fish Tacos.
Haben Sie einen anderen Ort?
Ich nehme also, Sie könnten in der Taqueria Garbaldi ausprobieren, aber die meisten Orte in der Gegend sind besonders für das Hinsetzen voll.
Wie lange ist die Wartezeit?
mindestens eine stunde von 2 uhr .
Dann nehmen wir die Teriyaki-Bar
Verstanden, lassen Sie mich diese Telefonnummer für Sie einholen.
Vielen Dank
<unk> 916) 920-0959.Lassen Sie mich wissen, ob ich das wiederholen muss.
Können Sie das wiederholen?
<unk> 916) 920-0959.
Okay, ich habe es verstanden. Vielen Dank.
Großartig, genießen Sie Ihr Mittagessen.
Guten Morgen, wie kann ich Ihnen helfen?
Hallo, ich möchte bitte Pizzen bei der Pizzeria Bella Luna bestellen.
Gerne, was wollten Sie bestellen?
Kann ich bitte drei Pizzen alle drei mittelgroß alle drei dünne Kruste<unk> Eine Pizza, kann ich bitte eine Käse Lover's Pizza? Die zweite : Kann ich eine Veggie Lover's Pizza? Und die dritte Pizza, kann ich eine Meat Lover's Pizza mit Wurst Pizza Pizza und Pizza bekommen<unk> Das ist alles.
Zur Bestätigung Sie sagten, Sie wollten 3 mittelgroße Pizzen mit dünner Kruste, 1 Käseliebhaber , 1 Veggie Lovers, und 1 Meat Lovers mit Wurst Peperoni, Schinken, Rindfleisch und Speck.Ist das richtig?
Das ist richtig.
<unk> 35.30 ist die Summe. Möchten Sie diese Bestellung jetzt zur Abholung aufgeben?
Ja, bitte.
Ok, ich habe die Bestellung abgeschick<unk> In 45 Minuten ist es fertig.Brauchen Sie noch etwas?
Nein, das war's auch schon. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich brauche Hilfe, um einen Film zu buchen, der mir angeschaut wird.
Sicher, lassen Sie uns Tickets bekommen. In welcher Stadt sind Sie?
Ich bin in Austin, Texas.
Und was wollten Sie sehen?
Ich möchte sehen, wie man Drachenzähmen kann.
Wie viele Tickets brauchen Sie?
Zwei Karten bitte.
Und in Ordnung, wann wollten Sie es sehen?
So bald wie möglich. Entweder die nächste Vorstellung oder die danach abendliche Vorstellung .
Ok, ich werde jetzt Vorstellungen nachsehen.Einen Moment bitte.Die früheste Vorführungszeiten für die Art der Zufahrt Ihrer Drachenzähmen sind: Die verborgene Welt ist im Regal Cinemas West Gate 11 Die Vorstellungen sind 12:00 Uhr, 13:30 Uhr, und 14:30 Uhr.Wollten Sie die Vorstellung um Mittag
Ja, bitte, die 12:00 Uhr.
2 Tickets für die Mittagsvorführung von der Art zur Drachenzähmen : Die verborgene Welt im Regal Cinemas Western Gate 11 wird <unk> 20 sein, Wollen Sie, dass ich die Tickets jetzt verarbeite?
Ja, bitte.
Leider ist die Vorstellung um 12:00 Uhr ausverkauf<unk> Schade! Wollten Sie die Vorstellung danach um 13:30 Uhr?
Ja, das ist perfek<unk>
Super, ich habe Ihre Tickets gebucht, sie werden in Kürze an Ihr Telefon gesende<unk> Brauchen Sie heute noch etwas?
Wer hat diesen Film gedreht, bitte? Können Sie mir dabei helfen?
Der Direktor ist Dean Deblois.
Perfekt, das ist alles was ich wissen muss. Vielen Dank für die Hilfe.
Super, genießen Sie Ihre Pizza.
Ich möchte ein Karamell-Machiko.
Hallo! Wie kann ich Ihnen helfen<unk> Es tut mir leid.
Ein Cappuccino.
Können Sie das wiederholen.@@
Ich hätte gerne einen Cappuccino. Tall.
OK.welche Größe<unk> Und welche Milch?
Vollmilch.
In Ordnung.Irgendwelche Süßungsmittel, oder Sirup?
Und mit Ja, hätte ich gerne Schokoladenkrauten, mit Schokoladensirup, extra Schokoladensirup. Ich mag meine Schokoladen.
Hört sich gut an.
Ich hätte gerne On California Street. Das wäre nett.
Von welchem Starbucks Or<unk> Verstanden.
Können Sie mir bitte die Kosten dafür geben? Ja, das ist billiger. Okay, vielen Dank.
Hallo! Wie kann ich Ihnen helfen?
Ja, ich möchte für später heute.Können Sie es jetzt machen?
Gerne! Wo möchten Sie abgeholt werden?
Ich möchte im Santa Barbara Museum of Historic abgeholt werden.
Okay, ist das Museum unter 211 Stearns Wharf?
Nein, tatsächlich, es ist der in Pueste, Del Sol.
Oh! Ich sehe, einen Moment.Verstanden, und wohin gehen Sie?
Wir werden zu Royal Bay Beach.
Okay, Arroyo Burro Beach.Wie viele Passagiere werden es geben?
Wir werden zu zwei sein.
Okay, irgendwelche Vorlieben für Lyft-Typ oder XL?
Wir wollen eine XL für diese Fahrt
Klar, und Sie suchen es so schnell wie möglich?
Ja, das ist richtig. Können Sie mir sagen, wie viel es kosten wird, und wie lange es dauern werden?
Sicher, die Kosten sind auf <unk> 13.44 geschätz<unk> und es dauert ungefähr 15 Minuten.
Okay. Was ist der Fahrer erwartet, dass er hier sein soll?
Wenn Sie die Fahrt jetzt buchen, wird es in 4 Minuten da sein.
Okay. Bitte machen Sie das.
Klare Sache, einen Moment.Okay, Ihr Fahrer wurde benachrichtig<unk> Sie sollten innerhalb von 3-5 Minuten ankommen.Sie können den Status Ihrer Fahrten auf Ihrem Mobilgerät überprüfen.Kann ich sonst noch etwas für Sie tun?
Nein, ich denke das war's. Vielen Dank.
Gern geschehen.Haben Sie einen schönen Tag.
Tschüss.
Hallo, wie kann ich Ihnen helfen?
Ja, ich muss bitte ein Starbucks bestellen.
Sicher, was möchten Sie bestellen?
Ich möchte einen Grande Mocha Latte.
Möchten Sie irgendwelche Milch?
2% Milch, keine Schlagsahne.
Okay, Sie bestellen einen Grande Mokka Latte mit 2% und ohne Schlagsahne, ist das richtig?
Ja.
Super, an welchem Ort möchten Sie es abholen?
Der auf Soldiers Field Road in Boston.
Haben Sie Soler field Road?
Soldiers Field Road, ja. Ich habe es am Ende mit einem S
Verstanden, ich werde Ihre Bestellung an Starbucks auf der Soldiers Field Road senden, Ihr Getränk ist in 5 Minuten fertig .Kann ich mit irgendetwas anderem helfen?
Vielen Dank. Nein, das wird es sein. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich muss vier mittelgroße Pizzen mit dünner Kruste bei Bella Luna bestellen.
in Ordnung. Was möchten Sie bei diesen 4 Pizzen bestellen<unk>
Die erste ist Peperoni, die zweite ist Supreme, die dritte ist Barbecue-Chicken, die vierte Hälfte Wurst und Champignons und die andere Hälfte Zwiebeln und Hühnchen.
Großartig. Die Bestellung von Ihnen gesagt, ist für 4 Pizzen mit mittlerer Kruste, 1 mit Peperoni, 1 Supreme, 1 Grillhähnchen und 1 Hälfte Wurst und Champignons und halb Zwiebeln und Hähnchen.ist das richtig?
Ich glaube schon Ja.
die Bestellung wird <unk> 64.29.
Ja.
Möchten Sie, dass ich es jetzt aufgeben<unk> Ok, ich habe die Bestellung abgeschick<unk> Es ist in 35 Minuten abholbereit.
Nein das war's. Vielen Dank.
Hallo, ich bin in Eugene, Oregon und versuche, Green Book in den Regal Cinemas, Valley Rivers Center 15.
Hallo, wie kann ich Ihnen helfen?
Und ich hatte gehofft, Sie könnten mir helfen, ein paar Tickets zu kaufen.
Sicher kann ich. Wann wollen Sie es sehen?
Wenn es nach 20:00 Uhr keine Show geben kann, wäre das großartig.
Verstanden und wie viele Tickets brauchen Sie?
Drei von us, also drei Tickets.
Lassen Sie mich das untersuchen, bitte geben Sie mir einen Moment.
Kein Problem.
Es sieht so aus, als gäbe es um 21:55 Uhr eine Vorstellung von Greenbook Passt das für Sie und Ihre Gruppe?
Ja, ich glaube es will.
Super, 3 Tickets für die 21:55 Uhr Vorstellung werden <unk> 30 sein.
Ja, bitte.
Möchten Sie jetzt kaufen<unk> Super, ich habe die Tickets in Ihrer Buchung, sie werden in Kürze auf Ihrem Mobilgerät verfügbar sein.
Können Sie mir einfach sagen, wer die Hauptrolle im Film aret?
Benötigen Sie Hilfe bei irgendetwas anderem<unk> das gilt für Viggo mortensen und Mahhershala Alias ist.
Okay. Vielen Dank.
Gern geschehen.Passen Sie auf sich auf.
Ich möchte ein paar Optionen für die Buchung eines Tisches in Sacramento in Midtown in der Nähe der Elm Street 19th Street, bitte.
Womit kann ich Ihnen behilflich sein<unk> Ich kann Ihnen dabei helfen. Was ist Ihnen in Stimmung?
Ich mag Sushi, Steak, italienisches Essen.
Und haben Sie irgendwelche Essenswünsche?
Ich hätte gerne etwas gehobene.Ich hätte gerne etwas , das ich draußen sitzen könnte.Ich hätte auch gerne etwas familienfreundlich.
Fantastisch! Fantastisch! Fantastisch! Aber hat die erste Option handgeste?
Ja.
Hat die zweite Option Sitzgelegenheiten im Freien?
tut es.
Ist es bei der dritten Option, der mittleren großen Tellerpreis für die dritte Option? Was ist der Preispunkt?
Es sind ungefähr 20 Dollar pro Teller.
Okay, fantastisch. Ich werde die günstigste Option der drei Optionen wählen. Was ist die beste Option auf dem Preis pro Teller Option<unk> Fantastic. Kann ich damit fortfahren? Kann ich bitte die Telefonnummer haben?
Sicher ist es <unk> 916) 448-3481.
Vielen Dank für Ihre Hilfe. Ich schätze es sehr . Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Ja, ich muss einen Termin bei Intelligent Auto Imports für meine Mercedes-Benz C-Klasse 2008 vereinbaren.
Großartig, und wie lautet der Name für diesen Termin?
Rufen Sie ihn Bur<unk>
Wie buchstabiert man das?
B u r t und mein Nachname ist Smith s m i t h, meine Telefonnummer ist 555-737-2277.Haben Sie das erhalten?
Also das ist Burt Smith unter 555 737 2277 richtig?
Ja.
Großartig! Alles klar! Wann möchten Sie das absehen? Denken Sie daran, dass alle Autos spätestens am Tag des Termins bis 8:30 abgegeben werden müssen.
Kann ich bis heute um 15:00 Uhr kommen?
Entschuldigung, sie sind bis Montag, den 4. gebucht.
Okay, geben Sie einfach den frühestmöglichen Termin.Bestätigen Sie ihn
Verstanden. Und wie lautet das Problem mit dem Auto nochmal?
Es tritt Öl aus.
Ich habe einen 2008 Mercedes Benz C-Klasse, der am Montag um 8:30 Uhr ein Ölleck angeschaut wird.
Ja.
Perfekt.Wissen Sie, wo die Werkstatt ist?
Ja.
Und sind Ihnen die Inspektionsgebühr für den Termin?
Ja.
Dann sind Sie fertig.
Sagen Sie es nochmal.
Sie sind fertig. Ich habe den Termin bestätig<unk>
Okay, danke.Das ist alles was ich brauche. Tschüss.
Hallo. Womit kann ich Ihnen behilflich sein?
Hallo. Ich möchte zwei kleine Pizzen bei Bella Luna bestellen.
Sicher, welche Beläge wollten Sie auf diesen 2 kleinen Pizzen?
Peperoni auf einer und Wurst auf der anderen , auch dicke Kruste .
Verstanden. Die Summe für 2 kleine Pizzen, Peperoni auf 1, und Wurst auf der anderen. Beide mit dicker Kruste kostet <unk> 24.99.Brauchen Sie noch etwas?
Nein, das wird es sein.
Super, ich werde Ihre Bestellung jetzt aufgeben.
Vielen Dank
Es ist in 35 Minuten abholbereit.Brauchen Sie noch etwas?
Nein, das sollte es sein.
Ja, ich muss einen Termin für den Mechaniker vereinbaren.Der Mechanikerwerkstatt namens Intellect Auto Imports
Sicher, welcher Mechaniker soll ich einen Termin vereinbaren<unk> hello.Okay. Wie lautet Ihr Name für den Termin?
In Taneshia McCampbell.
Wie buchstabiert man das?
t a n i s h i a. Der letzte name ist m c a m b e l l.
Vielen Dank. Und wie lautet Ihre Nummer?
Meine Nummer ist 999-999-9999.Ja. Ich habe einen 2013 Honda Pilot.
Sie sagten 999-9999.Ist das richtig<unk> Welche Art von Fahrzeug haben Sie<unk> Und warum brauchen Sie den Termin?
Mein Auto hat eine schwierige Zeiteinstellung. Irgendwann startet es sofort an. Und andere Zeiten, es macht einfach einen Link macht.Und Nein, es zieht auch bei meiner Fahrt, nach links.
Ich kategorisiere dies als eine erste Bewertung und Reparatur kategorisiert.klingt das ok<unk> also zwei verschiedene Problem. Okay, ich werde es einfach als mechanische Bewertung und Reparatur kategorisieren.
Okay.
und wann wollen Sie den Termin?
Am nächsten Freitag, bitte.
Zu welcher Zeit möchten Sie den Termin nächsten Freitag?
16:00 Uhr, bitte.
Sicher, diese Zeit ist verfügbar. Bevor ich Ihre Informationen bestätige, und es buche, wollte ich Sie wissen lassen, dass es eine Gebühr von 89 $ für die Inspektion gib<unk>
Ja, das ist in Ordnung.
In Ordnung. Und die Informationen, die ich gesammelt habe, sind folg<unk> tanishia mccambell. Die Telefonnummer lautet 999-9999. 2013 Honda Pilot, braucht eine mechanische Bewertung und Reparatur, Termin für nächsten Freitag um 16 Uhr festgeleg<unk>
Ja.
Soll ich es jetzt buchen<unk> Toll, ich habe Ihren Termin für Sie gebucht. Benötigen Sie Wegbeschreibung oder Adresse?
Nein.
Okay, das ist alles eingestell<unk> Brauchen Sie noch etwas von mir?
Nein, das wird es sein. Vielen Dank.
Okay, passen Sie auf sich auf.
Hallo, wie kann ich Ihnen heute helfen?
Hallo. Ich suche ein schönes Restaurant in San Francisco.
Das hört sich nett. Welche Art von Essen wollen Sie?
Sushi
Gibt es Restaurantvorlieben , die ich für Sie suchen soll?
Ruhig, günstig und gut bewerte<unk>
Wie beschäftigt ist Sushi Tony?
Sushi Tomi ist derzeit nicht geschäftig. Ihre buchteste Stunde ist gegen 19 Uhr, aber keine Wartezeit ist erwarte<unk>
Was ist der Durchschnittspreis für das erste Restaurant , das Sie möchten?
die durchschnittlichen kosten bei da<unk> Sushi beträgt <unk> 10 pro Person.
Okay. Ich nehme die Vorstellung von Dao Sushi.
hört sich großartig. Für wann möchten Sie reservieren?
heute Abend um 19:00 Uhr.
Wie viele Plätze brauchen Sie?
Zwei.
Eine Reservierung für heute Abend um 19 Uhr für 2 Personen ist möglich. Ich werde es jetzt für Sie buchen.unter welchem Namen soll ich es buchen
Charles.
Super, ich habe es für Charter. Brauchen Sie noch etwas?
Nein.
genial. Ich wünsche Ihnen einen schönen Tag.
Hallo, wie kann ich Ihnen helfen?
Ich möchte einen Termin vereinbaren.
sicher, wo möchten Sie einen Termin vereinbaren?
Intelligent Auto Imports.
Können Sie mir bitte Ihren Namen und Ihre Nummer mitteilen?
John Smith. 562-984-9165.
Ok, zur Bestätigung, wir buchen einen Termin für John Smith, Telefonnummer 562-984-9165, richtig?
Ja
Welche Probleme haben Sie mit Ihrem Auto?
Einige Lichter sind aus.
Wann möchten Sie Ihren Termin vereinbaren?
Nächsten Freitag.
Wäre das am 25. januar oder am 1. Februar?
25.
Ok, lassen Sie mich sehen, ob sie verfügbar sind.Ok, sie können Ihr Auto am 25. inspizieren, Sie müssen Ihr Auto um 8:30 Uhr vorbeibringen. Passt das für Sie?
Ja.
Können Sie mir das Jahr, die Marke und das Modell Ihres Autos mitteilen?
2011 Nissan Rogue.
Nur damit Sie Bescheid wissen, es gibt eine 89 $ Inspektionsgebühr , die jedoch auf Ihre Reparatur angerechnet werden kann.
Okay.Hallo.Vielen Dank.
Ok, ich habe Ihren Termin für diesen Freitag, den 25. januar um 8:30 Uhr bei Intelligent Auto Repairs für Ihren 2011 Nissan Rogue gebucht, der mehrere Lichter defekt hat.Kann ich mit irgendetwas anderem helfen?
Das ist alles. Vielen Dank.
Hallo, wie geht es Ihnen?
Mir geht es gut. Wie geht es Ihnen? Können Sie mich hören?
Danke, dass Sie gefragt haben.Wie kann ich Ihnen helfen?
Ich suche einen Ort zum Mittagessen in Sacramento in der Arden Fair Mall.
Sicher, und was wollten Sie essen?
Ich suche mexikanisches Essen.
Haben Sie irgendwelche Essenswünsche?
Hallo, ich hätte gerne einen Ort zum Budget, <unk> 1:A Person.Ich hätte gerne einen Ort mit vegetarischen Optionen und ich hätte gerne einen Ort dafür, der kinderfreundlich ist, wenn sie eine.
Verstanden. Also ist Fastfood in Ordnung?
Ja
Alles klar. Geben Sie mir eine Minute oder 2 Zeit, und ich werde die 2 besten Optionen für Sie abholen.
Okay.
Zuerst ist Taco Little Little Fast-Food-Restaurant mit vegetarischen Optionen und mexikanischem Fleisch, dann gibt es Chando's Taco's Local CounterServe/Window-Servicenkette mit Tiana-Pizza, mexikanischem Straßessen & Bier.
Hmm. Wie waren die Namen dieser Orte, nochmal? Taco Taco Taco Taco Taco Taco Taco Taco Taco Taco Taco Taco Taco Taco Taco Taco Taco Taco Taco Taco Taco Taco Taco Taco und wie waren die anderen zwei?
Chando's Tacos.
Chiur.sUnd das letzte
Beto's Tacos.
Hat Taco Bell irgendwelche Meeresfrüchte-Optionen für Meeresfrüchte ?
Irgendwann Ich denke, gerade gibt es eine Shrimps-Option.
Wie wäre es mit Chright?
Ja, sie haben ein Fischspezial.
Serviert Beto's Bier?
Ja.
Ich denke, ich bin daran interessiert Beto's zu fahren. Können Sie mir die Telefonnummer geben?
<unk> 916) 924-9402.Lassen Sie mich wissen, ob ich das wiederholen muss.
Klar, wiederholen Sie es für mich.
<unk> 916) 924-9402.
Okay, ich habe es verstanden.Okay<unk> Vielen Dank für Ihre Hilfe heute.
Großartig, ich hoffe Sie haben eine gute Zeit. Gern geschehen, um Ihnen zu helfen.
Vielen Dank. Ich wünsche Ihnen einen schönen Tag.
Gleichfalls.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich wollte drei mittelgroße Pizzen bei Bella Luna bestellen.
Sicher, welche Beläge möchten Sie?
Alle drei von ihnen Peperoni und extra Käse.
Ok, welche Art von Kruste?
Gluten-free.
Irgendwelche anderen speziellen Anweisungen?
Nee.
Also 3 Peperoni und extra Käse mit glutenfreier Kruste, richtig?
Das ist richtig.
Ihre Gesamtsumme wird <unk> 34.
Großartig! Vielen Dank
Gern geschehen. Ihre Pizzen werden bald bei Bella Luna abholbereit sein.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich wollte ein Uber von <unk> Wern<unk> <unk> Win Fort Gratiot, Michigan<unk> buchen.
Ok, und welches Ziel haben Sie?
Walmart in Fogelsville.
Verstanden. Ich habe den Walmart in der 24 Avenue gefunden. Wie viele sind in Ihrer Gruppe?
Vier Leute.
Welche Art von Uber wollten Sie verwenden?
ein XL.
Ein Uber XL für 4 Personen kostet 14.72 $ und die Fahrt dauert ca. 7 Minuten.Möchten Sie den Fahrer planen, um Sie jetzt abzuholen?
Ja, bitte.Okay. Versuchen Sie es abholen.
Hallo, wie kann ich Ihnen helfen?
Ich suche ein Restaurant zum Abendessen in San Francisco, Kalifornien.
Okay, welche Art von Essen mögen Sie?
Ich mag Chinesisch, Italienisch, und thailändisches Essen.
Einen Moment, während ich nach einem Restaurant für Sie suche.Ich habe ein paar Optionen für Sie
Okay, wie sind meine Optionen
R & G Lounge und Hunan Home<unk>
Wie teuer ist ihre erste Wahl?
Es ist preisgünstig.
Haben sie für die zweite Wahl, eine Weinkarte?
Lassen Sie mich das für Sie überprüfen.Sie haben keine Weinkarte, aber sie haben lokale Bier.
Okay, ich möchte eine Reservierung für die erste Option buchen.
Okay, möchten Sie heute Abend eine Reservierung vornehmen?
Ja. Also möchte ich eine Reservierung für heute Abend um 18:00 Uhr für zwei Personen im Innenbereich buchen.
Sicher, lassen Sie mich das für Sie buchen.
Hört sich gut an.
Ok, Sie haben einen Tisch für 2 Personen um 18 Uhr im R<unk> G Lounge.
Okay, hört sich gut an.
Hallo! Wie kann ich Ihnen helfen?
Hallo. Ich suche ein Veganrestaurant in San Francisco, Kalifornien.
Sicher! Ich kann helfen<unk> Welche Art von Küche möchten Sie?
vegan.
und noch nicht vegan?
Soylent.
Okay! irgendwelche Merkmale, die das Restaurant haben soll? wie eine tolle Aussicht? Preise<unk> Irgendet, ähnlich?
günstige Preise , geräusche und auch Bier servier<unk>
In Ordnung! Geben Sie mir einen Moment Zeit, um nach einem zu suchen.Okay, ich habe ein paar für Sie gefunden<unk> Das Baladie GourmetCafe ist ein Restaurant im Mediterranen.
Gibt es noch eine anoder?
Bestimmt<unk> Indochine Vegan.
Das klingt viel besser.
Komfortes Cafe mit einer vibe in der Nachbarschaft mit veganen Asiatisches, vom pho bis zum curribum .
Das klingt gut.
Wunderbar<unk> Sie möchten eine Reservierung für heute Abend buchen.Ist das richtig?
Ja.
Okay, und für wie viele Leute?
Drei Personen.
Okay! Lassen Sie mich sehen, was sie zur Verfügung haben<unk> Sie haben anscheinend um 19:30 Uhr einen freien Termin.
Das würde klappen.
Großartig! Geben Sie mir einen Moment Zeit, um es für Sie zu bestätigen.Okay, Ihr Tisch für 3 ist für heute Abend im Indochine Vegan.
Vielen Dank
Gern geschehen.Ich wünsche Ihnen einen schönen Tag!
Gleichfalls. Tschüss.
Hallo, wie kann ich Ihnen helfen?
Ja, ich suche irgendwo zum Essen und bin in Sacramento in der Nähe der Hornstreet in Midtown.Können wir etwas finden?
Klar, ich kann bei der Suche nach Optionen helfen. Welche Art von Essen wollen Sie?
Sie wissen Sie, ich war irgendwie in der Stimmung für Meeresfrüchte, aber ich habe kein Bargeld mit mir, also brauche ich einen Ort , der Kreditkartenanbiete<unk> Wenn es ein Wissen hat, irgendwo leicht zu parken gibt, wäre das hilfreich, auch wenn sie Reservierungen entgegennehmen.
Ok, ich habe ein paar Optionen gefunden, die Ihren Kriterien. Die erste heißt Joe's Crab Shack. Eine informelle Meeresfrüchterkette mit Krabben & Schinken, sowie amerikanischer Komfort.die zweite heißt Boathly Crab. Leider gibt es keine Beschreibung über dieses online.Es hat eine 4,5-Sterne-Bewertung und über 7:00 Bewertungen.
Oh, woch. Sind beide ungefähr den gleichen Preis haben? Ich meine, sind sie relativ billig, das ist es?
Ja, beide sind in der gleichen Preisklasse.<unk> 15 pro Person.
Okay.Gotcha. Und das ist entweder eine davon besonders gut für Kinder oder ist es nicht passen? Oder wie sieht es aus ?
Beide sind kinderfreundlich ausgefallen.
Nun, ich habe nie Bo<unk> Crab. Ich bin vorher zu Joe's Crab Shack gehör<unk> Also warum versuchen wir The Bo<unk> Crab nicht , da es neu für mich ist. Können Sie Cool?
Gute Wahl.
Können Sie mir ihre Telefonnummer geben?
Sicher kann ich das. Die Nummer ist <unk> 9 1 6<unk> . 2 1. 0 2 9 1.
281-0291. Und das ist 916 Vorwahl Code, richtig?
Ja, das ist richtig.
Gut. Perfek<unk>
Brauchen Sie noch etwas?
Nein, das ist alles. Danke für Ihre Hilfe.
Guten Tag, wie kann ich Ihnen heute helfen?
Ich habe mich gefragt, ob Sie mir helfen könnten, eine Uber-Abholung zu erhalten?
Sicher kann ich das. Wo wollen Sie abgeholt werden?
Ich bin im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Danke für die Adresse für mich bin. Wo wollen Sie abgesetzt werden?
Dog Park, die Adresse für diesen ist 701 East 21st Avenue.
Verstanden. Wie viele Leute sind in Ihrer Gruppe und welche Art von Fahrt möchten Sie?
Nur zwei Personen. Wenn es möglich ist, hätte ich gerne eine Mitfahrgelegenheit.
Eine Uber-geteilte Fahrt für zwei Personen beträgt 21:02 und die Fahrt dauert etwa 25 Minuten.Soll ich die Fahrt buchen, um Sie jetzt abzuholen?
Das ist in Ordnung mit mir.Nein, ich brauche es heute Abend um 21:00 Uhr.
Okay, ich habe es für heute Abend für 21 Uhr geplant. Der Fahrer holt Sie sofort in der Werkstatt um 9.Brauchen Sie noch etwas?
Nein, das ist alles.
Hallo, was möchten Sie heute machen?
Hallo, ich suche Hilfe bei der Bestellung einer Pizza-Bestellung von Bella Luna Pizzeria aufgeben. Können Sie mir helfen?
Abholen, Pizzabestellung bei Bella Luna sicher, ich kann Ihnen dabei helfen.Wie viele Pizza möchten Sie heute bestellen?
Drei kleine Pizzen.
3 kleine Verstanden, wie sollen Sie belegt sein?
Onion, Tomaten und Brokkoli, also eine Zwiebel, eine Tomaten, eine Brokkoli.
1 mit Zwiebel, 1 mit Tomaten und 1 mit Brokkoli ist das richtig?
Ja.
Haben Sie sonst noch besondere Wünsche?
Auf allet, extra Käse
Ok, lassen Sie Ihre Bestellung überprüfen, einen Moment bitte.Das sind also 3 kleine Pizzen, 1 mit Zwiebel, 1 mit Tomaten, 1 mit Brokkoli und 1 mit extra Käse Ist das richtig?
Sie haben das richtig verstanden.
Okay, Ihre Gesamtsumme beläuft sich auf 36 Dollar, sollen wir weitermachen und bestellen?
Ja, wie lange dauert das, bis ich es abholen kann?
Es wird 30 Minuten sein.
Das ist großartig. Geben Sie die Bestellung auf.
Okay, Ihre Pizza ist in der örtlichen Pizzeria Bella Luna bestellt.Möchten Sie noch etwas anderes?
Vielen Dank. Das ist alles.
Hallo.
Hallo, ich brauche ein Uber für zwei der XL-Variette, so schnell wie möglich um mir aus meinem momentan, in der Stadt Chicago aus der Bar zu holen , die ich derzeit bei mir bin .
Ausgezeichnet! Einen Moment.Wie lautet der Name?
Der Name der Bar wäre The Violet Hour.
Und könnten Sie mir an Ihre Home-Adresse erinnern?
Meine Adresse ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> North Ahorn<unk> .
In Ordnung.Ein Uber XL kostet 19,92.Soll ich es buchen?
Können Sie bitte bestätigen, dass ich eine XL-Fahrt bekommen, und wie lange wird der Fahrer ankommen?
Ich kann Ihnen sagen, wie lange ich es buchen kann.
Dann bitte machen Sie so. Vielen Dank.
Ihr Fahrer wird in einem Uber XL in 10 Minuten.Bitte halten Sie draußen an.
Hallo, vielen Dank für Ihre Hilfe.
Gute Fahr<unk>
Hallo, wie kann ich Ihnen helfen?
Ich muss einen Termin für Intelligent Auto Imports für meinen 2015 Lexus RX 350vereinbaren.
Ok, bitte geben Sie Ihren Namen und Ihre Nummer an.
Mein Name ist Ryan und meine Telefonnummer ist 630-815-2211.
Okay, wir planen für ryan, 630-815-2211, ist das richtig?
Ja.
Toll, welche Probleme haben Sie mit Ihrem Lexus?
Für irgendeinen Grund scheint es dort einen lautfreien Ort zu geben .
Ok, wann möchten Sie Ihren Termin vereinbaren?
Nächsten Freitag wäre der beste.
Wäre das der 8. oder der 15.?
Groß.
Verstanden, lassen Sie mich sehen, welche Zeiten sie verfügbar haben.Es sieht so aus, als hätten sie eine Eröffnung um 8:30 Uhr, ist das für Sie in Ordnung?
Ja, das wäre perfek<unk>
Ok, lassen Sie mich das für Sie planen, einen Moment.Bitte beachten Sie, dass es eine Inspektionsgebühr in Höhe von <unk> 89 gibt, die jedoch auf die Reparaturkosten angerechnet werden kann.
Ja. Das ist kein Problem.
Okay, ich habe einen Termin für Freitag, den 8. um 8:30 Uhr für Ihren 2015 Lexus RX 350 gebucht, der beim Wenden Geräusche macht. Kann ich mit irgendetwas anderem helfen?
Nein, das wird alles sein.
