Hallo.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich suche ein Restaurant in der Arden Fair Mall, in San Francisco, Kalifornien.
Ok, nach welcher Art von Restaurant suchen Sie?
Ich suche ein preisgünstiges Fastfood-Restauran<unk>
Klar, geben Sie mir eine Sekunde, ich werde gleich mit ein paar Optionen zurück sein.
Okay.
Ich habe folgendes gefunden: <unk> Seasons 52<unk> , ein wechselndes Menü mit saisonalen, amerikanischen Gerichten sowie internationalen Weinen in gehobenem Rahmen. Ich habe auch folgendes gefunden: Plutos: eine lokale Kette mit eigenen Salaten & Sandwiches in einem casoder, modernen Rahmen.
Bietet die erste Option vegetarische Fleisch?
Ja, das tun sie.
Und wie viel kostet die zweite Option?
Sie haben alle einen durchschnittlichen Preis.
Es gibt eine zweite Option, aus der Sie Ihr Essen zum Mitnehmen nehmen lassen möchten.
Ja, Sie können es beim Pluto's bekommen.
Oder ich denke, ich werde die zweite Option wählen.
Klar, möchten Sie ihre Telefonnummer?
Ja bitte.
Es ist <unk> 916) 921-2500, soll ich das wiederholen?
Ich habe es verstanden. Vielen Dank.
Gern geschehen, tschüss.
Hallo, wie kann ich heute helfen?
Hallo. Ein freund von mir und ich möchte Aquaman heute Abend sehen.
Klar, <unk> Aquaman<unk> ist eine gute Wahl. wo wollen Sie sich diesen Film ansehen?
<unk> Regal Cinemas.
Großartig, Regal Cinemas Meridian 16 zeigt Aquaman zu folgenden Zeiten. 14:40 Uhr, 19:10 Uhr und 21:30 Uhr.Passt eines davon für Sie?
Ja, 19:10 Uhr
Und haben Sie gesagt, dass Sie 2 Tickets möchten?
Ja, zwei Tickets, bitte.
2 Tickets für <unk> Aquaman<unk> um 19:10 Uhr im Regal Cinemas Meridian 16 kosten <unk> 24.Wollten Sie die Zahlung jetzt bearbeiten?
Nicht yet. Gibt es noch coupons verfügbar?
Entschuldigung, ich bin mir nicht sicher.
Das ist okay. Sie können die Zahlung bearbeiten.
Großartig, ich habe Ihre Tickets gebucht. Sie werden in Ihrem Telefon in Kürze verfügbar sein.Benötigen Sie noch etwas?
Nein, das ist alles. Vielen Dank.
Hallo.
Hallo. Ich wollte ein Ticket für Glass in Winsborough.
Okay, welcher Staat ist das?
Es ist in Virginia.
Hatten Sie ein bestimmtes Kino im Sinn?
Das Zeus Theater sollte in Ordnung sein.
Großartig. Es gibt drei Vorstellungen, 4, 7, und 21:40 Uhr.
Ich möchte den Film nach 20:00 Uhr sehen.
Großartig, ich werde sehen, ob die 21:40 Uhr Show Tickets zur Verfügung hat.Das ist also 1 Ticket für Glass in Zeus um 21:40 Uhr, richtig?
Ja, hört sich gut an. Wie lang ist der Film?
2 Std. 9 Min.
Okay. Klingt gut.
Hm... es sieht so aus, als ob die Vorführung ausverkauft ist. Ich kann stornieren oder ein anderes Kino ausprobieren.
Dann nochmal absagen.
Okay, Ihre Karte wurde nicht gemacht. Einen schönen Tag noch.
Vielen Dank. Gleichfalls.
Hallo.
Hallo. Wie geht es Ihnen heute?
Sehr gut, danke der Nachfrage.Wie kann ich Ihnen helfen?
Ich wollte eigentlich eine Pizza aus dieser neuen Pizzeria namens Bella Luna bestellen.
Klare Sache. Was möchten Sie gerne?
Nun, zuerst möchte ich zwei Pizzen, beide klein sind. Auf einer von ihnen, möchte ich Fleischliebhaber ohne Canadian Bacon haben, aber alles andere und dann die andere Hälfte Peperoni, Hälfte Käse. Und ich möchte, dass beide eine dünne Kruste haben.
Das sind also 2 kleine Pizzen, eine Fleischliebhaber, keine kanadianische Speck, eine Hälfte Peperoni halb Käse beide mit dünner Kruste, richtig?
Genau. Das ist richtig.Und nur um sicherzustellen, dass es Bella Luna, richtig?
Richtig! Großartig. Ihre Gesamtsumme ist <unk> 30.Und es wird in 30 Minuten fertig sein.
30 Minuten? Okay, wunderbar. Ich bedanke mich das.
Kein Problem, viel Spaß.
Sie haben einen schönen Tag.
Hallo. Ich bin auf der Suche nach einem Ort zum Mittagessen in San Francisco oder Sacramento, Kalifornien.
Hallo, was möchten Sie heute machen<unk> Ort zum Mittagessen in Sacramento, Kalifornien ist das richtig.
Ja. Ich bin in Midtown in der Nähe des 19. Zeit.
Ok in welchem Teil der Stadt<unk> L <unk> L <unk> L <unk> & 19th St. Verstanden.
Ich möchte mexikanisches Essen.
Welche Art von Essen möchten Sie essen<unk> Mexikanisches Essen, ok, irgendwelche Merkmale, die ich beachten soll.
Ich mag eine Atmosphäre, vernünftige Preise und gute Kritiken.
Inspizier, vernünftige Preise mit guten Kritiken , verstanden.Ok lassen Sie mich sehen, welche 2 besten Optionen ich für Sie finden kann.Wir haben Zocalo Midtown Roomy, ein elegantes Restaurant & Bar mit modernen mexikanischen Gerichten, klassischen Margaritas & Wochenend-Brunch.
Wie sind die Bewertungen des ersten?
Und ein anderes ist Mayahuel Spacious Restaurant mit gehobener mexikanischer Küche und einem stilvollen Speisekarte mit vequila Umgebung.Was möchten Sie über jedes Restaurant wissen<unk> Beide haben eine Sternebewertung von 4,4.
Okay. Und dann der Preis für das zweite?
Mayahuel ist durchschnittlich 15-20 Dollar pro Person zu moderaten Preisen.
Und dann wie lautet die dritte?
Mayahuel hat auch einen kleinen und stilvollen Raum mit Bartheke und Sitzgelegenheiten .
Okay, ich wollte mich diesem widersetzen .
Mayahuel sicher, welche Informationen brauchen Sie für das Restauran<unk>
Nur die Telefonnummer.
Ok ihre Telefonnummer ist <unk> 916) 441-7200.
Nein, das ist alles.
Möchten Sie zusätzliche Hilfe<unk> Großartig, genießen Sie den Rest Ihres Tages.
Hallo, wie kann ich Ihnen helfen?
Oh.Ich möchte einen Getränkbefehl für Starbucks auf Hollywood in Kalifornien bestellen.
Okay, Starbucks in Hollywood wood. Was möchten Sie trinken?
Ich will einen Grande Americano.
sicher ist Grande Americano es is!
Also eine, ja. Ich möchte, dass das 2<unk> ist.
Irgendeine Milchpräferenz<unk> 2% Milch für Ihren Grande Americano.
Könnten Sie sicherstellen, dass es geh<unk> Und mit Schlagsahne.
Haben Sie gesagt, Sie wollen extra Schlagsahne?
Ja.
Okay, ich werde sicherstellen, dass sie das erhalten haben.Möchten Sie noch etwas anderes?
Ja, dann fügen Sie bitte ein zusätzliches Trinkgeld hinzu.
In Ordnung. Mit einem Montag.
Okay. Ich glaube das ist alles, was ich brauche.
Also habe ich ein Grande Americano mit 2% Milch und extra Schlagsahne, ist das richtig?
Richtig.
Okay, Ihr Kaffee steht in 37 Minuten beim Hollywood Starbucks zur Abholung bereit.
Okay, cool.
Lassen Sie sich Ihren Kaffee schmecken!
Hallo, wie kann ich Ihnen helfen?
Hallo, Hallo. Ich würde gerne heute zum Mittagessen etwas zu finden. Ich bin gerade in der Arden Fair Mall in Sacramento.
Ok, nach welcher Art von Restaurant suchen Sie?
Nun, ich hätte gerne amerikanisches Essen. Ich hätte gerne amerikanisches Essen. Es sollte schnell und ungezwungenes und wirklich etwas, das keine Beschwerden über die säuberung hat. Ich würde gerne versuchen.Und stellen Sie sicher, dass es verschlossen ist. Also haben sie dort auch <unk> quot; unsere Keller.
sicher, geben Sie mir eine Sekunde, während ich für Sie danach suche.Ich habe Seasons 52: Rotierende Speisekarte mit saisonalen amerikanischen Gerichten zusammen mit internationalen Weinen in gehobener Umgebung. und BJ's Restaurant & Brewhouse: Die familienfreundliche Filial-Außenposten kombiniert bekannte Pub-Gerichte mit einer umfangreichen Liste von Hausgebräuen
Für BJ's Brewhouse , was sie dort mit saisonalen Barten servieren?
Ja, das tun sie. einheimische und saisonale Bier.
Und für Saisonzeiten 52 wie saison, sind sie jetzt schon drauf<unk> Also welche Art von Speisekarte haben sie<unk> Und geben Sie mir ein drittes Restauran<unk>
Sie servieren moderne amerikanische Essen.Die Cheesecake Factory : Amerikanisches Kettenrestaurant mit einer umfangreichen Speisekarte einschließlich Käsekuchen und Käsekuchen an.
Servieren sie sonst noch etwas als Käse?
Ja, das tun sie.
Okay, dann lassen Sie uns zur Cheesecake Factory gehen. Kann ich ihre Telefonnummer bekommen?
in Ordnung. Ihre Nummer ist <unk> 916) 567-0606.
In Ordnung. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich möchte drei Pizzen bestellen.
sicher, woher?
Zu Bella Luna.
Welche Art von Belägen würden Sie gerne haben?
Nun, ich möchte, dass zwei von ihnen Veggie Lovers sind und dann die andere eine Hühnchen-Alfre.Und ich möchte, dass alle groß.
ok, lassen Sie mich diese Bestellung an Sie wiederholen.3 große Pizzen, 2 Veggie Lovers, 1 Hähnchen Alfredo.
Eigentlich habe ich gehofft<unk> Könnten Sie alle dünne Kruste machen?
ok, lassen Sie mich das der Bestellung hinzufügen.3 große Pizzen mit dünner Kruste, 2 Veggie Lovers, 1 Hühnchen alfredo.
Ja, das hört sich gut an.
Super, möchten Sie irgendwelche Beilagen oder Getränke hinzufügen?
Nein, das ist gut.
Ok, Ihre Gesamtsumme wird auf 72 $ kommen, ist das in Ordnung?
Ja.
Ihre Quittung wird Ihnen per SMS zugeschick<unk>
Vielen Dank.
Und werden Sie im Restaurant essen, sie abholen oder möchten Sie, dass sie ihnen zugestellt werden?
Oh, nur Abholung.
ok, es ist in 20 Minuten abholbereit.Kann ich mit irgendetwas anderem helfen?
Nee. Das ist alles was ich brauche. Vielen Dank.
Hallo,Hallo,
Hallo, wie geht es Ihnen?
Nicht schlecht. Ich muss einen Autoreparaturtermin bei Intelligent Auto Imports vereinbaren.
Klare Sache. Auf welchen Namen läuft Ihr Termin?
Jeff
Wie buchstabiert man das?
j e f f.
Prima und ich brauche auch eine Telefonnummer.Das ist also Jeff um 555 213 4615.
Ja.
Prima. Was ist los mit dem Auto?
Wenn ich abbiege.Es ist ein 2014 Acura RDX.
Großartig, wissen Sie, wo der Laden ist?
Ja, es ist an der 123 Blue Street.
Großartig.Jetzt brauchen wir ein Datum dafür. Das Geschäft verlangt, dass Sie das Auto am Tag Ihres Termins um 8:30 vorbeibringen.
Ja, lassen Sie uns es morgen machen.
Okay, perfek<unk> Und wissen Sie von der Inspektionsgebühr Bescheid?
<unk> 89, richtig?
Ja.
Ja, ich bin mir sicher.
Das ist ein Termin für einen 2014 Acura RDX, der morgen um 8:30 Uhr wegen eines Motorrauches überprüft wird.
Ja.
Großartig! Wir sind donner. Haben Sie einen schönen Tag.
Hallo. Womit kann ich Ihnen behilflich sein?
Hallo, ich würde gerne Happy Death Day 2Usehen. Ich brauche Ihnen vier Tickets.
sicher wo soll ich nach Tickets suchen?
Seattle, Washington.
Verstanden. und haben Sie eine Zeitpräferenz?
So bald wie möglich, vorzugsweise die nächste Vorstellung heute.
In Ordnung. Lassen Sie mich das für Sie nachsehen.Happy Death Day 2U zeigt im Regal Cinemas Meridian 16 um 13:40 Uhr. 4 Tickets kosten 35.Wollten Sie, dass ich das jetzt für Sie buche?
Ja bitte.
Leider ist diese Vorführung ausverkauf<unk> Darn. Wollten Sie, dass ich woanders nach einer anderen Show suche, die bald ankommt oder wollten Sie stornieren?
Nur ja, finden Sie eine andere Aufführungszeit , die bald ansteht .
Amc pacific Place 11 zeigt Happy Death Day 2u um 12:25 Uhr. Diese Vorstellung ist tatsächlich in Kürze früh. Wollten Sie dieses Kino und die Vorführung stattdessen buchen?
Ja bitte.
Super, die Summe ist die gleiche, <unk> 35. Ich buche die Tickets jetzt für Sie?
Okay.
Die Tickets werden in Kürze an Ihr Telefon gesendet.Brauchen sie sonst noch etwas?
Wie lang ist der Film? Wie lang ist die Laufzeit
Die Laufzeit beträgt 1 Stunde und 40 Minuten.
Okay. Hört sich gut an.
Hallo, wie kann ich Ihnen helfen?
Ich brauche einen Mechaniker
Okay, welches Geschäft möchten Sie verwenden?
Intelligent Auto Imports.
Großartig. Sie berechnen 89 $ für die Inspektionsgebühr.
Das ist gut.
Kann ich einen Namen für den Termin bekommen?
John Smith.
Wie buchstabiert man das?
j o h n s m i p h.
Super, und wie lautet eine Telefonnummer , die ich für den Termin verwenden?
972-555-5151.
Der Termin ist also für John Smith, 972 555 5151 ist das richtig?
Ja
Großartig, was ist das Problem mit Ihrem Auto?
Tune-up
Verstanden, ich werde das als Generalinspektion eintragen.Was für ein Auto ist es?
Es ist ein 2013 Honda Pilot.
Gut. Es ist die Geschäftsrichtlinie, dass Sie das Auto am Tag Ihres Termins bis 8:30 Uhr abgeben. Können Sie mir sagen, wann Sie den Wagen untersuchen lassen möchten?
So schnell wie möglich.
Alles klar! Der nächste freie Tag ist Montag, der 11., okay?
Vielen Dank.
Großartig! Wissen Sie, wo die Werkstatt ist?
Ja.
Ihr 2013 Honda Pilot braucht also eine Generalinspektion und wird am Montag, den 11. um 8:30 Uhr ankommen. Sie werden angerufen, wenn es dann nichts gib<unk>
OK, danke.
Hallo, wie kann ich Ihnen helfen?
Ich muss <unk> Uber in Oakland, Kalifornien, besuchen.
Verstanden. Wo soll der Uber Sie abholen?
Oracle Arena.
In Ordnung. und welches ist das ziel
Das In-N-Out Burger.
Welche Fahrtart wollten Sie, und wie viele sind in Ihrer Gruppe ?
Ich war auf der Suche nach einem XL und wir sind zu viert.
für 4 Personen kostet die Fahrt 10.13 $ und die Dauer wird ungefähr 15 Minuten dauern. Das hängt vom Verkehr und der <unk> Spider-Man: Es gibt eine Game<unk> Möchten Sie, dass der Fahrer Sie jetzt abholt?
Nein, ich brauche es für heute Abend um 21:00 Uhr
in Ordnung. Der Fahrer ist für heute Abend um 21 Uhr geplant. Brauchen Sie noch etwas?
Nein. Sie haben alles.
Hallo, wie kann ich Ihnen helfen?
Ja. Ich suche einen Ort zum Mittagessen.
ok wo befinden Sie sich?
Ich bin in Sacramento Midtown in der Nähe der L Street und der 19th Street.
Prima, welche Art von Essen mögen Sie?
Italienisch, wie Pizza.
Gibt es weitere Restaurantmerkmale, die Sie gerne hätten?
Ja, ich möchte, dass es teuer ist, sie haben einen guten Kundenservice und einen Innenessen.
Lassen Sie mich ein paar Optionen für Sie finden.und Sie sagten, Sie bevorzugten Pizzen oder italienische Küche im Allgemeinen?
Ja.
Ok, ich habe den Waterboy und den schmelztiegel gefunden. Möchten Sie mehr über beide Option erfahren?
Wie hieß das zwei?
der Waterboy war der erste und der Schmelztiegel war die zweite.
Kann ich noch eine Option haben?
Klar, ich habe ella Speisesaal und Bar gefunden.
Können Sie den Namen des Restaurants wiederholen?
Natürlich, die dritte Option war ella Speisesaal und Bar .
Können Sie mir mehr über das erste? Wie sind die Bewertungen für The Waterboy?
Das wurde mit 4,6 von 5 Sternen bewerte<unk>
Und können Sie mir eine Bewertung für The Melting Pot?
Natürlich, die Gesamtüberprüfung war 4,5 von 5 Sternen.
Und um die dritte Sorte, hat es eine große Speisekarte?
Lassen Sie mich ihre Speisekarte für Sie überprüfen.Es sieht nicht so aus, als hätten sie ein großes Speisekarte.
Ich denke, ich werde dann The Waterboy, wählen.
OK, ihre Telefonnummer ist <unk> 916) 498-9891.
Können Sie das wiederholen?
sicher, es ist 9 1 6 4 9 8 9 9 9 1.
Gut. Das ist alles.
Toll, genießen Sie Ihr Essen.
Hallo,Wie kann ich Ihnen helfen?
Hallo, können Sie mir helfen, heute Abend Tickets für einen Film zu besorgen?
sicher<unk> Welcher Film?
Ich wollte Second Ac<unk> sehen.
Einen Moment.AH, zweite Könnte. Das ist eine Romantik und Komödie
Es ist. Ich wollte zu dem in Champaign, Illinois AMC Champaign.
Ok.und wie viele Leute?
Zwei Personen, zwei Tickets.
Irgendeine Zeitpräferenz?
Heute Abend.
in Ordnung.Sie haben eine um 17 Uhr, 18:45 Uhr und 20:00 Uhr verfügbar.Was bevorzugen Sie?
Lassen Sie uns die um 20:00 Uhr nehmen.
OK.Lassen Sie uns das bestätigen.Zwei Tickets für zweite Handlung im AMC Ch:00 Uhr.Ist das richtig?
Das ist richtig.
Möchten Sie kaufen?
Ja, würde ich. Vielen Dank.
Es wird <unk> 24.Die Tickets werden als SMS an Ihr Mobilgerät gesende<unk>
Klingt gut.
Genial.Viel Vergnügen!
Hallo, wie kann ich Ihnen helfen?
Ich möchte einen Termin für die Autowerkstatt vereinbaren.
Klar, kann ich bitte Ihren Namen bekommen?
Es ist Samantha.
Könnten Sie das bitte buchstabieren?
S a n a.THA.
Danke, samantha und wie lautet bitte Ihre Telefonnummer?
Es ist 512-378-2973.
samantha, 512 378 2973, habe ich es richtig verstanden?
Ja, das hat er richtig verstanden.
toll, was ist der Grund für Ihren Termin?
Ich brauche eine Wartung für mein Auto
Ok, ich werde der Beschreibung hinzufügen, dass Sie Ihr Auto reparieren müssen.
Richtig. Das ist richtig.
Welches Datum möchten Sie Ihr Auto zum Auto bringen?
Ich möchte morgen kommen
sicher Können Sie Ihr Auto vor 8:30 Uhr zur Werkstatt bringen?
Ja das ist gut. Ich kann das machen.
nett. Welches Modell ist Ihr Auto?
Es ist ein Toyota Corolla.
und welches Jahr ist bitte?
2010.Was?
Großartig. Der Laden befindet sich am 2345 Lincoln Boulevard. Können Sie bitte bestätigen, dass Sie diese Adresse haben?
Ja, ich habe es. Vielen Dank.
Lassen Sie mich das alles bestätigen: Sie ziehen morgen vor 8:30 Uhr Ihren 2010 Toyota corolla um eine Wartung zu erhalten. Ist das korrekt?
Ja, das ist richtig.
Danke. Es gibt eine <unk> 89 Inspektionsgebühr, die zu Ihrer Gesamtsumme addiert wird.
Okay, unterstood. Vielen Dank.
Danke, Sie sind fertig!
Großartig! Ich danke Ihnen sehr.
Gern geschehen, tschüss.
Hallo, wie geht es Ihnen?
Hallo, es geht mir großartig. Ich suche nach einem nettes, Sitzrestaurant für ein Abendessen in San Francisco, Kalifornien. Können Sie mir helfen?
Sicher. worauf haben Sie Lust?
Etwas Italienisches, für <unk>
Haben Sie irgendwelche Essenswünsche?
Ja, etwas, das angemessene Preise hat. Ich möchte nicht, dass es zu ausgebucht ist. Und ich möchte, dass es gute Bewertungen hat.
Zu welcher Tageszeit planen Sie Essen?
Zum Abendessen nach 17:00 Uhr.
Verstanden. Ich werde ein paar Dinge damit im Sinn. einen Moment auswählen.
Vielen Dank.
Also zuerst habe ich das Zazie ein <unk> Spider-Bistro & ein beliebter Brunch mit einer Terrasse & einem Parkplatz im Freien Bring Your Dog Abendessen. Es gibt auch einen gemütliche Veranstaltungsort für die lasagne mit hausgemachten Pasta, sowie anderen italienischen favoritinnen in kozy, kozy, <unk> quot; namens Marcella's Laseria.
Okay, bietet Zazi eine Weinkarte?
Das macht es.
Und wie hoch sind die durchschnittlichen Kosten für ein Gericht im Zazie?
zwischen 10 und 15 Uhr eine Teller.
Großartig, bietet Moselle's Alkohol oder BYOB?
Es bietet einige Weinen an, aber erlauben Sie kein Mitnehmen.
Okay, sind Kinder in Marcels?
Ja.
Großartig! Können Sie einen Tisch für mich nächste Woche in Marcella's um 20:00 Uhr buchen?
Klare Sache. Das ist für wie viele Leute?
Drei Personen, bevorzugen einen Tisch.
Also, das sind 3 Leute Marcella's Lasen, um 20 Uhr Dienstag, Tischpräferenz.
Ja, Dienstag, der 26. Februar.
Großartig. Alles bereit.
Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo. Können Sie mir helfen, einen Termin in meiner Autowerkstatt zu vereinbaren? Es heißt Intelligent Auto Imports.
Klar, kann ich bitte Ihren Namen haben?
Ja, <unk> Toll.
Können Sie bitte Ihren Nachnamen buchstabieren?
Ja, P a r k e r.
Danke, wie lautet bitte Ihre Telefonnummer?
Klar, 215-884-1882.
Britney Perker, 215 8:1882, ist das richtig?
Richtig.
Danke, und was ist der Grund für Ihren Termin?
Es gibt mehrere Lichter auf dem Auto nicht, die nicht funktionieren.
Okay, ich kategorisiere das als mehrere Lichter nicht funktionieren. Wann möchten Sie Ihr Auto in die Werkstatt bringen?
Ich kann es heute um 3:00 Uhr.
Es sieht so aus, als ob ihre nächste freie Zeit morgen früh ist.
Okay.
Ist es möglich, Ihr Auto vor 8:30 Uhr in die Werkstatt zu bringen?
Ja, dann kann ich da bekommen.
Was ist Ihr Fahrzeugmodell bitte?
Es ist 2014 Acura RDX.
Großartig. Nur um sicherzustellen, dass ich es verstanden, Ihr 2014 Accura RDX hat mehrere Lichter aus, richtig?
Richtig.
Danke. Außerdem gibt es eine <unk> 89 Inspektionsgebühr, die zu Ihrer Gesamtsumme addiert wird. kann ich mit der Buchung fortfahren?
Ja, können Sie.
in Ordnung. Sie befinden sich in der Lincoln Ave. Können Sie diese Adresse bitte bestätigen?
489 Lincoln Avenue, verstanden.
Danke. Sie sind bereit für morgen um 1. Februar um 8:30 Uhr.
Perfek<unk> Vielen Dank für Ihre Hilfe. Ich weiß das zu schätzen.
Gern geschehen! Tschüss.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich wollte meinen 2011 Nissan Rogue zu Intelligent Auto Imports bringen.
sicher Darf ich bitte Ihren Vor- und Nachnamen haben?
Jeff Blue.
Ok und Ihre Telefonnummer
416-234-8953.
Jeff, 416 234 8953, richtig?
Richtig.
Weshalb brauchen Sie den Termin?
Es macht beim Wenden.
Ok und welches Modell ist Ihr Fahrzeug?
Nissan Rogue 2011.
Also Ihr 2011 Nissan Rogue macht Geräusche, wenn Sie abbiegen, richtig?
Ja.
Wann möchten Sie Ihr Auto zum Shop bringen?
Ich habe eigentlich keine Präferenz.
Geht morgen um 9 Uhr?
Ja. Ja, das wird funktionieren.
Sie berechnen <unk> 89 für die Inspektion. Kann ich Ihren Termin weiterhin buchen?
Das ist gut.
stellen Sie außerdem sicher, dass Sie deren Adresse haben. Sie befinden sich in 300 garcia Road.
Okay. Vielen Dank.
Sie sind morgen um 09:00 Uhr dran.
Großartig. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich brauche einen Termin bei Intelligent Auto Imports.
Können Sie uns bitte Ihren Namen und Ihre Nummer mitteilen?
Und meine Telefonnummer lautet 817-469-1255.Sind Sie fertig?
Ok, wir buchen einen Termin für Rebe<unk> Soltzer, Telefonnummer 817-469-1255, ist das korrekt?
Das ist richtig. Ja.
Super, können Sie mir das Jahr, die Marke und das Modell Ihres Autos mitteilen?
Also, 2013 Honda Pilot?
Ok, und welche Probleme haben Sie mit Ihrem Auto?
Ich habe ein Ölleck.
Ok, wann möchten Sie Ihren Termin vereinbaren
Ich möchte heute um 15:00 Uhr da sein.
Lassen Sie mich überprüfen, ob sie verfügbar sind.
Vielen Dank.
ok, es sieht so aus, als hätten sie heute um 15 Uhr einen freien Termin, lassen Sie mich diesen Termin buchen.
Perfek<unk>
Nur damit Sie Bescheid wissen: es wird eine Inspektionsgebühr von 89 $ fällig, aber sie kann auf die Reparaturkosten angerechnet werden, wenn Sie sich für eine Reparatur in der Werkstatt entscheiden.
Okay.
Ok, ich habe einen Termin für heute um 15 Uhr für Ihren Honda Pilot 2013, der ein Ölleck hat, gebucht.Kann ich Ihnen mit etwas anderem weiterhelfen?
Nein. Das wird alles sein. Vielen Dank
ok, fahren Sie sicher, ich wünsche Ihnen einen schönen Tag.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich möchte einen Termin vereinbaren, um mein Auto zu Intelligent Auto Imports zu bringen.
ok, bitte geben Sie Ihren Namen und Ihre Nummer an.
Mein Name ist James und meine Nummer ist 952-203-5689.
Okay, wir buchen für James, 952-203-5689, ist das richtig?
Das ist richtig.
Toll, bitte sagen Sie mir das Jahr, die Marke und das Modell Ihres Autos.
Mein Auto ist ein 2014 Acura RDX.
Ok, welche Probleme haben Sie mit Ihrem Auto?
Ich suche nur eine Wartung.
ok, brauchen Sie auch einen Ölwechsel?
Nein, das ist nur eine Wartung.
Verstanden, wann möchten Sie Ihren Termin vereinbaren?
so schnell wie möglich.
ok, ich kann sehen, ob sie etwas für heute haben.
Okay.
Es sieht so aus, als hätten sie heute um 15:00 Uhr einen freinen Termin. Passt das für Sie?
Das ist gut.
Toll, ich werde diesen Termin buchen, einen Moment.Bitte beachten Sie, dass eine Inspektionsgebühr in Höhe von <unk> 89 anfällt, diese kann jedoch auf die Reparaturkosten angerechnet werden.
Okay.
ok, ich habe einen Termin für heute um 15:00 Uhr für Ihren 2014 Acura RDX gebucht, der eine Wartung benötig<unk> Kann ich mit irgendetwas anderem helfen?
Nein, das ist alles. Vielen Dank.
Gern geschehen, fahren Sie sicher.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich muss einen Termin für mein Auto bei Intelligent Auto Imports vereinbaren.
ok, bitte geben Sie Ihren Namen und Ihre Nummer an.
John Dore 676-888-2959.Ich habe einen 2013 Honda Pilot.
ok, wir buchen für John Doe, Telefonnummer 676-888-2959, ist das korrekt?
Ja.
Toll, und welche Probleme haben Sie mit Ihrem Honda Pilot?
Es scheint ein seltsames Geräusch zu sein, wenn ich den Fahrtwagen starte.
Ok, wann möchten Sie Ihren Termin vereinbaren
Morgen wäre großartig, wenn möglich.
Klar, lassen Sie mich die Verfügbarkeit des Shops überprüfen.
Vielen Dank.
ok, es sieht so aus, als hätten sie um 8:30 Uhr einen Termin frei. Passt das für Sie?
Perfek<unk>
Ok, lassen Sie mich das buchen, einen Moment.Bitte beachten Sie, dass eine Inspektionsgebühr in Höhe von <unk> 89 anfällt, diese kann jedoch auf die Reparaturkosten angerechnet werden.
Okay.
Ok, ich habe für morgen um 8:30 Uhr einen Termin für Ihren Honda-Pilot 2013, der seltsame Geräusche beim Wenden macht, gebucht. Kann ich mit irgendetwas anderem helfen?
Nein, das ist großartig, danke.
Gern geschehen, fahren Sie sicher.
Hallo, wie kann ich Ihnen heute helfen?
Hallo<unk> Ich möchte ein paar Pizzen von Bella Luna kaufen.
Natürlich kann ich die Bestellung für Sie aufgeben. Was möchten Sie essen?
Nun, wir würden gerne drei mittelgroße Pizzen haben, eine mit Spinach und.Boden, einen mit dünnem Boden.Eine Meat Lover's und.Lassen Sie uns eine italienische. Und sie sollten alle eine dünne Kruste haben.
Entschuldigung, es sieht nicht so aus, als hätte Bella Luna Bodenbeef.Wollten Sie noch einen Belag?
Haben sie Brötchen <unk> oder Wurst, sicher. Wir haben kein Bratenbein aufgegeben, nur für einen Okay, das mit einer Wurst, abgegeben.
sie tun nicht. Sie haben Peperoni und Wurst .
Aber dort für Wurst, okay? Und sie sollten alle Pizza mit dünner Kruste haben.
Sie haben es verstanden.Ihre Bestellung lautet also 3 mittelgroße Pizzen, 1 mit Spinach und Wurst, 1 Fleischliebhaber und 1 italienische Art, alle mit dünner Kruste.Ist das richtig?
Kann ich bekommen.Tomaten auf dem einen mit Spinach?
Wollten Sie frischen Tomaten oder getrocknete?
Oh, Sundried.
Super, also umfasst die aktualisierung: 3 mittelgroße Pizzen, 1 mit Spinach, Wurst und getrockneteten Tomaten, 1 Fleischliebhaber und 1 italienische Art, alle mit dünner Kruste.
Ja.
Die Gesamtsumme für die Bestellung beträgt 56.97.Soll ich die Bestellung jetzt aufgeben?
Ja.Ein Ort der Abholung.
super, ich habe Ihre Pizzen bestell<unk> Es ist in 25 Minuten abholbereit.brauchen Sie noch was?
Gut. Hört sich gut an. Nein, das sollte es sein.
Hallo. Können Sie mir helfen, eine Reservierung für ein Abendessen zu machen?
Hallo, wie kann ich Ihnen helfen<unk> Sicher. Wo befinden Sie sich?
Ich bin in San Francisco.
Ok, welche Art von Essen mögen Sie?
Italienisch.
Verstanden, gibt es noch weitere Restaurantmerkmale, die Sie gerne hätten?
Ich hätte gerne einen Ort mit einer guten Weinkarte, hat eggplant auf der Speisekarte .And.Familie.
Ok, lassen Sie mich ein paar Optionen für Sie finden.
Vielen Dank.
Ich habe Sotto Mare und Fior D'italia, möchten Sie mehr über beide erfahren?
Ja bitte.
Das Sotto Mare wird als ein Ort, an dem es eine Nachbarschaft gibt und das nautische Dekor & eine Speisekarte Pasta, cioppino & andere italienische Meeresfrüchte.
Das hört sich gut an, wie ist ihr Hobb?
Sie sind heute von 11 bis 22 Uhr geöffnet
Okay.Können Sie mir etwas über den anderen Ort erzählen?
Fior D'italia wird als Landmark Trattoria mit dem 19. centra, dem klassischen italienischen Fahrpreis , Cocktails & Wein.
Das klingt gut. Haben sie eine volle Bar?
Ja, sie haben eine volle Bar.
Okay. Kann ich dort bitte eine Reservierung aufgeben?
Klar, für wie viele Leute?
Zwei.
Ok. Für welche Uhrzeit möchten Sie reservieren?
Irgendwann heute Abend nach 17:00 Uhr.
Ok, lassen Sie mich prüfen, wann sie freie Termine haben.
Vielen Dank.
Es sieht so aus, als hätten sie um 17:30 Uhr einen freinen Termin. Passt das für Sie?
Ja.
Ok, ich werde diese Reservierung buchen, einen Moment.
Okay.
Ok, ich habe einen Tisch für 4 für heute um 17:30 Uhr bei Fior D'italia. Kann ich mit irgendetwas anderem helfen?
Nein das war's. Vielen Dank.
Gern geschehen, genießen Sie Ihr Abendessen.
Hallo, wie kann ich Ihnen helfen?
Ja, ich möchte bitte eine Pizza-Bestellung bei Bella Luna aufgeben.
Natürlich, wie viele Pizzen möchten Sie?
Ich brauche vier große alle glutenfreien Krusten.
Okay, und welche Art von Belägen möchten Sie?
Auf einer von ihnen, hätte ich gerne Meat Lover's das. Die zweite Bestellung hätte ich gerne extra Käse, Wurst, Zwiebel, die dritte möchte ich nur eine einfache Veggie Lover's haben. Und die vierte, hätte ich gerne Peperoni, Ananas, kanadisches Bacon und Oliven.
das war ein bisschen schnell. Was sind die Beläge auf der dritten und vierten Pizzen?
Die dritte Pizza, ich möchte nur Vegetarier. Und die vierte Pizza, Peperoni, Ananas und Oliven.
Vielen Dank.Ihre Bestellung ist also: 4 große glutenfreie Krustenpizzen mit Kruste. eine mit Fleischliebhaber, die zweite : extra Käse, Zwiebeln, die dritte: Veggie Lovers und die vierten: Peperoni, Ananas, Ananas, und Oliven, richtig?
Das ist alles.
großartig. Ihre Gesamtsumme ist <unk> 56.89.
Okay, das hört sich gut an.
Ihre Pizzen sind in 40 Minuten beim Bella Luna abholbereit.
Großartig, vielen Dank.
Gern geschehen, tschüss!
Hallo, wie kann ich Ihnen helfen?
Ich möchte ein Taxi buchen.
Es tut mir leid, ich kann Sie nicht ganz hören. Bitte sprechen Sie ab.
Okay. Ich möchte Taxi angerufen.
Okay und wo kommen Sie heraus<unk> Es tut mir leid, was das war <unk> und wohin gehen Sie<unk> Es tut mir leid, was war das?
Lucianna.
Guten Tag.
Hallo, kann ich für meinen 2014 Acura RDX einen Termin bei Intelligent Auto Imports vereinbaren?
Klar, zuerst brauche ich einen Name.
Tom, T-O-M.
Und eine Telefonnummer von Ihnen Tom?
345-678-1234.
Können Sie die letzten vier Ziffern wiederholen?
1234.
Das ist also Tom unter 345-678-12 34 richtig?
Ja.
toll und was ist das Problem mit Ihrem Action?
Mein vordere Scheinwerfer und beide meiner tasche sind aus.
Verstanden, ich werde das als elektrische Außenbestuhlung einfügen.
Hört sich gut an.
Wann wollten Sie das also angeschaut haben, Tom?
Ich möchte heute um 15:00 Uhr kommen wenn möglich.
Ich werde sehen, ob es möglich ist, da das wie ein <unk> quot; ischer name ist.
Großartig.
Sie haben zu glück ein Lokal geöffnet. Normalerweise müssen Sie Ihr Auto um 8:30 Uhr abgeben, aber jemand kann abgeben.
Wow, das ist wirklich glücklich.
Also Ihr 2014 Audi Acura RDX wird heute um 3 Uhr angesehen, um den stromschlag zu inspizieren. Das ist alles richtig, ja.
Ja, können Sie mir sagen, wie hoch die Gebühr für die Inspektion ist?
In Ordnung, die Fahrzeuginspektion wird 89$ kosten. Allerdings kann der Betrag mit den Reperaturkosten verrechnet werden.
Okay, ich denke, Sie sagten, mein Auto sei ein Audi Acura. Ich denke, es ist nur ein Acura.
Oh, mein Fehler. Ich werde das reparieren
Großartig. Vielen Dank. Nur ein 2014 Acura RDX.
Ich habe den Termin gemacht, um dies zu erledigen.
OK großartig. Das ist alles.Gleichfalls! Tschüss.
Hallo, wie kann ich Ihnen helfen?
Hallo, auf der Suche nach einem Film in der Gegend von Philadelphia. Können Sie mir helfen, ein paar Tickets zu buchen?
Natürlich, lassen Sie mich ein Kino in Ihrer Nähe finden.
Großartig. Alles in allem ist die Innenstadt von Philadelphia perfek<unk>
Okay, wird Amc Philadelphia Mills 14 für Sie funktionieren?
Ja, nur nachsehen. Der Film , den ich sehen, ist der neue Alita: Battle Angel, und ich wollte nur sicherstellen, dass sie nach 20:00 Uhr Tickets für vier Personen verfügbar sind.
Ok, sie haben heute Abend eine Vorstellung um 21:35 Uhr, lassen Sie mich sehen, ob sie Tickets zur Verfügung haben, einen Moment.
Großartig.
Es tut mir leid, dass die Vorstellung ausgebucht, lassen Sie mich ein anderes Kino für Sie suchen.Ich sehe, dass das united artists Main Street Theater eine 22:15 Uhr Show hat, die 4 Plätze zur Verfügung hat. Passt das für Sie?
Ja, das würde perfek<unk>
Super, 4 Tickets kosten <unk> 48, ist das in Ordnung?
Ja, das hört sich gut an. Machen Sie weiter und buchen Sie es.
Ok, einen Moment, während ich Ihre Tickets buche.
Vielen Dank.
Ich habe 4 Tickets gebucht, um Alita Batengel um 22:15 Uhr heute Abend im United Artists Main Street zu sehen. Ihre Tickets und der Beleg werden Ihnen per SMS zugeschickt.Kann ich sonst noch etwas für Sie tun?
Ja, da ist der Starter. Nur sagen, wie lange die Laufzeit in einem Film.
sicher, lassen Sie mich das für Sie suchen.es sind 2 Stunden an 2 Minuten.
Okay, das ist gut. Vielen Dank für Ihre Hilfe.
Hallo, ich möchte bitte ein Uber bestellen.
Hallo! Was kann ich für Sie tun<unk> Natürlich!
Ich werde vom AMC Theater in Rancho Cucamonga, Kalifornien zum <unk> Macaroni Grill in der gleichen Stadt, bitte.
Sicher! geben Sie mir einen Moment.
Sicher.
Großartig<unk> Werden Sie der einzige Fahrer für diese Fahrt sein?
Nein, wir werden zu fünft sein.
In Ordung! Ist ein UberXL okay mit Ihnen?
Klar ist das in Ordnung.
Großartig<unk> Lassen Sie mich die Fahrpreise erfahren.
Okay.
Für den UberXL, der Platz für bis zu 6 Personen hat, zeigt die Rate derzeit zwischen 18 und 22 Dollar.
Sicher. Das passt. Vielen Dank.
ist das in Ordnung<unk> Okay! Großartig.Lassen Sie mich diese Fahrt für Sie buchen.
OK großartig.
kein Problem.Ihre Fahrt wurde gebucht.
Großartig. Wird das so schnell wie möglich sein?
Ja, der Fahrer sollte innerhalb von 7 Minuten ankommen.
Perfek<unk> Okay, verstanden.
Sie können den Status auf Ihrem Mobilgerät überprüfen.Kann ich sonst noch etwas für Sie tun?
Nein. Sie waren eine tolle Hilfe. Vielen Dank. Danke.
Gern geschehen<unk> Ich wünsche ihnen eine gute Fahr<unk> Auf Wiedersehen!
Hallo, ich möchte ein Ticket für einen Film bekommen.
Klare Sache, welchen Film?
Alita: Battle Angel.
Großartig und in welcher Stadt wollten Sie es sehen?
Bigton, New York.
Es tut mir leid, in welchem Teil von New York zu sehen?
Es ist Binghamton.
Super, und haben Sie ein bevorzugtes Kino?
Alles klar, nur eins das ist ASAP, die nächste Show heute.
Ich habe zwei Vorstellungen um 13:30 Uhr hier und ich werde es zuerst im Regal Cinemas Binghamton versuchen. Wie viele Tickets?
Okay. Zwei, bitte.
Alles klar! Zwei Tickets kosten 14 88 <unk> , okay?
Ja, das hört sich gut an.Ich habe auch eine frage an Sie, wenn Sie 1 Sekunde.
Großartig. Einen Moment, während ich es buche. Machen Sie weiter und <unk>
Wie lang dauert der Film?
Es dauert 2 Stunden und es sieht so aus, als ob diese Show ausverkauft ist. Ich kann die nächste ausprobierenoder die Bestellung stornieren.
Okay.Lassen Sie uns einfach mit dem nächsten fortfahren.
Großartig, das wird im Regal Cinemas Ith<unk> sein und kostet das gleiche <unk>
Okay, das ist gut.
Okay, Sie sind fertig. Ihre Tickets werden in nur einem Moment per SMS ankommen.
Okay, das hört sich gut an.
Genießen Sie Ihren Film! Tschüss.
Hallo, wie kann ich helfen?
Hallo. Ich versuche eine Fahrt für Uber zu buchen.
sicher, wo wollen Sie abgeholt werden?
Möchten Sie im Aloma Shopping Centerabgeholt werden.
wo wollen Sie abgesetzt werden
Honolulu Flughafen.
Wie viele Personen sind in Ihrer Gruppe?
Zwei.
und welche Fahrtart wollen Sie?
XL.
für zwei Personen zum Honolulu Flughafen mit Uber XL kostet es Sie <unk> 57.17 und es dauert ungefähr 20 Minuten, um an Ihr Ziel zu gelangen.Wollen Sie, dass ich das jetzt buche?
Nein. Für 21:00 Uhr heute Abend.
Oh verstanden. Ich werde es für heute Abend um 9.Die Ankunft und der Status des Fahrers können später am Abend auf Ihrer Uber app angesehen.Brauchen Sie noch etwas?
Das ist alles. Vielen Dank.
Hallo dor<unk>
Hallo, ja. Ich wollte ein Lyft bestellen.
Verstanden.Wo holt es Sie ab?
Wir sind bei Stansworth
Und wohin gehen Sie?
Wir gehen zu Santa Barbara Mission.
Wie viele Passagiere?
Wir brauchen etwas für sechs Personen.
Ok an XL wird dann die beste Wahl sein.
Ja, wir wollten nur den regulären zu nehmen.
Restaurant, bietet nur Platz für bis zu 4 Personen.
Okay. Gut, dann nehmen wir die XL-Pizzen , die besser auswählen.
In Ordnung, es kostet zwischen 15 und 18 Dollar und dauert 15 Minuten.Ist das für jetzt
Es wird für 21:00 Uhr heute Abend sein.
Verstanden. Ich habe Ihre Fahrt geplant. Der Fahrer wird um 21:00 Uhr ankommen.
Okie dokie.
Sonst noch etwas?
Nein das war's.
Ich wünsche Ihnen eine schöne Zeit heute Abend.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich suche ein erschwingliches Steakrestaurant in San Francisco, das in der Nähe des Coit Tower.
OK, gibt es andere Restauranteigenschaften, die Sie möchten?
Ich hatte gehofft, es wäre im Freien sitzen, und Tischecken, statt Both, ich denke und die höchste Bewertung.Und ich weiß nicht, ob ich es erwähnt habe, aber billiger oder erschwinglich. mit der höchsten Bewertung, denke ich.
Toll, lassen Sie mich einige Restaurants finden, die Ihren Wünschen entsprechen.
Wunderbar! Vielen Dank.
und wäre erschwinglich bis zu 2 oder 3 Sternen in Bezug auf den Preis ?
Nun, wenn es zwei Sterne, also drei Sterne, würden sie bevorzugen.Haben Sie zwei oder drei Sterne, im Preis oder im Starten sagen?
In Bezug auf den Preis.
Oh. Well, wenn einmal um zwei Uhr eine gute Bewertung gegeben wird, denke ich.Zwei Sterne oder zwei Dollar.
Verstanden, ich werde versuchen, was zu finden.
Vielen Dank.
Ich habe leatherneck Steakhouse gefunden, das in Bezug auf den Preis und das Harris Steakhouse mit 3 von 5 Sternen bewerte<unk>
Ja. Und können Sie mit der Bewertung oder der Bewertung für eache?
Möchten Sie mehr über beide erfahren<unk> sicher, leatherneck Steakhouse wird mit 4,4 von 5 Sternen bewerte<unk>
Und wie war der Preis? War es die beiden oder drei Sternen?
Es wird als ein Ort beschrieben, der Steakhouse & Meeresfrüchte serviert, das im Marines' Evil, Club & Hotel in einem gehobenen Raum mit Stadtansicht.und es wird in Bezug auf den Preis mit 2 von 5 Sternen bewerte<unk>
Es ist <unk> quot; Und was ist mit dem anderen?
Das Harris wird mit 4,6 von 5 Sternen bewertet und wird als ein bisschen gedämpft in einem posh, mit einem Parkraum und einem täglich geöffnetem Speisesaal sowie Live-Jazz-Gerichte in der Bar beschrieben.
Und es sind die drei Sterne, aber es ist bei 4,6 Bewertungen, richtig Okay. Lassen Sie es uns versuchen. Bietet es irgendwelche Parkplätze oder was in Ordnung ist?
das ist richtig.Ja, es sieht so aus, als hätten sie Parkservice mit Parkservice und Sie müssten auf der Straße parken
Okay, und vielleicht bieten sie Sitzgelegenheiten im Freien oder ist es nur drinnen an, klingt es vielleicht alle drinnen.
Ja, sie haben nur Innenbestuhlung.
Okay, das ist in Ordnung. Okay, lassen Sie uns Harry's machen und können Sie eine Reservierung für zwei heute Abend um 19:15 Uhr machen?
Klar, ich kann überprüfen, ob sie in dieser Zeit etwas zur Verfügung haben.
Vielen Dank.
Es sieht so aus, als ob sie um 19:15 Uhr nicht sitzen. Sie werden Tische um 17:30 Uhr oder nach 8:30 Uhr zur Verfügung haben.
Lassen Sie es uns versuchen 20:45 Uhr.
Toll, lassen Sie mich Ihren Tisch reservieren.
Okay. Vielen Dank.
Ok, ich habe heute Abend einen Tisch für 2 um 20:45 Uhr für das Harris Steakhouse Restaurant gebucht. Kann ich Ihnen mit etwas anderem weiterhelfen?
Nein das war's. Vielen Dank.
ok, genießen Sie Ihr Abendessen.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich brauche Hilfe bei der Bequittung eines Ubers oder Lyft, ich interessiert mich wirklich nicht wirklich um was eines, von Queens over zum <unk> Mein Hotel ist der Hilton New York JFK Airport. Es ist in der 41:135. Avenue.
Ok, hatten Sie die Adresse für das Restaurant zu gehen?
Ja, Bobby Vans.Es ist in <unk> East Side 25 Broad Street.
Super, einen Moment, während ich Ihren Wagen berechne .
Ich habe sechs Personen in meiner Gruppe , wenn das ein differenziertes macht .
ok, ich werde UberXL Preise ansehen.
Okay.
Es sieht so aus, als würde ein UberXL 109.90 $ kosten. Ist das ok?
Klar, ist es möglich, eine geteilte Fahrt zu bekommen?
Eine geteilte Fahrt kann nur bis zu 2 Passagiere aufnehmen.
Okay. Ich wollte nur sicherstellen. Ich bin damit einverstanden.
Super, bräuchten Sie eine sofortige Abholung?
Ja. Alsoon wie möglich.
OK, lassen Sie mich Fahrer in Ihrer Nähe finden, einen Moment.Ok, Ihre Fahrt wird in 8 Minuten ankommen, Ihre Quittung wird Ihnen per SMS zugestell<unk>
Hört sich gut an. Wie lange dauert die Reise eigentlich?
Ich kann das für Sie überprüfen, einen Moment.Es dauert ungefähr eine Stunde und 5 Minuten. Es scheint, als gäbe es jetzt einen moderaten Verkehr
Okay. Das ist alles was ich brauche.
Ok, gute Fahr<unk>
Hallo. Wie kann ich Ihnen helfen?
Hallo. Ich bin in San Francisco, Kalifornien. Ich muss einen Ort zum Mittagessen finden, bitte.
Sicher, welche Art von Ort wollten Sie für Sie fahren?
ein burger <unk> quot;
Haben Sie irgendwelche Restaurantfakten oder irgendwelche Sitzgelegenheiten im Freien, die ich suchen soll?
Kein Fast Food , eine kinderfreundliche Umgebung, und kein Buffet.
Was war noch zweite? Können Sie das bitte wiederholen?
die zweite heißt Burger Bar. Soll ich die Beschreibung noch einmal vorlesen?
Nein, und die dritte Option? Es tut mir leid, Sie sind zu wenig gebucht.
Das tut mir leid. die dritte heißt Popsons, Burger.Moderner Bistro mit einem lässigen vikt, der Mahagoni-Patte, Hotdogs & Shakes in hellen Räumen servier<unk>
Gibt es im Bistro SF die Möglichkeit, Essen mitzunehmen?
Ja, das Bistro Sf nimmt alles aus.
Muss ich eine Reservierung für Popsons?
Reservierung von Popsons, aber sind sie <unk> quot;
Wie ist die Tageszeit dafür, dass es den meisten Kundenverkehr in der Burger Bar?
Burger Bar <unk> hoher Verkehr von 19:00 bis 20:00 Uhr.
Ist Bistro SF ein ash-only Restaurant
Bistro Sf Alle gängigen Kreditkarten.
Ist Popson's ein höre, oder eine Umgebung?
Es ist ein nonesportUmgebung.
Akzeptiert Burger Bar alle Arten von Kreditkartenzahn?
Ja, Burger-Bar, tut es.
Ich hätte gerne Burger Bar, bitte.
Großartig. Benötigen Sie dort eine Reservierung?
Ja, ich möchte gerne ja, machen Sie eine Reservierung bei Burger Burger Bar.
für wieviele Leute?
Für zwei Personen.
und wann wollten Sie gehen?
Heute Nachmittag um 13:00 Uhr.
Eine Reservierung für 2 in der Burger-Bar um 13 Uhr ist möglich. Ich werde sie jetzt für Sie buchen.bräuchten Sie noch etwas?
Das wars auch schon. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich hätte gerne eine Bestellung bei Starbucks
Natürlich kann ich eine Bestellung für Sie aufgeben. Was möchten Sie gerne?
Kann ich eine Vanilla Bohne?
Wollten Sie eine Vanilla Bohne Frappuccino?
Ja.
welche Größe?
Venti.
Und wollten Sie normale Vollmilch?
regulär.
OK, Vollmilch, ist es. Welchen Starbucks soll ich bestellen?
Das in Chicago.
1 Venti Vanilla Bohne Frappuccino von Starbucks in Chicago kostet <unk> 6.50. Wollten Sie, dass ich die Bestellung jetzt einreiche?
Ja.
super, es ist in 10 Minuten fertig. Die Quittung wurde an Ihr Telefon gesende<unk> Brauchen Sie heute noch etwas von mir?
Kein Problem.
Hallo, wie geht es Ihnen<unk> Super, danke, dass Sie gefragt haben, wie kann ich Ihnen helfen, es zu verstanden, und wie lautet der Name für diesen Termin?
John Smith.
und eine Telefonnummer<unk> Also das ist John Smith unter 555 555 55 55 .
555-555-5555
toll und was ist das Problem mit Ihrem Auto<unk> Oh dear, das ist nicht gut. Was für ein Auto ist das?
Es läuft Öl auf der Street.
Großartig. Und wann wollten Sie es prüfen lassen<unk> Können Sie das Auto nächsten Freitag bis 8:30 Uhr abgeben<unk> Großartig, um Ihren 2011 Nissan Rogue zu bestätigen, er wird am nächsten Freitag um 8:30 Uhr angesehen, der 22. März, weil Öl ausläuft.
Am nächsten Freitag bitte.
Sie sind fertig. Der Termin kostet 89 <unk> , aber er wird mit der Inspektion und eventuellen Reparaturen an der Postleitzahl verrechnet! Sie haben einen guten Tag und guten Appetit, wenn Sie Ihr Auto wünschen.
Hallo, was möchten Sie heute machen?
Hallo. Ich muss einen Termin bei Intelligent.Warten Sie eine Sekunde, lassen Sie mich den Namen hier bekommen.
Natürlich.
Intelligent Auto Imports.
Einen Termin mit <unk> Intelligent Auto Imports, sicher, ich kann Ihnen dabei helfen.Auf welchen Namen würde der Termin lauten<unk> ok ich habe schmid<unk>
Richtig.
Darf ich bitte noch einmal den Vornamen haben?
Dan.
Dan sch<unk> ist das richtig?
Absolutely, das ist mete.
Verstanden, und wie lautet Ihre 10-stellige Telefonnummer?
Es ist 513-682-9082.
513-682-9082 ist das Ihre Nummer?
Ja, ist es.
Verstanden, ok also was scheint das Problem zu sein?
Mein Nissan hat mehrere Lichter mit Intermittagly. Könnten sie insgesamt betrachtet werden, sind einige nur ein bisschen bitte, aber sie funktionieren nicht 100% der Zeit.
Lichter arbeiten<unk> Intermittag<unk> und sie funktionieren nicht 100% der Uhrzeit ist das richtig?
Stimm<unk>
OK, also habe ich Nisssan, welches Jahr und welches Modell ist das Auto?
Es ist ein 2011 Nissan Rogue.
2011 Nissan Rogue ist das richtig?
Das ist richtig.
Ok, für welchen Tag möchten Sie den Termin vereinbaren?
Es ist nicht wirklich Match.
Im Moment ist der Shop erst morgen verfügbar. Und sie sollten ihr Auto vor 8:30 Uhr abgeben.
Das wird funktionieren. Das kann ich machen.
OK, bevor wir buchen, es gibt eine <unk> 89 Gebühr für die Inspektion, aber wenn Sie Ihr Auto mit ihnen reparieren möchten, wird die Gebühr der tatsächlichen Gebühr für die Reparatur des Autos angerechnet. Ist das in Ordnung?
Ja das ist gut.
Alles klar. Geben Sie mir bitte einen kurzen Moment Zeit. Ich werde die Informationen unverzüglich überprüfen.
Okay.
Gut. Wir haben morgen einen Termin mit <unk> Intelligent Auto Imports<unk> unter dem Namen dan Schema und Telefonnummer 513-682-9082 , für 2011 Nissan Rogue, das Problem ist das Supervisor<unk> Actionlichter mit intermittageln und sie funktionieren nicht 100% der Zeit.
Das ist richtig.
Ok, Reservierung bestätigt, bitte geben Sie Ihr Auto am Tag des Termins vor 8:30 Uhr ab.möchten Sie etwas anderes?
Nein, ich bin fertig. Vielen Dank.
Herzlich willkommen, einen schönen Tag noch.
Hallo, wie kann ich Ihnen helfen<unk> Gibt es weitere Funktionen, die das Restaurant haben soll, damit ich meine Suche eingrenzen kann?
Ich würde gerne einen mit Parkservice bekommen.
OK, lassen Sie mich nach Ihnen suchen.Ich habe ein paar Optionen für Sie gefunden, Harris und Osso Steakhouse.
Was ist die Preisspanne?
Harris wurde mit 3 von 5 Sternen bewertet und osso wird in Bezug auf den Preis mit 4 von 5 Sternen bewerte<unk>
Ist es rollstuhlgerecht?
Ich kann das überprüfen, einen Moment.Es sieht so aus, als wären beide Rollstuhlfahrer rollstuhlgerechten Dämpfes an, aber das Harris hat einen offeneren Restaurant, das kann besser sein.
Gut.
Es tut mir leid, Sie waren draußen und haben das nicht ganz verstanden.Können Sie bitte Ihre letzte Frage?
Ich habe mich gefragt, ob sie in der Lage sein können, acht an einem Tisch zu sitzen.
Einen Moment, lassen Sie mich das für Sie überprüfen.Es sieht so aus, als könnten beide Restaurants große Personen unterbringen, aber Sie müssen einen Tisch mindestens eine Woche im <unk> Tisch<unk> reservieren.
Okay. Das klingt gut. Hat es eine voll ausgestattete Bar?
Es sieht so aus, als ob osso eine voll ausgestattete Bar hat und Harris nicht, aber sie servieren Bier und Wein.
Okay, wieso gehen wir nicht mit Also. Stellen Sie nach, ob Sie mir einen Tisch für acht am Februar um 21:00 Uhr buchen könnten.
Sie sagten am 10. Februar
Ja.
Ok, lassen Sie mich das für Sie überprüfen.Ok, ich habe einen Tisch für 8 im Osso Steakhouse am Februar um 9'oclocks gebucht. Kann ich Ihnen sonst noch helfen?
Nein, das sollte es machen.
ok, genießen Sie Ihr Abendessen.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich suche ein Uber-Fahrt für meine Gruppe
Natürlich! Wo möchten Sie abgeholt werden?
Es wird der Philadelphia International Airport.
Ok und wo möchten Sie abgesetzt werden?
Wir wollen uns den Liberty Bell in Philadelphia.
Was für eine Fahrt möchten Sie?
Es werden vier Leute sein, also lassen Sie uns es XL nehmen.
Natürlich. Der Tarif beträgt 37.52. Wann möchten Sie abgeholt werden?
Perfekt, lassen Sie uns das für heute Abend um 21:00 Uhr einrichten, bitte.
Alles bereit. Ihre UberXL-Fahrt ist für heute Abend um 21 Uhr gebucht.
Vielen Dank.
Guten Morgen, wie kann ich helfen?
Hallo. Könnten Sie mir bei der Bestellung von Pizza von Bella Luna Pizzeria helfen?
Sehr gerne. Was möchten Sie gerne?
Ich möchte drei mittelgroße Pizzen.
Wie möchten Sie diese belegt haben?
Eine Käsepizza, eine Veggie Lovers.Und die dritte, könnte ich Wurst haben?
in Ordnung. und welche Art von Kruste möchten Sie?
Ich möchte Kruste nehmen.
Wollten Sie eine dicke Kruste für alle 3?
Ja bitte.
Zur Bestätigung, die Bestellung ist für 3 mittelgroße Pizzen, alle mit dicker Kruste, 1 Käsepizza, 1 Veggie Lovers, und 1 mit Wurst.
Das ist richtig.
<unk> 30.19 ist die Summe. Wollten Sie, dass ich die Bestellung jetzt zum Abholen erteile?
Das wäre großartig.
Wunderbar, ich habe die Bestellung abgeschick<unk> In 45 Minuten ist sie fertig.Brauchen Sie noch etwas?
Vielen Dank für Ihre Hilfe. Nein, das war alles. Vielen Dank.
Wie geht es Ihnen?
Hallo. Ich muss ein Lyft bestellen. Können Sie mir bitte dabei helfen?
und wohin soll es gehen?
Ich fahre zum Geschäft am <unk> Spider-Circle in New York.
Ist das in <unk> irgendwelche New York?
Lassen Sie mich das überprüfen.Es ist 10 Columbus Circle, New York, New York. 119 ist die ZIP Code.
Verstanden danke.Was ist der Abholort?
Ich bin in der <unk> quot; nen <unk> quot; nen 100 West und 33rd Street.
und wie viele Plätze bräuchten Sie?
Es waren vier Leute.
Großartig. Ich kann Ihnen ein Lyft oder 2 geteilte Fahrten buchen. Was würden Sie bevorzugen?
Bitte ein Lyft.
Alles klar! Das kostet zwischen 18 und 21 Dollar und dauert 22 Minuten. Ist es für jetzt oder planen?
Können Sie es bitte für heute Abend um 21:00 Uhr planen?
Gerne. Es wird um 21:00 Uhr eintreffen und der Fahrer wird Sie per Handy benachrichtigen, wenn sie unterwegs sind.
Perfek<unk>
Gute Fahr<unk> Tschüss.
Hallo. Ich muss einen Termin in der Autowerkstatt Intelligent Autoimports vereinbaren.
Hallo, wie kann ich Ihnen helfen<unk> Klar, kann ich bitte Ihren Namen haben?
Das ist Bob Johnson.
Können Sie bitte Ihren Nachnamen buchstabieren?
j o h n s o n.
Danke, und Ihre Telefonnummer bitte?
Es ist Vorwahl 813-574-4922.
Danke. Bob Johnson, 813 574 4922, ist das richtig?
Ja.Nun, ich bin ziemlich sicher, dass ich ein Ölleck habe.
Danke für die Bestätigung. Was ist der Grund für Ihren Termin<unk> Okay, und welches Datum möchten Sie Ihr Auto zum Shop bringen?
Es ist nicht wirklich Match.
Es sieht so aus, als ob ihr nächster freier Termin Montag ist, der 4. Februar.
Das wird funktionieren.
Können Sie Ihr Auto vor 8:30 Uhr dorthin bringen?
Ja. Ja, kann ich.Es ist ein 2009 BMW 3er.
Sie befinden sich in der Lincoln Avenue 324 . Können Sie diese Adresse bitte bestätigen?
Ja. Das ist richtig.
Danke. Sie haben außerdem eine <unk> 89 Prüfungsgebühr, kann ich Ihren Termin weiter buchen?
Ja, das ist ok.
Also nur zur Bestätigung: Bei Ihrem 2009 BMW 3er BMW von 2009 hat ein Ölleck, ist das richtig?
Ja.
Okay, Sie sind bereit für Montag, den 4. Februar um 8:30 Uhr.
Okay, ich danke Ihnen sehr.
Gern geschehen! Tschüss.
Hallo, wie kann ich Ihnen helfen?
Einen Termin bei Intelligent Auto Imports.
Können Sie mir bitte Ihren vollständigen Namen nennen?
Ja, mein Name ist Gerald Hayworth
Können Sie bitte Ihren Nachnamen buchstabieren?
Es ist h a y w o r t h.
ok und wie lautet Ihre Telefonnummer?
Meine Telefonnummer lautet 777-77-666.
Also gerald hayworth , 777 777 66, richtig?
Ja.
Weshalb brauchen Sie den Termin?
Der Grund für meinen Termin ist das, dass beim Abbiegen ein Geräusch frei ist.
In Ordnung. Welches Modell ist Ihr Fahrzeug?
Es ist ein 2008 Mercedes-Benz, C-Klasse.
Also Ihr 2008 Mercedes Benz, C-Klasse macht Geräusche beim Abbiegen , richtig?
Ja. Ja. Ja.
Wann möchten Sie Ihr Auto zum Shop bringen?
Wissen Sie, wie schnell wir es so schnell wie möglich machen.
Ihre nächste Verfügbarkeit ist heute um 16 Uhr. Ist das in Ordnung?
Ja
Es gibt eine <unk> 89 Inspektionsgebühr, die zu Ihrer Gesamtsumme addiert wird. Kann ich mit der Buchung Ihres Termins fortfahren?
Ja
in Ordnung. stellen Sie sicher, dass Sie ihre Adresse haben: <unk> blue Lake Drive.
Ich habe es richtig verstanden.
Der Termin für heute um 16 Uhr ist egal.
Für sicher, ich bin da .
Großartig, tschüss!
Hallo, wie kann ich Ihnen helfen?
Hallo, ich möchte Play.Hallo. Ich möchte bitte eine Bestellung von Starbucks aufgeben.
sicher. Was möchten Sie bei Starbucks bestellen?
Kann ich bitte einen Venti Cappuccino mit 2% Milch?
Verstanden. Und wollten Sie Zucker oder Sirups dagegen?
Kann ich bitte drei Splendas?
Verstanden.Irgendwas anderes.
Nein, das ist alles.
In Ordnung. Sie möchten also 1 Venti Cappuccino mit 2% Milch und 3 Lattenten, stimmt das?
Das ist richtig.
Soll ich jetzt bestellen?
plakate
Ok, Ihr Getränk wurde bestell<unk> Es ist in 10 Minuten im Starbucks an der California Street.
Großartig, vielen Dank.
Ihre Quittung wird per SMS an Ihr Mobilgerät gesende<unk> Geben Sie ihn ihm an!
Hallo. Wie kann ich helfen?
Ich bin auf der Suche nach einem Restaurant in San Francisco, Kalifornien.
Sicher<unk> Welche Art von Restaurant suchen Sie?
Sit down.
Okay<unk> Irgendeine Präferenz für Küche?
Lassen Sie uns Hühnchen, Steak und Salat nehmen.
In Ordnung. danke.Geben Sie mir einen Moment, um ein paar gute Optionen für Sie zu finden!
Okay.
Haben Sie eine Vorliebe für den Ort? Wie auf dem Wasser oder in der Innenstadt?
In der Innenstad<unk>
Großartig! Einen Moment.Ich habe eine Gebühr gefunden, in der Nähe der Marktstraße haben Sie vielleicht etwas Vergnügen.
Alles klar, das hört sich gut an.
MKT Restaurant und Bar hat ein fantastisches Steak und Salate .Es gibt auch Amber das <unk> apos; ist.
Hat MKT Hühnchen?
Ganz bestimm<unk>
Und hat Amber Steak?
Ja, Amber ist bekannt für ihr Name.
Haben sie Bier?
Ja. Amber, wie der Name vielleicht <unk> quot; hat eine große Auswahl an dunkeln Craft-Beeren
Lassen Sie uns eine Reservierung bei Amber.
Großartig! Klingt wie eine gute Wahl.Wie viele Leute werden mit Ihnen essen?
vier.
Okay, also insgesamt 5 Personen, richtig?
Richtig.
Großartig<unk> und das ist für heute Abend?
Ja, es ist für heute Abend.
Okay, klingt 19:45 Uhr wie in Ordnung für Sie?
Ja, das hört sich gut an.
Großartig! Lassen Sie mich das für Sie blockieren.In Ordnung! Ihre Reservierung für 5 Personen um 19:45 Uhr wurde bestätig<unk> Sie werden den Status auf Ihrem Mobilgerät finden.
Kann ich jetzt einen Platz an der Bar bekommen?
Lassen Sie mich das überprüfen.Es sieht so aus, als gäbe es Platz an der Bar.Aber es kann nicht gebucht.
Richtig, danke.Alles klar, das ist gut.
Großartig<unk> Kann ich sonst noch etwas für Sie tun?
Nein das war's.
In Ordung! Gern geschehen<unk> Und genießen Sie Ihr Essen!
Hallo.
Ich möchte bitte eine Bestellung für Starbucks-Kaffee geliefert bestellen.
Wie kann ich helfen?
Oder zur Abholung.
Sicher! Lassen Sie mich sehen, was ich tun kann.Es sieht so aus, als könnte ich etwas für Sie zur Abholung bestellen.Ist das in Ordnung?
Ja.
In Ordung! Was möchten Sie gerne?
Ich denke an einen Cinnamon Shortbread Frappuccino mit köstlich.
Das ist sicher<unk> Welche Größe hätten Sie gerne?
Ich hätte gerne ein Venti.
Natürlich.
Kann ich das mit dicker Sahne bekommen?
Hallo, sahne, leider ist eine Option für dieses Pizzen.Ist Vollmilch okay?
Lassen Sie uns Mandelmilch nehmen.
Mandelmilch, Selbstverständlich.
Welche anderen Optionen habe ich für sie verfügbar?
Suchen Sie nach Milchoption?
Nein. Ich suche Schlagsahne oder Schlagsahne oder Beläge.
Sie können auch Schlagsahne hinzufügen.Caramel Spritzer.
Nein, ich denke, ich werde mit dem normalen Whi-Stil mit dem Cinnamon und Nutmeg Sprinkle drauf stehen .
Ganz sicher.Okay, lassen Sie mich das alles für Sie einrichten.Einen Moment bitte.
K
Ein Venti Cinnamon Shortbread Latte, mit Mandelmilch und Whipper Sahne sowie Crumbles und Cinnamon.Ist das heiß?
Nein, das wird kalt sein.
Verstanden!
Es ist ein Frappuccino.Können Sie bitte bestätigen, dass es ein Frappuccino?
Natürlich, einen Moment<unk> Ja, das kommt in kalt, sowie Frappuccino.
Ausgezeichnet. Und haben Sie bitte den Frappuccino für mich bestellen?
Selbstverständlich.
Okay, das können Sie.
Einen Venti Cinnamon Shortbread Latte Ppuccino.Großartig, danke.
Ja. Vielen Dank.
Und wird das in der California Street in SF?
Ja.
Okay, vielen Dank für die Bestätigung.Ich habe Ihre Bestellung abgeschickt.Das Getränk ist innerhalb von 5 Minuten fertig.
Ausgezeichnet. Vielen Dank.
Und die Quittung wird an Ihr Mobilgerät gesende<unk>
Perfek<unk>
War das für Sie heute?
Das ist alles. Vielen Dank.
Super, gern geschehen.Ich wünsche Ihnen einen schönen Tag!
Hallo, wie geht es Ihnen?
Hallo, gut. Ich habe mich gefragt, ob Sie einen Uber arrangieren, der mich am Detroit Metropolitan Airport.
Und wohin gehen Sie?
Ich fahre zum Contarum, es ist das <unk> Cambridge<unk> Die Adresse lautet 1315 Waterside Road in Canton.
Wie viele Plätze bräuchten Sie?
Ich brauche vier Sitzerhöhen.
Großartig! Ich kann Ihnen und Uber X oder XL.
Machen Sie einen XL und es muss heute Abend um 21:00 Uhr sein.
Verstanden. Es dauert 30 Minuten und kostet 36 Dollar und 77 Cent.
Okay, das hört sich gut an.
Hallo, wie kann ich Ihnen helfen?
Ich möchte bitte eine Pizza-Bestellung bei Bella Luna aufgeben.
Ok, wie viele Pizzen möchten Sie?
Drei.
welche Größe?
Klein.
Welche Art von Beläge?
Ich möchte eine Gemüse, eine mit Speck, Schinken, Bodenbrot und Wurst und eine <unk> Fettpizza<unk> .
Welche Art von Kruste möchten Sie<unk> Haben Sie eine dicke Kruste gesagt?
Dünne Kruste.t h i n.
Vielen Dank. Haben Sie sonst noch besondere Wünsche?
Nein. Sonst nichts anderes.
Also hab ich folgendes gemacht: 3 kleine Pizzen. eine Veggie Lovers, die andere mit Speck, Bodenbeef und Wurst und die dritte ist eine 6 Käsepizza mit dünner Kruste.
Ja, alle sind dünne Kruste.
Verstanden. Ihre Summe ist 35.
Okay, das passt.
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen.
Vielen Dank, tschüss.
Hallo, wie kann ich Ihnen helfen?
Hallo, wie geht es Ihnen heute?
im well, you?
Mir geht es gut. Ich wollte eigentlich eine Pizza aus dieser neuen Pizzeria namens Bella Luna bestellen.
Natürlich, wie viele Pizzen möchten Sie?
Alles klar, also hier sind die Anweisungen. Ich hätte gerne zwei Pizzen, beide groß. Was Toppings, eine von ihnen muss Meat Lover's Minus Canadian Bacon sein.
Bitte machen Sie etwas langsames .
Öhlung? Okay, bitte. Ich hätte gerne zwei Pizzen.
Also, welche Größe möchten Sie?
Zwei Pizzen groß
Ok, welche Beläge?
Für eine von ihnen, hätte ich gerne Meat Lovers, aber minus den Canadian Bacon. Was die andere, halb Peperoni, halb Käse, extra Käse auf beiden .
Welche Art von Kruste möchten Sie?
Dünne Kruste.
Dünne Kruste auf beiden Pizzen?
Das ist richtig.
Also 2 große Pizzen, eine Fleischliebhaber ohne kanadischem Speck. Die zweite wird halb Peperoni, halb Käse. dünne Kruste und extra Käse auf beiden. ist das richtig?
Sind beide Größen die Pizza.
Ja.
Also zwei Pizzen, beide groß.Extra Käse und dünne Kruste auf beiden, eine von ihnen Meat Lovers, und die andere ist halb Peperoni, halb Käse. Also ja, das ist richtig.
großartig. Ihre Gesamtsumme ist <unk> 31.50.
<unk> 31.50. Okay, ich kann das verwalten. Ich weiß Ihre ganze Arbeit zu schätzen.
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen.
Wunderbar! Ich schätze es sehr.
Gern geschehen, tschüss!
Hallo, wie kann ich Ihnen helfen?
Ja Ich muss einen Ort zum Mittagessen in Sacramento, Kalifornien, finden.
Ich kann Ihnen helfen, nach Optionen zu suchen. Ist das Ihre gerne?
Ja. Ich bin in Midtown in der Nähe der R Street in der 19th Street.
Verstanden Welche Art von Essen wollen Sie?
Ich brauche einen Käseburger, Pizza oder Barbecue.
in Ordnung. Welche Restaurantkriterien oder Vorlieben hatten Sie?
Sitzgelegenheiten im Freien, eine offene Bar und kinderfreundlich.
Sind Sie da?
die dritte heißt buckhorn Grill. Familienfreundliche Kette mit einer großen Portionen Steaks, Sandwiches, Burger & anderen amerikanischen Küche.Benötigen Sie weitere Informationen zu einem der Orte , die ich erwähnt habe?
Serviert der Buckhorn Grill Tequila?
Ja, das tun sie.
Okay, können Sie mir bitte die Telefonnummer für den Buckhorn Grill?
sicher, einen Moment.die Nummer ist <unk> 9 1 6<unk> , 4 6, 3 7 5 7.
Okay. Vielen Dank.
brauchen Sie heute noch etwas?
Nein.
Hallo, wie kann ich Ihnen helfen?
Ja, ich versuche ein paar Kinokarten zu bestellen. Is.Captain Marvel spielt in Fort Collins, Colorado?
Ist es! Haben Sie ein Kino im Sinn?
Nein, ich möchte nur zu dem, das eine Vorstellung nach 17:00 Uhr hat. Ich brauche vier Tickets.
Großartig, und wollten Sie 3D, XD oder Standard?
Wie lang ist der Film, die Laufzeit
2h5m passt 19:30 Uhr im Cinemark Movie Bistro für Sie?
Ja. Cool. Bestätigen Sie nur die vier Tickets.
Hm... Es sieht so aus, als ob die Vorführung ausverkauft ist. Soll ich eine andere auswählen oder abbrechen<unk> Das ist 19:45 Uhr, für insgesamt 45,88 $ in Ordnung?
Ja
Großartig, Sie erhalten die Tickets in Kürze per Handy. Habe Sie Spaß.
Super, vielen Dank.
HalloWomit kann ich Ihnen behilflich sein?
Hallo. Ich würde mir gerne heute Abend einen Film in Casper, Wyomit ansehen.
Sicher, welchen Film?
Schalldabier<unk>
Super, und für wie viele Personen?
Nur zwei Personen. Zwei Erwachsene
Studio City Mesa zeigt bumblebee zu folgenden Zeiten: 16:10 Uhr, 18:50 Uhr und 21:30 Uhr.hört sich eine dieser Zeiten gut für Sie?
Ja, 21:30 Uhr.
Schade, für 2 Personen um 21:30 Uhr im Studio City Mesa wird 25 $ kosten.Soll ich die Zahlung jetzt bearbeiten?
Ja bitte.
Wunderbar, ich habe Ihre Tickets gebucht, sie sollten per SMS an Ihr Telefon gesendet.bräuchten Sie noch etwas?
Nein, das wird es sein. Vielen Dank.
Guten Morgen.
Guten Morgen.
Womit kann ich Ihnen behilflich sein?
Ich suche ein Restaurant in der Arden Fair Mall.
In Sacramento
Richtig.
Großartig, was wollten Sie essen?
Ich suche Fast Essen, etwas, das nicht zu teuer ist.und etwas, das sehr bewerte<unk>
Okay, ich habe ein paar Optionen gefunden. Während ich sie eingrenzen kann, nennen Sie bitte ein paar Dinge für Ihr Speiseerlebnis.
Ich möchte etwas vegetarisches Essen und etwas geben, das <unk> quot; ist.Wie wäre es mit einem mexikanischen Essen?
Ich habe also zwei große Optionen gefunden. Zuerst habe ich die lokale Kette Pluto's mit Sitzplätzen, eigenen Salaten & Sandwiches in einer lässigen, modernen Umgebung. Dann habe ich auch das Marketplace Cafe, das keine Beschreibung anbietet, aber gut bewertet und vegetarische Optionen biete<unk>
Bietet die erste Option auch nach Mitnehmen?
Ja.
Und wie viel kostet die zweite Option?
Es ist ungefähr 5$ pro Mahlzeit.
Okay, ich denke, ich entscheide mich für die zweite Option.
Großartig, die Telefonnummer ist <unk> 916) 565-4114.
Vielen Dank.
Haben Sie viel Spaß.
Hallo, wie kann ich Ihnen heute helfen?
Ja, ich möchte ein Grande Caramel Frappuccino Starbucks-Getränk bestellen.
Sicher, bei welchen Starbucks soll ich bestellen?
Das Starbucks in Duluth, Minnesota.331 West astriStreet.
Verstanden. Brauchen Sie noch etwas von Starbucks?
Nein.
1 Grande Caramel Frappuccino von Starbucks in der 331 West <unk> 5,50 <unk> .Soll ich jetzt bestellen?
Ja.
super, ich habe Ihre Bestellung abgeschick<unk> Es ist in ungefähr 10 Minuten abholbereit. Die Quittung wurde Ihnen per SMS zugesandt.bräuchten Sie noch etwas?
Nein, danke.
Ich würde gerne einen Ort zum Essen in der Arden Fair Mall in Sacramento, Kalifornien, finden.
Wie kann ich Ihnen helfen<unk> Klare Sache. Was möchten Sie gerne essen?
Chinesisch oder Mexikanisch.
Haben Sie irgendwelche Essenswünsche
Am besten ein Restaurant mit Sitzplätzen, das weniger als ein Fahrer warten kann. Auch nicht sehr in dieser Stunde.
Verstanden. Geben Sie mir eine oder zwei Minuten und ich werde die 2 besten Optionen für Sie raussuchen.
Vielen Dank.Haben Sie etwas finden?
Als erstes habe ich also Teriyaki Grill, ein nettes großes chinesisches Restaurant , das zu diesem Zeitpunkt nicht zu beschäftigt ist.
Wie weit ist es entfernt?
Es befindet sich im Einkaufszentrum in der Nähe des Essensbereich.
Okay.Haben Sie sonst noch irgendetwas?
Dann gibt es noch Dos Coyotes Border Cafe im Einkaufszentrum und nicht zu besetzen.
Haben sie heute etwas Special?
Sie haben ein Special bei Fish Tacos
Haben Sie einen anderen Ort finden?
Ich nenne es, Sie könnten die Taqueria Garbaldi ausprobieren, aber die meisten Orte in der Gegend sind ziemlich voll für das Sitzen .
Wie lange dauert der Warte?
zumindest eine stunde 2.
Lassen Sie uns dann mit Teriyaki Bar fortfahren.
Verstanden, lassen Sie mich die Telefonnummer für Sie suchen.
Vielen Dank.
<unk> 916) 920-0959.Ich möchte wissen, ob ich das wiederholen muss.
Können Sie das wiederholen?
<unk> 916) 920-0959.
Okay, ich habe es verstanden. Vielen Dank.
Toll, genießen Sie Ihr Mittagessen.
Guten Morgen, wie kann ich Ihnen helfen?
Hallo, ich möchte bitte Pizzen von Bella Luna Pizzeria bestellen.
Sicher, was wollten Sie bestellen?
Kann ich bitte drei Pizzen alle drei mittelgroß haben, alle drei mit dünner Kruste, bitte<unk> Eine Pizza: Kann ich bitte eine Käseliebhaberpizza bekommen? Die zweite soll eine Veggie Lover's Pizza bekommen? Und kann ich bitte eine Meat Lover's Pizza mit Wurst, Schinken, Rindfleisch, Speck und Speck bekommen<unk> Das ist alles.
Zur Bestätigung, Sie sagten, Sie wollten 3 mittelgroße Pizzen mit dünner Kruste, 1 Käseliebhaber, 1 Veggie Lovers, und 1 Meat Lovers mit Wurst, Peperoni, Schinken, Rindfleisch und Speck.Ist das richtig?
Das ist richtig.
Das macht zusammen 36,30 <unk> . Wollten Sie diese Bestellung jetzt zum Abholen aufgeben?
Ja bitte.
ok, ich habe die Bestellung abgeschick<unk> In 45 Minuten ist sie fertig.Brauchen Sie noch etwas?
Nein, das wars auch schon. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich brauche Hilfe bei der Buchung eines Films zum Anschauen bitte.
Sicher, lassen Sie uns Tickets bekommen. In welcher Stadt sind Sie?
Ich bin in Austin, Texas.
Und was wollten Sie sehen?
Ich möchte sehen, wie man Ihren Drachenzähmen leicht gemacht<unk> 2
Wie viele Tickets brauchen Sie?
Zwei Eintrittskarten bitte.
Und letztlich, wann wollten Sie es sehen?
So bald wie möglich. Entweder die nächste oder die darauffolgende .
Ok, ich werde jetzt Vorstellungen finden.Einen Moment bitte.Die früheste Vorführungszeiten für die Art der Fahrt Ihrer Drachenzähmen sind: Die Welt ist im Regal Cinemas West Gate 11 und die Spielzeiten sind 12:00 Uhr, 13:30 Uhr und 2:30 Uhr.Wollten Sie die Mittags?
Ja bitte, die um 12:00 Uhr.
2 Tickets für die Mittagsvorführung von Drachenzähmen frei: Die Welt im Regal Cinemas Western gate 11 beträgt 20 <unk> . Wollen Sie, dass ich die Tickets jetzt bearbeite?
Ja bitte.
Leider ist die Vorführung um 12:00 Uhr ausverkauf<unk> Schade! Wollten Sie die Vorstellung danach wählen, die 13:30 Uhr ist?
Ja, das ist perfekt
Wunderbar, ich habe Ihre Tickets gebucht, sie werden in Kürze an Ihr Telefon gesende<unk> Brauchen Sie heute noch etwas?
Wer hat diesen Film gedreht, bitte? Können Sie mir dabei helfen?
Der Regisseur ist Dean Deblois.
Perfekt, das ist alles was ich wissen muss. Vielen Dank für die Hilfe.
Genial, viel Vergnügen.
Ich möchte einen Karamell-Machiko.
Hallo, Wie kann ich Ihnen helfen<unk> Es tut mir leid.
Einen Cappuccino.
Können Sie es wiederholen.@@
Ich hätte gerne einen Cappuccino. Tall.
OK.welche Größe<unk> und welche Milch?
Vollmilch.
OK.Irgendwelche Süßungsmittel?
Und mit Ja, ich hätte gerne Schokoladen<unk> <unk> Kette mit Schokoladensirup, extra Schokoladensirup und ich mag meine Schokolade.
klingt gut.
Ich hätte gerne On California Street. Das wäre nett.
Von welchem Starbucks möchten Sie<unk> Verstanden.
Können Sie mir bitte die Kosten dafür geben? Ja. Oh, das ist billiger. Okay, vielen Dank.
Hallo! Wie kann ich helfen?
Ja, ich möchte für später heute einen Lyft bestellen.Eigentlich können Sie es jetzt machen?
Gerne! Wo möchten Sie abgeholt werden?
Ich möchte im Santa Barbara Museum of Historic abgeholt werden.
Okay, ist das Museum in 211 Stearns Wharf?
Nein, wir tatsächlich, es ist der in Pub Soll .
Oh! Ich verstehe, einen Moment.Verstanden, und wohin fahren Sie?
Wir werden zu Royal Bay Beach.
Okay, Arroyo Burro Beach.Wie viele Passagiere wird es geben?
Wir werden zu zweit.
Okay, irgendeine Präferenz für Lyft-Art? ein normaler oder XL?
Wir wollen einen XL für diese Fahr<unk>
Klare Sache, und Sie wollen es so schnell wie möglich?
Ja, das ist richtig. Können Sie mir sagen, wie viel es kosten wird und wie lange es dauern wird?
Klar, die Kosten werden auf <unk> 13,44 Uhr geschätzt und es dauert ungefähr 15 Minuten.
Okay. Was ist der Fahrer , der hier sein soll?
Wenn Sie die Fahrt jetzt buchen, wird es in 4 Minuten da sein.
Okay. Bitte nehmen Sie es.
Klare Sache, einen Moment.Okay, Ihr Fahrer wurde benachrichtig<unk> Er sollte innerhalb von 3-5 Minuten ankommen.Sie können den Status Ihrer Fahrten auf Ihrem Mobilgerät überprüfen.Kann ich sonst noch etwas für Sie tun?
Nein, ich denke das wars. Vielen Dank.
Sehr gern geschehen.Haben Sie einen schönen Tag
Tschüss.
Hallo, wie kann ich Ihnen helfen?
Ja, ich möchte bitte ein Starbucks bestellen.
sicher, was möchten Sie bestellen?
Ich möchte einen Grande Mocha Latte.
Möchten Sie Milch hinzufügen?
2% Milch, keine Schlagsahne.
Ok, Sie bestellen einen Grande Mokka Latte mit 2% und ohne Schlagsahne, ist das richtig?
Ja.
Super, von welchem Ort möchten Sie es abholen?
Das auf Soldiers Field Road in Boston.
Haben Sie Soldier field Road?
Soldiers Field Road, ja. Ich habe es mit einem S am Ender.
Verstanden, ich werde Ihre Bestellung an Starbucks an die Soldiers Field Road, Ihr Getränk ist in 5 Minuten fertig.Kann ich mit irgendetwas anderem helfen?
Vielen Dank. Nein, das wird es sein. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich muss vier mittelgroße Pizzen mit dünner Kruste bei Bella Luna bestellen.
In Ordnung. Was möchten Sie auf diesen 4 Pizzen bestellen?
Die erste ist Peperoni, die zweite mit Supreme, die dritte mit Barbecue Chicken, die vierte Hälfte Wurst und Champignons und die andere Hälfte Zwiebeln und Hühnchen.
Großartig. Die Bestellung , die Sie wollen, ist für 4 mitteldünne Krusten Pizzen, 1 mit Peperoni, 1 Supreme, 1 Grillhähnchen, und 1 halb Wurst und Champignons und halb Zwiebeln und Hähnchen.ist das korrekt?
Ich glaube schon Sollte ich. Ja.
die bestellung wird <unk> 64.29.
Ja.
Wollen Sie, dass ich jetzt aufgebe<unk> ok, ich habe die Bestellung abgeschick<unk> In 35 Minuten ist es abholbereit.
Nein das war's. Vielen Dank.
Hallo, ich bin in <unk> 38gene, Oregon und versuche, Green Book in den Regal Cinemas, Valley Rivers Center 15.
Hallo, wie kann ich Ihnen helfen?
Und ich hatte gehofft, Sie könnten mir helfen, ein paar Tickets zu kaufen.
Sicher kann ich das. Wann wollen Sie es sehen?
Wenn es nach 20:00 Uhr eine Vorstellung gibt, wäre das großartig.
Verstanden und wie viele Tickets brauchen Sie?
Drei von us, also drei Tickets.
Lassen Sie mich das untersuchen, bitte geben Sie mir einen Moment.
Kein Problem.
Es sieht so aus, als gäbe es um 21:55 Uhr eine Vorstellung von Greenbook . Passt das für Sie und Ihre Gruppe?
Ja, ich glaube schon.
Toll, 3 Tickets für die 21:55 Uhr Vorstellung werden <unk> 30 sein.
Ja bitte.
Wollen Sie jetzt kaufen<unk> Toll, ich habe die Tickets in Ihrer Buchung gekauf<unk> Sie werden in Kürze auf Ihrem Mobilgerät verfügbar sein.
Können Sie mir einfach sagen, wer die Hauptrolle im Filmareal spielt?
Brauchen Sie Hilfe bei irgendetwas anderem<unk> einschließlich Viggo Mortensen und Mahershala Alimente ?
Okay. Vielen Dank.
Bitte schön.Passen Sie auf sich auf.
Ich möchte bitte ein paar Optionen für die Buchung eines Tisches in Sacramento in Midtown in der Nähe der Elm Street 19th Street buchen.
Womit kann ich Ihnen behilflich sein<unk> Ich kann Ihnen dabei helfen. Für was sind Sie in Stimmung?
Ich mag Sushi, Steak, italienisches Essen.
und haben Sie irgendwelche Essenswünsche?
Ich hätte gerne etwas gehobenes anderes.Ich hätte gerne etwas, das ich draußen sitzen.Ich hätte auch gerne etwas , das familienfreundlich.
Fantastisch. Fantastisch. Fantastisch. Aber hat die erste Option Craft-Beer?
Ja.
Kann die zweite Option Sitzgelegenheiten im Freien?
Tut es.
Ist es bei der dritten Option mittlerer Tellerpreis, die auf der dritten Option angeboten wird? Was ist die Preisspanne?
Es sind ungefähr 20 Dollar pro Teller.
Okay, fantastisch. Ich werde die am besten gewählte Option der drei Optionen wählen. Was ist die am besten bewerteteteteteteteteteteteteste<unk> Fantastisch. Kann ich damit fortfahren? Kann ich bitte eine Telefonnummer haben?
sichere Sache <unk> 916) 448-3481.
Danke für Ihre Hilfe. Ich weiß es zu schätzen. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Ja, ich muss einen Termin bei Intelligent Auto Imports für meine Mercedes-Benz C-Klasse.
Großartig und was ist der Name für diesen Termin?
<unk> Bur<unk> .
Wie buchstabiert man das?
b u r t und mein Nachname ist Smith s m i t h, meine Telefonnummer ist 555-737-2277.Haben Sie das erhalten?
Das ist also Burt Smith unter 555 737 2277 richtig?
Ja.
Großartig. Verstanden. Wann möchten Sie das vorbeibringen? Denken Sie daran, dass alle Autos spätestens am Tag des Termins bis 8:30 eingebracht werden müssen.
Kann ich heute um 15:00 Uhr kommen?
Entschuldigung, sie sind bis Montag, den 4. ausgebucht.
Okay, nur arbeiten Sie bei dem frühesten, möglichsten Termin.Bestätigen Sie es
Verstanden. und was ist das Problem noch einmal mit dem Auto
Es läuft Öl aus.
Ich habe einen 2008er Mercedes Benz Klasse, der am Montag, den 4. März um 8:30 Uhr angeschaut wird.
Ja.
Perfekt.Wissen Sie, wo der Laden ist?
Ja.
Und sind Ihnen die Inspektionsgebühr für den Termin bekannt?
Ja.
Dann sind Sie fertig.
Sagen Sie es noch einmal.
Sie sind fertig. Ich habe den Termin bestätig<unk>
Okay, danke.Das ist alles was ich brauchte. Tschüss.
Hallo Wie kann ich Ihnen helfen?
Hallo. Ich möchte zwei kleine Pizzen bei Bella Luna bestellen.
Sicher, welche Beläge wollten Sie auf den 2 kleinen Pizzen?
Peperoni auf einer und Wurst auf der anderen, auch mit dicker Kruste.
Verstanden. Die Summe für 2 kleine Pizzen, Peperoni auf 1 und Wurst auf der anderen. Beide mit dicker Kruste ist <unk> 24.99.Brauchen Sie sonst noch etwas?
Nein, das wäre es.
Super, ich werde jetzt Ihre Bestellung aufgeben.
Vielen Dank.
In 35 Minuten ist es abholbereit.brauchen Sie noch etwas?
Nein, das sollte es sein.
Ja, ich muss einen Termin für den Mechaniker vereinbaren.Mechanikerwerkstatt mit dem Namen Intellect Auto Imports vereinbaren.
sicher, welcher Mechaniker soll ich einen Termin vereinbaren<unk> hello.in Ordnung. Wie ist Ihr Name für den Termin?
<unk> Spia<unk> McCampbell.
Wie buchstabiert man das?
t a n i s h i a. Er heißt m c a m e l l.
Vielen Dank. Und wie lautet Ihre Telefonnummer?
Meine Nummer ist 999-999-9999.Ja. Ich habe einen 2013 Honda Pilot.
Sie sagten 999-999-9999.Ist das richtig<unk> Welche Art von Fahrzeug haben Sie<unk> Und warum brauchen Sie den Termin?
Mein Auto hat eine <unk> Eja. Irgendwann fängt es sofort an. Und dann werden Sie nach anderen Zeiten, nur einen Moment später starten.Und Nein, danke, zieht es auch nach links.
Ich werde dies als Starterbewertung und Reparatur kategorisieren.klingt das ok<unk> so zwei verschiedene Problem. Ok, ich werde es einfach als mechanische Bewertung und Reparatur kategorisieren.
Okay.
und wann wollen Sie den Termin?
Für nächsten Freitag bitte.
Zu welcher Zeit möchten Sie den Termin nächsten Freitag?
16:00 Uhr, bitte.
Sicher, sieht so aus, als ob diese Zeit verfügbar ist. Bevor ich Ihre Informationen bestätige, und es buche, wollte ich Sie wissen lassen, dass es eine 89 $ Gebühr für die Inspektion gib<unk>
Ja das ist gut.
In Ordnung. und die Informationen, die ich gesammelt habe, sind wie folg<unk> tanishia mccambell. Die Telefonnummer lautet 999-999-9999. 2013 Honda Pilot, er braucht eine mechanische Bewertung und Reparatur, Termin wird auf nächsten Freitag um 16 Uhr festgeleg<unk>
Ja.
Soll ich es jetzt buchen<unk> Toll, ich habe Ihren Termin für Sie gebucht. Benötigten Sie eine Wegbeschreibung oder Adresse.
Nein.
Ok, das wäre alles. Brauchen Sie sonst noch etwas von mir?
Nein, das wird es sein. Vielen Dank
Ok, passen Sie auf sich auf.
Hallo, wie kann ich Ihnen heute helfen?
Hallo. Ich suche ein schönes Restaurant in San Francisco.
Das klingt nett. Welche Art von Essen wollen Sie?
Sushi.
Gibt es irgendwelche Restaurantvorlieben, die ich für Sie suchen soll?
Ruhig, günstig und gut bewerte<unk>
Wie beschäftigt ist Sushi Tony?
Sushi Tomi ist derzeit nicht beschäftig<unk> Ihre geschäfteste. Die geschäfteste Stunde ist um 19 Uhr, aber keine Wartezeit ist erwarte<unk>
Was ist die Durchschnittkosten für das erste Restaurant , das Sie lissen?
Die durchschnittlichen Kosten bei dafürs sind <unk> 10 pro Person.
Okay. Ich nehme <unk> Ich Sushi<unk> .
klingt gut. Für wann möchten Sie reservieren?
Heute Abend um 19:00 Uhr
Wie viele Plätze brauchen Sie?
Zwei.
Eine Reservierung für heute Abend um 19 Uhr für 2 Personen ist möglich. Ich werde es jetzt für Sie buchen.unter welchem Namen soll ich es buchen?
Charles.
Toll, ich habe es für charles. bräuchten Sie noch etwas?
Nein.
Genial. haben Sie einen schönen Tag.
Hallo, wie kann ich Ihnen helfen?
Ich möchte einen Termin vereinbaren.
sicher, wo möchten Sie einen Termin vereinbaren?
Intelligent Auto Imports.
Können Sie mir bitte Ihren Namen und Ihre Nummer mitteilen?
John Smith. 562-984-9165.
Ok, zur Bestätigung, wir buchen einen Termin für John Smith, Telefonnummer 562-984-9165, richtig?
Ja
Welche Probleme haben Sie mit Ihrem Auto?
Einige Lichter sind aus.
Wann möchten Sie Ihren Termin vereinbaren?
Nächsten Freitag.
Wäre das der 25. january oder der 1. Februar?
25th.
Ok, lassen Sie mich sehen, ob sie verfügbar sind.Ok, sie können Ihr Auto am 25th inspizieren. Sie müssen Ihr Auto um 8:30 Uhr vorbeibringen. Passt das für Sie?
Ja.
Können Sie mir das Jahr, die Marke und das Modell Ihres Autos sagen?
2011 Nissan Rogue.
Nur um Sie wissen zu lassen, gibt es eine 89 $ Inspektionsgebühr, die jedoch auf Ihre Reparatur angewendet werden kann.
Okay.Hallo.Vielen Dank.
Ok, ich habe Ihren Termin für diesen Freitag, den 25. januar um 8:30 Uhr bei Intelligent Auto Repairs für Ihren 2011 Nissan Rogue gebucht, der mehrere Lichter aus.Kann ich mit irgendetwas anderem helfen?
Das ist alles. Vielen Dank.
Hallo, wie geht es Ihnen?
Es geht mir gut. Wie geht es Ihnen? Können Sie mich hören?
Danke, dass Sie gefragt haben.Wie kann ich Ihnen helfen?
Ich suche einen Ort zum Mittagessen in Sacramento in der Arden Fair Mall.
Klar, und was wollten Sie essen?
Ich suche mexikanische Küche.
Haben Sie irgendwelche Essenswünsche?
Hallo, ich hätte gerne einen Ort, der ein <unk> Toll<unk> bietet Personen.Ich hätte gerne einen Ort mit vegetarischen Optionen und ich hätte gerne einen Ort zum Kinderfreundlich, wenn sie eine.
Verstanden. Also ist Fastfood-OK?
Ja
Verstanden. Geben Sie mir eine oder zwei Minuten und ich werde die 2 besten Optionen für Sie raussuchen.
Okay.
Zuerst ist Taco <unk> Das familienfreundliche Fast-Food-Essen mit vegetarischen Optionen und mexikanischem Fleisch, dann gibt es Chando's Taco's Lokal Counter-Serve/Wein-Serve-Kette mit Tiana-basieren, mexikanischem Hausmannskost & Bier.
Hmm. Wie hießen nochmal? Taco <unk> und wie waren die anderen zwei?
Chando's Taco's
Chi:s.Und die letzte Option?
Beto's Tacos.
Hat Taco Bell irgendwelche Meeresfrüchte-Optionen?
Ja. Ich denke auch, dass es gerade eine Shrimps-Option.
Wie wäre es mit Chops?
Ja, sie haben ein Fischrestaurant zum Mitchor Special.
Serviert Beto's Bier?
Ja.
Ich denke, ich bin daran interessiert, zu Beto's zu fahren. Können Sie mir die Telefonnummer geben?
<unk> 916) 924-9402.Ich möchte wissen, ob ich das wiederholen muss.
Klar, wiederholen Sie es für mich.
<unk> 916) 924-9402.
Okay, ich habe es verstanden.In Ordnung. Danke für Ihre Hilfe heute.
Super, ich hoffe, Sie haben eine gute Zeit. Happy to helfen.
Vielen Dank. Einen schönen Tag noch.
Gleichfalls.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich wollte drei mittelgroße Pizzen bei Bella Luna bestellen.
Natürlich, welchen Belag möchten Sie?
Alle drei von ihnen, Peperoni und extra Käse.
Ok, welche Art von Kruste?
Gluten-frei.
Irgendwelche anderen speziellen Anweisungen?
Nein.
Also 3 Peperoni und extra Käse mit glutenfreier Kruste, richtig?
Das ist richtig.
Ihre Gesamtsumme wird 34.
Großartig! Vielen Dank.
Bitte. Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen.
Hallo, wie kann ich Ihnen behilflich sein?
Hallo. Ich wollte ein Uber von <unk> quot; NCine in Fort Gratiot, Michigan buchen.
Ok, und wie lautet das Ziel
Walmart in Fogelsville.
Verstanden. Ich habe den Walmart in der 24 th Avenue gefunden. Wie viele sind in Ihrer Gruppe?
Vier Leute.
Was für eine Uber-Fahrt wollten Sie verwenden?
an XL.
Ein Uber XL für 4 Personen kostet 14.72 $ und die Fahrt dauert ca. 7 Minuten.Möchten Sie den Fahrer planen, um Sie jetzt abzuholen?
Ja, bitte.Okay. Versuchen Sie das ab.
Hallo, wie kann ich Ihnen helfen?
Ich suche ein Restaurant zum Abendessen in San Francisco, Kalifornien.
ok, welche Art von Essen mögen Sie?
Ich mag Chinesisch, Italienisch, und thailändisches Essen.
Einen Moment, während ich nach einem Restaurant für Sie suche.Ich habe ein paar Optionen für Sie.
Okay, wie lauten meine Option?
R & G Lounge und Hunan Home's Resauran<unk>
Wie teuer ist ihre erste Wahl?
Es ist moderat exponis.
Haben sie für die zweite Wahl, eine Weinkarte?
Lassen Sie mich das für Sie überprüfen.Sie haben keine Weinmenü, aber sie haben einheimische Bier.
Okay, ich möchte eine Reservierung für die erste Option buchen.
ok, möchten Sie heute eine Reservierung vornehmen?
Ja. Also möchte ich eine Reservierung für heute Abend um 18:00 Uhr für zwei drinnen vornehmen.
Sicher, lassen Sie mich das für Sie buchen.
Hört sich gut an.
Ok, Sie haben einen Tisch für 2 um 18 Uhr im <unk> R<unk> G Lounge<unk> gebucht.
Okay. Klingt gut.
Hallo! Wie kann ich helfen?
Hallo. Ich suche ein vegetarisches Restaurant in San Francisco, Kalifornien.
Sicher! Ich kann helfen<unk> Welche Küche möchten Sie?
vegan.
abgesehen von vegan?
Sojamilch.
Okay! Irgendwelche Merkmale, die das Restaurant haben sollte? Eine tolle Aussicht? günstige Preise <unk> irgendetwas Ähnlich?
Günstiger Preis, geräusche und serviert auch Bier
In Ordnung! Geben Sie mir einen Moment, um etwas zu finden.In Ordnung, ich habe ein paar für Sie gefunden<unk> Baladie Gourmet-Cafe, es ist ein <unk> quot; Restaurant im <unk> quot;
Gibt es anoder?
Bestimmt<unk> Indochine Vegan.
Das klingt viel besser.
<unk> 38; cafe mit einem vibe in der Nachbarschaft mit veganen asiatischen Gerichten, von pho bis curries.
Das klingt gut.
Wunderbar<unk> Sie möchten eine Reservierung für heute Abend buchen.Ist das richtig?
Ja.
Okay, und für wie viele Leute?
Drei Personen.
Okay! Lassen Sie mich sehen, was sie verfügbar sind. Sie haben anscheinend einen freien Termin um 19:30 Uhr.
Das würde perfek<unk>
Großartig! Geben Sie mir einen Moment Zeit, um es für Sie zu bestätigen.Gut, Ihr Tisch für 3 ist für heute Abend um 19:30 Uhr bei Indochine Vegan.
Vielen Dank.
Gern geschehen.Ich wünsche Ihnen einen wunderbaren Tag!
Gleichfalls! Tschüss.
Hallo, wie kann ich Ihnen helfen?
Ja, ich suche irgendwo zu Essen und bin in Sacramento in der Nähe der <unk> Toll<unk> 19th in Midtown.Können wir etwas finden?
Klar, ich kann Ihnen helfen, nach Optionen zu suchen. Welche Art von Essen möchten Sie?
Sie wissen Sie, ich habe mich irgendwie in der Stimmung für Meeresfrüchte gemacht, aber ich habe kein bisschen mit mir. Ich brauche einen Ort, der Kreditkarten. Wenn es einen Knoten, irgendwo leicht zu parken gibt, wäre das auch hilfreich. Und es wäre großartig, wenn sie Reservierungen entgegennehmen.
Ok, ich habe ein paar Optionen gefunden, die Ihren Kriterien. die erste heißt Joe's Krabben. Eine <unk> Fahr für Meeresfrüchte, die Krabben & gewürgene Gerichte sowie amerikanische Komfortgerichte serviert.die zweite heißt Bore<unk> . Leider gibt es keine Beschreibung über dieses onlin.aber es hat eine 4,5-Sterne-Bewertung .und über die prodionalen Bewertungen.
Oh, wo. Sind sie beide ungefähr die gleichen Preise haben? Ich meine , sind sie relativ billig es?
Ja, beide sind in der gleichen Preisklasse.<unk> 15 pro Person.
Okay.Verstanden. Und das ist entweder eine von ihnen besonders gut für Kinder oder ist es nicht matte? Oder wie sieht es aus ?
Beide waren kinderfreundlich.
Nun, ich bin nie zu Bo:Crab. Ich bin vorher zu Joe's Crab Shack gehören. Warum versuchen wir nicht The Bo<unk> Crab , da es neu für mich ist. Können Sie Cool.
gute Wahl.
Können Sie mir die Telefonnummer geben?
sicher kann ich das. die nummer ist <unk> 9 1 6<unk> . 2 8 1. 0 2 9 1.
281-0291. Und das ist 916 Vorwahl richtig?
Ja, das ist richtig.
Gut. Perfek<unk>
Bräuchten Sie noch etwas?
Nein, das ist alles was ich bräuchte. Danke für Ihre Hilfe.
Guten Nachmittag, wie kann ich Ihnen heute helfen?
Ich habe mich gefragt, ob Sie mir helfen könnten, ein Uber-Taxi zu bekommen?
Sicher kann ich das. Wo wollen Sie abgeholt werden?
Ich bin im <unk> Kansas City International Airport<unk> und die Adresse lautet 11120 North Drive.
Danke für, dass Sie die Adresse für mich angeben. wo möchten Sie abgesetzt werden?
Dog park, die Adresse für diesen ist 701 East 21st Avenue.
Verstanden. Wie viele Leute sind in Ihrer Gruppe und welche Art von Fahrt möchten Sie?
Nur zwei Personen. Wenn es möglich ist, hätte ich gerne eine geteilte Fahrt .
Eine Fahrt für zwei Personen kostet 21,02 $ und die Fahrt dauert ungefähr 25 Minuten.Soll ich die Fahrt buchen, um Sie jetzt abzuholen?
Das ist in Ordnung mit mir.Nein, ich brauche es heute Abend um 21:00 Uhr.
Okay, ich habe es für heute Abend um 21 Uhr geplant. Der Fahrer holt Sie sofort um 9.Brauchen Sie noch etwas?
Nein, das ist alles.
Hallo, was möchten Sie heute machen?
Hallo, ich brauche Hilfe bei der Bestellung einer Pizzeria von Bella Luna Pizzeria . Können Sie mir helfen?
Abholenpizzabestellung von Bella Luna sicher, ich kann Ihnen dabei helfen.Wie viele Pizzen möchten Sie heute bestellen?
Drei kleine Pizzen.
3 kleine Verstanden, wie sollen Sie belegt sein?
Onion, Tomaten und Brokkoli, also eine Zwiebel, eine Tomaten, eine Brokkoli.
1 mit Zwiebel, 1 mit Tomaten und 1 mit Brokkoli ist das richtig?
Ja.
Haben Sie sonst noch besondere Wünsche?
extra Käse, auf allen da.
ok lassen Sie Ihre Bestellung überprüfen, einen Moment bitte.Das sind also 3 kleine Pizzen, 1 mit Zwiebel, 1 mit Tomaten und 1 mit Brokkoli und extra Käse ist das richtig?
Sie haben das richtig verstanden.
Okay, Ihre Gesamtsumme beläuft sich auf 36 Dollar. Sollen wir weitermachen und bestellen?
Ja, wie lange dauert es, bis ich es abholen?
Es wird 30 Minuten sein.
Das ist großartig. Geben Sie die Bestellung auf.
ok, Ihre Pizza ist in der örtlichen Pizzeria Bella Luna bestellt werden.Benötigen Sie noch etwas anderes?
Vielen Dank. Das ist alles.
Hallo.
Hallo, ich brauche ein Uber für zwei der XL-Variante, so schnell wie möglich mich von meinem Standort in der Stadt Chicago aus der Bar <s> Hallo, die ich derzeit bei mir nach Hause bin.
Ausgezeichnet! Einen Moment.Wie lautet der Bar<unk> ?
Der Name der Bar wäre The Violet Hour.
Und könnten Sie mich an Ihre Home Adresse erinnern
Meine Adresse ist die North Avenue.
In Ordnung.Ein Uber XL kostet 19.92.Soll ich es buchen?
Können Sie bitte bestätigen, dass ich eine XL-Fahrt bekommen, und wie lange dauert der Fahrer bitte?
Ich kann Ihnen sagen, wie lange nach meiner Buchung dauer<unk>
Dann bitte Machen Sie es. Vielen Dank.
Ihr Fahrer wird in einem Uber XL in 10 Minuten ankommen.Bitte halten Sie draußen an.
Hallo, vielen Dank für Ihre Hilfe.
Gute Fahr<unk>
Hallo, wie kann ich Ihnen helfen?
Ich muss einen Termin für Intelligent Auto Imports für meinen 2015 Lexus RX 350.
ok, bitte geben Sie Ihren Namen und Ihre Nummer an.
Mein Name ist Ryan und meine Telefonnummer ist 630-815-2211.
ok, wir planen für ryan, 630-815-2211, ist das richtig?
Ja.
Toll, welche Probleme haben Sie mit Ihrem Lexus?
Für einen grund , wenn ich mich dahin abbiege, scheint es ein lauter zu sein.
ok, wann möchten Sie Ihren Termin vereinbaren?
Nächsten Freitag wäre der beste.
wäre das der 8. oder der 15.?
größte.
Verstanden, lassen Sie mich sehen, welche Zeiten sie zur Verfügung haben.Es sieht so aus, als hätten sie einen Termin um 8:30 Uhr. Passt das für Sie?
Ja das wäre perfekt
Ok, lassen Sie mich das für Sie planen, einen Moment.Bitte beachten Sie, dass eine Inspektionsgebühr in Höhe von <unk> 89 anfällt, diese kann jedoch auf die Reparaturkosten angerechnet werden.
Ja. Das ist kein Problem.
ok, ich habe einen Termin für Freitag, den 8. um 8.30 Uhr für Ihren 2015er Lexus RX 350 gebucht, der beim Wenden Geräusche macht. Kann ich noch mit irgendetwas anderem helfen?
Nein, das ist alles.
