Hallo.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich suche ein Restaurant in der Arden Fair Mall, in San Francisco, Kalifornien.
Ok, nach welcher Art von Restaurant suchen Sie?
Ich suche ein Günstisches Restauran<unk>
Klar, geben Sie mir bitte einen Moment, ich werde gleich mit ein paar Optionen zurück sein.
Okay.
Ich habe folgendes gefunden: <unk> Seasons 52<unk> , ein wechselndes Menü mit saisonalen amerikanischen Gerichten sowie internationalen Weinen in gehobenem Rahmen. Ich habe auch folgendes gefunden: Pluto's: eine lokale Kette mit eigenen Salaten & Sandwiches in einem casuren, modernen Ambiente.
Bietet die erste Option vegetarische Gerichte an?
Ja, das tun sie.
Und wie viel kostet die zweite Option?
Sie haben alle einen durchschnittlichen Preis.
Es gibt eine zweite Option, aus der Sie Ihr Essen zum Mitnehmen nehmen lassen können.
Ja, Sie können es beim Pluto's bekommen.
Oder ich denke, ich werde die zweite Option wählen.
Klar, möchten Sie ihre Telefonnummer?
Ja, bitte
Es ist <unk> 916) 921-2500, soll ich das wiederholen?
Verstanden. Vielen Dank.
Gern geschehen, tschüss.
Hallo, wie kann ich heute helfen?
Hallo. Ein freund und von mir möchte ich heute Abend Aquaman sehen.
Klar, <unk> Aquaman<unk> ist eine gute Wahl. wo wollen Sie es sehen?
<unk> Regal Cinemas<unk>
Großartig, Regal Cinemas Meridian 16 zeigt Aquaman zu folgenden Zeiten. 14:40 Uhr, 19:10 Uhr und 21:30 Uhr.Passt eines davon für Sie?
Ja, 19:10 Uhr
Und haben Sie gesagt, dass Sie 2 Tickets möchten?
Ja, zwei Tickets, bitte.
2 Tickets für <unk> Aquaman<unk> um 19:10 Uhr im Regal Cinemas Meridian 16 kosten <unk> 24.Wollten Sie die Zahlung jetzt bearbeiten?
Nicht yet. Gibt es noch coupons verfügbar?
Entschuldigung, ich bin mir nicht sicher.
Das ist okay. Sie können die Zahlung bearbeiten.
Großartig, ich habe Ihre Tickets gebucht. Sie werden in Ihrem Telefonzentrum verfügbar sein.Benötigen Sie noch etwas?
Nein, das ist alles. Vielen Dank.
Hallo.
Hallo. Ich wollte ein Ticket für Glass in Winsborouse.
Okay, welcher Bundesstaat ist das?
Es ist in Virginia.
Hatten Sie ein bestimmtes Kino im Sinn?
Das Zeus Theater sollte in Ordnung.
Großartig. Es gibt drei Vorstellungen, 4, 7, und 21:40 Uhr.
Ich möchte den Film nach 20:00 Uhr sehen.
Großartig, ich werde sehen, ob die 21:40 Uhr Show Tickets zur Verfügung hat.Das ist also 1 Ticket für Glass in Zeus <unk> um 21:40 Uhr, richtig?
Ja, hört sich gut an. Wie lang ist der Film?
2 Std. 9 Min.
Okay. Klingt gut.
Hm... es sieht so aus, als ob die Vorstellung ausverkauft ist. Ich kann stornieren oder ein anderes Kino ausprobieren.
Dann lassen Sie es uns ab.
Okay, Ihre Karte wurde nicht gemacht. Einen schönen Tag noch.
Vielen Dank. Gleichfalls.
Hallo.
Hallo. Wie geht es Ihnen heute?
Sehr gut, danke der Nachfrage.Wie kann ich Ihnen helfen?
Ich wollte tatsächlich eine Pizza aus dieser neuen Pizzeria namens Bella Luna bestellen.
Klare Sache. Was möchten Sie gerne?
Nun, zuerst hätte ich gerne zwei Pizzen, beide klein sind. Auf einer von ihnen, möchte ich Fleischliebhaber ohne Canadian Bacon haben, aber alles andere, eine Hälfte Peperoni, halb Käse. Und ich möchte, dass beide eine dünne Kruste haben.
Das sind also 2 kleine Pizzen, eine Fleischliebhaber, keine kanadianische Speck, eine halb Peperoni-Salami, beide mit dünner Kruste, richtig?
Genau. Das ist richtig.Und nur um sicherzustellen, dass dies Bella Luna ist, richtig?
Richtig! Großartig. Ihre Gesamtsumme beträgt <unk> 30.Und es wird in 30 Minuten fertig sein.
30 Minuten? Okay, wunderbar. Ich bedanke mich.
Kein Problem, viel Spaß.
Sie haben einen schönen Tag.
Hallo. Ich bin auf der Suche nach einem Ort zum Mittagessen in San Francisco oder Sacramento, Kalifornien.
Hallo, was möchten Sie heute machen<unk> In Sacramento, Kalifornien, ist das richtig?
Ja. Ich bin in Midtown in der Nähe des 19. Uhr.
Ok in welchem Teil der Stadt<unk> L <unk> L & 19th St. Verstanden.
Ich möchte mexikanische Küche.
Welche Art von Essen möchten Sie essen<unk> Mexikanisches Cuisine, ok, irgendwelche Merkmale, die ich beachten soll?
Ich mag eine Atmosphäre, vernünftige Preise und gute Kritiken.
Ins Sinn, vernünftige Preis mit guten Kritiken, verstanden.Ok lassen Sie mich sehen, welche 2 besten Optionen ich für Sie finden kann.Wir haben den Zocalo Midtown Roomy, ein elegantes Restaurant & Bar mit modernen mexikanischen Gerichten, klassischen Margaritas & Wochenend-Brunch.
Wie sind die Bewertungen für das erste?
Und ein anderes ist Mayahuel Spacious Restaurant mit gehobener mexikanischer Küche & einem <unk> Steak-Menü in stilvollem Ambiente.Was möchten Sie über jedes Restaurant wissen<unk> Beide haben eine Sternebewertung von 4,4.
Okay. Und dann der Preis für das zweite?
Mayuel ist durchschnittlich 15-20 Dollar pro Person zu moderaten Preisen .
Und dann wie lautet die dritte?
Mayahuel hat auch einen kleinen und stilvollen Raum mit Bar-Theke Sitzgelegenheiten im Freien.
Okay, ich werde sich diesem widersetzen .
Mayahuel sicher, welche Informationen brauchen Sie für das Restauran<unk>
Nur die Telefonnummer.
Ok ihre Telefonnummer ist <unk> 916) 441-7200.
Nein, das ist es.
Möchten Sie zusätzliche Hilfe<unk> Großartig, genießen Sie den Rest Ihres Tages.
Hallo, wie kann ich Ihnen helfen?
Oh.Ich möchte einen Getränkbefehl für Starbucks in Hollywood in Kalifornien.
Okay, Starbucks in Hollywood wood. Was möchten Sie trinken?
Ich will einen Grande Americano.
sicher Das ist Grande Americano is!
Also was, ja, ich möchte, dass das 2<unk> ist.
Irgendeine Milchpräferenz<unk> 2% Milch für Ihren Grande Americano.
Könnten Sie sicherstellen, dass es so ist<unk> Und mit Schlagsahne.
Haben Sie gesagt, Sie wollen extra Schlagsahne?
Ja.
Okay, ich werde sicherstellen, dass sie das bekommen.Möchten Sie noch etwas anderes?
Ja, dann fügen Sie bitte einen hinzu.
In Ordnung. Mit einem Tarif .
Okay. Ich glaube das ist alles was ich brauche.
Also habe ich ein <unk> Grande Americano mit 2% Milch und extra Schlagsahne, ist das richtig?
Richtig.
Okay, Ihr Kaffee steht in 37 Minuten beim Hollywood Starbucks zur Abholung bereit.
Okay, cool.
Lassen Sie sich Ihren Kaffee schmecken!
Hallo, wie kann ich Ihnen helfen?
Hallo, Hallo. Ich möchte heute zum Mittagessen etwas essen finden. Ich bin gerade in der Arden Fair Mall in Sacramento .
Ok, nach welcher Art von Restaurant suchen Sie?
Nun, ich hätte gerne amerikanisches Essen. Ich möchte, dass es schnell, ungezwungenes und wirklich alles ist, was keine Beschwerden über die säuberung hat, ich würde es gerne verstehen.Und stellen Sie sicher, dass es verschwunden ist. Also wie sie dort das <unk> The LEGO Man: A Mandel Mandel <unk> haben.
Sicher, geben Sie mir eine Sekunde, während ich für Sie danach suche.Ich habe Seasons 52: Rotierende Speisekarte mit saisonalen amerikanischen Gerichten zusammen mit internationalen Weinen in einer gehobenen Umgebung. und BJ's Restaurant & Brewhouse: Die familienfreundliche Filial-Außenposten kombiniert bekannte Pub-Gerichte mit einer umfangreichen Liste von Hausgebräuen.
Für BJ's Brewhouse , was sie dort mit saisonalen Bard servieren?
Ja, das haben sie. einheimische und saisonale Bier.
Und für saisonale 52 wie saisonale sind sie jetzt schon <unk> Also, welche Art von Speisekarte haben sie<unk> Und geben Sie mir ein drittes Restauran<unk>
Sie servieren moderne amerikanische Essen.Die Cheesecake Factory : Amerikanisches Kettenrestaurant mit einer umfangreichen Speisekarte , darunter Käsekuchen und Käse.
Servieren sie sonst noch etwas, als Käse?
Ja, das tun sie.
Okay, dann lassen Sie uns zur Cheesecake Factory gehen. Kann ich ihre Telefonnummer bekommen?
in Ordnung. Ihre Nummer ist <unk> 916) 567-0606.
In Ordnung. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich möchte drei Pizzen bestellen.
sicher, woher?
Zu Bella Luna.
Welche Art von Belägen würden Sie gerne haben?
Nun, ich möchte, dass zwei Veggie Lovers sind und dann die andere eine Hühnchen, Alfredo.Und ich möchte, dass alle groß sind.
ok, lassen Sie mich diese Bestellung Ihnen wiederholen.3 große Pizzen, 2 Veggie Lovers, 1 Hühnchen Alfredo.
Eigentlich habe ich verstanden<unk> Könnten Sie alle drei mit dünner Kruste machen?
ok, lassen Sie mich das zu der Bestellung hinzufügen.3 große Pizzen mit dünner Kruste, 2 Veggie Lovers, 1 Hühnchen, alfredo.
Ja, das hört sich gut an.
Super, möchten Sie irgendwelche Beilagen oder Getränke hinzufügen?
Nein, das ist in Ordnung.
Ok, der Gesamtbetrag wird 72 $ betragen, ist das in Ordnung?
Ja.
Ihre Quittung wird Ihnen per SMS zugeschick<unk>
Vielen Dank.
Werden Sie es dort essen, abholen oder es liefern lassen?
Oh, nur Abholung.
Okay, es ist in 20 Minuten abholbereit.Kann ich mit irgendetwas anderem helfen?
Nee. Das ist alles was ich brauche. Vielen Dank.
Hallo,Hallo,
Hallo, wie geht es Ihnen?
Nicht schlecht. Ich muss einen Autoreparaturtermin bei Intelligent Auto Imports vereinbaren.
Selbstverständlich. Auf welchen Namen soll Ihr Termin lauten?
Jeff
Wie buchstabiert man das?
J e f f.
toll und ich brauche auch eine Telefonnummer.Das ist also Jeff um 555 213 4615.
Ja.
Großartig! Was ist los mit dem Auto?
Wenn ich abbiege.Es ist ein 2014 Acura RDX.
Großartig! Wissen Sie, wo der Laden ist?
Ja, es ist auf der 123 Blue Street.
Großartig.Jetzt brauchen wir ein Datum dafür. Das Geschäft verlangt, dass Sie das Auto am Tag Ihres Termins um 8:30 vorbeibringen.
Ja, lassen Sie uns morgen machen.
Okay, perfek<unk> Und wissen Sie von der Inspektionsgebühr Bescheid?
<unk> 89, richtig?
Ja.
Ja, ich bin mir fertig.
Das ist ein Termin für einen 2014 Acura RDX, der morgen um 8:30 Uhr wegen eines Motorrauches überprüft wird.
Ja.
Großartig! Wir sind dabei. Haben Sie einen schönen Tag.
Hallo. Womit kann ich Ihnen behilflich sein?
Hallo, ich würde gerne Happy Death Day 2U sehen. Ich brauche Ihnen vier Tickets.
sicher Wo soll ich nach Tickets?
Seattle, Washington
Verstanden. und haben Sie eine bevorzugte Uhrzeit?
So bald wie möglich, vorzugsweise die nächste Vorstellung heute.
In Ordnung. Lassen Sie mich das für Sie untersuchen.Happy Death Day 2U zeigt im Regal Cinemas Meridian 16 um 13:40 Uhr. 4 Tickets kosten 35.Wollten Sie, dass ich das jetzt für Sie buche?
Ja, bitte
Leider ist diese Vorführung ausverkauf<unk> Darn. Wollten Sie, dass ich woanders nach einer anderen Vorstellungszeit suche, die bald ankommen? oder wollten Sie stornieren?
Nur ja, finden Sie eine andere Vorstellungszeit die bald ankomm<unk>
AMC Pacific Place 11 zeigt Happy Death Day2u um 12:25 Uhr. Diese Vorstellung ist tatsächlich in Kürze früh. Wollten Sie dieses Kino und die Vorführung stattdessen buchen?
Ja, bitte
Super, die Summe ist die gleiche, <unk> 35. Ich werde die Tickets jetzt für Sie buchen?
Okay.
Die Tickets werden in Kürze an Ihr Telefon gesendet.Brauchen Sie sonst noch etwas?
Wie lang ist der Film? Wie lang ist die Laufzeit
Die Laufzeit beträgt 1 Stunde und 40 Minuten.
Okay. Hört sich gut an.
Hallo, wie kann ich Ihnen helfen?
Ich brauche einen Mechaniker
Okay, welches Geschäft wollten Sie verwenden?
Intelligent Auto Imports.
Großartig. Sie verlangen 89 $ für die Inspektionsgebühr .
Das ist gut.
Kann ich einen Namen für den Termin bekommen?
John Smith.
Wie buchstabiert man das?
j o h n s m i p h.
Super, und wie lautet eine Telefonnummer , die ich für den Termin verwenden?
972-555-5151.
Der Termin ist also für John Smith, 972 555 5151 ist das richtig?
Ja
Prima, was ist das Problem mit Ihrem Auto?
Tune-up
Verstanden, ich werde das als Generalinspektion notieren.Welche Art von Auto ist das?
Es ist ein 2013 Honda Pilot.
Gut. Es ist die Geschäftsrichtlinie, dass Sie das Auto am Tag Ihres Termins bis 8:30 Uhr abgeben. Können Sie mir sagen, wann Sie den Wagen untersuchen lassen möchten?
So schnell wie möglich.
Alles klar! Der nächste freie Tag ist Montag, der 11., okay?
Vielen Dank
Großartig! Wissen Sie, wo die Werkstatt ist?
Ja.
Ihr 2013 Honda Pilot ist also einer Generalinspektion und wird am Montag, den 11. um 8:30 Uhr angeschaut werden. Sie werden angerufen, wenn es fertig ist.
Okay, danke.
Hallo, wie kann ich Ihnen helfen?
Ich muss <unk> Uber in Oakland, Kalifornien, besuchen.
Verstanden. Wo soll der Uber Fahrer Sie abholen?
In der Oracle Arena.
in Ordnung. und wie lautet das Ziel
Das In-N-Out Burger.
Welche Fahrtart wollten Sie, und wie viele sind in Ihrer Gruppe ?
Ich war auf der Suche nach einem XL und wir sind zu vier<unk>
Für ein XL für 4 Personen kostet die Fahrt 10,13 <unk> . Die Dauer wird ungefähr 15 Minuten dauern. Das hängt vom Verkehr und der <unk> The <unk> The Bame<unk> . Wollen Sie, dass der Fahrer Sie jetzt abholt?
Nein, ich brauche es für heute Abend um 21:00 Uhr
in Ordnung. Der Fahrer wird Sie und Ihre Gruppe heute Abend um 21 Uhr abholen. Brauchen Sie noch etwas anderes?
Nee. Sie haben alles.
Hallo, wie kann ich Ihnen helfen?
Ja. Ich suche einen Ort zum Mittagessen.
ok wo befinden Sie sich?
Ich bin in Sacramento Midtown in der Nähe der L Street und der 19th Street.
Prima, welche Art von Essen mögen Sie?
Italienisch wie Pizza.
Gibt es weitere Restaurantmerkmale, die Sie gerne hätten?
Ja, ich möchte, dass es teuer ist, sie haben einen guten Kundenservice und ein Innenessen.
Lassen Sie mich ein paar Optionen für Sie finden.Und Sie sagten, Sie bevorzugten Pizzen oder eine italienische Küche im Allgemeinen?
Ja.
Ok, ich habe den Waterboy und den schillernden Pot gefunden. Möchten Sie mehr über beide Option erfahren?
Wie hieß das zwei?
der Waterboy war der erste und der melting pot war die zweite.
Kann ich noch eine Option haben?
Klar, ich habe ella Speisesaal und Bar gefunden.
Können Sie den Namen des Restaurants wiederholen?
Natürlich, die dritte Option war ella Speisesaal und Bar .
Können Sie mir mehr über das erste? Wie sind die Bewertungen für The Waterboy?
Das wurde mit 4,6 von 5 Sternen bewerte<unk>
Und können Sie mir eine Bewertung für The Melting Pot?
Natürlich, die Gesamtbewertung war 4,5 von 5 Sternen.
Und um die dritte Sorte, hat es eine große Speisekarte?
Lassen Sie mich ihre Speisekarte für Sie überprüfen.Es sieht nicht so aus, als hätten sie ein großes Speisekarte.
Ich denke, ich werde dann The Waterboy.
ok, Ihre Telefonnummer ist <unk> 916) 498-9891.
Können Sie das wiederholen?
sicher, es ist 9 1 6 4 9 8 9 9 1.
Gut. Das ist alles.
Toll, genießen Sie Ihr Essen.
HalloWomit kann ich Ihnen behilflich sein?
Hallo, können Sie mit den Tickets für einen Film heute Abend helfen?
Sicher<unk> Welcher Film?
Ich wollte Zweite Action.
Einen Moment.AH, zweite. Das ist eine romantische und Komödie . Cool<unk> Welches Kino?
Es ist. Ich wollte zu dem in Champaign, Illinois AMC Champaign.
Ok.Und wie viele Personen?
Zwei Personen, zwei Tickets.
Irgendeine Zeitpräferenz?
Heute Abend.
in Ordnung.Sie haben eine um 17 Uhr, 18.45 Uhr und 20 Uhr verfügbar.Was bevorzugen Sie?
Lassen Sie uns die um 20:00 Uhr nehmen.
OK.Lassen Sie uns bestätigen.Zwei Tickets für Second act im AMC Chema um 20 Uhr.Ist das richtig?
Das ist richtig.
Möchten Sie kaufen?
Ja, würde ich. Vielen Dank.
es wird <unk> 24.Die Tickets werden als SMS an Ihr Mobilgerät gesende<unk>
Klingt gut.
Genial.Viel Spaß!
Hallo, wie kann ich Ihnen helfen?
Ich möchte einen Termin für die Autowerkstatt vereinbaren.
Klar, kann ich bitte Ihren Namen bekommen?
Es ist Samantha.
Könnten Sie das bitte buchstabieren?
S a n a.THA.
Danke, samantha und wie lautet Ihre Telefonnummer bitte?
Es ist 512-378-2973.
samantha, 512 378 2973, habe ich es richtig verstanden?
Ja, das hat er verstanden.
toll, was ist der Grund für Ihren Termin?
Ich brauche eine Wartung für mein Auto.
Ok, ich werde zu der Beschreibung hinzufügen, dass Sie Ihr Auto reparieren müssen.
Richtig. Das ist richtig.
Wann möchten Sie Ihr Auto zum Shop bringen?
Ich möchte morgen kommen
sicher Können Sie Ihr Auto vor 8:30 Uhr in die Werkstatt bringen?
Ja das ist gut. Ich kann das machen.
nett. Welches Modell ist Ihr Auto?
Es ist ein Toyota Corolla.
und welches Jahr ist es bitte?
2010.Wie bitte?
Großartig. Der Laden befindet sich in 2345 Lincoln Boulevard. Können Sie diese Adresse bitte bestätigen?
Ja, ich habe es. Vielen Dank.
Also lassen Sie mich alles bestätigen: Sie gehen morgen vor 8:30 Uhr Ihren 2010 toyota corolla für eine Wartung um 8:30 Uhr, ist das korrekt?
Ja, das ist richtig.
Danke! Es gibt eine <unk> 89 Inspektionsgebühr, die zu Ihrer Gesamtsumme addiert wird.
Okay, unterstück<unk> Vielen Dank.
Danke, Sie sind fertig!
Großartig! Ich danke Ihnen sehr.
Gern geschehen, tschüss.
Hallo, wie geht es Ihnen?
Hallo, ich bin großartig. Ich suche nach einem nettes, Sitzrestaurant zum Abendessen in San Francisco, Kalifornien. Können Sie mir helfen?
Sicher. Für was sind Sie in Stimmung?
Etwas Italienisches, für <unk> 38;
Haben Sie irgendwelche Essensvorlieben?
Ja, etwas, das angemessene Preise hat. Ich möchte nicht, dass es zu ausgebucht ist. Und ich möchte, dass es gute Bewertungen hat.
Zu welcher Tageszeit wollten Sie Essen?
Für ein Abendessen nach 17:00 Uhr.
Verstanden. Ich werde ein paar Dinge mit dem im Sinn. einen Moment auswählen.
Vielen Dank
Als erstes habe ich das Zazie ein <unk> The Bistro & ein beliebter Brunch mit einer Außenterrasse & einem Bringing Your Dog Abendessen. Es gibt auch einen gemütliche Veranstaltungsort für die lasagne mit hausgemachten Pasta, sowie anderen italienischen Gerichten in Cozy, <unk> Marcella's Laseria<unk> .
Okay, Bietet Zazi eine Weinkarte?
Das macht es.
Und was ist die Durchschnittspreis für ein Gericht im Zazie?
zwischen 10 und 15 Uhr ein Teller.
Großartig, bietet Moselle's Alkohol oder BYOB?
Es bietet einige Weinen an, aber es ist nicht möglich.
Okay, sind Kinder in Marcel's erlaubt?
Ja.
Großartig! Können Sie einen Tisch für mich in der Marcella's nächste Woche um 20:00 Uhr buchen?
Klare Sache. Das ist für wie viele Personen?
Drei Personen, bevorzugen Sie einen Tisch.
Also, das sind 3 Leute ohne Marcella's Lasgence am Dienstag, Table Vorlieben.
Ja, Dienstag, der 26. Februar.
Großartig. Sie sind fertig.
Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo. Können Sie mir helfen, einen Termin in meiner Autowerkstatt zu vereinbaren? Es heißt Intelligent Auto Imports.
Klar, kann ich bitte Ihren Namen haben?
Ja, <unk> Mein Bester <unk> <unk> 38; Ich<unk>
können Sie bitte Ihren Nachnamen buchstabieren?
Ja, P a r k e r.
Danke, wie lautet Ihre Telefonnummer?
Klar, 215-884-1882.
Britney Perker, 215 8:1882, ist das richtig?
Richtig.
Danke, und was ist der Grund für Ihren Termin?
Es gibt mehrere Lichter auf dem Auto, die nicht funktionieren.
Okay, ich kategorisiere das als mehrere Lichter nicht. Wann möchten Sie Ihr Auto zum Shop bringen?
Ich kann heute um 15:00 Uhr dorthin kommen.
Es sieht so aus, als ob ihre nächste freie Zeit morgen früh ist.
Okay.
Ist es möglich, Ihr Auto vor 8:30 Uhr in die Werkstatt zu bringen?
Ja, dann kann ich da bekommen.
Was ist Ihr Fahrzeugmodell bitte?
Es ist 2014 Acura RDX.
Großartig. Nur um sicherzustellen, dass ich es verstanden habe, Ihr 2014 Accura RDX hat mehrere Lichter aus, richtig?
Richtig.
Danke. Es gibt auch eine <unk> 89 Inspektionsgebühr, die zu Ihrer Gesamtsumme addiert wird. Kann ich mit der Buchung fortfahren?
Ja, können Sie.
In Ordnung. Sie befinden sich in der Lincoln Ave. Können Sie diese Adresse bitte bestätigen?
489 Lincoln Avenue, verstanden.
Danke. Sie sind bereit für morgen früh, den 1. Februar um 8:30 Uhr.
Perfek<unk> Vielen Dank für Ihre Hilfe. Ich weiß das zu schätzen.
Gern geschehen! Tschüss.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich wollte meinen 2011 Nissan Rogue zu Intelligent Auto Imports bringen.
sicher Darf ich bitte Ihren Vor- und Nachnamen haben?
Jeff Blue.
Ok und Ihre Telefonnummer
416-234-8953.
Jeff, 416 234 8953, richtig?
Richtig.
Was ist der Grund für Ihren Termin?
Es macht beim Wenden.
Ok, und welches Modell ist Ihr Fahrzeug?
Nissan Rogue 2011.
Also Ihr 2011 Nissan Rogue macht Geräusche, wenn Sie abbiegen, richtig?
Ja.
Wann möchten Sie Ihr Auto zum Shop bringen?
Ich habe eigentlich keine Präferenz.
Geht morgen um 9 Uhr?
Ja. Ja, das wird funktionieren.
Sie berechnen <unk> 89 für die Inspektion, kann ich Ihren Termin weiterhin buchen?
Das ist gut.
stellen Sie außerdem sicher, dass Sie deren Adresse haben. Sie befinden sich in 300 garcia Road.
Okay. Vielen Dank
Sie sind morgen um 09:00 Uhr dran.
Großartig. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich brauche einen Termin bei Intelligent Auto Imports.
Können Sie uns bitte Ihren Namen und Ihre Nummer mitteilen?
Und meine Telefonnummer lautet 817-469-1255.Sind Sie fertig?
Ok, wir buchen einen Termin für rebe<unk> Soltzer, Telefonnummer 817-469-1255, ist das korrekt?
Das stimm<unk> Ja.
Super, können Sie mir das Jahr, die Marke und das Modell Ihres Autos sagen?
2013 Honda Pilot?
Ok, und welche Probleme haben Sie mit Ihrem Auto?
Ich habe ein Ölleck.
ok, wann möchten Sie Ihren Termin vereinbaren?
Ich möchte heute gegen 15 Uhr da sein.
Lassen Sie mich prüfen, ob sie etwas zur Verfügung haben.
Vielen Dank
Okay, es sieht so aus, als hätten sie heute um 15 Uhr einen freien Termin. Lassen Sie mich diesen Termin buchen.
Perfek<unk>
Nur damit Sie Bescheid wissen: es wird eine Inspektionsgebühr von 89 $ fällig, aber sie kann auf die Reparaturkosten angerechnet werden, wenn Sie sich für eine Reparatur in der Werkstatt entscheiden.
Okay.
Ok, ich habe einen Termin für Ihren Honda Pilot 2013, der ein Ölleck hat, für heute um 15 Uhr gebucht.Kann ich Ihnen mit etwas anderem weiterhelfen?
Nein. Das wird es sein. Vielen Dank
ok, fahren Sie sicher, ich wünsche Ihnen einen schönen Tag.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich möchte einen Termin vereinbaren, um mein Auto zu Intelligent Auto Imports zu bringen.
ok, bitte geben Sie Ihren Namen und Ihre Nummer an.
Mein Name ist James und meine Nummer ist 952-203-5689.
Okay, wir buchen für James, 952-203-5689, ist das korrekt?
Das ist richtig.
Toll, bitte sagen Sie mir das Jahr, die Marke und das Modell Ihres Autos.
Mein Auto ist ein 2014 Acura RDX.
Ok, welche Probleme haben Sie mit Ihrem Auto?
Ich suche nur eine Wartung.
Okay, brauchen Sie auch einen Ölwechsel?
Nein, das ist nur eine Wartung.
Verstanden, wann möchten Sie Ihren Termin vereinbaren?
so schnell wie möglich.
ok, ich kann sehen, ob sie etwas für heute haben.
Okay.
Es sieht so aus, als hätten sie heute um 15:00 Uhr einen freien Termin. Passt das für Sie?
Das ist gut.
Toll, ich werde diesen Termin buchen, einen Moment bitte.Bitte beachten Sie, dass es eine <unk> 89 Inspektionsgebühr gibt, diese kann jedoch auf die Reparaturkosten angerechnet werden.
Okay.
Ok, ich habe einen Termin für heute um 15:00 Uhr für Ihren Acura RDX Baujahr 2014 gebucht, der eine Wartung benötig<unk> Kann ich mit irgendetwas anderem helfen?
Nein, das ist alles. Vielen Dank.
Gern geschehen, fahren Sie sicher.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich muss einen Termin für mein Auto bei Intelligent Auto Imports vereinbaren.
ok, bitte geben Sie Ihren Namen und Ihre Nummer an.
John Dore 676-888-2959.Ich habe einen 2013 Honda Pilot.
Ok, wir buchen für John Doe, 676-888-2959, ist das korrekt?
Ja.
Toll, und welche Probleme haben Sie mit Ihrem Honda Pilot?
Es scheint ein seltsames Geräusch zu sein, wenn ich wann immer die Lenkung starte<unk>
ok, wann möchten Sie Ihren Termin vereinbaren?
Morgen wäre schön wenn möglich.
Klar, lassen Sie mich die Verfügbarkeit des Shops überprüfen.
Vielen Dank
Okay, es sieht so aus, als hätten sie um 8:30 Uhr einen Termin frei. Passt das für Sie?
Perfek<unk>
Ok, lassen Sie mich das buchen, einen Moment.Bitte beachten Sie, dass es eine <unk> 89 Inspektionsgebühr gibt, diese kann jedoch auf die Reparaturkosten angerechnet werden.
Okay.
Ok, ich habe für morgen um 8:30 Uhr einen Termin für Ihren Honda Pilot 2013, der seltsame Geräusche beim Abbiegen macht. Kann ich mit irgendetwas anderem helfen?
Nein, das ist großartig, danke.
Gern geschehen, fahren Sie sicher.
Hallo, wie kann ich Ihnen heute helfen?
Hallo<unk> Ich möchte ein paar Pizzen bei Bella Luna kaufen.
Natürlich kann ich die Bestellung für Sie aufgeben. Was möchten Sie essen?
Nun, wir würden gerne drei mittelgroße Pizzen haben, eine mit Spinach und.Boden, einen mit einem Rindfleisch.Eine Meat Lover's und.Lassen Sie uns eine italienische Art. Und sie sollten alle dünne Kruste haben.
Entschuldigung, es sieht nicht so aus, als hätte Bella Luna einen Boden.Wollten Sie noch einen Belag?
Haben sie rostbeef<unk> oder Wurst, sicher. Wir haben kein roast beefin notiert, nur für einen Okay, pack es für eine Wurst.
sie tun nicht. Sie haben Peperoni und Wurst .
Aber bei Wurst, okay? Und sie sollten alle Pizza mit dünner Kruste sein.
Verstanden.Ihre Bestellung ist also 3 mittelgroße Pizzen, 1 mit Spinach und Wurst, 1 Fleischliebhaber und 1 italienische Art, alle mit dünner Kruste.Ist das richtig?
Kann ich bekommen.Tomaten auf dem mit Spinach?
Wollten Sie frischen Tomaten oder sonnengetrocknet?
Oh, Sundried.
Super, also umfasst die aktualisierbare Bestellung 3 mittelgroße Pizzen, 1 mit Spinach, Wurst und getrocknetet, 1 Fleischliebhaber und 1 italienische Art, alle mit dünner Kruste.
Ja
Die Gesamtsumme für die Bestellung beträgt 56.97.Soll ich die Bestellung jetzt aufgeben?
Ja.Ein Ort der Abholung.
Toll, ich habe Ihre Pizzen bestell<unk> Es ist in 25 Minuten abholbereit.brauchen Sie noch was?
Gut. Hört sich gut an. Nein, das sollte es sein.
Hallo. Können Sie mir helfen, eine Reservierung eines Abendessens zu machen?
Hallo, wie kann ich Ihnen helfen<unk> Natürlich. Wo befinden Sie sich?
Ich bin in San Francisco.
Ok, welche Art von Essen mögen Sie?
Italienisch
Verstanden, gibt es noch weitere Restaurantmerkmale, die Sie gerne hätten?
Ich hätte gerne einen Ort, der eine gute Weinkarte, hat eggplant auf der Speisekarte .And.Familie.
Ok, lassen Sie mich ein paar Optionen für Sie finden.
Vielen Dank
Ich habe Sotto Mare und Fior D'italia gefunden. Möchten Sie mehr über beide erfahren?
Ja, bitte
Das Sotto Mare wird als ein Ort der Nachbarschaft mit nautisch beschrieben. Es gibt eine Speisekarte von pasta, cioppino & anderen italienischen Meeresfrüchten .
Das klingt gut, wie geht es ihnen so?
Sie sind heute von 11 bis 22 Uhr geöffnet
Okay.Können Sie mir etwas über den anderen Ort mitteilen?
Fior D'italia wird als Landmark Trattoria mit Sitzplatz im 19. centra, mit klassischen italienischen Gerichten , Cocktails & Wein.
Das klingt gut. Haben sie eine volle Bar?
Ja, sie haben eine volle Bar.
Okay. Kann ich dort bitte eine Reservierung aufgeben?
Klar. Für wie viele Leute?
Zwei.
Ok. Zu wann möchten Sie reservieren?
Irgendwann heute Abend nach 17:00 Uhr
Ok, lassen Sie mich prüfen, wann sie freie Termine haben.
Vielen Dank
Es sieht so aus, als hätten sie um 17:30 Uhr einen freien Termin. Passt das für Sie?
Ja.
Ok, ich werde diese Reservierung buchen, einen Moment bitte.
Okay.
Ok, ich habe einen Tisch für 4 für heute um 17:30 Uhr in Fior D'italia. Kann ich mit irgendetwas anderem helfen?
Nein das war's. Vielen Dank.
Gern geschehen, genießen Sie Ihr Abendessen.
Hallo, wie kann ich Ihnen helfen?
Ja, ich möchte bitte eine Pizzabestellung bei Bella Luna aufgeben.
Natürlich, wie viele Pizzen möchten Sie?
Ich brauche vier große glutenfreie Kruste.
Okay, und welche Art von Belägen möchten Sie?
Auf einer möchte ich ganz einfach Meat Lover's haben. Die zweite Bestellung hätte ich gerne zusätzlichen Käse, Wurst, Zwiebeln, Paprika und Zwiebeln. Die dritte wäre nur eine klare Veggie Lover's Und die vierte. Und die vierte, hätte ich gerne Peperoni, Ananas Canadian Bacon und Oliven.
Das war ein bisschen schnell. Wie sind die Beläge auf der dritten und vierten?
Die dritte Pizza, ich möchte nur Vegetarier. Und die vierte Pizza, Peperoni, Ananas und Oliven.
Vielen Dank.Ihre Bestellung lautet also: 4 große glutenfreie Krustenpizzen. eine mit Fleischliebhaber, die zweite lautet extra Käse, Zwiebeln, die dritte: Veggie Lover's und die vierte: Peperoni, Ananas und Oliven, richtig?
Das ist es.
großartig. Ihre Gesamtsumme ist <unk> 56.89.
Okay, das hört sich gut an.
Ihre Pizzen sind in 40 Minuten beim Bella Luna abholbereit.
Großartig, vielen Dank.
Gern geschehen, tschüss!
Hallo, wie kann ich Ihnen helfen?
Ich möchte ein Taxi buchen.
Es tut mir leid, ich kann Sie nicht ganz hören. Bitte sprechen Sie los.
Okay. Ich möchte Taxi angerufen.
Okay und wo kommen Sie heraus<unk> Es tut mir leid, was das war's. Und wohin möchten Sie fahren<unk> Es tut mir leid, was das war's.
Lucianna.
Guten Tag.
Hallo, kann ich für meinen 2014 Acura RDX einen Termin bei Intelligent Auto Imports vereinbaren?
Klar, zuerst brauche ich einen Name.
Tom, T-O-M.
Und eine Telefonnummer von Ihnen Tom?
345-678-1234.
Können Sie die letzten vier Ziffern wiederholen?
1234.
Das ist also Tom unter 345-678-12 34 richtig?
Ja.
toll und was ist das Problem mit Ihrem Action?
Beide meiner vordere Scheinwerfer und beide meiner tasche sind aus.
Verstanden, ich werde das als elektrische Außenbestuhlung eintragen.
Hört sich gut an.
Wann wollten Sie das angeschaut haben, Tom?
Ich möchte heute um 15:00 Uhr den Termin haben, wenn möglich.
Lassen Sie mich sehen, ob es möglich ist, da das wie ein <unk> quot; Theater klingt .
Großartig!
Sie sind zu glück sie hatten einen freien Termin. Normalerweise müssen Sie Ihr Auto um 8:30 Uhr abgeben, aber jemand kann stornieren.
Wow, das ist wirklich glücklich.
Also Ihr 2014 Audi Acura RDX wird heute um 3 Uhr angesehen, um den elektrische Außendurchzusehen
Ja, können Sie mir sagen, wie hoch die Gebühr für die Inspektion ist?
In Ordnung, die Fahrzeuginspektion wird 89$ kosten. Allerdings kann der Betrag mit den Reperaturkosten verrechnet werden.
Okay, ich denke, Sie sagten, mein Auto sei ein Audi Acura. Ich denke, es ist nur ein Acura.
Oh, mein Fehler. Ich werde das reparieren
Großartig! Vielen Dank. Nur ein 2014 Acura RDX.
Ich habe den Termin folgendermaßen geänder<unk>
OK großartig! Das ist alles.Gleichfalls! Tschüss.
Hallo, wie kann ich Ihnen helfen?
Hallo, auf der Suche nach einem Film in der Gegend von Philadelphia. Können Sie mir helfen, ein paar Tickets zu buchen?
Sicher, lassen Sie mich ein Kino in Ihrer Nähe finden.
Großartig. Alles in der Stadt Philadelphia ist perfek<unk>
Okay, wird AMC Philadelphia Mills 14 für Sie passen?
Ja, nur nachsehen. Der Film , den ich sehen, ist der neue Alita: Battle Angel, und ich wollte nur sicherstellen, dass sie nach 20:00 Uhr Tickets für vier Personen verfügbar sind.
Ok, sie haben eine Vorführung um 21:35 Uhr heute Abend, lassen Sie mich sehen, ob sie Tickets zur Verfügung haben, einen Moment.
Großartig!
Es tut mir leid, dass die Vorstellung ausgebucht ist. Lassen Sie mich ein anderes Kino für Sie suchen.Ich sehe das United Artists Main Street Theater mit einer 22:15 Uhr Vorstellung verfügbar, welches 4 Plätze zur Verfügung hat. Passt das für Sie?
Ja, das würde perfek<unk>
Super, 4 Tickets kosten <unk> 48, ist das in Ordnung?
Ja, das hört sich gut an. Buchen Sie es bitte.
Ok, einen Moment, während ich Ihre Tickets buche.
Vielen Dank.
Ich habe 4 Tickets gebucht, um Alita Batangel um 22:15 Uhr heute Abend im United Artists Main Street zu sehen. Ihre Tickets und der Beleg werden Ihnen per SMS zugeschickt.Kann ich mit irgendetwas anderem helfen?
Ja, denn es fängt spät an. Können Sie mir nur sagen, wie lange die Laufzeit in einem Film ist.
Sicher, lassen Sie mich das für Sie suchen.Es sind 2 Stunden an 2 Minuten.
Okay, das ist in Ordnung. Vielen Dank für Ihre Hilfe.
Hallo, ich möchte bitte ein Uber bestellen.
Hallo! Was kann ich für Sie tun<unk> Natürlich!
Ich werde vom AMC Theater in Rancho Cucamonga, Kalifornien zum <unk> Macaroni Grill in der gleichen Stadt fahren, bitte.
Sicher! Geben Sie mir einen Moment.
Natürlich.
Großartig<unk> Werden Sie der einzige Fahrer für diese Fahrt sein?
Nein, wir werden zu fünft sein.
In Ordung! Ist ein UberXL okay mit Ihnen?
Klar ist das in Ordnung.
Großartig<unk> Lassen Sie mich die Fahrpreise erfahren.
Okay.
Für den UberXL, der Platz für bis zu 6 Personen hat, zeigt die Rate derzeit zwischen 18 und 22 Dollar.
Sicher. Das funktionier<unk> Vielen Dank.
ist das in Ordnung<unk> Okay! Großartig.Lassen Sie mich diese Fahrt für Sie buchen.
OK großartig!
kein Problem.Ihre Fahrt wurde geplant.
Großartig! Wird das so schnell wie möglich sein?
Ja, der Fahrer sollte innerhalb von 7 Minuten ankommen.
Perfek<unk> Okay, verstanden.
Sie können den Status auf Ihrem Mobilgerät überprüfen.Kann ich sonst noch etwas für Sie tun?
Nein. Sie waren eine große Hilfe. Vielen Dank. Danke.
Gern geschehen<unk> Ich wünsche ihnen eine gute Fahr<unk> Auf Wiedersehen!
Hallo, ich möchte ein Ticket für einen Film bekommen.
Klare Sache, welchen Film?
Alita: Battle Angel.
Großartig und in welcher Stadt wollten Sie es sehen?
Bigton, New York.
Es tut mir leid, in welchem Teil von New York handelt es sich?
Es ist Binghamton.
Großartig, und haben Sie ein bevorzugtes Kino?
Irgendwelche Vorstellungen sind nur einmal, die so schnell wie möglich, die nächste Show heute.
Ich habe zwei Vorstellungen um 13:30 Uhr hier vor. Ich werde es zuerst in den Regal Cinemas Binghamton versuchen. Wie viele Tickets?
Okay. Zwei, bitte.
Alles klar! Zwei Tickets kosten 14 88 <unk> , okay?
Ja, das hört sich gut an.Ich habe auch eine frage an Sie, wenn Sie eine Sekunde.
Großartig. Einen Moment, während ich es buche. Machen Sie weiter und machen Sie weiter .
Wie lang dauert der Film?
Es ist 2h 2 Stunden und es sieht so aus, als ob diese Show ausverkauft ist. Ich kann die nächste ausprobieren, oder die Bestellung stornieren.
Okay.Lassen Sie uns einfach mit dem nächsten fortfahren.
Großartig, das wird im Regal Cinemas Ith<unk> sein und kostet das gleiche <unk>
Okay, das ist gut.
Okay, Sie sind fertig. Ihre Tickets werden in Kürze per SMS ankommen.
Okay, das hört sich gut an.
Genießen Sie Ihren Film. Tschüss.
Hallo, wie kann ich helfen?
Hallo. Ich versuche eine Fahrt für Uber zu buchen.
sicher, wo möchten Sie abgeholt werden?
Möchten Sie im Aloma Shopping Centerabgeholt werden?
wo wollen Sie abgesetzt werden
Honolulu Flughafen.
Wie viele Leute sind in Ihrer Gruppe?
Zwei.
und welche Fahrtart wollen Sie?
XL.
Für zwei Personen zum Honolulu Flughafen mit Uber XL kostet es Sie <unk> 57.17 und nehmen Sie sich ungefähr 20 Minuten, um an Ihr Ziel zu gelangen.Wollen Sie, dass ich das jetzt buche?
Nein. Für 21:00 Uhr heute Abend.
Oh, verstanden. Ich werde es für heute Abend um 9.Die Ankunft und der Status des Fahrers können später am Abend auf Ihrer Uber app angesehen.Brauchen Sie noch etwas?
Das ist alles. Vielen Dank.
Hallo!
Hallo, ja, ich wollte ein Lyft bestellen.
Verstanden.Wo holt es Sie ab?
Wir sind bei Stansworth
Und wohin gehen Sie?
Wir gehen zum Santa Barbara mission.
Wie viele Passagiere?
Wir brauchen etwas für sechs Personen.
Ok ein XL ist dann die beste Wahl .
Ja, wir wollten nur den regulären mitnehmen .
Restauran<unk> Es entsprichtt nur bis zu 4 Personen.
Okay. Nun, dann nehmen wir den XL-D , denn das hört sich besser an.
In Ordnung, die Kosten betragen 15 bis 18 Dollar und nehmen 15 Minuten.Ist das für jetzt so es?
Es wird für 21:00 Uhr heute Abend sein.
Verstanden. Ich habe Ihre Fahrt eingeplant. Der Fahrer wird um 21.00 Uhr ankommen.
Okie dokie.
Kann ich sonst noch etwas für Sie tun?
Nein das war's.
Ich wünsche Ihnen eine tolle Zeit am Abend.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich suche ein erschwingliches Steakrestaurant in San Francisco, das in der Nähe des Coit Tower.
OK, gibt es andere Restauranteigenschaften, die Sie möchten?
Ich hatte gehofft, es wäre im Freien zu sitzen, statt Tischen oder Both, ich denke und die höchste Bewertung.Und ich weiß nicht, ob ich es erwähnt habe, aber es billiger oder erschwinglich. mit der höchsten Bewertung denke ich.
Toll, lassen Sie mich Restaurants finden, die Ihren Wünschen entsprechen.
Wunderbar! Vielen Dank
und wäre erschwinglich bis 2 oder 3 Sterne in Bezug auf den Preis ?
Nun, wenn es gute Bewertungen für zwei Sterne, ich meine, drei Sterne, wäre das bevorzugt.Haben Sie zwei oder drei Sterne, in Preis oder Gesamtstarte?
In Bezug auf den Preis.
Oh. Gut, wenn es einmal um zwei Uhr gute Bewertungen gibt, denke ich.Zwei Sterne oder zwei Dollarmarken.
Verstanden, ich werde versuchen, was zu finden.
Vielen Dank
Ich habe ein Leperneck Steakhouse gefunden, das in Bezug auf den Preis und das Harris Steakhouse mit 3 von 5 Sternen in Bezug auf den Preis mit 3 von 5 Sternen bewerte<unk>
Ja. Und können Sie mit der Bewertung oder der Bewertung für beide beginnen
Möchten Sie mehr über beide erfahren<unk> sicher, das leatherneck Steakhouse wird mit 4,4 von 5 Sternen bewerte<unk>
Und wie war der Preis? War es die beiden oder drei Sternen?
Es wird als ein Ort beschrieben, der Steakhouse & Meeresfrüchte in dem Marines' Liste Club & Hotel in einem gehobenen Raum mit Stadtanblick serviert.und es wird in Bezug auf den Preis mit 2 von 5 Sternen bewerte<unk>
Es ist <unk> quot; Und was ist mit dem anderen?
Harris wird mit 4,6 von 5 Sternen bewertet und wird als ein Accura Steak beschrieben, das in einem posh, vom Holzofen Speisesaal sowie Live-Jazz-in der Bar servier<unk>
Und es sind die drei Sterne, aber es ist bei 4,6 Bewertungen, gleich Okay. Lassen Sie es uns versuchen, bietet es irgendwelche Parkplätze oder wie sind Parkplätze in der Nähe des Fahrzeugs oder Parkplätze an?
das ist richtig.Ja, es sieht so aus, als hätten sie Parkservice , Sie müssen auf der Straße parking<unk>
Okay, und vielleicht bieten sie Sitzgelegenheiten im Freien oder ist es nur alles drinnen klingt es vielleicht alle drinnen .
Ja, sie haben nur Innenbestuhlung.
Okay, das ist in Ordnung. Okay, lassen Sie uns Harry's machen und können Sie eine Reservierung für zwei für heute Abend um 19:15 Uhr machen?
Klar, ich kann überprüfen, ob sie in dieser Zeit etwas zur Verfügung haben.
Vielen Dank
Es sieht so aus, als hätten sie um 19:15 Uhr keine Sitzgelegenheiten im Tische zur Verfügung, um 17:30 Uhr oder nach 20:30 Uhr.
Lassen Sie es uns versuchen 20:45 Uhr.
Toll, lassen Sie mich Ihren Tisch reservieren.
Okay. Vielen Dank
Ok, ich habe heute Abend einen Tisch für 2 um 20:45 Uhr für das Harris Steakhouse Restaurant gebucht. Kann ich Ihnen mit etwas anderem weiterhelfen?
Nein das war's. Vielen Dank.
Ok, genießen Sie Ihr Abendessen.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich brauche Hilfe bei der Bequittung eines Ubers oder Lyft, ich interessiert mich wirklich nicht, was eine, von Queens over meinem Hotel zu meinem Restaurant in einem Restaurant ist. Mein Hotel ist der Hilton New York JFK Airport. Es ist in der 41:5. Avenue.
Okay, hatten Sie die Adresse des Restaurants, in das Sie gehen möchten?
Ja, Bobby Vans.Es ist in der <unk> East Side 25 Broad Street<unk>
Toll, einen Moment, während ich Ihren Wagen berechne .
Ich habe sechs Personen in meiner Gruppe , wenn das ein differenziertes Geräusch macht.
Okay, ich werde UberXL Preise ansehen.
Okay.
Es sieht so aus, als würde ein UberXL 109.90 $ kosten. ist das in Ordnung?
Sicher, ist es möglich, eine geteilte Fahrt zu bekommen?
Eine geteilte Fahrt kann nur bis zu 2 Passagiere aufnehmen!
Okay. Ich wollte nur sicherstellen. Ich bin damit einverstanden.
Super, bräuchten Sie eine sofortige Abholung?
Ja. So bald wie möglich.
OK, lassen Sie mich Fahrer in Ihrer Nähe finden, einen Moment.Ok, Ihre Fahrt wird in 8 Minuten ankommen, Ihre Quittung wird Ihnen per SMS zugeschick<unk>
Hört sich gut an. Wie lange wird die Reise dauern?
Ich kann das für Sie überprüfen, einen Moment.Es dauert ungefähr eine Stunde und 5 Minuten. Es sieht so aus, als gäbe es jetzt einen moderaten Verkehr schein<unk>
Okay. Das ist alles was ich brauche.
Ok, gute Fahr<unk>
Hallo. Wie kann ich Ihnen helfen?
Hallo. Ich bin in San Francisco, Kalifornien. Ich muss einen Ort zum Mittagessen finden, bitte.
Sicher, an welche Art von Ort haben Sie gedacht?
ein burger <unk> quot;
Haben Sie irgendwelche RestaurantFaktoren, oder irgendwelche Restaurantkriterien ? Ich sollte nach oben suchen, zum Beispiel Sitzgelegenheiten im Freien.
Kein Fast Food , eine kinderfreundliche Umgebung, und kein Buffet.
Wie war noch mal die zweite? Können Sie das bitte wiederholen?
die zweite heißt Burger Bar. Wollen Sie, dass ich die Beschreibung noch einmal vorlese?
Nein, und die dritte Option? Es tut mir leid, Sie sind zu wenig schnell.
Es tut mir leid. Die dritte heißt Popsons, Burger.Moderner Bistro mit einem lässigen vibe , der Pattipps & Shakes in hellen Räumen servier<unk>
Kann Bistro SF das Mitnehmen zur Verfügung stellen?
Ja, das Bistro Sf nimmt alles aus .
Muss ich eine Reservierung für Popsons?
Reservierung wegen Popsons, aber sind sie <unk> quot;
Wie ist die Tageszeit des BurgerBar?
burger bar <unk> Mein Verkehr von 19 bis 20 Uhr.
Ist Bistro SF ein ash-only Restaurant?
Bistro Sf Alle gängigen Kreditkarten.
Ist Popson's ein <unk> oder <unk> quot; Umgebung?
Es ist eine nichte!
Akzeptiert Burger Bar alle Arten von Kreditkartenabgeben?
Ja, Burger Bar tut es.
Ich hätte gerne Burger Bar, bitte.
Großartig. Benötigen Sie dort eine Reservierung?
Ja, ich möchte gerne Ja, machen Sie eine Reservierung bei Burger Burger Bar.
Für wieviele Leute?
Für zwei Personen.
und wann wollten Sie gehen?
Heute Nachmittag gegen 13:00 Uhr.
Eine Reservierung für 2 bei Burger Bar um 13 Uhr ist möglich. Ich werde es jetzt für Sie buchen.bräuchten Sie noch etwas?
Das wars auch schon. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich hätte gerne eine Bestellung bei Starbucks
Natürlich kann ich eine Bestellung für Sie aufgeben. Was möchten Sie gerne?
Kann ich eine Vanilla Bohne?
Wollten Sie eine Vanilla Bohne Frappuccino?
Ja.
welche Größe?
Venti.
Und wollten Sie normale Vollmilch?
regulär.
OK, Vollmilch, ist es. Bei welchem Starbucks soll ich bestellen?
Das in Chicago.
1 Venti Vanilla Bohne Frappuccino von Starbucks in Chicago wird <unk> 6,50. Möchten Sie, dass ich die Bestellung jetzt abschicke?
Ja.
Toll, es ist in 10 Minuten fertig. Die Quittung wurde an Ihr Telefon gesende<unk> Brauchen Sie heute noch etwas von mir?
Kein Thema.
Hallo, wie geht es Ihnen<unk> Großartig, danke, dass Sie gefragt haben, wie kann ich Ihnen helfen, es zu verstanden, und wie heißt der Name für diesen Termin?
John Smith.
und eine Telefonnummer <unk> Das ist also John Smith unter 555 555 55 55 .
555-555-5555
toll und was ist das Problem mit Ihrem Auto<unk> Oh dear, das ist kein gut. Was für ein Auto ist das?
Es läuft Öl in der Street.
Großartig. Und wann wollten Sie es sehen<unk> Können Sie das Auto nächsten Freitag bis 8:30 Uhr abgeben<unk> Großartig, um Ihren 2011 Nissan Rogue zu bestätigen, er wird am nächsten Freitag um 8:30 Uhr angesehen, den 22. März, weil es Öl ausläuft.
Am nächsten Freitag bitte.
Sie sind fertig. Der Termin kostet 89 <unk> , aber er wird mit der Inspektion und eventuellen Reparaturen an der Postleitzahl verrechnet! Sie haben einen guten Tag und viel Glück mit dem Auto
Hallo, was möchten Sie heute machen?
Hallo. Ich muss einen Termin bei Intelligent.Hang auf einer Sekunde, lassen Sie mich den Namen hier bekommen.
sicher
Intelligent Auto Imports.
Einen Termin mit <unk> Intelligent Auto Imports Ich kann Ihnen dabei helfen.Wie würde der Termin lauten<unk> ok habe ich schmid<unk>
Richtig.
Darf ich bitte noch einmal den Vornamen haben?
Danke.
Dan sch<unk> Ist das richtig?
Absolutely, das ist ich.
Verstanden, und wie lautet Ihre 10-stellige Telefonnummer?
Es ist 513-682-9082.
513-682-9082 ist das Ihre Nummer?
Ja, ist es.
Verstanden, ok also was scheint das Problem zu sein?
Mein Nissan hat mehrere Lichter mit Intermittly. Könnten Sie insgesamt rausgehen, sind einige von ihnen nur ein bisschen bitte, aber sie funktionieren nicht 100% der Zeit.
Lichter arbeiten<unk> und sie funktionieren nicht 100% der Uhrzeit ist das richtig?
Stimm<unk>
Ok, also habe ich Nisssan, welches Jahr und welches Modell ist das Auto?
Es ist ein 2011 Nissan Rogue.
2011 Nissan Rogue ist das richtig?
Das ist richtig.
Okay, für welchen Tag möchten Sie den Termin vereinbaren?
Es ist nicht wirklich Match.
Im Moment ist der Shop erst morgen verfügbar. Sie sollten ihr Auto vor 8:30 Uhr abgeben.
Das wird funktionieren. Das kann ich machen.
OK, bevor wir buchen, es gibt eine <unk> 89 Gebühr für die Inspektion, aber wenn Sie Ihr Auto dort reparieren möchten, wird die Gebühr mit der Gesamtrechnung für Reparatur des Autos verrechnet. Ist das in Ordnung?
Ja das ist okay.
Alles klar. Geben Sie mir bitte einen kurzen Moment Zeit. Ich werde die Informationen unverzüglich überprüfen.
Okay.
Gut. Wir haben also morgen einen Termin mit <unk> Intelligent Auto Imports<unk> unter dem Namen dan schevy Telefonnummer 513-682-9082 , für 2011 Nissan Rogue, das Problem ist das SupervisoraucenLichter, das intermittags funktioniert und sie funktionieren nicht zu 100 % der Zeit.
Das ist richtig.
Ok, Reservierung bestätigt, bitte geben Sie Ihr Auto am Tag des Termins vor 8:30 Uhr ab.möchten Sie etwas anderes?
Nein, ich bin fertig. Vielen Dank.
Gern geschehen, einen schönen Tag noch.
Hallo, wie kann ich Ihnen helfen<unk> Gibt es weitere Besonderheiten, die das Restaurant haben sollte, damit ich meine Suche eingrenzen kann?
Ich hätte gerne eine mit Parkservice .
Ok, lassen Sie mich nach Ihnen suchen.Ich habe ein paar Optionen für Sie gefunden, Harris und Osso Steakhouse.
Was ist die Preisspanne <unk> 38;
Harris wird mit 3 von 5 Sternen bewertet und osso wird in Bezug auf den Preis mit 4 von 5 Sternen bewerte<unk>
Ist es rollstuhlgerecht?
Ich kann das überprüfen, einen Moment.Es sieht so aus, als ob beide Rollstuhlfahrer rollstuhlgerechte Personen haben, aber das Harris hat einen offeneren Restaurant, das kann <unk> apos; mehr kosten.
Gut.
Es tut mir leid, Sie wollten das nicht ganz wiederholen.Können Sie bitte Ihre letzte Frage?
Ich fragte mich, ob sie acht an einem Tisch sitzen können.
Einen Moment, lassen Sie mich das für Sie überprüfen.Es sieht so aus, als könnten beide Restaurants große Personen unterbringen, aber Sie müssen einen Tisch mindestens eine Woche im <unk> The LEGO House reservieren.
Okay. Das klingt gut. Hat es eine voll ausgestattete Bar?
Es sieht so aus, als ob osso eine voll ausgestattete Bar hat und Harris nicht, aber sie servieren Bier und Wein.
Okay, warum gehen wir nicht mit Also. Bis wann können Sie mir einen Tisch für acht am Februar um 21:00 Uhr reservieren.
Sie sagten am 10. Februar?
Ja.
Ok, lassen Sie mich das für Sie überprüfen.Ok, ich habe am Februar einen Tisch für 8 im Osso Steakhouse gebucht. um 9'oclock. Kann ich Ihnen sonst noch etwas behilflich sein?
Nein, das sollte es machen.
Ok, genießen Sie Ihr Abendessen.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich suche eine Uber-Fahrt für meine Gruppe.
sicher, was ist der Abholort?
Es wird der Philadelphia International Airport.
Ok und wo möchten Sie abgesetzt werden?
Wir wollen die Liberty Bell in Philadelphia.
Was für eine Fahrt möchten Sie?
Es werden vier Leute sein, also lassen Sie uns es XL nehmen.
Natürlich. Der Tarif beträgt 37.52. Wann möchten Sie abgeholt werden?
Perfekt, lassen Sie uns das bitte für heute Abend um 21:00 Uhr einrichten.
Alles bereit. Ihre UberXL-Fahrt ist für heute Abend um 21 Uhr gebucht.
Vielen Dank.
Guten Morgen, wie kann ich helfen?
Hallo. Könnten Sie mir bei der Bestellung von Pizza von Bella Luna Pizzeria helfen?
Sehr gerne. Was möchten Sie gerne?
Ich möchte drei mittelgroße Pizzen.
Wie möchten Sie diese belegt haben?
Eine Käsepizza, eine Veggie Lovers.Und auf der dritten, könnte ich Wurst?
Ok. und welche Art von Kruste möchten Sie?
Ich möchte Kruste nehmen.
Wollten Sie alle 3?
Ja, bitte
Die Bestellung ist für 3 mittelgroße Pizzen, alle mit dicker Kruste, 1 Käsepizza, 1 Veggie Lovers, und 1 mit Wurst.
Das ist richtig.
<unk> 30.19 ist die Summe. Wollten Sie, dass ich die Bestellung jetzt zum Abholen erteile?
Das wäre großartig.
Wunderbar, ich habe die Bestellung abgeschick<unk> In 45 Minuten ist sie fertig.Brauchen Sie noch etwas?
Vielen Dank für Ihre Hilfe. Nein, das war alles. Vielen Dank.
Wie geht's?
Hallo. Ich muss ein Lyft bestellen. Können Sie mir bitte dabei helfen?
und wohin soll es gehen?
Ich fahre zum Geschäft am <unk> Spider-Circle in New York.
Ist das in irgendeinem New York
Lassen Sie mich das überprüfen.Es ist 10 Columbus Circle, New York, New York. 119 ist die ZIP Code.
Das ist der Dank.Was ist der Abholort?
Ich bin in der <unk> quot; Union an der 100 West und 33rd Street.
und wie viele Plätze bräuchten Sie?
Es waren vier Leute. In unserer Gruppe waren Sie.
Großartig. Ich kann Ihnen ein Lyft oder 2 geteilte Fahrten buchen. Was würden Sie bevorzugen?
ein Lyft, bitte.
Alles klar! Das kostet zwischen 18 und 21 Dollar und dauert 22 Minuten. Ist es für jetzt oder gebucht?
Können Sie es bitte für heute Abend um 21:00 Uhr planen?
Gerne. Es wird um 21:00 Uhr eintreffen und der Fahrer wird Sie per Handy benachrichtigen, wenn sie unterwegs sind.
Perfek<unk>
Ich wünsche Ihnen eine gute Fahr<unk>
Hallo. Ich muss einen Termin in der Autowerkstatt Intelligent Auto Imports vereinbaren.
Hallo, wie kann ich Ihnen helfen<unk> Klar, kann ich bitte Ihren Namen haben?
Das ist Bob Johnson.
können Sie bitte Ihren Nachnamen buchstabieren?
j o h n s o n.
Danke, und Ihre Telefonnummer bitte?
Es ist Vorwahl 813-574-4922.
Danke. Bob John 813 574 4922, ist das richtig?
Ja.Nun, ich bin ziemlich sicher , dass ich ein Ölleck habe.
Danke für die Bestätigung. Was ist der Grund für Ihren Termin<unk> Okay, und an welchem Datum möchten Sie Ihr Auto in die Werkstatt bringen?
Es ist nicht wirklich Match.
Es sieht so aus, als ob ihr nächste freier Termin Montag ist, der 4. Februar.
Das wird funktionieren.
Können Sie Ihr Auto vor 8:30 Uhr dorthin bringen?
Ja. Ja, kann ich.Es ist ein 2009 BMW 3er.
Sie befinden sich in der Lincoln Avenue 324 . Können Sie diese Adresse bitte bestätigen?
Ja. Das ist richtig.
Danke. Sie haben außerdem eine <unk> 89 Prüfungsgebühr, kann ich Ihren Termin weiter buchen?
Ja, das ist ok.
Also nur zur Bestätigung: Bei Ihrem 3er BMW von 2009 hat er ein Ölleck, ist das richtig?
Ja.
Okay, Sie sind bereit für Montag, den 4. Februar um 8:30 Uhr.
Okay, ich danke Ihnen sehr.
Gern geschehen! Tschüss.
Hallo, wie kann ich Ihnen helfen?
Einen Termin bei Intelligent Auto Imports.
Können Sie mir bitte Ihren vollständigen Namen nennen?
Ja, mein Name ist Gerald Hayworth
Können Sie bitte Ihren Nachnamen buchstabieren?
Es ist h a y w o r t h.
ok und wie lautet Ihre Telefonnummer?
Meine Telefonnummer lautet 77-777-666.
Also gerald hayworth , 777 77, 6666, richtig?
Ja.
Was ist der Grund für Ihren Termin?
Der Grund für meinen Termin ist das, dass es beim Abbiegen Geräusche gib<unk>
In Ordnung. Welches Modell ist Ihr Fahrzeug?
Es ist ein 2008 Mercedes-Benz, C-Klasse.
Also Ihr 2008 Mercedes Benz, C-Klasse macht Geräusche, wenn Sie abbiegen, richtig?
Ja. Ja. Ja.
Wann möchten Sie Ihr Auto zum Shop bringen?
Wie ist es Ihnen so schnell wie möglich?
Ihre nächste Verfügbarkeit ist heute um 16 Uhr, ist das in Ordnung?
Ja
Es gibt eine <unk> 89 Inspektionsgebühr, die zu Ihrer Gesamtsumme addiert wird. Kann ich mit der Buchung Ihres Termins fortfahren?
Ja
in Ordnung. stellen Sie sicher, dass Sie ihre Adresse haben: <unk> Seven Lake Drive.
Ich habe es verstanden.
Der Termin steht für heute um 16 Uhr.
Für sicher, ich bin da .
Toll, tschüss!
Hallo, wie kann ich Ihnen helfen?
Hallo, ich möchte Play.Hallo. Ich möchte bitte eine Bestellung von Starbucks abholen.
sicher. Was möchten Sie bei Starbucks bestellen?
Kann ich bitte einen Venti Cappuccino mit 2% Milch bekommen?
Verstanden. Und wollten Sie irgendwelche Süßungsmittel<unk> oder Sirups davon?
Kann ich bitte drei Splendas?
Verstanden.Sonst noch irgendetwas.
Nein, das ist alles.
In Ordnung. Sie möchten also 1 Venti Cappuccino mit 2% Milch und 3 Spendas, ist das richtig?
Das ist richtig.
Soll ich jetzt bestellen?
plakate
Ok, Ihr Getränk wurde bestell<unk> Es ist in 10 Minuten im Starbucks auf der California Street.
Großartig, vielen Dank.
Ihre Quittung wird per SMS an Ihr Mobilgerät gesende<unk> Lassen Sie sich joy!
Hallo. Wie kann ich helfen?
Ich bin auf der Suche nach einem Restaurant in San Francisco, Kalifornien.
Sicher<unk> Welche Art von Restaurant suchen Sie?
Sit down.
Okay<unk> Irgendeine Präferenz für die Küche?
Lassen Sie uns Hühnchen, Steak und Salat gehen.
In Ordnung. danke.Geben Sie mir einen Moment, um ein paar gute Optionen für Sie zu finden!
Okay.
Haben Sie eine Vorliebe für einen Ort? Wie auf dem Wasser oder in der Innenstadt?
Innenstad<unk>
Großartig! Einen Moment.Ich habe eine Gebühr gefunden, in der Nähe der Marktstraße haben Sie vielleicht etwas Vergnügen.
Okay, das hört sich gut an.
MKT Restaurant und Bar hat ein fantastisches Steak und Salate .Es gibt auch Amber das <unk> quot; ist.
Hat MKT Hühnchen?
Das tun sie!
Und hat Amber Steak?
Ja, Amber ist bekannt für ihre Name.
Haben sie Bier?
Ja. Amber, wie der Name vielleicht <unk> quot; hat eine große Auswahl an dunkle Craft-Biers.
Lassen Sie uns eine Reservierung bei Amber buchen.
Großartig! Klingt wie eine gute Wahl.Wie viele Leute werden mit Ihnen essen?
vier.
Okay, also insgesamt 5 Personen, richtig?
Richtig.
Großartig<unk> und das ist für heute Abend?
Ja, es ist für heute Abend.
Okay, klingt 19:45 Uhr wie in Ordnung für Sie?
Ja, das hört sich gut an.
Großartig! Lassen Sie mich das für Sie verschlossen lassen.In Ordnung! Ihre Reservierung für 5 Personen um 19:45 Uhr wurde bestätig<unk> Sie werden den Status auf Ihrem Mobilgerät finden.
Kann ich jetzt einen Platz in der Bar bekommen?
Lassen Sie mich das überprüfen.Es sieht so aus, als gäbe es an der Bar Platz .aber es kann nicht gebucht.
Richtig, danke.Alles klar, das ist gut.
Großartig<unk> Kann ich sonst noch etwas für Sie tun?
Nein das war's.
In Ordung! Gern geschehen<unk> Und genießen Sie Ihr Essen!
Hallo.
Ich möchte bitte eine Bestellung für Starbucks-Kaffee geliefert bestellen.
Wie kann ich helfen?
Oder zur Abholung.
Sicher! Lassen Sie mich sehen, was ich tun kann.Es sieht so aus, als könnte ich etwas für Sie zur Abholung bestellen.Ist das in Ordnung?
Ja.
In Ordung! Was möchten Sie haben?
Ich denke an einen Cinnamon Shortbread Frappuccino würde köstlich.
Das ist sicher<unk> Welche Größe hätten Sie gerne?
Ich hätte gerne ein Venti.
Natürlich.
Kann ich das mit dicker Sahne bekommen?
Hallo, Sahne, leider ist eine Option für dieses P:00 Uhr.Ist Vollmilch, in Ordnung?
Lassen Sie uns mit Mandelmilch fortfahren.
Mandelmilch, Selbstverständlich.
Welche anderen Optionen habe ich für Sie verfügbar?
Suchen Sie nach Milchoptionen?
Nein. Ich suche Schlagsahne oder Schlagsahne oder Beläge.
Sie können auch Schlagsahne hinzufügen.Caramel Spritzer.
Nein, ich denke, ich werde mich bei der normalen Whipped Cream mit Cinnamon und Nutmeg Sprinkle oben ansehen.
Ganz sicher.Okay, lassen Sie mich das alles für Sie starten.Einen Moment bitte.
K
Ein Venti Cinnamon Shortbread Latte, mit Mandelmilch und Whipper Sahne sowie Crumbles und Cinnamon.Ist das heiß?
Nein, das wird kalt sein.
Kalt, verstanden!
Es ist ein Frappuccino.Können Sie das bitte bestätigen, einen Frappuccino?
Natürlich, einen Moment<unk> Ja, das kommt in kalt, sowie Frappuccino.
Ausgezeichnet. Und haben Sie bitte den Frappuccino für mich bestellen?
Selbstverständlich.
Okay, das können Sie machen.
Einen Venti Cinnamon Shortbread Latte Frappuccino.Großartig, danke.
Ja. Vielen Dank
Und wird das in der California Street in SF?
Ja.
Okay, vielen Dank für die Bestätigung.Ich habe Ihre Bestellung abgeschickt.Das Getränk ist innerhalb von 5 Minuten fertig.
Ausgezeichnet. Vielen Dank.
Und die Quittung wird an Ihr Mobilgerät gesende<unk>
Perfek<unk>
Ist das alles für Sie heute?
Das ist es. Vielen Dank.
Großartig, gern geschehen.Ich wünsche Ihnen einen wunderbaren Tag!
Hallo, wie geht es Ihnen?
Hallo, gut. Ich habe mich gefragt, ob Sie einen Uber arrangieren, der mich am Metropolitan Airport.
Und wohin gehen Sie?
Ich fahre zum Coninium, es ist das <unk> Cambridge<unk> Die Adresse lautet 1315 Waterside Road in Canton.
Wie viele Plätze bräuchten Sie?
Ich brauche vier Sitzgelegenheiten.
Großartig! Ich kann Ihnen und Uber X oder XL bieten.
Machen Sie ein XL und es muss heute Abend um 21:00 Uhr sein.
Verstanden. Es dauert 30 Minuten und kostet 36 Dollar und 77 Cent.
Okay, das hört sich gut an.
Hallo, wie kann ich Ihnen helfen?
Ich möchte bitte eine Pizza-Bestellung bei Bella Luna aufgeben.
Ok, wie viele Pizzen möchten Sie?
Drei.
welche Größe?
Klein.
Welche Art von Beläge?
Ich möchte eine Gemüse, eine mit Speck, Schinken, Bodenbeef, und Wurst und eine <unk> Fastes<unk> Pizza.
Welche Art von Kruste möchten Sie<unk> Haben Sie dicke Kruste gesagt?
Dünne Kruste.t h i n.
Vielen Dank. Haben Sie sonst noch besondere Wünsche?
Nee. Sonst nichts anderes.
Also habe ich das: 3 kleine Pizzen. eine Veggie Lovers, die andere mit Speck, Boden, Wurst und die dritte ist eine 6 Käsepizza mit dünner Kruste.
Ja, alle sind eine dünne Kruste.
Verstanden. Ihre Summe ist <unk> 35.
Okay, das passt.
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen.
Vielen Dank, auf Wiedersehen.
Hallo, wie kann ich Ihnen helfen?
Hallo, wie geht es Ihnen heute?
im well, you?
Mir geht es gut. Ich wollte tatsächlich eine Pizza aus dieser neuen Pizzeria namens Bella Luna bestellen.
Natürlich, wie viele Pizzen möchten Sie?
Alles klar, hier sind die Anweisungen. Ich hätte gerne zwei Pizzen, beide groß. Für Beläge, eine von ihnen muss Fleischliebhaber sein, minus der Canadian Bacon sein.
Bitte machen Sie ein bisschen langsames .
* Okay, tut mir leid. Ich hätte gerne zwei Pizzen.
Also, welche Größe möchten Sie?
Zwei Pizzen groß
Ok, und welche Beläge?
Für eine von ihnen, hätte ich gerne Meat Lovers, aber der Canadian Bacon Minus notier<unk> Für die andere, halb Peperoni, halb Käse, extra Käse auf beiden Käse.
Welche Art von Kruste möchten Sie?
Dünne Kruste.
Dünne Kruste auf beiden Pizzen?
Das ist richtig.
Also, 2 große Pizzen, eine Fleischliebhaber ohne kanadischem Speck. Die zweite wird halb Peperoni, halb Käse. dünne Kruste und extra Käse auf beiden. ist das richtig?
Sind beide Größen die Pizza?
Ja.
Also zwei Pizzen, beide groß.Extra Käse und dünne Kruste auf beiden, eine von ihnen, Meat Lovers, und die andere ist halb Peperoni, halb Käse. Also ja, das ist richtig.
Großartig. Ihre Gesamtsumme ist <unk> 31.50.
<unk> 31.50. Okay, das kann ich verwalten. Ich weiß Ihre ganze Arbeit zu schätzen.
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen.
Wunderbar! Ich schätze es sehr.
Gern geschehen, tschüss!
Hallo, wie kann ich Ihnen helfen?
Ja Ich muss einen Ort zum Mittagessen in Sacramento, Kalifornien, finden.
Ich kann Ihnen helfen, nach Optionen zu suchen. Ist das , was Sie möchten?
Ja Ich bin in Midtown in der Nähe der R Street in der 19th Street.
Verstanden Welche Art von Essen wollen Sie?
Ich brauche einen Käseburger Burger, Pizza oder Barbecue.
in Ordnung. Welche Restaurantkriterien oder Vorlieben hatten Sie?
Sitzgelegenheiten im Freien, eine offene Bar und kinderfreundlich.
Sind Sie da?
Die dritte heißt buckhorn Grill. Familienfreundliche Kette, die große Portionen Steaks, Sandwiches, Burger & andere amerikanische Gerichte anbietet.Benötigen Sie weitere Informationen zu einem der Orte , die ich erwähnt habe?
Serviert der Buckhorn Grill Tequila?
Ja, das tun sie.
Okay, können Sie mir die Telefonnummer für den Buckhorn Grill?
sicher, einen Moment.die Nummer ist <unk> 9 1 6<unk> , 4 6, 3 7 5 7.
Okay. Vielen Dank
brauchen Sie heute noch etwas?
Nein.
Hallo, wie kann ich Ihnen helfen?
Ja, ich versuche, ein paar Kinokarten zu bestellen. Is.Captain Marvel spielt in Fort Collins, Colorado?
In Ordnung! Haben Sie ein Kino im Sinn?
Nein, ich möchte nur zu dem, dass es nach 17:00 Uhr eine Show gibt, ich brauche vier Tickets.
Super, und wollten Sie 3D, XD oder Standard?
Wie lang dauert der Film, die Laufzeit
2h5m passt 19:30 Uhr im Cinemark Movie Bistro für Sie?
Ja. Cool. Bestätigen Sie nur die vier Tickets.
Hm... Es sieht so aus, als ob die Vorführung ausverkauft ist. Soll ich eine andere auswählen oder abbrechen<unk> Das ist 19:45 Uhr, für eine Gesamtsumme von 45,88 <unk> , okay?
Ja
Großartig, Sie erhalten die Tickets in Kürze per Handy. Viel Spaß.
Perfekt, vielen Dank.
HalloWomit kann ich Ihnen behilflich sein?
Hallo. Ich würde gerne heute Abend einen Film in Casper, Wyomit sehen.
Sicher, welchen Film?
Schade.
Alles klar. Und für wie viele Personen?
Nur zwei Personen. Zwei Erwachsene
Studio City Mesa zeigt bumblebee zu folgenden Zeiten: 16:10 Uhr, 18:50 Uhr und 21:30 Uhr.Klingt eine dieser Zeiten gut für Sie?
Ja, 21:30 Uhr.
Schadebee für 2 Personen um 21:30 Uhr im Studio City Mesa wird <unk> 25.soll ich die Zahlung jetzt bearbeiten?
Ja, bitte
Wunderbar, ich habe Ihre Tickets gebucht, sie sollten per SMS an Ihr Telefon gesendet.bräuchten Sie noch etwas?
Nein, das wird es sein. Vielen Dank.
Guten Morgen.
Guten Morgen.
Womit kann ich Ihnen behilflich sein?
Ich suche ein Restaurant in der Arden Fair Mall.
In Sacramento
Richtig.
Großartig, was wollten Sie essen?
Ich möchte Fast Food essen, etwas, das nicht zu teuer ist.und etwas, das sehr bewerte<unk>
Okay, ich habe ein paar Optionen gefunden. Während ich sie eingrenzen kann, nennen Sie bitte ein paar Dinge, die Sie für Ihr Speiseerlebnis.
Ich möchte etwas vegetarisches Essen anbieten.und etwas anderes ist <unk> Wie wäre es mit mexikanischem Essen?
Ich habe also zwei große Optionen gefunden. Zuerst habe ich die lokale Kette Pluto's mit Sitzplätzen, eigenen Salaten & Sandwiches in einer lässigen, modernen Umgebung. Dann habe ich auch das Marketplace Cafe, das keine Beschreibung anbietet, aber gut bewertet und vegetarische Optionen biete<unk>
Bietet die erste Option auch in die Vorführung von ist?
Ja.
Und wie viel kostet die zweite Option?
Es ist ungefähr 5$ pro Mahlzeit.
Okay, ich denke, ich werde mit der zweiten Option fortfahren.
Großartig die Telefonnummer ist <unk> 916) 565-4114.
Vielen Dank
Haben Sie viel Spaß.
Hallo, wie kann ich Ihnen heute helfen?
Ja, ich möchte ein Grande Caramel Frappuccino Starbucks Getränk bestellen.
Sicher, bei welchen Starbucks soll ich bestellen?
Das Starbucks in Duluth, Minnesota.331 West Stephen Street.
Verstanden. Brauchen Sie noch etwas von Starbucks?
Nee.
1 Grande Caramel Frappuccino von Starbucks in der 331 West Street wird 5,50 $ kosten.Soll ich jetzt bestellen?
Ja.
super, ich habe Ihre Bestellung abgeschick<unk> Es ist in ungefähr 10 Minuten abholbereit. Die Quittung wurde Ihnen per SMS zugesandt.bräuchten Sie noch etwas?
Nein, danke.
Ich würde gerne in der Arden Fair Mall in Sacramento, Kalifornien, einen Platz zum Essen finden.
Wie kann ich Ihnen helfen<unk> Sicher. Was möchten Sie gerne essen?
Chinesisch oder Mexikanisch.
Haben Sie irgendwelche Essenswünsche
Am besten ein Restaurant mit einer Wartezeit von weniger als einer Uhr. Auch nicht sehr in dieser Uhr.
Verstanden. Geben Sie mir eine oder zwei Minuten und ich werde die 2 besten Optionen für Sie raussuchen.
Vielen Dank.Haben Sie etwas finden?
Als erstes habe ich also Teriyaki Grill, ein nettes großes chinesisches Restaurant , das zu dieser Zeit nicht zu beschäftigt ist.
Wie weit ist es entfernt?
Es befindet sich im Einkaufszentrum in der Nähe des Essenszentrums .
Okay.Haben Sie sonst noch etwas finden?
Dann gibt es noch Dos Coyotes Border Cafe im Einkaufszentrum und nicht zu besetz<unk>
Haben sie irgendwelche Specials heute?
Sie haben ein besonderes Fish Tacos gemacht.
Haben Sie einen anderen Ort finden?
Ich nenne es Sie, Sie könnten die Taqueria Garbaldi ausprobieren, aber die meisten Orte in der Gegend sind besonders für das Sitzen beschäftig<unk>
Wie lange dauert der Warte?
mindestens eine stunde westlich von 2.
Dann lassen Sie uns mit der Teriyaki Bar fortfahren.
Verstanden, lassen Sie mich diese Telefonnummer für Sie suchen.
Vielen Dank
<unk> 916) 920-0959.Ich würde gerne wissen, ob ich das wiederholen muss.
Können Sie das wiederholen?
<unk> 916) 920-0959.
Ich hab es verstanden. Vielen Dank.
Toll, genießen Sie Ihr Mittagessen.
Guten Morgen, wie kann ich Ihnen helfen?
Hallo, ich möchte bitte Pizzen von Bella Luna Pizzeria bestellen.
Sicher, was wollten Sie bestellen?
Kann ich bitte drei Pizzen alle drei mittelgroß haben<unk> Eine Pizza: Kann ich eine Cheesliebhaberpizza bekommen? Die zweite soll eine Veggie Lover's Pizza sein? Und kann ich für die dritte: Kann ich eine Meat Lover's Pizza mit Wurst, Peperoni-Salami, Schinken und Speck bekommen<unk> Das ist alles.
Zur Bestätigung. Sie sagten, Sie wollten 3 mittelgroße Pizzen mit dünner Kruste, 1 Käseliebhaber, 1 Veggie Lovers, und 1 Meat Lovers mit Wurst, Peperoni, Schinken, Rindfleisch und Speck.Ist das richtig?
Das ist richtig.
Das macht zusammen 36,30 <unk> . Möchten Sie diese Bestellung jetzt zum Abholen aufgeben?
Ja, bitte
ok, ich habe die Bestellung abgeschick<unk> In 45 Minuten ist sie fertig.Brauchen Sie noch etwas?
Nein, das wars auch schon. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich brauche Hilfe bei der Buchung eines Films um es zu sehen, bitte.
Sicher, lassen Sie uns Tickets bekommen. In welcher Stadt sind Sie?
Ich bin in Austin, Texas.
Und was wollen Sie sehen?
Ich möchte Drachenzähmen leicht gemacht. 2.
Wie viele Kinokarten benötigen Sie?
Zwei Eintrittskarten bitte.
Und letztlich, wann wollten Sie es sehen?
So bald wie möglich. Entweder die nächste Vorstellung oder die danach .
Ok, ich werde jetzt Vorstellungen finden.Einen Moment bitte.Die früheste Vorstellungszeiten für die Drachenzähmen wie Sie Ihre Drachenzähmen trainieren: Die Welt ist im Regal Cinemas West Gate 11 Die Spielzeiten sind 12:00 Uhr, 13:30 Uhr und 2:30 Uhr.Wollten Sie die Vorstellung Mittag?
Ja, bitte die um 12:00 Uhr.
2 Tickets für die Mittagsvorstellung von Drachenzähmen : Die <unk> Regal Cinemas West gate 11 kosten 20 <unk> . Möchten Sie, dass ich die Tickets jetzt bearbeite?
Ja, bitte
Leider ist die Vorführung um 12 Uhr ausverkauf<unk> Schade! Wollen Sie die Vorstellung danach haben, die 13:30 Uhr ist?
Ja, das ist perfekt
Wunderbar, ich habe Ihre Tickets gebucht, sie werden in Kürze an Ihr Telefon gesende<unk> Brauchen Sie heute noch etwas anderes?
Wer hat diesen Film gedreht, bitte? Können Sie mir dabei helfen?
Der Regisseur ist Dean Deblois.
Perfekt, das ist alles was ich wissen muss. Vielen Dank für die Hilfe
Genial, viel Vergnügen.
Ich möchte ein Karamell-Machiko.
Hallo! Wie kann ich Ihnen helfen<unk> Es tut mir leid.
Einen Cappuccino.
Können Sie es wiederholen.Das
Ich hätte gerne einen Cappuccino. Tall.
OK.welche Größe<unk> Und welche Milch?
Vollmilch.
OK.Irgendwelche Süßungsmittel?
Und mit Ja, ich hätte gerne Schokoladen<unk> Kelles mit Schokoladensirup, extra Schokoladensirup. Ich mag meine Schokoladen.
klingt gut.
Ich hätte gerne On California Street. Das wäre nett.
Von welchem Starbucks in Ort<unk> Verstanden.
Können Sie mir bitte die Kosten dafür nennen? Ja. Oh, das ist billiger. Okay, vielen Dank.
Hallo! Wie kann ich helfen?
Ja, ich möchte für später heute ein Lyft bestellen.Eigentlich können Sie es jetzt machen?
Gerne! Wo möchten Sie abgeholt werden?
Ich möchte im Santa Barbara Museum of Historic abgeholt werden.
Okay, ist das Museum unter 211 Stearns Wharf?
Nein, tatsächlich, es ist das in Pub <unk> Del Sol.
Oh! Ich verstehe, einen Moment.Verstanden, und wohin fahren Sie?
Wir werden zu Royal Bay Beach.
Okay, Arroyo Burro Beach.Wie viele Passagiere wird es geben?
Wir werden zu zweit sein.
Okay, irgendeine Präferenz für Lyft-Art? eine normale oder XL?
Wir wollen einen XL für diese Fahr<unk>
Klare Sache, und Sie suchen es so schnell wie möglich?
Ja, das ist richtig. Können Sie mir sagen, wie viel es kosten wird und wie lange es dauern wird?
Sicher, die Kosten werden auf <unk> 13,44 geschätzt, und es dauert ungefähr 15 Minuten.
Okay. Was ist der Fahrer , der hier sein soll?
Wenn Sie die Fahrt jetzt buchen, wird es in 4 Minuten da sein.
Okay. Bitte machen Sie es das.
Klar, einen Moment.Okay, Ihr Fahrer wurde benachrichtig<unk> Er sollte innerhalb von 3-5 Minuten ankommen.Sie können den Status Ihrer Fahrten auf Ihrem Mobilgerät überprüfen.Kann ich sonst noch etwas für Sie tun?
Nein, ich denke das wars. Vielen Dank.
Sehr gern geschehen.Haben Sie einen schönen Tag
Tschüss.
Hallo, wie kann ich Ihnen helfen?
Ja, ich muss bitte ein Starbucks-Getränk bestellen.
Natürlich, was möchten Sie bestellen?
Ich möchte einen Grande Mocha Latte.
Möchten Sie Milch hinzufügen?
2% Milch, keine Schlagsahne.
Ok, Sie bestellen einen Grande Mocha Latte mit 2% und ohne Schlagsahne, ist das korrekt?
Ja.
Super, von welchem Ort möchten Sie es abholen?
Das auf Soldiers Field Road in Boston.
Haben Sie Soldier field Road?
Soldiers Field Road, ja. Ich habe es am Ende mit einem S .
Verstanden, ich werde Ihre Bestellung an das Starbucks in der Soldiers Road, Ihr Getränk ist in 5 Minuten fertig.Kann ich mit irgendetwas anderem helfen?
Vielen Dank. Nein, das wird es sein. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich muss vier mittelgroße Pizzen mit dünner Kruste bei Bella Luna bestellen.
In Ordnung. Was möchten Sie auf diesen 4 Pizzen bestellen<unk>
Die erste ist Peperoni, die zweite heißt Supreme, die dritte ist Barbecue Chicken, die vierte Wurst und Champignons und die andere Hälfte Zwiebeln und Hühnchen.
Großartig. Die Bestellung von Ihnen gesagt, dass Sie möchten, ist für 4 mitteldünne Krusten Pizzen, 1 mit Peperoni, 1 Supreme, 1 Grillhähnchen, und 1 halb Wurst und Champignons und halb Zwiebeln und Hühnchen.Ist das korrekt?
Ich glaube schon. Ja.
die Bestellung beträgt <unk> 64,29.
Ja.
Wollten Sie, dass ich es jetzt aufgebe<unk> ok, ich habe die Bestellung abgeschick<unk> In 35 Minuten ist es abholbereit.
Nein, das ist es. Vielen Dank.
Hallo, ich bin in <unk> Gene<unk> , Oregon und versuche, Green Book im Regal Cinemas, Valley Rivers Center 15.
Hallo, wie kann ich Ihnen helfen?
Und ich hatte gehofft, Sie könnten mir helfen, ein paar Tickets zu kaufen.
sicher kann ich das. wann wollen Sie es sehen
Wenn es nach 20:00 Uhr keine Vorführung gibt, wäre das großartig.
Verstanden und wie viele Tickets brauchen Sie?
Drei von us, also drei Tickets.
Lassen Sie mich das untersuchen, bitte geben Sie mir einen Moment.
Kein Problem.
Es sieht so aus, als gäbe es um 21:55 Uhr eine Vorstellung von Greenbook . Passt das für Sie und Ihre Gruppe?
Ja, ich glaube es wird es kosten.
Toll, 3 Tickets für die 21:55 Uhr Vorstellung werden <unk> 30 kosten.
Ja, bitte
Möchten Sie das jetzt kaufen<unk> Toll, ich habe die Tickets in Ihrer Buchung gekauf<unk> Sie werden in Kürze auf Ihrem Mobilgerät verfügbar sein.
Können Sie mir einfach sagen, wer die Hauptrolle in der Filmszene spielt?
Brauchen Sie Hilfe bei irgendetwas anderem<unk> das Viggo Mortensen und Mahershala Alimente enthäl<unk>
Okay. Vielen Dank.
Bitte schön.Passen Sie auf sich auf.
Ich möchte bitte ein paar Optionen für die Buchung eines Tischs in Sacramento in Midtown in der Nähe der Elm Street 19th Street haben.
Womit kann ich Ihnen behilflich sein<unk> Ich kann Ihnen dabei helfen. Für was sind Sie in Stimmung?
Ich mag Sushi, Steak, italienisches Essen.
und haben Sie irgendwelche Essenswünsche?
Ich hätte etwas gehoben.Ich möchte etwas haben, das ich draußen sitzen könnte.Ich hätte auch etwas, das familienfreundlich ist.
Fantastisch! Fantastisch! Fantastisch! Aber hat die erste Option Craft-Beer haben?
Ja.
Kann die zweite Option Sitzgelegenheiten im Freien?
Tut es.
Bei der dritten Option, ist es die mittlerer Tellerpreisgestaltung bei der dritten Option? Was ist der Preisricht?
Es sind ungefähr 20 Dollar pro Teller.
Okay, fantastisch. Ich werde die am besten mögliche Option von drei Optionen wählen. Was ist die beste Preisleistung, pro Teller Option<unk> Fantastisch. Kann ich mit dieser fortfahren? Kann ich bitte eine Telefonnummer haben?
Sicher, sie lautet <unk> 916) 448-3481.
Danke für Ihre Hilfe. Ich schätze es sehr. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Ja, ich muss einen Termin bei Intelligent Auto Imports für meine 2008 Mercedes-Benz C-Klasse vereinbaren.
Großartig und wie heißt der Name für diesen Termin?
<unk> Bur<unk> .
wie buchstabiert man das?
b u r t und mein Nachname ist Smith s m i t h, meine Telefonnummer ist 555-737-2277.Haben Sie das verstanden?
Das ist also Burt Smith unter 555 737 2277 oder?
Ja.
Großartig. Verstanden. Wann möchten Sie das vorbeibringen? Denken Sie daran, dass alle Autos spätestens am Tag des Termins bis 8:30 eingebracht werden müssen.
Kann ich heute um 15:00 Uhr kommen?
Entschuldigung, sie sind bis Montag , dem 4. ausgebucht.
Okay, nur bestätigen Sie es, dass der früheste Termin möglich ist.Bestätigen Sie es.
Verstanden. und wie lautet das Problem mit dem Auto?
Es läuft Öl aus.
Ich habe einen 2008 Mercedes Benz, Klasse, der am Montag, den 4. März um 8:30 Uhr angeschaut wird.
Ja.
Perfekt.Wissen Sie, wo die Werkstatt ist?
Ja.
Und sind Ihnen die Inspektionsgebühr für den Termin bekannt?
Ja.
Dann sind Sie fertig.
Sagen Sie es noch einmal.
Sie sind fertig. Ich habe den Termin bestätig<unk>
Okay, danke.Das ist alles, was ich brauchte. Tschüss.
Hallo. Wie kann ich Ihnen helfen?
Hallo. Ich hätte gerne zwei kleine Pizzen bei Bella Luna bestellen.
Sicher, welche Beläge wollten Sie auf diesen 2 kleinen Pizzen?
Peperoni auf einer und Würstchen auf der anderen, auch mit dicker Kruste.
Verstanden. Die Summe für 2 kleine Pizzen, Peperoni am 1 und Wurst auf der anderen. Beide mit dicker Kruste ist <unk> 24,99.Brauchen Sie sonst noch etwas?
Nein, das wäre es.
Super, ich werde Ihre Bestellung jetzt aufgeben.
Vielen Dank
Es ist in 35 Minuten abholbereit.bräuchten Sie noch etwas?
Nein, das sollte es sein.
Ja, ich muss einen Termin für den Mechaniker vereinbaren.Mechanikerwerkstatt mit dem Namen Intellect Auto Imports vereinbaren.
sicher, welcher Mechaniker soll ich einen Termin vereinbaren<unk> Hallo.In Ordnung. Wie lautet Ihr Name für den Termin?
<unk> 38apos; McCampbell<unk>
Wie buchstabiert man das?
t a n i s h i a. Zum Beispiel ist m c a m b e l l.
Vielen Dank. Und wie lautet Ihre Telefonnummer?
Meine Nummer ist 999-999-9999.Ja. Ich habe einen 2013 Honda Pilot.
Sie sagten 999-999-9999.Ist das richtig<unk> Welche Art von Fahrzeug haben Sie<unk> Und warum brauchen Sie den Termin?
Mein Auto starte<unk> Irgendwann starte<unk> Irgendwann fängt es sofort an. Und dann macht es einfach einen Moment.Und Nein, es fährt auch nach links.
Ich werde dies als Starterbewertung und Reparatur kategorisieren.klingt das ok<unk> so zwei verschiedene Problem. Okay, ich werde es als mechanische Bewertung und Reparatur kategorisieren.
Okay.
Und wann möchten Sie den Termin?
Für nächsten Freitag bitte.
Zu welcher Zeit möchten Sie den Termin nächsten Freitag?
16:00 Uhr, bitte.
Sicher, sieht so aus, als ob diese Zeit verfügbar ist. Bevor ich Ihre Informationen und das buch bestätige, möchte ich Sie wissen lassen, dass es eine <unk> 89 Gebühr für die Inspektion gib<unk>
Ja das ist gut.
In Ordnung. Und die Informationen, die ich gesammelt habe, sind wie folg<unk> tanishia mccambell. Die Telefonnummer lautet 999-9999. 2013 Honda Pilot, er braucht eine mechanische Bewertung und Reparatur, Termin wird auf nächsten Freitag um 16 Uhr festgeleg<unk>
Ja.
Soll ich das jetzt buchen<unk> Toll, ich habe Ihren Termin für Sie gebucht. Benötigten Sie eine Wegbeschreibung oder Adresse.
Nein.
Ok, das wäre alles. Brauchen Sie sonst noch etwas von mir?
Nein, das wäre alles. Vielen Dank.
Ok, passen Sie auf sich auf.
Hallo, wie kann ich Ihnen heute helfen?
Hallo. Ich suche ein schönes Restaurant in San Francisco.
Das klingt nett. Welche Art von Essen wollen Sie?
Sushi.
Gibt es Restaurantvorlieben, die ich für Sie suchen?
Ruhig, günstig und gut bewerte<unk>
Wie beschäftigt ist Sushi Tony?
Sushi Tomi ist im Moment nicht beschäftig<unk> Die buchteste Stunde ist um 19 Uhr, aber keine Wartezeit ist in Ordnung.
Was ist die durchschnittliche Kosten für das erste Restaurant , das Sie möchten?
Die durchschnittlichen Kosten bei dafürs Sushi betragen 10 $ pro Person.
Okay. Ich nehme <unk> 38o Sushi<unk> .
klingt gut. Für wann möchten Sie reservieren?
Heute Abend um 19 Uhr.
Wie viele Plätze brauchen Sie?
Zwei.
Eine Reservierung bei da:Sushi für heute Abend um 19 Uhr für 2 Personen ist möglich. Ich werde es jetzt für Sie buchen.unter welchem Namen soll ich es buchen?
Charles.
Toll, ich habe es für Charles. Brauchen Sie sonst noch etwas?
Nein.
Genial. Ich wünsche Ihnen einen schönen Tag.
Hallo, wie kann ich Ihnen helfen?
Ich möchte einen Termin vereinbaren.
sicher, wo möchten Sie einen Termin vereinbaren?
Intelligent Auto Imports.
Können Sie mir bitte Ihren Namen und Ihre Nummer mitteilen?
John Smith. 562-984-9165.
Okay, zur Bestätigung, wir buchen einen Termin für John Smith, Telefonnummer 562-984-9165, richtig?
Ja
Welche Probleme haben Sie mit Ihrem Auto?
Einige Lichter sind aus.
Wann möchten Sie Ihren Termin vereinbaren?
Nächsten Freitag.
Wäre das der 25. januar oder der 1. Februar?
25th.
Ok, lassen Sie mich sehen, ob sie verfügbar sind.Ok, sie können Ihr Auto am 25 inspizieren. Sie müssen Ihr Auto um 8:30 Uhr vorbeibringen. Passt das für Sie?
Ja.
Können Sie mir das Jahr, die Marke und das Modell Ihres Autos sagen?
2011 Nissan Rogue.
Nur damit Sie es wissen, die Inspektionsgebühr beträgt 89<unk> , die jedoch auf Ihre Reparatur angerechnet werden kann.
Okay.Hallo.Vielen Dank.
Ok, ich habe Ihren Termin für diesen Freitag, den 25. januar um 8:30 Uhr bei Intelligent Auto Repairs für Ihren 2011 Nissan Rogue gebucht, der mehrere Lichter hat.Kann ich mit irgendetwas anderem helfen?
Das ist alles. Vielen Dank.
Hallo, wie geht es Ihnen?
Es geht mir gut. Wie geht es Ihnen? Können Sie mich hören?
Danke, dass Sie gefragt haben.Wie kann ich Ihnen helfen?
Ich suche einen Ort zum Mittagessen in Sacramento in der Arden Fair Mall.
Klar, und was wollten Sie essen?
Ich suche mexikanische Küche.
Haben Sie irgendwelche Essensvorlieben?
Hallo, ich hätte gerne einen Ort, der ein <unk> Ein schöner Ort ist<unk> Ich hätte gerne einen Ort mit vegetarischen Optionen und ich hätte gerne einen Ort zum Sitzen mit kinderfreundlich, wenn sie etwas haben.
Ich verstehe. Also ist Fast Food okay?
Ja
Verstanden. Geben Sie mir eine oder zwei Minuten und ich werde die 2 besten Optionen für Sie raussuchen.
Okay.
Zuerst ist Taco <unk> , das familienfreundliche Fast Food mit vegetarischen Optionen und mexikanischem Essen, dann gibt es Chando's Taco's Local Counter-Serve/Wein-Serve-Kette mit Tiana-a--Stil mexikanischem Hausmannskost & Bier.
Hmm. Wie hießen nochmal? Taco Theatre. und wie waren die anderen zwei?
Chando's Taco's
Chi:<unk> .Und die letzte Option?
Beto's Tacos.
Hat Taco Bell eine Auswahl an Meeresfrüchten ?
Irgendwann möglich. Ich denke, dass es jetzt eine Shrimps-Option gib<unk>
Wie wäre es mit Chemo?
Ja, sie haben ein Fisch, das ist es.
Serviert Beto's Bier?
Ja.
Ich denke, ich interessiere mich für die Besichtigung in der Beto's. Können Sie mir die Telefonnummer geben?
<unk> 916) 924-9402.Ich würde gerne wissen, ob ich das wiederholen muss.
Klar, wiederholen Sie es für mich.
<unk> 916) 924-9402.
Okay, ich habe es verstanden.In Ordnung. Vielen Dank für Ihre Hilfe heute.
Super, ich hoffe Sie haben eine gute Zeit. Happy to helfen.
Vielen Dank. Einen schönen Tag noch.
Gleichfalls.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich wollte drei mittelgroße Pizzen bei Bella Luna bestellen.
Natürlich, welchen Belag möchten Sie?
Alle drei von ihnen, Peperoni und extra Käse.
Ok, welche Art von Kruste?
Gluten-frei.
Irgendwelche anderen speziellen Anweisungen?
Nee.
Also 3 Peperoni und extra Käse mit glutenfreier Kruste, richtig?
Das ist richtig.
Ihre Gesamtsumme wird <unk> 34.
Großartig! Vielen Dank
Bitte. Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen.
Hallo, wie kann ich Ihnen behilflich sein?
Hallo. Ich wollte ein Uber von <unk> Spider-Pines in Fort Gratiot, Michigan<unk> buchen.
Ok, und wie lautet das Ziel
Walmart in Fogelsville.
Verstanden. Ich habe die Walmart in der 24 Avenue gefunden. Wie viele sind in Ihrer Gruppe?
Vier Leute.
Was für eine Uber-Fahrt wollten Sie verwenden?
ein XL.
Ein Uber XL für 4 Personen kostet 14.72 <unk> . Die Fahrt wird ungefähr 7 Minuten dauern.Möchten Sie den Fahrer planen, um Sie jetzt abzuholen?
Ja, bitte.Okay. Versuchen Sie nach einem Abholen.
Hallo, wie kann ich Ihnen helfen?
Ich suche ein Restaurant zum Abendessen in San Francisco, Kalifornien.
Okay, welche Art von Essen würden Sie bevorzugen?
Ich mag Chinesisch, Italienisch und thailändisches Essen.
Einen Moment, während ich nach einem Restaurant für Sie suche.Ich habe ein paar Optionen für Sie.
Okay, wie sind meine Optionen?
R & G Lounge und Hunan Home's Resauran<unk>
Wie teuer ist für die erste Wahl?
Es ist moderat expensive.
Haben sie für die zweite Wahl, eine Weinkarte?
Lassen Sie mich das für Sie überprüfen.Sie haben keine Weinkarte, aber sie haben einheimische Bier.
Okay, ich möchte eine Reservierung für die erste Option vornehmen.
Okay, möchten Sie heute Abend eine Reservierung vornehmen?
Ja Also möchte ich eine Reservierung für heute Abend um 18:00 Uhr vornehmen, einen Tisch für zwei drinnen vornehmen.
Klar, lassen Sie mich das für Sie buchen.
Hört sich gut an.
Ok, Sie haben einen Tisch für 2 Personen um 18 Uhr im R<unk> G Lounge.
Okay. Klingt gut.
Hallo! Wie kann ich helfen?
Hallo. Ich suche ein veganes Restaurant in San Francisco, Kalifornien.
Sicher! Ich kann helfen<unk> Welche Küche möchten Sie?
vegan.
abgesehen vom vegan?
Sojamilch.
Okay! Irgendwelche Merkmale, die das Restaurant haben sollte? Eine gute Sicht ? Günstiger Preis<unk> Noch etwas?
Günstige Preis, geräusche und auch Bier servier<unk>
In Ordnung! Geben Sie mir einen Moment Zeit, um nach etwas zu suchen.Okay, ich habe ein paar für Sie gefunden<unk> Baladie Gourmet-Cafe, es ist ein <unk> Taco-Restauran<unk>
Gibt es eine eln?
Bestimmt<unk> Indochine Vegan.
Das klingt viel besser.
<unk> Pho Cafe mit einem vibe in der Nachbarschaft mit veganen asiatisch Gerichten, von pho bis flucht.
Das klingt gut.
Wunderbar<unk> Sie möchten eine Reservierung für heute Abend buchen.Ist das richtig?
Ja.
Okay, und für wie viele Leute?
Drei Personen.
Okay! Lassen Sie mich sehen, was sie verfügbar sind. Sie haben anscheinend einen freien Termin um 19:30 Uhr.
Das würde perfek<unk>
Großartig! Geben Sie mir einen Moment Zeit, um es für Sie zu bestätigen.Okay, Ihr Tisch für 3 ist für heute Abend um 19:30 Uhr im Indochine Vegan.
Vielen Dank
Gern geschehen.Ich wünsche Ihnen einen wunderbaren Tag!
Gleichfalls! Tschüss.
Hallo, wie kann ich Ihnen helfen?
Ja, ich suche ein Ort zum Essen, und ich bin in Sacramento in der Nähe der <unk> The Field Street 19th in Midtown.Können wir etwas finden?
Sicher, ich kann helfen, nach Optionen zu suchen. Welche Art von Essen möchten Sie?
Wissen Sie, ich habe eine Stimmung für Meeresfrüchte gemacht, aber ich habe kein Tune-Center mit. Ich brauche einen Ort, der Kreditkarten anbiete<unk> Wenn es einen Knoten, irgendwo leicht zu parken ist, wäre das auch hilfreich. Und es wäre großartig, wenn sie Reservierungen entgegennehmen.
Ok, ich habe ein paar Optionen gefunden, die Ihren Kriterien. Die erste heißt Joe's crab shack. Die durchschnittliche Meeresfrüchtekette mit Krabben & gewürgter Rimpe sowie amerikanischem Komfort.die zweite heißt Boxen . Leider gibt es keine Beschreibung über dieses online aber es hat eine 4,5-Sterne-Bewertung über die Zutaten .
Oh, wo. Sind sie beide ungefähr die gleichen Preis? Ich meine, sind sie relativ billig es?
Ja, beide sind in der gleichen Preisklasse.<unk> 15 pro Person.
Okay.Verstanden. Und dann ist eine von ihnen besonders gut für Kinder oder ist es nicht Match? Oder wie sieht es aus
beide waren kinderfreundlich.
Nun, ich bin nie zu Bo<unk> Crab. Ich bin vorher in einem Joe's Crab Shack gedacht. Warum versuchen wir nicht The Bo<unk> Crab , da es neu für mich ist. Können Sie Cool.
gute Wahl.
Können Sie mir die Telefonnummer geben?
sicher kann ich das. die Nummer ist <unk> 9 1 6<unk> . 2 8 1. 0 2 9 1.
281-0291. Und das ist 916 Vorwahl Code, richtig?
Ja, das ist richtig.
Gut. Perfek<unk>
Brauchen Sie sonst noch etwas?
Nein, das ist alles was ich bräuchte. Danke für Ihre Hilfe.
Guten Tag, wie kann ich Ihnen heute helfen?
Ich habe mich gefragt, ob Sie mir helfen können, eine Uber-Abholung zu bekommen?
Sicher kann ich das. Wo möchten Sie abgeholt werden?
Ich bin im <unk> Kansas City International Airport<unk> und die Adresse lautet 11120 North Drive.
Danke fürs Angeben der Adresse für mich . Wo wollen Sie abgesetzt werden?
Dog Park , die Adresse für diesen lautet 701 East Avenue.
Verstanden. Wie viele Leute sind in Ihrer Gruppe und welche Art von Fahrt möchten Sie?
Nur zwei Personen. Wenn es möglich ist, hätte ich gerne eine geteilte Fahr<unk>
Eine Uber Shared Fahrt für zwei Personen wird <unk> 21.02 kosten und die Fahrt dauert etwa 25 Minuten.Soll ich die Fahrt buchen, um Sie jetzt abzuholen?
Das ist in Ordnung mit mir.Nein, ich brauche es heute Abend um 21 Uhr.
Ok, ich habe es für heute Abend um 21 Uhr geplant. Der Fahrer holt Sie sofort am Tag Inn ab.Brauchen Sie noch etwas?
Nein, das ist alles.
Hallo, was möchten Sie heute machen?
Hallo, ich brauche Hilfe bei der Bestellung einer Pizzeria für die Abholung von Bella Luna Pizza. Können Sie mir helfen?
Abholenbestellung von Bella Luna sicher, ich kann Ihnen dabei helfen.Wie viele Pizza möchten Sie heute bestellen?
Drei kleine Pizzen.
3 kleine verstanden, wie sollen Sie belegt sein?
Onion, Tomaten und Brokkoli, also eine Zwiebel, eine Tomaten, eine Brokkoli.
1 mit Zwiebel, 1 mit Tomaten und 1 mit Brokkoli ist das richtig?
Ja.
Haben Sie sonst noch besondere Wünsche?
extra Käse, auf allen
Ok, lassen Sie uns Ihre Bestellung überprüfen, einen Moment bitte.Das sind also 3 kleine Pizzen, 1 mit Zwiebel, 1 mit Tomaten und 1 mit Brokkoli und extra Käse richtig?
Sie haben das richtig verstanden.
Ok, Ihre Gesamtsumme beläuft sich auf 36 Dollar. Sollen wir weitermachen und bestellen?
Ja, wie lange dauert es, bis ich es abholen?
Es werden 30 Minuten sein.
Das ist großartig. Geben Sie die Bestellung bitte auf.
ok, Ihre Pizza ist in der örtlichen Pizzeria Bella Luna bestellt werden.Benötigen Sie noch etwas anderes?
Vielen Dank. Das ist alles.
Hallo.
Hallo, ich brauche ein Uber für zwei der XL-Abwechslung so schnell wie möglich , um mich von meinem Standort in der Stadt Chicago aus der Bar zu bringen , die ich derzeit bei meinem Zuhause bin .
Ausgezeichnet! Einen Moment.Wie ist die Bar's Name?
Der Name der Bar wäre The Violet Hour.
Und könnten Sie mich an Ihre Adresse erinnert werden?
Meine Adresse ist die North <unk> North Avenue<unk> .
In Ordnung.Ein Uber XL kostet 19.92.Soll ich es buchen?
Könnten Sie bitte bestätigen, dass ich eine XL-Fahrt bekomme und wie lange der Fahrer ankommen?
Ich kann Ihnen sagen, wie lange ich es buche.
Dann bitte machen Sie weiter und tun Sie es. Vielen Dank.
Ihr Fahrer wird in 10 Minuten ein Uber XL ankommen.Bitte halten Sie draußen an.
Hallo, vielen Dank für Ihre Hilfe.
Gute Fahr<unk>
Hallo, wie kann ich Ihnen helfen?
Ich muss für meinen 2015 Lexus RX 350einen Termin für Intelligent Auto Imports vereinbaren.
ok, bitte geben Sie Ihren Namen und Ihre Nummer an.
Mein Name ist Ryan und meine Telefonnummer ist 630-815-2211.
ok, wir planen für ryan, 630-815-2211, ist das richtig?
Ja.
Toll, welche Probleme haben Sie mit Ihrem Lexus?
Für einen grund , wenn ich mich dahin abbiege, scheint es ein lautes zu sein.
ok, wann möchten Sie Ihren Termin vereinbaren?
Nächsten Freitag wäre der beste.
wäre das der 8. oder der 15.?
größte.
Verstanden, lassen Sie mich sehen, welche Zeiten sie zur Verfügung haben.Es sieht so aus, als hätten sie einen freien Termin um 8:30 Uhr, passt das für Sie?
ja das wäre perfekt
Ok, lassen Sie mich das für Sie planen, einen Moment.Bitte beachten Sie, dass es eine <unk> 89 Inspektionsgebühr gibt, diese kann jedoch auf die Reparaturkosten angerechnet werden.
Ja. Das ist kein Problem.
Okay, ich habe einen Termin für Freitag, den 8. um 8.30 Uhr, für Ihren 2015 Lexus RX 350 gebucht, der beim Wenden Geräusche macht. Kann ich noch mit irgendetwas anderem helfen?
Nein, das ist alles.
