Hallo , wie kann ich Ihnen helfen ?
Ok , nach welcher Art von Restaurant suchen Sie ?
Klar , geben Sie mir eine Sekunde , ich werde gleich mit ein paar Optionen sein .
Ich habe folgendes gefunden : " Seasons 52 " , eine wechselndes Menü mit saisonalen amerikanischen Gerichten zusammen mit internationalen Weinen in gehobenem Ambiente . Ich habe auch folgendes gefunden : " Pluto ' s " , eine lokale Counter-Serve-Kette mit selbst passenden Salaten & Sandwiches in einem gemütlichen , modernen Ambiente .
Ja , das haben sie .
Sie haben alle einen durchschnittlichen Preis .
Ja , Sie können es bei Pluto ' s vorbei bringen .
Gerne , möchten Sie ihre Telefonnummer haben ?
Sie lautet ( 916 ) 921-2500 . Soll ich das für Sie wiederholen ?
Gern geschehen , tschüss .
Hallo , wie kann ich heute helfen ?
Klar , Aquaman ist eine gute Wahl . Wo wollen Sie sich ansehen .
Großartig , Regal Cinemas Meridian 16 zeigt Aquaman zu folgenden Zeiten . 14 : 40 Uhr , 19 : 10 Uhr und 21 : 30 Uhr .
Würde Ihnen eines davon zusagen ?
Und haben Sie gesagt , dass Sie 2 Tickets brauchen ?
2 Tickets , um Aquaman um 19 : 10 Uhr im Regal Cinemas Meridian 16 zu sehen , kosten $ 24 .
Möchten Sie die Zahlung jetzt bearbeiten ?
Entschuldigung , ich bin mir nicht sicher .
Großartig , ich habe Ihre Tickets gebucht . Sie werden in Kürze auf Ihrem Telefon verfügbar sein .
Brauchen Sie sonst noch etwas ?
Wunderbar , guten Appetit .
Hallo .
Okay , wie lautet das ?
Hatten Sie ein Kino im Sinn ?
Großartig . Es gibt drei Spielzeiten , 4 , 7 und 21 : 40 Uhr .
Großartig , ich werde sehen , ob die Vorstellung um 21 : 40 Uhr Tickets zur Verfügung hat .
Das ist also 1 Ticket zum Glass bei Zeus Digital für 21 : 40 Uhr , richtig ?
2 Std. 9 Min .
Hm ... es sieht so aus , als ob die Vorführung ausverkauft ist . Ich kann stornieren oder ein anderes Kino ausprobieren .
Okay , Ihre Karte wurde nicht berechnet . Haben Sie einen guten Tag .
Vielen Dank .
Hallo .
Danke , dass Sie gefragt haben .
Womit kann ich Ihnen behilflich sein ?
Klare Sache . Was möchten Sie ?
Das sind also 2 kleine Pizzen , eine Meatlovers , kein kanadischer Speck , eine halb Peperoni-Salami , beide mit dünner Kruste , richtig ?
Richtig ! Großartig ! Ihre Gesamtsumme ist $ <unk> <unk> und es wird in 30 Minuten fertig sein .
Kein Problem , viel Spaß .
Ihnen auch .
Hallo , was möchten Sie heute machen ?
Ort zum Mittagessen in Sacramento , Kalifornien , ist das richtig .
Ok , welcher Stadtteil ?
L St & 19th St. Verstanden .
Welche Art von Essen möchten Sie essen ?
Mexikanisches Cuisine , ok , alle Merkmale , die ich beachten soll .
In<unk> Atmosphäre , vernünftige Preise mit guten Bewertungen , verstanden .
Ok , lassen Sie mich sehen , welche 2 besten Optionen ich für Sie finden kann .
Wir haben Zocalo Midtown Roomy , elegantes Restaurant & Bar mit modernen mexikanischen Gerichten , klassischen Margaritas & Wochenend-Brunch .
Und ein anderes ist Mayahuel Spacious Restaurant mit gehobenem mexikanischer Cuisine & einem <unk> Tequila Menü in stilvollem Ambiente .
Was möchten Sie über jedes Restaurant wissen ?
Beide haben eine Sternebewertung von 4,4 .
Mayahuel ist durchschnittlich 15-20 Dollar pro Person preisgünstig .
Mayahuel hat einen kleinen und vertraulichen , aber stilvollen Raum mit Theque-Sitzgelegenheiten .
Mayahuel sicher , welche Informationen brauchen Sie für das Restaurant ?
Ok , ihre Telefonnummer ist ( 916 ) 441-7200 .
Möchten Sie zusätzliche Hilfe ?
Großartig , genießen Sie den Rest Ihres Tages .
Hallo , wie kann ich Ihnen helfen ?
Okay , Starbucks in Hollywood . Was möchten Sie trinken ?
sicher . Grande Americano ist es !
Irgendeine Milchpräferenz ?
2 % Milch für Ihren großen Americano .
Haben Sie gesagt , Sie möchten extra Schlagsahne ?
Okay , ich werde sicherstellen , dass sie das bekommen .
Möchten Sie etwas anderes ?
In Ordnung . Mit dem Boulder .
Also habe ich einen bagel und einen großen Americano mit 2 % Milch und extra Schlagsahne , ist das richtig ?
Okay , Ihr Kaffee ist in 37 Minuten beim Hollywood Starbucks zur Abholung bereit .
Guten Appetit !
Hallo , wie kann ich Ihnen helfen ?
Ok , nach welcher Art von Restaurant suchen Sie ?
sicher , geben Sie mir eine Sekunde , während ich das für Sie suche .
Ich habe Seasons 52 gefunden : Wechselnde Speisekarte mit saisonalen amerikanischen Gerichten zusammen mit internationalen Weinen in gehobenem Rahmen . Und BJ ' s Restaurant & Brewhouse : Die familienfreundliche Kette kombiniert bekannte Pub-Gerichte mit einer umfangreichen Liste von Hausgebräuen .
Ja , das haben sie . Lokale und saisonale Biere .
Sie servieren moderne amerikanische Küche .
Die Cheesecake Factory : amerikanisches Kettenrestaurant , das große Portionen aus einer umfangreichen Speisekarte einschließlich Käsekuchen anbietet .
Ja , das tun sie .
in Ordnung. ihre Nummer ist ( 916 ) 567-0606 .
Gern geschehen , tschüss !
Hallo , wie kann ich Ihnen helfen ?
sicher , woher ?
Welche Art von Belägen möchten Sie hinzufügen ?
ok , lassen Sie mich diese Bestellung wiederholen .
3 große Pizzen , 2 Veggie Lovers , 1 Hähnchen Alfredo .
ok , lassen Sie mich das zu der Bestellung hinzufügen .
3 große Pizzen mit dünner Kruste , 2 Veggie Lovers , 1 Hähnchen Alfredo .
Super , möchten Sie irgendwelche Beilagen oder Getränke hinzufügen ?
Ok , Ihre Summe wird 72 $ betragen , ist das in Ordnung ?
Ihre Quittung wird Ihnen per SMS zugeschickt .
Und werden Sie dort essen , sie abholen oder sie liefern lassen ?
Ok , es ist in 20 Minuten abholbereit .
Kann ich mit irgendetwas anderem helfen ?
In Ordnung , genießen Sie Ihre Pizza .
Hallo , wie geht es Ihnen ?
Sicher . Wie lautet der Name für Ihren Termin ?
Wie buchstabiert man das ?
Prima und ich brauche auch eine Telefonnummer .
Das ist also Jeff unter 555 213 4615 .
Prima . Was ist los mit dem Auto ?
Großartig ! Wissen Sie jetzt , wo die Werkstatt ist ?
Großartig !
Jetzt brauchen wir ein Datum dafür . Die Werkstatt verlangt , dass Sie das Auto am Tag Ihres Termins um 8 : 30 vorbeibringen .
Okay , perfekt . Und wissen Sie von der Inspektionsgebühr Bescheid ?
yup .
Das ist ein Termin für einen Acura RDX Baujahr 2014 , der morgen um 8 : 30 Uhr wegen eines Motorenlampen überprüft wird .
Großartig ! Das ist alles bereit . Haben Sie einen guten Tag .
Hallo Womit kann ich Ihnen behilflich sein ?
Natürlich . Wo soll ich nach Tickets suchen ?
Verstanden. und haben Sie eine Zeitpräferenz ?
in Ordnung . Lassen Sie mich das für Sie nachschauen .
Happy Death Day 2U zeigt im Regal Cinemas Meridian 16 um 13 : 40 Uhr . Für 4 Tickets wird es $ 35 kosten .
Wollten Sie , dass ich das jetzt für Sie buche ?
Leider ist diese Vorstellungszeit ausverkauft . Darn. Wollten Sie , dass ich woanders nach einer anderen Vorstellungszeit suche , die bald abholbereit ist ? oder wollen Sie stornieren ?
AMC P<unk> Place 11 zeigt Happy Deathly Day 2u um 12 : 25 Uhr . Diese Vorstellungszeit ist tatsächlich in Kürze . Wollten Sie stattdessen dieses Kino und die Vorführung buchen ?
Großartig , die Summe ist die gleiche , $ 35 . Ich werde die Tickets jetzt für Sie buchen ?
Die Tickets werden in Kürze an Ihr Telefon gesendet .
Brauchen Sie noch etwas ?
Der Fahrtdauer beträgt 1 Stunde und 40 Minuten .
toll , passen Sie auf sich auf .
Hallo , wie kann ich Ihnen helfen ?
Okay , welche Werkstatt wollten Sie verwenden ?
Großartig . Sie berechnen 89 $ für die Inspektionsgebühr .
Kann ich einen Namen für den Termin bekommen ?
Wie buchstabiert man das ?
Großartig . Und wie lautet eine Telefonnummer , die ich für den Termin verwenden kann ?
Der Termin ist also für John Smith , 972 555 5151 , ist das richtig ?
Gut , was war das Problem mit Ihrem Auto ?
Verstanden , ich werde das als Generalinspektion eintragen .
Was für ein Auto ist das ?
Gut . Es ist die Geschäftsrichtlinie , dass Sie das Auto am Tag Ihres Termins bis 8 : 30 Uhr abgeben . Können Sie mir sagen , wann Sie den Wagen untersuchen lassen möchten ?
Alles klar ! Der nächste verfügbare Tag ist Montag , der 11. , okay ?
Großartig ! Wissen Sie , wo die Werkstatt ist ?
Ihr 2013 Honda Pilot benötigt also eine Generalinspektion und wird Montag , den 11. um 8 : 30 Uhr angeschaut . Sie rufen Sie an , wenn es fertig ist .
Kein Problem . Einen schönen Tag noch .
Hallo , wie kann ich Ihnen helfen ?
Verstanden . Wo in Oakland soll der Uber Fahrer Sie abholen ?
in Ordnung. und wie lautet das Ziel ?
Welche Art von Fahrt wollten Sie , und wie viele sind in Ihrer Gruppe ?
Ein XL für 4 Personen kostet 10,13 $ und die Dauer beträgt ungefähr 15 Minuten . Das hängt vom Verkehr und ob es ein spiel gibt , <unk> . Wollten Sie , dass der Fahrer Sie jetzt abholt ?
In Ordnung . Der Fahrer wird Sie und Ihre Gruppe um 21.00 Uhr abholen . Brauchen Sie noch etwas ?
Toll , es freut mich zu helfen . Auf Wiedersehen .
Hallo , wie kann ich Ihnen helfen ?
Ok , wo befinden Sie sich ?
Toll . Welche Art von Essen mögen Sie ?
Gibt es weitere Restaurantmerkmale , die Sie gerne hätten ?
Lassen Sie mich ein paar Optionen für Sie finden .
Und Sie sagten , Sie bevorzugten Pizzen oder italienische Küche im Allgemeinen ?
ok , ich habe den Waterboy und den Schmelzpot gefunden . Möchten Sie mehr über beide Option erfahren ?
Der Waterboy war der erste und der Schmelzpot war die zweite .
Sicher , ich habe ella Speisesaal und Bar gefunden .
Sicher , die dritte Option war ella Speisesaal und Bar .
Das wurde mit 4,6 von 5 Sternen bewertet .
Sicher , die Gesamtbewertung war 4,5 von 5 Sternen .
Lassen Sie mich ihre Speisekarte für Sie überprüfen .
Es sieht nicht so aus , als hätten sie eine große Speisekarte .
Ok , ihre Telefonnummer ist ( 916 ) 498-9891 .
sicher , sie lautet 9 1 6 4 9 8 9 1 .
Toll , genießen Sie Ihr Essen .
Hallo ,
Womit kann ich Ihnen behilflich sein ?
Sicher !
Welcher Film ?
Einen Moment .
AH , zweite Tat . Das ist eine Romantice und Komödie . Cool !
Welches Kino ?
In Ordnung .
Und wie viele Personen ?
Irgendeine Zeitpräferenz ?
OK .
Sie haben eine 17 Uhr , 18.45 Uhr und 20 Uhr zur Verfügung .
Welcher ist Ihnen am liebsten ?
OK .
Lassen Sie uns das bestätigen .
Zwei Eintrittskarten für Second act bei AMC Ch<unk> um 20 Uhr .
Ist das richtig ?
Möchten Sie den Kauf vornehmen ?
es wird $ 24 sein .
Die Tickets werden als SMS an Ihr Mobilgerät gesendet .
genial .
Guten Appetit !
Hallo , wie kann ich Ihnen helfen ?
Sicher , kann ich bitte Ihren Namen bekommen ?
Können Sie das bitte buchstabieren ?
Danke Samantha und wie lautet bitte Ihre Telefonnummer ?
samantha , 512 378 2973 , habe ich das richtig verstanden ?
toll , was ist der Grund für Ihren Termin ?
Ok , ich werde der Beschreibung hinzufügen , die Sie brauchen , um Ihr Auto zu warten .
Welches Datum möchten Sie Ihr Auto in die Autowerkstatt bringen ?
sicher Können Sie Ihr Auto vor 8 : 30 Uhr in die Werkstatt bringen ?
Schön . Welches Modell ist Ihr Auto ?
Und welches Jahr ist das bitte ?
Großartig . Die Werkstatt befindet sich am 2345 Lincoln Boulevard . Können Sie diese Adresse bitte bestätigen ?
Also lassen Sie mich alles bestätigen : Sie bringen morgen vor 8 : 30 Uhr Ihren Toyota corolla zum Abholen , ist das korrekt ?
Danke . Es gibt eine $ 89 Inspektionsgebühr , die zu Ihrer Gesamtsumme addiert wird .
Danke , Sie sind fertig !
Gern geschehen , tschüss .
Hallo , wie geht es Ihnen ?
Klare Sache . Wofür haben Sie Lust ?
Haben Sie irgendwelche Essenswünsche ?
Zu welcher Tageszeit planen Sie den Tisch ?
Alles klar ! Ich werde ein paar Dinge mit dem in Mind. einen Moment auswählen .
Als erstes habe ich Zazie a <unk> ein <unk> französisches Bistro & beliebter Brunch Spot mit einer Außenterrasse & einem wochentlichen Bring Your Dog Dinners . Es gibt auch einen gemütlichen Ort für lastische <unk> mit hausgemachter Pasta , sowie andere italienische Spezialitäten in gemütlicher , <unk> vial<unk> Digs namens Mar<unk> a ' s LunF .
Tut
zwischen 10 und 15 Uhr einen Teller .
Es bietet einige Weine an , lässt jedoch nicht Tschüss zu .
Ja .
Klare Sache . Das ist für wie viele Leute ?
Das sind also 3 Personen , für die Mar<unk> a ' s Las<unk> eria , am Dienstag um 20 Uhr , Vorzugsweise 3 Personen .
Großartig . Sie sind fertig .
Kein Problem . Haben Sie ein schönes Wochenende .
Hallo , wie kann ich Ihnen helfen ?
sicher , kann ich bitte Ihren Namen haben ?
Können Sie bitte Ihren Nachnamen buchstabieren ?
Danke . Wie lautet bitte Ihre Telefonnummer ?
Brit<unk> Perker , 215 8<unk> 1882 , ist das richtig ?
Danke , und was ist der Grund für Ihren Termin ?
Okay , ich kategorisiere das als mehrere Lichter , die nicht funktionieren . Wann möchten Sie Ihr Auto in die Werkstatt bringen ?
Es sieht so aus , als ob Ihr nächste verfügbare Zeit morgen früh ist .
Ist es möglich , Ihr Auto vor 8 : 30 Uhr in die Werkstatt zu bringen ?
Was ist Ihr Fahrzeugmodell bitte ?
Großartig . Nur um sicherzustellen , dass ich es verstanden habe , hat Ihr 2014 Accura RDX mehrere Lichter aus , richtig ?
Danke . Es gibt auch eine $ 89 Inspektionsgebühr , die zu Ihrer Gesamtsumme addiert wird . Kann ich mit der Buchung fortfahren ?
in Ordnung . Sie befinden sich in der 489 Lincoln Ave . Können Sie diese Adresse bitte bestätigen ?
Danke . Sie sind bereit für morgen , 1. Februar um 8 : 30 Uhr .
Gern geschehen ! Tschüss .
Hallo , wie kann ich Ihnen helfen ?
sicher Darf ich bitte Ihren Vor- und Nachnamen haben ?
Ok und Ihre Telefonnummer
Jeff Blue , 416 234 8953 , richtig ?
Was ist der Grund für Ihren Termin ?
Ok und welches Modell ist Ihr Fahrzeug
Also Ihr 2011 Nissan Rogue macht Geräusche , wenn Sie abbiegen , richtig ?
Wann möchten Sie Ihr Auto zum Shop bringen ?
Passt morgen um 9 Uhr ?
Sie berechnen $ 89 für die Inspektion . Kann ich Ihren Termin weiterhin buchen ?
stellen Sie außerdem sicher , dass Sie ihre Adresse haben . Sie befinden sich in der 300 garcia Road .
Sie sind morgen um 09 : 00 Uhr dran .
Gern geschehen , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Sicher , können Sie uns bitte Ihren Namen und Ihre Nummer angeben ?
Ok , wir buchen einen Termin für rebe<unk> <unk> , Telefonnummer 817-469-1255 , ist das richtig ?
toll , können Sie mir das Jahr , die Marke und das Modell Ihres Autos mitteilen ?
Ok , und welche Probleme haben Sie mit Ihrem Auto
Ok , wann möchten Sie Ihren Termin vereinbaren ?
Lassen Sie mich prüfen , ob die Plätze frei sind .
Okay , es sieht so aus , als hätten sie heute um 15 Uhr einen freien Termin . Lassen Sie mich diesen Termin buchen .
Nur damit Sie Bescheid wissen : Die Wartungsgebühr beträgt 89 $ , aber sie kann auf die Reparaturkosten angerechnet werden , wenn Sie sich für eine Reparatur in der Werkstatt entscheiden .
Okay , ich habe heute einen Termin für Ihren Honda Pilot 2013 , der ein Ölleck hat , für 15 Uhr gebucht .
Kann ich Ihnen mit etwas anderem weiterhelfen ?
ok , fahren Sie sicher , haben Sie einen schönen Tag .
Hallo , wie kann ich Ihnen helfen ?
Ok , bitte geben Sie Ihren Namen und Ihre Nummer an
Okay , wir buchen für James , Telefonnummer 952-203-5689 , ist das korrekt ?
Toll , bitte sagen Sie mir das Jahr , die Marke und das Modell Ihres Autos .
Ok , welche Probleme haben Sie mit Ihrem Auto ?
Okay , brauchen Sie auch einen Ölwechsel ?
verstanden , wann möchten Sie Ihren Termin vereinbaren ?
ok , ich kann sehen , ob sie etwas für heute haben .
Es sieht so aus , als hätten sie heute um 15 : 00 Uhr einen freien Termin . Passt das für Sie ?
Toll , ich werde diesen Termin buchen , einen Moment .
Bitte beachten Sie , dass es eine $ 89 Inspektionsgebühr gibt , diese kann jedoch auf die Reparaturkosten angerechnet werden .
ok , ich habe einen Termin für heute um 15 : 00 Uhr für Ihren Acura RDX Baujahr 2014 , der eine Wartung benötigt , vereinbart . Kann ich mit irgendetwas anderem helfen ?
Gern geschehen , fahren Sie sicher .
Hallo , wie kann ich Ihnen helfen ?
Ok , bitte geben Sie Ihren Namen und Ihre Nummer an
Ok , wir buchen für John Doe , 676-888-2959 , ist das korrekt ?
Toll , und welche Probleme haben Sie mit Ihrem Honda Pilot ?
Ok , wann möchten Sie Ihren Termin vereinbaren ?
Klar , lassen Sie mich die Verfügbarkeit des Shops überprüfen .
ok , es sieht so aus , als hätten sie um 8 : 30 Uhr einen freien Termin . Passt das für Sie ?
Ok , ich buche es für Sie . Einen Moment .
Bitte beachten Sie , dass es eine $ 89 Inspektionsgebühr gibt , diese kann jedoch auf die Reparaturkosten angerechnet werden .
ok , ich habe für morgen um 8 : 30 Uhr einen Termin für Ihren Honda-Pilot 2013 gebucht , der beim Abbiegen seltsame Geräusche macht . Kann ich mit irgendetwas anderem helfen ?
Gern geschehen , fahren Sie sicher .
Hallo , wie kann ich Ihnen heute helfen ?
Natürlich kann ich die Bestellung für Sie aufgeben . Was möchten Sie essen ?
Entschuldigung , es sieht nicht so aus , als hätte Bella Luna Boden<unk> .
Wollten Sie noch einen Belag ?
Das tun sie nicht . Sie haben Peperoni und Wurst .
Verstanden .
Ihre Bestellung ist also 3 mittelgroße Pizzen , 1 mit Spinach und Wurst , 1 Fleischliebhaber und 1 italienischer Art , alle mit dünner Kruste .
Ist das richtig ?
Wollten Sie frische Tomaten oder sonnengetrocknete ?
Super , also umfasst die neue Bestellung 3 mittelgroße Pizzen , 1 mit Spinach , Wurst und sonnengetrocknete Tomaten , 1 Fleischliebhaber und 1 italienischer Art , alle mit dünner Kruste .
Die Gesamtsumme für die Bestellung ist 56,97 $ .
Soll ich jetzt bestellen ?
Super , ich habe Ihre Pizzen bestellt . Sie wird in 25 Minuten abholbereit sein .
Brauchen Sie noch was ?
toll , passen Sie auf sich auf .
Hallo , wie kann ich Ihnen helfen ?
Sicher , wo befinden Sie sich ?
Ok , welche Art von Essen mögen Sie ?
Verstanden , gibt es noch weitere Restaurantmerkmale , die Sie gerne hätten ?
Ok , lassen Sie mich ein paar Optionen für Sie finden .
Ich habe Sotto Mare und Fior D ' italia gefunden . Möchten Sie mehr über beide erfahren ?
Sotto Mare wird als ein Nachbarschaftspunkt mit nau<unk> Dekor & einer Speisekarte von Pasta , cioppino & anderen <unk> nach <unk> Art beschrieben .
Sie sind heute von 11 bis 22 Uhr geöffnet .
Fior D ' italia wird als Landmark Trattoria mit islamischen <unk> im 19. <unk> beschrieben , die klassische italienische Küche , Cocktails & Wein serviert .
Ja , sie haben eine volle Bar .
Klar , für wie viele Personen ?
Ok , für wann möchten Sie reservieren ?
Ok , lassen Sie mich prüfen , wann sie freie Termine haben .
Es sieht so aus , als hätten sie um 17 : 30 Uhr einen freien Termin . Passt das für Sie ?
Ok , ich werde diese Reservierung buchen , einen Moment .
Ok , ich habe für heute um 17 : 30 Uhr einen Tisch für 4 Personen bei Fior D ' italia gebucht . Kann ich mit irgendetwas anderem helfen ?
Gern geschehen , genießen Sie Ihr Abendessen .
Hallo , wie kann ich Ihnen helfen ?
Natürlich , wie viele Pizzen möchten Sie ?
Okay , und welche Art von Belägen möchten Sie ?
das war ein bisschen schnell . Was sind die Beläge auf der dritten und vierten Pizza ?
Vielen Dank .
Ihre Bestellung lautet also : 4 große glutenfreie Krustenpizzas . Eine mit Fleischliebhaber , die zweite : extra Käse , Paprika und Zwiebeln , die dritte : Veggie Lovers und die vierte : Peperoni , Ananas und Oliven , richtig ?
Großartig Ihre Gesamtsumme ist $ 56.89 .
Ihre Pizzen sind in 40 Minuten bei Bella Luna zur Abholung bereit .
Gern geschehen , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Es tut mir leid , ich kann Sie nicht ganz verstehen . Könnten Sie bitte etwas lauter sprechen ?
Okay , und woher kommen Sie ?
Es tut mir leid , könnten Sie das bitte noch einmal wiederholen ?
Und wohin möchten Sie fahren ?
Es tut mir leid , könnten Sie das bitte noch einmal wiederholen ?
Okay , prima , einen Moment .
Wie viele Personen sind in Ihrer Fahrt ?
Haben Sie 4 Personen gesagt ?
Einen Moment .
Das kostet 40 Dollar und dauert 40 Minuten , okay ?
Ich habe Ihren Lyft gebucht . Er wird in 5 Minuten ankommen .
Guten Tag .
Selbstverständlich , zuerst brauche ich einen Namen .
Und eine Telefonnummer für Sie Tom ?
Können Sie die letzten vier Ziffern wiederholen ?
Das ist also Tom unter 345-678-12 34 , oder ?
Toll und was ist das Problem mit Ihrem Acura ?
Verstanden , ich werde das als elektrische Auslagerung eingeben .
Wann wollen Sie das also angeschaut haben , Tom ?
Ich möchte prüfen , ob dies möglich ist , da dies eine extreme <unk> haltung klingt .
Sie haben Glück , sie hatten einen Termin frei . Normalerweise müssen Sie Ihr Auto um 8 : 30 Uhr abgeben , aber jemand storniert .
Also Ihr 2014 Audi Acura RDX wird heute bei 3 Personen angesehen , um die elektrische Aussenbestuhlung zu inspizieren . Das ist alles richtig , ja ?
In Ordnung , die Fahrzeuginspektion wird 89 $ kosten . Allerdings kann der Betrag mit den Reperaturkosten verrechnet werden .
Oh , mein Fehler . Ich werde das korrigieren .
Ich habe den Termin geändert , um das zu berücksichtigen .
Jetzt , wo Sie fertig sind , wünsche ich Ihnen einen schönen Tag .
Tschüss .
Hallo , wie kann ich Ihnen helfen ?
Natürlich , lassen Sie mich ein Kino in Ihrer Nähe finden .
Ok , wird AMC Philadelphia Mills 14 für Sie funktionieren ?
Okay , sie haben heute Abend eine Vorstellung um 21 : 35 Uhr . Lassen Sie mich nachsehen , ob sie Tickets zur Verfügung haben , einen Moment .
Es tut mir leid , dass die Vorstellung ausgebucht ist . Lassen Sie mich ein anderes Kino für Sie suchen .
Ich sehe , dass das United Artists Main Street Theater um 22 : 15 Uhr gezeigt hat , dass 4 Plätze zur Verfügung stehen . Passt das für Sie ?
toll , 4 Tickets kosten 48 $ , ist das in Ordnung ?
In Ordnung , einen Moment , während ich Ihre Tickets buche .
Ich habe 4 Tickets gebucht , um " Alita : Battle Angel " um 22 : 15 Uhr heute Abend im " United Artists Main Street Theater. Ihre Tickets und der Beleg werden Ihnen per SMS zugeschickt .
Kann ich mit irgendetwas anderem helfen ?
Sicher , lassen Sie mich das für Sie suchen .
Es sind 2 Stunden an 2 Minuten .
Gern geschehen , genießen Sie Ihren Film .
Hallo ! Was kann ich für Sie tun ?
Natürlich !
Sicher ! geben Sie mir einen Moment .
Großartig !
Werden Sie der einzige Fahrer für diese Fahrt sein ?
In Ordung ! Ist ein UberXL in Ordnung mit Ihnen ?
Großartig !
Lassen Sie mich die Fahrpreise erfahren .
Für den UberXL , der Platz für bis zu 6 Personen hat , weist die Rate derzeit zwischen 18 und 22 Dollar auf .
Ist das in Ordnung ?
Okay ! Großartig .
Lassen Sie mich diese Fahrt für Sie buchen .
kein Problem .
Ihre Fahrt wurde geplant .
Ja , der Fahrer sollte innerhalb von 7 Minuten ankommen .
Sie können den Status auf Ihrem Mobilgerät überprüfen .
Kann ich noch etwas für Sie tun ?
Gern geschehen !
Kommen Sie gut an .
Auf Wiedersehen !
Klare Sache , welcher Film ?
Großartig . Und in welcher Stadt wollten Sie den Film sehen ?
Es tut mir leid , in welchem Teil von New York ?
Super , und hatten Sie ein bevorzugtes Kino ?
Ich habe zwei Vorstellungen um 13 : 30 Uhr hier . Ich werde es zuerst in den Regal Cinemas Binghamton versuchen . Wie viele Tickets ?
Alles klar ! Zwei Tickets werden 14 88 sein , okay ?
Prima . Einen Moment , während ich es buche . Bitte .
Es sind 2 Stunden und 2 Minuten , und es sieht so aus , als ob diese Vorstellung ausverkauft ist . Ich kann die nächste ausprobieren oder die Bestellung stornieren .
Großartig , das ist im Regal Cinemas Ith<unk> und kostet genauso viel .
Alles klar , Sie sind fertig . Ihre Tickets werden in Kürze per SMS ankommen .
Genießen Sie Ihren Film ! Tschüss .
Hallo , wie kann ich helfen ?
sicher , wo wollen Sie abgeholt werden ?
wo wollen Sie abgesetzt werden ?
Wie viele Leute sind in Ihrer Gruppe ?
und welche Fahrtart wollten Sie ?
Für zwei Personen zum Flughafen Honolulu mit Uber XL kostet es Sie $ 57.17 und nehmen Sie sich etwa 20 Minuten Zeit , um an Ihr Ziel zu gelangen .
Soll ich das jetzt buchen ?
Oh , verstanden . Ich werde es für heute Abend um 9 Uhr planen .
Die Ankunft des Fahrers und der Status können Sie später am Abend auf Ihrem Uber <unk> sehen .
Brauchen Sie noch etwas ?
Ok , guten Flug .
Hallo !
Verstanden .
Wo holt es Sie ab ?
Und wohin gehen Sie ?
Wie viele Passagiere ?
Ok ein XL ist dann die beste Wahl .
regulär bietet es nur Platz für bis zu 4 Personen .
In Ordnung , es kostet zwischen 15 und 18 Dollar und dauert 15 Minuten .
Ist das für jetzt ?
Verstanden . Ich habe Ihre Fahrt eingeplant . Der Fahrer wird um 21 Uhr ankommen .
Darf ' s noch etwas sein ?
Ich wünsche Ihnen heute Abend eine gute Zeit .
Hallo , wie kann ich Ihnen helfen ?
OK , gibt es andere Restauranteigenschaften , die Sie möchten ?
Toll , lassen Sie mich ein paar Restaurants finden , die Ihren Vorlieben entsprechen .
und wäre preislich mit 2 oder 3 Sternen zu erschwinglich ?
im Hinblick auf den Preis .
Verstanden , ich werde versuchen , ein paar zu finden .
Ich habe das Lover Steakhouse gefunden , das mit 2 von 5 Sternen in Bezug auf den Preis und das Harris Steakhouse bewertet wird , das mit 3 von 5 Sternen in Bezug auf den Preis bewertet wird .
Möchten Sie mehr über beide erfahren ?
Sicher , das leatherneck Steakhouse ist mit 4,4 von 5 Sternen bewertet .
Es wird als ein Ort beschrieben , der Steaks & Meeresfrüchte serviert in einem gehobenen Raum mit Blick auf die Stadt serviert .
und es wird mit 2 von 5 Sternen in Bezug auf den Preis bewertet .
Harris wird mit 4,6 von 5 Sternen bewertet und als ein Acc<unk> trockenem Steaks beschrieben , das in einem gemütlichen , aus dem Holzofen Raum sowie mit Live-Jazz in der Bar serviert wird .
das ist richtig .
Ja , es sieht so aus , als hätten sie Parkservice , sonst müssen Sie auf der Straße parken .
Ja , sie haben nur Innenbestuhlung .
Klar , ich kann überprüfen , ob sie während dieser Zeit freie Termine haben .
Es sieht so aus , als hätten sie um 19 : 15 Uhr keine Sitzgelegenheiten . Sie werden Tische um 17 : 30 Uhr oder nach 20 : 30 Uhr zur Verfügung haben .
Toll , lassen Sie mich Ihren Tisch reservieren .
Ok , ich habe für heute Abend um 20 : 45 Uhr einen Tisch für 2 Personen im Harris Steakhouse Restaurant gebucht . Kann ich Ihnen mit irgendetwas anderem weiterhelfen ?
Okay , genießen Sie Ihr Abendessen .
Hallo , wie kann ich Ihnen helfen ?
Ok , hatten Sie die Adresse für das Restaurant , in das Sie gehen möchten ?
Super , einen Moment bitte , während ich Ihren Tarif berechne .
Okay , ich werde mir die UberXL-Preise ansehen .
Es sieht so aus , als würde ein UberXL $ 109.90 kosten , ist das in Ordnung ?
Eine gemeinsame Fahrt kann nur bis zu 2 Passagiere aufnehmen .
Super , brauchen Sie eine sofortige Abholung ?
OK , lassen Sie mich Fahrer in Ihrer Nähe finden , einen Moment .
Ok , Ihre Fahrt wird in 8 Minuten ankommen . Ihre Quittung wird Ihnen per SMS zugeschickt .
Ich kann das für Sie überprüfen , einen Moment .
Er dauert ungefähr eine Stunde und 5 Minuten . Es sieht so aus , als ob derzeit ein moderat Verkehr herrscht .
Ok , gute Fahrt .
Hallo Wie kann ich Ihnen helfen ?
Sicher , in welche art von Ort möchten Sie gehen ?
Haben Sie Restaurantfaktoren oder <unk> , die ich zum Beispiel nach Sitzgelegenheiten im Freien suchen sollte ?
toll , lassen Sie mich diese Suche starten . Einen Moment bitte .
Bistro Sf Grill ist eine gute Option , die Ihren Vorlieben entspricht . Burger Shop bekannt für <unk> Optionen wie Elek & Al<unk> in einem rot-förmigen Raum , der auf dem Union Square zu sehen ist . Ein weiterer großer Ort ist Burger Bar . <unk> Hu<unk> Keller mit einer gehobenen Speisekarte kreativer Burger Burger & Bistro Square .
Benötigten Sie weitere Informationen ?
Die zweite heißt Burger Bar. soll ich die Beschreibung nochmal vorlesen ?
Es tut mir leid , das ist der dritte heißt Popsons Burger .
Modernes Bistro mit einer ungezwungenen Atmosphäre , die Patties , Hotdogs & Shakes in einem hellen Raum serviert ,
Ja , das Bistro SF nimmt das zum Mitnehmen an .
bei Popsons sind keine Reservierungen erforderlich , aber werden angehalten .
Burger Bar hat von 19 bis 20 Uhr hohen Verkehr .
Bistro Sf akzeptiert alle gängigen Kreditkarten .
Es ist ein Ambiente mit rauchfreier Umgebung .
Ja , Burger Bar tut das .
Großartig . Benötigten Sie dort eine Reservierung ?
Für wieviele Leute ?
Und wann wollten Sie gehen ?
eine Reservierung für 2 bei Burger Bar um 13 Uhr ist möglich . Ich werde sie jetzt für Sie buchen .
Brauchen Sie noch etwas ?
Gern geschehen .
Hallo , wie kann ich Ihnen helfen ?
Natürlich kann ich eine Bestellung für Sie aufgeben . Was möchten Sie gerne ?
Wollten Sie einen Vanilla Bohne Frappuccino ?
welche Größe ?
Und wollten Sie normale Vollmilch ?
Ok , Vollmilch ist es . Bei welchem Starbucks soll ich bestellen ?
1 Venti Vanilla Bohne Frappuccino von Starbucks in Chicago wird $ 6,50 kosten . Möchten Sie , dass ich die Bestellung jetzt abschicke ?
Gut , es ist in 10 Minuten fertig . Die Quittung wurde an Ihr Telefon gesendet . Brauchen Sie heute noch etwas von mir ?
toll , genießen Sie das Getränk .
Hallo , wie geht es Ihnen ?
Danke , dass Sie gefragt haben , wie kann ich Ihnen helfen ?
verstanden , und wie lautet der Name für diesen Termin ?
und eine Telefonnummer ?
Das ist also John Smith unter 555 555 55 55 .
Toll und was war das Problem mit Ihrem Auto ?
Oh , verzeihen Sie bitte . Das ist kein gutes . Was für ein Auto ist das ?
Super und wann wollen Sie , dass es angeschaut wird ?
Können Sie das Auto am nächsten Freitag bis 8 : 30 Uhr abgeben ?
Großartig , um Ihren Nissan Rogue , Baujahr 2011 zu bestätigen , wird am nächsten Freitag um 8 : 30 Uhr am 22.März angeschaut , weil Öl ausläuft .
Sie sind fertig . Der Termin kostet 89 $ , aber er wird mit der Inspektion und eventuellen Reparaturen der Inspektion verrechnet .
Kein Problem ! Sie haben einen guten Tag und viel Glück mit dem Auto .
Hallo , was möchten Sie heute machen ?
sicher .
Einen Termin mit " Intelligent Auto Imports " , ich kann Ihnen dabei helfen .
Auf welchem Namen würde der Termin lauten ?
In Ordnung , ich habe Sch<unk> .
Darf ich bitte den Vornamen noch einmal erfahren ?
Dan sch<unk> ist das richtig ?
Verstanden . Und wie lautet Ihre 10-stellige Telefonnummer ?
513-682-9082 ist das Ihre Nummer ?
Verstanden , ok also was scheint das Problem zu sein ?
Lichter , die an <unk> arbeiten und nicht 100 % der Zeit arbeiten , ist das richtig ?
Ok , also habe ich Nissan , welches Jahr und welches Modell ist das Auto ?
2011 Nissan Rogue ist das richtig ?
In Ordnung , für welchen Tag möchten Sie den Termin vereinbaren ?
Im Moment ist der Shop erst morgen verfügbar und sie sollten ihr Auto vor 8 : 30 Uhr abgeben .
Ok , bevor wir buchen , es gibt eine $ 89 Gebühr für die Inspektion , aber wenn Sie Ihr Auto mit ihnen reparieren möchten , wird die Gebühr in Richtung der Gesamtrechnung für Reparatur des Autos gehen . Ist das in Ordnung ?
Alles klar . Geben Sie mir bitte einen Moment Zeit , um mit Ihnen alle Informationen zu bestätigen .
Wir haben also morgen einen Termin bei " Intelligent Auto Imports " zu vereinbaren , unter dem Namen dan sch<unk> , Telefonnummer <unk> 513-682-9082 , für 2011 Nissan Rogue , bei dem Problem handelt es sich um Super<unk> oder <unk> Accounts , die nicht 100 % der Zeit arbeiten .
Ok , Reservierung bestätigt , bitte geben Sie Ihr Auto am Tag des Termins vor 8 : 30 Uhr ab .
Möchten Sie etwas anderes ?
Gern geschehen , einen schönen Tag noch .
Hallo , wie kann ich Ihnen helfen ?
Gibt es weitere Besonderheiten , die das Restaurant haben soll , damit ich meine Suche eingrenzen kann ?
Ok , lassen Sie mich für Sie suchen .
Ich habe ein paar Optionen für Sie gefunden , Harris und Osso Steakhouse .
Harris ist mit 3 von 5 Sternen bewertet und Osso wird mit 4 von 5 Sternen in Bezug auf den Preis bewertet .
Ich kann das überprüfen , einen Moment .
Es sieht so aus , als wären beide Rollstuhlfahrer , aber Harris hat einen offener Essensbereich , so dass möglicherweise ein günstigeres Essen möglich ist .
Es tut mir leid , Sie haben das nicht ganz verstanden .
Können Sie bitte Ihre letzte Frage wiederholen ?
Einen Moment , lassen Sie mich das für Sie überprüfen .
Es sieht so aus , als könnten beide Restaurants größere Gruppen beherbergen , aber Sie möchten einen Tisch mindestens eine Woche im Voraus reservieren .
Es sieht so aus , als hätte Osso eine voll ausgestattete Bar und Harris das nicht , aber sie servieren Bier und Wein .
Sie sagten , der Februar <unk> ?
Ok , lassen Sie mich das für Sie überprüfen .
ok , ich habe am Februar einen Tisch für 8 Personen bei Osso Steakhouse gebucht . <unk> Ist noch etwas , bei dem ich Ihnen helfen kann ?
Okay , genießen Sie Ihr Abendessen .
Hallo , wie kann ich Ihnen helfen ?
sicher , wo ist der Abholort ?
Ok und wo möchten Sie abgesetzt werden ?
Was für eine Fahrt möchten Sie ?
Natürlich . Der Fahrpreis beträgt 37.52. Wann möchten Sie abgeholt werden ?
Alles erledigt . Ihre UberXL-Fahrt ist für heute Abend um 21 Uhr gebucht .
Gern geschehen , tschüss !
Guten Morgen , wie kann ich helfen ?
sicher kann ich das . Was möchten Sie gerne ?
Wie sollen sie belegt sein ?
in Ordnung. und welche Art von Kruste möchten Sie ?
Wollten Sie eine dicke Kruste für alle 3 ?
Zur Bestätigung : Die Bestellung gilt für 3 mittelgroße Pizzen , alle mit dicker Kruste , 1 Pizza für Käse , 1 Veggie Lover ' s und 1 mit Wurst .
$ <unk> 19 ist die Summe . Möchten Sie , dass ich die Bestellung jetzt für die Abholung vornehme ?
Wunderbar , ich habe die Bestellung abgeschickt . In 45 Minuten ist es fertig .
Brauchen Sie noch was ?
Gern geschehen ! Auf Wiedersehen .
Wie geht ' s ?
Und wohin möchten Sie fahren ?
Ist das in <unk> New York ?
Danke .
Was ist der Abholort ?
und wie viele Plätze bräuchten Sie ?
Großartig . Ich kann Ihnen ein Lyft oder 2 geteilte Fahrten buchen . Welches würden Sie bevorzugen ?
Alles klar ! Das kostet zwischen 18 und 21 Dollar und dauert 22 Minuten . Ist es für jetzt oder geplant ?
Gerne . Es wird um 21 : 00 Uhr ankommen und der Fahrer wird Sie per Handy benachrichtigen , wenn er unterwegs ist .
Kommen Sie gut an , tschüss .
Hallo , wie kann ich Ihnen helfen ?
sicher , kann ich bitte Ihren Namen haben ?
Können Sie bitte Ihren Nachnamen buchstabieren ?
Danke und bitte Ihre Telefonnummer ?
Danke . Bob Johnson , 813 574 4922 , ist das richtig ?
Danke für die Bestätigung . Was ist der Grund für Ihren Termin ?
Okay , und an welchem Datum möchten Sie Ihr Auto in die Werkstatt bringen ?
Es sieht so aus , als ob ihr nächster freier Termin Montag , den 4. Februar ist .
Können Sie Ihr Auto vor 8 : 30 Uhr dorthin bringen ?
Sie befinden sich in der Lincoln Avenue 324 . Können Sie diese Adresse bitte bestätigen ?
Danke . Sie haben auch eine $ 89 Inspektionsgebühr . Darf ich Ihren Termin weiter buchen ?
Also nur zur Bestätigung : Ihr 2009 BMW 3er hat ein Ölleck , ist das richtig ?
Ok , Sie sind bereit für Montag , den 4. Februar um 8 : 30 Uhr .
Gern geschehen ! Tschüss .
Hallo , wie kann ich Ihnen helfen ?
Können Sie mir bitte Ihren vollständigen Namen nennen ?
Können Sie bitte Ihren Nachnamen buchstabieren ?
Ok und wie lautet Ihre Telefonnummer ?
Also gerald Hayworth , 777 777 666 , richtig ?
Was ist der Grund für Ihren Termin ?
In Ordnung . Welches Modell ist Ihr Fahrzeug ?
Also Ihr 2008 Mercedes Benz , C-Klasse macht Geräusche , wenn Sie abbiegen , richtig ?
Wann möchten Sie Ihr Auto zum Shop bringen ?
Ihre nächste Verfügbarkeit ist heute um 16 Uhr , passt das ?
Darüber hinaus gibt es eine $ 89 Inspektionsgebühr , die zu Ihrer Gesamtsumme addiert wird . Kann ich mit der Buchung Ihres Termins fortfahren ?
in Ordnung. stellen Sie sicher , dass Sie die Adresse haben : 700 Blue Lake Drive .
Sie sind bereit für heute um 16 Uhr .
Super , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Sicher . Was möchten Sie bei Starbucks bestellen ?
Verstanden . Und möchten Sie Süßstoff oder Sirup dabei ?
Verstanden .
Sonst noch etwas .
in Ordnung . Sie möchten also einen Venti Cappuccino mit 2 % Milch und 3 <unk> <unk> , ist das richtig ?
Soll ich jetzt bestellen ?
Ok , Ihr Getränk wurde bestellt . Es ist in 10 Minuten im Starbucks in der California Street abholbereit .
Ihre Quittung wird per SMS an Ihr Mobilgerät gesendet . Genießen Sie Ihre Quittung !
Hallo . Wie kann ich helfen ?
Sicher !
Welche Art von Restaurant suchen Sie ?
Okay !
Bevorzugen Sie Küche ?
In Ordnung. danke .
geben Sie mir einen Moment , um ein paar gute Optionen für Sie zu finden !
Haben Sie eine Präferenz vor Ort ? Wie auf dem Wasser oder in der Innenstadt ?
Großartig ! Einen Moment .
Ich habe ein paar gefunden , in der Nähe der Marktstraße , die Sie genießen könnten .
MKT Restaurant und Bar bietet unglaublichen Steaks und Salate .
Es gibt auch Amber , der beliebt ist .
Das machen sie sicher !
ja , Amber ist bekannt für ihren N<unk> Steaks .
Ja ! Amber , wie der Name sagen könnte , hat eine große Auswahl an dunkle Biere .
Großartig ! Klingt nach einer guten Wahl .
Wie viele Personen werden mit Ihnen essen ?
Okay , also insgesamt 5 Personen , richtig ?
Großartig !
Und das ist für heute Abend ?
Okay , hört sich 19 : 45 Uhr gut an ?
Großartig ! Lassen Sie mich das für Sie erledigen .
In Ordnung ! Ihre Reservierung für 5 Personen um 19 : 45 Uhr wurde bestätigt . Sie erhalten den Status auf Ihrem Mobilgerät .
Lassen Sie mich das überprüfen .
Es sieht so aus , als gäbe es Platz an der Bar .
Diese kann jedoch nicht reserviert werden .
Großartig !
Kann ich sonst noch etwas tun ?
In Ordung ! Gern geschehen !
und genießen Sie Ihr Essen !
Hallo .
Wie kann ich helfen ?
Sicher ! Lassen Sie mich sehen , was ich tun kann .
Es sieht so aus , als kann ich etwas für Sie zur Abholung bestellen .
Ist das in Ordnung ?
In Ordnung . Was möchten Sie gerne ?
Das ist sicher !
An welche Größe haben Sie gedacht ?
Venti , natürlich .
Schwere Sahne , leider ist keine Option für dieses P<unk> age .
Ist Vollmilch in Ordnung ?
Mandelmilch , sicher .
Suchen Sie nach Milchoptionen ?
Sie können auch Sahne hinzufügen .
Caramel Spritzer .
Ganz sicher .
Okay , lassen Sie mich das alles für Sie starten .
Einen Moment bitte .
Einen Venti Cinnamon Shortbread Latte mit Mandelmilch und Schlagsahne sowie Cru<unk> und Cinnamon .
Ist das heiß ?
Kalt , verstanden !
Gerne , einen Moment !
Ja , das kommt in Iced sowie Frappuccino .
Ganz sicher .
Einen Venti Cinnamon Shortbread Latte Frappuccino .
Großartig , Dankeschön
Und wird das in der California Street in SF abgeholt ?
Gut , vielen Dank für die Bestätigung .
Ich habe Ihre Bestellung abgeschickt .
Das Getränk ist innerhalb von 5 Minuten fertig .
Und die Quittung wird an Ihr Mobilgerät gesendet .
Ist das alles für Sie heute ?
Super , gern geschehen .
Ich wünsche Ihnen einen wunderbaren Tag !
Hallo , wie geht es Ihnen ?
Und wohin gehen Sie ?
Wie viele Plätze bräuchten Sie ?
Großartig ! Ich kann Ihnen und Uber X oder XL anbieten .
Alles klar ! Es dauert 30 Minuten und kostet 36 Dollar und 77 Cent .
Haben Sie eine gute Fahrt . Sie werden eine Benachrichtigung erhalten , wenn der Fahrer unterwegs ist .
Hallo , wie kann ich Ihnen helfen ?
Ok , wie viele Pizzen möchten Sie ?
welche Größe ?
Welche Art von Belägen ?
Welche Art von Kruste möchten Sie ?
Haben Sie dicke Krusten gesagt ?
Vielen Dank . Haben Sie sonst noch besondere Wünsche ?
Also habe ich : 3 kleine Pizzen . Eine Veggie Lovers , die andere mit Speck , Rindfleisch und Wurst und die dritte ist eine 6 Käsepizza mit dünner Kruste .
Verstanden Ihre Gesamtsumme ist $ 35 .
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen .
Gern geschehen , tschüss !
Hallo , wie kann ich Ihnen helfen ?
im Ordnung , Sie ?
Natürlich , wie viele Pizzen möchten Sie ?
Bitte langsam .
Also , welche Größe möchten Sie ?
Ok , welche Beläge ?
Welche Art von Kruste möchten Sie ?
dünne Kruste für beide Pizzen ?
Also , 2 große Pizzen , eine Meatlovers mit keinem kanadischen Speck . Die zweite ist halb Peperoni , halb Käse . dünne Kruste und extra Käse auf Both. ist das richtig ?
Ja .
Großartig Ihre Gesamtsumme ist $ 31.50 .
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen .
Gern geschehen , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Ich kann Ihnen helfen , nach Optionen zu suchen . Ist das das , was Sie möchten ?
Verstanden . Welche Art von Essen möchten Sie ?
in Ordnung. welche Restaurantkriterien oder Vorlieben hatten Sie ?
Toll , lassen Sie mich nach Optionen für Sie suchen . Einen Moment bitte .
Ich habe ein paar Optionen gefunden . Die erste heißt Pie<unk> Pizzeria . Kettenpizzeria mit Oven-Pizzen , die aus einer Vielzahl von Sauce , Käse- & Belägen hergestellt werden . Die zweite heißt Broderick ' s Road House. leider hat Broderick ' s keine kleine Beschreibung online , aber es hat eine 4,4-Sterne-Bewertung und über 500 Bewertungen .
die dritte heißt Buckhorn Grill . Familienfreundliche Kette , die große Portionen Steaks , Sandwiches , Burger & andere amerikanische Gerichte anbietet .
Benötigen Sie weitere Informationen zu einem der von mir erwähnten Orte ?
Ja , das tun sie .
sicher , einen Moment .
Die Nummer ist ( 9 1 6 ) , 4 4 6 , 3 7 5 7 .
Brauchen Sie heute noch etwas anderes ?
OK super. auf Wiedersehen .
Hallo , wie kann ich Ihnen helfen ?
Ist es ! Haben Sie ein Kino im Sinn ?
Super , und wollten Sie 3D , XD oder Standard ?
2 Stunden 5m Passt Ihnen 19 : 30 Uhr im Cinemark Movie Bistro ?
Hm ... Es sieht so aus , als ob die Vorführung ausverkauft ist . Soll ich eine andere auswählen oder abbrechen ?
Das ist 19.45 Uhr , für insgesamt 45.88 $ okay ?
Großartig , Sie erhalten die Tickets in Kürze per Handy . Viel Spaß .
Kein Problem , ich wünsche Ihnen einen schönen Tag .
Hallo !
Womit kann ich Ihnen behilflich sein ?
Sicher , welcher Film ?
Alles klar . Und für wie viele Personen ?
Studio City Mesa zeigt Bumblebee zu folgenden Zeiten : 16 : 10 Uhr , 18 : 50 Uhr und 21 : 30 Uhr .
Klingt eine dieser Zeiten gut für Sie ?
Bumblebee für 2 Personen um 21.30 Uhr im Studio City Mesa wird 25 $ kosten .
Soll ich die Zahlung jetzt bearbeiten ?
super , ich habe Ihre Tickets gebucht , sie sollten per SMS an Ihr Telefon gesendet werden .
Brauchen Sie noch etwas ?
Super , viel Spaß . Gern geschehen .
Guten Morgen .
Womit kann ich Ihnen behilflich sein ?
in Sacremento ?
Prima , was wollten Sie essen ?
In Ordnung , ich habe ein paar Optionen . Während ich sie eingrenzen , bitte geben Sie ein paar Dinge an , die Sie für Ihr Speiseerlebnis benötigen .
Ich habe also zwei gute Optionen gefunden . Zuerst habe ich die lokale Counter-Serve-Kette Pluto mit <unk> eigenen Salaten & Sandwiches in einem zwanglosen , modernen Ambiente . Dann habe ich auch das Marketplace Cafe , das keine Beschreibung anbietet , aber gute Bewertungen hat und vegetarische Optionen bietet .
Ja .
Es gibt etwa 5 $ ein Essen .
Großartig , die Telefonnummer lautet ( 916 ) 565-4114 .
Haben Sie eine gute Zeit .
Hallo , wie kann ich Ihnen heute helfen ?
Sicher , bei welchem Starbucks soll ich bestellen ?
Verstanden . Brauchen Sie noch etwas von Starbucks ?
1 Grande Caramel Frappuccino von Starbucks in der 331 West <unk> Street wird 5,50 $ betragen .
Soll ich jetzt bestellen ?
super , ich habe Ihre Bestellung abgeschick<unk> es ist in ungefähr 10 Minuten abholbereit . Die Quittung wurde Ihnen per SMS zugesandt .
Brauchen Sie noch etwas ?
cool , genießen Sie dieses Getränk .
Womit kann ich Ihnen behilflich sein ?
Klare Sache . Was möchten Sie gerne essen ?
Haben Sie irgendwelche Essens<unk> ?
Verstanden . Geben Sie mir eine Minute oder zwei und ich werde die 2 besten Optionen für Sie herausholen .
Als erstes habe ich Teriyaki Grill , ein schönes großes chinesisches Restaurant , das dieses Mal nicht zu voll ist .
Es befindet sich im Einkaufszentrum in der Nähe des Food Court .
Dann gibt es noch Dos Coyotes Border Cafe , auch im Einkaufszentrum und nicht zu voll .
Sie haben ein besonderes auf Fish Tacos .
Ich meine , Sie könnten die Taqueria Garbaldi ausprobieren , aber die meisten Orte in der Gegend sind vor allem wegen des Sitzwahl ziemlich voll .
mindestens eine Stunde manchmal 2 .
Verstanden , lassen Sie mich diese Telefonnummer für Sie einholen .
( 916 ) 920-0959 .
Lassen Sie mich wissen , ob ich das wiederholen muss .
( 916 ) 920-0959 .
Großartig , genießen Sie Ihr Mittagessen .
Guten Morgen , wie kann ich Ihnen helfen ?
Sicher , was wollten Sie bestellen ?
Zur Bestätigung Sie sagten , Sie wollten 3 mittelgroße Pizzen , alle mit dünner Kruste , 1 Käse Lovers , 1 Veggie Lovers und 1 Fleischliebhaber mit Wurst , Peperoni , Schinken , Rindfleisch und Speck .
Ist das richtig ?
$ 36,30 ist die Summe . Möchten Sie diese Bestellung jetzt zur Abholung aufgeben ?
Ok , ich habe die Bestellung abgeschickt . In 45 Minuten ist sie fertig .
Brauchen Sie noch etwas ?
Geniessen Sie diese Pizzen .
Hallo , wie kann ich Ihnen helfen ?
Sicher , lassen Sie uns Ihnen die Tickets besorgen . In welcher Stadt sind Sie ?
Und was wollten Sie sehen ?
Wieviele Tickets brauchen Sie ?
Und schließlich , wann wollten Sie es sehen ?
Ok , ich werde jetzt die Vorstellungen untersuchen .
Einen Moment bitte .
Die früheste Vorführung für die Drachenzähmen : Die verborgene Welt ist in den Regal Cinemas <unk> 11. Die Vorführzeiten sind 12 : 00 Uhr , 13 : 30 Uhr und 14 : 30 Uhr .
Wollen Sie die Mittagsvorstellung ?
2 Tickets für die Mittagsvorführung von Drachenzähmen : Die verborgene Welt in den Regal Cinemas <unk> 11 wird $ 20 kosten , wollten Sie , dass ich die Tickets jetzt bearbeite ?
Leider ist die Vorstellung um 12 Uhr ausverkauft . Schade ! Wollen Sie die darauffolgende Vorstellung , die um 13 : 30 Uhr ist ?
Toll , ich habe Ihre Tickets gebucht , sie werden in Kürze an Ihr Telefon gesendet . Brauchen Sie heute noch etwas ?
Der Regisseur ist Dean Deblois .
Genial , viel Spaß .
Hallo , Wie kann ich Ihnen helfen ?
Es tut mir leid .
Können Sie das wiederholen ?
das .
OK .
welche Größe ?
Und welche Milch ?
OK .
Süßstoff oder Sirup ?
hört sich gut an .
Welcher Starbucks-Standort ?
Verstanden .
Sie möchten einen großen Cappucino Vollmilch Schokoladen<unk> und extra Schokoladensirup .
Die Kosten betragen 3,69 $ .
in der California Street abgeholt werden .
die Bestellung wird aufgegeben .
Ihre Bestellung wird bald fertig sein .
Auf Wiedersehen .
Hallo ! Wie kann ich helfen ?
Gerne ! Wo möchten Sie abgeholt werden ?
Okay , ist das Museum bei 211 Stearns Wharf ?
Oh ! Ich sehe , einen Moment .
Verstanden und wohin möchten Sie fahren ?
In Ordnung , Arroyo B<unk> Beach .
Wie viele Passagiere wird es geben ?
Okay , irgendeine Vorliebe für Lyft-Typ ? ein normaler oder XL ?
Klare Sache und Sie suchen nach dem , was so schnell wie möglich ist ?
Klar , die Kosten betragen 13,44 $ und werden ungefähr 15 Minuten dauern .
Wenn Sie die Fahrt jetzt buchen , wird es in 4 Minuten da sein .
Klar , einen Moment .
Okay , Ihr Fahrer wurde benachrichtigt . Er sollte innerhalb von 3-5 Minuten ankommen .
Sie können den Status Ihrer Fahrten auf Ihrem Mobilgerät überprüfen .
Kann ich sonst noch etwas für Sie tun ?
Sehr gern geschehen .
Ich wünsche Ihnen einen schönen Tag .
Auf Wiedersehen !
Hallo , wie kann ich Ihnen helfen ?
sicher , was möchten Sie bestellen ?
Möchten Sie Milch hinzufügen ?
Ok , Sie bestellen einen Grande Mocha Latte mit 2 % und ohne Schlagsahne , ist das richtig ?
Super , von welchem Ort möchten Sie abholen ?
haben Sie Soler Field Road gesagt ?
Verstanden , ich werde Ihre Bestellung an den Starbucks an der Field Soldiers Road senden . Ihr Getränk ist in 5 Minuten fertig .
Kann ich mit irgendetwas anderem helfen ?
Gern geschehen , genießen Sie Ihren Kaffee .
Hallo , wie kann ich Ihnen helfen ?
In Ordnung . Was möchten Sie auf diesen 4 Pizzen bestellen ?
Großartig . Die Bestellung , Sie sagten , Sie wollten 4 Pizzen mit mittlerer dünner Kruste , 1 mit Peperoni , 1 Supreme , 1 Grillhähnchen und 1 halb Wurst und Pilze und halb Zwiebeln und Hühnchen .
Ist das korrekt ?
die Bestellung wird $ 64,29 sein .
Wollten Sie , dass ich es jetzt aufgebe ?
ok , ich habe die Bestellung abgeschickt . Sie wird in 35 Minuten zur Abholung bereit sein .
Brauchen Sie Hilfe bei irgendetwas anderem ?
in Ordnung . Passen Sie auf .
Hallo , wie kann ich Ihnen helfen ?
Natürlich kann ich das . Wann wollen Sie es sehen ?
Verstanden und wie viele Tickets brauchen Sie ?
Lassen Sie mich das nachsehen , geben Sie mir bitte einen Moment .
Es sieht so aus , als gäbe es eine Vorstellung des Greenbook um 21 : 55 Uhr . Passt das für Sie und Ihre Gruppe ?
Großartig , 3 Tickets für die Vorstellung um 21 : 55 Uhr kosten $ 30 .
Möchten Sie den Kauf jetzt tätigen ?
Toll , ich habe die Tickets auf Ihrem Konto gekauft . Sie werden in Kürze auf Ihrem Mobilgerät verfügbar sein .
Benötigen Sie Hilfe bei irgendetwas anderem ?
Zu denen gehören Viggo Mortensen und Mahhershala Ali .
Bitte .
Passen Sie auf sich auf .
Womit kann ich Ihnen behilflich sein ?
Ich kann Ihnen dabei helfen . Wofür haben Sie Lust ?
und haben Sie irgendwelche Essenswünsche ?
Toll , einen Moment , während ich ein paar Optionen für Sie wähle .
Ja .
tut es .
Das sind ungefähr 20 Dollar pro Gericht .
sicher , sie lautet ( 916 ) 448-3481 .
natürlich , schönen Tag noch .
Hallo , wie kann ich Ihnen helfen ?
Großartig und wie heißt der Name für diesen Termin ?
Wie buchstabiert man das ?
Das ist also Burt Smith unter 555 737 2277 , oder ?
Großartig ! Verstanden . Wann möchten Sie das vorbeibringen ? Denken Sie daran , dass alle Autos spätestens am Tag des Termins bis 8 : 30 eingebracht werden müssen .
Entschuldigung , sie sind bis Montag , den 4. gebucht .
Alles klar ! Und was ist das Problem mit dem Auto nochmal ?
Ich habe eine 2008 Mercedes Benz Benz Benz Benz , C-Klasse mit einem Ölleck , der am Montag , den 4. März um 8 : 30 Uhr angeschaut wird .
Perfekt .
Wissen Sie , wo das Geschäft ist ?
Und ist Ihnen die Inspektionsgebühr für den Termin bekannt ?
Dann sind Sie fertig .
Sie sind fertig . Ich habe den Termin bestätigt .
Kein Problem . Tschüss .
Hallo Wie kann ich Ihnen helfen ?
Sicher , welche Beläge wollten Sie auf diesen 2 kleinen Pizzen ?
Verstanden . Die Summe für 2 kleine Pizzen , Peperoni auf 1 und Wurst auf der anderen . Beide mit dicker Kruste ist $ 24,99 .
Brauchen Sie sonst noch etwas ?
Super , ich werde Ihre Bestellung jetzt aufgeben .
Es ist in 35 Minuten abholbereit .
Brauchen Sie sonst noch etwas ?
Geniessen Sie diese Pizzen .
sicher , bei welchem Mechaniker soll ich einen Termin vereinbaren ?
Hallo .
in Ordnung. wie lautet Ihr Name für den Termin ?
Wie buchstabiert man das ?
Vielen Dank . Und wie lautet Ihre Telefonnummer ?
Sie haben 999-9999 gesagt .
Ist das richtig ?
Welchen Fahrzeugtyp haben Sie ?
Und warum brauchen Sie den Termin ?
Ich kategorisiere dies als Starter Bewertung und Reparatur .
Klingt das ok ?
also zwei verschiedene Eizzen . Ok , ich werde es einfach als mechanische Bewertung und Reparatur einstufen .
Und wann wollen Sie den Termin ?
Wann möchten Sie den Termin nächsten Freitag ?
Sicher , es sieht so aus , als ob diese Zeit verfügbar ist . Bevor ich Ihre Informationen bestätige und buche , wollte ich Sie wissen lassen , dass es eine 89 $ Gebühr für die Inspektion gibt .
in Ordnung . Und die Informationen , die ich gesammelt habe , sind als <unk> <unk> . tanishia mccambell . Die Telefonnummer lautet 999-999-9999 . 2013 Honda Pilot benötigt eine mechanische Bewertung und Reparatur , Termin für nächsten Freitag um 16 Uhr .
Soll ich das jetzt buchen ?
Super , ich habe Ihren Termin für Sie gebucht . Benötigten Sie eine Wegbeschreibung oder Adresse .
Ok , das ist alles . Brauchen Sie noch etwas von mir ?
Ok , passen Sie auf sich auf .
Hallo , wie kann ich Ihnen heute helfen ?
das hört sich nett. welche Art von Essen möchten Sie ?
Gibt es irgendwelche Restaurantwünsche , die ich für Sie suchen soll ?
Verstanden , einen Moment bitte , während ich das für Sie überprüfe .
Ich habe ein paar Restaurants gefunden , die <unk> sind . Die erste heißt da<unk> Sushi . Klare Kneipe Restaurant mit Sashimi & Sushi-Rollen sowie innovative <unk> . Die zweite ist Sushi toni . Sushi , Sashimi & hot Japanese Gerichte plus Sake in einem hellen Raum mit Bar & Tisch .
Benötigten Sie weitere Informationen zu einer dieser ?
Sushi Tomi ist derzeit nicht beschäftigt . Die buckeste Stunde ist gegen 19 Uhr , aber keine Wartezeit wird erwartet .
die durchschnittlichen Kosten bei da<unk> Sushi betragen 10 $ pro Person .
klingt gut . Für wann möchten Sie reservieren ?
Wie viele Plätze brauchen Sie ?
eine Reservierung für heute Abend um 19 Uhr bei Da<unk> Sushi für 2 Personen ist möglich . Ich werde es jetzt für Sie buchen .
Auf welchen Namen soll ich es buchen ?
Toll , ich habe es für Charles. Brauchen Sie noch etwas ?
Genial . Haben Sie einen schönen Tag .
Hallo , wie kann ich Ihnen helfen ?
sicher , wo möchten Sie einen Termin vereinbaren ?
Können Sie mir bitte Ihren Namen und Ihre Nummer mitteilen ?
Ok , um zu bestätigen , wir buchen einen Termin für John Smith , Telefonnummer 562-984-9165 , richtig ?
Welche Probleme haben Sie mit Ihrem Auto ?
Wann möchten Sie Ihren Termin vereinbaren ?
Wäre das der 25. Januar oder der 1. Februar ?
ok , lassen Sie mich nachsehen , ob sie freie Termine haben .
Ok , sie können Ihr Auto am 25. inspizieren . Sie müssen Ihr Auto um 8 : 30 Uhr vorbeibringen . Passt das für Sie ?
Können Sie mir das Jahr , die Marke und das Modell Ihres Autos sagen ?
Nur damit Sie es wissen , die Inspektionsgebühr beträgt 89 $ , die jedoch auf Ihre Reparatur angerechnet werden kann .
Ok , ich habe Ihren Termin für diesen Freitag , den 25. Januar um 8 : 30 Uhr bei Intelligent Auto Repairs für Ihren 2011 Nissan Rogue gebucht , bei dem mehrere Lichter ausgegangen sind .
Kann ich mit irgendetwas anderem helfen ?
ok , schönen Tag noch .
Hallo , wie geht es Ihnen ?
Danke , dass Sie gefragt haben .
Womit kann ich Ihnen behilflich sein ?
Sicher , und was wollten Sie essen ?
Haben Sie irgendwelche Essenswünsche ?
Verstanden . Also ist Fast Food in Ordnung ?
Verstanden . Geben Sie mir eine Minute oder zwei und ich werde die 2 besten Optionen für Sie herausholen .
Zuerst ist Taco Bell , ein familienfreundliches Fast Food mit vegetarischen Optionen und mexikanischem <unk> Essen , dann gibt es Chando ' s Taco ' s Local Counter-Serve-Kette , die im Tijuana-Stil mexikanisches Straßenstand-Essen & Bier serviert .
Chando ' s Taco ' s .
Beto ' s Tacos .
<unk> . Ich denke , dass es jetzt eine Shrimps-Option gibt .
Ja , sie haben ein Fischangebot Taco Special .
Ja .
( 916 ) 924-9402 .
Lassen Sie mich wissen , ob ich das wiederholen muss .
( 916 ) 924-9402 .
Super , ich hoffe Sie haben eine gute Zeit . Happy to help you .
Gleichfalls .
Hallo , wie kann ich Ihnen helfen ?
Sicher , welchen Belag möchten Sie ?
Ok , welche Art von Kruste ?
Irgendwelche anderen speziellen Anweisungen ?
Also 3 Peperoni und extra Käse mit glutenfreier Kruste , richtig ?
Ihre Gesamtsumme wird $ 34 betragen .
Bitte . Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen .
Hallo , wie kann ich Ihnen helfen ?
Ok und wie lautet das Ziel ?
Verstanden . Ich habe den Walmart auf der 24th Avenue gefunden . Wie viele sind in Ihrer Gruppe ?
Was für einen Uber Fahrzeug wünschen Sie ?
Ein Uber XL für 4 Personen kostet 14.72 $ und die Fahrt dauert ca. 7 Minuten .
Möchten Sie den Fahrer planen , damit er Sie jetzt abholt ?
In Ordnung . Ich habe den Fahrer bestellt . Sie werden in 6 Minuten da sein .
Brauchen Sie noch was ?
Ich wünsche Ihnen einen schönen Tag .
Hallo , wie kann ich Ihnen helfen ?
Ok , welche Art von Essen mögen Sie ?
Einen Moment , während ich nach einem Restaurant für Sie suche .
Ich habe ein paar Optionen für Sie .
R & G Lounge und Hunan Home ' s <unk> .
Es ist preisgünstig .
Lassen Sie mich das für Sie überprüfen .
Es gibt keine Weinkarte , aber sie haben lokale Biersorten .
ok , möchten Sie heute eine Reservierung vornehmen ?
Sicher , lassen Sie mich das für Sie buchen .
Okay , Sie haben einen Tisch für 2 Personen um 18 Uhr in der R & G Lounge gebucht .
Danke .
Hallo ! Wie kann ich helfen ?
Sicher ! Ich kann helfen !
Welche Küche soll es sein ?
neben Vegetarisch ?
Okay ! irgendwelche Merkmale , die das Restaurant haben sollte ? Genießen Sie eine schöne Aussicht ? Preisgünstige Preise ?
ähnliches ?
In Ordung ! Geben Sie mir einen Moment Zeit , um für einige zu suchen .
Okay , ich habe ein paar für Sie gefunden !
Baladie Gourmet-Cafe , ein Restaurant im Mediterranen Stil .
Bestimmt !
Indochine Vegan .
Com<unk> Cafe mit einem in der Nachbarschaft befindlichen Restaurant mit veganen asiatisch Gerichten , von Pho bis curries .
Wunderbar
Sie möchten heute eine Reservierung vornehmen .
Ist das korrekt ?
Okay , und für wie viele Leute ?
Okay ! Lassen Sie mich sehen , was sie zur Verfügung haben .
Sie scheinen um 19 : 30 Uhr geöffnet zu sein .
Großartig ! Geben Sie mir einen Moment Zeit , um es für Sie zu bestätigen .
Alles klar Ihr Tisch für 3 ist für 19 : 30 Uhr im Indochine Vegan bereit .
Sehr gern geschehen .
Ich wünsche Ihnen einen wunderbaren Tag !
Danke . Tschüss .
Hallo , wie kann ich Ihnen helfen ?
Klar , ich kann helfen , nach Optionen zu suchen . Welche Art von Essen möchten Sie ?
Ok , ich habe ein paar Optionen gefunden , die Ihren Kriterien entsprechen . Die erste heißt Joe ' s Crab Shack . Legere Meeresfrüchte-Kette , die Krabben & gewürgene Shrimps sowie amerikanische Komfortgerichte anbietet .
die zweite heißt Bo<unk> crab. leider gibt es keine Beschreibung dazu im internet .
Aber es hat eine 4,5-Sterne-Bewertung .
und über 700 Bewertungen .
Ja , beide sind in der gleichen Preisklasse .
$ 15 pro Person .
beide wurden als kinderfreundlich bezeichnet .
gute Wahl .
sicher kann ich das . Die Nummer lautet ( 9 1 6 ) . 2 8 1 . 0 2 9 1 .
Ja das ist richtig .
Brauchen Sie noch etwas ?
in Ordnung. ich wünsche Ihnen einen schönen Tag .
Guten Tag , wie kann ich Ihnen heute helfen ?
Selbstverständlich kann ich das . Wo wollen Sie abgeholt werden ?
Danke , dass Sie die Adresse für mich notiert haben . Wo möchten Sie abgesetzt werden ?
Verstanden . Wie viele Leute sind in Ihrer Gruppe und welche Art von Fahrt möchten Sie ?
Eine Uber-geteilte Fahrt für zwei Personen kostet $ 21.02 und die Fahrt dauert etwa 25 Minuten .
Soll ich die Fahrt buchen , um Sie jetzt abzuholen ?
Okay , ich habe es für heute Abend um 21 Uhr geplant . Der Fahrer holt Sie an Tagen in Inn <unk> um 9 Uhr ab .
Brauchen Sie noch etwas ?
in Ordnung . Passen Sie auf .
Hallo , was möchten Sie heute machen ?
Pizzabestellung bei Bella Luna abholen , sicher kann ich Ihnen dabei helfen .
Wie viele Pizza möchten Sie heute bestellen ?
3 kleine , verstanden , was sind Ihre Beläge ?
1 mit Zwiebel , 1 mit Tomate und 1 mit Brokkoli ist das richtig ?
Haben Sie sonst noch besondere Wünsche ?
Ok , lassen Sie uns Ihre Bestellung überprüfen , einen Moment bitte .
Das sind also 3 kleine Pizzen , 1 mit Zwiebel , 1 mit Tomate und 1 mit Brokkoli , alle mit extra Käse , ist das richtig ?
Ok , Ihre Gesamtsumme beläuft sich auf 36 US-Dollar . Sollen wir fortfahren und bestellen ?
Es wird 30 Minuten dauern .
ok , Ihre Pizza ist in der örtlichen Pizzeria Bella Luna bestellt .
Möchten Sie etwas anderes ?
Gern geschehen , genießen Sie Ihre Pizza .
Hallo .
Ausgezeichnet ! Einen Moment .
Wie lautet der Name der Bar ?
Und könnten Sie mir Ihre Home Add-res erinnern ?
In Ordnung .
Ein Uber XL kostet also $ 19,92 .
Soll ich das buchen ?
Ich kann Ihnen sagen , wie lange ich es buchen kann .
Ihr Fahrer wird in ein Uber XL in 10 <unk> eintreffen .
Bitte draußen .
Kommen Sie gut an .
Hallo , wie kann ich Ihnen helfen ?
Ok , bitte geben Sie Ihren Namen und Ihre Nummer an
Ok , wir planen für Ryan , 630-815-2211 , ist das richtig ?
Toll , welche Probleme haben Sie mit Ihrem Lexus ?
Ok , wann möchten Sie Ihren Termin vereinbaren ?
wäre das der 8. oder der 15. ?
Verstanden , lassen Sie mich sehen , wie oft sie zur Verfügung haben .
Es sieht so aus , als hätten sie einen freinen Termin um 8 : 30 Uhr . Passt das für Sie ?
Ok , lassen Sie mich das für Sie planen , einen Moment .
Bitte beachten Sie , dass es eine $ 89 Inspektionsgebühr gibt , diese kann jedoch auf die Reparaturkosten angerechnet werden .
Ok , ich habe einen Termin für Freitag , den 8. um 8.30 Uhr , für Ihren 2015 Lexus RX 350 gebucht , der beim Abbiegen Geräusche macht . Kann ich mit irgendetwas anderem helfen ?
Prima ! Gute und sichere Fahrt .
