Hallo , wie kann ich Ihnen helfen ?
Ok , nach welcher Art von Restaurant suchen Sie ?
Klar , geben Sie mir eine Sekunde , ich bin gleich mit ein paar Optionen wieder da .
Ich habe folgendes gefunden : " Seasons 52 " , ein wechselndes Menü mit saisonalen amerikanischen Gerichten zusammen mit internationalen Weinen in einer gehobenen Umgebung . Ich habe auch folgendes gefunden : " Pluto ' s " : eine lokale Kette mit Zutaten aus eigener Küche in einem gemütlichen , modernen Ambiente .
Ja , das tun sie .
Sie haben alle einen durchschnittlichen Preis .
Ja , Sie können es im Pluto ' s nehmen .
Gerne . Möchten Sie deren Telefonnummer haben ?
Es ist ( 916 ) 921-2500 , soll ich das wiederholen ?
Gern geschehen , tschüss .
Hallo , wie kann ich heute helfen ?
Natürlich , Aquaman ist eine gute Wahl . Wo wollen Sie es sehen ?
Großartig , das Regal Cinemas Meridian 16 zeigt Aquaman zu folgenden Zeiten . 14 : 40 Uhr , 19 : 10 Uhr und 21 : 30 Uhr .
Funktioniert eine davon für Sie ?
Und haben Sie gesagt , dass Sie 2 Tickets brauchen ?
2 Tickets , um " Aquaman " um 19 : 10 Uhr im Regal Cinemas Meridian 16 zu sehen , kosten $ 24 .
Möchten Sie die Zahlung jetzt bearbeiten ?
Entschuldigung , ich bin mir nicht sicher .
Großartig , ich habe Ihre Tickets gebucht . Sie werden in Kürze auf Ihrem Telefon verfügbar sein .
Brauchen Sie sonst noch was ?
Wunderbar , guten Appetit .
Hallo .
Okay , welcher Staat ist das ?
Hatten Sie ein Kino im Sinn ?
Großartig . Es gibt drei Vorstellungen , 4 , 7 und 21 : 40 Uhr .
Großartig , ich sehe , ob die Vorstellung um 21 : 40 Uhr Tickets zur Verfügung hat .
Das ist also 1 Ticket für Glass bei Zeus Digital für 21 : 40 Uhr , richtig ?
2 Std. 9 Min .
Hm ... es sieht so aus , als ob die Vorführung ausverkauft ist . Ich kann stornieren oder ein anderes Kino versuchen .
Okay , Ihre Karte wurde nicht belaste . Haben Sie einen guten Tag .
Vielen Dank .
Hallo .
Danke , dass Sie gefragt haben .
Womit kann ich Ihnen behilflich sein ?
Gerne . Was möchten Sie gerne ?
Das sind also 2 kleine Pizzen , eine Fleischliebhaber , kein kanadischer Speck , eine Hälfte Peperoni-Salami , halb Peperoni-Salami , beide dünne Kruste , richtig ?
Richtig ! Großartig ! Ihre Gesamtsumme ist $ <unk> und es wird in 30 Minuten fertig sein .
Kein Problem , viel Spaß .
Ihnen auch .
Hallo , was möchten Sie heute machen ?
Es ist das richtig , in Sacramento zu Mittag zu essen .
Ok , in welchem Teil der Stadt ?
L St & 19th St. Verstanden .
Welche Art von Essen möchten Sie essen ?
Mexikanisches Cuisine , ok , irgendwelche Besonderheiten , die ich suchen soll .
Ins Lokal , vernünftige Preise mit guten Kritiken , verstanden .
Ok , lassen Sie mich sehen , welche die 2 besten Optionen sind , die ich für Sie finden kann .
Wir haben das Zocalo Midtown geräumiges , elegantes Restaurant & Bar mit modernen mexikanischen Gerichten , klassischen Margaritas & Wochenend-Brunch .
Und ein anderes ist Mayahuel Spacious Restaurant mit gehobener mexikanischer Küche & einem umfangreichen Tequila Menü in stilvollem Ambiente .
Was möchten Sie über jedes Restaurant wissen ?
Beide haben eine Sternebewertung von 4,4 .
Mayahuel ist durchschnittlich 15-20 Dollar pro Person zu moderaten Preisen .
Mayahuel hat einen kleinen und vertraulichen , aber stilvollen Raum mit Bar-Theke .
Mayahuel sicher , welche Informationen brauchen Sie für das Restaurant ?
Ok ihre Telefonnummer ist ( 916 ) 441-7200 .
Benötigen Sie weitere Hilfe bei etwas ?
Toll , ich wünsche Ihnen noch einen schönen Tag .
Hallo , wie kann ich Ihnen helfen ?
Okay , Starbucks in Hollywood . Was möchten Sie trinken ?
sicher . Grande Americano ist es !
Irgendeine Milchpräferenz ?
2 % Milch für Ihren großen Americano .
Haben Sie gesagt , dass Sie extra Schlagsahne möchten ?
Okay , ich werde sicherstellen , dass sie das bekommen .
möchten Sie etwas anderes ?
Okay , mit einem bagel .
Also ein bagel und ein Grande Americano mit 2 % Milch und extra Schlagsahne , ist das richtig ?
Okay , Ihr Kaffee ist in 37 Minuten beim Hollywood Starbucks abholbereit .
Guten Appetit !
Hallo , wie kann ich Ihnen helfen ?
Ok , nach welcher Art von Restaurant suchen Sie ?
Sicher , geben Sie mir eine Sekunde , während ich das für Sie suche .
Ich habe Seasons 52 gefunden : Wechselnde Speisekarte mit saisonalen amerikanischen Gerichten zusammen mit internationalen Weinen in gehobenem Rahmen . Und BJ ' s Restaurant & Brewhouse : Die familienfreundliche Filiale dieser Kette kombiniert die vertraute Pub-Küche mit einer umfangreichen Liste von Hausgebräuen .
Ja , das tun sie . Lokale und saisonale Biere .
Sie servieren moderne amerikanische Küche .
Die Cheesecake Factory : amerikanisches Kettenrestaurant , das große Portionen aus einer umfangreichen Speisekarte einschließlich Käsekuchen anbietet .
Ja , das tun sie .
in Ordnung . Ihre Nummer ist ( 916 ) 567-0606 .
Gern geschehen , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Sicher , woher ?
Welche Art von Belägen möchten Sie hinzufügen ?
Okay , lassen Sie mich diese Bestellung noch einmal wiederholen .
3 große Pizzen , 2 Veggie Lovers , 1 Hähnchengrill .
OK , lassen Sie mich das zu der Bestellung hinzufügen .
3 große Pizzen mit dünnem Boden , 2 Veggie Lovers , 1 Hähnchen Alfredo .
Super , möchten Sie irgendwelche Beilagen oder Getränke hinzufügen ?
Ok , Ihre Summe wird 72 $ betragen , ist das in Ordnung ?
Ihre Quittung wird Ihnen per SMS zugeschickt .
und werden Sie essen gehen , abholen oder es liefern lassen ?
Ok , es ist in 20 Minuten abholbereit .
Kann ich mit irgendetwas anderem helfen ?
In Ordnung , genießen Sie Ihre Pizza .
Hallo , wie geht es Ihnen ?
Klare Sache . Wie lautet der Name für Ihren Termin ?
Wie buchstabiert man das ?
Prima und ich brauche auch eine Telefonnummer .
Das ist also Jeff unter 555 213 4615 .
Prima . Was ist los mit dem Auto ?
Großartig . Wissen Sie wo der Laden ist ?
Großartig !
Jetzt brauchen wir ein Datum dafür . Das Geschäft verlangt , dass Sie das Auto am Tag Ihres Termins um 8 : 30 vorbeibringen .
Okay , perfekt . Und kennen Sie die Inspektionsgebühr ?
yup .
Das ist ein Termin für einen Acura RDX Baujahr 2014 , der morgen um 8 : 30 Uhr wegen eines Motorenlärms überprüft wird .
Großartig ! Wir sind fertig . Haben Sie einen guten Tag .
Hallo Womit kann ich Ihnen behilflich sein ?
Natürlich . Wo soll ich nach Tickets suchen ?
Verstanden. und haben Sie eine Zeitpräferenz ?
in Ordnung . Lassen Sie mich das für Sie untersuchen .
Happy Death Day 2U zeigt im Regal Cinemas Meridian 16 um 13 : 40 Uhr . Für 4 Tickets wird es 35 $ kosten .
Wollen Sie , dass ich das jetzt für Sie buche ?
Leider ist diese Vorführung ausverkauft . Darf ich woanders nach einer anderen Spielzeit suchen , die bald absehbar ist ? oder wollen Sie stornieren ?
Amc Penn Place 11 zeigt Happy Deathly Day 2u um 12 : 25 Uhr . Diese Vorstellung ist tatsächlich in Kürze . Wollten Sie stattdessen dieses Kino und die Vorführung buchen ?
Super , die Summe ist die gleiche , $ 35 . Ich werde die Tickets jetzt für Sie buchen ?
Die Tickets werden in Kürze an Ihr Telefon gesendet .
Brauchen Sie noch etwas ?
Er dauert 1 Stunde und 40 Minuten .
toll , passen Sie auf sich auf .
Hallo , wie kann ich Ihnen helfen ?
Okay , welcher Shop möchten Sie verwenden ?
Großartig . Sie berechnen 89 $ für die Inspektionsgebühr .
Kann ich einen Namen für den Termin bekommen ?
Wie buchstabiert man das ?
Super . Und wie lautet eine Telefonnummer , die ich für den Termin verwenden kann ?
Der Termin ist also für John Smith , 972 555 5151 ist das richtig ?
Toll , was für ein Problem hat Ihr Auto ?
Verstanden , ich werde das als allgemeine Inspektion eingeben .
Was für ein Auto ist das ?
Gut . Es ist die Geschäftsrichtlinie , dass Sie das Auto am Tag Ihres Termins bis 8 : 30 Uhr abgeben . Können Sie mir sagen , wann Sie den Wagen untersuchen lassen möchten ?
Alles klar ! Der nächste verfügbare Tag ist Montag , der 11. , okay ?
Großartig ! Wissen Sie , wo die Werkstatt ist ?
Ihr 2013 Honda Pilot ist also einer allgemeinen Inspektion unterzogen worden und wird am Montag , den 11. , um 8 : 30 Uhr angeschaut . Sie werden angerufen , wenn es fertig ist .
Kein Problem . Einen schönen Tag noch .
Hallo , wie kann ich Ihnen helfen ?
Verstanden . Wo in Oakland soll der Uber Fahrer Sie abholen ?
In Ordnung. und wie lautet das Ziel ?
Welche Art von Fahrt wollten Sie und wie viele sind in Ihrer Gruppe ?
Für ein XL für 4 Personen kostet die Fahrt 10,13 $ und die Dauer beträgt etwa 15 Minuten . Dies hängt vom Verkehr ab und ob es ein Spiel gibt , <unk> Wollten Sie , dass der Fahrer Sie jetzt abholt ?
in Ordnung . Der Fahrer wird Sie und Ihre Gruppe heute Abend um 21 Uhr abholen . Brauchen Sie noch etwas ?
Toll , es freut mich zu helfen . Auf Wiedersehen .
Hallo , wie kann ich Ihnen helfen ?
Ok , wo befinden Sie sich ?
Toll . Welche Art von Essen mögen Sie ?
Gibt es weitere Restaurantmerkmale , die Sie gerne hätten ?
Lassen Sie mich einige Optionen für Sie finden .
und Sie sagten , Sie bevorzugten Pizzen oder italienische Küche im Allgemeinen ?
ok , ich habe den Waterboy und den Schmelztiegel gefunden . Möchten Sie mehr über beide Option erfahren ?
Der Waterboy war der erste und der Schmelzpot war die zweite .
Sicher , ich habe ella Speisesaal und Bar gefunden .
Sicher , die dritte Option war ella Speisesaal und Bar .
Das wurde mit 4,6 von 5 Sternen bewertet .
Sicher , die Gesamtbewertung betrug 4,5 von 5 Sternen .
Lassen Sie mich ihre Speisekarte für Sie überprüfen .
es sieht nicht so aus , als hätten sie ein großes Menü .
Ok , ihre Telefonnummer ist ( 916 ) 498-9891 .
sicher , es ist 9 1 6 4 9 8 9 8 9 1 .
Toll , genießen Sie Ihr Essen .
Hallo ,
Womit kann ich Ihnen behilflich sein ?
Sicher !
welchen Film ?
Einen Moment .
AH , zweite Akte . Das ist eine Romantice und Komödie . Cool !
Welches Kino ?
In Ordnung .
und wie viele Leute ?
Irgendeine Zeitpräferenz ?
in Ordnung .
Sie haben eine um 17 Uhr , 18.45 Uhr und 20 Uhr zur Verfügung .
Welche der beiden Optionen würden Sie bevorzugen ?
in Ordnung .
Lassen Sie uns das bestätigen .
Zwei Eintrittskarten für Second act bei AMC Ch<unk> um 20 Uhr .
Ist das richtig ?
Möchten Sie kaufen ?
es werden $ 24 sein .
Die Tickets werden als SMS an Ihr Mobilgerät gesendet .
genial .
Guten Appetit !
Hallo , wie kann ich Ihnen helfen ?
Sicher , kann ich bitte Ihren Namen erfahren ?
Könnten Sie das bitte buchstabieren ?
Danke Samantha und wie lautet bitte Ihre Telefonnummer ?
samantha , 512 378 2973 , habe ich es richtig verstanden ?
toll was ist der Grund für Ihren Termin ?
Ok , ich werde der Beschreibung hinzufügen , die Sie Ihr Auto warten müssen .
Welches Datum möchten Sie Ihr Auto zur Autowerkstatt bringen ?
sicher . Können Sie Ihr Auto vor 8 : 30 Uhr in die Werkstatt bringen ?
nett. welches Modell ist Ihr Auto ?
Und welches Jahr ist es bitte ?
Großartig . Die Werkstatt befindet sich am 2345 Lincoln Boulevard . Können Sie bitte bestätigen , dass Sie diese Adresse haben ?
Lassen Sie mich also alles bestätigen : Sie bringen morgen vor 8 : 30 Uhr Ihr 2010 Toyota corolla zur Wartung ein , ist das korrekt ?
Danke . Es gibt eine $ 89 Inspektionsgebühr , die zu Ihrer Gesamtsumme hinzugefügt wird .
Danke , Sie sind fertig !
Gern geschehen , tschüss .
Hallo , wie geht es Ihnen ?
Sicher . Was haben Sie Lust ?
Haben Sie irgendwelche Essensvorlieben ?
Zu welcher Tageszeit planen Sie Essen ?
Alles klar ! Ich werde ein paar Dinge mit dieser Endsumme auswählen . Einen Moment bitte .
Als erstes fand ich Zazie a petite French Bistro & popular Brunch Spot mit einer Außenterrasse & einem Boulder Dinners . Es gibt auch einen gemütlichen Veranstaltungsort für lasse Pasta mit hausgemachten Pasta sowie anderen italienischen Spezialitäten in gemütlichen , hausgemachten , jugendischen Digs namens Mardney ' s Lasa-Salami .
Tut es
Zwischen 10 und 15 Uhr pro Teller .
Es bietet einige Weine an , erlauben aber nicht Tschüss .
Ja .
Natürlich . Das ist für wie viele Leute ?
Das sind also 3 Leute , für die Marghera ' s Las<unk> um 20 : 00 Uhr , der Tisch bevorzugt .
Großartig . Sie sind fertig .
Kein Problem . Haben Sie ein schönes Wochenende .
Hallo , wie kann ich Ihnen helfen ?
sicher , kann ich bitte Ihren Namen haben ?
Können Sie Ihren Nachnamen bitte buchstabieren ?
Danke ! Wie lautet Ihre Telefonnummer bitte ?
Brit<unk> perker , 215 8<unk> 1882 , ist das richtig ?
Danke , und was ist der Grund für Ihren Termin ?
Okay , ich werde das als mehrere Lichter kategorisieren , die nicht funktionieren . Wann möchten Sie Ihr Auto in die Werkstatt bringen ?
Es sieht so aus , als ob ihr nächster verfügbarer Termin morgen früh ist .
Ist es möglich , Ihr Auto vor 8 : 30 Uhr in die Werkstatt zu bringen ?
Welches Fahrzeugmodell haben Sie bitte ?
Großartig. nur um sicherzugehen , dass ich es verstanden habe , hat Ihr 2014 Accura RDX mehrere Lichter aus , richtig ?
Danke . Darüber hinaus gibt es eine $ 89 Inspektionsgebühr , die zu Ihrer Gesamtsumme addiert wird . Kann ich mit der Buchung fortfahren ?
in Ordnung . Sie befinden sich in der Lincoln Ave 489 . Können Sie diese Adresse bitte bestätigen ?
Danke . Sie sind bereit für morgen , den 1. Februar um 8 : 30 Uhr .
Gern geschehen ! Tschüss .
Hallo , wie kann ich Ihnen helfen ?
sicher Darf ich bitte Ihren Vor- und Nachnamen haben ?
Ok und Ihre Telefonnummer
Jeff Blue , 416 234 8953 , richtig ?
Was ist der Grund für Ihren Termin ?
Ok und welches Modell ist Ihr Fahrzeug ?
Also Ihr 2011 Nissan Rogue macht Geräusche , wenn Sie abbiegen , richtig ?
Wann möchten Sie Ihr Auto zum Shop bringen ?
passt morgen um 9 Uhr ?
Sie berechnen $ 89 für die Inspektion , kann ich Ihren Termin weiterhin buchen ?
Stellen Sie außerdem sicher , dass Sie deren Adresse haben . Sie befinden sich an der 300 garcia Road .
Sie sind morgen um 09 : 00 Uhr dran .
Gern geschehen , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Gerne , können Sie mir bitte Ihren Namen und Ihre Telefonnummer mitteilen ?
Ok , wir buchen einen Termin für Rebe<unk> Lover , Telefonnummer 817-469-1255 , ist das richtig ?
toll , können Sie mir das Jahr , die Marke und das Modell Ihres Autos sagen ?
Ok , und welche Probleme haben Sie mit Ihrem Auto
ok , wann möchten Sie Ihren Termin vereinbaren ?
Lassen Sie mich überprüfen , ob sie verfügbar sind .
Okay , es sieht so aus , als hätten sie heute um 15 Uhr einen freien Termin . Lassen Sie mich diesen Termin buchen .
Nur damit Sie Bescheid wissen : Die Wartungsgebühr beträgt 89 $ , aber sie kann auf die Reparaturkosten angewendet werden , wenn Sie sich dazu entschließen , es in der Werkstatt reparieren zu lassen .
Okay , ich habe einen Termin für heute um 15 Uhr für Ihren Honda Pilot , Baujahr 2013 , bei dem ein Ölleck aufgetreten ist , gebucht .
Kann ich Ihnen mit etwas anderem weiterhelfen ?
ok , fahren Sie sicher , haben Sie einen schönen Tag .
Hallo , wie kann ich Ihnen helfen ?
ok , bitte geben Sie Ihren Namen und Ihre Nummer an
Okay , wir buchen für James , Telefonnummer 952-203-5689 , ist das korrekt ?
Toll , bitte sagen Sie mir das Jahr , die Marke und das Modell Ihres Autos .
Ok , welche Probleme haben Sie mit Ihrem Auto ?
In Ordnung . Benötigen Sie auch einen Ölwechsel ?
verstanden , wann möchten Sie Ihren Termin vereinbaren ?
ok , ich kann sehen , ob sie etwas für heute haben .
Es sieht so aus , als hätten sie heute um 15 Uhr einen freien Termin . Passt das für Sie ?
Toll , ich werde diesen Termin buchen , einen Moment .
Bitte beachten Sie , dass es eine $ 89 Inspektionsgebühr gibt , diese kann jedoch auf die Reparaturkosten angerechnet werden .
ok , ich habe einen Termin für heute um 15 : 00 Uhr für Ihren Acura RDX Baujahr 2014 gebucht , der eine Wartung benötigt . Kann ich mit irgendetwas anderem helfen ?
Gern geschehen , fahren Sie sicher .
Hallo , wie kann ich Ihnen helfen ?
ok , bitte geben Sie Ihren Namen und Ihre Nummer an
ok , wir buchen für john doe , 676-888-2959 , ist das korrekt ?
Super , und welche Probleme haben Sie mit Ihrem Honda Pilot ?
ok , wann möchten Sie Ihren Termin vereinbaren ?
Sicher , lassen Sie mich die Verfügbarkeit des Shops überprüfen .
Okay , es sieht so aus , als ob um 8 : 30 Uhr ein Termin frei wäre , würde das für Sie funktionieren ?
Okay , ich buche es für Sie . Einen Moment .
Bitte beachten Sie , dass es eine $ 89 Inspektionsgebühr gibt , diese kann jedoch auf die Reparaturkosten angerechnet werden .
ok , ich habe für morgen um 8 : 30 für Ihren 2013 Honda-Pilot einen Termin gebucht , der beim Wenden seltsames Geräusche macht . Kann ich mit irgendetwas anderem helfen ?
Gern geschehen , fahren Sie sicher .
Hallo , wie kann ich Ihnen heute helfen ?
Natürlich kann ich die Bestellung für Sie aufgeben . Was möchten Sie essen ?
Entschuldigung , es sieht nicht so aus , als hätte Bella Luna Bodenbeef .
Wollten Sie noch einen Belag ?
Erlauben sie nicht . Sie haben Peperoni und Wurst .
Verstanden .
Ihre Bestellung ist also 3 mittelgroße Pizzen , 1 mit Spinach und Wurst , 1 Fleischliebhaber und 1 italienisches Stil , alle mit dünner Kruste .
Ist das richtig ?
Wollten Sie frische Tomaten oder getrocknete ?
Super , also sind die aktualisierte Bestellung 3 mittelgroße Pizzen , 1 mit Spinach , Wurst und sonnengetrockneten Tomaten , 1 Fleischliebhaber und 1 italienisches Art , alle mit dünner Kruste .
Die Gesamtsumme für die Bestellung beträgt 56.<unk> <unk>
Soll ich jetzt bestellen ?
Toll , ich habe Ihre Pizzen bestellt . Es ist in 25 Minuten abholbereit .
Brauchen Sie noch was ?
toll , passen Sie auf sich auf .
Hallo , wie kann ich Ihnen helfen ?
Sicher , wo befinden Sie sich ?
Ok , welche Art von Essen mögen Sie ?
Verstanden , gibt es noch weitere Restaurantmerkmale , die Sie gerne hätten ?
Ok , lassen Sie mich ein paar Optionen für Sie finden .
Ich habe Sotto Mare und Fior D ' italia gefunden . Möchten Sie mehr über beide erfahren ?
Das Sotto Mare wird als ein Ort der Nachbarschaft mit nautischen Dekor & einer Speisekarte für Pasta , cioppino & andere schicke Meeresfrüchte beschrieben .
Sie sind heute von 11 bis 22 Uhr geöffnet .
Fior D ' italia wird als Landmark Trattoria mit <unk> im 19. Jahrhundert beschrieben , die klassische italienische Küche , Cocktails & Wein serviert .
Ja , sie haben eine volle Bar .
Klar , für wie viele Leute ?
Ok , wann möchten Sie reservieren ?
Ok , lassen Sie mich prüfen , wann sie freie Termine haben .
Es sieht so aus , als hätten sie um 17 : 30 Uhr einen freien Termin . Passt das für Sie ?
Ok , ich werde diese Reservierung buchen , einen Moment .
Ok , ich habe einen Tisch für 4 für heute um 17 : 30 Uhr bei Fior D ' italia gebucht . Kann ich mit irgendetwas anderem helfen ?
Gern geschehen , genießen Sie Ihr Abendessen .
Hallo , wie kann ich Ihnen helfen ?
Natürlich , wie viele Pizzen möchten Sie ?
ok und welche Art von Belägen möchten Sie ?
Das war ein bisschen schnell . Wie sind die Beläge für die dritte und vierte Pizzen ?
Vielen Dank .
Ihre Bestellung lautet also : 4 große glutenfreie Krustenpizzen . Eine mit Fleischliebhaber , die zweite : extra Käse , Paprika und Zwiebeln , die dritte : Veggie Lovers und die vierte : Peperoni , Ananas und Oliven , richtig ?
großartig . Ihre Gesamtsumme ist $ 56.89 .
Ihre Pizzen sind in 40 Minuten bei Bella Luna abholbereit .
Gern geschehen , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Es tut mir leid , ich kann Sie nicht ganz hören . Könnten Sie bitte etwas lauter sprechen ?
okay und woher kommen Sie ?
Es tut mir leid , könnten Sie das bitte noch einmal wiederholen ?
Und wohin möchten Sie fahren ?
Es tut mir leid , könnten Sie das bitte noch einmal wiederholen ?
Okay , toll , einen Moment .
Wie viele Leute sind in Ihrer Fahrt ?
Haben Sie 4 Leute gesagt ?
Einen Moment bitte .
Das kostet 40 Dollar und dauert 40 Minuten , okay ?
Großartig , ich habe Ihren Lyft gebucht , er wird in 5 Minuten eintreffen .
Guten Tag .
Selbstverständlich . Zuerst möchte ich einen Namen brauchen .
Und eine Telefonnummer für Sie Tom ?
Können Sie die letzten vier Ziffern wiederholen ?
Das ist also Tom unter 345-678-12 34 , oder ?
Toll und was war das Problem mit Ihrem Acura ?
Verstanden , ich werde das als elektrische Auspuff eingeben .
Wann wollen Sie das also angeschaut haben , Tom ?
Ich würde gerne sehen , ob das möglich ist , da das als extreme Beschränkungen anhört .
Sie haben Glück , sie hatten ein wenig frei . Normalerweise müssen Sie Ihr Auto um 8 : 30 Uhr abgeben , aber jemand storniert .
Ihr 2014 Audi Acura RDX wird also heute um 3 Uhr zur Inspektion der elektrische outage angesehen . Das ist alles korrekt , ja ?
In Ordnung , die Fahrzeuginspektion wird 89 $ kosten . Allerdings kann der Betrag mit den Reperaturkosten verrechnet werden .
Oh , mein Fehler . Ich werde das reparieren .
Ich habe den Termin geändert , um das zu geben .
Jetzt ist Sie fertig , haben Sie einen guten Tag
Tschüss
Hallo , wie kann ich Ihnen helfen ?
Natürlich , lassen Sie mich ein Kino in Ihrer Nähe finden .
ok , wird AMC Philadelphia Mills 14 für Sie passen ?
Okay , sie haben heute Abend eine Vorstellung um 21 : 35 Uhr . Lassen Sie mich sehen , ob sie Tickets zur Verfügung haben , einen Moment .
Es tut mir leid , dass die Vorstellung ausgebucht ist . Lassen Sie mich ein anderes Kino für Sie suchen .
Ich sehe , dass das United Artists Main Street Theater eine Vorstellung um 22 : 15 Uhr hat , die 4 Plätze zur Verfügung hat . Passt das für Sie ?
Super , 4 Tickets kosten 48 $ , ist das in Ordnung ?
In Ordnung , einen Moment , während ich Ihre Tickets buche .
Ich habe 4 Tickets gebucht , um " Alita : Battle Angel " um 22 : 15 Uhr heute Abend im " United Artists Main Street Theater. Ihre Tickets und der Beleg werden Ihnen per SMS zugeschickt .
Kann ich mit irgendetwas anderem helfen ?
sicher , lassen Sie mich das für Sie suchen .
Es sind 2 Stunden , 2 Minuten .
Gern geschehen , genießen Sie Ihren Film .
Hallo ! Was kann ich für Sie tun ?
Natürlich !
Sicher ! geben Sie mir einen Moment .
Großartig !
Sind Sie der einzige Fahrer für diese Fahrt ?
In Ordung ! Ist ein UberXL okay mit Ihnen ?
Großartig !
Lassen Sie mich nach den Fahrpreise schauen .
Für den UberXL , der Platz für bis zu 6 Personen hat , beträgt die Rate derzeit zwischen 18 und 22 Dollar .
Ist das in Ordnung ?
Okay ! Großartig .
Lassen Sie mich diese Fahrt für Sie buchen .
kein Problem .
Ihre Fahrt wurde gebucht .
Ja , der Fahrer sollte innerhalb von 7 Minuten ankommen .
Sie können den Status auf Ihrem Mobilgerät überprüfen .
Kann ich noch etwas für Sie tun ?
Gern geschehen !
Gute Fahrt .
Auf Wiedersehen !
Klar , welcher Film ?
Großartig und welche Stadt wollen Sie den Film sehen ?
Es tut mir leid , welchen Teil von New York ?
Super , und hatten Sie ein bevorzugtes Kino ?
Ich habe zwei Vorstellungen um 13 : 30 Uhr hier . Ich werde es zuerst im Regal Cinemas Binghamton versuchen . Wie viele Tickets ?
Alles klar ! Zwei Tickets werden 14 88 88 okay sein ?
Prima . Einen Moment , während ich es buche . Machen Sie weiter und fragen Sie .
Es sind 2 Stunden und es sieht so aus , als ob diese Show ausverkauft ist . Ich kann die nächste Show ausprobieren oder die Bestellung stornieren .
Großartig , das wird im Regal Cinemas Ith<unk> sein und den gleichen Preis kosten .
Okay , Sie sind fertig . Ihre Tickets werden in Kürze per SMS ankommen .
Genießen Sie Ihren Film ! Tschüss .
Hallo , wie kann ich helfen ?
sicher , wo wollen Sie abgeholt werden ?
wo wollen Sie abgesetzt werden
Wie viele Leute sind in Ihrer Gruppe ?
und welche Fahrtart wollen Sie ?
Für zwei Personen zum Flughafen Honolulu mit Uber XL kostet es Sie $ 57,17 und nehmen Sie sich ungefähr 20 Minuten , um an Ihr Ziel zu gelangen .
Soll ich das jetzt buchen ?
Oh , verstanden. ich werde es für heute Abend um 9 Uhr einplanen .
Die Ankunft und den Status des Fahrers können Sie später am Abend auf Ihrem Uber sehen .
Brauchen Sie noch etwas ?
Ok , guten Flug .
Hallo
Verstanden
Wo holt es Sie ab ?
Und wohin gehen Sie ?
Wie viele Passagiere ?
Ok , ein XL ist dann die beste Wahl .
Normal bietet es nur Platz für bis zu 4 Personen .
Okay , es kostet zwischen 15 und 18 Dollar und dauert 15 Minuten .
Ist das für jetzt ?
Alles klar ! Ich habe Ihre Fahrt eingeplant . Der Fahrer wird um 21.00 Uhr ankommen .
Sonst noch irgendetwas ?
Haben Sie heute Abend eine gute Zeit .
Hallo , wie kann ich Ihnen helfen ?
OK , gibt es andere Restauranteigenschaften , die Sie möchten ?
Toll , lassen Sie mich ein paar Restaurants finden , die Ihren Wünschen entsprechen .
und es wäre erschwinglich , bis zu 2 oder 3 Sterne in Bezug auf den Preis ?
im Hinblick auf den Preis .
Verstanden , ich werde versuchen , einige zu finden .
Ich fand das Leck erneck Steakhouse , das mit 2 von 5 Sternen in Bezug auf den Preis und das Harris Steakhouse bewertet wird mit 3 von 5 Sternen in Bezug auf den Preis .
Möchten Sie mehr über beide erfahren ?
Sicher , das Leck erneck Steakhouse wird mit 4,4 von 5 Sternen bewertet .
Es wird als ein Ort beschrieben , an dem Steaks & Meeresfrüchte in der Marines ' Mem<unk> Club & Hotel in einem gehobenen Raum mit Blick auf die Stadt serviert werden .
und es wird mit 2 von 5 Sternen in Bezug auf den Preis bewertet .
Harris wird mit 4,6 von 5 Sternen bewertet und als ein Accura Steaks in einem Pool-Raum sowie Live-Jazz in der Bar beschrieben .
das ist richtig .
Ja , es sieht so aus , als hätten sie einen Parkservice , sonst müssen Sie an der Straße parken .
Ja , sie haben nur Innenbestuhlung .
Sicher , ich kann überprüfen , ob sie während dieser Zeit freie Termine haben .
Es sieht so aus , als hätten sie um 19 : 15 Uhr keine Sitzgelegenheiten . Es werden Tische um 17 : 30 Uhr oder nach 20 : 30 Uhr verfügbar sein .
Toll , lassen Sie mich Ihren Tisch reservieren .
Okay , ich habe heute Abend um 20 : 45 Uhr einen Tisch für 2 Personen für das Harris Steakhouse Restaurant gebucht . Kann ich Ihnen mit irgendetwas anderem weiterhelfen ?
Okay , genießen Sie Ihr Abendessen .
Hallo , wie kann ich Ihnen helfen ?
Ok , haben Sie die Adresse für das Restaurant , in das Sie gehen möchten ?
Super , einen Moment , während ich Ihren Tarif berechne .
Okay , ich werde UberXL Preise prüfen .
Es sieht so aus , als würde ein UberXL $ 109.90 kosten , ist das in Ordnung ?
Eine gemeinsame Fahrt kann nur bis zu 2 Passagiere aufnehmen .
Super , bräuchten Sie eine sofortige Abholung ?
OK , lassen Sie mich Fahrer in Ihrer Nähe finden , einen Moment .
OK , Ihre Fahrt wird in 8 Minuten ankommen . Ihre Quittung wird Ihnen per SMS zugeschickt .
Das kann ich für Sie überprüfen , einen Moment .
Es dauert ungefähr eine Stunde und 5 Minuten . Es sieht so aus , als gäbe es jetzt einen moderaten Verkehr .
Ok , gute Fahrt .
Hallo Wie kann ich Ihnen helfen ?
Sicher , in welche Art von Ort möchten Sie ?
haben Sie irgendwelche RestaurantFaktoren oder sollten ich zum Beispiel Sitzgelegenheiten im Freien suchen ?
Großartig , lassen Sie mich diese Suche starten . Einen Moment bitte .
Bistro Sf Grill ist eine gute Option , die Ihren Vorlieben entspricht . Burger Shop bekannt für malayische Optionen wie Elek & Alligator in einem red-w<unk> , Art-ador<unk> Ambiente . Ein anderes großartiger Ort ist Burger Bar . <unk> Willkommen Hubert Keller füllt mit einer gehobenen Speisekarte mit kreativen Burgern & Blick auf den Union Square .
Benötigten Sie weitere Informationen ?
die zweite heißt Burger Bar. soll ich die Beschreibung noch einmal lesen ?
Es tut mir leid , das ist . Die dritte heißt Popsons Burger .
Modernes Bistro mit einer lässigen Atmosphäre , die Patentrechte , Hotdogs & Shakes in einem hellen Raum serviert ,
Ja , Bistro sf holt es ab .
Reservierungen werden bei Popsons nicht benötigt , aber werden <unk>
Burger Bar bietet von 19 bis 20 Uhr hohen Verkehr .
Bistro Sf akzeptiert alle gängigen Kreditkarten .
Es ist eine rauchfreie Umgebung .
Ja , Burger-Bar tut .
Großartig . Benötigen Sie dort eine Reservierung ?
für wieviele Leute ?
und wann wollten Sie gehen ?
eine Reservierung für 2 bei Burger Bar um 13 Uhr ist möglich . Ich werde sie jetzt für Sie buchen .
Brauchen Sie noch etwas ?
Gern geschehen !
Hallo , wie kann ich Ihnen helfen ?
Natürlich kann ich eine Bestellung für Sie aufgeben . Was möchten Sie gerne ?
Wollen Sie einen Vanilla Bohne Frappuccino ?
welche Größe ?
und wollten Sie normale Vollmilch ?
ok , Vollmilch ist es . Bei welchem Starbucks soll ich bestellen ?
1 Venti Vanilla Bohne Frappuccino von Starbucks in Chicago wird $ 6,50 kosten . Möchten Sie , dass ich die Bestellung jetzt abschicke ?
Gut , es ist in 10 Minuten fertig . Die Quittung wurde an Ihr Telefon gesendet . Benötigten Sie heute noch etwas von mir ?
Toll , genießen Sie das Getränk .
Hallo , wie geht es Ihnen ?
Danke , dass Sie gefragt haben , wie kann ich Ihnen helfen ?
verstanden , und wie lautet der Name für diesen Termin ?
und eine Telefonnummer ?
Das ist also John Smith unter 555 555 55
Toll . Und was war das Problem mit Ihrem Auto ?
Oh dear , das ist nicht gut . Was für ein Auto ist das ?
Super und wann wollen Sie , dass es angeschaut wird ?
Können Sie das Auto am nächsten Freitag bis 8 : 30 Uhr vorbeibringen ?
Großartig , um zu bestätigen , dass Ihr 2011 Nissan Rogue um 8 : 30 Uhr am nächsten Freitag , den 22. März , wegen eines Öllecks überprüft wird
Sie sind fertig . Der Termin kostet 89 $ , aber er wird der Inspektion und den Reparaturen angerechnet .
Kein Problem ! Sie haben einen guten Tag und viel Glück mit dem Auto .
Hallo , was möchten Sie heute machen ?
sicher
einen Termin mit " Intelligent Auto Imports sicher , ich kann Ihnen dabei helfen .
Auf welchem Namen würde der Termin lauten ?
In Ordnung , ich habe Schindlers .
Darf ich bitte den Vornamen noch einmal erfahren ?
Dan sch<unk> ist das richtig ?
Verstanden , und wie lautet Ihre 10-stellige Telefonnummer ?
513-682-9082 ist das Ihre Nummer ?
Verstanden , ok also was scheint das Problem zu sein ?
Lichter funktionieren intermittags und sie arbeiten nicht 100 % der Zeit , ist das richtig ?
Ok , also ich habe Nissan , welches Jahr und welches Modell ist das Auto ?
2011 Nissan Rogue ist das richtig ?
In Ordnung , für welchen Tag möchten Sie den Termin vereinbaren ?
Im Moment ist der Shop erst morgen verfügbar und sie sollten ihr Auto vor 8 : 30 Uhr abliefern .
OK , bevor wir buchen , es gibt eine $ 89 Gebühr für die Inspektion , aber wenn Sie Ihr Auto mit ihnen reparieren möchten , wird die Gebühr der tatsächlichen Gebühr für die Reparatur des Autos angerechnet . Ist das in Ordnung ?
Alles klar . Geben Sie mir bitte einen kurzen Moment Zeit . Ich werde die Informationen unverzüglich überprüfen .
Wir haben also einen Termin für morgen mit " Intelligent Auto Imports " unter dem Namen dan sch<unk> , Telefonnummer 513-682-9082 , für 2011 Nissan Rogue . Das Problem ist , dass die Lichter intermittags funktionieren und sie arbeiten nicht 100 % der Zeit .
Ok , Reservierung bestätigt , bitte geben Sie Ihr Auto am Tag des Termins vor 8 : 30 Uhr ab .
möchten Sie etwas anderes ?
Gern geschehen , einen schönen Tag noch .
Hallo , wie kann ich Ihnen helfen ?
Gibt es weitere Besonderheiten , die das Restaurant haben soll , damit ich meine Suche eingrenzen kann ?
In Ordnung , ich werde nach Möglichkeiten suchen .
Ich habe ein paar Optionen für Sie gefunden , Harris und Osso Steakhouse .
Harris wird mit 3 von 5 Sternen bewertet und Osso wird in Bezug auf den Preis mit 4 von 5 Sternen bewertet .
Ich kann das überprüfen , einen Moment .
Es sieht so aus , als ob beide Rollstuhlfahrer zugänglich sind , aber Harris hat einen offener Essensbereich , so dass es möglicherweise komfortabel ist .
Es tut mir leid , Sie haben das nicht ganz verstanden .
Können Sie bitte Ihre letzte Frage wiederholen ?
Einen Moment . Ich werde kurz nachsehen .
Es sieht so aus , als könnten beide Restaurants größere Gruppen beherbergen , aber Sie müssen einen Tisch mindestens eine Woche im Voraus reservieren .
Es sieht so aus , als hätte Osso eine voll ausgestattete Bar und Harris serviert , aber sie servieren Bier und Wein .
Sie sagten , der Februar ?
Ok , lassen Sie mich das für Sie überprüfen .
Okay , ich habe am Februar um 21 : 00 Uhr einen Tisch für 8 Personen im Osso Steakhouse gebucht . Kann ich Ihnen sonst noch irgendwie helfen ?
Okay , genießen Sie Ihr Abendessen .
Hallo , wie kann ich Ihnen helfen ?
Natürlich ! Wo möchten Sie abgeholt werden ?
Ok und wo möchten Sie abgesetzt werden ?
Was für eine Fahrt möchten Sie ?
sicher . Der Tarif ist $ 37.52. Wann wollen Sie abgeholt werden ?
Alles erledigt . Ihre UberXL-Fahrt ist für heute Abend um 21 Uhr gebucht .
Gern geschehen , tschüss !
Guten Morgen , wie kann ich helfen ?
Sehr gerne . Was möchten Sie gerne ?
Wie möchten Sie diese belegt haben ?
in Ordnung . Und welche Art von Kruste möchten Sie ?
Wollten Sie dicke Krusten für alle 3 ?
Zur Bestätigung . Die Bestellung ist für 3 mittelgroße Pizzen , alle mit dicker Kruste , 1 Käse Pizza , 1 Vegetarier und 1 mit Wurst .
$ <unk> 19 ist die Summe . Möchten Sie , dass ich die Bestellung jetzt für die Abholung erteile ?
Wunderbar , ich habe die Bestellung abgeschickt . In 45 Minuten ist sie fertig .
Brauchen Sie noch was ?
Gern geschehen ! Auf Wiedersehen .
Wie geht ' s ?
Und wohin möchten Sie fahren ?
Ist das in Albany New York ?
Danke , Verstanden .
Was ist der Abholort ?
und wie viele Plätze brauchten Sie ?
Großartig . Ich kann Ihnen ein Lyft oder 2 geteilte Fahrten buchen . Was würden Sie bevorzugen ?
Alles klar ! Das kostet zwischen 18 und 21 Dollar und dauert 22 Minuten . Ist es für jetzt oder geplant ?
Natürlich . Es wird um 21.00 Uhr ankommen und der Fahrer wird Sie per Handy benachrichtigen , wenn sie unterwegs sind .
Gute Fahrt , tschüss .
Hallo , wie kann ich Ihnen helfen ?
sicher , kann ich bitte Ihren Namen haben ?
Können Sie Ihren Nachnamen bitte buchstabieren ?
Danke und Ihre Telefonnummer bitte ?
Danke . Bob Johnson , 813 574 4922 , ist das richtig ?
Danke für die Bestätigung . Was ist der Grund für Ihren Termin ?
Okay , und welches Datum möchten Sie Ihr Auto in die Werkstatt bringen ?
Es sieht so aus , als ob ihr nächster freier Termin Montag , den 4. Februar ist .
Können Sie Ihr Auto vor 8 : 30 Uhr dorthin bringen ?
Sie befinden sich in 324 Lincoln Avenue . Können Sie diese Adresse bitte bestätigen ?
Danke . Sie haben auch eine $ 89 Inspektionsgebühr . Darf ich Ihren Termin weiterhin buchen ?
Also nur zur Bestätigung : Ihr 2009 BMW 3er hat ein Ölleck , ist das richtig ?
Okay , Sie sind bereit für Montag , den 4. Februar um 8 : 30 Uhr .
Gern geschehen ! Tschüss .
Hallo , wie kann ich Ihnen helfen ?
Darf ich bitte Ihren vollständigen Namen haben ?
Können Sie bitte Ihren Nachnamen buchstabieren ?
ok und wie lautet Ihre Telefonnummer
Also gerald Hayworth , 777 777 666 , richtig ?
Was ist der Grund für Ihren Termin ?
In Ordnung . Welches Modell ist Ihr Fahrzeug ?
Also Ihr 2008 Mercedes Benz C-Klasse macht Geräusche , wenn Sie abbiegen , richtig ?
Wann möchten Sie Ihr Auto zum Shop bringen ?
Ihre nächste Verfügbarkeit ist heute um 16 Uhr . Funktioniert das ?
Darüber hinaus gibt es eine $ 89 Inspektionsgebühr , die zu Ihrer Gesamtsumme addiert wird . Kann ich mit der Buchung Ihres Termins fortfahren ?
in Ordnung . Stellen Sie sicher , dass Sie die Adresse haben : 700 Blue Lake Drive .
Sie sind für heute um 16 Uhr fertig .
Toll , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Sicher . Was möchten Sie bei Starbucks bestellen ?
Verstanden . Und möchten Sie Süßstoff oder Sirup dabei ?
Verstanden
Sonst noch etwas .
In Ordnung . Sie möchten also 1 Venti Cappuccino mit 2 % Milch und 3 <unk> ist das richtig ?
Soll ich jetzt bestellen ?
Ok , Ihr Getränk wurde bestellt . Es ist in 10 Minuten im Starbucks in der California Street abholbereit .
Ihre Quittung wird per SMS an Ihr Mobilgerät gesendet . Genießen Sie Ihre SMS !
Hallo . Wie kann ich helfen ?
Sicher !
Welche Art von Restaurant suchen Sie ?
Okay !
Irgendeine Präferenz für die Küche ?
In Ordung ! Vielen Dank
geben Sie mir einen Moment , um ein paar gute Optionen für Sie zu finden !
Haben Sie eine Präferenz vor Ort ? Wie im Wasser oder in der Innenstadt ?
Großartig ! Einen Moment .
Ich habe ein paar gefunden , in der Nähe der Marktstraße , die Sie genießen könnten .
Das MKT Restaurant und Bar bietet tollen Steaks und Salate .
Es gibt auch Amber , der beliebt ist .
Das machen sie sicher !
ja , Amber ist für ihr NY Steaks bekannt .
Ja ! Amber , wie der Name vielleicht <unk> hat eine große Auswahl an dunkle Craft-Beers .
Großartig ! Klingt nach einer guten Wahl .
Wie viele Personen werden mit Ihnen essen ?
Okay , also insgesamt 5 Personen , richtig ?
Großartig !
und das ist für heute Abend ?
Okay , hört sich 19 : 45 Uhr so an , als würde das passen ?
Großartig ! Lassen Sie mich das für Sie tun .
In Ordnung ! Ihre Reservierung für 5 Personen um 19 : 45 Uhr wurde bestätigt . Sie finden den Status auf Ihrem Mobilgerät .
Lassen Sie mich das überprüfen
Es sieht so aus , als gäbe es an der Bar Platz .
Es kann jedoch nicht reserviert werden .
Großartig !
kann ich sonst noch etwas tun ?
In Ordung ! Gern geschehen !
und genießen Sie Ihre Mahlzeit !
Hallo .
Wie kann ich helfen ?
Sicher ! Lassen Sie mich sehen , was ich tun kann .
Es sieht so aus , als kann ich etwas für Sie zur Abholung bestellen .
Ist das in Ordnung ?
In Ordung ! Was möchten Sie ?
Das ist sicher !
An welche Größe haben Sie gedacht ?
Venti , natürlich .
Richtig . Leider ist keine Option für diesen P<unk>
Ist Vollmilch in Ordnung ?
Mandelmilch , sicher .
Suchen Sie nach Milchoptionen ?
Sie können auch Schlagsahne hinzufügen .
Caramel Spritzer .
Ganz sicher .
Okay , lassen Sie mich dies alles für Sie tun .
Einen Moment bitte .
Ein Venti Cinnamon Shortbread Latte mit Mandelmilch und Schlagsahne sowie Cruwns und Cinnamon .
Ist das heiß ?
Kalt , verstanden !
Natürlich , einen Moment !
Ja , das kommt in kalt sowie Frappuccino .
Ganz sicher .
Einen Venti Cinnamon Shortbread Latte Frappuccino .
Großes Dankeschön .
Und wird das in der California Street in SF abgeholt ?
Okay , vielen Dank für die Bestätigung .
Ich habe Ihre Bestellung abgeschickt .
Das Getränk ist innerhalb von 5 Minuten fertig .
Und die Quittung wird an Ihr Mobilgerät gesendet .
Ist das alles für Sie heute ?
Super , gern geschehen .
Ich wünsche Ihnen einen wunderbaren Tag !
Hallo , wie geht es Ihnen ?
Und wohin gehen Sie ?
Wie viele Plätze bräuchten Sie ?
Großartig ! Ich kann Ihnen und Uber X oder XL anbieten .
Alles klar ! Es dauert 30 Minuten und kostet 36 Dollar und 77 Cent .
Haben Sie eine gute Fahrt . Sie werden benachrichtigt , wenn der Fahrer unterwegs ist .
Hallo , wie kann ich Ihnen helfen ?
Ok , wie viele Pizzen möchten Sie ?
welche Größe ?
Welche Art von Belägen ?
Welche Art von Kruste möchten Sie ?
Haben Sie dicke Krusten gesagt ?
Vielen Dank . Haben Sie sonst noch irgendwelche besonderen Wünsche ?
Also habe ich : 3 kleine Pizzen . Eine Veggie Lovers , die andere mit Speck , Bodenbeef und Wurst und die dritte ist eine 6 Käse Pizza mit dünner Kruste .
Verstanden Ihre Summe ist $ 35 .
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen .
Gern geschehen , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Guten Tag ,
Natürlich , wie viele Pizzen möchten Sie ?
Bitte gehen Sie ein bisschen langsam .
Also , welche Größe möchten Sie ?
Ok , welche Beläge ?
Welche Art von Kruste möchten Sie ?
Dünne Kruste auf beiden Pizzen ?
Also , 2 große Pizzen , eine Fleischliebhaber ohne kanadischen Speck . Die zweite wird halb Peperoni , halb Käse. dünne Kruste und extra Käse auf dem Both. ist das richtig ?
Ja .
Großartig Ihre Gesamtsumme ist $ 31.50 .
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen .
Gern geschehen , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Ich kann Ihnen helfen , nach Optionen zu suchen . Ist das , was Sie möchten ?
Verstanden . Welche Art von Essen möchten Sie ?
in Ordnung. welche Restaurantkriterien oder Vorlieben hatten Sie ?
Super , lassen Sie mich nach Optionen für Sie suchen . Einen Moment bitte .
Ich habe ein paar Optionen gefunden . Die erste heißt Pie<unk> Pizzeria . Kettenpizzeria mit oven-figen Pizzen , die mit einer Vielzahl von Sauce , Käsekuchen & Belägen hergestellt werden . Die zweite heißt Broderick ' s Road House. leider hat Broderick ' s keine kleine Beschreibung online , aber es hat eine 4,4-Sterne-Bewertung und über 500 Bewertungen .
die dritte heißt Buckhorn Grill . Familienfreundliche Kette , die große Portionen Steaks , Sandwiches , Burger & andere amerikanische Gerichte anbietet .
Benötigen Sie weitere Informationen zu einem der Orte , die ich erwähnt habe ?
Ja , das tun sie .
sicher , einen Moment .
Die Nummer ist ( 9 1 6 ) , 4 4 6 , 3 7 5 7 .
Brauchen Sie heute noch etwas anderes ?
OK super. auf Wiedersehen
Hallo , wie kann ich Ihnen helfen ?
Ist es ! Haben Sie ein Kino im Sinn ?
Super , und wollten Sie 3D , XD oder Standard ?
2 Stunden 5m Passt 19 : 30 Uhr im Cinemark Movie Bistro für Sie ?
Hm ... Es sieht so aus , als ob die Vorführung ausverkauft ist . Soll ich eine andere auswählen oder abbrechen ?
Das ist 19 : 45 Uhr , für insgesamt $ 45.88 okay ?
Großartig , Sie erhalten die Tickets in Kürze per Handy . Haben Sie Spaß .
Kein Problem , ich wünsche Ihnen einen schönen Tag .
Hallo
Womit kann ich Ihnen behilflich sein ?
sicher , welchen Film ?
Alles klar , und für wie viele Leute ?
Studio City Mesa zeigt Bumblebee zu folgenden Zeiten : 16 : 10 Uhr , 18 : 50 Uhr und 21 : 30 Uhr .
Klingt eine dieser Zeiten gut für Sie ?
Ein Schumblebee für 2 Personen um 21.30 Uhr im Studio City Mesa kostet 25 $ .
Soll ich die Zahlung jetzt bearbeiten ?
super , ich habe Ihre Tickets gebucht , sie sollten per SMS an Ihr Telefon gesendet werden .
Brauchen Sie noch etwas ?
toll , viel Spaß . Gern geschehen !
Guten Morgen .
Womit kann ich Ihnen behilflich sein ?
in Sacremento ?
Prima , was möchten Sie essen ?
In Ordnung , ich habe ein paar Optionen . Während ich sie eingrenzen , nennen Sie bitte ein paar Dinge , die Sie für Ihr Speiseerlebnis verlangen .
Ich habe also zwei gute Optionen gefunden . Zuerst habe ich die lokale Kette Pluto mit ihren örtlichen Bedienthegen , die sich auf den Bräuchten & Sandwiches in einem lässigen , modernen Ambiente anbietet . Dann habe ich auch das Marketplace Cafe , das keine Beschreibung anbietet , aber gut bewertet und vegetarische Optionen bietet .
Ja .
Es sind ungefähr 5 $ eine Mahlzeit .
Großartig die Telefonnummer ist ( 916 ) 565-4114 .
Haben Sie viel Spaß .
Hallo , wie kann ich Ihnen heute helfen ?
Sicher , bei welchen Starbucks soll ich bestellen ?
Verstanden . Brauchen Sie noch etwas von Starbucks ?
1 Grande Caramel Frappuccino von Starbucks in der 331 West <unk> Street wird 5,50 $ kosten .
Soll ich jetzt bestellen ?
super , ich habe Ihre Bestellung abgeschickt . Sie ist in ungefähr 10 Minuten abholbereit . Die Quittung wurde Ihnen per SMS zugesandt .
Brauchen Sie noch etwas ?
cool , genießen Sie dieses Getränk .
Womit kann ich Ihnen behilflich sein ?
Sicher . Was möchten Sie gerne essen ?
Haben Sie irgendwelche Essenswünsche ?
Alles klar ! Geben Sie mir eine Minute oder zwei und ich werde die 2 besten Optionen für Sie herausholen .
Als erstes habe ich Teriyaki Grill , ein schönes großes chinesisches Restaurant , das derzeit nicht zu voll ist .
Es befindet sich im Einkaufszentrum in der Nähe des Food Court .
Dann gibt es noch Dos Coyotes Border Cafe im Einkaufszentrum und nicht zu voll .
Sie haben ein Special auf Fish Tacos .
Ich meine , Sie könnten die Taqueria Garbaldi ausprobieren , aber die meisten Orte in der Gegend sind ziemlich voll , besonders zum Sitzen .
mindestens eine Stunde , manchmal 2 .
Verstanden , lassen Sie mich diese Telefonnummer für Sie einholen .
( 916 ) 920-0959 .
Lassen Sie mich wissen , ob ich das wiederholen muss .
( 916 ) 920-0959 .
Großartig , genießen Sie Ihr Mittagessen .
Guten Morgen , wie kann ich Ihnen helfen ?
sicher , was wollten Sie bestellen ?
Zur Bestätigung : Sie sagten , Sie wollten 3 mittelgroße Pizzen , alle mit dünner Kruste , 1 Käse Lovers , 1 Veggie Lovers und 1 Fleischliebhaber mit Wurst , Peperoni , Schinken , Rindfleisch und Speck .
Ist das richtig ?
Das macht zusammen 36,30 $ . Möchten Sie diese Bestellung jetzt zum Abholen aufgeben ?
ok , ich habe die Bestellung abgeschickt . In 45 Minuten ist sie fertig .
Brauchen Sie noch etwas ?
Großartig , genießen Sie diese Pizzen .
Hallo , wie kann ich Ihnen helfen ?
Sicher , lassen Sie uns Ihre Tickets bekommen . In welcher Stadt sind Sie ?
Und was wollten Sie sehen ?
Wieviele Tickets brauchen Sie ?
Und letztlich , wann wollten Sie es sehen ?
ok , ich werde jetzt die Vorstellungen untersuchen .
Einen Moment bitte .
Die früheste Vorstellung für die Drachenzähmen : Die verborgene Welt ist in den Regal Cinemas Atlantic 11. Die Spielzeiten sind 12 : 00 Uhr , 13 : 30 Uhr und 14 : 30 Uhr .
Wollten Sie die Mittagsvorstellung ?
2 Tickets für die Mittagsvorführung Ihres Drachenzähms : Die verborgene Welt in den Regal Cinemas <unk> 11 wird $ 20 kosten . Möchten Sie , dass ich die Tickets jetzt bearbeite ?
Leider ist die Vorstellung um 12 Uhr ausverkauft . Schade ! Wollen Sie die Vorstellung danach , die um 13 : 30 Uhr ist ?
Großartig , ich habe Ihre Tickets gebucht , sie werden in Kürze an Ihr Telefon gesendet . Brauchen Sie heute noch etwas ?
Der Regisseur ist Dean Deblois .
Genial , viel Spaß .
Hallo , Wie kann ich Ihnen helfen ?
Es tut mir Leid .
Können Sie das wiederholen ?
Das .
in Ordnung .
welche Größe ?
Und welche Milch ?
in Ordnung .
Süßstoff oder Sirup ?
hört sich gut an .
Welcher Starbucks-Standort ?
Verstanden
Sie möchten einen großen Cappucino Vollmilch Schokoladensirup und einen extra Schokoladensirup .
die Kosten betragen 3,69 $ .
abgeholt werden in der California Street .
Die Bestellung ist fertig .
Ihre Bestellung wird bald fertig sein .
Auf Wiedersehen .
Hallo ! Wie kann ich helfen ?
Gerne ! Wo möchten Sie abgeholt werden ?
Okay , ist das Museum bei 211 Stearns Wharf ?
Oh ! Ich verstehe , einen Moment .
Verstanden und wohin möchten Sie fahren ?
In Ordnung , Arroyo B<unk> Beach .
Wie viele Passagiere wird es geben ?
Okay , irgendeine Präferenz für Lyft ? ein normaler oder XL ?
Klare Sache und Sie suchen es so schnell wie möglich ?
Klar , die Kosten werden auf 13,44 $ geschätzt und nehmen etwa 15 Minuten .
Wenn Sie die Fahrt jetzt buchen , wird es in 4 Minuten da sein .
Klar , einen Moment .
Okay , Ihr Fahrer wurde benachrichtigt . Er sollte innerhalb von 3-5 Minuten ankommen .
Sie können den Status Ihrer Fahrten auf Ihrem Mobilgerät überprüfen .
Kann ich sonst noch etwas für Sie tun ?
Gern geschehen .
Ich wünsche Ihnen einen schönen Tag .
Auf Wiedersehen !
Hallo , wie kann ich Ihnen helfen ?
Gerne . Was möchten Sie bestellen ?
Möchten Sie Milch hinzufügen ?
ok , Sie bestellen einen Grande Mocha Latte mit 2 % und ohne Schlagsahne , ist das richtig ?
großartig , von welchem Ort möchten Sie es abholen ?
Haben Sie Soldier Field Road gesagt ?
Verstanden , ich werde Ihre Bestellung an den Starbucks in der Field Road senden , Ihr Getränk ist in 5 Minuten fertig .
Kann ich mit irgendetwas anderem helfen ?
Gern geschehen , genießen Sie Ihren Kaffee .
Hallo , wie kann ich Ihnen helfen ?
In Ordnung . Was möchten Sie auf diesen 4 Pizzen bestellen ?
Großartig . Die Bestellung , die Sie sagten , lautet für 4 mitteldünne Pizzen mit Kruste , 1 mit Peperoni , 1 Supreme , 1 Grillhähnchen und 1 Hälfte Wurst und Pilze und die Hälfte Zwiebeln und Hähnchen .
Ist das korrekt ?
die Bestellung wird $ 64,29 sein .
Möchten Sie , dass ich es jetzt aufgebe ?
OK , ich habe die Bestellung abgeschickt . Sie ist in 35 Minuten abholbereit .
Bräuchten sie Hilfe bei irgendetwas anderem ?
in Ordnung . Passen Sie auf sich auf .
Hallo , wie kann ich Ihnen helfen ?
Klar , das kann ich . Wann wollen Sie es sehen ?
Verstanden und wie viele Tickets brauchen Sie ?
Lassen Sie mich etwas finden , geben Sie mir bitte einen Moment .
Es sieht so aus , als gäbe es eine Vorstellung vom Greenbook um 21 : 55 Uhr . Passt das für Sie und Ihre Gruppe ?
Toll , 3 Tickets für die 21 : 55 Uhr Vorstellung kosten $ 30 .
Möchten Sie das jetzt kaufen ?
Toll , ich habe die Tickets auf Ihrem Konto gekauft . Sie sind in Kürze auf Ihrem Mobilgerät verfügbar .
Benötigen Sie Hilfe bei irgendetwas anderem ?
Das umfasst Viggo Mortensen und Mahershala Ali .
Bitte .
Passen Sie auf sich auf .
Womit kann ich Ihnen behilflich sein ?
Ich kann Ihnen dabei helfen . Für was sind Sie in Stimmung ?
und haben Sie irgendwelche Essenswünsche ?
Toll , einen Moment , während ich ein paar Optionen für Sie wähle .
Ja .
Tut es .
Es sind ungefähr 20 Dollar pro Teller .
sicher , sie lautet ( 916 ) 448-3481 .
Natürlich , einen schönen Tag noch .
Hallo , wie kann ich Ihnen helfen ?
Großartig und was ist der Name für diesen Termin ?
Wie buchstabiert man das ?
Also das ist Burt Smith unter 555 737 2277 , richtig ?
Großartig . Verstanden . Wann möchten Sie sich das ansehen ? Denken Sie daran , dass alle Autos spätestens um 8.30 am Tag des Termins abgesetzt werden müssen .
Entschuldigung , sie sind bis Montag , den 4. gebucht .
Alles klar ! Und was für ein Problem hat das Auto ?
Ich habe einen 2008 Mercedes Benz <unk> Klasse mit einem Ölleck , das am Montag , den 4. März um 8 : 30 Uhr angeschaut wird .
Perfekt .
Wissen Sie wo der Laden ist ?
Und ist Ihnen die Inspektionsgebühr für den Termin bekannt ?
Dann sind Sie fertig .
Sie sind fertig . Ich habe den Termin bestätigt .
Kein Problem . Tschüss
Hallo Wie kann ich Ihnen helfen ?
Sicher , welche Beläge wollten Sie auf diesen 2 kleinen Pizzen ?
Verstanden . Die Summe für 2 kleine Pizzen , Peperoni auf 1 und Wurst auf der anderen . Beide mit dicker Kruste ist $ 24,99 .
Brauchen Sie sonst noch etwas ?
Gut , ich werde jetzt Ihre Bestellung aufgeben .
In 35 Minuten ist es abholbereit .
Brauchen Sie sonst noch etwas ?
Großartig , genießen Sie diese Pizzen .
sicher , bei welchem Mechaniker soll ich einen Termin vereinbaren ?
Hallo
In Ordnung . Wie lautet Ihr Name für den Termin ?
Wie buchstabiert man das ?
Vielen Dank . Und wie lautet Ihre Telefonnummer ?
Sie sagten 999-999-9999 .
Ist das richtig ?
Welchen Fahrzeugtyp haben Sie ?
Und warum brauchen Sie den Termin ?
Ich werde dies als Starter Bewertung und Reparatur einstufen .
Hört sich das gut an ?
Also zwei verschiedene Probleme . ok , ich werde es nur als mechanische Bewertung und Reparatur einstufen .
und wann wollen Sie den Termin ?
Welche Zeit möchten Sie den Termin am nächsten Freitag ?
Sicher , es sieht so aus , als ob diese Zeit verfügbar ist . Bevor ich Ihre Informationen bestätige und es buche , wollte ich Sie wissen lassen , dass es eine 89 $ Gebühr für die Inspektion gibt .
In Ordnung . Und die Informationen , die ich gesammelt habe , sind fol<unk> Tanishia Mccambell. die Telefonnummer lautet 999-999-9999 . 2013 Honda Pilot braucht eine mechanische Bewertung und Reparatur , Termin für nächsten Freitag um 16 Uhr .
soll ich es jetzt buchen ?
Super , ich habe Ihren Termin für Sie gebucht . Benötigten Sie eine Wegbeschreibung oder Adresse ?
Ok , das wäre alles . Brauchen Sie noch etwas von mir ?
Okay , passen Sie auf sich auf .
Hallo , wie kann ich Ihnen heute helfen ?
Das hört sich nett. welche Art von Essen wollen Sie ?
Gibt es Restaurantpräferenzen , die ich für Sie suchen soll ?
Verstanden , einen Moment bitte , während ich das für Sie überprüfe .
Ich habe ein paar Restaurants gefunden , die funktionieren könnten . Die erste heißt da<unk> Sushi . Klein Restaurant mit Sashimi & Sushi Rollen sowie innovative <unk> die zweite ist Sushi Tony . Sushi , Sashimi & heiße japanische Gerichte sowie Sake in einem hellen Raum mit Bar & Tisch .
Benötigten Sie weitere Informationen zu beiden ?
Sushi Tomi ist derzeit nicht beschäftigt . Ihre geschäftige Stunde ist um 19 : 00 Uhr , aber es wird keine Wartezeit erwartet .
Die durchschnittlichen Kosten im da<unk> Sushi betragen $ 10 pro Person .
hört sich großartig an . Wann möchten Sie eine Reservierung ?
Wie viele Plätze brauchen Sie ?
Eine Reservierung bei Da<unk> Sushi für heute Abend um 19 Uhr für 2 Personen ist möglich . Ich werde es jetzt für Sie buchen .
Auf welchen Namen soll ich es buchen ?
Toll , ich habe es für Charles. brauchen Sie noch etwas ?
genial. haben Sie einen schönen Tag .
Hallo , wie kann ich Ihnen helfen ?
sicher , wo möchten Sie einen Termin vereinbaren ?
Können Sie mir bitte Ihren Namen und Ihre Nummer mitteilen ?
ok , um zu bestätigen , wir buchen einen Termin für John Smith , Telefonnummer 562-984-9165 , richtig ?
Welche Probleme haben Sie mit Ihrem Auto ?
Wann möchten Sie Ihren Termin vereinbaren ?
Wäre das am 1. Februar ?
Ok , lassen Sie mich sehen , ob sie verfügbar sind .
Ok , sie können Ihr Auto am 25. inspizieren lassen , Sie müssen Ihr Auto um 8 : 30 Uhr vorbeibringen , passt das für Sie ?
Können Sie mir das Jahr , die Marke und das Modell Ihres Autos sagen ?
Nur um Sie wissen zu lassen , gibt es eine 89 $ Inspektionsgebühr , die jedoch auf Ihre Reparatur angewendet werden kann .
ok , ich habe Ihren Termin für diesen Freitag , den 25. Januar , um 8 : 30 Uhr bei Intelligent Auto Repairs für Ihren 2011 Nissan Rogue , bei dem mehrere Lichter ausgehen , gebucht .
Kann ich mit irgendetwas anderem helfen ?
Okay , schönen Tag noch .
Hallo , wie geht es Ihnen ?
Danke , dass Sie gefragt haben .
Womit kann ich Ihnen behilflich sein ?
Sicher und was wollten Sie essen ?
Haben Sie irgendwelche Essensvorlieben ?
Alles klar . Also ist Fast Food in Ordnung ?
Alles klar ! Geben Sie mir eine Minute oder zwei und ich werde die 2 besten Optionen für Sie herausholen .
Zuerst ist Taco Bell , der familienfreundliche Fast Food mit vegetarischen Optionen und mexikanischen Gerichten ist , und dann gibt es in Chando ' s Local Counter-Serve-Kette , die im Tijuana-Stil mexikanisches Straßenstand-Essen & Bier serviert .
Chando ' s Taco ' s .
Beto ' s Tacos .
Manchmal . Ich denke , jetzt gibt es eine Shrimps-Option .
Ja , das wäre für Sie ein Fish Taco Special .
Ja .
( 916 ) 924-9402 .
Lassen Sie mich wissen , ob ich das wiederholen muss .
( 916 ) 924-9402 .
Super , ich hoffe Sie haben eine gute Zeit . Happy to help .
Gleichfalls .
Hallo , wie kann ich Ihnen helfen ?
Natürlich , welchen Belag möchten Sie ?
Okay , welche Art von Kruste ?
Irgendwelche anderen speziellen Anweisungen ?
Also 3 Peperoni und extra Käse mit glutenfreier Kruste , richtig ?
Ihre Gesamtsumme beträgt 34 $ .
Bitte . Ihre Pizzen werden in Kürze bei Bella Luna abgeholt werden .
Hallo , wie kann ich Ihnen helfen ?
Ok und wie lautet der Zielort
Verstanden . Ich habe den Walmart auf der 24th Avenue gefunden . Wie viele sind in Ihrer Gruppe ?
Was für einen Uber Fahrzeug möchten Sie verwenden ?
Ein Uber XL für 4 Personen kostet 14.72 $ und die Fahrt dauert ca. 7 Minuten .
Möchten Sie den Fahrer planen , um Sie jetzt abzuholen ?
In Ordnung . Ich habe den Fahrer vereinbart . Sie sind in 6 Minuten da .
Brauchen Sie noch was ?
Ich wünsche Ihnen einen schönen Tag .
Hallo , wie kann ich Ihnen helfen ?
Ok , welche Art von Essen würden Sie bevorzugen ?
Einen Moment , während ich ein Restaurant für Sie suche .
Ich habe ein paar Optionen für Sie .
R & G Lounge und Hunan Home ' s Resaurant .
Es ist moderat teuer .
Lassen Sie mich das für Sie überprüfen .
Sie haben keine Weinkarte , aber sie haben lokale Biere .
ok , möchten Sie heute eine Reservierung buchen ?
Natürlich , lassen Sie mich das für Sie buchen .
Okay , Sie haben einen Tisch für 2 um 18 Uhr in der R & G Lounge gebucht .
Danke .
Hallo ! Wie kann ich helfen ?
Sicher ! Ich kann helfen !
Welche Küche soll es sein ?
abgesehen von Vegan ?
Okay ! Welche Merkmale das Restaurant haben sollte ? Genießen Sie die Aussicht ? günstige Preise ?
ähnliches ?
In Ordung ! Geben Sie mir einen Moment Zeit , um nach irgendetwas zu suchen .
Okay , ich habe ein paar für Sie gefunden !
Baladie Gourmet-Cafe , es ist ein Mediterranes Restaurant .
Bestimmt !
Indochine Vegan .
Com<unk> Cafe mit einer Nachbarschaft , die vegane asiatische Gerichte von Pho bis Currygerichte anbietet .
Wunderbar
Sie möchten eine Reservierung für heute Abend buchen .
Ist das korrekt ?
Okay , und für wie viele Leute ?
Okay ! Lassen Sie mich sehen , was sie zur Verfügung haben ?
Sie scheinen um 19 : 30 Uhr einen freien Termin zu haben .
Großartig ! Geben Sie mir einen Moment Zeit , um es für Sie zu bestätigen .
Alles klar , Ihr Tisch für 3 ist für heute Abend 19 : 30 Uhr im Indochine Vegan vorbereitet .
Gern geschehen .
Ich wünsche Ihnen einen wunderbaren Tag !
Danke ! Tschüss .
Hallo , wie kann ich Ihnen helfen ?
Sicher , ich kann helfen , nach Optionen zu suchen . Welche Art von Essen möchten Sie ?
Ok , ich habe ein paar Optionen gefunden , die Ihren Kriterien entsprechen . Die erste heißt Joe ' s Crab Shack . Eine FischKette , die Craft-Buckets & Stopp sowie amerikanische Komfortgerichte anbietet .
die zweite heißt Bo<unk> Krabben . Leider gibt es keine Beschreibung dafür online .
Aber es hat eine 4,5-Sterne-Bewertung .
und über 700 Bewertungen .
Ja , beide sind in der gleichen Preisklasse .
$ 15 pro Person .
Beide wurden als kinderfreundlich gemeldet .
gute Wahl .
sicher kann ich das . Die Nummer ist ( 9 1 6 ) . 2 8 1 . 0 2 9 1 .
ja das ist richtig .
Brauchen Sie noch etwas ?
in Ordnung . Ich wünsche Ihnen einen schönen Tag .
Guten Tag , wie kann ich Ihnen heute helfen ?
Selbstverständlich kann ich das . Wo wollen Sie abgeholt werden ?
Danke , dass Sie die Adresse für mich geliefert haben . Wo möchten Sie abgesetzt werden ?
Verstanden . Wie viele Leute sind in Ihrer Gruppe und welche Art von Fahrt möchten Sie ?
Eine Uber Shared Fahrt für zwei Personen kostet $ 21.02 und die Fahrt dauert etwa 25 Minuten .
Möchten Sie , dass ich die Fahrt buche , um Sie jetzt abzuholen ?
Ok , ich habe es für heute Abend um 21 Uhr geplant . Der Fahrer holt Sie an Tagen in Inn <unk> um 9 ab .
Brauchen Sie noch etwas ?
in Ordnung . Passen Sie auf sich auf .
Hallo , was möchten Sie heute machen ?
Pizzabestellung von Bella Luna abholen , sicher kann ich Ihnen dabei helfen .
Wie viele Pizza möchten Sie heute bestellen ?
3 kleine , verstanden , wie sind Ihre Beläge ?
1 mit Zwiebel , 1 mit Tomate und 1 mit Brokkoli ist das richtig ?
Haben Sie sonst noch besondere Wünsche ?
Ok , lassen Sie Ihre Bestellung überprüfen , einen Moment bitte .
das sind also 3 kleine Pizzen , 1 mit Zwiebeln , 1 mit Tomate und 1 mit Brokkoli , alle mit extra Käse , ist das richtig ?
ok , Ihre Gesamtsumme beläuft sich auf 36 Dollar . Sollen wir fortfahren und bestellen ?
Es werden 30 Minuten dauern .
ok , Ihre Pizza ist in der örtlichen Pizzeria Bella Luna bestellt .
möchten Sie etwas anderes ?
Gern geschehen , genießen Sie Ihre Pizza .
Hallo .
Ausgezeichnet ! Einen Moment .
Wie lautet der Name der Bar ?
Und könnten Sie mir Ihre heimlichen Add-ons nennen ?
In Ordung .
Ein Uber XL kostet 19,92 $ .
Soll ich es buchen ?
Ich kann Ihnen sagen , wie lange , nach ich es buche .
Ihr Fahrer wird in einem Uber XL in 10 <unk> eintreffen .
Bitte draußen sein .
Gute Fahrt .
Hallo , wie kann ich Ihnen helfen ?
ok , bitte geben Sie Ihren Namen und Ihre Nummer an
Ok , wir planen für Ryan , 630-815-2211 , ist das richtig ?
Toll , welche Probleme haben Sie mit Ihrem Lexus ?
ok , wann möchten Sie Ihren Termin vereinbaren ?
wäre das der 8. oder der 15. ?
Verstanden , lassen Sie mich sehen , welche Zeiten sie zur Verfügung haben .
Es sieht so aus , als hätten sie einen freien Termin um 8 : 30 Uhr . Passt das für Sie ?
Ok , lassen Sie mich das für Sie planen , einen Moment .
Bitte beachten Sie , dass es eine $ 89 Inspektionsgebühr gibt , diese kann jedoch auf die Reparaturkosten angerechnet werden .
ok , ich habe einen Termin für Freitag , den 8. um 8.30 Uhr , für Ihren 2015 Lexus RX 350 gebucht , der beim Abbiegen Geräusche macht . Kann ich mit irgendetwas anderem helfen ?
Prima ! Gute und sichere Fahrt .
