Hallo , wie kann ich Ihnen helfen ?
Ok , nach welcher Art von Restaurant suchen Sie ?
Klar , geben Sie mir eine Sekunde , ich bin gleich wieder mit ein paar Optionen .
Ich habe Folgendes gefunden : " Seasons 52 " , eine wechselndes Menü mit saisonalen , amerikanischen Gerichten sowie internationalen Weinen in gehobenem Rahmen . Ich habe auch folgendes gefunden : " Pluto ' s " eine lokale Kette mit mehreren Salaten & Sandwiches in ungezwungenen , modernen Ambiente .
Ja , haben sie .
Alle haben durchschnittliche Preise .
Ja , Sie können es im Pluto ' s buchen .
Gerne . Möchten Sie deren Telefonnummer haben ?
Es ist ( 916 ) 921-2500 , soll ich das wiederholen ?
Gern geschehen , tschüss .
Hallo , wie kann ich heute helfen ?
Klar , Aquaman ist eine gute Wahl . Wo wollen Sie sich diesen Film ansehen ?
Großartig , das Regal Cinemas Meridian 16 zeigt Aquaman zu folgenden Zeiten . 14 : 40 Uhr , 19 : 10 Uhr und 21 : 30 Uhr .
Würde Ihnen eines davon zusagen ?
Und haben Sie gesagt , dass Sie 2 Tickets brauchen ?
2 Tickets , um Aquaman um 19 : 10 Uhr im Regal Cinemas Meridian 16 zu sehen , kosten $ 24 .
Möchten Sie die Zahlung jetzt bearbeiten ?
Entschuldigung , ich bin mir nicht sicher .
Toll , ich habe Ihre Tickets gebucht . Sie werden in Kürze auf Ihrem Handy verfügbar sein .
Brauchen Sie sonst noch was ?
Wunderbar , guten Appetit .
Hallo .
Okay , welcher Staat ist das ?
Hatten Sie ein bestimmtes Kino im Sinn ?
Großartig . Es gibt drei Vorstellungen , 4 , 7 und 21 : 40 Uhr .
Großartig , ich sehe , ob die Vorstellung um 21 : 40 Uhr Tickets für Sie zur Verfügung hat .
Das ist also 1 Ticket für Glass bei Zeus Digital für 21 : 40 Uhr , richtig ?
2 Std. 9 Min .
Hm ... es sieht so aus , als ob die Vorführung ausverkauft ist . Ich kann stornieren oder ein anderes Kino ausprobieren .
Okay , Ihre Karte wurde nicht berechnet . Einen schönen Tag noch !
Vielen Dank .
Hallo .
Sehr gut , danke der Nachfrage .
Womit kann ich Ihnen behilflich sein ?
Klare Sache . Was möchten Sie gerne ?
Das sind also 2 kleine Pizzen , eine Fleischliebhaber , kein kanadischer Speck , eine Hälfte Peperoni-Salami , beide dünne Kruste , richtig ?
Richtig ! Großartig . Ihre Summe ist $ <unk> <unk> und es wird in 30 Minuten fertig sein .
Kein Problem , viel Spaß .
Ihnen auch .
Hallo , was möchten Sie heute machen ?
Sie können in Sacramento , Kalifornien , zu Mittag essen , ist das richtig .
Okay , welcher Stadtteil ?
L St & 19th St. verstanden .
Welche Art von Essen möchten Sie essen ?
Mexican Cuisine , ok , alle Funktionen , die ich suchen soll .
In<unk> Atmosphäre , vernünftige Preise mit guten Kritiken , verstanden .
Ok , lassen Sie mich sehen , welche die 2 besten Optionen sind , die ich für Sie finden kann .
Wir haben Zocalo Midtown geräumiges , elegantes Restaurant & Bar mit modernen mexikanischen Gerichten , klassischen Margaritas & Wochenend-Brunch .
Und ein anderes ist Mayahuel Spacious Restaurant mit gehobenem mexikanisches Cuisine & einer <unk> Tequila-Speisekarte in stilvollem Ambiente .
Was möchten Sie über jedes Restaurant wissen ?
Beide haben eine Sternebewertung von 4,4 .
Mayahuel ist mit moderaten Preisen im Durchschnitt 15-20 Dollar pro Person festgesetzt .
Mayahuel hat einen kleinen , vertraulichen , aber stilvollen Raum mit Bar-Theke .
Mayahuel sicher , welche Informationen brauchen Sie für das Restaurant ?
Ok ihre Telefonnummer ist ( 916 ) 441-7200 .
Möchten Sie zusätzliche Hilfe ?
Toll , genießen Sie den Rest Ihres Tages .
Hallo , wie kann ich Ihnen helfen ?
Okay , Starbucks in Hollywood . Was möchten Sie trinken ?
sicher Grande Americano ist das !
Irgendeine Milchpräferenz ?
2 % Milch für Ihren Grande Americano .
Haben Sie gesagt , dass Sie extra Schlagsahne möchten ?
Okay , ich werde sicherstellen , dass sie das bekommen .
Möchten Sie etwas anderes ?
Okay , mit einem bagel .
Also ein bagel und ein Grande Americano mit 2 % Milch und extra Schlagsahne , stimmt das ?
Okay , Ihr Kaffee ist in 37 Minuten beim Hollywood Starbucks abholbereit .
Viel Vergnügen !
Hallo , wie kann ich Ihnen helfen ?
Ok , nach welcher Art von Restaurant suchen Sie ?
sicher , geben Sie mir eine Sekunde , während ich das für Sie suche .
Ich habe " Seasons 52 " gefunden : Wechselnde Speisekarte mit saisonalen amerikanischen Gerichten zusammen mit internationalen Weinen in gehobenem Rahmen . Und " BJ ' s Restaurant & Brewhouse " : Die familienfreundliche Ketten<unk> kombiniert bekannte Pub-Gerichte mit einer umfangreichen Liste von hauseigenen Gebräuen .
Ja , das haben sie . Lokale und saisonale Biere .
Sie servieren moderne amerikanische Küche .
Die Cheesecake Factory : Amerikanisches Kettenrestaurant , das große Portionen aus einer umfangreichen Speisekarte einschließlich Käsekuchen anbietet .
Ja , das tun sie .
in Ordnung. ihre Nummer ist ( 916 ) 567-0606 .
Gern geschehen , tschüss !
Hallo , wie kann ich Ihnen helfen ?
sicher , woher ?
Welche Art von Belägen möchten Sie hinzufügen ?
Okay , lassen Sie mich diese Bestellung Ihnen wiederholen .
3 große Pizzen , 2 Veggie Lovers , 1 Hähnchen , Alfredo .
OK , lassen Sie mich das zur Bestellung hinzufügen .
3 große Pizzen mit dünnem Boden , 2 Veggie Lovers , 1 Hähnchen Alfredo .
toll , möchten Sie irgendwelche Beilagen oder Getränke hinzufügen ?
Ok , der Gesamtbetrag beläuft sich auf 72 $ , ist das in Ordnung ?
Ihre Quittung wird Ihnen per SMS zugeschickt .
und werden Sie Essen gehen , abholen oder es liefern lassen ?
Okay , es ist in 20 Minuten abholbereit .
Kann ich mit irgendetwas anderem helfen ?
In Ordnung , genießen Sie Ihre Pizza .
Hallo , wie geht es Ihnen ?
Klare Sache . Wie lautet der Name für Ihren Termin ?
Wie buchstabiert man das ?
Prima und ich brauche auch eine Telefonnummer .
Das ist also Jeff unter 555 213 4615 .
Großartig . Was ist los mit dem Auto ?
Großartig ! Wissen Sie , wo die Werkstatt ist ?
Großartig !
Also müssen wir jetzt einen Termin dafür auswählen . Die Werkstatt verlangt , dass Sie das Auto am Tag Ihres Termins um 8 : 30 Uhr abgeben .
Okay , perfekt . Und wissen Sie von der Inspektionsgebühr Bescheid ?
yup .
Das ist ein Termin für einen 2014 Acura RDX , der morgen um 8 : 30 Uhr wegen eines Motorenlampen überprüft wird .
Großartig ! Das wäre alles . Haben Sie einen guten Tag .
Hallo . Womit kann ich Ihnen behilflich sein ?
Sicher wo soll ich nach Tickets suchen ?
Verstanden . Und haben Sie eine Zeitpräferenz ?
in Ordnung . Lassen Sie mich das für Sie untersuchen .
Happy Death Day 2U ist im Regal Cinemas Meridian 16 um 13 : 40 Uhr zu sehen . 4 Tickets kosten 35 $ .
Wollten Sie , dass ich das jetzt für Sie buche ?
Leider ist diese Vorführung ausverkauft . Darf ich woanders nach einer anderen Aufführungszeit suchen , die bald verfügbar ist ? oder wollen Sie stornieren ?
AMC P<unk> Place 11 zeigt Happy Deathly Day 2u um 12 : 25 Uhr . Diese Vorstellung ist tatsächlich in Ordnung . Wollten Sie stattdessen dieses Kino und die Vorführungszeit buchen ?
Super , die Summe ist die gleiche , $ 35 . Ich werde die Tickets jetzt für Sie buchen ?
Die Tickets werden in Kürze an Ihr Telefon gesendet .
Brauchen Sie noch etwas ?
Die Laufzeit beträgt 1 Stunde und 40 Minuten .
toll , passen Sie auf sich auf .
Hallo , wie kann ich Ihnen helfen ?
Okay , welche Werkstatt wollten Sie verwenden ?
Großartig . Sie berechnen 89 $ für die Inspektionsgebühr .
Kann ich einen Namen für den Termin bekommen ?
Wie buchstabiert man das ?
Großartig , und wie kann ich eine Telefonnummer für den Termin verwenden ?
Der Termin ist also für John Smith , 972 555 5151 , ist das richtig ?
Prima . Was ist das Problem mit Ihrem Auto ?
Verstanden , ich werde das als Generalinspektion eintragen .
Welche Art von Auto ist das ?
Gut . Es ist die Geschäftsrichtlinie , dass Sie das Auto am Tag Ihres Termins bis 8 : 30 Uhr abgeben . Können Sie mir sagen , wann Sie den Wagen untersuchen lassen möchten ?
Alles klar ! Der nächste verfügbare Tag ist Montag , der 11. , okay ?
Großartig ! Wissen Sie , wo die Werkstatt ist ?
Ihr 2013 Honda Pilot ist also in der Lage , eine Generalinspektion zu verlangen und wird am Montag , den 11. um 8 : 30 Uhr angeschaut . Sie werden angerufen , wenn es erledigt ist .
Kein Problem . Einen schönen Tag noch .
Hallo , wie kann ich Ihnen helfen ?
Verstanden . Wo in Oakland soll der Uber-Fahrer Sie abholen ?
in Ordnung. und wie lautet das Ziel ?
Welche Art von Fahrt wollten Sie , und wie viele sind in Ihrer Gruppe ?
für einen XL für 4 Personen kostet die Fahrt 10,13 $ und die Dauer beträgt ungefähr 15 Minuten . Das hängt vom Verkehr ab und ob es ein spiel gibt , <unk> . Wollten Sie , dass der Fahrer Sie jetzt abholt ?
In Ordnung . Der Fahrer ist um 21.00 Uhr für Sie und Ihre Gruppe abgesetzt . Brauchen Sie noch etwas ?
Toll , es freut mich zu helfen . Auf Wiedersehen .
Hallo , wie kann ich Ihnen helfen ?
Ok , wo befinden Sie sich ?
Toll . Welche Art von Essen mögen Sie ?
Gibt es weitere Restaurantmerkmale , die Sie gerne hätten ?
Lassen Sie mich ein paar Optionen für Sie finden .
und Sie sagten , Sie bevorzugten Pizzen oder italienische Küche im Allgemeinen ?
ok , ich habe den Waterboy und den Schinken Pot gefunden , möchten Sie mehr über beide Optionen erfahren ?
der Waterboy war der erste und der Schmelztiegel war die zweite .
Sicher , ich habe ella Speisesaal und Bar gefunden .
Natürlich , die dritte Option war ella Speisesaal und Bar .
Das wurde mit 4,6 von 5 Sternen bewertet .
Sicher , die Gesamtbewertung war 4,5 von 5 Sternen .
Lassen Sie mich ihre Speisekarte für Sie überprüfen .
Es sieht nicht so aus , als hätten sie ein großes Menü .
Ok , ihre Telefonnummer ist ( 916 ) 498-9891 .
sicher , es ist 9 1 6 4 9 8 9 1 .
Super , guten Appetit .
Hallo ,
Womit kann ich Ihnen behilflich sein ?
Sicher !
welchen Film ?
Einen Moment .
AH , zweite Tat . Das ist eine Romance und Komödie . Cool !
Welches Kino ?
OK .
Und wie viele Personen ?
Irgendeine Zeitpräferenz ?
in Ordnung .
Sie haben 17 Uhr , 18.45 Uhr und 20 Uhr zur Verfügung .
Welche der beiden Optionen würden Sie bevorzugen ?
in Ordnung .
Lassen Sie uns das bestätigen .
Zwei Tickets für Second act im AMC Ch<unk> um 20 Uhr .
Ist das richtig ?
Möchten Sie den Kauf tätigen ?
Es werden 24 $ sein .
Die Tickets werden als SMS an Ihr Mobilgerät gesendet .
genial .
Viel Vergnügen !
Hallo , wie kann ich Ihnen helfen ?
Sicher , kann ich bitte Ihren Namen bekommen ?
Könnten Sie das bitte buchstabieren ?
Danke Samantha und wie lautet bitte Ihre Telefonnummer ?
samantha , 512 378 2973 , habe ich das richtig verstanden ?
toll , was ist der Grund für Ihren Termin ?
Okay , ich werde die Beschreibung , die Sie brauchen , um Ihr Auto zu warten , hinzufügen .
Welches Datum möchten Sie Ihr Auto zur Autowerkstatt bringen ?
Sicher . Können Sie Ihr Auto vor 8 : 30 Uhr in die Werkstatt bringen ?
Schön . Welches Modell ist Ihr Auto ?
Und welches Jahr ist das bitte ?
Großartig . Die Werkstatt befindet sich am 2345 Lincoln Boulevard . Können Sie bitte bestätigen , dass Sie diese Adresse haben ?
Also lassen Sie mich alles bestätigen : Sie bringen morgen vor 8 : 30 Uhr Ihren 2010 Toyota Corolla zur Wartung ein , ist das richtig ?
Danke . Es gibt eine $ 89 Inspektionsgebühr , die zu Ihrer Gesamtsumme hinzugefügt wird .
Danke , alles bereit !
Gern geschehen , tschüss .
Hallo , wie geht es Ihnen ?
Klare Sache . Für was sind Sie in Stimmung ?
Haben Sie irgendwelche Essensvorlieben ?
Zu welcher Tageszeit wollten Sie den Abend essen ?
Verstanden . Ich werde einige Dinge mit dem in Kürze auswählen . Einen Moment bitte .
Also zuerst fand ich Zazie a <unk> French Bistro & popular Brunch Spot mit einer Außenterrasse & <unk> Bring Your Dog Abendessen . Es gibt auch einen gemütlichen Veranstaltungsort für lastig <unk> mit hausgemachten Nudeln sowie anderen italienischen Spezialitäten in gemütlichen , <unk> vial Digs namens Mar<unk> ' s Las<unk> .
Tut es
zwischen 10 und 15 Uhr einen Teller .
Es bietet einige Weine an , aber es ist nicht möglich , dass Sie Tschüss haben .
Ja .
Klare Sache . Das ist für wie viele Leute ?
Das sind also 3 Personen . Mara ' s Las<unk> eria , um 20 : 00 Uhr , Table bevorzugt .
Großartig . Sie sind fertig .
Kein Problem . Ich wünsche Ihnen ein schönes Wochenende .
Hallo , wie kann ich Ihnen helfen ?
Sicher , kann ich bitte Ihren Namen haben ?
Können Sie Ihren Nachnamen bitte buchstabieren ?
Danke , wie lautet bitte Ihre Telefonnummer ?
Brit<unk> Perker , 215 8<unk> 1882 , ist das richtig ?
Danke , und was ist der Grund für Ihren Termin ?
Okay , ich kategorisiere das als mehrere Lichter nicht <unk> . Wann möchten Sie Ihr Auto in die Werkstatt bringen ?
Es sieht so aus , als ob der nächste verfügbare Termin morgen früh ist .
Ist es möglich , Ihr Auto vor 8 : 30 Uhr in die Werkstatt zu bringen ?
Was ist Ihr Fahrzeugmodell bitte ?
Großartig . Nur um sicher zu gehen , dass ich es verstanden habe , Ihr 2014 Accura RDX hat mehrere Lichter aus , richtig ?
Danke . Es gibt auch eine $ 89 Inspektionsgebühr , die zu Ihrer Gesamtsumme addiert wird . Kann ich mit der Buchung fortfahren ?
In Ordnung . Sie befinden sich in der Lincoln Ave 489 . Können Sie diese Adresse bitte bestätigen ?
Danke . Sie sind bereit für morgen , den 1. Februar um 8 : 30 Uhr .
Gern geschehen ! Tschüss .
Hallo , wie kann ich Ihnen helfen ?
sicher Darf ich bitte Ihren Vor- und Nachnamen haben ?
Ok und Ihre Telefonnummer
Jeff Blue , 416 234 8953 , richtig ?
Was ist der Grund für Ihren Termin ?
Ok und welches Modell ist Ihr Fahrzeug
Also Ihr 2011 Nissan Rogue macht Geräusche , wenn Sie abbiegen , richtig ?
Wann möchten Sie Ihr Auto zum Shop bringen ?
Passt morgen um 9 Uhr ?
Sie berechnen $ 89 für die Inspektion . Kann ich Ihren Termin weiterhin buchen ?
Stellen Sie außerdem sicher , dass Sie deren Adresse haben . Sie befinden sich in 300 garcia Road .
Sie sind morgen um 09 : 00 Uhr dran .
Gern geschehen , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Sicher , können Sie uns bitte Ihren Namen und Ihre Nummer angeben ?
ok , wir buchen einen Termin für rebe<unk> <unk> , Telefonnummer 817-469-1255 , ist das richtig ?
toll , können Sie mir das Jahr , die Marke und das Modell Ihres Autos sagen ?
Ok , und welche Probleme haben Sie mit Ihrem Auto
Ok , wann möchten Sie Ihren Termin vereinbaren
Lassen Sie mich prüfen , ob sie freie Termine haben .
Okay , es sieht so aus , als hätten sie heute um 15 Uhr einen freien Termin . Lassen Sie mich diesen Termin buchen .
Nur um Ihnen Bescheid zu geben , es gibt eine $ 89 Inspektionsgebühr , die jedoch auf die Reparaturkosten angerechnet werden kann , wenn Sie sich für eine Reparatur in der Werkstatt entscheiden .
Okay , ich habe einen Termin für heute um 15 Uhr für Ihren Honda Pilot , Baujahr 2013 gebucht , bei dem ein Ölleck aufgetreten ist .
Kann ich Ihnen mit etwas anderem weiterhelfen ?
ok , fahren Sie sicher , haben Sie einen schönen Tag .
Hallo , wie kann ich Ihnen helfen ?
ok , bitte geben Sie Ihren Namen und Ihre Nummer an .
Okay , wir buchen für James , Telefonnummer 952-203-5689 , ist das richtig ?
Toll , bitte sagen Sie mir das Jahr , die Marke und das Modell Ihres Autos .
Ok , welche Probleme haben Sie mit Ihrem Auto ?
ok , bräuchten Sie auch einen Ölwechsel ?
Verstanden , wann möchten Sie Ihren Termin vereinbaren ?
ok , ich kann sehen , ob sie etwas für heute haben .
Es sieht so aus , als hätten sie heute um 15 : 00 Uhr einen freinen Termin . Passt das für Sie ?
Toll , ich werde diesen Termin buchen , einen Moment .
Bitte beachten Sie , dass es eine $ 89 Inspektionsgebühr gibt , diese kann jedoch auf die Reparaturkosten angerechnet werden .
ok , ich habe einen Termin für heute um 15 : 00 Uhr für Ihren Acura RDX Baujahr 2014 gebucht , der eine Wartung benötigt . Kann ich mit irgendetwas anderem helfen ?
Gern geschehen , fahren Sie sicher .
Hallo , wie kann ich Ihnen helfen ?
ok , bitte geben Sie Ihren Namen und Ihre Nummer an .
Okay , wir buchen für John Doe , Telefonnummer 676-888-2959 , ist das richtig ?
Toll , und welche Probleme haben Sie mit Ihrem Honda Pilot ?
Ok , wann möchten Sie Ihren Termin vereinbaren
Sicher , lassen Sie mich die Verfügbarkeit der Werkstatt überprüfen .
Okay , es sieht so aus , als hätten sie um 8 : 30 Uhr einen freien Termin . Passt das für Sie ?
Okay , ich buche es für Sie . Einen Moment .
Bitte beachten Sie , dass es eine $ 89 Inspektionsgebühr geben wird . Diese kann jedoch auf die Reparaturkosten angerechnet werden .
Ok , ich habe einen Termin für morgen um 8 : 30 für ihren Honda-Pilot , Baujahr 2013 gebucht , bei dem beim Abbiegen seltsame Geräusche gemacht werden . Kann ich mit irgendetwas anderem helfen ?
Gern geschehen , fahren Sie sicher .
Hallo , wie kann ich Ihnen heute helfen ?
Natürlich kann ich die Bestellung für Sie aufgeben . Was möchten Sie essen ?
Entschuldigung , es sieht nicht so aus , als hätte Bella Luna ground beef .
Wollten Sie noch einen Belag ?
Das tun sie nicht . Sie haben Peperoni und Wurst .
Verstanden .
Ihre Bestellung lautet also 3 mittelgroße Pizzen , 1 mit Spinach und Wurst , 1 Fleischliebhaber und 1 italienischer Art , alle mit dünner Kruste .
Ist das richtig ?
Wollten Sie frische Tomaten oder getrocknete ?
Wunderbar , also umfasst die neue Bestellung 3 mittelgroße Pizzen , 1 mit Spinach , Wurst und getrocknete Tomaten , 1 Fleischliebhaber und 1 italienischer Art , alle mit dünner Kruste .
Die Gesamtsumme für die Bestellung beträgt 56.<unk> $ .
Soll ich jetzt bestellen ?
Toll , ich habe Ihre Pizzen bestellt . Es ist in 25 Minuten abholbereit .
brauchen Sie noch was ?
toll , passen Sie auf sich auf .
Hallo , wie kann ich Ihnen helfen ?
Sicher , wo befinden Sie sich ?
Ok , welche Art von Essen mögen Sie ?
Verstanden , gibt es noch weitere Restaurantmerkmale , die Sie gerne hätten ?
Ok , lassen Sie mich ein paar Optionen für Sie finden .
Ich habe Sotto Mare und Fior D ' italia gefunden . Möchten Sie mehr über beide erfahren ?
Das Sotto Mare wird als ein Ort der Nachbarschaft mit nautichem Dekor & einer Speisekarte mit Pasta , cioppino & anderen Meeresfrüchten im <unk> Stil beschrieben .
Sie sind heute von 11 bis 10 Uhr geöffnet
Fior D ' italia wird als Landmark Trattoria mit <unk> im 19. <unk> beschrieben , das klassische italienische Küche , Cocktails & Wein serviert .
Ja , sie haben eine volle Bar .
Klar , für wie viele Leute ?
Ok . Zu wann möchten Sie reservieren ?
Ok , lassen Sie mich nachsehen , wann sie verfügbar sein werden .
Es sieht so aus , als hätten sie um 17 : 30 Uhr einen freien Termin . Passt das für Sie ?
Ok , ich werde diese Reservierung buchen , einen Moment .
Ok , ich habe einen Tisch für 4 für heute um 17 : 30 Uhr in Fior D ' italia gebucht . Kann ich mit irgendetwas anderem helfen ?
Gern geschehen , genießen Sie Ihr Abendessen !
Hallo , wie kann ich Ihnen helfen ?
Natürlich , wie viele Pizzen möchten Sie ?
Okay , und welche Art von Belägen möchten Sie ?
Das war ein bisschen schnell . Wie sind die Beläge für die dritte und vierte Pizza ?
Vielen Dank .
Ihre Bestellung lautet also : 4 große glutenfreie Pizzen mit Kruste . Eine mit Fleischliebhaber , die zweite : extra Käse , Paprika und Zwiebeln , die dritte : Veggie Lover ' s und die vierte : Peperoni , Ananas und Oliven , richtig ?
Großartig Ihre Gesamtsumme ist $ 56.89 .
Ihre Pizzen sind in 40 Minuten bei Bella Luna abholbereit .
Gern geschehen , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Es tut mir leid , ich kann Sie nicht hören , bitte sprechen Sie lauter .
Okay , und woher kommen Sie ?
Es tut mir leid , könnten Sie das bitte noch einmal wiederholen ?
Und wohin möchten Sie gebracht werden ?
Es tut mir leid , könnten Sie das bitte noch einmal wiederholen ?
Okay , prima , einen Moment .
Wie viele Personen sind in Ihrer Fahrt ?
Haben Sie 4 Personen gesagt ?
Einen Moment bitte .
Das kostet 40 Dollar und dauert 40 Minuten , okay ?
Großartig ! Ich habe Ihren Lyft gebucht , es wird in 5 Minuten ankommen .
Guten Tag .
Selbstverständlich . Zuerst brauche ich einen Namen .
Und eine Telefonnummer von Ihnen , Tom ?
Können Sie die letzten vier Ziffern wiederholen ?
Das ist also Tom bei 345-678-12 34 , oder ?
Toll . Und welches Problem haben Sie mit Ihrem Acura ?
Verstanden , ich werde das als elektrische Auspuff eingeben .
Also wann wollen Sie , Tom , das angeschaut haben ?
Lassen Sie mich nachsehen , ob es möglich ist , da dies wie eine extreme <unk> haltung klingt .
Sie sind Glück , sie hatten einen Termin offen . Normalerweise müssen Sie Ihr Auto um 8 : 30 Uhr abgeben , aber jemand storniert .
Ihr 2014 Audi Acura RDX wird heute um 3 Uhr zur Inspektion der elektrische Auspuff angesehen . Das ist alles richtig , ja ?
In Ordnung , die Fahrzeuginspektion wird 89 $ kosten . Allerdings kann der Betrag mit den Reperaturkosten verrechnet werden .
Oh , mein Fehler . Ich werde das reparieren .
Ich habe den Termin auf <unk> geändert .
Jetzt ist alles bereit , einen schönen Tag noch .
Tschüss .
Hallo , wie kann ich Ihnen helfen ?
Natürlich , lassen Sie mich ein Kino in Ihrer Nähe raussuchen .
ok , wird amc Philadelphia Mills 14 für Sie passen ?
Okay , es gibt heute Abend eine Vorstellung um 21 : 35 Uhr . Lassen Sie mich nachsehen , ob Tickets verfügbar sind , einen Moment .
Es tut mir leid , dass die Ausstellung ausgebucht ist . Lassen Sie mich ein anderes Kino für Sie suchen .
Ich sehe , das Hauptverkehrstheater von United Artists . Es hat eine Vorstellung um 22 : 15 Uhr , bei der 4 Plätze verfügbar sind . Funktioniert das für Sie ?
toll , 4 Tickets kosten 48 $ , ist das in Ordnung ?
In Ordnung , einen Moment , ich buche Ihre Tickets .
Ich habe 4 Tickets für " Alita : Battle Angel " gebucht , um heute Abend um 22 : 15 Uhr im " United Artists Main Street theater. Ihre Tickets und der Beleg werden Ihnen per SMS zugeschickt .
Kann ich mit irgendetwas anderem helfen ?
sicher , lassen Sie mich das für Sie suchen .
Es sind 2 Stunden und 2 Minuten .
Gern geschehen , genießen Sie Ihren Film .
Hallo ! Was kann ich für Sie tun ?
Natürlich !
Sicher ! geben Sie mir einen Moment .
Großartig !
Werden Sie der einzige Fahrer für diese Fahrt sein ?
In Ordung ! Ist ein UberXL in Ordnung für Sie ?
Großartig !
Lassen Sie mich nach den Fahrpreise schauen .
Für das UberXL , das Platz für bis zu 6 Personen hat , zeigt der Rate derzeit zwischen 18 und 22 Dollar .
ist das in Ordnung ?
Okay ! großartig .
Lassen Sie mich diese Fahrt für Sie buchen .
kein Problem .
Ihre Fahrt wurde gebucht .
Ja , der Fahrer sollte innerhalb von 7 Minuten ankommen .
Sie können den Status auf Ihrem Mobilgerät überprüfen .
Kann ich sonst noch etwas für Sie tun ?
Gern geschehen !
Gute Fahrt .
Auf Wiedersehen !
Klar , welcher Film ?
Großartig . Und in welcher Stadt wollten Sie den Film ansehen ?
Es tut mir leid , in welchem Teil von New York ?
Super , und haben Sie ein bevorzugtes Kino ?
Ich habe zwei Vorstellungen um 13 : 30 Uhr hier . Ich werde zuerst die im Regal Cinemas Binghamton ausprobieren . Wie viele Tickets ?
Alles klar ! Zwei Tickets sind 14 88 , in Ordnung ?
Großartig . Einen Moment , während ich es buche . Bitte fragen Sie die Pizzen .
Es sind 2 Stunden und es sieht so aus , als ob diese Show ausverkauft ist . Ich kann die nächste ausprobieren oder die Bestellung stornieren .
Großartig , das wird im Regal Cinemas Ith<unk> sein und wird die gleiche Summe kosten .
Alles klar , die Reservierung war erfolgreich . Ihre Tickets werden in Kürze per SMS ankommen. bitte .
Genießen Sie Ihren Film ! Tschüss .
Hallo , wie kann ich helfen ?
Natürlich , wo wollen Sie abgeholt werden ?
wo wollen Sie abgesetzt werden
Wie viele Leute sind in Ihrer Gruppe ?
und welche Fahrtart wollen Sie ?
Für zwei Personen zum Flughafen Honolulu mit Uber XL kostet es Sie $ 57.17 und nehmen Sie sich ungefähr 20 Minuten , um an Ihr Ziel zu gelangen .
Soll ich das jetzt buchen ?
Oh , verstanden. ich werde es für heute Abend um 21 Uhr planen .
Die Ankunft und der Status des Fahrers sind später am Abend auf Ihrem Uber <unk> zu sehen .
Brauchen Sie noch etwas ?
Ok , gute Fahrt .
Hallo
Verstanden .
Wo holt es Sie ab ?
Und wohin gehen Sie ?
Wie viele Passagiere ?
Ok ein XL ist dann die beste Wahl .
regulär passen nur bis zu 4 Personen .
Okay , es kostet zwischen 15 und 18 Dollar und dauert 15 Minuten .
Ist das für jetzt ?
Verstanden . Ich habe Ihre Fahrt eingeplant . Der Fahrer wird um 21 Uhr ankommen .
Sonst noch irgendetwas ?
Ich wünsche Ihnen heute Abend viel Spaß .
Hallo , wie kann ich Ihnen helfen ?
OK , gibt es andere Restauranteigenschaften , die Sie möchten ?
Toll , lassen Sie mich ein paar Restaurants finden , die Ihren Wünschen entsprechen .
Und wären sie erschwinglich bei bis zu 2 oder 3 Sternen in Bezug auf den Preis ?
was den Preis angeht .
Verstanden , ich werde versuchen , ein paar zu finden .
Ich habe das leatherneck Steakhouse gefunden , das in Bezug auf Preise und das Harris Steakhouse mit 3 von 5 Sternen in Bezug auf den Preis bewertet wird .
Möchten Sie mehr über beide erfahren ?
Sicher , das leatherneck Steakhouse ist mit 4,4 von 5 Sternen bewertet .
Es wird als ein Ort beschrieben , der Steaks & Meeresfrüchte an der Theke von Marines ' Memorial Club & Hotel in einem gehobenen Raum mit Blick auf die Stadt serviert .
Und es wird mit 2 von 5 Sternen in Bezug auf den Preis bewertet .
Harris wird mit 4,6 von 5 Sternen bewertet und als Acc<unk> trockenes Steaks in einem Pizza , Parkhaus und Live-Jazz in der Bar beschrieben .
das ist richtig .
Ja , es sieht so aus , als hätten sie einen Parkservice , sonst müssten Sie auf der Straße parken .
Ja , sie haben nur Innenbestuhlung .
Klar , ich kann überprüfen , ob sie während dieser Zeit freie Termine haben .
Es sieht so aus , als hätten sie keine Sitzgelegenheiten um 19 : 15 Uhr . Sie werden um 17 : 30 Uhr oder nach 20 : 30 Uhr Tische zur Verfügung haben .
Toll , lassen Sie mich Ihren Tisch buchen .
OK , ich habe für heute Abend um 20 : 45 Uhr einen Tisch für 2 Personen für das Harris Steakhouse Restaurant gebucht . Kann ich Ihnen noch bei irgendetwas anderem weiterhelfen ?
Okay , genießen Sie Ihr Abendessen .
Hallo , wie kann ich Ihnen helfen ?
Okay , haben Sie die Adresse für das Restaurant , in das Sie gehen möchten ?
Toll , einen Moment , während ich Ihren Tarif berechne .
Okay , ich werde UberXL Preise angeschaut .
Es sieht so aus , als würde ein UberXL 109.90 $ kosten . Ist das in Ordnung ?
Eine geteilte Fahrt kann nur bis zu 2 Passagiere aufnehmen !
Super , brauchen Sie eine sofortige Abholung ?
OK , lassen Sie mich Fahrer in Ihrer Nähe finden , einen Moment .
Okay , Ihre Fahrt wird in 8 Minuten ankommen . Ihre Quittung wird Ihnen per SMS zugeschickt .
Ich kann das für Sie überprüfen , einen Moment .
Es dauert ungefähr eine Stunde und 5 Minuten . Es sieht so aus , als gäbe es jetzt nur noch ein moderneres Verkehr .
Ok , gute Fahrt .
Hallo Wie kann ich Ihnen helfen ?
Sicher , in welche Art von Ort wollten Sie gehen ?
Haben Sie irgendwelche Restaurantfaktoren oder <unk> , die ich suchen sollte , beispielsweise Sitzgelegenheiten im Freien ?
toll , lassen Sie mich auf diese Suche zugreifen . Einen Moment bitte .
Das Bistro Sf Grill ist eine gute Option , die Ihren Vorlieben entspricht . Burger Shop , bekannt für <unk> Optionen wie Elek & Al<unk> in einem rot-W<unk> , Kunst-Raum . Ein weiterer großartiger Ort ist Burger Bar . <unk> Hu<unk> Keller <unk> mit einer gehobenen Speisekarte mit kreativen Burgern & Blick auf das Union Square .
Benötigten Sie weitere Informationen ?
die zweite heißt Burger Bar. soll ich die Beschreibung noch einmal lesen ?
Das tut mir leid . Die dritte heißt Popsons Burger .
Modernes Bistro mit ungezwungenen vibe , die Ma<unk> bestelle , Hot Dogs & Shakes in einem hellen Raum .
Ja , das Bistro Sf tut das .
Reservierungen werden bei Popsons nicht benötigt , aber werden ermutigt .
Die Burger-Bar hat von 19 bis 20 Uhr hohen Verkehr .
Bistro Sf akzeptiert alle gängigen Kreditkarten .
Es ist eine rauchfreie Umgebung .
Ja , Burger-Bar tut .
Großartig . Benötigten Sie dort eine Reservierung ?
für wieviele Leute ?
und wann wollten Sie gehen
eine Reservierung für 2 bei Burger Bar um 13 Uhr ist möglich . Ich werde sie jetzt für Sie buchen .
Brauchen Sie noch etwas ?
Gern geschehen !
Hallo , wie kann ich Ihnen helfen ?
Natürlich kann ich eine Bestellung für Sie aufgeben . Was möchten Sie gerne ?
Wollten Sie eine Vanilla Bohne Frappuccino ?
welche Größe ?
Und wollten Sie normale Vollmilch ?
Ok , Vollmilch ist es . Bei welchem Starbucks soll ich bestellen ?
1 Venti Vanilla Bohne Ppuccino von Starbucks in San Francisco wird $ 6,50 kosten . Möchten Sie , dass ich die Bestellung jetzt abschicke ?
Prima , es ist in 10 Minuten fertig . Die Quittung wurde an Ihr Telefon gesendet . Brauchen Sie heute noch etwas von mir ?
toll , genießen Sie das Getränk .
Hallo , wie geht es Ihnen ?
Danke , dass Sie gefragt haben , wie ich Ihnen helfen kann .
Verstanden , und wie lautet der Name für diesen Termin ?
und eine Telefonnummer ?
Das ist also John Smith unter 555 555 55 55
Toll . Und welches Problem haben Sie mit Ihrem Auto ?
Oh nein , das ist nicht gut . Was für ein Auto ist das ?
Super und wann wollten Sie es angeschaut haben ?
Können Sie das Auto nächsten Freitag bis 8 : 30 Uhr abgeben ?
Großartig , um Ihren 2011 Nissan Rogue zu bestätigen , der nächsten Freitag um 8 : 30 Uhr angeschaut wird , am 2. März , weil Öl ausläuft
Alles klar . Der Termin kostet 89 $ , aber es wird mit der Inspektion und den Reparaturen an der Inspektion verrechnet .
Kein Problem ! Sie haben einen guten Tag und viel Glück mit dem Auto .
Hallo , was möchten Sie heute machen ?
sicher
ein Termin mit " Intelligent Auto Imports " , ich kann Ihnen dabei sicher helfen .
Auf welchem Namen würde der Termin lauten ?
ok , ich habe Sch<unk> .
Darf ich bitte noch einmal den Vornamen haben ?
Dan sch<unk> ist das richtig ?
Verstanden , und wie lautet Ihre 10-stellige Telefonnummer ?
513-682-9082 ist das Ihre Nummer ?
Verstanden , ok also was scheint das Problem zu sein ?
<unk> , die <unk> arbeiten <unk> und sie arbeiten nicht zu 100 % nicht , ist das richtig ?
Ok , also ich habe Nissan , welches Jahr und welches Modell ist das Auto ?
2011 Nissan Rogue ist das richtig ?
In Ordnung , für welchen Tag möchten Sie den Termin vereinbaren ?
Im Moment ist der Shop erst morgen verfügbar und sie sollten ihr Auto vor 8 : 30 Uhr abgeben .
Ok , bevor wir buchen , es gibt eine $ 89 Gebühr für die Inspektion , aber wenn Sie Ihr Auto mit ihnen reparieren möchten , wird die Gebühr der tatsächlichen Gebühr für die Reparatur des Autos angerechnet , ist das in Ordnung ?
Alles klar . Geben Sie mir bitte einen kurzen Moment Zeit . Ich werde alle Informationen mit Ihnen bestätigen .
Also haben wir morgen einen Termin mit " Intelligent Auto Imports " unter dem Namen dan sch<unk> , <unk> 513-682-9082 , für 2011 Nissan Rogue , das Problem ist Super<unk> oder <unk> <unk> , die <unk> funktionieren <unk> und sie arbeiten nicht 100 % der Zeit .
OK , Reservierung bestätigt . Bitte geben Sie Ihr Auto am Tag des Termins vor 8 : 30 Uhr ab .
Möchten Sie etwas anderes ?
Gern geschehen , einen schönen Tag noch .
Hallo , wie kann ich Ihnen helfen ?
Gibt es weitere Besonderheiten , die das Restaurant haben soll , damit ich meine Suche eingrenzen kann ?
In Ordnung , ich werde nach Möglichkeiten suchen .
ich habe ein paar Optionen für Sie gefunden , Harris und Osso Steakhouse .
Harris wird mit 3 von 5 Sternen bewertet und Osso wird in Bezug auf den Preis mit 4 von 5 Sternen bewertet .
Ich kann das überprüfen , einen Moment .
Es sieht so aus , als wären beide Rollstuhlfahrer zugänglich , aber der Harris hat einen offener Speisesaal , sodass das bequemer sein kann .
Es tut mir leid , Sie haben das für mich nicht ganz verstanden .
Können Sie bitte Ihre letzte Frage wiederholen ?
Einen Moment . Ich werde das für Sie überprüfen .
Es sieht so aus , als könnten beide Restaurants größere Gruppen beherbergen , aber Sie müssten mindestens eine Woche im Voraus einen Tisch reservieren .
Es sieht so aus , als hätte Osso eine voll ausgestattete Bar und Harris serviert keine Getränke , aber sie servieren Bier und Wein .
Sie sagten , der Februar <unk> ?
Ok , lassen Sie mich das für Sie überprüfen .
ok , ich habe am Februar einen Tisch für 8 Personen bei Osso Steakhouse gebucht <unk> bei 9' o<unk> . Kann ich Ihnen sonst noch weiterhelfen ?
Okay , genießen Sie Ihr Abendessen .
Hallo , wie kann ich Ihnen helfen ?
Natürlich ! Wo möchten Sie abgeholt werden ?
Ok und wo möchten Sie abgesetzt werden ?
Was für eine Fahrt möchten Sie ?
sicher Der Fahrpreis beträgt 37.52. Wann möchten Sie abgeholt werden ?
Alles erledigt . Ihre UberXL-Fahrt ist für heute Abend um 21 Uhr gebucht .
Gern geschehen , tschüss !
Guten Morgen , wie kann ich helfen ?
Sehr gerne . Was möchten Sie gerne ?
Wie möchten Sie diese belegt haben ?
in Ordnung . Und welche Art von Kruste möchten Sie ?
Wollten Sie eine dicke Kruste für alle 3 ?
Zur Bestätigung : Die Bestellung gilt für 3 mittelgroße Pizzen , alle mit dicker Kruste , 1 Käse Pizza , 1 Veggie Lover ' s und 1 mit Wurst .
$ <unk> 19 ist die Summe . Wollten Sie , dass ich die Bestellung jetzt zum Abholen erteile ?
Wunderbar , ich habe die Bestellung abgeschickt . In 45 Minuten ist es fertig .
brauchen Sie noch was ?
Gern geschehen ! Auf Wiedersehen .
Wie geht ' s ?
Und wohin möchten Sie gebracht werden ?
Ist das in <unk> irgendetwas New York ?
Danke , verstanden .
Was ist der Abholort ?
und wie viele Plätze haben Sie gebraucht ?
Großartig . Ich kann Ihnen ein Lyft oder 2 geteilte Fahrten buchen . Welche würden Sie bevorzugen ?
Alles klar ! Das kostet zwischen 18 und 21 Dollar und dauert 22 Minuten . Ist es für jetzt oder geplant ?
Natürlich . Es wird um 21 Uhr eintreffen und der Fahrer wird Sie per Handy benachrichtigen , wenn er unterwegs ist .
Gute Fahrt , tschüss .
Hallo , wie kann ich Ihnen helfen ?
Sicher , kann ich bitte Ihren Namen haben ?
Können Sie Ihren Nachnamen bitte buchstabieren ?
Danke und Ihre Telefonnummer bitte ?
Danke . Bob John , 813 574 4922 , ist das richtig ?
Danke für die Bestätigung . Was ist der Grund für Ihren Termin ?
Okay , und an welchem Tag möchten Sie Ihr Auto in die Werkstatt bringen ?
Es sieht so aus , als ob ihr nächster Termin Montag , der 4. Februar ist .
Können Sie Ihr Auto vor 8 : 30 Uhr dorthin bringen ?
Sie befinden sich in 324 Lincoln Avenue . Können Sie diese Adresse bitte bestätigen ?
Danke . Darf ich Ihren Termin weiterhin buchen ? Sie haben auch eine $ 89 Inspektionsgebühr ?
Also nur zur Bestätigung : Ihr 2009 BMW 3er hat ein Ölleck , ist das richtig ?
Okay , der Termin steht für Montag , den 4. Februar um 8 : 30 Uhr .
Gern geschehen ! Tschüss .
Hallo , wie kann ich Ihnen helfen ?
Darf ich bitte Ihren vollständigen Namen haben ?
Können Sie bitte Ihren Nachnamen buchstabieren ?
ok und wie lautet Ihre Telefonnummer ?
Also gerald Hayworth , 777 777 6666 , richtig ?
Was ist der Grund für Ihren Termin ?
In Ordnung . Welches Modell ist Ihr Fahrzeug ?
Also Ihr 2008 Mercedes Benz , C-Klasse macht Geräusche , wenn Sie abbiegen , richtig ?
Wann möchten Sie Ihr Auto zum Shop bringen ?
Ihre nächste Verfügbarkeit ist heute um 16 Uhr , geht das ?
Es fällt auch eine Inspektionsgebühr von 89 $ an , die zu Ihrer Gesamtsumme addiert wird . Kann ich mit der Buchung Ihres Termins fortfahren ?
in Ordnung . Stellen Sie sicher , dass Sie ihre Adresse haben : 700 Blue Lake Drive .
Sie sind bereit für heute um 16 Uhr .
Großartig , auf Wiedersehen !
Hallo , wie kann ich Ihnen behilflich sein ?
Sicher . Was möchten Sie bei Starbucks bestellen ?
Alles klar . Und wollen Sie Süßstoff oder Sirup dabei ?
Verstanden .
Sonst noch etwas .
in Ordnung . Sie möchten also 1 Venti Cappuccino mit 2 % Milch und 3 <unk> das , stimmt das ?
Soll ich jetzt bestellen ?
Ok , Ihr Getränk wurde bestellt . Es ist in 10 Minuten im Starbucks in der California Street abholbereit .
Ihre Quittung wird per SMS an Ihr Mobilgerät gesendet . Viel Spaß !
Hallo . Wie kann ich Ihnen helfen ?
Sicher !
Welche Art von Restaurant suchen Sie ?
Okay !
Irgendwelche Präferenzen auf der Küche ?
In Ordnung . Vielen Dank .
geben Sie mir einen Moment , um ein paar gute Optionen für Sie zu finden !
Haben Sie eine Vorliebe für Ihr Fahrzeug vor Ort ? Wie auf dem Wasser oder in der Innenstadt ?
Großartig ! einen Moment .
Ich habe ein paar gefunden , in der Nähe der Marktstraße , die Sie genießen könnten .
Das MKT Restaurant and Bar bietet unglaubliche Steaks und Salate .
Es gibt auch Amber , der beliebt ist .
Das machen sie sicher !
ja , Amber ist bekannt für ihre N<unk> Steaks .
Ja ! Amber hat , wie der Name vorschlagen könnte , eine große Auswahl an dunkle Craft-Biere .
Großartig ! Das klingt nach einer guten Wahl .
Wie viele Personen werden mit Ihnen essen ?
Okay , also insgesamt 5 Personen , richtig ?
Großartig !
und das ist für heute Abend ?
Okay , hört sich 19 : 45 Uhr wie in Ordnung für Sie an ?
Großartig ! Lassen Sie mich das für Sie erledigen. bekommen .
In Ordnung ! Ihre Reservierung für 5 Personen um 19 : 45 Uhr wurde bestätigt . Sie werden den Status auf Ihrem Mobilgerät finden .
Lassen Sie mich das überprüfen .
Es sieht so aus , als gäbe es an der Bar Platz .
sie kann jedoch nicht reserviert sein .
Großartig !
Kann ich sonst noch etwas für Sie tun ?
In Ordung ! Gern geschehen !
und genießen Sie Ihre Mahlzeit !
Hallo .
Wie kann ich helfen ?
Sicher ! Lassen Sie mich sehen , was ich tun kann .
Es sieht so aus , als kann ich etwas für die Abholung bestellen .
Ist das in Ordnung ?
In Ordung ! Was möchten Sie gerne ?
Das ist sicher !
An welche Größe haben Sie gedacht ?
Venti natürlich .
Schwere Sahne , leider ist eine Option für dieses P<unk> nicht .
Ist Vollmilch in Ordnung ?
Mandelmilch , das ist alles .
Suchen Sie nach Milchoptionen ?
Sie können auch Sahne hinzufügen .
Caramel Spritzer .
Ganz sicher .
Okay , lassen Sie mich dies alles für Sie starten .
Einen Moment bitte .
Ein Venti Cinnamon Shortbread Latte mit Mandelmilch und Whipper Sahne sowie Cru<unk> und Cinnamon .
Ist das heiß ?
Kalt , verstanden !
Natürlich , einen Moment !
Ja , das kommt in eisgekühlt sowie Frappuccino .
Ganz sicher .
Ein Venti Cinnamon Shortbread Latte Frappuccino .
Großartig , Dankeschön
Und wird das in der California Street in SF abgeholt ?
Okay , vielen Dank für die Bestätigung .
Ich habe Ihre Bestellung eingereicht .
Das Getränk ist innerhalb von 5 Minuten fertig .
Und die Quittung wird an Ihr Mobilgerät gesendet .
War das alles für Sie heute ?
Sehr gern geschehen .
Ich wünsche Ihnen einen wunderbaren Tag !
Hallo , wie geht es Ihnen ?
Und wohin gehen Sie ?
Wie viele Plätze bräuchten Sie ?
Großartig . Ich kann Ihnen und Uber X oder XL anbieten .
Alles klar ! Es dauert 30 Minuten und kostet 36 Dollar und 77 Cent .
Gute Fahrt . Sie werden benachrichtigt , wenn der Fahrer unterwegs ist .
Hallo , wie kann ich Ihnen helfen ?
Ok , wie viele Pizzen möchten Sie ?
welche Größe ?
Welche Art von Belägen ?
Welche Art von Kruste möchten Sie ?
Haben Sie dicke Krusten gesagt ?
Vielen Dank . Haben Sie sonst noch besondere Wünsche ?
Also habe ich : 3 kleine Pizzen. eine Veggie Lover ' s , die andere mit Speck , Rindfleisch und Wurst und die dritte ist eine 6 Käse Pizza mit dünner Kruste .
Verstanden . Ihre Summe ist $ 35 .
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen .
Gern geschehen , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Sind Sie gut ?
Natürlich , wie viele Pizzen möchten Sie ?
Bitte langsam .
Also , welche Größe hätten Sie gerne ?
Okay , welche Beläge ?
Welche Art von Kruste möchten Sie ?
Dünne Kruste auf beiden Pizzen ?
Also , 2 große Pizzen , eine Fleischliebhaber ohne kanadischen Speck . Die zweite wird die Hälfte Peperoni , halb Käse. dünne Kruste und extra Käse auf der Wurst sein . Ist das richtig ?
Ja .
Großartig Ihre Gesamtsumme ist $ 31.50 .
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen .
Gern geschehen , tschüss !
Hallo , wie kann ich Ihnen behilflich sein ?
Ich kann Ihnen helfen , nach Optionen zu suchen . Ist das , was Sie möchten ?
Verstanden Welche Art von Essen möchten Sie ?
in Ordnung. welche Restaurantkriterien oder Vorlieben hatten Sie ?
Toll , lassen Sie mich nach Optionen für Sie suchen . Einen Moment bitte .
Ich habe ein paar Optionen gefunden . Die erste heißt Pie<unk> Pizzeria . Kettenpizzeria mit Oliven , Oliven und Pizzen , die mit einer <unk> Auswahl an Soße , Käse- & Belägen hergestellt werden . Die zweite heißt Broderick ' s Rastplatz-Pizza hat leider keine kleine Beschreibung online , aber es hat eine 4,4-Sterne-Bewertung und über 500 Bewertungen .
die dritte heißt Buckhorn Grill . Familienfreundliche Kette , die große Portionen Steaks , Sandwiches , Burger & andere amerikanische Gerichte anbietet .
Benötigen Sie weitere Informationen zu einem der von mir erwähnten Orte ?
Ja , das tun sie .
sicher , einen Moment .
Die Nummer ist ( 9 1 6 ) , 4 4 6 , 3 7 5 7 .
Brauchen Sie heute noch etwas anderes ?
OK super. auf Wiedersehen .
Hallo , wie kann ich Ihnen helfen ?
Ist es ! Haben Sie ein Kino im Sinn ?
Großartig , und wollten Sie 3D , XD oder Standard ?
2 Stunden 5 Minuten . Passt Ihnen 19 : 30 Uhr im Cinemark Movie Bistro ?
Hm ... Es sieht so aus , als ob die Vorführung ausverkauft ist . Soll ich eine andere auswählen oder abbrechen ?
Das ist 19 : 45 Uhr . Das macht zusammen 45,88 $ okay ?
Großartig , Sie erhalten die Tickets in Kürze auf Ihr Handy . Viel Spaß .
Kein Problem , einen schönen Tag noch !
Hallo
Womit kann ich Ihnen behilflich sein ?
Sicher , welchen Film ?
Alles klar . Und für wie viele Personen ?
Studio City Mesa zeigt Bumblebee zu folgenden Zeiten : 16 : 10 Uhr , 18 : 50 Uhr und 21 : 30 Uhr .
Klingt eine dieser Zeiten gut für Sie ?
Bumblebee für 2 Personen um 21.30 Uhr im Studio City Mesa wird 25 $ kosten .
Soll ich die Zahlung jetzt bearbeiten ?
super , ich habe Ihre Tickets gebucht , sie sollten per SMS an Ihr Telefon gesendet werden .
Brauchen Sie noch etwas ?
toll , viel Spaß . Gern geschehen !
Guten Morgen .
Womit kann ich Ihnen behilflich sein ?
in Sacremento ?
Prima . Was wollten Sie essen ?
In Ordnung , ich habe ein paar Optionen . Während ich sie eingrenzen , nennen Sie mir bitte ein paar Dinge , die Sie für Ihr Speiseerlebnis brauchen .
Also habe ich zwei große Optionen gefunden . Zuerst habe ich Pluto ' s lokale Counter-Serve-Kette mit <unk> , eigenen Salaten & Sandwiches in einem lässigen , modernen Ambiente . Dann habe ich noch das Marketplace Cafe , das keine Beschreibung anbietet , aber gut bewertet und vegetarische Optionen bietet .
Ja .
Es sind ungefähr 5 $ pro Mahlzeit .
Großartig die Telefonnummer ist ( 916 ) 565-4114 .
Haben Sie eine gute Zeit .
Hallo , wie kann ich Ihnen heute helfen ?
Sicher , bei welchen Starbucks soll ich bestellen ?
Verstanden . Brauchen Sie noch etwas von Starbucks ?
1 Grande Caramel Frappuccino von Starbucks in der 331 West <unk> Street wird 5,50 $ kosten .
Soll ich jetzt bestellen ?
super , ich habe Ihre Bestellung abgeschickt . Es ist in ungefähr 10 Minuten abholbereit . Die Quittung wurde Ihnen per SMS zugesandt .
Brauchen Sie noch etwas ?
cool , genießen Sie dieses Getränk .
Womit kann ich Ihnen behilflich sein ?
Klare Sache . Was möchten Sie gerne essen ?
Haben Sie irgendwelche Essens<unk> ?
Verstanden . Geben Sie mir eine Minute oder zwei und ich hole die 2 besten Optionen für Sie ab .
Also zuerst habe ich Teriyaki Grill , ein schönes großes chinesisches Restaurant , das zu dieser Zeit nicht zu voll ist .
Es befindet sich im Einkaufszentrum in der Nähe des Food Court .
Dann gibt es noch Dos Coyotes Border Cafe im Einkaufszentrum und nicht zu voll .
Sie haben ein Special auf Fish Tacos .
Ich meine , Sie könnten die Taqueria Garbaldi ausprobieren , aber die meisten Orte in der Gegend sind besonders zum Sitzen beschäftigt .
manchmal mindestens eine Stunde , manchmal 2 .
Verstanden , lassen Sie mich diese Telefonnummer für Sie heraussuchen .
( 916 ) 920-0959 .
Lassen Sie mich wissen , ob ich das wiederholen muss .
( 916 ) 920-0959 .
Großartig , genießen Sie Ihr Mittagessen .
Guten Morgen , wie kann ich Ihnen helfen ?
Sicher , was wollten Sie bestellen ?
Zur Bestätigung : Sie sagten , Sie wollten 3 mittelgroße Pizzen mit dünner Kruste , 1 Käse , 1 Veggie Lover und 1 Fleischliebhaber mit Wurst , Peperoni , Schinken , Rindfleisch und Speck .
Ist das richtig ?
Das macht zusammen 36,30 $ . Möchten Sie diese Bestellung jetzt zum Abholen aufgeben ?
ok , ich habe die Bestellung abgeschickt . In 45 Minuten ist sie fertig .
Brauchen Sie noch etwas ?
Sehr gut , Geniessen Sie die Pizzen .
Hallo , wie kann ich Ihnen helfen ?
Sicher , lassen Sie uns Ihre Tickets besorgen . In welcher Stadt sind Sie ?
Und was wollen Sie sehen ?
Wieviele Tickets brauchen Sie ?
Und letztlich , wann wollten Sie es sehen ?
Okay , ich werde jetzt die Spielzeiten untersuchen .
Einen Moment bitte .
Die frühesten Vorstellungen für die Drachenzähmen : Die verborgene welt ist in den Regal Cinemas <unk> <unk> 11. die Vorführzeiten sind 12 : 00 Uhr , 13 : 30 Uhr und 14 : 30 Uhr .
Wollten Sie die Mittagsvorstellung ?
2 Tickets für die Mittagsvorstellung von Drachenzähmen : Die verborgene Welt in den Regal Cinemas <unk> 11 kosten 20 $ . Möchten Sie , dass ich die Tickets jetzt bearbeite ?
Leider ist die Vorstellung um 12 Uhr ausverkauft . Schade ! Wollen Sie die Vorstellung danach haben , die um 13 : 30 Uhr ist ?
super , ich habe Ihre Tickets gebucht , sie werden in Kürze an Ihr Telefon gesendet . Brauchen Sie heute noch etwas ?
Der Regisseur ist Dean Deblois .
Genial , viel Spaß .
Hallo , Wie kann ich Ihnen helfen ?
Es tut mir Leid .
Können Sie das bitte wiederholen ?
Das .
in Ordnung .
welche Größe ?
Und welche Milch ?
in Ordnung .
Irgendein Süßstoff oder Sirup ?
hört sich gut an .
Welches Starbucks-Lokal ?
Verstanden .
sie möchten eine große Cappucino Vollmilch <unk> <unk> und extra Schokoladensirup .
die Kosten betragen 3,69 $ .
Um in der California Street abgeholt zu werden .
die Bestellung ist aufgegeben .
Ihre Bestellung wird bald fertig sein .
Auf Wiedersehen .
Hallo ! Wie kann ich helfen ?
Gerne ! Wo möchten Sie abgeholt werden ?
Okay , ist das Museum in 211 Stearns Wharf ?
Oh ! Ich verstehe , einen Moment .
Verstanden , und wohin möchten Sie ?
Okay , Arroyo B<unk> Beach .
Wie viele Passagiere wird es geben ?
Okay , irgendeine Präferenz für Lyft-Typ ? einen normalen oder einen XL ?
Sichere Sache und Sie suchen es so schnell wie möglich ?
Klar , die Kosten werden auf 13,44 $ geschätzt und nehmen Sie sich ungefähr 15 Minuten .
Wenn Sie die Fahrt jetzt buchen , wird es in 4 Minuten da sein .
Klar , einen Moment .
Okay , Ihr Fahrer wurde benachrichtigt . Er sollte innerhalb von 3-5 Minuten ankommen .
Sie können den Status Ihrer Fahrten auf Ihrem Mobilgerät überprüfen .
Kann ich sonst noch etwas für Sie tun ?
Sehr gern geschehen .
Ich wünsche Ihnen noch einen schönen Tag .
Auf Wiedersehen !
Hallo , wie kann ich Ihnen helfen ?
Natürlich , was möchten Sie bestellen ?
Möchten Sie Milch hinzufügen ?
Okay , Sie bestellen einen Grande Mokka Latte mit 2 % und ohne Schlagsahne , stimmt das ?
Super , von welchem Ort möchten Sie es abholen ?
Haben Sie Soldier Field Road gesagt ?
Verstanden , ich werde Ihre Bestellung an den Starbucks in der Soldiers Field Road senden . Ihr Getränk ist in 5 Minuten fertig .
Kann ich mit irgendetwas anderem helfen ?
Gern geschehen , genießen Sie Ihren Kaffee .
Hallo , wie kann ich Ihnen helfen ?
In Ordnung . Was möchten Sie auf diesen 4 Pizzen bestellen ?
Großartig . Die Bestellung , die Sie wollten , ist für 4 mitteldünne Pizzen mit Kruste , 1 mit Peperoni , 1 Supreme , 1 BBQ Chicken und 1 Hälfte Wurst und Pilze , und halb Zwiebeln und Hühnchen .
ist das korrekt ?
die Bestellung wird 64,29 $ betragen .
Wollten Sie , dass ich jetzt aufgebe ?
ok , ich habe die Bestellung abgeschickt . Es ist in 35 Minuten abholbereit .
Bräuchten sie Hilfe bei irgendetwas anderem ?
in Ordnung . Passen Sie auf sich auf .
Hallo , wie kann ich Ihnen helfen ?
Sicher kann ich das . Wann wollen Sie es sehen ?
Verstanden und wie viele Tickets brauchen Sie ?
Lassen Sie mich etwas finden , bitte geben Sie mir einen Moment .
Es sieht aus , dass es eine Vorstellung des Greenbook um 21 : 55 Uhr gibt . Passt das für Sie und Ihre Gruppe ?
Toll , 3 Tickets für die 21 : 55 Uhr Vorstellung kosten $ 30 .
Möchten Sie den Kauf jetzt tätigen ?
Toll , ich habe die Tickets auf Ihrem Konto gekauft . Sie sind in Kürze auf Ihrem Mobilgerät verfügbar .
Benötigen Sie weitere Hilfe ?
hierzu gehören Viggo Mortensen und Mahershala Ali .
Gern geschehen .
Passen Sie auf sich auf .
Womit kann ich Ihnen behilflich sein ?
Ich kann Ihnen dabei helfen . Für was sind Sie in Stimmung ?
und haben Sie irgendwelche Essenswünsche ?
Toll , einen Moment , während ich ein paar Optionen für Sie wähle .
Als erstes habe ich das Melting Pot , eine <unk> Restaurant-Kette , die beheizte Tontöpfe von Käse , Schokolade oder Brot zum Dipieren & Kochen anbietet . Dann habe ich Ju Hachi gefunden , das Sashimi , Nudeln & japanische Hauptgerichte in einem entspannten Raum mit Sushi Bar & Marinesitzplätze serviert . <unk> Ich habe Paesanos , ein lässiges italienisches Restaurant mit Go@@
Ja .
Tut es .
Es ungefähr 20 Dollar pro Teller .
sicher , es ist ( 916 ) 448-3481 .
natürlich , ich wünsche Ihnen einen schönen Tag .
Hallo , wie kann ich Ihnen helfen ?
Großartig und wie heißt der Name für diesen Termin ?
Wie buchstabiert man das ?
Das ist also Burt Smith unter 555 737 2277 , richtig ?
Großartig . Verstanden . Wann möchten Sie das vorbeibringen ? Denken Sie daran , dass alle Autos spätestens am Tag des Termins bis 8 : 30 eingebracht werden müssen .
Entschuldigung , sie sind bis Montag , den 4. gebucht .
Alles klar ! und was war das Problem mit dem Auto noch einmal ?
Ich habe eine 2008 Mercedes Benz , <unk> Klasse mit einem Ölleck , der am Montag , den 4. März um 8 : 30 Uhr angeschaut wird .
Perfekt .
Wissen Sie , wo das Geschäft ist ?
Und ist Ihnen die Inspektionsgebühr für den Termin bekannt ?
Dann sind Sie fertig .
Sie sind fertig . Ich habe den Termin bestätigt .
Kein Problem . Tschüss .
Hallo Wie kann ich Ihnen helfen ?
Sicher , welche Beläge wollten Sie auf diesen 2 kleinen Pizzen ?
Verstanden . Die Summe für 2 kleine Pizzen , Peperoni auf 1 und Wurst auf der anderen . Beide mit dicker Kruste ist $ 24,99 .
Brauchen Sie sonst noch etwas ?
Gut , ich werde jetzt Ihre Bestellung aufgeben .
Es ist in 35 Minuten abholbereit .
Brauchen Sie sonst noch etwas ?
Sehr gut , Geniessen Sie die Pizzen .
sicher , bei welchem Mechaniker soll ich einen Termin vereinbaren ?
Hallo .
in Ordnung . Wie lautet Ihr Name für den Termin ?
Wie buchstabiert man das ?
Vielen Dank . Und wie lautet Ihre Telefonnummer ?
Sie sagten 999-999-9999 .
Ist das richtig ?
Welchen Fahrzeugtyp haben Sie ?
Und warum brauchen Sie den Termin ?
Ich werde dies als Starterbewertung und Reparatur einstufen .
Klingt das ok ?
also zwei verschiedene Probleme . ok , ich werde es einfach als mechanische Bewertung und Reparatur einstufen .
und wann möchten Sie den Termin ?
Um wie viel Uhr möchten Sie den Termin für den nächsten Freitag ?
Sicher , es sieht so aus , als ob diese Zeit verfügbar ist . Bevor ich Ihre Informationen bestätige und es buche , wollte ich Sie wissen lassen , dass es eine $ 89 Gebühr für die Inspektion gibt .
in Ordnung . Und die informationen , die ich gesammelt habe , sind <unk> <unk> . tanishia Mccambell . Die Telefonnummer lautet 999-9999 . 2013 Honda Pilot braucht eine mechanische Bewertung und Reparatur , Termin wird auf nächsten Freitag um 16 Uhr festgelegt .
soll ich es jetzt buchen ?
super , ich habe Ihren Termin für Sie gebucht . Benötigen Sie eine Wegbeschreibung oder Adresse ?
Ok , das wäre alles . Brauchen Sie sonst noch etwas von mir ?
Okay , machen Sie es gut .
Hallo , wie kann ich Ihnen heute helfen ?
Das hört sich nett. welche Art von Essen möchten Sie ?
Gibt es Restaurantwünsche , die ich für Sie suchen sollte ?
Verstanden , einen Moment bitte , während ich das für Sie überprüfe .
Ich habe ein paar Restaurants gefunden , die <unk> können . Die erste heißt Da<unk> Sushi . Kleines Restaurant mit Sashimi & Sushi Rollen sowie innovative <unk> . Die zweite ist Sushi Tony . Sushi , Sashimi & heiße japanische Gerichte sowie Sake in einem hellen Raum mit Bar & Tischecken .
Benötigten Sie weitere Informationen zu beiden ?
Sushi Tomi ist im Moment nicht beschäftigt . Ihre buckste Zeit ist gegen 19 Uhr , aber keine Wartezeit wird erwartet .
die durchschnittlichen Kosten bei da<unk> Sushi betragen 10 $ pro Person .
klingt gut . Wann möchten Sie eine Reservierung ?
Wie viele Plätze brauchen Sie ?
eine Reservierung für heute Abend um 19 Uhr bei Da<unk> Sushi für 2 Personen ist möglich . Ich werde sie jetzt für Sie buchen .
Auf welchem Namen soll ich es buchen ?
toll , ich habe es für den Charles. brauchen Sie noch etwas ?
Genial . Haben Sie einen schönen Tag .
Hallo , wie kann ich Ihnen helfen ?
sicher , wo möchten Sie einen Termin vereinbaren ?
Können Sie mir bitte Ihren Namen und Ihre Nummer mitteilen ?
Okay , zur Bestätigung : Wir buchen einen Termin für John Smith , Telefonnummer 562-984-9165 , richtig ?
Welche Probleme haben Sie mit Ihrem Auto ?
Wann möchten Sie Ihren Termin vereinbaren ?
Wäre das der 25. Januar oder der 1. Februar ?
Ok , lassen Sie mich sehen , ob sie verfügbar sind .
Ok , sie können Ihr Auto am 25. inspizieren , Sie müssen Ihr Auto um 8 : 30 Uhr vorbeibringen . Passt das für Sie ?
Können Sie mir das Jahr , die Marke und das Modell Ihres Autos sagen ?
Nur um Sie wissen zu lassen , gibt es eine 89 $ Inspektionsgebühr , die jedoch auf Ihre Reparatur angewendet werden kann .
Okay , ich habe Ihren Termin für diesen Freitag , den 25. Januar um 8 : 30 Uhr bei Intelligent Auto Repairs für Ihren 2011 Nissan Rogue gebucht , bei dem mehrere Lichter ausgehen .
Kann ich mit irgendetwas anderem helfen ?
ok , ich wünsche Ihnen einen schönen Tag .
Hallo , wie geht es Ihnen ?
Danke , dass Sie gefragt haben .
Womit kann ich Ihnen behilflich sein ?
Sicher ! Und was wollten Sie essen ?
Haben Sie irgendwelche Essensvorlieben ?
Verstanden . Also ist Fast Food in Ordnung ?
Verstanden . Geben Sie mir eine Minute oder zwei und ich hole die 2 besten Optionen für Sie ab .
Zuerst ist das Taco Bell , das familienfreundliche Fast Food mit vegetarischen Optionen und mexikanischen Gerichten <unk> ist . Dann gibt es noch Chando ' s Taco ' s lokale Counter-Serve-Kette , die mexikanisches Straßenstand-Essen & Bier im Tijuana-Stil serviert .
Chando ' s Taco ' s .
Beto ' s Tacos .
<unk> . Ich denke , derzeit gibt es eine Shrimps-Option .
Ja , sie haben einen Fisch Taco-Special .
Ja .
( 916 ) 924-9402 .
Lassen Sie mich wissen , ob ich das wiederholen muss .
( 916 ) 924-9402 .
Super , ich hoffe , Sie haben eine gute Zeit . Danke , dass Sie Ihnen helfen können .
Gleichfalls .
Hallo , wie kann ich Ihnen helfen ?
Gerne , welchen Belag hätten Sie gerne ?
Okay , welche Art von Kruste ?
Irgendwelche anderen speziellen Anweisungen ?
Also 3 Peperoni und extra Käse mit glutenfreier Kruste , richtig ?
Ihre Summe wird $ 34 betragen .
Bitte . Ihre Pizzen werden in Kürze bei Bella Luna abgeholt .
Hallo , wie kann ich Ihnen behilflich sein ?
ok und wie lautet das Ziel ?
Verstanden . Ich habe den Walmart auf der 24th Avenue gefunden . Wie viele sind in Ihrer Gruppe ?
Welche Art von Uber Fahrzeug wollten Sie verwenden ?
Ein Uber XL für 4 Personen kostet 14.72 $ und die Fahrt dauert ca. 7 Minuten .
Möchten Sie den Fahrer planen , um Sie jetzt abzuholen ?
In Ordnung . Ich habe den Fahrer bestellt . Sie werden in 6 Minuten da sein .
brauchen Sie noch was ?
Ich wünsche Ihnen noch einen schönen Tag .
Hallo , wie kann ich Ihnen helfen ?
Ok , welche Art von Essen würden Sie bevorzugen ?
Einen Moment , während ich für Sie nach einem Restaurant suche .
ich habe ein paar Optionen für Sie .
R & G Lounge und Hunan Home ' s <unk> .
Es ist moderat teuer .
Lassen Sie mich das für Sie überprüfen .
Sie haben keine Weinkarte , aber sie haben lokale Biere .
ok , möchten Sie heute eine Reservierung buchen ?
Natürlich , lassen Sie mich das für Sie buchen .
ok , Sie haben einen Tisch für 2 Personen in der 6 O<unk> R & G Lounge gebucht .
Danke .
Hallo ! Wie kann ich helfen ?
Sicher ! Ich kann helfen !
Welche Küche soll es sein ?
Außer vegane ?
Okay ! Welche Merkmale sollte das Restaurant haben ? Eine schöne Aussicht ? günstige Preise ?
So etwas ?
In Ordung ! Geben Sie mir einen Moment Zeit , um für einige zu suchen .
Okay , ich habe ein paar für Sie gefunden !
Das Baladie Gourmet Cafe , ein Restaurant im Mediterranen Stil .
Bestimmt !
Indochine Vegan .
Kom<unk> Cafe mit einer Nachbarschaft mit veganen asiatischen Gerichten , von Pho bis zu Currygerichten .
Wunderbar
Sie möchten eine Reservierung für heute Abend vornehmen .
Ist das korrekt ?
Okay , und für wie viele Leute ?
Okay ! Lassen Sie mich sehen , was sie zur Verfügung haben .
Sie scheinen um 19 : 30 Uhr einen freien Termin zu haben .
Großartig ! Geben Sie mir einen Moment Zeit , um es für Sie zu bestätigen .
Alles klar Ihr Tisch für 3 ist für heute Abend um 19 : 30 Uhr im Indochine Vegan reserviert .
Sehr gern geschehen .
Ich wünsche Ihnen einen wunderbaren Tag !
Danke . Tschüss .
Hallo , wie kann ich Ihnen helfen ?
Klar , ich kann helfen , nach Optionen zu suchen . Welche Art von Essen möchten Sie ?
Ok , ich habe ein paar Optionen gefunden , die Ihren Kriterien entsprechen . Die erste heißt Joe ' s Crab Shack . <unk> Meeresfrüchte-Kette mit Krabben & gezwungenen Shrimps sowie amerikanischen Komfortgerichten .
die zweite heißt Bo<unk> Crab. leider gibt es keine Beschreibung darüber online .
Aber es hat eine 4,5-Sterne-Bewertung .
und über 700 Bewertungen .
Ja , beide sind in der gleichen Preisklasse .
15 $ pro Person .
Beide wurden als kinderfreundlich eingestuft .
gute Wahl .
sicher kann ich das . Die Nummer ist ( 9 1 6 ) . 2 8 1. 0 2 9 1 .
ja das ist richtig .
Brauchen Sie noch etwas ?
in Ordnung . Ich wünsche Ihnen einen schönen Tag .
Guten Tag , wie kann ich Ihnen heute helfen ?
Selbstverständlich kann ich das . Wo wollen Sie abgeholt werden ?
Danke , dass Sie die Adresse für mich eingefügt haben . Wo wollen Sie abgesetzt werden ?
Verstanden . Wie viele Leute sind in Ihrer Gruppe und welche Art von Fahrt möchten Sie ?
Eine Fahrt mit Uber Shared für zwei Personen kostet $ 21.02 und die Fahrt dauert etwa 25 Minuten .
Soll ich die Fahrt buchen , um Sie jetzt abzuholen ?
Ok , ich habe es für heute Abend um 21 Uhr geplant . Der Fahrer holt Sie in der heutigen Werkstatt <unk> um 21 Uhr ab .
Brauchen Sie noch etwas ?
in Ordnung . Passen Sie auf sich auf .
Hallo , was möchten Sie heute machen ?
Pizza-Bestellung von Bella Luna abholen , sicher , ich kann Ihnen dabei helfen .
Wie viele Pizza möchten Sie heute bestellen ?
3 kleine Pizzen , verstanden , wie sollen Sie belegt sein ?
1 mit Zwiebeln , 1 mit Tomate und 1 mit Brokkoli ist das richtig ?
Haben Sie sonst noch besondere Wünsche ?
ok lassen Sie Ihre Bestellung überprüfen , einen Moment bitte .
das sind also 3 kleine Pizzen , 1 mit Zwiebeln , 1 mit Tomate und 1 mit Brokkoli , alle mit extra Käse , ist das richtig ?
Okay , Ihr Gesamtbetrag beläuft sich auf 36 Dollar . Sollen wir fortfahren und bestellen ?
Es werden 30 Minuten dauern .
ok , Ihre Pizza ist in der örtlichen Pizzeria Bella Luna bestellt .
Möchten Sie etwas anderes ?
Gern geschehen , genießen Sie Ihre Pizza .
Hallo .
Ausgezeichnet ! Einen Moment .
Wie heißt die Bar ?
Und könnten Sie mir Ihre Home Add-res <unk> ?
In Ordnung .
Ein Uber XL kostet also $ 19,92 .
Soll ich es buchen ?
Ich kann Ihnen sagen , wie lange , nach meiner Buchung .
Ihr Fahrer wird in einem Uber XL in 10 <unk> ankommen .
Bitte draußen .
Gute Fahrt .
Hallo , wie kann ich Ihnen helfen ?
ok , bitte geben Sie Ihren Namen und Ihre Nummer an .
ok , wir planen für Ryan , 630-815-2211 , ist das richtig ?
Prima . Welche Probleme haben Sie mit Ihrem Lexus ?
ok , wann möchten Sie Ihren Termin vereinbaren ?
wäre das der 8. oder der 15. ?
Verstanden , lassen Sie mich sehen , welche Zeiten sie zur Verfügung haben .
Es sieht so aus , als hätten sie einen freinen Termin um 8 : 30 Uhr . Passt das für Sie ?
Ok , lassen Sie mich das für Sie planen , einen Moment .
Bitte beachten Sie , dass es eine $ 89 Inspektionsgebühr gibt , diese kann jedoch auf die Reparaturkosten angerechnet werden .
ok , ich habe einen Termin für Freitag , den 8. um 8.30 Uhr , für Ihren 2015 Lexus RX 350 , der beim Abbiegen Geräusche macht , vereinbart . Kann ich mit irgendetwas anderem helfen ?
Prima ! Gute und sichere Fahrt .
