Hallo.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich suche ein Restaurant in der Arden Fair Mall in San Francisco, Kalifornien.
Ok, nach welcher Art von Restaurant suchen Sie?
Ich suche ein preisgünstiges Fastfood-Restauran<unk>
Klar, geben Sie mir bitte eine Sekunde. Ich bin gleich mit ein paar Optionen wieder da.
Okay.
Ich habe folgendes gefunden: <unk> Seasons 52<unk> , ein wechselndes Menü mit saisonalen amerikanischen Gerichten zusammen mit internationalen Weinen in gehobenem Rahmen. Ich habe auch folgendes gefunden: Pluto's: eine lokale Kette mit eigenen Salaten & Sandwiches in einer casualen, modernen Umgebung.
Bietet die erste Option vegetarische Speisen an?
Ja, tun sie.
Und wie viel kostet die zweite Option?
Sie sind alle durchschnittlichen Preis.
Es gibt eine zweite Option, damit Sie Ihr Essen zum Mitnehmen bringen.
Ja, Sie können es zum Pluto's bringen.
Oder ich denke, ich werde die zweite Option wählen.
Sicher, möchten Sie ihre Telefonnummer?
Ja, bitte.
Es ist <unk> 916) 921-2500, möchten Sie, dass ich das wiederhole?
Ich verstanden. Vielen Dank.
Gern geschehen, tschüss.
Hallo, wie kann ich Ihnen heute helfen?
Hallo. Ein Freund von <unk> Aquaman<unk> und ich möchte heute Abend Aquaman sehen.
Sicher, Aquaman ist eine gute Wahl. wo wollen Sie es sehen?
<unk> Regal Cinemas.
Großartig, Regal Cinemas Meridian 16 zeigt Aquaman zu folgenden Zeiten. 14:40 Uhr, 19:10 Uhr und 21:30 Uhr.Passt eine davon für Sie?
Ja, 19:10 Uhr.
Und hatten Sie gesagt, dass Sie 2 Tickets möchten?
Ja, zwei Tickets, bitte.
2 Tickets für <unk> Aquaman<unk> um 19:10 Uhr im Regal Cinemas Meridian 16 kosten <unk> 24.Wollten Sie die Zahlung jetzt bearbeiten?
Nicht ja. Gibt es noch verfügbare Paprika?
Entschuldigung, ich bin mir nicht sicher.
Das ist okay. Sie können die Zahlung bearbeiten.
Toll, ich habe Ihre Tickets gebucht. Sie werden in ihrem Moment auf Ihrem Telefon verfügbar sein.bräuchten Sie noch etwas?
Nein, das wird alles sein. Vielen Dank.
Hallo.
Hallo. Ich wollte ein Ticket für Glass in Winsborough.
Okay, wie hoch ist das?
Es ist in Virginia.
Hatten Sie ein Kino im Auge?
Das Zeus Theater sollte in Ordnung sein.
Großartig. Es gibt drei Vorstellungen 4, 19:40 und 21:40 Uhr.
Ich möchte den Film nach 20:00 Uhr sehen.
Großartig, ich sehe nach, ob die 21:40 Uhr Vorstellung Tickets zur Verfügung hat.Das ist also 1 Ticket für Glass bei Zeus <unk> für 21:40 Uhr, richtig?
Ja, hört sich gut an. Wie lang ist der Film?
2 Std. 9 Min.
Okay, klingt gut.
Hm... es sieht so aus, als ob die Vorführung ausverkauft ist. Ich kann stornieren oder ein anderes Kino ausprobieren.
Dann lassen Sie es uns absagen.
Okay, Ihre Karte wurde nicht gecharg<unk> Ich wünsche Ihnen einen schönen Tag.
Vielen Dank. Gleichfalls.
Hallo.
Hallo. Wie geht es Ihnen heute?
Sehr gut, danke der Nachfrage.Wie kann ich Ihnen helfen?
Ich wollte tatsächlich eine Pizza aus dieser neuen Pizzeria namens Bella Luna bestellen.
Klare Sache. Was möchten Sie?
Nun, zuerst möchte ich zwei Pizzen, beide klein sind. Auf einer möchte ich Fleischliebhaber ohne Canadian Bacon haben, aber alles andere möchte ich und dann die andere Hälfte Peperoni, Hälfte Käse. Und ich möchte, dass beide eine dünne Kruste haben.
Das sind also 2 kleine Pizzen, eine Meatlovers, keine canadianische Speck, eine Hälfte Peperoni-Salami, beide dünne Krusten richtig?
Genau. Das ist richtig.Und nur um sicherzustellen, dass das Bella Luna ist, richtig?
Richtig! Großartig. Ihre Summe ist <unk> 30.Und es wird in 30 Minuten fertig sein.
30 Minuten? Okay, wunderbar. Ich bedanke mich.
Kein Problem, viel Spaß.
Sie haben einen guten Tag.
Hallo. Ich bin auf der Suche nach einem Ort zum Mittagessen in San Francisco, oder Sacramento, Kalifornien.
Hallo, was möchten Sie heute machen<unk> Ort für das Mittagessen in Sacramento, Kalifornien, ist das richtig?
Ja. Ich bin in Midtown in der Nähe des 19.
Ok in welchem Teil der Stadt<unk> L <unk> L & 19th St. Verstanden.
Ich möchte mexikanische Küche.
Welche Art von Essen möchten Sie essen<unk> Mexikanisches Cuisine, ok, irgendwelche Merkmale, die ich beachten soll.
Ich mag eine <unk> 38; vernünftige Preise und gute Kritiken.
Inglücklicherweise preis, mit guten Kritiken, verstanden.Ok, lassen Sie mich sehen, welche 2 besten Optionen ich für Sie finden kann.Wir haben Zocalo Midtown Room, ein elegantes Restaurant & Bar mit modernen mexikanischen Gerichten, klassischen Margaritas & Wochenend-Brunch.
Wie sind die Bewertungen für die erste?
Und eine andere ist Mayahuel Spacious Lokal mit gehobener mexikanischer Küche & einer saisonalen Speisekarte in stilvollem Ambiente.Was möchten Sie über jedes Restaurant wissen<unk> Beide haben eine Sternebewertung von 4,4. 4.
Okay. Und dann der Preis für die zweite?
Mayahuel ist durchschnittlich 15-20 Dollar pro Person zu moderaten Preisen.
Und dann wie ist die Toskana-Umgebung, wie in der dritten Option?
Mayahuel hat auch einen kleinen und hausgemachten Raum mit BarTheke Sitzplätzen.
Okay, ich wollte diese Bestellung erledigen.
Mayahuel sicher, welche Informationen brauchen Sie für das Restauran<unk>
Nur die Telefonnummer.
Ok ihre Telefonnummer ist <unk> 916) 441-7200.
Nein, das ist alles.
Möchten Sie zusätzliche Hilfe<unk> Super, genießen Sie den Rest Ihres Tages.
Hallo, wie kann ich Ihnen helfen?
Oh.Ich möchte eine Getränkebestellung für Starbucks bestellen, die in Hollywood in Kalifornien.
Okay, Starbucks in Hollywood . Was möchten Sie trinken?
Ich möchte einen Grande Americano.
sicher Grande Americano ist es!
Ich wollte das auch 2<unk> .
Irgendeine Milchpräferenz<unk> 2% Milch für Ihren großen Americano.
Könnten Sie sicherstellen, dass es geh<unk> Und mit Schlagsahne.
Wollen Sie extra Schlagsahne?
Ja.
Okay, ich werde sicherstellen, dass sie das bekommen.Möchten Sie noch etwas anderes?
Ja, dann fügen Sie bitte ein paar hinzu.
Okay, Hinzufügen eines Fahr<unk>
Okay. Ich glaube das ist alles was ich brauche.
Also habe ich ein <unk> 38; ein Grande Americano mit 2% Milch und extra Schlagsahne, ist das richtig?
Richtig.
Okay, Ihr Kaffee steht in 37 Minuten beim Hollywood Starbucks zur Abholung bereit.
Okay, cool.
Lassen Sie sich Ihren Kaffee schmecken!
Hallo, wie kann ich Ihnen helfen?
Hallo, Hallo. Ich möchte heute ein paar Essen zum Mittagessen finden. Ich bin gerade in der Arden Fair Mall in Sacramento essen.
Ok, nach welcher Art von Restaurant suchen Sie?
Nun, ich möchte amerikanisches Essen. Ich möchte es als eine Art schnell, lässigen und wirklich etwas, das keine Beschwerden über die Fahr hat, ich würde gerne nachsehen.Und stellen Sie sicher, dass es abweist. Also haben sie dort die meisten unserer Keller.
Natürlich, geben Sie mir eine Sekunde, während ich für Sie danach suche.Ich habe Seasons 52: wechselndes Menü mit saisonalen amerikanischen Gerichten zusammen mit internationalen Weinen in gehobenem Rahmen. und BJ's Restaurant & Brewhouse: Die familienfreundliche Filiale dieser Kette kombiniert bekannte Pub-Gerichte mit einer umfangreichen Liste von Hausgebräuen kombinier<unk>
Für BJ's Brewhouse servieren sie dort saisonale Bier?
Ja, das tun sie. Lokale und saisonale Bier.
Und für Saisonen. 52 welche Fahrzeugart gibt es jetz<unk> Also, welche Art von Speisekarte haben sie<unk> Und geben Sie mir ein drittes Restauran<unk>
Sie servieren moderne amerikanische Essen.Die Cheesecake Factory: Amerikanisches Kettenrestaurant mit einer umfangreichen Speisekarte einschließlich Käsekuchen
Servieren sie etwas anderes, als Käsekuche?
Ja, das tun sie.
Okay, dann lassen Sie uns zur Cheesecake Factory gehen. Kann ich ihre Telefonnummer bekommen?
in Ordnung. ihre Nummer ist <unk> 916) 567-0606.
In Ordnung. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich möchte drei Pizzen bestellen.
sicher, woher?
Bella Luna.
Welche Art von Belägen möchten Sie hinzufügen
Nun, ich möchte, dass zwei davon Veggie Lovers sind und die andere eine Hühnchen-Alfredo.Und ich möchte, dass sie alle groß sind.
In Ordnung, lassen Sie mich diese Bestellung noch einmal für Sie wiederholen.3 große Pizzen, 2 Veggie Lovers, 1 Chicken Alfredo.
Verstanden, habe ich gebucht. Könnten Sie alle mit dünner Kruste machen?
Ok, lassen Sie mich das der Bestellung hinzufügen.3 große Pizzen mit dünner Kruste, 2 Veggie Lovers, 1 Hühnchen-Alfredo.
Ja, das hört sich gut an.
Gut, möchten Sie irgendwelche Beilagen oder Getränke hinzufügen?
Nein, das ist in Ordnung.
Ok, Ihre Gesamtsumme wird auf <unk> 72, ist das in Ordnung?
Ja.
Ihre Quittung wird Ihnen per SMS zugeschick<unk>
Vielen Dank.
Und werden Sie vor Ort essen, sie abholen oder wollen Sie sie liefern lassen?
Oh, nur zur Abholung.
Okay, es ist in 20 Minuten abholbereit.Kann ich mit irgendetwas anderem helfen?
Nein. Das ist alles was ich brauche. Vielen Dank.
Hallo,Hallo,
Hallo, wie geht es Ihnen?
Nicht schlecht. Ich muss einen Autoreparaturtermin bei Intelligent Auto Imports vereinbaren.
Klare Sache. Auf welchen Namen soll Ihr Termin lauten?
Jeff
Wie buchstabiert man das?
j e f f.
Prima und ich brauche auch eine Telefonnummer.Das ist also Jeff unter 555 213 4615.
Ja.
Prima. Was ist los mit dem Auto?
Es gibt ein Geräusch, wenn ich abbiege.Es ist ein 2014 Acura RDX.
Großartig, jetzt wissen Sie, wo der Laden ist?
Ja, es ist an der 123 Blue Street.
Großartig<unk> Jetzt brauchen wir ein Datum dafür. Das Geschäft verlangt, dass Sie das Auto am Tag Ihres Termins um 8:30 abgeben.
Ja, lassen Sie uns das morgen machen.
Okay, perfek<unk> Und wissen Sie von der Inspektionsgebühr Bescheid?
<unk> 89, richtig?
yup.
Ja, ich bin bereit.
Das ist ein Termin für einen 2014 Acura RDX morgen um 8:30 Uhr für ein Motorraum.
Ja.
Großartig! Wir sind dann fertig. Haben Sie einen guten Tag.
Hallo. Womit kann ich Ihnen behilflich sein?
Hallo, ich würde gerne Happy Death Day 2U. Ich brauche vier Tickets.
sicher. Wo soll ich nach Tickets suchen?
Seattle, Washington
Verstanden. und haben Sie eine bevorzugte Uhrzeit?
So bald wie möglich, vorzugsweise die nächste Vorstellung heute.
in Ordnung. Lassen Sie mich das für Sie untersuchen.Happy Death Day 2U zeigt Regal Cinemas Meridian 16 um 13:40 Uhr. Für 4 Tickets ist es <unk> 35.Wollten Sie, dass ich das jetzt für Sie buche?
Ja, bitte.
Leider ist diese Vorführung ausverkauf<unk> Darf ich woanders nach einer anderen Aufführungszeit suchen, die bald ankommen? oder wollen Sie stornieren?
Ja, suchen Sie nur eine andere Aufführungszeit das bald ankommen.
AMC P:11 zeigt Happy Death Day, 2u um 12:25 Uhr. Diese Vorstellung ist eigentlich in Kürze verfügbar. Wollten Sie stattdessen dieses Kino und die Vorführung buchen?
Ja, bitte.
Super, die Summe ist die gleiche, <unk> 35. Ich werde die Tickets jetzt für Sie buchen?
Okay.
Die Tickets werden in Kürze an Ihr Telefon gesendet.Brauchen Sie noch etwas?
Wie lang ist der Film? Wie lang ist die Laufzeit
die Laufzeit beträgt 1 Stunde und 40 Minuten.
Okay. Hört sich gut an.
Hallo, wie kann ich Ihnen helfen?
Ich brauche einen Mechaniker
Okay, welches Geschäft wollten Sie verwenden?
Intelligent Auto Imports.
Großartig. Sie verlangen 89 $ für die Inspektionsgebühr.
Das ist in Ordnung.
Kann ich einen Namen für den Termin bekommen?
John Smith.
Wie buchstabiert man das?
j o h n s m i p h.
Super, und unter welcher Telefonnummer kann ich für den Termin verwenden?
972-555-5151.
Der Termin ist also für John Smith, 972 555 5151 ist das richtig?
Ja.
Großartig! Was ist das Problem mit Ihrem Auto?
Tune-<unk>
Verstanden, ich werde das als allgemeine Inspektion notieren.Was für ein Auto ist das?
Es ist ein 2013 Honda Pilot.
Gut. Es ist die Geschäftsrichtlinie, dass Sie das Auto am Tag Ihres Termins bis 8:30 Uhr abgeben. Können Sie mir sagen, wann Sie den Wagen untersuchen lassen möchten?
So schnell wie möglich.
Ich verstehe. Der nächste verfügbare Tag ist Montag, der 11., okay?
Vielen Dank
Großartig! Wissen Sie, wo die Werkstatt ist?
Ja.
Ihr 2013 Honda Pilot ist also eine Generalinspektion benötigt, und er wird am Montag den 11. um 8:30 Uhr angeschaut werden. Sie werden angerufen, wenn es vorbei ist.
Okay, danke.
Hallo, wie kann ich Ihnen helfen?
Ich muss ein Uber in Oakland, Kalifornien, besuchen.
Verstanden. Wo soll der Uber-Fahrer Sie abholen?
Im Oracle Arena.
in Ordnung. und was ist das ziel
Das In-N-Out Burger.
Welche Art von Fahrt wollen Sie, und wie viele sind in Ihrer Gruppe
Ich war auf der Suche nach einem XL und wir sind zu vier<unk>
für ein XL für 4 Personen kostet die Fahrt 10,13 $ und die Dauer beträgt ungefähr 15 Minuten. Dies hängt vom Verkehr und der Kontrolle gibt es eine Game, thouse. Wollten Sie, dass der Fahrer Sie jetzt abholt?
Nein, ich brauche es für heute Abend um 21:00 Uhr.
in Ordnung. Der Fahrer ist geplant, um Sie und Ihre Gruppe heute Abend um 21 Uhr abzuholen. Brauchen Sie noch etwas?
Nee. Sie haben alles verstanden.
Hallo, wie kann ich Ihnen helfen?
Ja. Ich suche einen Ort zum Mittagessen.
Okay, wo befinden Sie sich?
Ich bin in Sacramento Midtown in der Nähe der L Street und der 19th Street.
großartig, welche Art von Essen mögen Sie?
Italienisch, wie Pizza.
Gibt es weitere Restauranteigenschaften, die Sie möchten?
Ja, ich möchte, dass es teuer ist, sie haben einen guten Kundenservice und Innenbestuhlung.
Lassen Sie mich ein paar Optionen für Sie finden.und Sie sagten, Sie bevorzugten Pizzen oder italienische Küche im Allgemeinen?
Ja.
Ok, ich habe den Waterboy und den Melting Pot gefunden. Möchten Sie mehr über beide Option erfahren?
Wie hieß die beiden Namen?
Der Waterboy war der erste und der Schmelztieg war die zweite.
Kann ich noch eine Option haben?
Klar, ich habe ella Speisesaal und Bar gefunden.
Können Sie den Namen wiederholen?
Natürlich, die dritte Option war ella Speisesaal und Bar.
Können Sie mir mehr über die erste? Wie sind die Bewertungen für The Waterboy?
Es wird mit 4,6 von 5 Sternen bewerte<unk>
Und können Sie mir eine Bewertung für The Melting Pot?
Natürlich, die Gesamtbewertung war 4,5 von 5 Sternen
Und mit der dritten Option, hat es eine große Speisekarte?
Lassen Sie mich ihre Speisekarte für Sie überprüfen.Es sieht nicht so aus, als hätten sie eine große Speisekarte.
Ich denke, ich werde dann The Waterboy.
ok, ihre Telefonnummer lautet <unk> 916) 498-9891.
Können Sie das wiederholen?
sicher, es ist 9 1 6 4 9 8 9 1.
Gut. Das ist alles.
toll, genießen Sie Ihr Essen.
Hallo<unk> Wie kann ich Ihnen helfen?
Hallo, können Sie Ihnen bei der Suche nach Tickets für einen Film heute Abend helfen?
Sicher<unk> Welcher Film?
Ich wollte Second Ac<unk> sehen.
Einen Moment.AH, zweite act. Das ist eine romance und komöse. Cool<unk> Welches Kino?
Es ist es. Ich wollte zu Champaign, Illinois AMC Champaign.
Ok.Und wie viele Leute?
Zwei Personen, zwei Tickets.
Irgendeine Zeitpräferenz?
Heute Abend.
OK.Sie haben um 17 Uhr, 18:45 Uhr und 20:00 Uhr zur Verfügung.Welche würden Sie bevorzugen?
Lassen Sie uns die um 20:00 Uhr nehmen.
in Ordnung.Lassen Sie uns das bestätigen.Zwei Tickets für zweite <unk> AMC Cheks<unk> um 20:00 Uhr.Ist das richtig?
Das ist richtig.
Möchten Sie kaufen?
Ja, würde ich. Vielen Dank.
Es werden <unk> 24.Die Tickets werden als SMS an Ihr Mobilgerät gesende<unk>
Klingt gut.
genial.Viel Spaß!
Hallo, wie kann ich Ihnen helfen?
Ich möchte einen Termin für die Autowerkstatt vereinbaren.
Klar, kann ich bitte Ihren Namen bekommen?
Es ist Samantha.
Können Sie das bitte buchstabieren?
s a n a.THA.
Danke, samantha und wie lautet Ihre Telefonnummer bitte?
Es ist 512-378-2973.
samantha, 512 378 2973, habe ich es richtig verstanden?
Ja, das habe ich.
großartig, was ist der Grund für Ihren Termin?
Ich brauche eine Wartung für mein Auto.
Ok, ich werde der Beschreibung hinzufügen, dass Sie Ihr Auto warten.
Richtig. Das ist richtig.
An welchem Datum möchten Sie Ihr Auto zur Autowerkstatt bringen?
Ich möchte morgen kommen.
Sicher. Können Sie Ihr Auto vor 8:30 Uhr zur Werkstatt bringen?
Ja, das ist ok. Ich kann das machen.
nett. Welches Modell ist Ihr Auto?
Es ist ein Toyota Corolla.
und welches Jahr ist es bitte?
2010.Wie bitte?
Großartig. Der Laden befindet sich am 2345 Lincoln Boulevard. Können Sie bitte bestätigen, dass Sie diese Adresse haben?
Ja, das habe ich. Vielen Dank.
Lassen Sie mich alles bestätigen: Sie nehmen morgen vor 8:30 Uhr Ihren 2010 Toyota corolla um eine Wartung zu nehmen, ist das korrekt?
Ja, das ist richtig.
Danke. Es gibt eine <unk> 89 Inspektionsgebühr, die zu Ihrer Gesamtsumme addiert wird.
Okay, unterstood. Vielen Dank.
Danke, Sie sind fertig!
Großartig! Vielen Dank.
Gern geschehen, tschüss.
Hallo, wie geht es Ihnen?
Hallo, es geht mir großartig. Ich suche nach einem nettes, Sitzrestaurant zum Abendessen in der Gegend von San Francisco, Kalifornien. Können Sie mir helfen?
Selbstverständlich. Wofür möchten Sie Lust?
Italienisch für <unk>
Haben Sie irgendwelche Essenswünsche?
Ja, etwas, das angemessene Preise hat. Ich möchte nicht, dass es zu ausgebucht ist. Und ich möchte, dass es irgendwelche Extrase.
Zu welcher Tageszeit hatten Sie vor zu essen?
Zum Abendessen also nach 17:00 Uhr.
Verstanden. Ich werde ein paar Dinge mit diesem Moment auswählen. einen Moment.
Vielen Dank.
Als erstes fand ich Zazie ein Fastfoote French Bistro & ein beliebter Brunch mit einer Außenterrasse & einer <unk> Bring<unk> Ihr Dog Abendessen. Es gibt auch ein gemütliches Lokal für last<unk> mit hausgemachter Pasta, sowie anderen italienischen Gerichten <unk> Cozy, ebenfalls mit 23:00 Personen namens Marcella's Laseria<unk> .
Okay, bietet Zazi eine Weinkarte?
Tut es.
Und wie hoch sind die durchschnittlichen Kosten für ein Essen in Zazie?
zwischen 10 und 15 Uhr ein Teller.
Toll, bietet Moselle's Alkohol oder BYOB?
Es bietet einige Weinen, aber erlauben Sie nicht obendrauf.
Okay, sind Kinder <unk> in Marcel's?
Ja.
Großartig. Können Sie einen Tisch für mich in Marcella's nächste Woche um 20:00 Uhr reservieren?
Klare Sache. Das ist für wie viele Leute?
Drei Personen, bevorzuge einen Tisch.
Also, das sind 3 Leute von Marcella's Laseria, um 20:00 Uhr Dienstag, Table Vorlieben.
Ja, Dienstag, 26. Februar.
Großartig. Sie sind fertig.
Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo. Können Sie mir helfen, einen Termin in meiner Autowerkstatt zu vereinbaren? Es heißt Intelligent Auto Imports.
Klar, kann ich bitte Ihren Namen haben?
Ja, Ihr Mechaniker
Können Sie bitte Ihren Nachnamen buchstabieren?
Ja, P A R K E R.
Danke, wie lautet Ihre Telefonnummer bitte?
Klar, 215-884-1882.
Brit<unk> Perker, 215 8:182, ist das richtig?
Richtig.
Danke, und was ist der Grund für Ihren Termin?
Dem Auto fehlen mehrere Lichter.
Okay, ich werde das als mehrere Lichter einstufen, die nicht funktionieren. Wann möchten Sie Ihr Auto zur Werkstatt bringen?
Ich kann heute um 15:00 Uhr dorthin bringen.
Es sieht so aus, als ob ihre nächste freie Zeit morgen früh ist.
Okay.
Ist es möglich, Ihr Auto vor 8:30 Uhr in die Werkstatt zu bringen?
Ja, dann kann ich da hinkommen.
Welches Fahrzeugmodell haben Sie bitte?
Es ist 2014 Acura RDX.
Großartig. Nur um sicherzustellen, dass ich es verstanden, Ihr 2014 Accura RDX hat mehrere Lichter aus, richtig?
Richtig.
Danke. Es gibt auch: 89 Inspektionsgebühr, die zu Ihrer Gesamtsumme addiert wird. Kann ich mit der Buchung fortfahren?
Ja, können Sie.
in Ordnung. Sie befinden sich in der Lincoln Ave. Können Sie diese Adresse bitte bestätigen?
489 Lincoln Avenue, verstanden.
Danke. Sie sind bereit für morgen, 1. Februar um 8:30 Uhr.
Perfek<unk> Vielen Dank für Ihre Hilfe. Ich schätze es.
Sehr gern geschehen! Tschüss.
Hallo, wie kann ich Ihnen behilflich sein?
Hallo, ich wollte meinen 2011 Nissan Rogue zu Intelligent Auto Imports bringen.
sicher. Darf ich bitte Ihren Vor- und Nachnamen haben?
Jeff Blue.
OK. und Ihre Telefonnummer?
416-234-8953.
Jeff, Wisse, 416 234 8953, richtig?
Richtig.
Was ist der Grund für Ihren Termin?
Es macht beim Wenden.
ok und welches Modell ist Ihr Fahrzeug?
Nissan Rogue 2011.
Also Ihr 2011 Nissan Rogue macht Geräusche, wenn Sie abbiegen, richtig?
Ja.
Wann möchten Sie Ihr Auto zur Werkstatt bringen?
Ich habe eigentlich keine Präferenz.
passt morgen um 9 Uhr?
Ja. Ja, das wird funktionieren.
Sie berechnen <unk> 89 für die Inspektion. Kann ich Ihren Termin weiter buchen?
Das ist gut.
stellen Sie außerdem sicher, dass Sie ihre Adresse haben. Sie befinden sich in 300 garcia.@@
Okay. Vielen Dank
Sie sind morgen um 09:00 Uhr dran.
Großartig. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich brauche einen Termin bei Intelligent Auto Imports.
Können Sie bitte Ihren Namen und Ihre Nummer angeben
Und meine Telefonnummer lautet 817-469-1255.Sind Sie fertig?
OK, wir buchen einen Termin für Rebe<unk> Soll ich eine Telefonnummer 817-469-1255, ist das richtig?
Das ist richtig. Ja.
Super, können Sie mir das Jahr, die Marke und das Modell Ihres Autos sagen?
Also 2013 Honda Pilot?
Ok, und welche Probleme haben Sie mit Ihrem Auto?
Ich habe ein Ölleck.
Ok, wann möchten Sie Ihren Termin vereinbaren?
Ich möchte heute gegen 15:00 Uhr da sein.
Lassen Sie mich prüfen, ob sie verfügbar sind.
Vielen Dank.
Okay, es sieht so aus, als hätten sie heute um 15 Uhr einen freinen Termin. Lassen Sie mich diesen Termin buchen.
Perfek<unk>
Nur damit Sie Bescheid wissen: Es gibt eine <unk> 89 Inspektionsgebühr, die jedoch auf die Reparaturkosten angerechnet werden kann, wenn Sie sich für eine Reparatur in der Werkstatt entscheiden.
Okay.
Okay, ich habe einen Termin für heute um 15 Uhr für Ihren Honda-Pilot 2013, der ein Ölleck hat.Kann ich Ihnen mit etwas anderem weiterhelfen?
Nein. Das wird es sein. Vielen Dank.
ok, fahren Sie sicher, haben Sie einen schönen Tag.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich möchte einen Termin vereinbaren, um mein Auto zu Intelligent Auto Imports zu bringen.
ok, bitte geben Sie Ihren Namen und Ihre Nummer an.
Mein Name ist James und meine Nummer ist 952-203-5689.
Ok, wir buchen für James, 952-203-5689, ist das richtig?
Das ist richtig.
Super, bitte sagen Sie mir das Jahr, die Marke und das Modell Ihres Autos.
Mein Auto ist ein 2014 Acura RDX.
Ok, welche Probleme haben Sie mit Ihrem Auto?
Ich suche nur eine Wartung.
Okay, bräuchten Sie auch einen Ölwechsel?
Nein, das nur eine Auffrischung.
verstanden, wann möchten Sie Ihren Termin vereinbaren?
so schnell wie möglich.
ok, ich kann nachsehen, ob sie für heute etwas frei haben.
Okay.
Es sieht so aus, als hätten sie heute um 15:00 Uhr einen freinen Termin. Passt das für Sie?
Das ist in Ordnung.
Toll, ich werde diesen Termin buchen, einen Moment.Bitte beachten Sie, dass es eine <unk> 89 Inspektionsgebühr gibt, diese kann jedoch auf die Reparaturkosten angerechnet werden.
Okay.
Ok, ich habe einen Termin für heute um 15:00 Uhr für Ihren 2014 Acura RDX gebucht, der eine Wartung benötig<unk> Kann ich mit irgendetwas anderem helfen?
Nein, das ist alles. Vielen Dank.
Gern geschehen, fahren Sie sicher.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich muss einen Termin für mein Auto bei Intelligent Auto Imports vereinbaren.
Ok, bitte geben Sie Ihren Namen und Ihre Nummer an.
John Dore 676-888-2959.Ich habe einen 2013 Honda Pilot.
Ok, wir buchen für John Doe, 676-888-2959, ist das richtig?
Ja.
Super, und welche Probleme haben Sie mit Ihrem Honda Pilot?
Es scheint ein seltsames Geräusch zu sein, wenn ich den Fahrerlauf starte.
Ok, wann möchten Sie Ihren Termin vereinbaren?
Morgen wäre es großartig, wenn es möglich ist.
sicher, lassen Sie mich die Verfügbarkeit des Shops überprüfen.
Vielen Dank.
Ok, es sieht so aus, als hätten sie um 8:30 Uhr einen freien Termin. Passt das für Sie?
Perfek<unk>
Ok, lassen Sie mich das buchen, einen Moment.Bitte beachten Sie, dass es eine <unk> 89 Inspektionsgebühr gibt, diese kann jedoch auf die Reparaturkosten angerechnet werden.
Okay.
Ok, ich habe für morgen um 8:30 Uhr einen Termin für Ihren Honda-Pilot, Baujahr 2013 gebucht, der seltsame Geräusche beim Wenden macht. Kann ich mit irgendetwas anderem helfen?
Nein, das ist großartig, danke.
Gern geschehen, fahren Sie sicher.
Hallo, wie kann ich Ihnen heute helfen?
Hallo<unk> Ich möchte ein paar Pizzen bei Bella Luna kaufen.
Natürlich kann ich die Bestellung für Sie aufgeben. Was möchten Sie essen?
Nun, wir hätten gerne drei mittelgroße Pizzen, eine mit Spinach und.Boden.Einen mit einem frei.Einen Fleischliebhaber.Lassen Sie uns eine italienische Art machen. Und sie sollten alle dünne Kruste haben.
Entschuldigung, es sieht nicht so aus, als hätte Bella Luna Bodenbeef.Wollen Sie noch einen Belag?
Haben sie RöstRindfleisch<unk> oder Wurst, sicher. Wir haben dann kein rostliches Rindfleisch für einen Okay, mit einer Wurst.
Erlauben sie nicht. Sie haben Peperoni und Wurst.
Aber auf der Wurst, okay? Und sie sollten alle dünne Krusten Pizza sein.
Verstanden.Ihre Bestellung sind also 3 mittelgroße Pizzen, 1 mit Spinach und Wurst, 1 Fleischliebhaber und 1 italienische Art, alle mit dünner Kruste.Ist das richtig?
Kann ich get.Tomaten auf der einen mit Spinach?
Wollten Sie frische Tomaten oder sonnengetrocknete?
Oh, Sundried.
Super, also die aktualisierte Bestellung sind 3 mittelgroße Pizzen, 1 mit Spinach, Wurst und sonnengetrocknete, 1 Fleischliebhaber und 1 italienische Art, alle mit dünnem Boden.
Ja.
Die Gesamtsumme für die Bestellung beträgt 56.97.Soll ich die Bestellung jetzt aufgeben?
Ja.Ein Abholort
Toll, ich habe Ihre Pizzen bestell<unk> Es ist in 25 Minuten abholbereit.brauchen Sie noch was?
Gut. Hört sich gut an. Nein, das sollte es sein.
Hallo. Können Sie mir helfen, eine Reservierung für ein Abendessen zu machen?
Hallo, wie kann ich Ihnen helfen<unk> Natürlich, wo befinden Sie sich?
Ich bin in San Francisco.
Ok, welche Art von Essen mögen Sie?
Italienisch.
Verstanden, gibt es noch weitere Restaurantmerkmale, die Sie gerne hätten?
Ich hätte gerne einen Ort, der eine gute Weinkarte, eine Veggie auf der Speisekarte hat.And.Isa.Berühmy, owy.
Ok, lassen Sie mich ein paar Optionen für Sie finden.
Vielen Dank.
Ich habe Sotto Mare und Fior D'italia, möchten Sie mehr über beide erfahren?
Ja, bitte.
Das Sotto Mare wird als ein Nachbarschaftspot mit nautifischen Dekor & einer Speisekarte von pasta, cioppino & anderen italienischen Meeresfrüchte.
Das klingt gut, wie geht es Ihnen?
Sie sind heute von 11 bis 10 Uhr geöffnet
Okay.Können Sie mir etwas über den anderen Ort erzählen?
Fior D'italia wird als Landmark Trattoria mit seiner 19th Century beschrieben, in dem klassische italienische Gerichte und Cocktails & Weine serviert werden.
Das klingt gut. Haben sie eine volle Bar?
Ja, sie haben eine volle Bar.
Okay. Kann ich dort bitte reservieren?
Klar, für wie viele Leute?
Großartig.
Ok, für wann möchten Sie reservieren?
Irgendwann heute Abend nach 17:00 Uhr
Ok, lassen Sie mich nachsehen, wann sie verfügbar sein werden.
Vielen Dank.
Es sieht so aus, als hätten sie um 17:30 Uhr einen freien Termin. Passt das für Sie?
Ja.
Ok, ich werde diese Reservierung buchen, einen Moment.
Okay.
Ok, ich habe einen Tisch für 4 für heute um 17:30 Uhr im Fior D'italia. Kann ich mit irgendetwas anderem helfen?
Nein das war's. Vielen Dank.
Gern geschehen, genießen Sie Ihr Abendessen.
Hallo, wie kann ich Ihnen helfen?
Ja, ich möchte bitte eine Pizza-Bestellung bei Bella Luna aufgeben.
Gerne, wie viele Pizzen möchten Sie?
Ich brauche vier große glutenfreie Kruste.
Okay, und welche Art von Belägen möchten Sie?
Auf einer möchte ich ganz einfach Meat Lover's Die zweite Pizza möchte ich extra Käse, Wurst , Paprika und Zwiebeln. Die dritte möchte ich nur eine Veggie Lover's Und die vierte, hätte ich gerne Peperoni, Canadian Bacon und Oliven.
das war ein bisschen schnell. Wie sind die Beläge auf der dritten und der vierten Pizza?
Die dritte Pizza, ich möchte nur Vegetarisch. Und die vierte, Peperoni, Ananas und Oliven.
Vielen Dank.Ihre Bestellung ist also: 4 große glutenfreie Krustenpizzen. eine mit Fleischliebhaber, die zweite heißt extra Käse, Paprika und Zwiebeln, die dritte: Veggie Lovers und die vierte: Peperoni, Ananas und Oliven, richtig?
Das ist alles.
Großartig. Ihre Gesamtsumme beträgt 56,89 <unk> .
Okay, das hört sich gut an.
Ihre Pizzen sind in 40 Minuten bei Bella Luna abholbereit.
Großartig, vielen Dank.
Gern geschehen, tschüss!
Hallo, wie kann ich Ihnen helfen?
Ich möchte eine Fahrt buchen.
Es tut mir leid, ich kann Sie nicht ganz hören, bitte sprechen.
Okay. Ich möchte Taxi angerufen.
Okay und wo kommen Sie ab<unk> Es tut mir leid, was das war's. Und wohin gehen Sie<unk> Es tut mir leid, was das war's.
Lucianna.
Guten Tag.
Hallo, kann ich für meinen 2014 Acura RDX? einen Termin bei Intelligent Auto Imports vereinbaren?
Selbstverständlich, zuerst brauche ich einen Name.
Tom, T-O-M.
Und eine Telefonnummer für Sie Tom?
345-678-1234.
Können Sie die letzten vier Ziffern wiederholen?
1234.
Das ist also Tom unter 345-678-12 34 oder?
Ja.
Prima und was ist das Problem mit Ihrer Action?
Sowohl meine vordere Scheinwerfer als auch beide meiner Tapas.
Verstanden, ich werde das als elektrische Außenbestuhlung eintragen.
Hört sich gut an.
Wann wollten Sie das also angeschaut haben, Tom?
Ich möchte heute um 15:00 Uhr kommen, wenn möglich.
Ich möchte sehen, ob es möglich ist, da das so etwas wie eine <unk> 38; Ich<unk> klingt .
Großartig.
Sie sind in Glück sie hatten einen freien Termin. Normalerweise müssen Sie Ihr Auto um 8:30 Uhr abgeben, aber jemand stornieren.
Wow, das ist wirklich glück.
Ihr 2014 Audi Acura RDX wird also heute um 3 Uhr zur Inspektion der elektrische ouse. Das ist alles richtig, ja.
Ja, können Sie mir sagen, wie hoch die Gebühr für die Inspektion ist?
In Ordnung, es wird 89$ kosten, das Auto zu inspizieren, aber es kann Ihrer Reparatur angerechnet werden.
Okay, ich denke, Sie sagten, mein Auto sei ein Audi Acura. Ich denke, es ist nur ein Acura.
Oh, mein Fehler. Ich werde das reparieren
Großartig! Vielen Dank. Nur ein 2014 Acura RDX.
Ich habe den Termin auf <unk> 38; ich.
OK, großartig! Das ist alles.Gleichfalls! Tschüss.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich suche für heute einen Film in der Gegend von Philadelphia. Können Sie mir helfen, ein paar Tickets zu buchen?
sicher, lassen Sie mich ein Kino in Ihrer Nähe finden.
Großartig! Alles in der Innenstadt Philadelphia ist perfek<unk>
Ok, wird Amc Philadelphia Mills 14 für Sie passen?
Ja, nur nachsehen. Der Film , den ich sehe, ist der neue Alita: Battle Angel, und ich brauchte nur um sicherzustellen, dass sie Tickets nach 20:00 Uhr für vier Personen verfügbar sind.
Okay, sie haben heute Abend eine Vorführung um 21:35 Uhr, lassen Sie mich sehen, ob sie Tickets zur Verfügung haben, einen Moment.
Großartig.
Es tut mir leid, dass die Vorstellung ausgebucht ist. Lassen Sie mich ein anderes Kino für Sie suchen.Ich sehe, dass das United Artists Main Street Theater eine 22:15 Uhr Vorstellung hat, die 4 Plätze zur Verfügung hat. Passt das für Sie?
Ja, das würde perfekt funktionieren.
Super, 4 Tickets kosten 48 <unk> , ist das in Ordnung?
Ja, das hört sich gut an. Buchen Sie es gut.
Ok, einen Moment, während ich Ihre Tickets buche.
Vielen Dank.
Ich habe 4 Tickets gebucht, um Alita <unk> Angel um 22:15 Uhr heute Abend im United Artists Main Street Theater. Ihre Tickets und der Beleg werden Ihnen per SMS zugeschickt.Kann ich mit irgendetwas anderem helfen?
Ja, es ist <unk> Kitchen Latte<unk> Bitte sagen Sie mir, wie lange die Laufzeit in einem Film dauer<unk>
Natürlich, lassen Sie mich das für Sie suchen.Es sind 2 Stunden an 2 Minuten.
Okay, das ist in Ordnung. Vielen Dank für Ihre Hilfe
Hallo, ich möchte bitte ein Uber bestellen.
Hallo! Was kann ich für Sie tun<unk> Natürlich!
Ich gehe vom AMC Theater in Rancho Cuisonga, Kalifornien, zum <unk> Macaroni Grill in der gleichen Stadt, bitte.
Sicher! Geben Sie mir einen Moment.
Sicher.
Großartig<unk> Werden Sie der einzige Fahrer für diese Fahrt?
Nein, wir werden zu fünft sein.
In Ordung! Ist ein UberXL okay mit Ihnen?
Klar, das ist in Ordnung.
Großartig<unk> Lassen Sie mich die Fahrpreise berechnen.
Okay.
Für den UberXL, der Platz für bis zu 6 Personen hat, die Rate beträgt derzeit zwischen 18 und 22 Dollar.
Sicher. Das funktionier<unk> Vielen Dank.
ist das in Ordnung<unk> Okay! Großartig.Lassen Sie mich diese Fahrt für Sie buchen.
OK großartig.
kein Problem.Ihre Fahrt wurde gebucht.
Großartig. Wird das so schnell wie möglich sein?
Ja, der Fahrer sollte innerhalb von 7 Minuten ankommen.
Perfek<unk> Okay, verstanden.
Sie können den Status auf Ihrem Mobilgerät überprüfen.Kann ich noch etwas für Sie tun?
Nein. Sie waren eine große Hilfe. Vielen Dank.
Gern geschehen<unk> Ich wünsche Ihnen eine gute Fahr<unk> Auf Wiedersehen!
Hallo, ich möchte dort ein Ticket für einen Film bekommen.
Klar, welchen Film?
Alita: Battle Angel.
Großartig. Und in welcher Stadt wollten Sie es sehen?
Bigton, New York.
Es tut mir leid, in welchem Teil von New York handelt es sich?
Es ist Binghamton.
Großartig. Und haben Sie ein bevorzugtes Kino?
Alles klar, nur das ist so schnell wie möglich, die nächste Vorstellung heute.
Ich habe zwei Vorstellungen um 13:30 Uhr. Ich werde es zuerst in den Regal Cinemas Binghamton versuchen. Wie viele Tickets?
Okay. Zwei, bitte.
Verstanden. Zwei Tickets werden 14 88 $ in Ordnung?
Ja, das hört sich gut an.Ich habe auch ein Wochenende<unk> Für Sie nach Ihrer zweiten.
Großartig. Einen Moment, während ich es buche. Machen Sie weiter und wärs.
Wie lang ist der Film?
Es sind 2 Stunden und es sieht so aus, als ob diese Vorstellung ausverkauft ist. Ich kann die nächste ausprobieren, oder die Bestellung stornieren.
Okay.Lassen Sie uns einfach mit dem nächsten fortfahren.
Großartig, das wird im Regal Cinemas Itheke. Es kostet die gleiche Fahr<unk>
Okay, das ist in Ordnung.
Okay, Sie sind fertig. Ihre Tickets werden in nur einem Moment per SMS ankommen.
Okay, das hört sich gut an.
Genießen Sie Ihren Film. Tschüss.
Hallo, wie kann ich helfen?
Hallo. Ich versuche für Uber eine Fahrt zu buchen.
sicher, wo möchten Sie abgeholt werden?
Möchten Sie im Aloma Shopping Center.
Wo möchten Sie abgesetzt werden?
Honolulu Flughafen.
Wie viele Leute sind in Ihrer Gruppe?
Zwei.
Und welche Fahrtart möchten Sie?
XL.
Für zwei Personen zum Honolulu Airport mit Uber XL kostet es Sie <unk> 57.17 und es dauert ungefähr 20 Minuten, um an Ihr Ziel zu gelangen.Möchten Sie, dass ich das jetzt buche?
Nein. Für 21:00 Uhr heute Abend.
Oh, verstanden. Ich werde es für heute Abend um 9.Die Ankunft des Fahrers und der Status können später am Abend auf Ihrem Uber gezeigt werden.Brauchen Sie noch etwas?
Das ist es. Vielen Dank
Hallo! In Ordnung.
Hallo, ja, ich wollte ein Lyft bestellen.
Verstanden.Wo holt es Sie ab?
Wir sind bei Stansehen.
Und wohin gehen Sie?
Wir gehen zum Santa Barbara Mission.
Wie viele Passagiere?
Wir brauchen etwas für sechs Personen.
Ok an XL ist dann die beste Wahl
Hallo, wir wollten nur mit dem regulären fortfahren.
Es ist nur für bis zu 4 Personen.
Okay. Nun, dann werden wir den XL nehmen weil das eine gute Wahl.
In Ordnung, sie kostet zwischen 15 und 18 Dollar und dauert 15 Minuten.Ist das für jetzt dabei?
Es wird für heute Abend um 21:00 Uhr sein.
Verstanden. Ich habe Ihre Fahrt eingeplant. Der Fahrer wird um 21:00 Uhr ankommen.
OK, dokie.
Kann ich sonst noch etwas für Sie tun?
Nein, das war's.
Ich wünsche Ihnen eine tolle Zeit für heute Abend.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich suche ein erschwingliches Steakrestaurant in San Francisco, das in der Nähe der Coit Tower.
OK, gibt es andere Restaurantmerkmale, die Sie möchten?
Ich hatte gehofft, es hätte Sitzgelegenheiten im Freien und Tischecken, statt Tischplätzen, denke und die höchste Bewertung.Und ich weiß nicht, ob ich es erwähnte , aber billig, oder am besten erschwinglich, mit der höchsten Bewertung, denke ich.
Toll, lassen Sie mich ein paar Restaurants finden, die Ihren Wünschen entsprechen.
Wunderbar! Vielen Dank.
und wäre erschwinglich bis zu 2 oder 3 Sternen in Bezug auf den Preis
Nun, wenn es irgendwelche gute Bewertungen, zwei Sterne, meine, drei Sterne, das wäre bevorzugt.Haben Sie zwei oder drei Sterne, bei denen Preise oder allgemeine Starte?
In Bezug auf den Preis.
Oh. Wenn es einmal um zwei Uhr gute Bewertungen gibt, dann denke ich.Zwei Sternen oder zwei Dollarmarken.
Verstanden, ich werde versuchen, und dann werde ich etwas finden.
Vielen Dank.
Ich habe das Leck Steakhouse gefunden, das mit 2 von 5 Sternen im Preis und Harris Steakhouse bewertet, das mit 3 von 5 Sternen in Bezug auf den Preis bewerte<unk>
Ja. Und können Sie mit der Bewertung oder Bewertung für jedes einzelne?
Möchten Sie mehr über beide erfahren<unk> Sicher, das lecker, erneck Steakhouse ist mit 4,4 von 5 Sternen bewerte<unk>
Und was war der Preis? War es die beiden oder drei Sternen?
Es wird als ein Ort beschrieben, der SteSeven & Meeresfrüchte servier<unk> Das Marines's <unk> Club & Hotel in einem gehobenen Raum mit Stadtsicht.und es wird in Bezug auf den Preis mit 2 von 5 Sternen bewerte<unk>
Es ist Lynn. Und was ist mit der anderen?
Harris wird mit 4,6 von 5 Sternen bewertet und wird als ein Accura Dämpf<unk> in einer Pizza in einem waldigen Speisesaal sowie mit Live-Jazz-Aufführung.
Und es sind die drei Sterne, bei Preis, aber es ist bei 4,6 Bewertungen, gleich Okay. Lassen Sie uns das Harris, bietet es Parkplätze oder Parkplätze in der Nähe an?
Das ist richtig.Ja, es sieht so aus, als hätten sie Parkservice vor <unk> Sie müssen an der Straße parken
Okay, und bietet sie eine Möglichkeit, Sitzgelegenheiten im Freien oder klingt es nur in allen drinnen. Es könnte alles drinnen.
Ja, es gibt nur Sitzplätze im Innenbereich.
Okay, das ist in Ordnung. Okay, lassen Sie uns Harry's machen und können Sie für heute Abend eine Reservierung für zwei um 19:15 Uhr machen?
Klar, ich kann nachsehen, ob sie während dieser Zeit etwas frei haben.
Vielen Dank.
Es sieht so aus, als hätten sie um 19:15 Uhr keine Sitzgelegenheiten. Sie werden um 17:30 Uhr oder nach 20:30 Uhr Tische zur Verfügung haben.
Lassen Sie uns 20:45 Uhr versuchen.
Toll, lassen Sie mich Ihren Tisch buchen.
Okay. Vielen Dank.
Ok, ich habe einen Tisch für 2 um 20:45 Uhr heute Abend für das Harris Steakhouse-Restaurant gebucht. Kann ich Ihnen mit etwas anderem weiterhelfen?
Nein das war's. Vielen Dank.
Ok, genießen Sie Ihr Abendessen.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich brauche Hilfe bei der Beholung eines Ubers oder Lyft, ich kümmere mich nicht wirklich um welche eine, von Queens zu <unk> Für mein Hotel zu einem Restauran<unk> Mein Hotel ist der Hilton New York JFK Airport. Es ist in der 41:13:5. Avenue.
Ok, haben Sie die Adresse des Restaurants, in das Sie gehen möchten?
Ja, Bobby Vansehen.Es ist in der <unk> East Side 25 Broad Street<unk> drauf.
Super, einen Moment, während ich Ihren Wagen berechne.
Ich habe sechs Personen in meiner Gruppe wenn das ein bestimmtes Restaurant macht.
Okay, ich werde UberXL Preise finden.
Okay.
Es sieht so aus, als würde ein UberXL 109.90 $ kosten. Ist das in Ordnung?
Klar, ist es möglich, eine geteilte Fahrt zu bekommen?
Eine geteilte Fahrt kann nur bis zu 2 Passagiere aufnehmen.
Okay. Nur um sicher zu gehen. Ich bin damit einverstanden.
Super, bräuchten Sie eine sofortige Abholung?
Ja. So bald wie möglich.
OK, lassen Sie mich Fahrer in Ihrer Nähe finden, einen Moment.Ok, Ihre Fahrt wird in 8 Minuten ankommen. Ihre Quittung wird Ihnen per SMS zugeschick<unk>
Hört sich gut an. Wie lange die Fahrt dauern wird?
Ich kann das für Sie überprüfen, einen Moment.Es dauert ungefähr eine Stunde und 5 Minuten. Es sieht so aus, als ob es jetzt eher moderat Verkehr gib<unk>
Okay. Das ist alles was ich brauche.
Ok, gute Fahr<unk>
Hallo. Womit kann ich Ihnen behilflich sein?
Hallo. Ich bin in San Francisco, Kalifornien. Ich muss einen Ort zum Mittagessen finden, bitte.
Sicher, welche Art von Ort denken Sie daran?
ein Burger-<unk>
Haben Sie irgendwelche RestaurantFaktoren, oder irgendwelche Restaurantkame, die ich suchen sollte, zum Beispiel Sitzgelegenheiten im Freien.
Kein Fast Food , eine kinderfreundliche Umgebung, und kein Buffet.
Wie war noch mal die zweite? Können Sie das bitte wiederholen?
Die zweite heißt Burger Bar. Soll ich die Beschreibung nochmal lesen?
Nein, und dritte Option? Es tut mir leid, Sie haben zu wenig geplant.
Es tut mir leid. die dritte heißt Popsonsburger.Moderner Bistro mit einer lässigen vierköpfigen Bestellung von Patte, heißen Hähnchen & Shakes in hellen Räumen .
Kann Bistro SF das Mitnehmen zur Verfügung haben?
Ja, Bistro Sf nimmt das Restaurant aus.
Muss ich eine Reservierung für Popsons?
Reservierung arteNicht bei Popsons, aber sind sie Lynn?
Wie ist die Tageszeit dafür, dass der meisten Kundenverkehr in der Burger Bar?
Burger Bar <unk> hoher Verkehr von 19 bis 20:00 Uhr.
Ist Bistro SF ein Barbecue Restaurant
Bistro Sf <unk> Alle gängigen Kreditkarten.
Ist Popson's ein <unk> oder eine <unk> Exports?
Es ist eine nichtevierköpfige Umgebung.
Akzeptiert die Burger Bar alle Arten von Kreditkartenzahlen?
Ja, Burger Bar do.
Ich hätte gerne Burger Bar, bitte.
Großartig. bräuchten Sie dort eine Reservierung?
Ja, ich möchte ja, eine Reservierung bei Burger Burger Bar.
Für wieviele Leute?
Für zwei Personen.
Und wann wollten Sie gehen?
Heute Nachmittag um 13:00 Uhr
eine Reservierung für 2 in der Burger-Bar um 13 Uhr ist verfügbar. Ich werde es jetzt für Sie buchen.Brauchen Sie noch etwas?
Das ist alles. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich hätte gerne eine Bestellung bei Starbucks bestell<unk>
Natürlich kann ich eine Bestellung für Sie aufgeben. Was möchten Sie gerne?
Kann ich eine Vanilla Bohne?
Wollten Sie eine Vanillalen-Bohne Frappuccino?
Ja.
welche Größe?
venti.
Und wollen Sie normale Vollmilch?
regulär.
OK, Vollmilch ist es. Bei welchem Starbucks soll ich bestellen?
Das in Chicago.
1 Venti Vanilla Bohne Frappuccino von Starbucks in San Francisco wird <unk> 6,50 kosten. Möchten Sie, dass ich die Bestellung jetzt einreiche?
Ja.
Großartig, es ist in 10 Minuten fertig. Die Quittung wurde an Ihr Telefon gesende<unk> Benötigen Sie heute noch etwas von mir?
Kein C.
Hallo, wie geht es Ihnen<unk> Großartig, danke, dass Sie gefragt haben, wie kann ich Ihnen helfen, und wie lautet der Name für diesen Termin?
John Smith.
Und eine Telefonnummer<unk> Also das ist John Smith unter 555 555 55 55 Uhr.
555-555-5555
toll und was ist das Problem mit Ihrem Auto<unk> Oh dearte, das ist nicht gut. Was für ein Auto ist das?
Es läuft Öl auf der Straße aus.
Großartig. Und wann wollten Sie es prüfen lassen<unk> Können Sie das Auto nächsten Freitag bis 8:30 Uhr abgeben<unk> Großartig, um Ihren 2011 Nissan Rogue zu bestätigen, der am nächsten Freitag um 8:30 Uhr angeschaut wird, weil es Öl ausläuft.
Am nächsten Freitag bitte.
Sie sind fertig. Der Termin kostet 89 <unk> , aber es wird mit der Inspektion und eventuellen Reparaturenprobleme! Sie haben einen guten Tag und viel Glück mit dem Auto.
Hallo, was möchten Sie heute machen?
Hallo. Ich muss einen Termin mit Intelligent.Hang auf einer Sekunde, lassen Sie mich den Namen hier bekommen.
sicher.
Intelligent Auto Imports.
Einen Termin mit <unk> Intelligent Auto Imports<unk> Ich kann Ihnen dabei helfen.Auf welchem Namen würde der Termin lauten<unk> ok habe ich Schmid<unk>
Richtig.
Darf ich bitte wieder den Vornamen haben?
Dan.
Dan Sch<unk> Ist das richtig?
Absolut, das ist mich.
Verstanden, und wie lautet Ihre 10-stellige Telefonnummer?
Es ist 513-682-9082.
513-682-9082 ist das Ihre Nummer?
Ja, ist es.
Verstanden, in Ordnung. Was scheint das Problem zu sein?
Mein Nissan hat mehrere Lichter mit Intermittag. Sie könnten von ihnen ausgehen<unk> einige sind nur ein bisschen bitte, aber sie funktionieren nicht 100% der Zeit.
Lichter funktionieren, intermittags und sie funktionieren nicht 100% der Uhrzeit, ist das richtig?
Das ist richtig.
OK, also habe ich Niss, welches Jahr und welches Modell ist das Auto?
Es ist ein 2011 Nissan Rogue.
2011 Nissan Rogue ist das richtig?
Das ist richtig.
In Ordnung, für welchen Tag möchten Sie den Termin vereinbaren?
Es ist nicht wirklich Mat.
Im Moment ist der Shop erst morgen verfügbar. Und dass sie ihr Auto vor 8:30 Uhr abgeben.
Das wird funktionieren. Ich kann das machen.
OK, bevor wir buchen, es gibt eine <unk> 89 Gebühr für die Inspektion, aber wenn Sie Ihr Auto dort reparieren lassen möchten, wird die Gebühr mit der Gesamtrechnung für Reparatur des Autos verrechnet. Ist das in Ordnung?
Ja, das ist in Ordnung.
Okay. Geben Sie mir bitte einen kurzen Moment Zeit. Ich werde die Informationen unverzüglich überprüfen.
Okay.
Gut, wir haben also morgen einen Termin mit <unk> Intelligent Auto Imports<unk> unter dem Namen dan Schinken, Telefonnummer 513-682-9082 , für 2011 Nissan Rogue, das Problem ist Super<unk> Lichter mit der Bearbeitung von Interessiert und sie funktionieren nicht 100% der Zeit.
Das ist richtig.
Ok, Reservierung bestätigt, bitte geben Sie Ihr Auto am Tag des Termins vor 8:30 Uhr ab.Möchten Sie etwas anderes?
Nein, ich bin fertig. Vielen Dank.
Gern geschehen, guten Tag noch.
Hallo, wie kann ich Ihnen helfen<unk> Gibt es noch andere Merkmale, die das Restaurant haben sollte, damit ich meine Suche eingrenzen kann?
Ich möchte gerne einen mit Parkservice bekommen.
Ok, lassen Sie mich nach Ihnen suchen.Ich habe ein paar Optionen für Sie gefunden, Harris und Osso Steakhouse.
Was ist die Preisspanne?
Das Harris wurde mit 3 von 5 Sternen bewertet und das Osso wurde in Bezug auf den Preis mit 4 von 5 Sternen bewerte<unk>
Ist es rollstuhlgerecht?
Ich kann das überprüfen, einen Moment.Es sieht so aus, als wären beide rollstuhlgerecht, aber das Harris hat einen offener Essensbereich und das kann eher auf Vordermann lieben.
Gut.
Es tut mir leid, Sie waren mir das nicht ganz gut.Können Sie bitte Ihre letzte Fragewiederholen?
Ich habe mich gefragt, ob sie in der Lage sind, an einem Tisch acht Personen zu sitzen.
Einen Moment, lassen Sie mich das für Sie überprüfen.Es sieht so aus, als könnten beide Restaurants große Gruppen unterbringen, aber Sie müssen einen Tisch mindestens eine Woche in Arbeit bringen.
Okay. Das klingt gut. Hat es eine volle Bar?
Es sieht so aus, als hätte Osso eine volle Bar, und Harris serviert nicht, aber sie servieren Bier und Wein.
Gut, warum gehen wir nicht mit Also. Lassen Sie mich etwa um 21:00 Uhr einen Tisch für acht am Februar reservieren.
Sie sagten am 10. Februar.
Ja.
Ok, lassen Sie mich das für Sie überprüfen.Ok, ich habe einen Tisch für 8 Personen im Osso Steakhouse am 4. Februar um 21'oclo, gibt es noch etwas, bei dem ich Ihnen helfen kann?
Nein, das sollte es machen.
ok, genießen Sie Ihr Abendessen.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich suche eine Uber-Fahrt für meine Gruppe.
Natürlich, wo möchten Sie abgeholt werden?
Es wird der Philadelphia International Airport.
Ok und wo möchten Sie abgesetzt werden?
Wir wollen sich den Liberty Bell in Philadelphia.
Welche Art von Fahrt möchten Sie?
Es werden vier Leute sein, also lassen Sie uns es XL nehmen.
Sicher. Der Fahrpreis beträgt 37,52 <unk> . Wann möchten Sie abgeholt werden?
Perfekt, lassen Sie uns das bitte für heute Abend um 21:00 Uhr einrichten.
Alles bereit. Ihre UberXL-Fahrt ist für heute Abend um 21 Uhr gebucht.
Vielen Dank.
Guten Morgen, wie kann ich helfen?
Hallo. Könnten Sie mir bei der Bestellung von Pizza bei der Pizzeria Bella Luna helfen?
sicher kann ich das. Was möchten Sie gerne?
Ich möchte drei mittelgroße Pizzen.
Wie sollen sie belegt sein?
Eine Käsepizza, eine Veggie Lovers.Und auf der dritten, könnte ich Wurst?
Okay. und welche Art von Kruste möchten Sie?
Ich möchte Kruste nehmen
Wollten Sie dicke Kruste für alle 3?
Ja bitte.
Zur Bestätigung Die Bestellung ist für 3 mittelgroße Pizzen, alle mit dicker Kruste, 1 Käsepizza , 1 Veggie Lovers und 1 mit Wurst.
Das ist richtig.
<unk> 30.19 ist die Summe. Wollten Sie, dass ich die Bestellung jetzt für die Abholung erteile?
Das wäre großartig.
Wunderbar, ich habe die Bestellung eingereicht. Sie ist in 45 Minuten fertig.brauchen Sie noch etwas?
Vielen Dank für Ihre Hilfe. Nein, das war alles. Vielen Dank.
Wie geht es Ihnen?
Hallo. Ich muss ein Lyft bestellen. Können Sie mir dabei bitte helfen?
und wohin möchten Sie fahren?
Ich fahre zur Werkstatt am <unk> Circle in New York.
Ist das in irgendetwas New York?
Lassen Sie mich das überprüfen.Es ist 10 Columbus Circle, New York, New York. 119 ist die Postleitzahl.
Found danke.Was ist der Abholort?
Ich bin in der <unk> Glass<unk> Mall in 100 West und 33<unk> Street.
und wie viele Plätze brauchten Sie?
In unserer Gruppe waren vier Leute.
Großartig. Ich kann Ihnen ein Lyft oder 2 geteilte Fahrten buchen. Welche würden Sie bevorzugen?
Bitte ein Lyft.
Verstanden. Das kostet zwischen 18 und 21 Dollar und dauert 22 Minuten. Ist es für jetzt oder gebucht?
Können Sie es bitte für heute Abend um 21:00 Uhr planen?
sichere Sache Es wird um 21:00 Uhr eintreffen, und der Fahrer wird Sie per Handy benachrichtigen, wenn sie unterwegs sind.
Perfek<unk>
Ich wünsche Ihnen eine gute Fahrt, tschüss.
Hallo. Ich muss einen Termin in der Autowerkstatt Intelligent Auto Imports vereinbaren.
Hallo, wie kann ich Ihnen helfen<unk> Sicher, kann ich bitte Ihren Namen haben?
Das ist Bob Johnson.
Könnten Sie bitte Ihren Nachnamen buchstabieren?
j o h n s o n.
Danke, und Ihre Telefonnummer bitte?
Es ist Vorwahl 813-574-4922.
Danke. Bob John son, 813 574 4922, ist das richtig?
Ja.Nun, ich bin ziemlich sicher, dass ich ein Ölleck habe.
Danke, dass Sie das bestätigen. Was ist der Grund für Ihren Termin<unk> Okay, und an welchem Datum möchten Sie Ihr Auto zur Werkstatt bringen?
Es ist nicht wirklich Mat.
Es sieht so aus, als ob ihre nächste freie Termin Montag am 4. Februar ist.
Das wird funktionieren.
Können Sie Ihr Auto vor 8:30 Uhr dorthin bringen?
Ja. Ja, das kann ich.Es ist ein 2009 BMW 3er.
Sie befinden sich in der Lincoln Avenue 324 . Können Sie diese Adresse bitte bestätigen?
Ja. Das ist richtig.
Danke. Außerdem haben sie eine <unk> 89 Prüfungsgebühr. Darf ich Ihren Termin weiterhin buchen?
Ja, das ist in Ordnung.
Also nur zur Bestätigung: Bei Ihrem 3er BMW von 2009 läuft Öl aus. Ist das korrekt?
Ja.
Okay, Sie sind bereit für Montag den 4. Februar um 8:30 Uhr.
Okay, vielen Dank.
Bitte! Tschüss.
Hallo, wie kann ich Ihnen behilflich sein?
Einen Termin bei Intelligent Auto Imports.
Darf ich bitte Ihren vollständigen Namen haben?
Ja, mein Name ist Gerald Hayworth
Können Sie bitte Ihren Nachnamen buchstabieren?
Es ist h a y w o r t h.
ok und wie lautet Ihre Telefonnummer?
Meine Telefonnummer lautet 777-77-666.
Also gerald hayworth 7777 66666, richtig?
Ja.
Was ist der Grund für Ihren Termin?
Der Grund für meinen Termin ist das, dass beim Abbiegen Geräusche höre.
in Ordnung. Welches Modell ist Ihr Fahrzeug?
Es ist eine 2008 Mercedes-Benz C-Klasse.
Also Ihr 2008 Mercedes Benz, C-Klasse macht Geräusche, wenn Sie abbiegen, richtig?
Ja. Ja. Ja.
Wann möchten Sie Ihr Auto zum Shop bringen?
Wissen Sie was? Lassen Sie es uns so schnell wie möglich machen.
Ihre nächste Verfügbarkeit ist heute um 16 Uhr, passt das?
Ja
Es gibt eine <unk> 89 Inspektionsgebühr, die zu Ihrer Gesamtsumme addiert wird. Kann ich Ihren Termin weiterhin buchen?
Ja
in Ordnung. stellen Sie sicher, dass Sie ihre Adresse haben: <unk> Blue Lake Drive.
Verstanden.
Sie sind heute um 16 Uhr dran.
Als erstes möchte ich dort sein.
Großartig, tschüss!
Hallo, wie kann ich Ihnen behilflich sein?
Hallo, ich würde gerne Play.Hallo. Ich möchte bitte eine Starbucks-Abholbestellung aufgeben.
sicher. Was möchten Sie bei Starbucks bestellen?
Kann ich bitte einen Venti Cappuccino mit 2% Milch?
Verstanden. Und wollen Sie Süßungsmittelspektion oder Sirups drauf?
Kann ich bitte drei Splendas?
Verstanden.Irgendwelche anderen Sachen.
Nein, das wird alles sein.
In Ordnung. Sie möchten also 1 Venti Cappuccino mit 2% Milch und 3 Specken, ist das richtig?
Das ist richtig.
soll ich jetzt bestellen?
Play.
Ok, Ihr Getränk wurde bestell<unk> Es ist in 10 Minuten bei Starbucks in der California Street.
Großartig, vielen Dank.
Ihre Quittung wird per SMS an Ihr Mobilgerät gesende<unk> Lassen Sie ihn sich schmecken!
Hallo. Wie kann ich helfen?
Ich suche ein Restaurant in San Francisco, Kalifornien.
Sicher<unk> nach welcher Art von Restaurant suchen Sie?
Sit down.
Okay<unk> Irgendwelche Präferenzen für die Küche?
Lassen Sie uns Hühnchen, Steak, und Salat nehmen.
Gut! danke.Geben Sie mir einen Moment Zeit, um einige gute Optionen für Sie zu finden!
Okay.
Haben Sie eine Vorliebe für Ort? Wie auf dem Wasser oder in der Innenstadt?
Hinsetzen.
Großartig! Einen Moment.Ich habe eine Gebühr gefunden, in der Nähe der Marktstraße gefunden, die Sie gerne hätten.
Gut, das hört sich gut an.
MKT Restaurant und Bar hat unglaubliches Steak und Salat.Es gibt auch Amber das ist <unk> Amber
Hat MKT Hühnchen?
Machen sie!
Und hat Amber Steak?
Ja, Amber ist für ihr Name<unk> Steaks.
Haben sie Bier?
ja! Amber, wie der Name vielleicht <unk> gestoppt, hat eine große Auswahl an dunkle Handybeeren
Lassen Sie uns bei Amber buchen.
Großartig! Hört sich eine gute Wahl.Wie viele Leute werden mit Ihnen essen?
vier.
Okay, also insgesamt 5 Personen, richtig?
Richtig.
Großartig<unk> Und das ist für heute Abend?
Ja, es ist für heute Abend.
Okay, hört sich 19:45 Uhr an, okay?
Ja, das hört sich gut an.
Großartig! Lassen Sie mich das für Sie erledigen.In Ordnung. Ihre Reservierung für 5 Personen um 19:45 Uhr wurde bestätig<unk> Sie werden den Status auf Ihrem Mobilgerät finden.
Nein, kann ich einen Platz in der Bar bekommen?
Lassen Sie mich das überprüfen.Es sieht so aus, als gäbe es Platz in der Bar.Aber es kann nicht reservieren.
Richtig, danke.Alles klar, das ist in Ordnung.
Großartig<unk> Kann ich sonst noch etwas für Sie tun?
Nein das war's.
In Ordung! Bitte<unk> und genießen Sie Ihre Mahlzeit
Hallo.
Ich möchte bitte eine Bestellung bei Starbucks-Kaffee gelieferen.
Wie kann ich helfen?
Oder zur Abholung.
Sicher! Lassen Sie mich sehen, was ich machen kann.Es sieht so aus, als könnte ich etwas für Sie zur Abholung bestellen.Ist das in Ordnung?
Ja.
In Ordnung. Was möchten Sie gerne?
Ich denke an einen Cinnamon Shortbread Frappuccino klingt lecker.
Das tun sicher<unk> Welche Größe dafür?
Ich hätte gerne ein Venti.
Venti, Natürlich.
Kann ich das mit einer dicken Schlagsahne bekommen?
Hallo, aber leider ist keine Option für diese P:00 Uhr.Ist Vollmilch okay?
Lassen Sie uns mit Mandelmilch fortfahren.
Mandelmilch, Selbstverständlich.
Welche anderen Optionen habe ich für Sie verfügbar?
Möchten Sie Milchoption?
Nein. Ich suche Schlagsahne oder Beläge.
Sie können auch Schlagsahne hinzufügen.Caramel Drizzle.
Nein, ich denke, ich werde bei dem normalen Whipped Cream mit dem Cinnamon und Nutmeg Sprinkle Eastrikling oben drauf bleiben
Ganz sicher.Okay, lassen Sie mich das alles für Sie bestellen.Einen Moment bitte.
K
Ein Venti Cinnamon Shortbread Latte, mit Mandelmilch und Whip Sahne sowie Cruzje nach Cinnamon.Ist das heiß?
Nein, das wird Cold.
Verstanden!
Es ist ein Frappuccino.Können Sie bitte bestätigen, dass das ein Frappuccino?
Natürlich, einen Moment<unk> Ja, dieser kommt in eisgekühlt und Frappuccino.
Ausgezeichnet. Und wollten Sie bitte den Frappuccino für mich bestellen?
Selbstverständlich.
Okay, das können Sie machen.
Ein Venti Cinnamon Shortbread Latte Frappuccino.Großartig, Danke.
Ja. Vielen Dank.
Und wird das in der California Street in SF?
Ja.
Gut, vielen Dank für die Bestätigung.Ich habe Ihre Bestellung abgeschickt.Getränk ist innerhalb von 5 Minuten fertig.
Ausgezeichnet. Vielen Dank.
Und die Quittung wird Ihnen auf Ihr Mobilgerät gesende<unk>
Perfek<unk>
Ist das für Sie heute?
Das ist alles. Vielen Dank.
Großartig, gern geschehen.Ich wünsche Ihnen einen wunderbaren Tag!
Hallo, wie geht es Ihnen?
Hallo, gut. Ich habe mich gefragt, ob Sie einen Uber vereinbaren, der mich am Detroit Metropolitan Airport.
Und wohin gehen Sie?
Ich fahre zur <unk> Containum, sie lautet <unk> Die <unk> Cambridge<unk> Die Adresse lautet 1315 Waterside Road in Cantonon.
Wie viele Plätze bräuchten Sie?
Ich brauche vier Sitzgelegenheiten.
Großartig! Ich kann Ihnen und Uber X oder XL.
XL und es muss heute Abend um 21:00 Uhr sein.
Verstanden. Ich nehme 30 Minuten und kostet 36 Dollar und 77 Cent.
Okay, das klingt gut.
Hallo, wie kann ich Ihnen helfen?
Ich möchte bitte eine Pizza-Bestellung bei Bella Luna aufgeben.
Ok, wie viele Pizzen möchten Sie?
Drei.
welche Größe?
Klein.
Welche Art von Beläge?
Ich möchte eine Gemüse, eine mit Speck, Schinken, Boden- und Wurst, und eine <unk> Fastfood-Pizza<unk> .
Welche Art von Kruste möchten Sie<unk> Haben Sie eine dicke Kruste gesagt?
Dünne Kruste.t h i n.
Vielen Dank. Haben Sie sonst noch besondere Wünsche?
Nee. Sonst nichts.
Also, ich habe folgendes gebucht: 3 kleine Pizzen. eine Veggie Lovers, die andere mit Speck, ground Beef und Wurst und die dritte ist eine 6 Käsesorpizza mit dünner Kruste.
Ja, alle sind eine dünne Kruste.
Verstanden. Ihre Summe ist <unk> 35.
Okay, das passt.
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen.
Danke, tschüss.
Hallo, wie kann ich Ihnen helfen?
Hallo, wie geht es Ihnen heute?
im Klar, ja.
Mir geht es gut. Ich wollte tatsächlich eine Pizza aus dieser neuen Pizzeria namens Bella Luna bestellen.
Natürlich, wie viele Pizzen möchten Sie?
Alles klar, also hier sind die Anweisungen. Ich hätte gerne zwei Pizzen, beide groß. Für Beläge, eine von ihnen muss Meat Lovers sein. Minus Canadian Bacon sein.
Bitte machen Sie ein bisschen langsam.
Großartig? Okay, Entschuldigung. Ich hätte gerne zwei Pizzen.
Also welche Größe möchten Sie?
Zwei Pizzen groß
Okay, welche Beläge?
Für eine von ihnen, ich hätte gerne Meat Lovers, aber minus der Canadian Bacon. Auf der anderen Hälfte Peperoni, halb Käse, extra Käse auf beiden Pizzen.
Welche Art von Kruste möchten Sie?
dünne Kruste.
Dünne Kruste auf beiden Pizzen?
Das ist richtig.
Also 2 große Pizzen, eine Fleischliebhaber ohne kanadischem Speck. Die zweite soll halb Peperoni, halb Käse. dünne Kruste und extra Käse auf beiden. ist das richtig?
Sind beide Größen für die Pizza groß?
Ja.
Also zwei Pizzen, beide groß.Extra Käse und dünne Kruste auf beiden, eine von ihnen Meat Lovers und die andere ist halb Peperoni, halb Käse. Also ja, das ist richtig.
Großartig. Ihre Summe ist <unk> 31.50.
<unk> 31.50. Okay, das kann ich erreichen. Ich schätze all Ihre Passe.
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen.
Wunderbar! Ich schätze es.
Gern geschehen, tschüss!
Hallo, wie kann ich Ihnen behilflich sein?
Hallo. Ich muss einen Ort zum Mittagessen in Sacramento, Kalifornien, finden.
Ich kann Ihnen helfen, nach Optionen zu suchen. Ist das Ihre Meinung
Ja. Ich bin in Midtown in der Nähe der R Street in der 19th Street.
Verstanden. Welche Art von Essen wollten Sie?
Ich brauche einen Käseburger, Pizza oder Barbecue.
In Ordnung. Welche Restaurantkriterien oder Vorlieben hatten Sie?
Sitzgelegenheiten im Freien, eine offene Bar und kinderfreundlich.
Sind Sie da?
Die dritte heißt Buckhorn Grill. Eine familienfreundliche Kette mit einer Vielzahl von Steaks, Sandwiches, Burgern & anderen amerikanischen Küche.Benötigen Sie weitere Informationen zu einem der von mir genannten Orte?
Serviert der Buckhorn Grill Tequila?
Ja, das tun sie.
Okay, können Sie mir die Telefonnummer für den Buckhorn Grill?
sicher, einen Moment.Die Nummer lautet <unk> 9 1 6<unk> , 4 4 6, 3 7 5 7.
Okay. Vielen Dank.
brauchen Sie heute noch etwas?
Nein.
Hallo, wie kann ich Ihnen helfen?
Ja, ich versuche ein paar Kinokarten zu bestellen. Is.Captain Marvel spielt in Fort Collins, Colorado?
Ist es! Hatten Sie ein Kino im Sinn?
Nein, ich möchte nur zu einer gehen, die eine Vorstellung nach 17:00 Uhr hat. Ich brauche vier Tickets.
Großartig, und wollten Sie 3D, XD oder Standard?
Wie lang ist der Film, die Laufzeit
2h5m passt 19:30 Uhr im Cinemark Movie Bistro für Sie?
Ja. Cool. Lassen Sie mich nur die vier Tickets bestätigen.
Hm... Es sieht so aus, als ob die Vorführung ausverkauft ist. Soll ich eine andere auswählen oder abbrechen<unk> Das ist 19:45 Uhr, für eine Gesamtsumme von <unk> 45.88 in Ordnung?
Ja
Großartig, Sie erhalten die Tickets in Kürze per Handy. Viel Spaß.
Super, vielen Dank.
Hallo<unk> Wie kann ich Ihnen behilflich sein?
Hallo. Ich würde mir gerne heute Abend einen Film in Casper, Wyomit es gehen.
Sicher, welchen Film?
Schalldein.
Großartig, und für wie viele Leute?
Nur zwei Personen. Zwei Erwachsene
Studio City Mesa zeigt Schade... Bester <unk> <unk> 38; Wäre eine dieser Vorstellungen um 16:10 Uhr, 18:50 Uhr und 21:30 Uhr.Klingt eine dieser Vorstellungen gut für Sie?
Ja, 21:30 Uhr.
Bumblebee für 2 Personen um 21:30 Uhr im Studio City Mesa wird <unk> 25.soll ich die Zahlung jetzt bearbeiten?
Ja, bitte.
Toll, ich habe Ihre Tickets gebucht, sie sollten per SMS an Ihr Telefon gesendet.Brauchen sie noch etwas?
Nein, das wird es sein. Vielen Dank.
Guten Morgen.
Guten Morgen.
Womit kann ich Ihnen behilflich sein?
Ich suche ein Restaurant in der Arden Fair Mall.
In Sacremento?
Richtig.
Großartig, was wollten Sie essen?
Ich suche Fast Food und etwas, das nicht zu teuer ist.und etwas, das gut bewertet ist.
Okay, ich habe ein paar Optionen gefunden. Während ich sie eingrenze, bitte geben Sie ein paar Dinge, die Sie für Ihr Speiseerlebnis.
Ich möchte etwas vegetarische Optionen bieten und etwas Besonderes ist <unk> Wie wäre es mit etwas mexikanisches Essen?
Ich habe also zwei große Optionen gefunden. Zuerst habe ich die lokale Kette mit Sitzplätzen & Sandwiches in einer lässigen, modernen Umgebung.Dann habe ich auch das Marketplace Cafe, das keine Beschreibung anbietet, aber gute Bewertungen und vegetarische Optionen biete<unk>
Bietet die erste Option, die Sie zu Mitnehmen bieten können?
Ja.
Und wie viel kostet die zweite Option?
Es sind etwa 5$ pro Mahlzeit.
Okay, ich denke, ich nehme die zweite Option.
Großartig, die Telefonnummer ist <unk> 916) 565-4114.
Vielen Dank.
Haben Sie viel Spaß.
Hallo, wie kann ich Ihnen heute helfen?
Ja, ich möchte ein Grande Caramel Frappuccino Starbucks-Getränk bestellen.
Klar, bei welchen Starbucks soll ich bestellen?
Der Starbucks in Duluth, Minnesota.331 West <unk> Street.
Verstanden. Brauchen Sie sonst noch etwas von Starbucks?
Nee.
1 Grande Caramel Frappuccino von Starbucks in der 331 West <unk> Die Straße wird 5,50 $ betragen.soll ich jetzt bestellen?
Ja.
super, ich habe Ihre Bestellung abgeschick<unk> Es ist in ungefähr 10 Minuten abholbereit. Die Quittung wurde Ihnen per SMS zugesandt.Brauchen Sie noch etwas?
Nein, danke.
Ich möchte einen Ort zum Essen in der Arden Fair Mall in Sacramento, Kalifornien, finden.
Wie kann ich Ihnen helfen<unk> Klare Sache. Was möchten Sie gerne essen?
Chinesisch oder Mexikanisch.
Haben Sie irgendwelche Essenswünsche?
Ich möchte am besten ein Restaurant mit einer Wartezeit von weniger als einer Stunde besuchen. Auch zu diesem Zeitpunkt nicht ganz gemacht.
Verstanden. Geben Sie mir eine Minute oder zwei Minuten, und ich werde die 2 besten Optionen für Sie holen.
Vielen Dank.Haben Sie etwas finden?
Als erstes habe ich Teriyaki Grill, ein schönes großes chinesisches Restaurant , das zu diesem Zeitpunkt nicht zu beschäftigt ist.
Wie weit ist es entfernt?
Es befindet sich in der Mall in der Nähe des Food Cour<unk>
Okay.Haben Sie irgendwelche anderen gefunden?
Dann gibt es noch Dos Coyotes Border Cafe im Einkaufszentrum und nicht zu ausgebucht.
Haben sie heute irgendwelche Specials?
Sie haben einen Special auf Fish Tacos.
Suchen Sie einen anderen Or<unk>
Ich nehme es, Sie könnten die Taqueria Garbaldi versuchen, aber die meisten Orte in der Gegend sind ziemlich voll für Sitzplätze im Freien.
Wie lang ist die Wartezeiten?
mindestens eine Stunde Kitchen2.
Lassen Sie uns dann mit der Teriyaki Bar fortfahren.
Verstanden, lassen Sie mich diese Telefonnummer für Sie suchen.
Vielen Dank.
<unk> 916) 920-0959.Lassen Sie mich wissen, ob ich das wiederholen muss.
Können Sie das wiederholen?
<unk> 916) 920-0959.
Okay, ich habe es verstanden. Vielen Dank.
Großartig, genießen Sie Ihr Mittagessen.
Guten Morgen, wie kann ich Ihnen helfen?
Hallo, ich möchte bitte Pizzen bei der Pizzeria Bella Luna bestellen.
Natürlich, was möchten Sie bestellen?
Kann ich bitte drei Pizzen alle drei mittelgroße Pizzen mit dünner Kruste<unk> Eine Pizza: Kann ich bitte eine Käseliebhaberpizza bekommen? Die zweite soll eine Veggie Lover's Pizza sein. Und die dritte: Kann ich eine Meat Lovers Pizza mit Wurst, Peperoni, Schinken und Speck habenden<unk> Das ist alles.
Zur Bestätigung. Sie sagten also, Sie wollten 3 mittelgroße Pizzen mit dünner Kruste, 1 Käseliebhaber, 1 Veggie Lover's und 1 Meat Lovers mit Wurst, Peperoni, Schinken, Rindfleisch und Speck.Ist das richtig?
Das ist richtig.
<unk> 36,30 ist die Summe. Möchten Sie diese Bestellung jetzt zum Abholen erteilen?
Ja, bitte
Ok, ich habe die Bestellung abgeschick<unk> In 45 Minuten ist sie fertig.Brauchen Sie noch etwas?
Nein, das wars auch schon. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich brauche Hilfe, um einen Film zu buchen, den ich sehen kann.
Sicher, lassen Sie uns Sie Tickets bekommen. In welcher Stadt sind Sie?
Ich bin in Austin, Texas.
und was wollten Sie sehen?
Ich möchte sehen, wie Sie Ihren Dragon 2 bestellen.
Wie viele Tickets brauchen Sie?
Zwei Eintrittskarten bitte.
Und in Ordnung. Wann wollten Sie es sehen?
So schnell wie möglich. Entweder die nächste Vorstellung oder die danach aus.
Ok, ich werde mir jetzt Vorstellungen ansehen.Einen Moment bitte.Die früheste Vorstellungen, um Ihre Drachenzähmen zu erfahren: Die unglaublichen Abenteuer sind in den Regal Cinemas <unk> 11 Die Spielzeiten sind 12:00 Uhr, 13:30 Uhr und 14:30 Uhr.Wollten Sie die Mittagsvorstellung
Ja bitte, die um 12:00 Uhr.
2 Tickets für die Mittagsvorführung wie Sie Ihre Drachenzähmen bearbeiten: Das <unk> Regal Cinemas <unk> 11 wird <unk> 20 kosten. Wollen Sie, dass ich die Tickets jetzt bearbeite?
Ja, bitte.
Leider ist die 12:00 Uhr-Vorführung ausverkauf<unk> Schade! Wollen Sie die Vorstellung danach haben, die 13:30 Uhr ist?
Ja, das ist perfek<unk>
Großartig, ich habe Ihre Tickets gebucht, sie werden in Kürze an Ihr Telefon gesende<unk> Brauchen Sie heute noch etwas?
Wer hat diesen Film gedreht, bitte? Können Sie mir dabei helfen?
Der Regisseur ist Dean Debis.
Perfekt, das ist alles was ich wissen muss. Vielen Dank für die Hilfe.
genial, viel Spaß.
Ich möchte einen Karamell-Machiko.
Hallo! Wie kann ich Ihnen helfen<unk> Es tut mir leid.
einen Cappuccino.
Können Sie es wiederholen.Das
Ich hätte gerne einen Cappuccino. Tall.
in Ordnung.welche Größe<unk> und welche Milch?
Vollmilch.
in Ordnung.irgendwelche Süßungsmittelgroße, oder Sirup?
Und mit Ja, ich hätte gerne Schokoladenirgendwelche Schokoladensiru, extra Schokoladensirup. Ich mag meine Schokolade.
hört sich gut an.
Ich hätte gerne an der California Street. Das wäre nett.
Welches Starbucks-Standort verstanden.
Können Sie mir bitte die Kosten dafür geben? Ja. Oh, das ist billiger. Okay, vielen Dank.
Hallo! Wie kann ich helfen?
Ja, ich möchte für später heute einen Lyft bestellen.Können Sie es jetzt machen?
Gerne! Wo möchten Sie abgeholt werden?
Ich möchte im Santa Barbara Museum of <unk> Historisch.
Okay, ist das Museum in 211 Stearns Wharf?
Nein, es ist das in der Pue<unk> Del Sol.
Oh! Ich sehe, einen Moment.Verstanden, und wohin fahren Sie?
Wir werden zu Royal Bay Beach.
Okay, Arroyo B:Beach.Wie viele Passagiere wird es geben?
Wir werden zu zweit sein.
Okay, irgendeine Präferenz für Lyft-Sorte? ein normaler oder XL?
Wir wollen einen XL für diese Fahr<unk>
Selbstverständlich, und Sie suchen es so schnell wie möglich?
Ja, das ist richtig. Können Sie mir sagen, wie viel es sein werden und wie lange es dauern wird?
Natürlich, die Kosten betragen 13,44 $ und dauert ungefähr 15 Minuten.
Okay. Was ist der Fahrer mit der voraussichtlichen Verfügbarkeit ?
Wenn Sie die Fahrt jetzt buchen, wird es in 4 Minuten da sein.
Okay. Bitte machen Sie das.
Klare Sache, einen Moment.Okay, Ihr Fahrer wurde benachrichtig<unk> Er sollte innerhalb von 3-5 Minuten ankommen.Sie können den Status Ihrer Fahrten auf Ihrem Mobilgerät überprüfen.Kann ich sonst noch helfen?
Nein, ich denke das wars. Vielen Dank.
Sehr gern geschehen.Haben Sie einen schönen Tag.
Tschüss.
Hallo, wie kann ich Ihnen helfen?
Ja, ich muss bitte ein Starbucks-Getränk bestellen.
sicher, was möchten Sie bestellen?
Ich möchte einen Grande Mocha Latte.
Möchten Sie Milch hinzufügen?
2% Milch, keine Schlagsahne.
Ok, Sie bestellen einen Grande Mocha Latte mit 2% und ohne Schlagsahne, ist das richtig?
Ja.
Super, von welchem Ort möchten Sie abgeholt werden?
Der auf Soldiers Field Road in Boston.
Haben Sie Soler field Road?
Soldiers Field Road, ja. Ich habe es am Ende mit einem S S geplant.
Verstanden, ich werde Ihre Bestellung an den Starbucks an der Soldiers Field Road senden. Ihr Getränk ist in 5 Minuten fertig.Kann ich mit irgendetwas anderem helfen?
Vielen Dank. Nein, das wird es sein. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich möchte vier mittelgroße Pizzen mit dünner Kruste bei Bella Luna bestellen.
In Ordnung. Was möchten Sie auf diesen 4 Pizzen bestellen<unk>
Als erstes möchte ich Peperoni, die zweite heißt Supreme, dritte heißt Barbecue Chicken, vierte, halb Wurst und Champignons und die andere Hälfte Zwiebeln und Hühnchen.
Großartig. Die Bestellung sagten Sie, Sie wollten 4 mitteldünne Krusten Pizzen, 1 mit Peperoni, 1 Supreme, 1 BBQ Chicken, und 1 halb Wurst und Pilze und halb Zwiebeln und Hühnchen.Ist das korrekt?
Ich glaube schon. Ja.
Die Bestellung wird <unk> 64.29. sein.
Ja.
Wollen Sie, dass ich es jetzt aufgebe<unk> OK, ich habe die Bestellung abgeschick<unk> Es ist in 35 Minuten abholbereit.
Nein, das ist es. Vielen Dank.
Hallo, ich bin in <unk> Oregon und versuche, Green Book im Regal Cinemas, Valley Rivers Center 15.
Hallo, wie kann ich Ihnen helfen?
Und ich hatte gehofft, Sie könnten mir helfen, ein paar Tickets zu kaufen.
sicher kann ich das. Wann wollen Sie es sehen?
Es wird nichts vor 20:00 Uhr sehen. Wenn es eine Vorführung nach 20:00 Uhr gibt, wäre das großartig.
Verstanden und wie viele Tickets brauchen Sie?
Drei von uns also drei Tickets.
Lassen Sie mich das nachschauen, bitte geben Sie mir einen Moment.
Kein Problem.
Es sieht so aus, als gäbe es um 21:55 Uhr eine Greenbook für Sie und Ihre Gruppe. Passt das für Sie?
Ja, ich glaube zu haben.
Toll, 3 Tickets für die 21:55 Uhr Vorstellung werden <unk> 30 kosten.
Ja, bitte.
Möchten Sie jetzt kaufen<unk> Großartig, ich habe die Tickets in ihrem jeweilgen Stil gekauf<unk> Sie werden in Kürze auf Ihrem Mobilgerät verfügbar sein.
<unk> schnell, können Sie mir einfach sagen, wer die Hauptrolle im Filmbereich spielt?
Benötigen Sie Hilfe bei irgendetwas anderem<unk> Das umfasst Viggo Mortensen und Mahershala Ali.
Okay. Vielen Dank.
Gern geschehen.Passen Sie auf sich auf.
Ich möchte bitte ein paar Optionen für die Buchung eines Tischs in Sacramento in Midtown in der Nähe der Elm Street 19th Street haben.
Wie kann ich Ihnen helfen<unk> Ich kann Ihnen dabei helfen. Wie sind Sie in Stimmung?
Ich mag Sushi, Steak, italienisches Essen.
und haben Sie irgendwelche Essenswünsche?
Ich hätte gerne etwas gehoben.Ich hätte gerne etwas, das ich draußen sitzen können.Ich hätte auch gerne etwas, das familienfreundlich ist.
Fantastisch! Fantastisch! Fantastisch. Aber hat die erste Option Craft-Beer?
Ja.
Kann die zweite Option Sitzgelegenheiten im Freien haben?
Tut es.
Bei der dritten Option, ist es mittlerer Tellerpreise auf der dritten Option? Was ist der Preisspanne?
Es sind ungefähr 20 Dollar pro Teller.
Okay, fantastisch. Ich wähle die am besten mögliche Option der drei Optionen. Was ist die meeresstestestestestestestestestestestestestesteste. Die Preisspanne<unk> Fantastisch. Kann ich bitte die Telefonnummer haben?
sicher, es ist <unk> 916) 448-3481.
Vielen Dank für Ihre Hilfe. Ich weiß das zu schätzen. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Ja, ich muss einen Termin bei Intelligent Auto Imports für meine Mercedes-Benz C-Klasse 2008 vereinbaren.
Großartig und wie heißt der Name für diesen Termin?
<unk> Bur<unk> .
Wie buchstabiert man das?
B u r t und mein Nachname ist Smith s m i t h, meine Telefonnummer ist 555-737-2277.Haben Sie das verstanden?
Das ist also Bella Smith unter 555 737 2277 oder?
Ja.
Großartig! Verstanden. Wann möchten Sie das vorbeibringen? Denken Sie daran, dass alle Autos spätestens am Tag des Termins bis 8:30 eingebracht werden müssen.
Kann ich heute um 15:00 Uhr kommen?
Entschuldigung, sie sind bis Montag, den 4. gebucht.
Okay, geben Sie einfach den frühestmöglichen Termin.bestätigen Sie es
Alles klar! und was ist das Problem mit dem Auto?
Es läuft Öl aus.
Ich habe einen 2008er Mercedes Benz, Win 4er Klasse mit einem Ölleck am Montag, den 4. März um 8:30 Uhr erwarte<unk>
Ja.
Perfekt.Wissen Sie, wo der Laden ist?
Ja.
Und sind Ihnen die Inspektionsgebühr für den Termin bekannt?
Ja.
Dann sind Sie fertig.
Sagen Sie es noch einmal.
Sie sind fertig. Ich habe den Termin bestätig<unk>
OK, danke.Das ist alles was ich brauche. Tschüss.
Hallo Wie kann ich Ihnen helfen?
Hallo. Ich möchte zwei kleine Pizzen bei Bella Luna bestellen.
Sicher, welche Beläge wollten Sie auf diesen 2 kleinen Pizzen?
Peperoni auf einer und Wurst auf der anderen, auch mit dicker Kruste.
Verstanden. die Summe für 2 kleine Pizzen, Peperoni auf 1, und Wurst auf der anderen. beide mit dicker Kruste ist <unk> 24,99.Brauchen Sie noch etwas?
Nein, das wird es sein.
Super, ich werde Ihre Bestellung jetzt aufgeben.
Vielen Dank.
Es ist in 35 Minuten abholbereit.brauchen Sie noch etwas?
Nein, das sollte es sein.
Ja, ich muss einen Termin für den Mechaniker vereinbaren.Mechanikerwerkstatt namens Intellect Auto Imports.
Sicher, bei welchem Mechaniker soll ich einen Termin vereinbaren<unk> Hallo.Okay. Wie lautet Ihr Name für den Termin?
Toskana-McCampbell.
Wie buchstabiert man das?
t a n i s h i a. Er Name ist m c a m b e l l.
Vielen Dank. und wie lautet Ihre Nummer?
Meine Nummer ist 999-9999.Ja. Ich habe einen 2013 Honda Pilot.
Sie sagten 999-9999.Ist das richtig<unk> Welchen Fahrzeugtyp haben Sie<unk> und warum brauchen Sie den Termin?
Mein Auto hat eine Fahr von Starten. Irgendwann schließt es richtig ab. Und dann nehme ich einfach andere Zeiten. Es macht nur eine Fahr per Handy.Und es stirbt auch bei dem Fahren nach links.
Ich werde dies als Starter Bewertung und Reparatur einstufen.klingt das ok<unk> so zwei verschiedene Problem. ok ich werde es nur als mechanische Bewertung und Reparatur einstufen.
Okay.
und wann möchten Sie den Termin?
Für nächsten Freitag bitte.
Wann möchten Sie den Termin nächsten Freitag?
16:00 Uhr, bitte.
Sicher, es sieht so aus, als ob diese Zeit verfügbar ist. Bevor ich Ihre Informationen bestätige, und es buche, wollte ich Sie wissen lassen, dass es eine <unk> 89 Gebühr für die Inspektion gib<unk>
Ja, das ist in Ordnung.
In Ordnung. und die Informationen, die ich gesammelt habe, sind wie folg<unk> tanishia mccambell. Die Telefonnummer lautet 999-9999. 2013 Honda Pilot, er braucht eine mechanische Bewertung und Reparatur. Termin wird auf nächsten Freitag um 16 Uhr festgeleg<unk>
Ja.
Soll ich es jetzt buchen<unk> toll, ich habe Ihren Termin für Sie gebucht. Benötigten Sie eine Wegbeschreibung oder Adresse?
Nein.
Ok, das ist alles. Brauchen Sie sonst noch etwas von mir?
Nein, das wird es sein. Vielen Dank
Ok, passen Sie auf sich auf.
Hallo, wie kann ich Ihnen heute helfen?
Hallo. Ich suche ein schönes Restaurant in San Francisco.
Das klingt nett. Welche Art von Essen wollten Sie?
Sushi.
Gibt es Restaurantpräferenzen für die ich für Sie suchen?
Ruhig, günstig und gut bewerte<unk>
Wie beschäftigt ist Sushi Tony?
Sushi-Tomi ist derzeit nicht beschäftig<unk> Ihre geschäftesteeste Stunde ist ungefähr 19 Uhr, aber keine Wartezeit ist los.
Was sind die durchschnittlichen Kosten für das erste Restaurant mit den ersten, das Sie möchten?
Die durchschnittlichen Kosten bei dafür: Sushi betragen 10 $ pro Person.
Okay. Ich nehme Canjo Sushi.
klingt gut. Für wann möchten Sie reservieren?
heute Abend um 19:00 Uhr
Wie viele Plätze brauchen Sie?
zwei.
Eine Reservierung bei Denni für heute Abend um 19 Uhr für 2 Personen ist möglich. Ich werde es jetzt für Sie buchen.auf welchen Namen soll ich es buchen?
Charles.
Toll, ich habe es für Charles. Brauchen Sie noch etwas?
Nein.
Genial. Ich wünsche Ihnen einen schönen Tag.
Hallo, wie kann ich Ihnen helfen?
Ich möchte einen Termin vereinbaren.
sicher, wo möchten Sie einen Termin vereinbaren?
Intelligent Auto Imports.
Können Sie mir bitte Ihren Namen und Ihre Nummer mitteilen?
John Smith. 562-984-9165.
Ok, zur Bestätigung, wir buchen einen Termin für John Smith, Telefonnummer 562-984-9165, richtig?
Ja
Welche Probleme haben Sie mit Ihrem Auto?
Einige Lichter sind aus.
Für wann möchten Sie Ihren Termin vereinbaren?
Nächsten Freitag.
Wäre das das <unk> 25. oder am 1. Februar?
25 Uhr.
Ok, lassen Sie mich nachsehen, ob sie verfügbar sind.Ok, sie können Ihr Auto am 25. inspizieren. Sie müssen Ihr Auto um 8:30 Uhr vorbeibringen. Passt das für Sie?
Ja.
Können Sie mir das Jahr, die Marke und das Modell Ihres Autos sagen?
2011 Nissan Rogue.
Nur damit Sie Bescheid wissen: es wird eine Inspektionsgebühr von 89 $ fällig, die jedoch auf Ihre Reparatur angewendet werden kann.
Okay.Hallo.Vielen Dank.
ok, ich habe Ihren Termin für diesen Freitag, den 25. um 8:30 Uhr bei Intelligent Auto Repairs für Ihren 2011 Nissan Rogue gebucht, der mehrere Lichter aus hat.Kann ich mit irgendetwas anderem helfen?
Das ist alles. Vielen Dank.
Hallo, wie geht es Ihnen?
Mir geht es gut. Wie geht es Ihnen? Können Sie mich hören?
Danke, dass Sie gefragt haben.Wie kann ich Ihnen helfen?
Ich suche einen Ort zum Mittagessen in Sacramento in der Arden Fair Mall.
Natürlich, und was wollen Sie essen?
Ich suche mexikanische Küche.
Haben Sie irgendwelche Essensvorlieben?
Hallo, ich hätte gerne einen Ort, der ein Tischplatz. Ich hätte gerne einen Ort mit vegetarischer Optionen und ich hätte gerne einen Ort der kinderfreundlich ist, wenn sie eine.
Verstanden. Also ist Fastfood-okay?
Ja
Verstanden. Geben Sie mir eine Minute oder zwei Minuten. Ich werde die 2 besten Optionen für Sie finden.
Okay.
Zuerst ist Taco <unk> Familienfreundliche Fast Food mit vegetarischen Optionen und mexikanischer Art. Dann gibt es noch Chando's Taco's Lokal counter-Serve/Wein-Serve-Kette mit Tijuana-style Mexican Street Food & Bier.
Hmm. Wie hießen nochmal? Taco Kitche, und wie war die beiden anderen?
Chando's Taco's.
Chicken Gerichte.Und das letzte
Beto's Tacos.
Hat Taco Bell noch Meeresfrüchte-Optionen?
Irgendwelche Zeiten . Ich denke, derzeit gibt es eine Shrimps-Option.
Wie wäre es mit Chops?
Ja, sie haben eine Fisch-Taco-Special.
Serviert Beto's Bier?
Ja.
Ich denke, ich interessiere mich für Beto's. Können Sie mir die Telefonnummer geben?
<unk> 916) 924-9402.Lassen Sie mich wissen, ob ich das wiederholen muss.
Klar, wiederholen Sie es für mich.
<unk> 916) 924-9402.
Okay, ich habe es verstanden.In Ordnung. Vielen Dank für Ihre Hilfe heute.
Großartig, ich hoffe, Sie haben eine gute Zeit. Happy to help Sie.
Vielen Dank. Einen schönen Tag noch.
Gleichfalls.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich wollte drei mittelgroße Pizzen bei Bella Luna bestellen.
Natürlich, welche Beläge möchten Sie?
Alle drei mit Peperoni und extra Käse.
Ok, welche Art von Kruste?
Glutenfrei.
Irgendwelche anderen speziellen Anweisungen?
Nee.
Also 3 Peperoni und extra Käse mit glutenfreier Kruste, richtig?
Das ist richtig.
Ihre Gesamtsumme beträgt <unk> 34.
Großartig! Vielen Dank.
Bitte. Ihre Pizzen werden in Kürze bei Bella Luna abholbereit sein.
Hallo, wie kann ich Ihnen behilflich sein?
Hallo. Ich wollte ein Uber von <unk> ymore Pines in Fort Gratiot, Michigan, buchen.
OK. Und was ist das Ziel?
Walmart in Fogelsville.
Verstanden. Ich habe den Walmart in der 24 th Avenue gefunden. Wie viele sind in Ihrer Gruppe?
Vier Personen.
Welche Art von Uber Fahrt wollten Sie verwenden?
an XL.
Ein Uber XL für 4 Personen kostet <unk> 14.72 und die Fahrt dauert ca. 7 Minuten.Möchten Sie den Fahrer planen, um Sie jetzt abzuholen?
Ja, bitte.Okay. Versuchen Sie sie.
Hallo, wie kann ich Ihnen helfen?
Ich suche ein Restaurant zum Abendessen in San Francisco, Kalifornien.
Ok, welche Art von Essen mögen Sie?
Ich mag Chinesisch, italienische, und thailändisches Essen.
Einen Moment, während ich nach einem Restaurant für Sie suche.Ich habe ein paar Optionen für Sie.
Okay, wie lautet meine Optionen?
R & G Lounge und Hunan Home's Resauran<unk>
Für die erste Wahl, wie teuer ist ihre Speisekarte?
Es ist preisgünstig.
Hat es für die zweite Wahl, eine Weinkarte?
Lassen Sie mich das für Sie überprüfen.Sie haben keine Weinkarte, aber sie haben lokale Bier.
Okay, ich möchte eine Reservierung für die erste Option vornehmen.
Ok, möchten Sie heute Abend eine Reservierung vornehmen?
Ja. Also möchte ich für heute Abend um 18:00 Uhr einen Tisch für zwei Personen im Innenbereich reservieren.
Natürlich, lassen Sie mich das für Sie buchen.
Hört sich gut an.
ok, Sie haben einen Tisch für 2 Personen bei 6 Ohnen im R<unk> G Lounge.
Okay, klingt gut.
Hallo! Wie kann ich helfen?
Hallo. Ich suche ein Vegan Restaurant in San Francisco, Kalifornien.
Sicher! ich kann helfen<unk> Welche Art von Küche möchten Sie?
vegan.
abgesehen von vegan?
Soylent.
Okay! irgendwelche Merkmale, die das Restaurant haben soll? Ich mag eine großartige? Preisgünstige Preise<unk> So etwas möchte ich?
Günstiger Preis, Fahr und serviert auch Bier.
In Ordung! Geben Sie mir einen Moment Zeit, um nach etwas zu suchen.Okay, ich habe ein paar für Sie gefunden<unk> Baladie Gourmet-Cafe, es ist ein fantastisches Restauran<unk>
Gibt es ano?
Bestimmt<unk> Indochine Vegan.
Das klingt viel besser.
Großartig. Cafe mit einem Vierteln mit veganen asiatisches Gerichte, von pho bis riesen.
Das klingt gut.
Wunderbar<unk> Sie möchten eine Reservierung für heute Abend buchen.Ist das richtig?
Ja.
Okay, und für wie viele Leute?
Drei Personen.
Okay! Lassen Sie mich sehen, was sie verfügbar haben<unk> Sie haben anscheinend um 19:30 Uhr einen freien Termin.
Das würde perfek<unk>
Großartig! Geben Sie mir einen Moment Zeit, um es für Sie zu bestätigen.Okay, Ihr Tisch für 3 ist für 19:30 Uhr heute Abend im Indochine Vegan.
Vielen Dank
Gern geschehen.Ich wünsche Ihnen einen wunderbaren Tag!
Gleichfalls! Tschüss.
Hallo, wie kann ich Ihnen helfen?
Ja, ich suche nach einem Ort zum Essen, und ich bin in Sacramento in der Nähe der <unk> Fass-Street 19th in Midtown.Können wir etwas finden?
Klar, ich kann helfen, nach Optionen zu suchen. Welche Art von Essen möchten Sie?
Sie wissen, ich habe ein bisschen in der Stimmung für Meeresfrüchte, aber ich habe kein Fast-Food, also ich brauche einen Ort, der Kreditkarten anbiete<unk> Wenn es einen Knoblauch, irgendwo einfach zu parken, wäre das hilfreich, auch großartig, wenn sie Reservierungen entgegennichts.
Ok, ich habe ein paar Optionen gefunden, die Ihren Kriterien. die erste heißt Jo's Krabben Shack. Edämpftes Meeresfrüchte. Seafood Kette, das Krabben & fettgemachte Shrimps, sowie amerikanische Komfort-Gerichte serviert.Die zweite heißt Bo<unk> Crab. Leider gibt es keine Beschreibung über diese one.Aber es hat eine 4,5-Sterne-Bewertung und über die Faste.
Oh, wo. Sind beide ungefähr die gleichen Preise? Ich meine, sind sie relativ preisgünstig und das ist es?
Ja, beide sind in der gleichen Preisklasse.<unk> 15 pro Person.
Okay.Verstanden. Und das ist einer von ihnen besonders gut für Kinder oder ist es nicht matur? Oder wie sieht es aus
Beide sind kinderfreundlich.
Nun, ich war nie zu Bodney Crab. Ich war schon früher zu einem Joe's Crab Shack gedacht. Warum probieren wir The Boastrib Crab Shack nicht weil es für mich neu ist. Können Sie Cool?
gute Wahl.
Können Sie mir ihre Telefonnummer geben?
sicher kann ich das. die Nummer ist <unk> 9 1 6<unk> . 2 8 1. 0 2 9 1.
281-0291. Und das ist 916 area Code, richtig?
Ja, das ist richtig.
Gut. Perfek<unk>
Brauchen Sie noch etwas?
Nein, das ist alles was ich brauche. Danke für Ihre Hilfe.
Guten Tag, wie kann ich Ihnen heute helfen?
Ich habe mich gefragt, ob Sie mir helfen könnten, eine Uber-Abholung zu bekommen?
Sicher kann ich das. Wo wollen Sie abgeholt werden?
Ich bin im <unk> Inn am Kansas City International Airport. Die Adresse lautet 11120 North <unk> Drive.
Danke für, dass Sie die Adresse für mich angeben. Wo möchten Sie abgesetzt werden?
Dog Park, die Adresse für diese lautet 701 East 21st Avenue.
Verstanden. Wie viele Leute sind in Ihrer Gruppe und welche Art von Fahrt möchten Sie?
Nur zwei Personen. Wenn es möglich ist, hätte ich gerne eine Mitfahrgelegenheit.
Eine Uber-Fahrt für zwei Personen kostet <unk> 21.02 und die Fahrt dauert ungefähr 25 Minuten.Möchten Sie, dass ich die Fahrt buche, um Sie jetzt abzuholen?
Das ist in Ordnung mit mir.Nein, ich brauche es heute Abend um 21 Uhr.
Ok, ich habe es für heute Abend um 21 Uhr geplant. Der Fahrer holt Sie heute Abend bei Inn <unk> um 9.Brauchen Sie noch etwas?
Nein, das ist alles.
Hallo, was möchten Sie heute machen?
Hallo, ich suche Hilfe bei der Bestellung einer Pizza-Bestellung von Bella Luna Pizzeria. Können Sie mir helfen?
AbholenBestellung von Bella Luna sicher, ich kann Ihnen dabei helfen.Wie viele Pizza möchten Sie heute bestellen?
Drei kleine Pizzen.
3 kleine Verstanden, wie sollen Ihre Optionen sein?
Onion, Tomaten und Brokkoli, also eine Zwiebel, eine Tomaten, eine Brokkoli.
1 mit Zwiebel, 1 mit Tomato und 1 mit Brokkoli ist das richtig?
Ja.
Haben Sie sonst noch besondere Wünsche?
Extra Käse auf allen .
Ok, lassen Sie Ihre Bestellung prüfen, einen Moment bitte.Das sind also 3 kleine Pizzen, 1 mit Zwiebeln, 1 mit Tomaten und 1 mit Brokkoli mit extra Käse richtig?
Sie haben das richtig verstanden.
Ok, Ihre Summe beläuft sich auf 36 Dollar. Sollen wir weitermachen und bestellen?
Ja, wie lange dauert es, bis ich es abholen?
Es werden 30 Minuten sein.
Das ist großartig. Geben Sie die Bestellung auf.
ok, Ihre Pizza ist in der örtlichen Pizzeria Bella Luna bestellt werden.Möchten Sie noch etwas anderes?
Vielen Dank. Das ist alles.
Hallo.
Hallo, ich brauche so schnell wie möglich einen Uber für zwei der XL-Variante, um mich von meinem vierköpfigen Ort in der Stadt Chicago abzugeben, von der Bar ab, die ich derzeit in meinem Zuhause.
Ausgezeichnet! Einen Moment.Wie lautet der Barname?
Der Name der Bar wäre The Violet Hour.
Und könnten Sie mir bitte nur Ihre Adresse Ihrer Zuhause?
Meine Adresse ist <unk> North 4-0land Avenue.
In Ordung.Ein Uber XL kostet 19,92.Soll ich es buchen?
Können Sie bitte bestätigen, dass ich eine XL-Fahrt bekommen? Und wie lange dauert die Fahrtdauer bitte?
Ich kann Ihnen sagen, wie lange ich es buchen kann.
Dann bitte machen Sie weiter und noch. Vielen Dank.
Ihr Fahrer wird in einem Uber XL in 10 Minuten ankommen.Bitte fahren Sie draußen aus.
Hallo, vielen Dank für Ihre Hilfe.
Gute Fahr<unk>
Hallo, wie kann ich Ihnen helfen?
Ich muss einen Termin für Intelligent Auto Imports für meinen 2015 Lexus RX 350.
ok, bitte geben Sie Ihren Namen und Ihre Nummer an.
Mein Name ist Ryan und meine Telefonnummer ist 630-815-2211.
ok, wir planen für ryan, 630-815-2211, ist das richtig?
Ja.
Toll, welche Probleme haben Sie mit Ihrem Lexus?
Für einen Grund beim Abbiegen scheint es ein Geräusch.
Ok, wann möchten Sie Ihren Termin vereinbaren?
Nächsten Freitag wäre der beste.
Wäre das der 8. oder der 15.?
groß
Verstanden, lassen Sie mich sehen, welche Zeiten sie haben werden.Es sieht so aus, als hätten sie einen Termin um 8:30 Uhr. Passt das für Sie?
Ja, das wäre perfek<unk>
Ok, lassen Sie mich das für Sie planen, einen Moment.Bitte beachten Sie, dass eine Inspektionsgebühr in Höhe von <unk> 89 anfällt, diese kann jedoch auf die Reparaturkosten angerechnet werden.
Ja. Das ist kein Problem.
ok, ich habe einen Termin für Freitag, den 8. um 8.30 Uhr, für Ihren 2015 Lexus RX 350 gebucht, der beim Wenden Geräusche macht. Kann ich mit irgendetwas anderem helfen?
Nein, das wird alles sein.
