Hallo.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich suche ein Restaurant in der Arden Fair Mall, in San Francisco, Kalifornien.
Ok, nach welcher Art von Restaurant suchen Sie?
Ich suche ein preisgünstiges Fastfood-Restauran<unk>
Klar, geben Sie mir eine Sekunde, ich bin gleich mit ein paar Optionen.
Okay.
Ich habe folgendes gefunden: <unk> Seasons 52<unk> , ein wechselndes Menü mit saisonalen amerikanischen Gerichten sowie internationalen Weinen in gehobenem Rahmen. Ich habe auch folgendes gefunden: Pluto's: eine lokale Kette mit kuppelen, eigenen Salaten & Sandwiches in einer gemütlichen modernen Umgebung.
Bietet die erste Option vegetarische Gerichte an?
Ja, haben sie.
Und wie viel kostet die zweite Option?
Sie haben alle einen durchschnittlichen Preis.
Es gibt eine zweite Option, damit Sie Ihr Essen zum Mitnehmen bringen.
Ja, Sie können es zum Pluto's bringen.
Oder ich denke, ich werde die zweite Option wählen.
Sicher, möchten Sie ihre Telefonnummer?
Ja, bitte.
Es ist <unk> 916) 921-2500, soll ich das wiederholen?
Ich habe es verstanden. Vielen Dank.
Gern geschehen, tschüss.
Hallo, wie kann ich heute helfen?
Hallo. Ein Freund, ich möchte heute Abend Aquaman sehen.
Sicher, Aquaman ist eine gute Wahl. Wo wollen Sie es sehen?
Das Regal Cinemas.
Großartig, Regal Cinemas Meridian 16 zeigt Aquaman zu folgenden Zeiten. 14:40 Uhr, 19:10 Uhr und 21:30 Uhr.Passt eines davon für Sie?
Ja, 19:10 Uhr
Und hatten Sie gesagt, Sie brauchen 2 Tickets?
Ja, zwei Tickets, bitte.
2 Tickets für Aquaman um 19:10 Uhr im Regal Cinemas Meridian 16 kosten <unk> 24.Wollten Sie die Zahlung jetzt bearbeiten?
Nicht yet. Gibt es noch verfügbare Paprika?
Entschuldigung, ich bin mir nicht sicher.
Das ist okay. Sie können die Zahlung bearbeiten.
Toll, ich habe Ihre Tickets gebucht. Sie werden in Kürze auf Ihrem Telefon verfügbar sein.bräuchten Sie noch etwas?
Nein, das wird alles sein. Vielen Dank.
Hallo.
Hallo. Ich wollte ein Ticket für Glass in Winsborgh, bekommen.
Okay, in welchem Bundesstaat ist das?
Es ist in Virginia.
Haben Sie ein Kino im Sinn?
Das Zeus Theater sollte in Ordnung sein.
Großartig! Es gibt drei Vorstellungen 16, 19:00 Uhr und 21:40 Uhr.
Ich möchte den Film nach 20:00 Uhr sehen.
Großartig, ich sehe nach, ob die 21:40 Uhr Show Tickets zur Verfügung hat.Das ist also 1 Ticket für Glass bei Zeus Hospital für 21:40 Uhr, richtig?
Ja, hört sich gut an. Wie lang ist der Film?
2 Std. 9 Min.
Okay, klingt gut.
Hm... es sieht so aus, als ob die Vorstellung ausverkauft ist. Ich kann stornieren oder ein anderes Kino ausprobieren.
Dann lassen Sie es uns absagen.
Okay, Ihre Karte wurde nicht gebucht. Einen schönen Tag noch.
Vielen Dank. Gleichfalls!
Hallo.
Hallo. Wie geht es Ihnen heute?
Sehr gut, danke der Nachfrage.Wie kann ich Ihnen helfen?
Ich wollte tatsächlich eine Pizza aus dieser neuen Pizzeria namens Bella Luna bestellen.
Klare Sache. Was möchten Sie?
Nun, zuerst möchte ich zwei Pizzen, beide klein sind. Auf einer möchte ich Fleischliebhaber, ohne Canadian Bacon, aber alles andere, Hälfte Peperoni, Hälfte Käse. Und ich möchte, dass beide eine dünne Kruste haben.
Das sind also 2 kleine Pizzen, eine Meatlovers, keine kanadische Speck, eine Hälfte Peperoni halb Käse, beide dünne Krusten richtig?
Genau. Das ist richtig.Und nur um sicherzustellen, dass das Bella Luna ist, richtig?
Richtig! Großartig. Ihre Gesamtsumme ist <unk> 30.Und es ist in 30 Minuten fertig.
30 Minuten? Okay, wunderbar. Ich bedanke mich.
Kein Problem, viel Spaß.
Sie haben einen schönen Tag.
Hallo. Ich bin auf der Suche nach einem Ort zum Mittagessen in San Francisco oder Sacramento, Kalifornien.
Hallo, was möchten Sie heute machen<unk> Ort zum Mittagessen in Sacramento, Kalifornien, ist das richtig.
Ja. Ich bin in Midtown in der Nähe des 19th ja.
Ok in welchem Teil der Stadt<unk> L & 19th St. Verstanden.
Ich möchte mexikanische Küche.
Welche Art von Essen möchten Sie essen<unk> Mexikanisches Cuisine, ok, irgendwelche Merkmale, die ich mir ansehen soll.
Ich mag eine Atmosphäre, vernünftige Preise und gute Kritiken.
Inspizier, vernünftige Preise mit guten Kritiken, verstanden.Ok, lassen Sie mich sehen, welche 2 besten Optionen ich für Sie finden kann.Wir haben Zocalo Midtown Room, ein elegantes Restaurant & Bar mit modernen mexikanischen Gerichten, klassischen Margaritas & Wochenend-Brunch.
Wie sind die Bewertungen für das erste?
Und eine andere ist Mayahuel Spacious Restaurant mit gehobener mexikanischer Küche, Speisen & ein stilvoller Ambiente.Was würden Sie gerne von jedem Restaurant wissen<unk> Beide haben eine Sternebewertung von 4,4 <unk> .
Okay. Und dann der Preis für das zweite?
Mayahuel ist durchschnittlich 15-20 Dollar pro Person zu moderaten Preisen.
Und dann ist die dritte?
Mayahuel hat auch einen kleinen und zentrum. stilvoller Raum mit BarTheke und Sitzgelegenheiten in der Nähe.
Okay, ich gehe zu demnächst.
Mayuel sicher, welche Informationen brauchen Sie für das Restauran<unk>
Nur die Telefonnummer.
Ok ihre Telefonnummer ist <unk> 916) 441-7200.
Nein, das ist alles.
Möchten Sie zusätzliche Hilfe<unk> Großartig, genießen Sie den Rest Ihres Tages.
Hallo, wie kann ich Ihnen helfen?
Oh.Ich möchte eine Getränkebestellung für Starbucks bestellen, den in Hollywood in Kalifornien.
Okay, Starbucks in Hollywood ! Was möchten Sie trinken?
Ich will einen Grande Americano.
sicher Grande Americano ist es!
Also wanke, ja. Ich möchte das 2<unk> .
Irgendeine Milchpräferenz<unk> 2% Milch für Ihren großen Americano.
Könnten Sie sicherstellen, dass es geh<unk> Und mit Schlagsahne.
Haben Sie gesagt, Sie wollen extra Schlagsahne?
Ja.
Okay, ich werde sicherstellen, dass sie das bekommen können.Möchten Sie noch etwas anderes?
Ja, dann fügen Sie bitte einen weiteren hinzu.
Okay, Hinzufügen eines Fahr<unk>
Okay. Ich glaube das ist alles was ich brauche.
Also habe ich ein Schade, und ein Grande Americano mit 2% Milch und extra Schlagsahne, ist das richtig?
Richtig.
Okay, Ihr Kaffee steht in 37 Minuten beim Hollywood Starbucks zur Abholung bereit.
Okay, cool.
Lassen Sie sich Ihren Kaffee schmecken!
Hallo, wie kann ich Ihnen helfen?
Hallo. Hallo. Ich würde gerne heute ein paar Essen zum Mittagessen finden. Ich bin gerade in der Arden Fair Mall in Sacramento.
Ok, nach welcher Art von Restaurant suchen Sie?
Nun, ich hätte gerne amerikanisches Essen. Ich möchte es als etwas schnell, lässige und wirklich etwas, das keine Beschwerden über die Obergeschoss aufgeben, ich würde gerne nachsehen.Und stellen Sie sicher, dass es abstirb<unk> Also haben sie irgendwelche weiteren Kellner davon.
Sicher, geben Sie mir eine Sekunde, während ich das für Sie suche.Ich habe Seasons 52: wechselndes Menü mit saisonalen amerikanischen Gerichten zusammen mit internationalen Weinen in einer gehobenen Umgebung. und BJ's Restaurant & Brewhouse: Die familienfreundliche Filial-Außenposten kombiniert bekannte Pub-Gerichte mit einer umfangreichen Liste von Hausgebräuen .
Für BJ's Brewhouse servieren sie dort saisonale Bier?
Ja, das tun sie. Lokale und saisonale Bier.
Und für Saisonons 52 wie sind sie gerade jetz<unk> Also, welche Art von Speisekarte haben sie<unk> Und geben Sie mir ein drittes Restauran<unk>
Sie servieren moderne amerikanische Küche.Das Cheesecake Factory: Amerikanisches Kettenrestaurant mit einer umfangreichen Speisekarte einschließlich Käsekuchen
Servieren sie etwas anderes, als Käse?
Ja, tun sie.
Okay, dann lassen Sie uns zur Cheesecake Factory gehen. Kann ich ihre Telefonnummer bekommen?
in Ordnung. Ihre Nummer ist <unk> 916) 567-0606.
In Ordnung. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich möchte drei Pizzen bestellen.
sicher, woher?
Bella Luna.
Welche Art von Belägen möchten Sie hinzufügen?
Nun, ich möchte, dass zwei davon Veggie Lovers sind, und dann die andere Hühnchen, die ich Hühnchen Aleg.Und ich möchte, dass alle groß sind.
In Ordnung, lassen Sie mich diese Bestellung noch einmal für Sie wiederholen.3 große Pizzen, 2 Veggie Lovers, 1 Hähnchen Alfredo.
Gern geschehen<unk> Könnten Sie alle dünne Kruste machen?
ok, lassen Sie mich das der Bestellung hinzufügen.3 große Pizzen mit dünner Kruste, 2 Veggie Lovers, 1 Hähnchen Alfredo.
Ja, das hört sich gut an.
Gut, möchten Sie irgendwelche Beilagen oder Getränke hinzufügen?
Nein, das ist in Ordnung.
Okay, Ihre Gesamtsumme beträgt 72 <unk> , ist das in Ordnung?
Ja.
Ihre Quittung wird Ihnen per SMS zugeschick<unk>
Vielen Dank.
Und werden Sie im Restaurant essen, sie abholen oder möchten Sie, dass sie ihnen zugestellt werden?
Oh, nur zur Abholung.
ok, es ist in 20 Minuten abholbereit.Kann ich mit irgendetwas anderem helfen?
Nein. Das ist alles was ich brauche. Vielen Dank.
Hallo,Hallo,
Hallo, wie geht es Ihnen?
Nicht schlecht. Ich muss einen Autoreparaturtermin bei Intelligent Auto Imports vereinbaren.
Klare Sache. Wie ist ein Name für Ihren Termin?
Jeff
Wie buchstabiert man das?
J e f f.
Prima und ich brauche auch eine Telefonnummer.Das ist also Jeff um 555 213 4615.
Ja.
Prima. Was ist los mit dem Auto?
Es gibt ein Geräusch, wenn ich abbiege.Es ist ein 2014 Acura RDX.
Super, wissen Sie, wo der Laden ist?
Ja, es ist in der 123 Blue Street.
Großartig<unk> Jetzt brauchen wir ein Datum dafür. Das Geschäft verlangt, dass Sie das Auto am Tag Ihres Termins um 8:30 vorbeibringen.
Ja, lassen Sie es uns morgen machen.
Okay, perfek<unk> Und wissen Sie von der Inspektionsgebühr Bescheid?
<unk> 89, richtig?
Ja.
Ja, ich bin sicher.
Das ist ein Termin für einen 2014 Acura RDX, der morgen um 8:30 Uhr für ein Motorlau<unk>
Ja.
Großartig! Wir sind fertig. Haben Sie einen schönen Tag.
Hallo. Womit kann ich Ihnen behilflich sein?
Hallo, ich würde gerne Happy Death Day 2Useh. Ich muss Ihnen vier Tickets bestellen.
Sicher. Wo soll ich nach Tickets suchen?
Seattle, Washington.
Verstanden. und haben Sie eine Zeitpräferenz?
So bald wie möglich, vorzugsweise die nächste Spielzeit heute.
in Ordnung. lassen Sie mich das für Sie untersuchen.Happy Death Day 2U zeigt Regal Cinemas Meridian 16 um 13:40 Uhr. Für 4 Tickets ist es <unk> 35.Wollten Sie, dass ich das jetzt für Sie buche?
Ja, bitte.
Leider ist diese Vorführung ausverkauf<unk> Darf ich woanders nach einer anderen Aufführungszeit suchen, die bald fertig ist? oder wollen Sie stornieren?
Ja, suchen Sie nur eine andere Aufführungszeit, die bald eintreffen.
AMC Penn 11 zeigt Happy Death Day2u um 12:25 Uhr. Diese Vorstellung ist eigentlich in Ordnung. Wollten Sie stattdessen dieses Kino buchen und stattdessen die Vorführung buchen?
Ja, bitte
Super, die Summe ist das gleich, <unk> 35. Ich werde die Tickets jetzt für Sie buchen?
Okay.
Die Tickets werden in Kürze an Ihr Telefon gesendet.Brauchen Sie noch etwas?
Wie lang ist der Film? Wie lang ist die Laufzeit
Die Laufzeit beträgt 1 Stunde und 40 Minuten.
Okay. Hört sich gut an.
Hallo, wie kann ich Ihnen helfen?
Ich brauche einen Mechaniker
Okay, welches Geschäft wollten Sie verwenden?
Intelligent Auto Imports.
Großartig. Sie berechnen 89 $ für die Inspektion.
Das ist in Ordnung.
Kann ich einen Namen für den Termin bekommen?
John Smith.
Wie buchstabiert man das?
j o h n s m i p h.
Super, und unter welcher Telefonnummer kann ich den Termin nutzen?
972-555-5151.
Der Termin ist also für John Smith, 972 555 5151 ist das richtig?
Ja.
Großartig, was ist das Problem mit Ihrem Auto?
Tune-<unk>
Verstanden, ich werde das als Generalinspektion eintragen.Was für ein Auto ist das?
Es ist ein 2013 Honda Pilot.
Gut. Es ist die Geschäftsrichtlinie, dass Sie das Auto am Tag Ihres Termins bis 8:30 Uhr abgeben. Können Sie mir sagen, wann Sie den Wagen untersuchen lassen möchten?
So schnell wie möglich.
Verstanden. Der nächste freie Tag ist Montag, der 11., okay?
Vielen Dank
Großartig! Wissen Sie, wo die Werkstatt ist?
Ja.
Ihr 2013 Honda Pilot ist also eine Generalinspektion und wird am Montag, den 11. um 8:30 Uhr angeschaut werden. Sie rufen Sie an, wenn es fertig ist.
Okay, danke.
Hallo, wie kann ich Ihnen helfen?
Ich muss einen Uber in Oakland, Kalifornien, buchen.
Verstanden. Wo soll der Uber Fahrer Sie in Oakland abholen?
Im Oracle Arena.
in Ordnung. und was ist das ziel
Das In-N-Out Burger.
Welche Art von Fahrt möchten Sie, und wie viele sind in Ihrer Gruppe
Ich war auf der Suche nach einem XL und wir sind vier in der Gruppe.
für ein XL für 4 Personen kostet die Fahrt 10.13 <unk> , und die Dauer beträgt ungefähr 15 Minuten. Das hängt vom Verkehr und der Besetzung von zusätzlichem Fahr<unk> Ist das auch ein Mitfahrgelegenheit, thouse. Möchten Sie, dass der Fahrer Sie jetzt abholt?
Nein, ich brauche es für heute Abend um 21:00 Uhr.
in Ordnung. Der Fahrer ist geplant, Sie und Ihre Gruppe heute Abend um 21 Uhr abzuholen. Brauchen Sie noch etwas?
Nein. Sie haben es alles.
Hallo, wie kann ich Ihnen helfen?
Ja. Ich suche einen Ort zum Mittagessen.
Ok, wo befinden Sie sich?
Ich bin in Sacramento Midtown in der Nähe der L Street und der 19th Street.
Toll, welche Art von Essen mögen Sie?
Italienisch, wie Pizza.
Gibt es zusätzliche Restauranteigenschaften, die Sie möchten?
Ja, ich möchte, dass es teuer ist, sie haben einen guten Kundenservice und einen Innenbereich im Speisesaal
Lassen Sie mich ein paar Optionen für Sie finden.und Sie sagten, Sie bevorzugten Pizzen oder eine italienische Küche im Allgemeinen?
Ja.
Ok, ich habe den Waterboy und die Schmeldepot, möchten Sie mehr über beide Option erfahren?
Wie hieß die beiden
Der Waterboy war der erste und der Schinken-Pot war die zweite.
Kann ich noch eine Option haben?
Sicher, ich habe ella Speisekarte und Bar gefunden.
Können Sie den Namen wiederholen?
Sicher, die dritte Option war ella Speisesaal und Bar.
Können Sie mir mehr über die erste? Wie sind die Bewertungen für The Waterboy?
Es ist mit 4,6 von 5 Sternen bewerte<unk>
Und können Sie mir eine Bewertung für The Melting Pot?
sicher, die Gesamtbewertung war 4,5 von 5 Sternen.
Und mit der dritten Option, hat es eine große Speisekarte?
Lassen Sie mich ihre Speisekarte für Sie überprüfen.Es sieht nicht so aus, als hätten sie eine große Speisekarte.
Ich denke, ich werde dann The Waterboy.
ok, Ihre Telefonnummer lautet <unk> 916) 498-9891.
Können Sie das wiederholen?
sicher, es ist 9 1 6 4 9 8 9 8 9 1 1.
Gut. Das ist alles, das
toll, genießen Sie Ihr Essen.
Hallo<unk> Wie kann ich Ihnen helfen?
Hallo, können Sie heute Abend bei der Buchung von Tickets für einen Film helfen?
Sicher<unk> Welcher Film?
Ich wollte das zweite Ac<unk> sehen.
Einen Moment.AH, zweite act. Das ist eine romance und Komödie . Cool<unk> Welches Kino?
Es ist es. Ich wollte zu demin Champaign, Illinois AMC Champaign.
Ok.Und wie viele Leute?
Zwei Personen, zwei Tickets.
Irgendeine Zeitpräferenz?
Heute Abend.
in Ordnung.Sie haben um 17:45 Uhr und 20:00 Uhr Zeit.Was würden Sie bevorzugen?
Lassen Sie uns die um 20:00 Uhr nehmen.
in Ordnung.Lassen Sie uns das bestätigen.Zwei Tickets für das zweite Ticket im AMC Chest um 20:00 Uhr.Ist das richtig?
Das ist richtig.
Möchten Sie kaufen?
Ja, würde ich. Vielen Dank.
Es sind <unk> 24.Die Tickets werden als SMS an Ihr Mobilgerät gesende<unk>
Klingt gut.
genial.genießen Sie es!
Hallo, wie kann ich Ihnen helfen?
Ich möchte einen Termin für die Autoreparaturwerkstatt vereinbaren.
Sicher, kann ich bitte Ihren Namen bekommen?
Es ist Samantha.
Können Sie das bitte buchstabieren?
S a n a.THA.
Danke, samantha und wie lautet Ihre Telefonnummer?
Es ist 512-378-2973.
samantha, 512 378 2973, habe ich es richtig verstanden?
Ja, das habe ich.
Prima, was ist der Grund für Ihren Termin?
Ich brauche eine Wartung für mein Auto.
ok, ich werde der Beschreibung hinzufügen, dass Sie Ihr Auto warten.
Richtig. Das ist richtig.
Welches Datum möchten Sie Ihr Auto zur Autowerkstatt bringen?
Ich möchte morgen kommen.
Sicher. Können Sie Ihr Auto vor 8:30 Uhr zur Werkstatt bringen?
Ja das ist gut. Ich kann das machen.
nett. Welches Modell ist Ihr Auto?
Es ist ein Toyota Corolla.
und welches Jahr ist es bitte?
2010.Was ist das?
Großartig. Der Laden befindet sich in 2345 Lincoln Boulevard. Können Sie bitte bestätigen, dass Sie diese Adresse haben?
Ja, ich habe es. Vielen Dank.
Lassen Sie mich alles bestätigen: Sie nehmen morgen vor 8:30 Uhr Ihren 2010 Toyota corolla um eine Wartung, ist das korrekt?
Ja, das ist richtig.
Danke. Es gibt eine <unk> 89 Inspektionsgebühr, die zu Ihrer Gesamtsumme addiert wird.
Okay, unterstood. Vielen Dank.
Danke, Sie sind fertig!
Großartig. Vielen Dank.
Gern geschehen, tschüss.
Hallo, wie geht es Ihnen?
Hallo, ich bin toll. Ich suche ein schönes Restaurant zum Abendessen in San Francisco, Kalifornien. Können Sie mir helfen?
Klare Sache. worauf haben Sie Lust?
Italienisch für etwa 75 <unk> .
Haben Sie irgendwelche Essenswünsche?
Ja, etwas, das angemessene Preise hat. Ich möchte nicht, dass es zu ausgebucht ist. Und ich möchte, dass es die Bewertungen hat .
Zu welcher Tageszeit hatten Sie vor zu essen?
Zum Abendessen also nach 17:00 Uhr.
Alles klar! Ich werde ein paar Dinge mit diesem Moment abholen. Einen Moment.
Vielen Dank.
Also zuerst habe ich Zazie ein Fast-Feite French Bistro & Beliebter Brunch mit einer Außenterrasse & der Besetzung von Bring Your Dog Abendessen. Es gibt auch ein gemütliche Lokal für last, lastpasta, sowie andere italienische Küche, vial Digs namens Marcella's Laseria.
Okay, bietet Zazi eine Weinkarte?
Tut es.
Und welche Kosten hat ein Gericht im Zazie?
zwischen 10 und 15 ein Teller.
Großartig, bietet Moselle's Alkohol oder BYOB?
Es bietet einige Weinen an, erlauben aber nicht die obendrauf.
Okay, sind Kindergerichte in Marcel's
Ja.
Großartig! Können Sie einen Tisch für mich im Marcella's nächste Woche um 20:00 Uhr buchen?
Klare Sache. Das ist für wie viele Leute?
Drei Personen, bevorzuge einen Tisch.
Also, das sind 3 Leute vom Marcella's Laseria, um 20 Uhr Dienstag, Table Präferenz.
Ja, Dienstag, den 26. Februar.
Großartig. Sie sind fertig.
Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo. Können Sie mir helfen, einen Termin in meiner Autowerkstatt zu vereinbaren? Es heißt Intelligent Auto Imports.
Klar, kann ich bitte Ihren Namen haben?
Ja, Ihr Augenblick.
Können Sie bitte Ihren Nachnamen buchstabieren?
Ja, P A R K E R.
Danke, wie lautet Ihre Telefonnummer, bitte?
Sicher, 215-884-1882.
BritʻPerker, 215 8:1882, ist das richtig?
Richtig.
Danke, und was ist der Grund für Ihren Termin?
Dem Auto fehlen mehrere Lichter nicht.
Okay, ich werde das als mehrere Lichter einstufen, die nicht funktionieren. Wann möchten Sie Ihr Auto zur Werkstatt bringen?
Ich kann heute um 15:00 Uhr dorthin bringen.
Es sieht so aus, als ob ihre nächste freie Zeit morgen früh ist.
Okay.
Ist es möglich, Ihr Auto vor 8:30 Uhr in die Werkstatt zu bringen?
Ja, ich kann dann dorthin gehen.
Was ist Ihr Fahrzeugmodell bitte?
Es ist 2014 Acura RDX.
Großartig. Nur um sicherzustellen, dass ich es verstanden, Ihr 2014 Accura RDX mehrere Lichter aus, richtig?
Richtig.
Danke schön. Es gibt auch eine <unk> 89 Inspektionsgebühr, die zu Ihrer Gesamtsumme addiert wird. Kann ich mit der Buchung fortfahren?
Ja, können Sie.
in Ordnung. Sie befinden sich in der Lincoln Ave 489 . Können Sie diese Adresse bitte bestätigen?
489 Lincoln Avenue, verstanden.
Danke. Sie sind bereit für morgen früh, 1. Februar um 8:30 Uhr.
Perfek<unk> Vielen Dank für Ihre Hilfe. Ich weiß das zu schätzen.
Gern geschehen! Tschüss.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich wollte meinen 2011 Nissan Rogue zu Intelligent Auto Imports bringen.
Sicher. Darf ich bitte Ihren Vor- und Nachnamen haben?
Jeff Blue.
ok und Ihre Telefonnummer?
416-234-8953.
Jeff. 416 234 8953, richtig?
Richtig.
Was ist der Grund für Ihren Termin?
Es macht beim Abbiegen ein Geräusch.
ok und welches Modell ist Ihr Fahrzeug?
Nissan Rogue 2011.
Also Ihr 2011 Nissan Rogue macht Geräusche, wenn Sie abbiegen, richtig?
Ja.
wann möchten Sie Ihr Auto zum Laden bringen?
Ich habe eigentlich keine Präferenz.
passt morgen um 9 Uhr?
Ja. Ja, das wird funktionieren.
Sie berechnen <unk> 89 für die Inspektion. Kann ich Ihren Termin weiterhin buchen?
Das ist gut.
Stellen Sie außerdem sicher, dass Sie deren Adresse haben. Sie befinden sich in 300 garcia.@@
Okay. Vielen Dank.
Sie sind morgen um 09:00 Uhr dran.
Großartig! Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich brauche einen Termin bei Intelligent Auto Imports.
Können Sie bitte Ihren Namen und Ihre Nummer angeben
Und meine Telefonnummer lautet 817-469-1255.Sind Sie fertig?
ok, wir buchen einen Termin für Rebe<unk> Soll ich für Sie buchen, Telefonnummer 817-469-1255, ist das richtig?
Das ist richtig. Ja.
Super, können Sie mir das Jahr, die Marke und das Modell Ihres Autos sagen?
Also, 2013 Honda Pilot?
Ok, und welche Probleme haben Sie mit Ihrem Auto?
Ich habe ein Ölleck.
Ok, wann möchten Sie Ihren Termin vereinbaren?
Ich möchte heute gegen 15:00 Uhr da sein.
Lassen Sie mich prüfen, ob sie verfügbar sind.
Vielen Dank.
Okay, es sieht so aus, als hätten sie heute um 15 Uhr einen freinen Termin. Lassen Sie mich diesen Termin buchen.
Perfek<unk>
Nur damit Sie Bescheid wissen: Es gibt eine <unk> 89 Inspektionsgebühr, die jedoch auf die Reparaturkosten angerechnet werden kann, wenn Sie sich für eine Reparatur in der Werkstatt entscheiden.
Okay.
Okay, ich habe heute einen Termin für Ihren Honda Pilot 2013, der ein Ölleck hat, für 15 Uhr gebucht.Kann ich Ihnen mit etwas anderem weiterhelfen?
Nein. Das wird es sein. Vielen Dank.
ok, fahren Sie sicher, haben Sie einen schönen Tag.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich möchte einen Termin vereinbaren, um mein Auto zu Intelligent Auto Imports zu bringen.
ok, bitte geben Sie Ihren Namen und Ihre Nummer an.
Mein Name ist James und meine Nummer ist 952-203-5689.
Okay, wir buchen für James, 952-203-5689, ist das richtig?
Das ist richtig.
Toll, bitte sagen Sie mir das Jahr, die Marke und das Modell Ihres Autos.
Mein Auto ist ein 2014 Acura RDX.
Ok, welche Probleme haben Sie mit Ihrem Auto?
Ich suche nur eine Wartung<unk>
Okay, bräuchten Sie auch einen Ölwechsel?
Nein, das nur eine Auffrischung.
Verstanden, wann möchten Sie Ihren Termin vereinbaren?
so schnell wie möglich.
ok, ich kann nachsehen, ob sie etwas für heute haben.
Okay.
Es sieht so aus, als hätten sie heute um 15:00 Uhr einen freinen Termin. Passt das für Sie?
Das ist in Ordnung.
Toll, ich werde diesen Termin buchen, einen Moment.Bitte beachten Sie, dass es eine <unk> 89 Inspektionsgebühr gibt, diese kann jedoch auf die Reparaturkosten angerechnet werden.
Okay.
ok, ich habe einen Termin für heute um 15:00 Uhr für Ihren 2014 Acura RDX gebucht, der eine Wartung benötig<unk> Kann ich mit irgendetwas anderem helfen?
Nein, das ist alles. Vielen Dank.
Gern geschehen, fahren Sie sicher.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich muss einen Termin für mein Auto bei Intelligent Auto Imports vereinbaren.
Ok, bitte geben Sie Ihren Namen und Ihre Nummer an.
John Dore 676-888-2959.Ich habe einen 2013 Honda Pilot.
Okay, wir buchen für John Doe, 676-888-2959, ist das richtig?
Ja.
Super, und welche Probleme haben Sie mit Ihrem Honda Pilot?
Es scheint ein seltsames Geräusch zu sein, wenn ich den Motor starte.
Ok, wann möchten Sie Ihren Termin vereinbaren?
Morgen wäre es großartig, wenn es möglich ist.
sicher, lassen Sie mich die Verfügbarkeit des Shops überprüfen.
Vielen Dank.
Ok, es sieht so aus, als hätten sie um 8:30 Uhr einen Termin frei. Passt das für Sie?
Perfek<unk>
Ok, lassen Sie mich das buchen, einen Moment.Bitte beachten Sie, dass es eine <unk> 89 Inspektionsgebühr gibt, diese kann jedoch auf die Reparaturkosten angerechnet werden.
Okay.
Ok, ich habe für morgen um 8:30 einen Termin für ihren Honda-Pilot, Baujahr 2013 gebucht, der beim Abbiegen seltsame Geräusche macht. Kann ich mit irgendetwas anderem helfen?
Nein, das ist toll, danke.
Gern geschehen, fahren Sie sicher.
Hallo, wie kann ich Ihnen heute helfen?
Hallo<unk> Ich möchte ein paar Pizzen bei Bella Luna kaufen.
Natürlich kann ich die Bestellung für Sie aufgeben. Was möchten Sie essen?
Nun, wir hätten gerne drei mittelgroße Pizzen, eine mit Spinach und.ground Rindfleisch.eine mit einem Meat Lover's und.Lassen Sie uns eine italienische Art machen. Und sie sollten alle mit dünner Kruste.
Entschuldigung, es sieht nicht so aus, als hätte Bella Luna einen BodenRindfleisch.Wollten Sie noch einen Belag?
Haben sie Röstfleisch<unk> oder Wurst, sicher. Wir haben kein Röstbeef nur für einen Okay, dann für eine Wurst notier<unk>
Erlauben sie nicht. Sie haben Peperoni und Wurst.
Aber hinten für Wurst, okay? Und sie sollten alle dünne Kruste Pizza haben.
Verstanden.Ihre Bestellung sind also 3 mittelgroße Pizzen, 1 mit Spinach und Wurst, 1 Fleischliebhaber und 1 italienische Art, alle mit dünnem Boden.Ist das richtig?
Kann ich get.Tomaten auf der einen mit Spinach?
Wollten Sie frischen Tomaten oder getrocknete?
Oh, Sundried.
Super, die aktualisierte Bestellung sind also 3 mittelgroße Pizzen, 1 mit Spinach, Wurst und getrocknete, 1 Fleischliebhaber und 1 italienisches Art, alle mit dünnem Boden.
Ja.
Die Gesamtsumme für die Bestellung beträgt 56.99 <unk> .Soll ich die Bestellung jetzt aufgeben?
Ja.ein Abholplatz
super, ich habe Ihre Pizzen bestell<unk> Es ist in 25 Minuten abholbereit.brauchen Sie noch was?
Gut. Hört sich gut an. Nein, das sollte es sein.
Hallo. Können Sie mir helfen, ein Abendessen zu reservieren?
Hallo, wie kann ich Ihnen helfen<unk> Sicher. Wo befinden Sie sich?
Ich bin in San Francisco.
Ok, welche Art von Essen mögen Sie?
Italienisch.
Verstanden, gibt es noch weitere Restaurantmerkmale, die Sie möchten?
Ich hätte gerne einen Ort, der eine gute Weinkarte, hat egg<unk> auf der Speisekarte.Isd.Berühmte Küche.
Ok, lassen Sie mich ein paar Optionen für Sie finden.
Vielen Dank.
Ich habe Sotto Mare und Fior D'italia gefunden. Möchten Sie mehr über beide erfahren?
Ja, bitte
Das Sotto Mare wird als ein Nachbarschaftspot mit nauchem Dekor & einer Speisekarte von pasta, cioppino & anderen italienischen Meeresfrüchte.
Das klingt gut, wie sind ihre Hobniere?
Sie sind heute von 11 bis 22 Uhr geöffnet
Okay.Können Sie mir etwas über den anderen Ort erzählen?
Fior D'italia wird als Landmark Trattoria mit dem 19. Century beschrieben, in dem klassische italienische Küche, Cocktails & Weinkarte serviert werden.
Das klingt gut. Haben sie eine volle Bar?
Ja, sie haben eine volle Bar.
Okay. Kann ich dort eine Reservierung machen, bitte?
Klar, für wie viele Leute?
Cham.
Ok, wann möchten Sie reservieren?
Irgendwann heute Abend nach 17:00 Uhr
Ok, lassen Sie mich prüfen, wann sie verfügbar sein werden.
Vielen Dank.
Es sieht so aus, als hätten sie um 17:30 Uhr einen freien Termin. Passt das für Sie?
Ja.
Ok, ich werde diese Reservierung buchen, einen Moment.
Okay.
Ok, ich habe für heute um 17:30 Uhr einen Tisch für 4 Personen im Fior D'italia. Kann ich mit irgendetwas anderem helfen?
Nein das war's. Vielen Dank.
Gern geschehen, genießen Sie Ihr Abendessen.
Hallo, wie kann ich Ihnen helfen?
Ja, ich möchte bitte eine Pizzabestellung bei Bella Luna aufgeben.
Klar, wie viele Pizzen möchten Sie?
Ich brauche vier große alle glutenfreie Kruste.
ok und welche Art von Belägen möchten Sie?
Auf einer möchte ich ganz einfach Meat Lover's Die zweite Bestellung hätte ich gerne extra Käse, Wurst, Paprika und Zwiebeln. Die dritte ist nur eine Veggie Lover's Und die vierte, ich hätte gerne Peperoni, Ananas und Oliven.
Das war ein bisschen schnell. Wie sind die Beläge auf der dritten und vierte?
Die dritte Pizza, ich möchte nur Vegetarisch. Und die vierte Pizza, Peperoni, Ananas und Oliven.
Vielen Dank.Ihre Bestellung lautet also: 4 große glutenfreie Pizzen mit Kruste. eine mit Fleischliebhaber, die zweite heißt extra Käse, Bell Peperoni und Zwiebeln, die dritte : Veggie Lover's und die vierte: Peperoni-Salami, Ananas und Oliven, richtig?
Das ist alles.
Großartig. Ihre Gesamtsumme ist <unk> 56.89.
Okay, das klingt gut.
Ihre Pizzen sind in 40 Minuten bei Bella Luna abholbereit.
Großartig, vielen Dank.
Gern geschehen, tschüss!
Hallo, wie kann ich Ihnen helfen?
Ich möchte ein Taxi buchen.
Es tut mir leid, ich kann Sie nicht ganz hören, bitte sagen Sie das.
Okay. Ich möchte Taxi angerufen.
Okay und wo werden Sie abfahren<unk> Es tut mir leid, was war das<unk> und wohin fahren Sie<unk> Es tut mir leid, was das war's.
Lucianna.
Guten Tag.
Hallo, kann ich für meinen 2014 Acura RDX?
Sichere Sache, zuerst brauche ich einen Name.
Tom, T-O-M.
Und eine Telefonnummer von Ihnen Tom?
345-678-1234.
Können Sie die letzten vier Ziffern wiederholen?
1234.
Das ist also Tom unter 345-678-12 34 oder?
Ja.
Prima und was ist das Problem mit Ihrem Action?
Sowohl meine vordere Scheinwerfer als auch meine beiden taisonalen Gerichte sind aus.
Verstanden, ich werde das als elektrische Außenbestuhlung eintragen.
Hört sich gut an.
Wann wollten Sie das angeschaut haben, Tom?
Ich möchte heute um 15:00 Uhr kommen, wenn möglich.
Lassen Sie mich sehen, ob es möglich ist, da das wie ein Obergeschoss klingt .
Großartig.
Sie sind in Glück sie hatten ein Zeit, hatten sie frei. Normalerweise müssen Sie Ihr Auto um 8:30 Uhr abgeben, aber jemand stornieren.
Wow, das ist wirklich glücklicherweise
Ihr 2014 Audi Acura RDX wird also heute um 3 Uhr zur Inspektion der elektrische Inspektion angesehen. Das ist alles richtig, ja.
Ja, können Sie mir sagen, wie hoch die Gebühr für die Inspektion ist?
In Ordnung, es wird 89$ kosten, das Auto zu inspizieren, aber es kann Ihrer Reparatur angerechnet werden.
Okay, ich denke, Sie sagten, mein Auto war ein Audi Acura. Ich denke, es ist nur ein Acura
Oh, mein Fehler. Ich werde das reparieren lassen.
Großartig! Vielen Dank. Nur einen Acura RDX.
Ich habe den Termin auf <unk> eigentlich<unk>
Okay, großartig! Das ist alles.Gleichfalls! Tschüss.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich suche nach einem Film, den ich heute in der Gegend von Philadelphia. Können Sie mir helfen, ein paar Tickets zu buchen?
Sicher, lassen Sie mich ein Kino in Ihrer Nähe finden.
Großartig! Alles in der Stadt Philadelphia ist perfek<unk>
Ok, wird Amc Philadelphia Mills 14 für Sie passen?
Ja, nur nachsehen. Der Film , den ich sehen, ist der neue Alita: Battle Angel, und ich muss nur sicherstellen, dass sie Tickets nach 20 Uhr für vier Personen verfügbar sind.
Okay, sie haben heute Abend eine Vorführung um 21:35 Uhr, lassen Sie mich sehen, ob sie Tickets verfügbar haben, einen Moment.
Großartig.
Es tut mir leid, dass die Vorstellung ausgebucht ist, lassen Sie mich ein anderes Kino für Sie suchen.Ich sehe, dass das United Artists Main Street Theater eine 22:15 Uhr Vorstellung hat, die 4 Plätze zur Verfügung hat, wird das für Sie funktionieren?
Ja, das würde perfekt funktionieren.
Super, 4 Tickets kosten 48 <unk> , ist das in Ordnung?
Ja, das hört sich gut an. Buchen Sie es.
Ok, einen Moment, während ich Ihre Tickets buche.
Vielen Dank.
Ich habe 4 Tickets gebucht, um Alita Angel um 22:15 Uhr heute Abend im United Artists Main Street Theaterzu sehen. Ihre Tickets und der Beleg werden Ihnen per SMS zugeschickt.Kann ich mit irgendetwas anderem helfen?
Ja, denn es ist nur das einzige. Bitte sagen Sie mir, wie lange die Laufzeit in einem Film dauer<unk>
sicher, lassen Sie mich das für Sie suchen.Es sind 2 Stunden an 2 Minuten.
Okay, das ist in Ordnung. Vielen Dank für Ihre Hilfe
Hallo, ich möchte bitte ein Uber bestellen.
Hallo! Was kann ich für Sie tun<unk> Natürlich!
Ich gehe vom AMC Theater in Rancho Cuonga, Kalifornien, zum <unk> Macaroni Grill in der gleichen Stadt, bitte.
Sicher! geben Sie mir einen Moment.
Sicher.
Großartig<unk> Werden Sie der einzige Fahrer für diese Fahrt sein?
Nein, wir werden zu fünft sein.
In Ordung! Ist ein UberXL okay, mit Ihnen?
Klar, das ist in Ordnung.
Großartig<unk> Lassen Sie mich die Fahrpreise berechnen.
Okay.
Für den UberXL, der Platz für bis zu 6 Personen hat, die Rate beträgt derzeit zwischen 18 und 22 Dollar.
Sicher. Das funktionier<unk> Vielen Dank.
ist das in Ordnung<unk> Okay! Großartig.Lassen Sie mich diese Fahrt für Sie buchen.
OK großartig!
kein Problem.Ihre Fahrt wurde gebucht.
Großartig. Wird das so schnell wie möglich sein?
Ja, der Fahrer sollte innerhalb von 7 Minuten ankommen.
Perfek<unk> Okay, verstanden.
Sie können den Status auf Ihrem Mobilgerät überprüfen.Kann ich noch etwas für Sie tun?
Nein. Sie waren eine große Hilfe. Vielen Dank. Danke.
Gern geschehen<unk> Ich wünsche Ihnen eine gute Fahr<unk> Auf Wiedersehen!
Hey, ich möchte ein Ticket für einen Film bekommen.
Klare Sache, welchen Film?
Alita: Battle Angel.
Großartig! Und in welcher Stadt wollten Sie es sehen?
Bigton, New York.
Es tut mir leid, in welchem Teil von New York ?
Es ist Binghamton.
Großartig und haben Sie ein bevorzugtes Kino?
Alles klar, nur eine ist so schnell wie möglich, die nächste Vorstellung heute.
Ich habe zwei Vorstellungen um 13:30 Uhr, hier zu sehen. Ich werde es zuerst in den Regal Cinemas Binghamton versuchen. Wie viele Tickets?
Okay. Zwei, bitte.
Verstanden. Zwei Tickets werden 14 88 $ kosten, in Ordnung?
Ja, das hört sich gut an.Ich habe auch ein Wochenende, wenn Sie eine Sekunde.
Großartig. Einen Moment, während ich es buche. Machen Sie weiter und zentrum.
Wie lang ist der Film?
Es sind 2 Stunden und es sieht so aus, als ob diese Vorstellung ausverkauft ist. Ich kann die nächste ausprobieren, oder die Bestellung stornieren.
Okay.Lassen Sie uns einfach mit dem nächsten fortfahren.
Großartig, das wird im Regal Cinemas Itheke. Es kostet das gleiche <unk>
Okay, das ist in Ordnung.
Okay, Sie sind fertig. Ihre Tickets werden in Kürze per SMS ankommen.
Okay, das klingt gut.
Genießen Sie Ihren Film. Tschüss.
Hallo, wie kann ich helfen?
Hallo. Ich versuche eine Fahrt für Uber zu buchen.
sicher, wo wollen Sie abgeholt werden?
Möchten Sie im Aloma Shopping Centerabgeholt werden.
Wo möchten Sie abgesetzt werden?
Honolulu Flughafen.
Wie viele Leute sind in Ihrer Gruppe?
Zwei.
und welche Art von Fahrt möchten Sie?
XL.
Für zwei Personen zum Honolulu Airport mit Uber XL kostet es Sie <unk> 57.17 und es dauert ungefähr 20 Minuten, um an Ihr Ziel zu gelangen.Möchten Sie, dass ich das jetzt buche?
Nein. Für 21:00 Uhr heute Abend.
Oh, verstanden. Ich werde es für heute Abend um 9.Die Ankunft des Fahrers und der Status können später am Abend auf Ihrem Uber angeschehen.Brauchen Sie noch etwas?
Das ist es. Vielen Dank
Hallo!
Hallo, ja, ich wollte ein Lyft bestellen.
Verstanden.Wo holt es Sie ab?
Wir sind bei Stansehen.
Und wohin gehen Sie?
Wir gehen zum Santa Barbara mission.
Wie viele Passagiere?
Wir brauchen etwas für sechs Personen.
Ok ein XL ist dann die beste Wahl
Ja, wir wollten nur mit dem regulären fortfahren.
Nur für bis zu 4 Personen.
Okay. Nun, dann nehmen wir das XL aus, denn das klingt nach einer bessereren Wahl.
In Ordnung, es kostet zwischen 15 und 18 Dollar und dauert 15 Minuten.Ist das für jetzt in Ordnung?
Es wird heute Abend um 21:00 Uhr sein.
Verstanden. Ich habe Ihre Fahrt eingeplant. Der Fahrer wird um 21:00 Uhr ankommen.
Okie Dokie.
noch etwas?
Nein, das war's.
Ich wünsche Ihnen heute Abend eine tolle Zeit.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich suche ein erschwingliches Steakrestaurant in San Francisco, das in der Nähe des Coit Tower.
Okay, gibt es andere Restauranteigenschaften, die Sie möchten?
Ich hatte gehofft, es wäre im Freien und Tischecken, statt Tische oder Beilagen und die höchste Bewertung.Und ich weiß nicht, ob ich es erwähnt habe, aber am besten oder am besten erschwinglich, mit der höchsten Bewertung, denke ich.
Toll, lassen Sie mich ein paar Restaurants finden, die Ihren Wünschen entsprechen.
Wunderbar! Vielen Dank.
und wäre ein erschwingliches bis zu 2 oder 3 Sternen in Bezug auf den Preis erschwinglich?
Nun, wenn es irgendwelche gute Bewertungen für zwei Sterne, ich meine, drei Sterne, wäre das bevorzugt.Haben Sie zwei oder drei Sterne, in welchem Preis oder insgesamt Starbucks gesagt?
In Bezug auf den Preis.
Oh. Wenn es einmal um zwei Uhr eine gute Bewertung gibt, dann denke ich.Zwei Sterne, oder zwei Dollarmarken.
Verstanden, ich werde versuchen, was ich finden kann.
Vielen Dank.
Ich habe das Leck Steakhouse gefunden, das mit 2 von 5 Sternen im Hinblick auf den Preis und das Harris Steakhouse bewertet, das mit 3 von 5 Sternen in Bezug auf den Preis bewerte<unk>
Ja. Und können Sie mit der Bewertung oder Bewertung für jedes einzelne?
Möchten Sie mehr über beide erfahren<unk> Sicher, das Lachseck Steakhouse ist mit 4,4 von 5 Sternen bewerte<unk>
Und was war der Preis? War es die beiden oder drei Sternen?
Es wird als ein Ort beschrieben, der Steastriced & Meeresfrüchte serviert, das das Marines's ' Hospital Club & Hotel in einem gehobenen Raum mit Stadtsicht.und es wird in Bezug auf den Preis mit 2 von 5 Sternen bewerte<unk>
Es ist Lynn. Und was ist mit der anderen?
Das Harris wird mit 4,6 von 5 Sternen bewertet und als ein Accura trockenem Steak beschrieben, das in einem posh, einem waldigen Speisesaal sowie Live-Jazz in der Bar servier<unk>
Und es sind die drei Sterne, in dem Preis sind die 4,6 Bewertungen, gleich Okay. Lassen Sie uns versuchen, bietet es Parkplätze oder was ist die Verfügbarkeit bei Bella Parkplätzen?
Das ist richtig.Ja, es sieht so aus, als hätten sie Parkservice und Sie müssen in der Straße parking.
Okay, und haben sie eine Chance, dass sie Sitzgelegenheiten im Freien oder nur alle drinnen klingt es alles. Es könnte alles drinnen sein.
Ja, sie haben nur Innenbestuhlung.
Okay, das ist in Ordnung. Okay, lassen Sie uns Harry's machen und können Sie für heute Abend eine Reservierung für zwei machen?
Natürlich kann ich nachsehen, ob sie während dieser Zeit etwas zur Verfügung haben.
Vielen Dank.
Es sieht so aus, als hätten sie um 19:15 Uhr keine Sitzgelegenheiten. Die Tische werden um 17:30 Uhr oder nach 8:30 Uhr verfügbar sein.
Lassen Sie es uns versuchen um 20:45 Uhr.
Toll, lassen Sie mich Ihren Tisch buchen.
Okay. Vielen Dank.
Ok, ich habe heute Abend um 20:45 Uhr einen Tisch für 2 Personen im Harris Steakhouse Restaurant gebucht, kann ich Ihnen mit etwas anderem weiterhelfen?
Nein, das war's. Vielen Dank.
Okay, genießen Sie Ihr Abendessen.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich brauche Hilfe bei der Buchung eines Ubers oder Lyft. Ich weiß wirklich alles zu machen, von Queens nach Princ's zu einem Restauran<unk> Mein Hotel ist das Hilton New York FK Airport. Es ist in der 41:5. Avenue.
ok, hatten Sie die Adresse des Restaurants, in das Sie gehen möchten?
Ja, Bobby Vansehen.Es ist in etwa 25 East Side 25 Broad Street.
Super, einen Moment, während ich Ihren Fahrpreis berechne.
Ich habe sechs Leute in meiner Gruppe , wenn das ein Schuss macht.
ok, ich werde UberXL Preise suchen.
Okay.
Es sieht so aus, als würde ein UberXL 109.90 $ kosten. Ist das in Ordnung?
Sicher, ist es möglich, eine geteilte Fahrt zu bekommen?
Eine Mitfahrgelegenheit kann nur bis zu 2 Passagiere aufnehmen.
Okay. Ich wollte nur sicherstellen. Ich bin damit einverstanden.
Super, bräuchten Sie eine sofortige Abholung?
Ja. So bald wie möglich.
Okay, lassen Sie mich Fahrer in Ihrer Nähe finden, einen Moment.Okay, Ihre Fahrt wird in 8 Minuten ankommen. Ihre Quittung wird Ihnen per SMS zugeschick<unk>
Hört sich gut an. Wie lange wird die Fahrt dauern?
Ich kann das für Sie überprüfen, einen Moment.Es dauert ungefähr eine Stunde und 5 Minuten. Es sieht so aus, als gäbe es jetzt eher moderat.
Okay. Das ist alles was ich brauche.
Ok, gute Fahr<unk>
Hallo. Womit kann ich Ihnen behilflich sein?
Hallo. Ich bin in San Francisco, Kalifornien. Ich muss einen Ort zum Mittagessen finden, bitte.
Sicher, zu welcher Art von Ort wollten Sie gehen?
Ein Burger
Haben Sie irgendwelche Restaurantkriterien oder irgendwelche Zusätze, die ich zum Beispiel im Freien sehen soll?
Kein Fast Food , eine kinderfreundliche Umgebung, und kein Buffet.
Wie war noch mal die zweite? Können Sie das bitte wiederholen?
Die zweite heißt Burger Bar. Soll ich die Beschreibung noch einmal vorlesen?
Nein, und dritte Option? Ich kann es nicht leid, Sie haben zu wenig geplant.
Es tut mir leid. Die dritte heißt Popsons, Burger.Moderner Bistro mit einer lässigen vierköpfigen Küche, spitzt Hähnchen & Shakes in einem hellen Raum servier<unk>
Gibt es Bistro SF das Mitnehmen?
Ja, das Bistro Sf nimmt es.
Muss ich eine Reservierung für Popsons?
Reservierung arenNicht besonders. Sind Sie aber das einzige?
Wie ist die Tageszeit des Tageszeit, dass es den meisten Kundenverkehr in der Burger Bar gibt?
Burger Bar hoher Verkehr von 19 bis 20:00 Uhr.
Ist Bistro SF ein ash-only Restaurant?
Bistro Sf <unk> Alle gängigen Kreditkarten.
Ist Popson's ein Schade, oder eine Umgebung?
Es ist eine nichteUmgebung.
Akzeptiert Burger Bar alle Arten von Kreditkartenpayments?
Ja, Burger Bar does.
Ich hätte gerne Burger Bar, bitte.
Großartig. bräuchten Sie dort eine Reservierung?
Ja, ich möchte gerne Ja, machen Sie eine Reservierung bei Burger Burger Bar.
Für wieviele Leute?
Für zwei Personen.
Und wann wollten Sie gehen?
Heute Nachmittag um 13:00 Uhr
Eine Reservierung für 2 bei Burger Bar um 13 Uhr ist verfügbar. Ich werde es jetzt für Sie buchen.bräuchten Sie noch etwas?
Das ist alles. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich hätte gerne eine Bestellung bei Starbucks auf.
Natürlich kann ich eine Bestellung für Sie aufgeben. Was möchten Sie gerne?
Kann ich eine Vanilla Bohne?
Wollten Sie eine Vanillalohne Frappuccino?
Ja.
welche Größe?
Venti.
Und wollten Sie normale Vollmilch?
regulär.
Ok, Vollmilch ist es. Bei welchem Starbucks soll ich bestellen?
Der in Chicago.
1 Venti Vanilla Bohne Frappuccino von Starbucks in San Francisco wird <unk> 6,50 kosten. Möchten Sie, dass ich die Bestellung jetzt abschicke?
Ja.
Großartig, es ist in 10 Minuten fertig. Die Quittung wurde an Ihr Telefon gesende<unk> Benötigen Sie heute noch etwas von mir?
Kein Thema.
Hallo, wie geht es Ihnen<unk> Großartig, danke, dass Sie gefragt haben, wie kann ich Ihnen helfen, es verstanden zu haben und wie heißt der Name für diesen Termin?
John Smith.
Und eine Telefonnummer<unk> Also das ist John Smith unter 555 555 55 55 55 55 55.
555-555-5555
toll und was ist das Problem mit Ihrem Auto<unk> Oh dear, das ist nicht gut. Was für ein Auto ist das?
Es läuft Öl in der Street.
Großartig. Wann wollten Sie es prüfen lassen<unk> Können Sie das Auto nächsten Freitag bis 8:30 Uhr abgeben<unk> Großartig, um Ihren 2011 Nissan Rogue zu bestätigen, es wird am nächsten Freitag um 8:30 Uhr angeschaut werden, weil es Öl austritt.
Am nächsten Freitag bitte.
Alles ist organisier<unk> Der Termin kostet 89 <unk> , aber es wird mit der Inspektion und der Inspektion verrechnet und irgendwelche Reparaturen. Sie haben einen guten Tag und viel Glück mit dem Auto.
Hallo, was möchten Sie heute machen?
Hallo. Ich muss einen Termin bei Intelligent.Hatten Sie eine Sekunde, lassen Sie mich den Namen hier bekommen.
sicher.
Intelligent Auto Imports.
Einen Termin mit <unk> Intelligent Auto Imports<unk> Ich kann Ihnen dabei helfen.Auf welchem Namen würde der Termin lauten<unk> ok ich habe einen Schinken.
Richtig.
Darf ich bitte den Vornamen haben?
Danke.
Dan schez ist das richtig?
Absolut, das ist mich.
Verstanden, und wie lautet Ihre 10-stellige Telefonnummer?
Es ist 513-682-9082.
513-682-9082 ist das Ihre Nummer?
Ja, ist es.
Verstanden, in Ordnung, also was scheint das Problem zu sein?
Mein Nissan hat mehrere Lichter mit Innenlichter arbeiten. Sie könnten von ihnen abgesehen davon sein, einige sind nur ein bisschen bitte, aber sie funktionieren nicht 100% der Zeit.
Lichter funktionieren intermittags und sie funktionieren nicht 100% der Uhrzeit, ist das richtig?
Das ist richtig.
Ok, also habe ich Niss, welches Jahr und welches Modell ist das Auto?
Es ist ein 2011 Nissan Rogue.
2011 Nissan Rogue ist das richtig?
Das ist richtig.
ok, für welchen Tag möchten Sie den Termin vereinbaren?
Es ist nicht wirklich Match.
Im Moment ist der Shop erst morgen verfügbar, und sie sollten ihr Auto vor 8:30 Uhr abgeben.
Das wird funktionieren. Ich kann das machen.
OK, bevor wir buchen, es gibt eine <unk> 89 Gebühr für die Inspektion, aber wenn Sie Ihr Auto mit ihnen reparieren möchten, wird die Gebühr der tatsächlichen Gebühr für die Reparatur des Autos angerechnet. Ist das in Ordnung?
Ja, das ist in Ordnung.
Alles klar. Geben Sie mir bitte einen kurzen Moment Zeit. Ich werde die Informationen unverzüglich überprüfen.
Okay.
Gut, wir haben also morgen einen Termin mit <unk> Intelligent Auto Imports<unk> unter dem Namen dan schon. Die Telefonnummer 513-682-9082 , für 2011 Nissan Rogue, das Problem ist Super<unk> Die Lichter funktionieren untereinander und sie funktionieren nicht 100% der Zeit.
Das ist richtig.
Ok, Reservierung bestätigt, bitte geben Sie Ihr Auto am Tag des Termins vor 8:30 Uhr ab.Möchten Sie etwas anderes?
Nein, ich bin fertig. Vielen Dank.
Gern geschehen, guten Tag noch.
Hallo, wie kann ich Ihnen helfen<unk> Gibt es noch weitere Besonderheiten, die das Restaurant haben sollte, damit ich meine Suche eingrenzen kann?
Ich möchte einen mit Parkservice bekommen.
Okay, lassen Sie mich nach Möglichkeiten suchen.Ich habe ein paar Optionen für Sie gefunden, Harris und Osso Steakhouse.
Was ist die Preisspanne?
Das Harris wurde mit 3 von 5 Sternen bewertet und das Osso wurde in Bezug auf den Preis mit 4 von 5 Sternen bewerte<unk>
Ist es rollstuhlgerecht?
Ich kann das überprüfen, einen Moment.Es sieht so aus, als wären beide rollstuhlgerechten Sitzplätzen frei, aber das Harris hat einen offener Essensbereich , das könnten mehr Sterne haben.
Gut.
Es tut mir leid, Sie waren das nicht ganz sicher.Können Sie bitte Ihre letzte Fragewiederholen?
Ich habe mich gefragt, ob sie an einem Tisch acht sitzen können.
Einen Moment, lassen Sie mich das für Sie überprüfen.Es sieht so aus, als könnten beide Restaurants große Gruppen unterbringen, aber Sie müssen einen Tisch mindestens eine Woche in Ihrer Nähe reservieren.
Okay. Das klingt gut. Hat es eine volle Bar?
Es sieht so aus, als hätte Osso eine volle Bar und Harris serviert nicht, aber sie servieren Bier und Wein.
Okay, warum machen wir nicht mit Also. Bis wann können Sie mir einen Tisch für acht am Februar um 21:00 Uhr reservieren.
Sie sagten am 10. Februar?
Ja.
Ok, lassen Sie mich das für Sie überprüfen.Ok, ich habe am 4. Februar um 9:00 Uhr einen Tisch für 8 Personen im Osso Steakhouse gebucht. Kann ich sonst noch etwas für Sie tun?
Nein, das sollte es machen.
ok, genießen Sie Ihr Abendessen.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich suche eine Uber-Fahrt für meine Gruppe.
Sicher, wo möchten Sie abgeholt werden?
Es wird der Philadelphia International Airport.
Ok und wo möchten Sie abgesetzt werden?
Wir wollen sich den Liberty Bell in Philadelphia.
Was für eine Fahrt möchten Sie?
Es werden vier Leute sein, also lassen Sie es uns XL nehmen.
Sicher. Der Tarif beträgt <unk> 37.52. Wann möchten Sie abgeholt werden?
Perfekt, lassen Sie uns das bitte für heute Abend um 21:00 Uhr einrichten.
Alles bereit. Ihre UberXL-Fahrt ist für heute Abend um 21 Uhr gebucht.
Vielen Dank.
Guten Morgen, wie kann ich helfen?
Hallo. Könnten Sie mir bei der Bestellung von Pizza bei Bella Luna Pizzeria helfen?
Sicher kann ich das. Was möchten Sie gerne?
Ich möchte drei mittelgroße Pizzen.
Wie möchten Sie sie haben?
Eine Käsepizza, eine Veggie Lovers.Und als drittes könnte ich Wurst haben?
In Ordnung. und welche Art von Kruste hätten Sie gerne?
Ich möchte Kruste nehmen
Wollten Sie eine dicke Kruste für alle 3?
Ja, bitte.
Zur Bestätigung Die Bestellung ist für 3 mittelgroße Pizzen, alle mit dicker Kruste, 1 Käsepizza, 1 Veggie Lovers und 1 mit Wurst.
Das ist richtig.
<unk> 30.19 ist die Summe. Wollten Sie, dass ich die Bestellung jetzt für die Abholung erteile?
Das wäre großartig.
Wunderbar, ich habe die Bestellung abgeschick<unk> In 45 Minuten ist sie fertig.Brauchen Sie noch etwas?
Vielen Dank für Ihre Hilfe. Nein, das war alles. Vielen Dank.
Wie geht's?
Hallo. Ich muss ein Lyft bestellen. Können Sie mir dabei helfen, bitte?
und wohin möchten Sie?
Ich fahre zum Laden am <unk> Three Circle in New York.
Ist das in irgendetwas anderem in New York gemacht?
Lassen Sie mich das überprüfen.Es ist 10 Columbus Circle, New York, New York. 119 ist die Postleitzahl.
Found es danke.Was ist der Abholort?
Ich bin im <unk> Benchmark Mall in 100 West und 33:Street.
Und wie viele Plätze bräuchten Sie?
Es gab vier Personen in unserer Gruppe.
Großartig. Ich kann Ihnen ein Lyft oder 2 geteilte Fahrten buchen. Was würden Sie bevorzugen?
ein Lyft, bitte.
Verstanden. Das kostet zwischen 18 und 21 Dollar und dauert 22 Minuten. Ist es für jetzt oder gebucht?
Können Sie es bitte für heute Abend um 21:00 Uhr planen?
Gerne. Es wird um 21:00 Uhr ankommen und der Fahrer wird Sie per Handy benachrichtigen, wenn sie unterwegs sind.
Perfek<unk>
Ich wünsche Ihnen eine gute Fahrt, tschüss.
Hallo. Ich muss einen Termin in der Autowerkstatt Intelligent Auto Imports vereinbaren.
Hallo, wie kann ich Ihnen helfen<unk> Sicher, kann ich bitte Ihren Namen haben?
Das ist Bob Johnson.
Können Sie bitte Ihren Nachnamen buchstabieren?
j o h n s o n.
Danke, und Ihre Telefonnummer bitte?
Es ist Vorwahl 813-574-4922.
Danke. Bob John son, 813 574 4922, ist das richtig?
Ja.Nun, ich bin mir ziemlich sicher, dass ich ein Ölleck habe.
Danke für die Bestätigung. Was ist der Grund für Ihren Termin<unk> okay, und an welchem Tag möchten Sie Ihr Auto zum Shop bringen?
Es ist nicht wirklich Matche.
Es sieht so aus, als ob ihr nächste freier Termin Montag ist, am 4. Februar.
Das wird funktionieren.
Können Sie Ihr Auto vor 8:30 Uhr dorthin bringen?
Ja. Ja, kann ich.Es ist ein 2009 BMW 3er.
Sie befinden sich in der Lincoln Avenue 324 . Können Sie bitte diese Adresse bestätigen?
Ja. Das ist richtig.
Danke. Sie haben außerdem eine <unk> 89 Inspektionsgebühr. Darf ich Ihren Termin weiterhin buchen?
Ja, das ist ok.
Also nur zur Bestätigung: Bei Ihrem 3er BMW von 2009 hat das Ölleck, ist das richtig?
Ja.
Okay, Sie sind bereit für Montag, den 4. Februar um 8:30 Uhr.
Okay, vielen Dank.
Gern geschehen! Tschüss.
Hallo, wie kann ich Ihnen helfen?
Einen Termin bei Intelligent Auto Imports vereinbaren.
Darf ich bitte Ihren vollständigen Namen haben?
Ja, mein Name ist Gerald Hayworth
Können Sie bitte Ihren Nachnamen buchstabieren?
Es ist ein y w o r t h.
ok und wie lautet Ihre Telefonnummer?
Meine Telefonnummer lautet 77-777-666.
Also gerald hayworth 7777 6666666, richtig?
Ja.
Was ist der Grund für Ihren Termin?
Der Grund für meinen Termin ist das, dass beim Abbiegen Geräusche höre.
In Ordnung. Welches Modell ist Ihr Fahrzeug?
Es ist ein 2008 Mercedes-Benz C-Klasse.
Also Ihr 2008 Mercedes Benz, C-Klasse macht Geräusche, wenn Sie abbiegen, richtig?
Ja. Ja. Ja. Ja. Ja.
Wann möchten Sie Ihr Auto zum Shop bringen?
Wissen Sie? Lassen Sie es uns so schnell wie möglich machen.
Ihre nächste Verfügbarkeit ist heute um 16 Uhr, ist das in Ordnung?
Ja
Es gibt auch eine <unk> 89 Inspektionsgebühr, die zu Ihrer Gesamtsumme addiert wird. Kann ich mit der Buchung Ihres Termins fortfahren?
Ja
in Ordnung. Stellen Sie sicher, dass Sie deren Adresse haben: Lynn: Blue Lake Drive.
Verstanden.
Der Termin für heute um 16 Uhr.
Gern geschehen, ich komme dann dor<unk>
Großartig, tschüss!
Hallo, wie kann ich Ihnen behilflich sein?
Hallo, ich möchte Play.Hallo. Ich möchte bitte einen Starbucks-Abholauftrag aufgeben.
sicher. Was möchten Sie bei Starbucks bestellen?
Kann ich bitte einen Venti Cappuccino mit 2% Milch?
Verstanden. Und wollten Sie Zucker oder Sirups drauf?
Kann ich bitte drei Splendas?
Verstanden.Irgendwelche Sachen.
Nein, das wird alles sein.
In Ordnung. Sie möchten also 1 Venti Cappuccino mit 2% Milch und 3 Spendas, ist das richtig?
Das ist richtig.
soll ich jetzt bestellen?
Play.
Ok, Ihr Getränk wurde bestell<unk> Es ist in 10 Minuten bei Starbucks in der California Street.
Großartig, vielen Dank.
Ihre Quittung wird per SMS an Ihr Mobilgerät gesende<unk> Lassen Sie ihn sich schmecken!
Hallo. Wie kann ich helfen?
Ich suche ein Restaurant in San Francisco, Kalifornien.
Sicher<unk> nach welcher Art von Restaurant suchen Sie?
Sit down.
Okay<unk> Irgendwelche Präferenzen bei Küche?
Lassen Sie uns Hähnchen, Steak und Salat nehmen.
In Ordung! Vielen Dank.Geben Sie mir einen Moment Zeit, um einige gute Optionen für Sie zu finden!
Okay.
Haben Sie eine Vorliebe für einen Ort? Wie auf dem Wasser oder in der Innenstadt?
Innenstad<unk>
Großartig! Einen Moment.Ich habe eine Gebühr gefunden, in der Nähe der Marktstraße die Sie gerne essen.
Gut, das klingt gut.
MKT Restaurant und Bar hat tollen Steak und Salate an.Es gibt auch Amber das ist <unk>
Hat MKT Hähnchen?
Haben sie!
Und hat Amber Steak?
Ja, Amber ist für ihr NischenSteaks.
Haben sie Bier?
Ja. Amber, wie der Name könnten <unk> gains<unk> eine große Auswahl an dunkle Craft-Beeren hat.
Lassen Sie uns eine Reservierung bei Amber buchen.
Großartig! hört sich eine gute Wahl.Wie viele Leute werden mit Ihnen essen?
vier.
Okay, also insgesamt 5 Personen, richtig?
Richtig.
Großartig<unk> und das ist für heute Abend?
Ja, es ist für heute Abend.
Okay, hört sich 19:45 Uhr so an, als wäre das in Ordnung für Sie?
Ja, das hört sich gut an.
Großartig! Lassen Sie mich das für Sie erledigen<unk> In Ordnung! Ihre Reservierung für 5 Personen um 19:45 Uhr wurde bestätig<unk> Sie werden den Status auf Ihrem Mobilgerät finden.
Kann ich heute einen Platz in der Bar bekommen?
Lassen Sie mich das überprüfen.Es sieht so aus, als gäbe es in der Bar Platz frei.Aber es kann nicht reservieren.
Richtig, danke.Alles klar, das ist gut.
Großartig<unk> Kann ich sonst noch etwas für Sie tun?
Nein, das war's.
In Ordung! Gern geschehen<unk> und guten Appetit!
Hallo.
Ich möchte bitte eine Bestellung für Starbucks-Kaffee bestellen.
Wie kann ich helfen?
Oder zur Abholung.
Sicher! Lassen Sie mich sehen, was ich machen kann.Es sieht so aus, als könnte ich etwas für Sie zur Abholung bestellen.Ist das in Ordnung?
Ja.
In Ordung! Was würden Sie gerne haben?
Ich denke an einen Cinnamon Shortbread Frappuccino würde lecker kling<unk>
Das wird sicher<unk> Welche Größe hatten Sie gedacht?
Ich hätte gerne ein Venti.
Venti, Natürlich.
Kann ich das mit dicker Schlagsahne bekommen?
Hallo, leider ist keine Option für diese P:00 Uhr.Ist Vollmilch in Ordnung?
Lassen Sie uns mit Mandelmilch fortfahren.
Mandelmilch, Selbstverständlich.
Welche anderen Optionen habe ich für sie verfügbar?
Möchten Sie Milchoption?
Nein. Ich suche Schlagsahne oder Zusätze.
Sie können auch Sahne hinzufügen.Caramel Sprühnchen.
Nein, ich denke, ich werde mit dem normalen Whipped Cream beim Cinnamon und Nutmeg Sprinkle Fahr oben drauf bleiben
Ganz sicher.Okay, lassen Sie mich das alles für Sie bestellen.Einen Moment bitte.
K
Ein Venti Cinnamon Shortbread Latte, mit Mandelmilch und Whi-Sahne sowie Cruzje nach Cinnamon.Ist das heiß?
Nein, das wird Cold.
Verstanden!
Es ist ein Frappuccino.Können Sie bitte bestätigen, dass das ein Frappuccino, ist?
Natürlich, einen Moment<unk> Ja, das kommt in eisgekühlt sowie Frappuccino.
Ausgezeichnet. Und bestellen? Möchten Sie bitte den Frappuccino für mich bestellen?
Selbstverständlich.
Okay, das können Sie machen.
Ein Venti Cinnamon Shortbread Latte Frappuccino.Großartig, danke.
Ja. Vielen Dank.
Und wird das in der California Street in SF?
Ja.
In Ordnung, vielen Dank für die Bestätigung.Ich habe Ihre Bestellung abgeschickt.Das Getränk ist innerhalb von 5 Minuten fertig.
Ausgezeichnet. Vielen Dank.
Und die Quittung wird Ihnen per Handy zugesand<unk>
Perfek<unk>
Ist das alles für heute?
Das ist es. Vielen Dank.
Großartig, gern geschehen.Ich wünsche Ihnen einen wunderbaren Tag!
Hallo, wie geht es Ihnen?
Hallo, gut. Ich habe mich gefragt, ob Sie ein Uber arrangieren, das mich am Metropolitan Airport.
Und wohin gehen Sie?
Ich fahre zum Congence Road in Canton.
Wie viele Plätze bräuchten Sie?
Ich brauche vier Sitzgelegenheiten.
Großartig! Ich kann Ihnen und Uber X oder XL anbieten.
Nehmen Sie einen XL und es muss heute Abend um 21:00 Uhr sein.
Alles klar! Es dauert 30 Minuten und kostet 36 Dollar und 77 Cent.
Okay, das klingt gut.
Hallo, wie kann ich Ihnen helfen?
Ich möchte bitte eine Pizza-Bestellung bei Bella Luna aufgeben.
Okay, wie viele Pizzen möchten Sie?
Drei.
welche Größe?
Klein.
Was für Beläge?
Ich möchte eine Gemüse, eine mit Speck, Schinken, Rindfleisch, Wurst und eine weitere Käsepizza.
Welche Art von Kruste möchten Sie<unk> Haben Sie dicke Kruste gesagt?
Dünne Kruste.T h i n.
Vielen Dank. Haben Sie sonst noch besondere Wünsche?
Nein. Sonst nichts.
Also habe ich folgendes gemacht: 3 kleine Pizzen. eine Veggie Lovers, die andere mit Speck, ground Beef und Wurst und die dritte ist eine 6 Käsepizza mit dünnem Boden.
Ja, alle mit dünner Kruste.
Verstanden. Ihre Summe ist <unk> 35.
Okay, das passt.
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen.
Danke, tschüss.
Hallo, wie kann ich Ihnen helfen?
Hallo, wie geht es Ihnen heute?
im Klar, Ihnen
Mir geht es gut. Ich wollte tatsächlich eine Pizza aus dieser neuen Pizzeria namens Bella Luna bestellen.
Natürlich, wie viele Pizzen möchten Sie?
Alles klar, da sind die Anweisungen. Ich hätte gerne zwei Pizzen, beide groß. Für Beläge, eine muss Fleischliebhaber sein, der Canadian Bacon ist.
Bitte machen Sie ein bisschen langsam.
Klasse? Okay, Entschuldigung. Ich hätte gerne zwei Pizzen.
Also welche Größe möchten Sie?
Zwei Pizzen, groß
Okay, welche Beläge?
Für eine von ihnen, hätte ich gerne Meat Lovers, aber minus der Canadian Bacon. Auf der anderen, halb Peperoni, halb Käse, extra Käse auf beiden .
Welche Art von Kruste möchten Sie?
Dünne Kruste.
Dünne Kruste auf beiden Pizzen?
Das ist richtig.
Also 2 große Pizzen, eine Fleischliebhaber ohne kanadischem Speck. Die zweite heißt halb Peperoni, halb Käse. dünne Kruste und extra Käse auf beiden. ist das richtig?
Sind beide Größen die Pizza?
Ja.
Also zwei Pizzen, beide groß.Extra Käse und dünne Kruste auf beiden, eine von ihnen, Meat Lovers, und die andere ist halb Peperoni, halb Käse. Also ja, das ist richtig.
Großartig. Ihre Gesamtsumme beträgt <unk> 31.50.
<unk> 31.50. Okay, das kann ich machen. Ich schätze all Ihre Arbeit.
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen.
Wunderbar! Ich schätze es.
Gern geschehen, tschüss!
Hallo, wie kann ich Ihnen helfen?
Ja Ich muss einen Ort zum Mittagessen in Sacramento, Kalifornien, finden.
Ich kann Ihnen helfen, nach Optionen zu suchen. Ist das Ihre Meinung nach
Ja. Ich bin in Midtown in der Nähe der R Street 19th Street.
Verstanden. Welche Art von Essen wollen Sie?
Ich brauche einen Käse-Burger, Pizza oder Barbecue.
In Ordnung. Welche Restaurantkriterien oder Vorlieben hatten Sie?
Sitzgelegenheiten im Freien, eine offene Bar und kinderfreundlich.
Sind Sie da?
Die dritte heißt Buckhorn Grill. Die familienfreundliche Kette mit einer großen Portion Steaks, Sandwiches, Burger & anderen amerikanischen Küche.Benötigen Sie weitere Informationen zu einem der von mir erwähnten Orte?
Serviert der Buckhorn Grill Tequila?
Ja, das tun sie.
Okay, können Sie mir die Telefonnummer für den Buckhorn Grill?
sicher, einen Moment.Die Nummer lautet <unk> 9 1 6<unk> , 4 6, 3 7 5 7.
Okay. Vielen Dank.
Haben Sie heute noch etwas gebraucht?
Nein.
Hallo, wie kann ich Ihnen helfen?
Ja, ich versuche ein paar Kinokarten zu bestellen. Is.Captain Marvel spielt in Fort Collins, Colorado?
Ist es! Haben Sie ein Kino im Sinn?
Nein, ich möchte nur zu einer gehen, die nach 17:00 Uhr eine Vorstellung hat. Ich brauche vier Tickets.
Großartig, und wollten Sie 3D, XD oder Standard?
Wie lang ist der Film, die Laufzeit
14 Uhr.Passt 19:30 Uhr im Cinemark Movie Bistro für Sie?
Ja. Cool. Nur bestätigen Sie die vier Tickets.
Hm... Es sieht so aus, als ob die Vorführung ausverkauft ist. Soll ich eine andere auswählen oder es stornieren<unk> Das ist 19:45 Uhr, für eine Gesamtsumme von <unk> 45.88 in Ordnung?
Ja
Großartig, Sie erhalten die Tickets in Kürze per Handy. Viel Spaß.
Super, vielen Dank.
Hallo<unk> Wie kann ich Ihnen helfen?
Hallo. Ich würde mir heute Abend gerne einen Film in Casper, New York ansehen.
Sicher, welchen Film?
Schade.
Großartig, und für wie viele Leute?
Nur zwei Personen. Zwei Erwachsene
Studio City Mesa zeigt Schade, was ich zu folgenden Vorstellungen um 16:10 Uhr und 18:50 Uhr und 21:30 Uhr gezeigt habe.Klingt eine dieser Zeiten gut für Sie?
Ja, 21:30 Uhr.
Bumblebee für 2 Personen um 21:30 Uhr im Studio City Mesa wird <unk> 25.soll ich die Zahlung jetzt bearbeiten?
Ja, bitte.
Großartig, ich habe Ihre Tickets gebucht, sie sollten per SMS an Ihr Telefon gesendet.Brauchen sie noch etwas?
Nein, das wird es sein. Vielen Dank.
Guten Morgen.
Guten Morgen.
Womit kann ich Ihnen behilflich sein?
Ich suche ein Restaurant in der Arden Fair Mall.
In Sacremento?
Richtig.
Großartig, was wollten Sie essen?
Ich suche Fastfood-, etwas, das nicht zu teuer ist.und etwas, das eine gute Bewertung hat.
Okay, ich habe ein paar Optionen gefunden. Während ich sie eingrenzen kann, nennen Sie bitte ein paar Dinge, die Sie für Ihr Speiseerlebnis.
Ich möchte etwas vegetarische Optionen anbieten.und etwas anderes, das am einfachsten ist.Wie wäre es mit mexikanischem Essen?
Also habe ich zwei große Optionen gefunden. Zuerst habe ich die lokale Kette mit Sitzplätzen auf der Saisonalen Salate & Sandwiches in einer lässigen modernen Umgebung.Dann habe ich auch das Marketplace Cafe, das keine Beschreibung anbietet, aber gut bewertet und vegetarische Optionen biete<unk>
Bietet die erste Option zum Mitnehmen an?
Ja.
Und wie viel kostet die zweite Option?
Es ist ungefähr 5$ ein Fleisch.
Okay, ich denke, ich werde mit der zweiten Option fortfahren.
Großartig, die Telefonnummer lautet <unk> 916) 565-4114.
Vielen Dank.
Haben Sie viel Spaß.
Hallo, wie kann ich Ihnen heute helfen?
Ja, ich möchte ein Grande Caramel Frappuccino Starbucks Getränk bestellen.
Sicher, bei welchem Starbucks soll ich bestellen?
Der Starbucks in Duluth, Minnesota.331 West Street.
Verstanden. Brauchen Sie sonst noch etwas von Starbucks?
Nein.
1 Grande Caramel Frappuccino von Starbucks in der 331 West Street wird 5,50 $ kosten.Soll ich die Bestellung jetzt aufgeben?
Ja.
super, ich habe Ihre Bestellung abgeschick<unk> es wird in ungefähr 10 Minuten abholbereit sein. Die Quittung wurde Ihnen per SMS zugesandt.bräuchten Sie noch etwas?
Nein, danke.
Ich würde gerne in der Arden Fair Mall in Sacramento, Kalifornien, einen Platz zum Essen finden.
Wie kann ich Ihnen helfen<unk> Klare Sache. Was möchten Sie gerne essen?
Chinesisch oder Mexikanisch.
Haben Sie irgendwelche Essenswünsche?
Am besten ein Restaurant mit einer Wartezeit von weniger als einer Stunde. Auch nicht so sehr um diese Uhrzeit.
Verstanden. Geben Sie mir eine Minute oder zwei Minuten Zeit, und ich werde die 2 besten Optionen für Sie holen.
Vielen Dank.Haben Sie etwas finden?
Als erstes habe ich Teriyaki Grill, ein schönes chinesisches Restaurant, das heute nicht zu voll ist.
Wie weit ist das?
Es befindet sich in dem Einkaufszentrum in der Nähe des Food Cour<unk>
Okay.Haben Sie sonst noch etwas finden?
Dann gibt es noch Dos Coyotes Border Cafe im Einkaufszentrum und nicht zu besetzen.
Haben sie heute irgendwelche Specials?
Sie haben einen Special auf Fish Tacos.
Suchen Sie einen anderen Ort?
Ich nehme es, Sie könnten die Taqueria Garbaldi versuchen, aber die meisten Orte in der Gegend sind ziemlich geschäftig, um hinsetzen zu sitzen.
Wie lange dauert der Warte?
mindestens eine Stunde lang2.
Dann lassen Sie uns mit Teriyaki Bar fortfahren.
Verstanden, lassen Sie mich diese Telefonnummer für Sie einholen.
Vielen Dank.
<unk> 916) 920-0959.Ich würde gerne wissen, ob ich das wiederholen muss.
Können Sie das wiederholen?
<unk> 916) 920-0959.
Okay, ich habe es verstanden. Vielen Dank.
Großartig, genießen Sie Ihr Mittagessen.
Guten Morgen, wie kann ich Ihnen helfen?
Hallo, ich möchte bitte Pizzen von Bella Luna Pizzeria bestellen.
Klar, was wollen Sie bestellen?
Kann ich bitte drei Pizzen bekommen<unk> Eine Pizza: Kann ich eine Käseliebhaberpizza bekommen? Die zweite soll eine Veggie Lover's Pizza sein? Und kann ich bitte eine Meat Lover's Pizza mit Wurst und Peperoni-Salami, Schinken und Speck bekommen<unk> Das ist alles.
Zur Bestätigung Sie sagten, Sie wollten 3 mittelgroße Pizzen, alle mit dünner Kruste, 1 Käseliebhaber, 1 Veggie Lover's und 1 Fleischliebhaber mit Wurst, Peperoni, Schinken und Speck.Ist das richtig?
Das ist richtig.
<unk> 35.30 ist die Summe. Wollten Sie diese Bestellung jetzt zum Abholen aufgeben?
Ja, bitte
ok, ich habe die Bestellung abgeschick<unk> In 45 Minuten ist sie fertig.Brauchen Sie noch etwas?
Nein, das war's schon. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich brauche Hilfe, um einen Film zu buchen, den ich sehen kann.
Sicher, lassen Sie uns Sie Tickets bekommen. In welcher Stadt sind Sie?
Ich bin in Austin, Texas.
und was wollten Sie sehen?
Ich möchte sehen, wie ich Ihr Drachenzähmen leicht gemacht2 bekommen.
Wie viele Tickets brauchen Sie?
Zwei Karten bitte.
Und letztlich, wann wollten Sie es sehen?
So schnell wie möglich. Entweder die nächste Vorstellung oder die danach s.
Ok, ich werde mir jetzt die Vorstellungszeiten ansehen.Einen Moment bitte.Die früheste Vorstellungszeiten für die Drachenzähmen sind zu Ihrer Drachenzähmen zu erreichen: Die Kontrolle beträgt 12:00 Uhr, 13:30 Uhr und 14:30 Uhr.Wollten Sie die Mittagsvorstellung
Ja bitte, die um 12:00 Uhr.
2 Tickets für die Mittagsvorstellung wie Sie Drachenzähmen leicht gemacht: Das macht zusammen 11 <unk> 20 und soll ich die Tickets jetzt bearbeiten?
Ja, bitte
Leider ist die 12:00 Uhr Vorstellung ausverkauf<unk> Schade! Wollen Sie die darauffolgende Vorstellung haben, die um 13:30 Uhr ist?
Ja, das ist perfek<unk>
Super, ich habe Ihre Karten gebucht, sie werden in Kürze an Ihr Telefon gesende<unk> Benötigen Sie heute noch etwas anderes?
Wer hat diesen Film gedreht, bitte? Können Sie mir dabei helfen?
Der Regisseur ist Dean Deblois.
Perfekt, das ist alles was ich wissen muss. Vielen Dank für die Hilfe.
Wunderbar, viel Spaß.
Ich möchte ein Karamell-Machiko's bestellen.
Hallo! Wie kann ich Ihnen helfen<unk> Es tut mir leid.
ein Cappuccino.
Können Sie es wiederholen.Das
Ich hätte gerne einen Cappuccino. Tall.
in Ordnung.welche Größe<unk> und welche Milch?
Vollmilch.
in Ordnung.Irgendwelche Süßungsmittelrichtungen oder Sirup?
Und mit Ja, ich hätte gerne Schokoladensirup und extra Schokoladensirup und meine Schokoladensirupe. Ich mag meine Schokoladen.
klingt gut.
Ich hätte gerne auf der California Street. Das wäre nett.
Von welchem Starbucks-Standort bitte<unk> Verstanden.
Können Sie mir bitte die Kosten dafür geben? Ja. Oh, das ist billiger. Okay, vielen Dank.
Hallo! Wie kann ich helfen?
Ja, ich möchte für später heute ein Lyft bestellen.Können Sie es jetzt machen?
Gerne! Wo möchten Sie abgeholt werden?
Ich möchte im Santa Barbara Museum of Historic abgeholt werden.
Okay, ist das Museum bei 211 Stearns Wharf?
Nein, wir sind tatsächlich, der in Puweitem em Del Soll ist.
Oh! Ich sehe, einen Moment.Verstanden und wohin fahren Sie?
Wir werden zu Royal Bay Beach.
Okay, Arroyo Bastrio Beach.Wie viele Passagiere wird es geben?
Wir werden zu zweit sein.
Okay, haben Sie eine Vorliebe für Lyft-Typ oder ein normaler XL?
Wir wollen eine XL für diese Fahr<unk>
Klar, und Sie suchen es so schnell wie möglich?
Ja, das ist richtig. Können Sie mir sagen, wie viel es sein wird und wie lange es dauern wird?
Sicher, die Kosten werden auf <unk> 13,44 geschätzt, und es dauert ungefähr 15 Minuten.
Okay. Was ist der Fahrer voraussichtlich, dass er hier ist?
Wenn Sie die Fahrt jetzt buchen, wird es in 4 Minuten da sein.
Okay. Bitte machen Sie es das.
Klare Sache, einen Moment.Okay, Ihr Fahrer wurde benachrichtig<unk> Sie sollten innerhalb von 3-5 Minuten ankommen.Sie können den Status Ihrer Fahrten auf Ihrem Mobilgerät überprüfen.Kann ich Ihnen sonst noch helfen?
Nein, ich denke das wars. Vielen Dank.
Sehr gern geschehen.Haben Sie einen schönen Tag
Tschüss.
Hallo, wie kann ich Ihnen helfen?
Ja, ich muss bitte einen Starbucks-Fahrer bestellen.
sicher, was möchten Sie bestellen?
Ich möchte einen Grande Mocha Latte.
Möchten Sie Milch hinzufügen?
2% Milch, keine Schlagsahne.
Ok, Sie bestellen einen Grande Mocha Latte mit 2% und ohne Schlagsahne, ist das richtig?
Ja.
Prima, von welchem Ort möchten Sie abgeholt werden?
Der auf Soldiers Field Road in Boston.
Haben Sie Soldier field Road?
Soldiers Field Road, ja. Ich habe es am Ende mit einem S
Verstanden, ich werde Ihre Bestellung an den Starbucks in der Soldiers Field Road senden, Ihr Getränk ist in 5 Minuten fertig.Kann ich mit irgendetwas anderem helfen?
Vielen Dank. Nein, das wird es sein. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich möchte vier mittelgroße Pizzen mit dünner Kruste bei Bella Luna bestellen.
In Ordnung. Was möchten Sie auf diesen 4 Pizzen bestellen<unk>
Als erstes gilt Peperoni, die zweite heißt Supreme, dritte heißt Barbecue Chicken, vierte, halb Wurst und Champignons und die andere Hälfte Zwiebeln und Hähnchen.
Großartig. Die Bestellung sagten Sie, Sie wollten 4 mitteldünne Krusten Pizzen, 1 mit Peperoni, 1 Supreme, 1 BBQ Chicken, und 1 Hälfte Wurst und Champignons und die Hälfte Zwiebeln und Hähnchen.ist das korrekt?
Ich glaube schon. Ja.
Die Bestellung wird <unk> 64.29.
Ja.
Wollten Sie, dass ich es jetzt aufgebe<unk> Ok, ich habe die Bestellung abgeschick<unk> Es ist in 35 Minuten abholbereit.
Nein, das ist es. Vielen Dank.
Hallo, ich bin in <unk> Mein Bester <unk> <unk> 38; Regal Cinemas, Valley Rivers Center 15.
Hallo, wie kann ich Ihnen helfen?
Und ich hatte gehofft, Sie könnten mir helfen, ein paar Tickets zu kaufen.
Natürlich kann ich das. Wann wollen Sie es sehen?
Es wird nichts vor 8:00 Uhr sehen. Wenn es eine Vorstellung nach 20:00 Uhr gibt, wäre das großartig.
Verstanden und wie viele Tickets brauchen Sie?
Drei von uns also drei Tickets.
Lassen Sie mich das untersuchen, bitte geben Sie mir einen Moment.
Kein Problem.
Es sieht so aus, als gäbe es eine Vorstellung von Greenbook um 21:55 Uhr. Passt das für Sie und Ihre Gruppe?
Ja, ich glaube zu welchem Film.
Prima. 3 Tickets für die 21:55 Uhr Vorstellung werden <unk> 30 kosten.
Ja, bitte
Möchten Sie jetzt kaufen<unk> Toll, ich habe die Tickets in Ihrem Haus gekauf<unk> Sie werden in Kürze auf Ihrem Mobilgerät verfügbar sein.
Können Sie mir einfach sagen, wer die Hauptrolle in dem Film spielt?
Benötigen Sie Hilfe bei irgendetwas anderem<unk> Das umfasst Viggo Mortensen und Mahershala Alia.
Okay. Vielen Dank.
Gern geschehen.Passen Sie auf sich auf.
Ich möchte bitte ein paar Optionen für die Buchung eines Tisch in Sacramento in Midtown in der Nähe der Elm Street 19th Street haben.
Womit kann ich Ihnen behilflich sein<unk> Ich kann Ihnen dabei helfen. Wofür sind Sie in Stimmung?
Ich mag Sushi, Steak, italienisches Essen.
und haben Sie irgendwelche Essenswünsche?
Ich hätte gerne etwas gehoben.Ich hätte gerne etwas, das ich draußen sitzen könnte.Ich hätte auch gerne etwas anderes, das familienfreundlich ist.
Fantastisch! Fantastisch! Fantastisch! Aber hat die erste Option Craft-Beer an?
Ja.
Kann die zweite Option Sitzgelegenheiten im Freien haben?
Tut es.
Ist es bei der dritten Option, der mittleren Preis für die dritte Option? Was ist der Preis?
Es sind ungefähr 20 Dollar pro Teller.
Okay, fantastisch. Ich werde die am besten ausgewählte Option der drei Optionen wählen. Was ist die am besten verfügbare Option auf dem Preis pro Teller Option<unk> Fantastisch. Kann ich mit diesem fortfahren? Kann ich bitte die Telefonnummer haben?
sicher, es ist <unk> 916) 448-3481.
Danke für Ihre Hilfe. Ich weiß das zu schätzen. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Ja, ich muss für meine Mercedes-Benz C-Klasse 2008 einen Termin bei Intelligent Auto Imports vereinbaren.
Großartig und wie heißt der Name für diesen Termin?
Nur ein Moment.
Wie buchstabiert man das?
B u r t und mein Nachname ist Smith s m i t h, meine Telefonnummer ist 555-737-2277.Haben Sie das verstanden?
Das ist also Bella <unk> Smith unter 555 737 2277 richtig?
Ja.
Großartig! Verstanden. Wann möchten Sie sich das ansehen? Denken Sie daran, dass alle Autos spätestens am Tag des Termins bis 8:30 eingebracht werden müssen.
Kann ich heute um 15:00 Uhr kommen?
Entschuldigung, sie sind bis Montag, den 4. gebucht.
Okay, vereinbaren Sie einen frühstmöglichen Termin.Bestätigen Sie es.
Alles klar! und was ist das Problem mit dem Auto, nochmal?
Es läuft Öl aus.
Ich habe einen 2008 Mercedes Benz, Hospital mit einem Ölleck am Montag, den 4. März um 8:30 Uhr angesehen.
Ja.
Perfekt.Wissen Sie, wo der Laden ist?
Ja.
Und ist Ihnen die Inspektionsgebühr für den Termin bekannt?
Ja.
Dann sind Sie fertig.
Sagen Sie es noch einmal.
Sie sind fertig. Ich habe den Termin bestätig<unk>
Okay, danke.Das ist alles was ich brauche. Tschüss.
Hallo. Womit kann ich Ihnen helfen?
Hallo. Ich möchte zwei kleine Pizzen bei Bella Luna bestellen.
Sicher, welche Beläge wollten Sie auf diesen 2 kleinen Pizzen?
Peperoni auf einer und Wurst auf der anderen, auch mit dicker Kruste.
Verstanden. die Summe für 2 kleine Pizzen, Peperoni auf 1, und Wurst auf der anderen. beide mit dicker Kruste ist <unk> 24,99.Brauchen Sie noch etwas?
Nein, das wird es sein.
Super, ich werde Ihre Bestellung jetzt aufgeben.
Vielen Dank.
Es ist in 35 Minuten abholbereit.bräuchten Sie noch etwas?
Nein, das sollte es sein.
Ja, ich muss einen Termin für den Mechaniker vereinbaren.Der Mechaniker heißt Intellect Auto Imports.
Sicher, bei welchem Mechaniker soll ich einen Termin vereinbaren<unk> Hallo.Okay, wie lautet Ihr Name für den Termin?
.hß McCampbell.
Wie buchstabiert man das?
t a n i s h i a. Erlauben Sie m c a m b e l l.
Vielen Dank. und wie lautet Ihre Nummer?
Meine Nummer ist 999-9999.Ja. Ich habe einen 2013 Honda Pilot.
Sie sagten 999-9999.Ist das richtig<unk> Welche Art von Fahrzeug haben Sie<unk> und warum brauchen Sie den Termin?
Mein Auto hat eine Zeit, von vorne anfangen. Irgendwann schließt es richtig ab. Und dann nehme ich einfach andere Zeit, es macht nur eine Farbe.Und es macht auch beim Fahren nach links.
Ich werde dies als Starterbewertung und Reparatur einstufen.klingt das ok<unk> so zwei verschiedene Problem. Ok, ich werde es nur als mechanische Bewertung und Reparatur einstufen.
Okay.
und wann wollen Sie den Termin?
Für nächsten Freitag bitte.
Wann möchten Sie den Termin nächsten Freitag?
16:00 Uhr, bitte.
Sicher, es sieht so aus, als ob die Zeit verfügbar ist. Bevor ich Ihre Informationen bestätige, und es buche, möchte ich Sie wissen lassen, dass es eine <unk> 89 Gebühr für die Inspektion gib<unk>
Ja, das ist in Ordnung.
in Ordnung. und die Informationen, die ich gesammelt habe, sind wie folg<unk> tanishia mccambell. Die Telefonnummer lautet 999-9999. 2013 Honda Pilot, er braucht eine mechanische Bewertung und Reparatur, Termin wird auf nächsten Freitag um 16 Uhr festgeleg<unk>
Ja.
Soll ich es jetzt buchen<unk> Toll, ich habe Ihren Termin für Sie gebucht. Benötigten Sie eine Wegbeschreibung oder Adresse.
Nein.
ok, das ist alles. Brauchen Sie sonst noch etwas von mir?
Nein, das wird es sein. Vielen Dank
Ok, passen Sie auf sich auf.
Hallo, wie kann ich Ihnen heute helfen?
Hallo. Ich suche ein schönes Restaurant in San Francisco.
Das klingt nett. Welche Art von Essen wollen Sie?
Sushi.
Gibt es Restaurantvorlieben, die ich für Sie suchen soll?
Ruhig, günstig und gut bewerte<unk>
Wie voll ist Sushi Tony?
Sushi-Tomi ist derzeit nicht voll. Ihre bucheneste Stunde ist gegen 19 Uhr, aber keine Wartezeit ist in etwa 23 Uhr.
Was sind die durchschnittlichen Kosten für das erste Restaurant das Sie haben?
Die durchschnittlichen Kosten bei dafür: Sushi betragen 10 $ pro Person.
Okay. Ich nehme das <unk> Sicher Sushi<unk> .
klingt gut. Für wann möchten Sie eine Reservierung?
heute Abend um 19:00 Uhr
Wie viele Plätze brauchen Sie?
zwei.
Eine Reservierung bei Denni für heute Abend um 19 Uhr für 2 Personen ist möglich. Ich werde es jetzt für Sie buchen.auf welchen Namen soll ich es buchen?
Charles.
Toll, ich habe es für Charles. bräuchten Sie noch etwas?
Nein.
genial. Ich wünsche Ihnen einen schönen Tag.
Hallo, wie kann ich Ihnen helfen?
Ich möchte einen Termin vereinbaren.
sicher, wo möchten Sie einen Termin vereinbaren?
Intelligent Auto Imports.
Können Sie mir bitte Ihren Namen und Ihre Nummer mitteilen?
John Smith. 562-984-9165.
ok, zur Bestätigung, wir buchen einen Termin für John Smith, Telefonnummer 562-984-9165, richtig?
Ja
Welche Probleme haben Sie mit Ihrem Auto?
Einige Lichter sind aus.
Wann möchten Sie Ihren Termin vereinbaren?
Nächsten Freitag.
Wäre das das auch am 25. Februar oder am 1. Februar?
25th.
Ok, lassen Sie mich sehen, ob sie verfügbar sind.Ok, sie können Ihr Auto auf der 25 Uhr inspizieren lassen. Sie müssen Ihr Auto um 8:30 Uhr vorbeibringen. Passt das für Sie?
Ja.
Können Sie mir das Jahr, die Marke und das Modell Ihres Autos sagen?
2011 Nissan Rogue.
Nur damit Sie es wissen, die Inspektionsgebühr beträgt 89<unk> , die jedoch auf Ihre Reparatur angewendet werden kann.
Okay.Hallo.Vielen Dank.
Ok, ich habe für Ihren 2011 Nissan Rogue einen Termin für diesen Freitag, den 25. Februar um 8:30 bei Intelligent Auto Repairs für Ihren 2011 Nissan Rogue gebucht, der mehrere Lichter aus hat.Kann ich mit irgendetwas anderem helfen?
Das ist alles. Vielen Dank.
Hallo, wie geht es Ihnen?
Es geht mir gut. Wie geht es Ihnen? Können Sie mich hören?
Danke, dass Sie gefragt haben.Wie kann ich Ihnen helfen?
Ich bin auf der Suche nach einem Ort zum Mittagessen in Sacramento in der Arden Fair Mall.
Sicher, und was wollen Sie essen?
Ich suche mexikanische Küche.
Haben Sie irgendwelche Essensvorlieben?
Hallo, ich hätte gerne einen Ort, an dem ein Platz zum Sitzen ist, <unk> Eine Person.Ich hätte gerne einen Ort mit vegetarischen Optionen und ich hätte gerne einen Ort, der kinderfreundlich ist, wenn sie einen.
Verstanden. Also ist Fastfood-in Ordnung?
Ja
Verstanden. Geben Sie mir eine Minute oder zwei Minuten Zeit, und ich werde die 2 besten Optionen für Sie finden.
Okay.
Der erste ist Taco Specialist mit familienfreundlicher Fast Food mit vegetarischen Optionen und mexikanischer Art, dann gibt es Chando's Taco's lokaler counter-serve/Wein-servier<unk> Tijuana-style Mexican Street Food & Beer<unk>
Hmm. Wie hießen nochmal? Taco Lynn, und wie hießen die beiden anderen?
Chando's Taco's.
Chizit'.Und das letzte
Beto's Tacos.
Hat Taco Bell irgendwelche Meeresfrüchte-Optionen?
Irgendwelche Zeiten . Ich denke, derzeit gibt es eine Shrimps-Option.
Wie wäre es mit Ch:00 Uhr?
Ja, sie haben einen Fisch-Taco Special.
Serviert Beto's Bier?
Ja.
Ich denke, ich interessiere mich für Beto's. Können Sie mir die Telefonnummer geben?
<unk> 916) 924-9402.Lassen Sie mich wissen, ob ich das wiederholen muss.
Sicher, wiederholen Sie es für mich.
<unk> 916) 924-9402.
Okay, ich habe es verstanden.In Ordnung. Vielen Dank für Ihre Hilfe heute.
Großartig, ich hoffe, Sie haben eine gute Zeit. Happy to help Sie.
Vielen Dank. Einen schönen Tag noch.
Gleichfalls.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich wollte drei mittelgroße Pizzen bei Bella Luna bestellen.
Sicher, welche Beläge möchten Sie?
Alle drei von ihnen, Peperoni und extra Käse.
ok, welche Art von Kruste?
Glutenfrei.
Irgendwelche anderen speziellen Anweisungen?
Nee.
Also 3 Peperoni und extra Käse mit glutenfreier Kruste, richtig?
Das ist richtig.
Ihre Gesamtsumme wird <unk> 34.
Großartig! Vielen Dank.
Bitte. Ihre Pizzen werden in Kürze bei Bella Luna abholbereit sein.
Hallo, wie kann ich Ihnen behilflich sein?
Hallo. Ich wollte ein Uber von <unk> Uber von <unk> ymore Pines in Fort Gratiot, Michigan, buchen.
In Ordnung. Und was ist das Ziel?
Walmart in Fogelsville.
Verstanden. Ich habe den Walt auf der 24th Avenue gefunden. Wie viele sind in Ihrer Gruppe?
Vier Leute.
Welche Art von Uber Fahrt wollten Sie verwenden?
ein XL.
Ein Uber XL für 4 Personen kostet 14.72 $ und die Fahrt dauert ca. 7 Minuten.Möchten Sie den Fahrer planen, damit er Sie jetzt abholt?
Ja, bitte.Okay. Versuchen Sie das ab.
Hallo, wie kann ich Ihnen helfen?
Ich suche ein Restaurant zum Abendessen in San Francisco, Kalifornien.
Ok, welche Art von Essen mögen Sie?
Ich mag Chinesisch, Italienisch und thailändisches Essen.
Einen Moment, während ich ein Restaurant für Sie suche.Ich habe ein paar Optionen für Sie.
Okay, wie lautet meine Option?
R & G und Hunan Home's Resauran<unk>
Wie teuer ist ihre Speisekarte für die erste Wahl?
Es ist preisgünstig.
Haben sie für die zweite Wahl?
Lassen Sie mich das für Sie überprüfen.Sie haben keine Weinkarte, aber sie haben lokale Bier.
Okay, ich möchte eine Reservierung für die erste Option buchen.
Okay, möchten Sie heute Abend eine Reservierung vornehmen?
Ja. Also möchte ich für heute Abend um 18:00 Uhr eine Reservierung für zwei Personen tätigen, einen Tisch für zwei drinnen.
Sicher, lassen Sie mich das für Sie buchen.
Hört sich gut an.
ok, Sie haben einen Tisch für 2 Personen bei 6 Ohnen im <unk> R<unk> G Lounge<unk> gebucht.
Okay, klingt gut.
Hallo! Wie kann ich helfen?
Hallo. Ich suche ein veganes Restaurant in San Francisco, Kalifornien.
Sicher! ich kann helfen<unk> Welche Art von Küche möchten Sie?
vegan.
abgesehen vom vegan?
Soylent.
Okay! Irgendwelche Merkmale, die das Restaurant haben soll? Eine gute Aussicht? günstige Preise<unk> So etwas in Ordnung?
Günstiger Preis, günstige Preise und serviert auch Bier.
In Ordnung! Geben Sie mir einen Moment Zeit, um nach etwas zu suchen.Okay, ich habe ein paar für Sie gefunden<unk> Baladie Gourmet-Cafe, es ist ein Im Rasttyp.
Gibt es noch ano?
Bestimmt<unk> Indochine Vegan.
Das klingt viel besser.
Lässige Cafe mit einem in der Nachbarschaft mit veganen asiatisch Gerichte, vom Telefon zum Curryries.
Das klingt gut.
Wunderbar<unk> Sie möchten eine Reservierung für heute Abend buchen.Ist das korrekt?
Ja.
Okay, und für wie viele Leute?
Drei Personen.
Okay! Lassen Sie mich sehen, was sie verfügbar haben<unk> Sie haben anscheinend einen freien Termin um 19:30 Uhr.
Das wäre perfek<unk>
Großartig! Geben Sie mir einen Moment Zeit, um es für Sie zu bestätigen.Alles klar, Ihr Tisch für 3 Personen ist für heute Abend um 19:30 Uhr im Indochine Vegan.
Vielen Dank
Gern geschehen.Ich wünsche Ihnen einen wunderbaren Tag!
Gleichfalls! Tschüss.
Hallo, wie kann ich Ihnen helfen?
Ja, ich suche irgendwo, wo ich essen, und ich bin in Sacramento in der Nähe der <unk> Three Town<unk> .Können wir etwas finden?
Klar, ich kann helfen, nach Optionen zu suchen. Welche Art von Essen möchten Sie?
Wissen Sie, ich habe ein bisschen in der Stimmung für Meeresfrüchte, aber ich habe kein Thema mit mir, also brauche ich einen Ort, der Kreditkarten entgegennimm<unk> Wenn es einen Ort zum Sitzen gibt, wäre das auch hilfreich. Und es wäre großartig, wenn sie Reservierungen entgegennichts.
In Ordnung, ich habe ein paar Optionen gefunden, die Ihren Kriterienentsprechen. die erste heißt Joe's Krabben Shack. Die keley Kette mit Krabben & Schinken, sowie amerikanischem Komfortfahren.die zweite heißt Bore<unk> leider gibt es keine Beschreibung über diese Zeit.Aber es hat eine 4,5-Sterne-Bewertung und über welches Fahrzeugs.
Oh, wo. Sind beide ungefähr die gleichen Preis? Ich meine, sind sie relativ billig und das ist es?
Ja, beide sind in der gleichen Preisklasse.<unk> 15 pro Person.
Okay.Verstanden. Und das ist eines von ihnen besonders gut für Kinder oder ist es nicht Match? Oder wie sieht es aus
Beide wurden hinsichtlich des Preises kinderfreundlich.
Nun, ich war nie zu Boastrib. Ich habe voraussichtlich, Joe's Crab Shack gedacht. Warum probieren wir nicht The Boastrib Crab, weil es für mich New York ist. Können Sie Cool.
gute Wahl.
Können Sie mir die Telefonnummer geben?
sicher kann ich das. Die Nummer lautet <unk> 9 1 6<unk> . 2 8 1. 0 2 9 1.
281-0291. Und das ist 916 area Code, richtig?
Ja, das ist richtig.
Gut. Perfek<unk>
Brauchen Sie noch etwas?
Nein, das ist alles was ich brauche. Danke für Ihre Hilfe.
Guten Tag, wie kann ich Ihnen heute helfen?
Ich habe mich gefragt, ob Sie mir helfen könnten, ein Uber-Taxi zu bekommen?
Sicher kann ich das. Wo wollen Sie abgeholt werden?
Ich bin im <unk> Kansas City International Airport<unk> und die Adresse lautet 11120 North Drive.
Danke fürs Angeben Sie die Adresse von mir. Wo möchten Sie abgesetzt werden?
Dog Park, die Adresse für dieses lautet 701 East 21st Avenue.
Verstanden. Wie viele Leute sind in Ihrer Gruppe und welche Art von Fahrt möchten Sie?
Nur zwei Personen. Wenn es möglich ist, hätte ich gerne eine geteilte Fahr<unk>
Eine Uber Shared Fahrt für zwei Personen kostet <unk> 21.02 und die Fahrt dauert ungefähr 25 Minuten.Möchten Sie, dass ich die Fahrt buche, damit ich Sie jetzt abholt?
Das ist in Ordnung mit mir.Nein, ich brauche es heute Abend um 21:00 Uhr.
Okay, ich habe es für heute Abend um 21 Uhr geplant. Der Fahrer holt Sie am Tag Inn Hospital um 9.Brauchen Sie noch etwas?
Nein, das ist alles.
Hallo, was möchten Sie heute machen?
Hallo, ich suche Hilfe bei der Aufgabe einer Pizzabestellung von Bella Luna Pizzeria. Können Sie mir helfen?
Abholen, Pizzabestellung von Bella Luna sicher, ich kann Ihnen dabei helfen.Wie viele Pizza möchten Sie heute bestellen?
Drei kleine Pizzen.
3 kleine Verstanden, wie sollen Sie belegt sein?
Onion, Tomaten und Brokkoli, also eine Zwiebel, eine Tomaten, eine Brokkoli.
1 mit Zwiebel, 1 mit Tomaten und 1 mit Brokkoli ist das richtig?
Ja.
Haben Sie sonst noch besondere Wünsche?
Extra Käse auf allen .
Ok, lassen Sie uns Ihre Bestellung überprüfen, einen Moment bitte.das sind also 3 kleine Pizzen, 1 mit Zwiebeln, 1 mit Tomaten und 1 mit Brokkoli alle mit extra Käse, ist das richtig?
Sie haben das richtig verstanden.
Ok, Ihre Summe beläuft sich auf 36 Dollar. Sollen wir weitermachen und bestellen?
Ja, wie lange dauert es, bis ich es abhole?
Es werden 30 Minuten sein.
Das ist großartig. Geben Sie die Bestellung auf.
ok, Ihre Pizza ist in der örtlichen Pizzeria Bella Luna bestellt werden.Möchten Sie etwas anderes?
Vielen Dank. Das ist alles.
Hallo.
Hallo, ich brauche ein Uber für zwei der XL-Vielzahl so schnell wie möglich, um mich von meinem eigentlichen, vom geschäftigen Ort in meiner Stadt Chicago abzuleiten , der ich derzeit in meinem Zuhause.
Ausgezeichnet! Einen Moment.Wie lautet der Bar's Name?
Der Name der Bar wäre The Violet Hour.
Und könnten Sie mir auch die Adresse Ihres Zuhause?
Meine Adresse ist <unk> North Hospital Avenue.
In Ordnung.Ein Uber XL kostet 19,99 <unk> .Soll ich es buchen?
Könnten Sie bitte bestätigen, dass ich eine XL-Fahrt bekomme, und wie lange dauert die Ankunftszeit des Fahrers?
Ich kann Ihnen sagen, wie lange ich es buchen kann.
Dann bitte machen Sie weiter und machen Sie es so. Vielen Dank.
Ihr Fahrer wird in 10 Minuten in ein Uber XL ankommen.Bitte kommen Sie draußen an.
Hallo, vielen Dank für Ihre Hilfe.
Gute Fahr<unk>
Hallo, wie kann ich Ihnen helfen?
Ich muss für meinen 2015 Lexus RX 350einen Termin für Intelligent Auto Imports vereinbaren.
In Ordnung, bitte geben Sie Ihren Namen und Ihre Nummer an.
Mein Name ist Ryan und meine Telefonnummer lautet 630-815-2211.
ok, wir planen für Ryan, 630-815-2211, ist das richtig?
Ja.
Toll, welche Probleme haben Sie mit Ihrem Lexus?
Für einen Grund bitte, wenn ich abbiege, scheint es ein Geräusch.
Ok, wann möchten Sie Ihren Termin vereinbaren?
Nächsten Freitag wäre der beste.
Wäre das der 8. oder der 15.?
größte.
Verstanden, lassen Sie mich sehen, welche Zeiten sie zur Verfügung haben.Es sieht so aus, als hätten sie einen Termin um 8:30 Uhr. Funktioniert das für Sie?
Ja, das wäre perfek<unk>
Ok, lassen Sie mich das für Sie planen, einen Moment.Bitte beachten Sie, dass eine Inspektionsgebühr in Höhe von <unk> 89 anfällt, diese kann jedoch auf die Reparaturkosten angerechnet werden.
Ja. Das ist kein Problem.
Ok, ich habe einen Termin für Freitag, den 8. um 8.30 Uhr, für Ihren 2015er Lexus RX 350 gebucht, der beim Wenden Geräusche macht. Kann ich mit irgendetwas anderem helfen?
Nein, das wird alles sein.
