hi . i'm trying to purchase movie tickets at amc houston 8 in houston , texas .
i was hoping you could help me place that order .
glass .
yes , please .
and two tickets . two tickets for 7 : 00 p.m .
yeah , go ahead .
i think that's it .
thank you .
all right . how are you ?
can you help me find a place to eat lunch in sacramento ?
i'm inside the arden care mall .
i'm not too priced , but i don't want anything too expensive . it also doesn't need to be too cheap . it doesn't have anything too expensive . and also nothing what's the
may we have perfect tables or something .
alright , i don't want that to be far from the mall to the mall that i just find , so maybe within 16 miles .
what about seafood ?
can you tell me the price range on pricing ?
okay , great . and could you tell me what the customer rating is for both restaurants ?
okay . i think i'm interested in . can you give me their phone number ?
okay , great . thank you so much for your help and the one that has a restaurant .
thanks , i'm sure , it'll like me .
thank you .
hi . i'm looking for movie tickets .
glass .
today .
whittier , california .
no . that's fine .
three .
yeah , can you tell me who directed the movie ?
okay .
the did you want to go ahead and book the tickets .
book another showing .
do you have 550 ? yes .
okay . sounds good .
thank you .
hi how are you ?
i'm great . i'd like to order three medium pizzas from baybe .
i would like to know if bellard good cheese is ?
okay , i would like that cheese , phone cheese , arty price , and bacon .
does bella luna chinese dishes ?
alright , i'd like to get extra pizza on that pizza , chedarle cheese .
extra bacon .
and please have barbecue sauce .
i would like that .
do they have a mexican pizza ?
k , one moment .
what did you have the veggie lovers pizza ? what's the pizza veggie lovers on them ?
okay , i'll do that and i'll take extra cheese and all the pizzas , please . and i'll add veggie lovers oreo cholic .
that's correct , thank you .
yes , please .
that would be it . thank you so much for your help .
hi assistant . i'd like to order a mocha from peet's .
i'm in fort worth , texas .
i'd like a medium with 2 % milk , extra thick and whipped cream .
yes , you do .
yes , please .
that's all for today .
you , too . thank you .
i would like a large pizza with italian sausage and extra thin crust .
bella luna .
yes .
yes .
thank you .
yes .
hi .
that is all .
yes , i'm looking for .
a sit-down restaurant in san francisco .
i'm looking for a restaurant in san francisco .
either seafood , seafood , mexican or chinese .
how about chinese food ?
i'm sorry , i've scheduled it .
are they open late ?
what is the price range ?
do they take reservations ?
yes , the opening .
two people .
tomorrow night 7 : 00 p.m .
do they have outdoor seating ?
tell me about mission chinese . do they serve cockdetails there ?
yes . do they have booth seating ?
thank you .
okay . i need to make an appointment for my car at intelligent auto imports .
yes , james patton 916-5555-4675 .
916-555-4675 .
a m o s .
that's correct , and i would like to do next friday if possible .
yeah , a couple lights are not working .
the exterior .
just eregal .
it's a 2009 bmw 3 series .
that is correct .
that sounds good .
yeah , that sounds good .
yeah , that's it right .
yeah , i know the place .
no , that would be all . thank you .
i'd like to order two medium pizzas from bella luna , please .
it's a thick crust .
i'd like one meat lovers with bacon jalapenos and olives , please .
for the other .
is there a pizza with booths ?
okay , i'm making my turn on pizza , please .
prtimed , bacon .
pineapple .
extra sauce .
please with extra pizzas .
and cheese , and that will be all .
sounds fantastic , thank you .
i'll pick that up , please .
yes . that's two medium crust , correct ?
all right , fantastic . thank you .
fantastic . have a wonderful night you're the first one
thanks . i will .
yes , i need to order an uber , please .
it's going to be the 15 main street in new york .
at the amc theater .
we'll need an uberx because we're six people . on maybe an uberxl , i mean , sorry .
as soon as possible .
thank you .
hi . i need to get my car fixed at intelligent auto imports .
my name is john smith .
555-555-5555 .
yes .
it's a 2010 subaru outback .
any other characteristics are several lights in the car .
excellent .
today at 3 : 00 p.m .
okay .
okay .
no .
cizza order from bella luna .
three .
short .
meat lovers for all .
gluten-free crust .
no .
yes .
okay .
okay .
hi how are you ?
i'm great . i need to be picked up from the greenwood mall , please .
in indianapolis , indiana or greenwood , indiana .
i would like to go to the fashion mall in indianapolis .
yes , as soon as possible .
that's for six people , please . i prefer xl uber .
that sounds fantastic .
yes .
that's fantastic .
fantastic . what is the estimated duration of the trip ?
okay , that's fantastic . thank you .
no , that's all . thank you very siday .
thank you , have a great day .
i'd like to order a pizza .
i'd like to order a pizza .
three pizzas .
three pizzas .
medium size .
medium size .
yes .
yes .
a chicken barbecue .
a chicken barbecue .
i need 10 crest .
i would like thin crust .
okay .
okay .
okay . thank you . have a nice day .
okay . thank you . have a nice day .
bye .
bye .
hi . i'd like to book a ride for a ride .
yes .
i would like a shopping center .
yeah , that's correct .
yes .
ok google .
yes .
i'm from delos delos's sport venue from delos .
yes . yes . that's correct .
can you repeat that ?
yeah , that's correct .
yeah , sure .
yes .
okay , cool .
what is better ?
yeah , that's okay for me .
i want to book a ride .
can you book a ride for me ? yeah , thank you .
have a nice day .
hi , could you help me order from starbucks , please ?
i would like a caramel macchiato .
yes .
2 % .
grande , please .
the one on old york road in jenkintown , pennsylvania .
thank you .
correct .
thank you . i greatly appreciate it .
i will .
i'm looking for a restaurant .
yes .
san francisco .
inital food .
sit-down .
affordable .
what was the first one ?
do they have a full bar ?
do they take reservations ?
i'll take ritu .
26 . january 6 : 00 p.m .
three people .
and a table outdoor seating .
yes , i'll take it .
thank you .
what is the reservation's again ?
okay , thank you very much .
that's it .
i'm looking for a restaurant in san francisco .
any restaurants in san francisco ja .
i would like an italian restaurant .
yes , i would like a restaurant with a variety of alcohol , preferably , outdoor seating and live music .
yes . the second , do they have live music ? and what's the mean italian food ?
okay , and what's the toppings ?
okay . and for the first one did you mention pizza . please do . is it going to be a pizza or there's also pasta and seafood ?
okay , great . i think i'll make a reservation for the second one .
how about sonnday , 27th january ?
8 : 00 p.m .
you do .
yes , but can you also book a outdoor seating ?
yes , please .
oh , that's it . thank you .
i want to find a movie to see .
i'd like to see robin hood .
i'd like to check it in perris-theater .
i'd like to see a theater .
i'd like to see it at perut theatre .
just one person .
the medium .
yes .
yeah . yeah . okay , now .
okay . thank you .
hi , i'm trying to eat some food in the arden mall .
arden four mall in sacramento .
i'm looking for american food and i'm looking for asian food , so japanese , chinese or korean .
no , that's it . oh yeah . yes . yeah . it should be pretty expensive . it should be open for lunch . and it should have sit down at the restaurant , like it should have outdoor seating .
okay .
okay . is mcooney in famenities ?
and for bj's they have sauce beverage from california ?
and could you give me a teriyaki place .
can you please repeat the name of the appointment ?
teriyaki grill . and for teriyaki grill's there seafood there ?
okay , yeah . i think i'm headed to teriyaki grill . can i get their phone number ?
alright .
hi . can you help me with booking an uber ?
i'm at the university of pennsylvania in philadelphia , pennsylvania .
i need to get to the marriott hotel downtown marriotel in philadelphia , pennsylvania .
there are six of us .
okay , that sounds great . i need it at 9 : 00 p.m. tonight .
great .
can you tell me how long this ride will take ?
okay , great . thank you so much for your help .
bye .
hi . i was looking to make a reservation for later . can you help me find something to eat in san francisco , california ?
i was thinking of getting a different dish for today . i was thinking of getting soul food . did you have any suggestions for seafood ? i'd like to go with anything that's close to and some kids's , if it's
okay .
hm , that sounds interesting . risco riders . what's some of the most popular flavoring for frisco ?
cool . and they both have hard knocks or annever april's , or both of them , have a kind of grighty at the an@@
what works for you ?
okay .
i think i'll just take a ticket and take hard knocks . can you make me some reservations to eat there ?
i just need a reservation for three people for saturday at 9 : 00 p.m .
yeah .
hey , thank you .
hi . i need to make an appointment at an auto repair shop called intelligent auto imports .
oh ! my name is ed trite t t r i p l e t !
and my phone number is 937-767-05 .
no , it's 767 1605 .
i have a 2008 mercedes-benz c-class .
great the lights are welcome. there is a week. it doesn't work , it doesn't work , it works afterwards .
blinker are going and out .
yeah , that's fine . that'll be steering .
you're welcome as soon as possible , i don't want to be more busy because i have no turning or turning .
that's fine .
yes . that's fine .
that's fine .
yes .
they go ahead and book the appointment .
no . no , thank you .
you , too .
i want a pizza .
i need three pizzas .
a small size .
chicken barbecue .
yes , correct .
okay , was lovers .
yeah , looking faith sweet .
yes , okay .
okay , thank you very much . have a nice day .
bye .
hi , good afternoon . i'd like to get some movie tickets for later tonight .
i was hoping to see aquaman . i think there's a showing at 9 : 30 .
amc sunset place 24 .
just me and someone else , so please two people total .
sure .
yes , that's correct .
great , thank you so much for your help .
i'm watching an appointment at intelligent auto import .
that would be the name john doe .
yes .
1-123-55-0123 .
yes .
i have a 2011 nissan rogue .
well , i have several lights on the car . i don't know where the problem is but it looks like it's sound accurate . it's lights out .
yes .
i'd like to come tomorrow because i need the car , so if possible , that would be good .
hi there are you there ?
that is correct .
yes .
okay . no , that's it .
hi . i need to order an uber , please .
i'm at the m3 live anacave's tenter at 232 south harbor boulevard .
there are four people in my party .
can i get a regular or an uber x ?
yes , please .
all right , thank you very much for your help . no , that would be it . thank you .
bye .
hi , i'm looking for a place to eat lunch in sacramento , california close to the midtown area l and 19th street . can you help me ?
stalling or italian , if available .
it needs to be serves alcohol , it should have any reviews and , please provide a pool or location , please .
yes , is there a review for waiting capital ?
okay . and how are the mitle ?
okay . and sorry , could you repeat the first option please ?
wonderful ! are you in the please allow ?
got it. and they also serve a table code for wine ?
that sounds pretty good . anything you tell me the phone number ?
916-447-3300 .
excellent , i really appreciate your help today .
yeah , good day yes . i would like you to help me with putting some coffee in .
( s ) yes , starbucks on 1500 broadway here in new york .
i just want a cup of coffee with hot and whipped cream .
i want it hot . a medium size .
no , i'd like to take whipped cream .
yes . yes .
all right . no problem . yeah , thank you .
nothing else .
goodbye . thank you .
hi , i'd like to schedule an appointment at the auto repair shop called intelligent auto imports .
jack johns .
202-456-1111 .
yes .
it's going to go to the left if you drive , particularly on the car .
it's a 2014 honda acura rdx .
yes .
it's actually not care , at the earliest available .
yeah , that's perfect . i can drop it off tomorrow morning .
yes .
that's fine .
thank you .
yeah , i wanted to go , i wanted to see if i could get a lyft or sorry . i wanted to order an uber and see if you can help me out with that .
i'm at the marriott in san jose .
yeah , we need to go to the san jose airport .
there are six of us .
just a regular uber .
give me an uber xl w , i think that's easier .
no , please book it for tonight at 9 : 00 p.m .
no , that'll be it . thank you .
thank you .
yes .
i need to make an appointment to get my car fixed .
intelligent auto imports .
john doe .
d o e .
999-88-777 .
yes .
2008 9er bmw 3 series .
it keeps stalling at long traffic lights .
yes .
today around 3 : 00 p.m .
okay .
okay .
yeah , i'm still here .
next monday works well .
yes , i would like to make an appointment for next monday at 3 : 00 p.m .
excellent .
please make that appointment .
that's fine . that's okay .
please book it .
okay .
the mechanical repair is seen for the counter .
thank you .
what is the fee for inspection ?
excellent . can you please book that appointment ?
yes , please . what's the address for the shop ?
no . thank you .
hello .
hi . i'd like to find a restaurant near midtown near l street and 19th street in sacramento , california .
maybe an asian restaurant .
maybe caybe chinese or japanese food .
no , i'm all set .
sure , i think i choose the second option .
no , that's it .
what is the phone number of the restaurant ?
and where is it ?
okay . that's fine .
thanks , bye .
hi . i was looking to order some coffee from starbucks .
okay . i would like a venti egnog latte .
yes , please .
no .
whole milk , please .
that is correct .
thank you .
the one on the beachwood mall .
okay , thank you .
thank you .
hi , i'm at arden fair mall in sacramento , california , and i was hoping you could help me find a restaurant to eat lunch .
i was thinking a good pizza .
well , i think they are probably or typical , but highly rated , either yelle or google reviews , whatever . you're able to have a menu online , and maybe they have gluten free menu .
yes .
is there a third or just two ?
okay . i don't . what are the reviews on those two ?
on the second're slot , whatever the name is . how many reviews will there be
i was thinking it's going to be free . how far away are they from the mall or they are at the mall ?
okay . do you know if either of them has booth seating ?
polstersitting .
all right . you said the first one is a pub or is that upscale . i know california pizza , which it's but .
sure , what's the first one that has a tabletop of your atmosphere ? hmm . that's a good one . let's try it because they're both in the mall . and if i don't like that .
yes , please .
what were the last one ?
1920 . okay , thank you .
thank you .
hi . i'd like to order a pickup order for pizza from a place called bella luna . can you help me ?
want two large pizzas , and both of them need to be veggie lovers with extra cheese .
great , please .
make a regular crust .
yes . please do .
yeah . that's fine . how long till it's ready for pick up ?
okay , that's great . thank you for your help .
hi . i'm looking for an uber , please in dallas , texas .
let's see . i'm heading from the airport to my cousins and i can give you the address if you want .
let's see , dallas - fort worth .
i think it's called dulles .
let's see . it's 1521 gerono avenue , dallas .
avenue .
okay .
great .
four .
yes .
that sounds good .
how about tonight at 7 : 00 p.m ?
sure , no problem .
okay .
the united terminal .
great .
yes , that's correct .
no . thank you .
you , too .
hi , i need help looking for a restaurant in sacramento , california . i'm in midtown near ll street and 19th street .
i'm really in the mood for something with chicken wings .
yes , that's correct .
a sit-down restaurant and eat . no fast food and no buffet .
that is correct .
what is that one ?
what was the third one , please ? i can't remember .
is frank fat's it ?
is frank fat's closer to my location ?
what is the star rating for the waterboy ?
does broadwick broderick roadhouse allow takeout ?
does frank fat's have a good atmosphere for children ?
does the waterboy waterboy , or apple pay ?
do i need a reservation for broadway roadhouse ?
do i need a reservation for the water boy ?
can i pay for broderick roadhouse just by tip ?
perfect , i would like to choose frank fat's , please .
is there any chance to get the phone number from this restaurant ?
thank you so much for your help . you , no .'i appreciate it . the lot of thank you and should be done . thank you .
thank you .
yeah , i need to see if a movie is playing .
spielt captain marvel in quado , colorado ?
the next .
i just need one ticket , and can you tell me what the duration of the movie is ?
yes . can you order that ticket and confirm ?
okay . thank you .
yes .
no , that's it .
thank you .
hi , i'd like to place a pizza order from bella luna .
i would like to order two large pizzas . on the first pizza , i would like the supreme . and the second one , would like a meat lovers , but i don't want sausage .
yes .
yes .
yes , please .
that'll be it .
i'd like to order a pizza .
three large pizzas .
one speat second gricious chicken pizza .
thick crust .
great , take care .
yes .
yes .
okay .
where can i pick it up ?
thank you .
okay . i'm looking for a restaurant in san francisco tomorrow night .
at 5 : 30 p.m .
how about mexican food ?
yeah , a place that's playing at either music or korean is nice
it also needs to be glue .
okay . what's the price range and it 
where is it ?
okay , that sounds good . we'll be four at 5 : 30pm tomorrow .
that is correct .
and you're needing tables , plus plus tax , right ? that's fine .
okay . that sounds good . thank you .
hi .
i would like to make an appointment at intelligent auto imports for my car .
brian .
sure , b-r n .
423-7146 .
yes .
i have a 2011 nissan rogue .
it pulls to the left .
yeah , that sounds about right .
next friday would be best .
no , i didn't .
medium sounds great , thank you .
thank you for letting me know .
yes , please .
can you remember it , please ?
no , that's perfect . thank you .
hi , i'd like tickets to isn't it romantic .
in knoxville , tennessee .
i need four .
yes , i want to see it this afternoon .
sure .
yeah , 4 : 50 sounds .
yes . and can you also tell me how long the movie is ?
okay , that sounds good . yeah .
are there any other theaters showing the movie today before 5pm ?
yes , that works .
okay . that sounds good . no , that would be all . thank you so much for your help .
hi , i'd like to order a pizza .
von bella luna .
i'd like to get two large pizzas . on the first one , i want sausage and chicken . and the second one , i would like it to be able to be a pizza for meat lovers . i would also like one to be
yes .
yes , please .
thank you .
no . that's it . thank you .
good , how are you today ?
sacramento , california midtown .
are you still there ?
i don't know . i mean , is it mediced. can i get ligent food there as well ? do they serve fresh ? what about souvith ?
i'm not sure , what's the reason for that . do they serve wine ?
sure .
are you still there ?
okay , do they have autoce.
okay . can you probably have any other greek restaurants in that area ?
okay . do they have anything else ?
does opa have outdoor seating ?
can you make a reservation at opa ?
okay , what was the last restaurant that you have from ?
i mean , does luca indoors have outdoor seating ? can i get it down at luca's down ?
what was it ?
okay , can you sit at luca's indoor seating ?
and can you make a reservation there ? what is the hours ?
okay . i think i'd prefer the opa or opa . what's the phone number of the opa ?
is 916-451-pickup .
no , that would be all . thank you .
hi . i wanted to book an uber .
birchwood mall in fort gratiot .
let's port huron .
two people .
a regular uberx .
for tonight at 9 : 00 p.m .
nope , that should be all .
thanks . you , too .
hi . i'd like to go see a restaurant in sacramento , california . i need three options for restaurants inside the arden fair mall that i found .
i'm looking for an italian restaurant that spaghetti and pizza later dinner and wine . and i also want to dine and eat .
what are the ratings of the first restaurant you mentioned ?
what time does the restaurant close ?
does it serve dessert ?
okay . i'll select the restaurant to eat .
yes , please .
alright , thank you . that's perfect .
goodbye .
hi there ! i need to get a uber ride for tonight .
i would like to be picked up from the city of international airport .
i'd like to be dropped off at the street street street .
there's going to be four of us , and i prefer an xl ride , and i'm going to be for tonight at 9 : 00 p.m .
all right , that sounds good .
you said at 9 : 00 p.m .
and do you know the estimated duration of the trip ?
okay , okay .
okay , perfect .
bye .
hi , i'd like to book a table for a american restaurant in san francisco , please get some suggestions .
i was hoping to get it as a venti'm hoping to get a formal atmosphere . and i was hoping a ride menu .
yes , please .
and the other restaurant ?
can you tell me the average cost per dinner , please ?
and can you tell me if the other restaurant can accommodate a reservation for four people ?
i'd like to make my reservation at the restaurant'sruce . i have a party of four .
they're all set for your reservation for today ?
thank you .
tomorrow after 8 : 00 does sound perfect for me .
no . i'm all set . thank you so much for your help .
thank you so much .
hi . i'm doing good , and you ?
yeah , okay . my yeah . so ahead and i'm trying to find a really nice sit-down restaurant that's perfect for a date .
italian and hopefully somewhere that's right romantic . please have wine . infortunately , and preferably .
so the price range . i'm looking for the one that's the first one .
ok , what would you like ? where should i go ?
sounds perfect . can you book it for thursday night ? 8 : 00 p.m. ?
next thursday .
thank you so much .
thank you . i hope it as well .
yeah , hi . i need to make an appointment to get my car fixed .
i need an appointment at intelligent auto imports .
sure , my name is but white .
and my phone number is 432-561-9975 .
sure , b r a n d y .
that is correct .
it's a 2013 honda pilot .
alright if they keeps stalling at lare store up .
exactly .
i would like to come in tomorrow , thank you again .
okay .
yes , that's great .
okay .
okay . that's fine .
that's correct . that's great .
can you give me the address , just for the movie ?
123 main street , got it .
no , that's all for today . thank you so much for your help .
you , too .
i want to order two small pizzas with thin crust .
one is a meat lovers pizza , one supreme .
no , that's it .
yes .
thank you .
hi . i'd like to book a dinner reservation in francisco .
i'm looking for a vegan restaurant .
yes . i would like the restaurant options . i would like it to have it looked at at at let's get some places out of region , and i would like them to have beer .
okay .
and is that dining in for all of those ?
great .
do you have another option ?
okay . and does that have a vegan option ?
great . well , i'd like to go to that restaurant , can i book a table for two people ?
yes , is the inside ?
great , i'd like to make a reservation .
that's great . thank you .
no , thank you .
hi . i'm trying to order a cafine latte from peet's coffee s coffee s coffee on 124 north lmont boulevard in los angeles , california .
medium with whole milk .
thank you .
sounds right .
okay , i'll look for that for you .
i think that's it .
thank you .
hi . i have a problem with my car . i have several lights that are out and i need to make an appointment at intelligent auto imports .
hank you .
555-9393 .
that is correct .
my lights are not priced and i don't know why . it needs to be checked out .
and it's a 2015 lexus rx 350 .
next friday the 1st february .
it's not okay with my options .
15 , but i can make it at 8 : 30am . i just was wondering what options i have .
okay , great .
2015 lexus rx 350 .
that do .
yes , please .
great . thank you .
goodbye .
yes .
yes .
i'm inside the arden fair mall .
i'm inside the arden fair mall .
yes . you're right .
yes . you're right .
yes , i want chicken barbecue .
yes , i want chicken barbecue .
okay . i think i'll get it .
okay . i think i'll get it .
i choose california pizza kitchen .
i'll choose california pizza kitchen .
california pizza chicken place .
california pizza chicken place .
i'm going to be california pizza kitchen . i'll choose , your second option .
my california pizza kitchen . i'll take your second option .
yes . i need their phone number and that should be it .
yes . i need their phone number and that should be it .
916 what ? please again .
916 what ? please again .
did you say 916-568-0932 ?
you said 916-568-0932 .
correct , that should be all set now . thank you .
correct , that should be all set now . thank you .
i need to make an appointment for my car to get it looked at .
intelligent auto imports .
sure . my name is joe smith and my number is 5555-22-1234 .
sure , s m i t h .
yes .
pretty many lights are not working . one of them , and then one of my headlights are out .
tomorrow .
yeah , that's fine .
it's a 2009 bmw 300 .
great .
that seems to be fair .
yes .
yeah , i was there .
no , that's great .
thanks .
hi . i'd like to order three large pizzas , two of them with extra cheese and one third with bacon . all three would have to have gluten-free crust .
i'd like to order from bella luna .
three large pizzas with gluten free crust . two of those with extra cheese and one with bacon .
yes , that's correct .
yes , order it ! thank you .
that's it today . thank you for your help .
yes , i'd like to order two pizzas from bella luna , please .
both of those are small pizzas .
i would like a pepperoni pizza , please .
no , just a small .
with extra cheese .
a chicken alfredo pizza , please .
okay , that's fine . no , i'll take the greek pizza . do they have a greek pizza ?
all right . i'll go with extra cheese , please .
yeah , that's correct .
yes , please . thank you .
no , that's it . thank you .
hi .
hi , i'd like to order coffee from starbucks .
i would like the iced blonde cinnamon cloud macchiato .
coconut milk and can you use starbucks ?
grande is fine .
yes , that's perfect .
i'd like to pick the order from the starbucks's canyon in chula a vista .
hi . i need to book a restaurant .
yes . i'm looking for a bar with a bar service and a soonest big , casual iced restaurant .
which one has the ratings ?
or the best reviews ?
a reservation ?
that's mal it's only for two people .
i want it for saturday at 6 : 30 .
thank you .
hi . i'd like to see a movie , please . i need help looking for a movie .
i would like to see on the bpic of sex .
well , i'm in sarasota , florida .
bood's going to be under 5 : 00 p.m .
correct . exactly .
just two .
thank you .
yeah , 20 is good . that'll be fine .
that is correct .
yes , please .
great . thank you .
you too .
i would like to make an appointment with free auto imports .
sure , my name is mike jones . my phone number is 281-330-8004 .
j o n e s .
yes .
it's a 2010 subaru outback .
if i think i think at a long traffic light it keeps stalling .
yes .
i want to see it today before 3 : 00 p.m .
thank you .
yeah , that would work .
okay . thank you .
okay .
yes .
no , i don't know .
oh , okay .
no , that's it . thank you .
you , too . thank you for your help .
hi , i'm trying to find a restaurant in sacramento , california at the arden fair mall .
asian food will be good .
one place to eat lunch .
ject price range is good .
i want to sit down .
can you tell me more about the second one ?
what is the price range ?
do they serve alcohol ?
do they offer takeout ?
okay , let me take that one , then .
the phone number .
okay .
that's it .
thank you .
hi , i would like to see dragon ball super : broly .
i would like to see the movie in a different city than that i just find . i would like to see it in downtown chicago .
yes , that sounds great .
i'd like to use the next available showtime . so at 3 : 30 .
i just need one .
yes .
yes . and how long is the movie ?
that's fine .
alright . thank you .
no , that would be all .
hi .
hi . i'd like to book two movie tickets for adults .
birmingham , alabama .
the amc .
the amc sump16 .
okay . then i'll take 7 : 30 .
yes .
okay . you tell me the tickets ?
awesome . thank you .
hi , i'm looking for ?
a nice sit-down restaurant for dinner . it'll be in san francisco .
i like burgers , i like spicy food and i like pizza .
but i'll also take my appointment .
i would like if it's playing at the background music , preferably from a hausband .
the one i wanted them to sell alcohol . how a long inland iced tea .
alright .
to i'll be good if there's a free dish's , like chips and salsa or beer .
or bbread or thank you . that's fine for me .
yes , i would like you to explain that .
okay , tell me the second one .
okay , i would like to choose the first option with music .
i would like to do about 6 : 00 p.m .
at 2 . february 2nd march 14th . and it will be for five people . is there any chance you're able to get a table table ?
okay . thank you .
okay . may it be indoors , please ?
okay , sounds great . thank you .
that would be all . thank you .
mhm , bye .
looking to find restaurants in sacramento , california . let'nia .
a restaurant that serves pizza , please .
in midtown , close to l street and 19th street .
a restaurant that serves outdoor seating , has high grading , and also it's very fancy .
i'll take the first one , please .
yeah , sure . thank you .
yes , please .
can you repeat that again , please ?
thank you . got it .
hi , i'd like to order four small pizzas .
bella luna .
i need four small pizzas , all with extra cheese . i want a veggie lovers , one pizza meat lovers , one pizza lover , one hawaiian , a hawaiian , a pizza supreme .
yes .
yes .
no .
yes , good night .
yes , please . i want to go from john kennedy airport to mcdonald's on troadway , right here in new york .
okay .
yes . i need an extra large ride because we're five people .
i need it at about 9 : 00 p.m. tonight .
alright .
okay , i'm fine with that . please book it , please .
alright .
okay , but how ?
all right . thank you very much . please book it .
all right , thank you so much .
goodbye .
hi , i'm looking for a nice sit-down restaurant for dinner in san francisco , california .
i'd like a restaurant that serves tax food , warm-to-table . and that needs to be six of us .
and .
it needs to be a medium price .
alright .
can you tell me how ?
which restaurant is closer to my location ?
which restaurant is more expensive ?
yes , that's correct .
does all the details available for the restaurant ?
awesome . that's it .
hi assistant . i'd like to order an uber , please .
i want to be picked up at yankee stadium and carried to my house .
thank you .
uberx is fine .
five people .
yes .
that's fine .
that sounds good .
yes , please .
okay . i'll look into my search .
not today , thank you .
thank you .
hi . i was looking to make an appointment at intelligent auto imports .
when i put my car in , i'm hearing a noise . and i'm not sure , it's fine .
correct .
smith .
last name smith s m i t h and vorname linda l i n d a .
yes .
area code 405-555-1212 .
yes .
as soon as possible if that's possible .
sure .
sure , that would be fine .
yes .
do you know what ? i don't think i said what kind of car i did .
it's a 2015 lexus rx 350 .
yes .
okay .
yes .
correct .
yes . mhm , perfect .
okay .
no . no , that's it . thank you .
thave a good one .
hi . i have some pizzas from bella luna pizzeria today .
okay . four large pizzas . let's order one with salami and pineapple .
let's do one of those .
do they still have the five-cheese on all ?
yes , i would like one of them , then .
then would like the mexican pizza and ...
just a regular pizza with that .
tomatoes and .
olives and green food have a safe trip .
they have taco pizza . let me ask you about their addresses .
what's the untertop
you're all set . the dropoff's more of the mall right now .'no , there's no fritments on them .
yes , we do that .
okay .
yeah , and we need extra cheese on each pizza . and definitely good luck with extra cheese .
yeah .
yep , that's fine .
great gott .
that's for pick up .
okay .
no , that's it .
thank you .
yes . i'd like to order a pizza from bella luna .
i'd like four , please .
short .
one of them , i would like barbecue chicken . on the other three , i would like pepperoni , mushroom , extra cheese and bacon .
just three , three would be fine . thank you .
thin crust , please .
yes .
great . thank you .
goodbye .
okay .
hi there . how are you ?
great . i was wondering if you could help me find a movie in los angeles , california . i wanted to check glass .
no . i just was wondering if you was asking ?
i'm going to be a table for maybe two or three spinos here in los angeles .
the movie glass is playing .
okay . my freand i wanted to see the movie tonight , is that for tonight ?
okay , could you tell me the times and maybe the cost ?
can you repeat that ?
you're welcome .
okay , what about the other theater ?
okay , that's fine . i appreciate it , i'll purchase them over my turn .
can you tell me what other movies are showing ?
regal .
okay , i think and i think i want to go ahead and go to the movie theater , and we want to see aquaman tonight .
so that'll be two for aquaman . yes .
okay . that works .
all right .
okay .
no , madam .
thanks and bye .
okay . thank you .
i'm looking for a place to eat lunch in sacramento , california .
specialize in midtown near o street and 19th street .
i like chinese , plomo saltado , pollo a la bhoa .
yeah , i would like it to be open until 9 : 00 p.m. , have high ratings with 4 or more stars . excellent for it .
that is all .
yes . i would like to hear more about all three options .
yes . i would like to know if the first option ?
an open bar does it have ?
does the second option have a garderobe which can depend on the counter ?
and they do have it in the mood for ?
are you on the table ?
no . tell me about the first option then . does the first option on the table or not ?
yes . i would like their number , please .
okay , got it .
no , that's it .
thank you .
