Hi . I'm trying to purchase movie tickets at AMC Houston 8 in Houston , Texas .
I was hoping you could help me place that order .
Glass .
Yes , please .
And two tickets . Two tickets for 7 : 00 p.m .
Yeah , go ahead .
I think that's it .
Thank you .
All right . How are you ?
Can you help me find a place to eat lunch in Sacramento ?
I'm inside the Arden care mall .
I'm not too priced , but I don't want anything too expensive . It also doesn't need to be too cheap . It doesn't have anything too expensive . And also nothing what's the
May we have perfect tables or something .
Alright , I don't want that to be far from the mall to the mall that I just find , so maybe within 16 miles .
What about seafood ?
Can you tell me the price range on pricing ?
Okay , great . And could you tell me what the customer rating is for both restaurants ?
Okay . I think i'm interested in . Can you give me their phone number ?
Okay , great . Thank you so much for your help and the one that has a restaurant .
Thanks , i'm sure , it'll like me .
Thank you .
Hi . I'm looking for movie tickets .
Glass .
Today .
Whittier , California .
No . That's fine .
Three .
Yeah , can you tell me who directed the movie ?
Okay .
The did you want to go ahead and book the tickets .
Book another showing .
Do you have 550 ? yes .
Okay . Sounds good .
Thank you .
Hi how are you ?
I'm great . I'd like to order three medium pizzas from baybe .
I would like to know if bellard good cheese is ?
Okay , I would like that cheese , phone cheese , arty price , and bacon .
Does Bella Luna Chinese dishes ?
Alright , i'd like to get extra pizza on that pizza , chedarle cheese .
Extra bacon .
And please have barbecue sauce .
I would like that .
Do they have a Mexican pizza ?
K , one moment .
What did you have the veggie lovers pizza ? what's the pizza veggie lovers on them ?
Okay , i'll do that and i'll take extra cheese and all the pizzas , please . And i'll add veggie lovers oreo cholic .
That's correct , thank you .
Yes , please .
That would be it . Thank you so much for your help .
Hi Assistant . I'd like to order a mocha from peet's .
I'm in Fort Worth , Texas .
I'd like a medium with 2 % milk , extra thick and whipped cream .
Yes , you do .
Yes , please .
That's all for today .
You , too . Thank you .
I would like a large pizza with Italian sausage and extra thin crust .
Bella Luna .
Yes .
Yes .
Thank you .
Yes .
Hi .
That is all .
Yes , i'm looking for .
A sit-down restaurant in San Francisco .
I'm looking for a restaurant in San Francisco .
Either seafood , seafood , Mexican or Chinese .
How about Chinese food ?
I'm sorry , i've scheduled it .
Are they open late ?
What is the price range ?
Do they take reservations ?
Yes , the opening .
Two people .
Tomorrow night 7 : 00 p.m .
Do they have outdoor seating ?
Tell me about Mission Chinese . Do they serve cockdetails there ?
Yes . Do they have booth seating ?
Thank you .
Okay . I need to make an appointment for my car at Intelligent Auto Imports .
Yes , james patton 916-5555-4675 .
916-555-4675 .
A m o s .
That's correct , and I would like to do next Friday if possible .
Yeah , a couple lights are not working .
The exterior .
Just eregal .
It's a 2009 BMW 3 Series .
That is correct .
That sounds good .
Yeah , that sounds good .
Yeah , that's it right .
Yeah , I know the place .
No , that would be all . Thank you .
I'd like to order two medium pizzas from Bella Luna , please .
It's a thick crust .
I'd like one meat lovers with bacon jalapenos and olives , please .
For the other .
Is there a pizza with booths ?
Okay , i'm making my turn on pizza , please .
Prtimed , bacon .
Pineapple .
Extra sauce .
Please with extra pizzas .
And cheese , and that will be all .
Sounds fantastic , thank you .
I'll pick that up , please .
Yes . That's two medium crust , correct ?
All right , fantastic . Thank you .
Fantastic . Have a wonderful night you're the first one
Thanks . I will .
Yes , I need to order an Uber , please .
It's going to be the 15 Main Street in New York .
At the AMC theater .
We'll need an UberX because we're six people . On maybe an uberxl , I mean , sorry .
As soon as possible .
Thank you .
Hi . I need to get my car fixed at Intelligent Auto Imports .
My name is John Smith .
555-555-5555 .
Yes .
It's a 2010 Subaru Outback .
Any other characteristics are several lights in the car .
Excellent .
Today at 3 : 00 p.m .
Okay .
Okay .
No .
Cizza order from Bella Luna .
Three .
Short .
Meat lovers for all .
Gluten-free crust .
No .
Yes .
Okay .
Okay .
Hi how are you ?
I'm great . I need to be picked up from the greenwood mall , please .
In Indianapolis , Indiana or greenwood , Indiana .
I would like to go to the fashion mall in Indianapolis .
Yes , as soon as possible .
That's for six people , please . I prefer XL Uber .
That sounds fantastic .
Yes .
That's fantastic .
Fantastic . What is the estimated duration of the trip ?
Okay , that's fantastic . Thank you .
No , that's all . Thank you very siday .
Thank you , have a great day .
I'd like to order a pizza .
I'd like to order a pizza .
Three pizzas .
Three pizzas .
Medium size .
Medium size .
Yes .
Yes .
A chicken barbecue .
A chicken barbecue .
I need 10 Crest .
I would like thin crust .
Okay .
Okay .
Okay . Thank you . Have a nice day .
Okay . Thank you . Have a nice day .
Bye .
Bye .
Hi . I'd like to book a ride for a ride .
Yes .
I would like a Shopping Center .
Yeah , that's correct .
Yes .
Ok Google .
Yes .
I'm from delos delos's sport venue from delos .
Yes . Yes . That's correct .
Can you repeat that ?
Yeah , that's correct .
Yeah , sure .
Yes .
Okay , cool .
What is better ?
Yeah , that's okay for me .
I want to book a ride .
Can you book a ride for me ? yeah , thank you .
Have a nice day .
Hi , could you help me order from Starbucks , please ?
I would like a caramel macchiato .
Yes .
2 % .
Grande , please .
The one on Old York Road in jenkintown , Pennsylvania .
Thank you .
Correct .
Thank you . I greatly appreciate it .
I will .
I'm looking for a restaurant .
Yes .
San Francisco .
Inital food .
Sit-down .
Affordable .
What was the first one ?
Do they have a full bar ?
Do they take reservations ?
I'll take ritu .
26 . January 6 : 00 p.m .
Three people .
And a table outdoor seating .
Yes , i'll take it .
Thank you .
What is the reservation's again ?
Okay , thank you very much .
That's it .
I'm looking for a restaurant in San Francisco .
Any restaurants in San Francisco ja .
I would like an Italian restaurant .
Yes , I would like a restaurant with a variety of alcohol , preferably , outdoor seating and live music .
Yes . The second , do they have live music ? and what's the mean Italian food ?
Okay , and what's the toppings ?
Okay . And for the first one did you mention pizza . Please do . Is it going to be a pizza or there's also pasta and seafood ?
Okay , great . I think i'll make a reservation for the second one .
How about sonnday , 27th January ?
8 : 00 p.m .
You do .
Yes , but can you also book a outdoor seating ?
Yes , please .
Oh , that's it . Thank you .
I want to find a movie to see .
I'd like to see robin hood .
I'd like to check it in perris-theater .
I'd like to see a theater .
I'd like to see it at perut Theatre .
Just one person .
The medium .
Yes .
Yeah . Yeah . Okay , now .
Okay . Thank you .
Hi , i'm trying to eat some food in the Arden mall .
Arden four Mall in Sacramento .
I'm looking for American food and i'm looking for Asian food , so Japanese , Chinese or Korean .
No , that's it . Oh yeah . Yes . Yeah . It should be pretty expensive . It should be open for lunch . And it should have sit down at the restaurant , like it should have outdoor seating .
Okay .
Okay . Is mcooney in famenities ?
And for bj's they have sauce beverage from California ?
And could you give me a teriyaki place .
Can you please repeat the name of the appointment ?
Teriyaki Grill . And for Teriyaki grill's there seafood there ?
Okay , yeah . I think i'm headed to Teriyaki Grill . Can I get their phone number ?
Alright .
Hi . Can you help me with booking an Uber ?
I'm at the University of Pennsylvania in Philadelphia , Pennsylvania .
I need to get to the Marriott hotel downtown marriotel in Philadelphia , Pennsylvania .
There are six of us .
Okay , that sounds great . I need it at 9 : 00 p.m. tonight .
Great .
Can you tell me how long this ride will take ?
Okay , great . Thank you so much for your help .
Bye .
Hi . I was looking to make a reservation for later . Can you help me find something to eat in San Francisco , California ?
I was thinking of getting a different dish for today . I was thinking of getting Soul Food . Did you have any suggestions for seafood ? i'd like to go with anything that's close to and some kids's , if it's
Okay .
Hm , that sounds interesting . Risco riders . What's some of the most popular flavoring for frisco ?
Cool . And they both have hard knocks or annever april's , or both of them , have a kind of grighty at the an@@
What works for you ?
Okay .
I think i'll just take a ticket and take hard knocks . Can you make me some reservations to eat there ?
I just need a reservation for three people for saturday at 9 : 00 p.m .
Yeah .
Hey , thank you .
Hi . I need to make an appointment at an auto repair shop called Intelligent Auto Imports .
Oh ! my name is ed trite t t r i p l e t !
And my phone number is 937-767-05 .
No , it's 767 1605 .
I have a 2008 Mercedes-Benz C-Class .
Great the lights are welcome. there is a week. it doesn't work , it doesn't work , it works afterwards .
Blinker are going and out .
Yeah , that's fine . That'll be steering .
You're welcome as soon as possible , I don't want to be more busy because I have no turning or turning .
That's fine .
Yes . That's fine .
That's fine .
Yes .
They go ahead and book the appointment .
No . No , thank you .
You , too .
I want a pizza .
I need three pizzas .
A small size .
Chicken barbecue .
Yes , correct .
Okay , was lovers .
Yeah , looking faith Sweet .
Yes , okay .
Okay , thank you very much . Have a nice day .
Bye .
Hi , good afternoon . I'd like to get some movie tickets for later tonight .
I was hoping to see Aquaman . I think there's a showing at 9 : 30 .
AMC sunset place 24 .
Just me and someone else , so please two people total .
Sure .
Yes , that's correct .
Great , thank you so much for your help .
I'm watching an appointment at Intelligent Auto Import .
That would be the name John Doe .
Yes .
1-123-55-0123 .
Yes .
I have a 2011 Nissan Rogue .
Well , I have several lights on the car . I don't know where the problem is but it looks like it's sound accurate . It's lights out .
Yes .
I'd like to come tomorrow because I need the car , so if possible , that would be good .
Hi there are you there ?
That is correct .
Yes .
Okay . No , that's it .
Hi . I need to order an Uber , please .
I'm at the m3 live anacave's tenter at 232 South Harbor Boulevard .
There are four people in my party .
Can I get a regular or an Uber X ?
Yes , please .
All right , thank you very much for your help . No , that would be it . Thank you .
Bye .
Hi , i'm looking for a place to eat lunch in Sacramento , California close to the Midtown area L and 19th Street . Can you help me ?
Stalling or Italian , if available .
It needs to be serves alcohol , It should have any reviews and , please provide a pool or location , please .
Yes , is there a review for waiting Capital ?
Okay . And how are the mitle ?
Okay . And sorry , could you repeat the first option please ?
Wonderful ! are you in the please allow ?
Got it. and they also serve a table code for wine ?
That sounds pretty good . Anything you tell me the phone number ?
916-447-3300 .
Excellent , I really appreciate your help today .
Yeah , good day yes . I would like you to help me with putting some coffee in .
( s ) Yes , starbucks on 1500 Broadway here in New York .
I just want a cup of coffee with hot and whipped cream .
I want it hot . A medium size .
No , i'd like to take whipped cream .
Yes . Yes .
All right . No problem . Yeah , thank you .
Nothing else .
Goodbye . Thank you .
Hi , i'd like to schedule an appointment at the auto repair shop called Intelligent Auto Imports .
Jack johns .
202-456-1111 .
Yes .
It's going to go to the left if you drive , particularly on the car .
It's a 2014 Honda Acura RDX .
Yes .
It's actually not care , at the earliest available .
Yeah , that's perfect . I can drop it off tomorrow morning .
Yes .
That's fine .
Thank you .
Yeah , I wanted to go , I wanted to see if I could get a lyft or sorry . I wanted to order an Uber and see if you can help me out with that .
I'm at the Marriott in San Jose .
Yeah , we need to go to the San Jose Airport .
There are six of us .
Just a regular Uber .
Give me an uber xl w , I think that's easier .
No , please book it for tonight at 9 : 00 p.m .
No , that'll be it . Thank you .
Thank you .
Yes .
I need to make an appointment to get my car fixed .
Intelligent Auto Imports .
John Doe .
D o e .
999-88-777 .
Yes .
2008 9er BMW 3 Series .
It keeps stalling at long traffic lights .
Yes .
Today around 3 : 00 p.m .
Okay .
Okay .
Yeah , i'm still here .
Next Monday works well .
Yes , I would like to make an appointment for next monday at 3 : 00 p.m .
Excellent .
Please make that appointment .
That's fine . That's okay .
Please book it .
Okay .
The mechanical repair is seen for the counter .
Thank you .
What is the fee for inspection ?
Excellent . Can you please book that appointment ?
Yes , please . What's the address for the shop ?
No . Thank you .
Hello .
Hi . I'd like to find a restaurant near Midtown near L Street and 19th Street in Sacramento , California .
Maybe an Asian restaurant .
Maybe caybe Chinese or Japanese food .
No , i'm all set .
Sure , I think I choose the second option .
No , that's it .
What is the phone number of the restaurant ?
And where is it ?
Okay . That's fine .
Thanks , bye .
Hi . I was looking to order some coffee from Starbucks .
Okay . I would like a venti egnog latte .
Yes , please .
No .
Whole milk , please .
That is correct .
Thank you .
The one on the beachwood mall .
Okay , thank you .
Thank you .
Hi , i'm at Arden Fair Mall in Sacramento , California , and I was hoping you could help me find a restaurant to eat lunch .
I was thinking a good pizza .
Well , I think they are probably or typical , but highly rated , either yelle or google reviews , whatever . You're able to have a menu online , and maybe they have gluten free menu .
Yes .
Is there a third or just two ?
Okay . I don't . What are the reviews on those two ?
On the second're slot , whatever the name is . How many reviews will there be
I was thinking it's going to be free . How far away are they from the mall or they are at the mall ?
Okay . Do you know if either of them has booth seating ?
Polstersitting .
All right . You said the first one is a pub or is that upscale . I know California pizza , which it's but .
Sure , what's the first one that has a tabletop of your atmosphere ? Hmm . That's a good one . Let's try it because they're both in the mall . And if I don't like that .
Yes , please .
What were the last one ?
1920 . Okay , thank you .
Thank you .
Hi . I'd like to order a pickup order for pizza from a place called Bella Luna . Can you help me ?
Want two large pizzas , and both of them need to be veggie lovers with extra cheese .
Great , please .
Make a regular crust .
Yes . Please do .
Yeah . That's fine . How long till it's ready for pick up ?
Okay , that's great . Thank you for your help .
Hi . I'm looking for an Uber , please in Dallas , Texas .
Let's see . I'm heading from the airport to my cousins and i can give you the address if you want .
Let's see , dallas - Fort Worth .
I think it's called dulles .
Let's see . It's 1521 gerono Avenue , dallas .
Avenue .
Okay .
Great .
Four .
Yes .
That sounds good .
How about tonight at 7 : 00 p.m ?
Sure , no problem .
Okay .
The United terminal .
Great .
Yes , that's correct .
No . Thank you .
You , too .
Hi , I need help looking for a restaurant in Sacramento , California . I'm in Midtown near ll Street and 19th Street .
I'm really in the mood for something with chicken wings .
Yes , that's correct .
A sit-down restaurant and eat . No fast food and no buffet .
That is correct .
What is that one ?
What was the third one , please ? I can't remember .
Is Frank fat's it ?
Is Frank fat's closer to my location ?
What is the star rating for the waterboy ?
Does broadwick Broderick Roadhouse allow takeout ?
Does Frank fat's have a good atmosphere for children ?
Does The Waterboy Waterboy , or Apple Pay ?
Do I need a reservation for Broadway Roadhouse ?
Do I need a reservation for the water Boy ?
Can I pay for Broderick Roadhouse just by tip ?
Perfect , I would like to choose Frank fat's , please .
Is there any chance to get the phone number from this restaurant ?
Thank you so much for your help . You , no .'i appreciate it . The lot of thank you and should be done . Thank you .
Thank you .
Yeah , I need to see if a movie is playing .
Spielt Captain Marvel in quado , Colorado ?
The next .
I just need one ticket , and can you tell me what the duration of the movie is ?
Yes . Can you order that ticket and confirm ?
Okay . Thank you .
Yes .
No , that's it .
Thank you .
Hi , i'd like to place a pizza order from Bella Luna .
I would like to order two large pizzas . On the first pizza , I would like the supreme . And the second one , would like a meat lovers , but I don't want sausage .
Yes .
Yes .
Yes , please .
That'll be it .
I'd like to order a pizza .
Three large pizzas .
One speat second gricious chicken pizza .
Thick crust .
Great , take care .
Yes .
Yes .
Okay .
Where Can I pick it up ?
Thank you .
Okay . I'm looking for a restaurant in San Francisco tomorrow night .
At 5 : 30 p.m .
How about Mexican food ?
Yeah , a place that's playing at either music or Korean is nice
It also needs to be glue .
Okay . What's the price range and it
Where is it ?
Okay , that sounds good . We'll be four at 5 : 30pm tomorrow .
That is correct .
And you're needing tables , plus plus tax , right ? that's fine .
Okay . That sounds good . Thank you .
Hi .
I would like to make an appointment at Intelligent Auto Imports for my car .
Brian .
Sure , b-r n .
423-7146 .
Yes .
I have a 2011 Nissan Rogue .
It pulls to the left .
Yeah , that sounds about right .
Next Friday would be best .
No , I didn't .
Medium sounds great , thank you .
Thank you for letting me know .
Yes , please .
Can you remember it , please ?
No , that's perfect . Thank you .
Hi , i'd like tickets to isn't It Romantic .
In Knoxville , Tennessee .
I need four .
Yes , I want to see it this afternoon .
Sure .
Yeah , 4 : 50 sounds .
Yes . And can you also tell me how long the movie is ?
Okay , that sounds good . Yeah .
Are there any other theaters showing the movie today before 5pm ?
Yes , that works .
Okay . That sounds good . No , that would be all . Thank you so much for your help .
Hi , i'd like to order a pizza .
Von Bella Luna .
I'd like to get two large pizzas . On the first one , I want sausage and chicken . And the second one , I would like it to be able to be a pizza for meat lovers . I would also like one to be
Yes .
Yes , please .
Thank you .
No . That's it . Thank you .
Good , how are you today ?
Sacramento , California Midtown .
Are you still there ?
I don't know . I mean , is it mediced. can I get ligent food there as well ? do they serve fresh ? what about souvith ?
I'm not sure , what's the reason for that . Do they serve wine ?
Sure .
Are you still there ?
Okay , do they have autoce.
Okay . Can you probably have any other Greek restaurants in that area ?
Okay . Do they have anything else ?
Does opa have outdoor seating ?
Can you make a reservation at opa ?
Okay , what was the last restaurant that you have from ?
I mean , does luca indoors have outdoor seating ? can I get it down at luca's down ?
What was it ?
Okay , can you sit at luca's indoor seating ?
And can you make a reservation there ? what is the hours ?
Okay . I think i'd prefer the opa or opa . What's the phone number of the opa ?
Is 916-451-pickup .
No , that would be all . Thank you .
Hi . I wanted to book an Uber .
Birchwood mall in fort gratiot .
Let's port huron .
Two people .
A regular UberX .
For tonight at 9 : 00 p.m .
Nope , that should be all .
Thanks . You , too .
Hi . I'd like to go see a restaurant in Sacramento , California . I need three options for restaurants inside the Arden Fair mall that I found .
I'm looking for an Italian restaurant that Spaghetti and pizza later dinner and wine . And I also want to dine and eat .
What are the ratings of the first restaurant you mentioned ?
What time does the restaurant close ?
Does it serve dessert ?
Okay . I'll select the restaurant to eat .
Yes , please .
Alright , thank you . That's perfect .
Goodbye .
Hi there ! I need to get a Uber ride for tonight .
I would like to be picked up from the city of International Airport .
I'd like to be dropped off at the street street Street .
There's going to be four of us , and I prefer an XL ride , and i'm going to be for tonight at 9 : 00 p.m .
All right , that sounds good .
You said at 9 : 00 p.m .
And do you know the estimated duration of the trip ?
Okay , okay .
Okay , perfect .
Bye .
Hi , i'd like to book a table for a American restaurant in San Francisco , please get some suggestions .
I was hoping to get it as a venti'm hoping to get a formal atmosphere . And I was hoping a ride menu .
Yes , please .
And the other restaurant ?
Can you tell me the average cost per dinner , please ?
And can you tell me if the other restaurant can accommodate a reservation for four people ?
I'd like to make my reservation at the restaurant'sruce . I have a party of four .
They're all set for your reservation for today ?
Thank you .
Tomorrow after 8 : 00 does sound perfect for me .
No . I'm all set . Thank you so much for your help .
Thank you so much .
Hi . I'm doing good , and you ?
Yeah , okay . My yeah . So ahead and i'm trying to find a really nice sit-down restaurant that's perfect for a date .
Italian and hopefully somewhere that's right Romantic . Please have wine . Infortunately , and preferably .
So the price range . I'm looking for the one that's the first one .
Ok , what would you like ? where should i go ?
Sounds perfect . Can you book it for Thursday night ? 8 : 00 p.m. ?
Next thursday .
Thank you so much .
Thank you . I hope it as well .
Yeah , hi . I need to make an appointment to get my car fixed .
I need an appointment at Intelligent Auto Imports .
Sure , my name is but white .
And my phone number is 432-561-9975 .
Sure , b r a n d y .
That is correct .
It's a 2013 Honda Pilot .
Alright if they keeps stalling at lare store up .
Exactly .
I would like to come in tomorrow , thank you again .
Okay .
Yes , that's great .
Okay .
Okay . That's fine .
That's correct . That's great .
Can you give me the address , just for the movie ?
123 main street , got it .
No , that's all for today . Thank you so much for your help .
You , too .
I want to order two small pizzas with thin crust .
One is a meat lovers pizza , one supreme .
No , that's it .
Yes .
Thank you .
Hi . I'd like to book a dinner reservation in Francisco .
I'm looking for a vegan restaurant .
Yes . I would like the restaurant options . I would like it to have it looked at at at let's get some places out of region , and I would like them to have beer .
Okay .
And is that dining in for all of those ?
Great .
Do you have another option ?
Okay . And does that have a vegan option ?
Great . Well , i'd like to go to that restaurant , can I book a table for two people ?
Yes , is the inside ?
Great , i'd like to make a reservation .
That's great . Thank you .
No , thank you .
Hi . I'm trying to order a cafine latte from peet's coffee s coffee s coffee on 124 North lmont Boulevard in Los Angeles , California .
Medium with whole milk .
Thank you .
Sounds right .
Okay , i'll look for that for you .
I think that's it .
Thank you .
Hi . I have a problem with my car . I have several lights that are out and I need to make an appointment at Intelligent Auto Imports .
Hank you .
555-9393 .
That is correct .
My lights are not Priced and I don't know why . It needs to be checked out .
And it's a 2015 Lexus RX 350 .
Next Friday the 1st February .
It's not okay with my options .
15 , but I can make it at 8 : 30am . I just was wondering what options I have .
Okay , great .
2015 Lexus RX 350 .
That do .
Yes , please .
Great . Thank you .
Goodbye .
Yes .
Yes .
I'm inside the Arden Fair Mall .
I'm inside the Arden Fair Mall .
Yes . You're right .
Yes . You're right .
Yes , I want chicken barbecue .
Yes , I want chicken barbecue .
Okay . I think i'll get it .
Okay . I think i'll get it .
I choose california pizza kitchen .
I'll choose california pizza kitchen .
California pizza chicken place .
California pizza chicken place .
I'm going to be california pizza kitchen . I'll choose , your second option .
My california pizza kitchen . I'll take your second option .
Yes . I need their phone number and that should be it .
Yes . I need their phone number and that should be it .
916 what ? please again .
916 what ? please again .
Did you say 916-568-0932 ?
You said 916-568-0932 .
Correct , that should be all set now . Thank you .
Correct , that should be all set now . Thank you .
I need to make an appointment for my car to get it looked at .
Intelligent Auto Imports .
Sure . My name is Joe Smith and my number is 5555-22-1234 .
Sure , s m i t h .
Yes .
Pretty many lights are not working . One of them , and then one of my headlights are out .
Tomorrow .
Yeah , that's fine .
It's a 2009 BMW 300 .
Great .
That seems to be fair .
Yes .
Yeah , I was there .
No , that's great .
Thanks .
Hi . I'd like to order three large pizzas , two of them with extra cheese and one third with bacon . All three would have to have gluten-free crust .
I'd like to order from Bella Luna .
Three large pizzas with gluten free crust . Two of those with extra cheese and one with bacon .
Yes , that's correct .
Yes , order it ! thank you .
That's it today . Thank you for your help .
Yes , i'd like to order two pizzas from Bella Luna , please .
Both of those are small pizzas .
I would like a pepperoni pizza , please .
No , just a small .
With extra cheese .
A chicken Alfredo pizza , please .
Okay , that's fine . No , i'll take the Greek pizza . Do they have a Greek pizza ?
All right . I'll go with extra cheese , please .
Yeah , that's correct .
Yes , please . Thank you .
No , that's it . Thank you .
Hi .
Hi , i'd like to order coffee from Starbucks .
I would like the Iced Blonde cinnamon Cloud Macchiato .
Coconut milk and can you use starbucks ?
Grande is fine .
Yes , that's perfect .
I'd like to pick the order from the starbucks's Canyon in chula a vista .
Hi . I need to book a restaurant .
Yes . I'm looking for a bar with a bar service and a soonest big , casual iced restaurant .
Which one has the ratings ?
Or the best reviews ?
A reservation ?
That's mal it's only for two people .
I want it for saturday at 6 : 30 .
Thank you .
Hi . I'd like to see a movie , please . I need help looking for a movie .
I would like to see on the bpic of sex .
Well , i'm in sarasota , Florida .
Bood's going to be under 5 : 00 p.m .
Correct . Exactly .
Just two .
Thank you .
Yeah , 20 is good . That'll be fine .
That is correct .
Yes , please .
Great . Thank you .
You too .
I would like to make an appointment with free auto imports .
Sure , my name is Mike Jones . My phone number is 281-330-8004 .
J o n e s .
Yes .
It's a 2010 Subaru Outback .
If I think I think at a long traffic light it keeps stalling .
Yes .
I want to see it today before 3 : 00 p.m .
Thank you .
Yeah , that would work .
Okay . Thank you .
Okay .
Yes .
No , I don't know .
Oh , okay .
No , that's it . Thank you .
You , too . Thank you for your help .
Hi , i'm trying to find a restaurant in Sacramento , California at the Arden Fair Mall .
Asian food will be good .
One place to eat lunch .
Ject price range is good .
I want to sit down .
Can you tell me more about the second one ?
What is the price range ?
Do they serve alcohol ?
Do they offer takeout ?
Okay , let me take that one , then .
The phone number .
Okay .
That's it .
Thank you .
Hi , I would like to see dragon ball super : broly .
I would like to see the movie in a different city than that I just find . I would like to see it in Downtown Chicago .
Yes , that sounds great .
I'd like to use the next available showtime . So at 3 : 30 .
I just need one .
Yes .
Yes . And how long is the movie ?
That's fine .
Alright . Thank you .
No , that would be all .
Hi .
Hi . I'd like to book two movie tickets for adults .
Birmingham , Alabama .
The AMC .
The AMC sump16 .
Okay . Then i'll take 7 : 30 .
Yes .
Okay . You tell me the tickets ?
Awesome . Thank you .
Hi , i'm looking for ?
A nice sit-down restaurant for dinner . It'll be in San Francisco .
I like burgers , I like spicy food and I like pizza .
But i'll also take my appointment .
I would like if it's playing at the background music , preferably from a hausband .
The one I wanted them to sell alcohol . How a long inland iced tea .
Alright .
To i'll be good if there's a free dish's , like chips and salsa or beer .
Or bbread or thank you . That's fine for me .
Yes , I would like you to explain that .
Okay , tell me the second one .
Okay , I would like to choose the first option with music .
I would like to do about 6 : 00 p.m .
At 2 . February 2nd March 14th . And it will be for five people . Is there any chance you're able to get a table table ?
Okay . Thank you .
Okay . May it be indoors , please ?
Okay , sounds great . Thank you .
That would be all . Thank you .
Mhm , bye .
Looking to find restaurants in Sacramento , California . Let'nia .
A restaurant that serves pizza , please .
In Midtown , close to L Street and 19th Street .
A restaurant that serves outdoor seating , has high grading , and also it's very fancy .
I'll take the first one , please .
Yeah , sure . Thank you .
Yes , please .
Can you repeat that again , please ?
Thank you . Got it .
Hi , i'd like to order four small pizzas .
Bella Luna .
I need four small pizzas , all with extra cheese . I want a veggie lovers , one pizza meat lovers , one pizza lover , one Hawaiian , a Hawaiian , a pizza supreme .
Yes .
Yes .
No .
Yes , good night .
Yes , please . I want to go from John kennedy Airport to mcdonald's on troadway , right here in New York .
Okay .
Yes . I need an extra large ride because we're five people .
I need it at about 9 : 00 p.m. tonight .
Alright .
Okay , i'm fine with that . Please book it , please .
Alright .
Okay , but how ?
All right . Thank you very much . Please book it .
All right , thank you so much .
Goodbye .
Hi , i'm looking for a nice sit-down restaurant for dinner in San Francisco , California .
I'd like a restaurant that serves tax food , warm-to-table . And that needs to be six of us .
And .
It needs to be a medium price .
Alright .
Can you tell me how ?
Which restaurant is closer to my location ?
Which restaurant is more expensive ?
Yes , that's correct .
Does all the details available for the restaurant ?
Awesome . That's it .
Hi Assistant . I'd like to order an Uber , please .
I want to be picked up at yankee stadium and carried to my house .
Thank you .
UberX is fine .
Five people .
Yes .
That's fine .
That sounds good .
Yes , please .
Okay . I'll look into my search .
Not today , thank you .
Thank you .
Hi . I was looking to make an appointment at Intelligent Auto Imports .
When I put my car in , i'm hearing a noise . And i'm not sure , it's fine .
Correct .
Smith .
Last name Smith s m i t h and vorname linda l i n d a .
Yes .
Area code 405-555-1212 .
Yes .
As soon as possible if that's possible .
Sure .
Sure , that would be fine .
Yes .
Do you know what ? I don't Think I said what kind of car I did .
It's a 2015 Lexus RX 350 .
Yes .
Okay .
Yes .
Correct .
Yes . Mhm , perfect .
Okay .
No . No , that's it . Thank you .
Thave a good one .
Hi . I have some pizzas from Bella Luna pizzeria today .
Okay . Four large pizzas . Let's order one with salami and pineapple .
Let's do one of those .
Do they still have the five-cheese on all ?
Yes , I would like one of them , then .
Then would like the Mexican pizza and ...
Just a regular pizza with that .
Tomatoes and .
Olives and green food have a safe trip .
They have taco pizza . Let me ask you about their addresses .
What's the untertop
You're all set . The dropoff's more of the mall right now .'no , there's no fritments on them .
Yes , we do that .
Okay .
Yeah , and we need extra cheese on each pizza . And definitely good luck with extra cheese .
Yeah .
Yep , that's fine .
Great gott .
That's for pick up .
Okay .
No , that's it .
Thank you .
Yes . I'd like to order a pizza from Bella Luna .
I'd like four , please .
Short .
One of them , I would like barbecue chicken . On the other three , I would like pepperoni , mushroom , extra cheese and bacon .
Just three , three would be fine . Thank you .
Thin crust , please .
Yes .
Great . Thank you .
Goodbye .
Okay .
Hi there . How are you ?
Great . I was wondering if you could help me find a movie in Los Angeles , California . I wanted to check Glass .
No . I just was wondering if you was asking ?
I'm going to be a table for maybe two or three spinos here in Los Angeles .
The movie Glass is playing .
Okay . My freand I wanted to see the movie tonight , is that for tonight ?
Okay , could you tell me the times and maybe the cost ?
Can you repeat that ?
You're welcome .
Okay , what about the other theater ?
Okay , that's fine . I appreciate it , i'll purchase them over my turn .
Can you tell me what other movies are showing ?
Regal .
Okay , I think and I think I want to go ahead and go to the movie theater , and we want to see Aquaman tonight .
So that'll be two for Aquaman . Yes .
Okay . That works .
All right .
Okay .
No , madam .
Thanks and bye .
Okay . Thank you .
I'm looking for a place to eat lunch in Sacramento , California .
Specialize in Midtown near o Street and 19th Street .
I like Chinese , plomo saltado , pollo a La bhoa .
Yeah , I would like it to be open until 9 : 00 p.m. , have high ratings with 4 or more stars . Excellent for it .
That is all .
Yes . I would like to hear more about all three options .
Yes . I would like to know if the first option ?
An open bar does it have ?
Does the second option have a garderobe which can depend on the counter ?
And they do have it in the mood for ?
Are you on the table ?
No . Tell me about the first option then . Does the first option on the table or not ?
Yes . I would like their number , please .
Okay , got it .
No , that's it .
Thank you .
