hi .
hi , how can i help you ?
hi , i &apos;m looking for a restaurant at arden fair mall in san francisco , california .
ok . what kind of restaurant are you looking for ?
i &apos;m looking for a cheap food restaurant .
sure , give me a second , i &apos;m right back with a few options .
okay .
does the first option have veggie fare ?
yes , they do .
and how much is the second option ?
they are all average price .
there &apos;s a second available to eat .
yes , you can get it from pluto to .
or i think i &apos;ll choose the second option .
sure , would you like their phone number ?
yes , please .
it &apos;s ( 916 ) 921-2500 , should i repeat that ?
i got it . thank you .
you &apos;re welcome , bye .
hi , how can i help today ?
hi . a friend of me and i want to see aquaman tonight .
sure , aquaman is a good choice . where do you want to watch ?
seattle regal cinemas .
great , regal cinemas meridi 16 showing aquaman at the following times . 2 : 40pm , 7 : 10pm and 9 : 30pm.do either work for you ?
yes , 7 : 10 .
and you said you needed 2 tickets ?
yes , two tickets , please .
2 tickets for aquaman at 7 : 10 at regal cinemas meriv 16 , will you be $ 24 .did you want the payment now ?
not there . are there any guanas ?
sorry , i don &apos;t know exactly .
that &apos;s okay . you can process the payment .
great , i &apos;ve booked your tickets . you &apos;ll be available for your phone shortly.did you need anything else ?
no , that &apos;s all . thank you so much .
hi .
hi . i wanted to get a ticket for glass in winsborough .
okay , what state is that ?
it &apos;s in virginia .
did you have a theater in mind ?
zeus theater should be fine .
great . there are three showtimes , 16 , 7 and 9 : 40 pm .
i want to see the movie after 8 : 00 p.m .
great , i &apos;ll see if there &apos;s an tickets available at 9 : 40 pm showing , so that &apos;s 1 ticket on zeus digital at 9 : 40 pm ?
yeah , sounds good . how long is the movie ?
2h 9m .
okay . sounds good .
hm ... it looks like the show is sold out . i can try another theater .
drive it. and cancel it then .
ok , your card hasn &apos;t been booked . have a good day .
thank you very much .
hi .
hi . how are you today ?
got it , thank you for the up.how can i help you ?
actually , i wanted to order a pizza in this new pizzeria called bella luna .
sure , what would you like to order ?
so that &apos;s 2 small pizzas , one with meat , but no canadian bacon , one half saloni , the other half cheese , both with thin crust , correct ?
you &apos;re all set. and just to make sure this bella luna should be right ?
correct ! great ! your total is $ 30.2.2.2.s. and the order will be ready in 30 minutes .
30 minutes ? okay , wonderful . thank you .
no problem , enjoy your meal .
have a good day .
hi . i &apos;m looking for a place to eat lunch in san francisco or sacramento , california .
hi , what would you like to do today ? a place to eat lunch in sacramento , california , that &apos;s correct .
yes . i &apos;m at the moment near 19th in mid-town .
ok , what part of the city ? l &amp; 19th st. got it .
i want mexican food .
what kind of food do you want to eat ? mexican cuisine , okay , all possible i can try .
i like an intime atmosphere , a reasonable price and good reviews .
how are the reviews for the first one ?
a nicea restaurant called yiael , which has elevated mexican cuisine &amp; an extensive tequila menu in stasy ambiance .what would you like any restaurant ? you know , they have a 4.4 star rating .
okay . and the price range on the second one ?
yikes el is average 15-20 dollars per person .
and what is the atmosphere then with the third ?
alexander ahuel has a small and intimate but stylish sit-down room .
okay , i would like to choose that .
yikes el sure what inspection did you need for the restaurant .
just the phone number .
ok , your phone number is ( 916 ) 441-7200 .
no , that &apos;ll be all .
would you like any additional assistance ? great , enjoy the rest of your day .
hi , how can i help you ?
oh.i want to place a drink for starbucks that has in hollywood , california .
okay , starbucks in hollywood . what would you like to drink ?
i want a grande americano .
sure . grande americano , so you want it !
also , i wanted the total to be applied to 2 % .
any milk preference ? 2 % milk for your grande americano .
could you make sure that this is applied ? and with whipped cream .
did you say you want extra whipped cream ?
yes .
okay , i &apos;ll worry for that.did you want anything else ?
yes , add a bustling .
okay , i &apos;ll add a chicken .
okay . i think that &apos;s all i needed .
so i have a bun and a grande americano with 2 % milk and extra whipped cream , is that right ?
correct .
okay , 37 minutes will be ready for pickup at the hollywood starbucks .
okay , cool .
good luck with it .
hi , how can i help you ?
hi , hi . i &apos;d like to eat some lunch tonight . i &apos;m inside the arden fair mall in sacramento right now .
ok , what kind of restaurant are you looking for ?
well , i want american food . i want it to be kind of fast , casual and really all i don &apos;t have a complaint about the california , i would like to see.and make sure that &apos;s serves . so , as they have help with the pinepineth .
what kind of seasonal bies.bj &apos;s brewhouse ?
yes , they do . local and seasonal biders .
and what season is the seasons 52 right now ? so what kind of menu do you have ? and give me a third restaurant .
they serve modern american dessert factory : an american chain restaurant that has big portions of an extensive menu including their signature cheese cake .
do they serve something else as cheesecake ?
yes , they do .
ok , then we are going to get the cheesecake factory . can i get their phone number ?
ok. your number is ( 916 ) 567-0606 .
alright . thank you .
hi , how can i help you ?
hi , i &apos;m looking for three pizzas .
sure , where from ?
bella luna .
what kind of toppings would you like to add ?
well , i &apos;d like two of them to be vegetarian and the other chicken alfredo.and i want all large .
ok , let me repeat the order again .3 large pizzas , 2 veggie lovers , 1 chicken alfredo .
actually , i &apos;ve got something . could all have thin crust ?
ok , let me add that to the order to.3 large pizzas with thin crust , 2 veggie lovers , 1 chicken alfredo .
yeah , that sounds good .
great , would you like to add any sides or drinks ?
no , that &apos;s fine .
ok , your total will be $ 72 , is that ok ?
yes .
your receipt will be sent to you via text message .
thank you .
and will you be dining in , picking up , or having it delivered ?
oh , just pick up .
ok , it &apos;ll be ready for pickup in 20 minutes ? can i help with anything else ?
nope . that &apos;s all i needed . thank you .
hi , hi .
hi how are you ?
not bad . i need to make a car appointment with intelligent auto imports .
sure thing . what &apos;s the name for your appointment ?
jeff .
how do you spell that ?
j e f f .
great and i also need a phone 7 : so that &apos;s jeff at 555 213 4615 .
yes .
great ! what &apos;s wrong with the car now ?
when i make a turn of a frizz.it &apos;s a 2014 acura rdx .
great , do you know where the shop is ?
yes , at 123 blue street .
great . so we need to book an appointment for this now . the shop requires you drop the car off at 8 : 30 am on the day of your appointment .
yes , let &apos;s do that tomorrow .
okay perfect . and do you know about the inspection fee ?
$ 89 , correct ?
jep .
yes , i &apos;m aware of it .
that &apos;s an appointment for a 2014 acura rdx that is set for tomorrow at 8 : 30am for an engine roomy .
yes .
great ! then we &apos;re all set . have a good day .
hi there how can i help you ?
hi , i &apos;d like to see happy death day 2u . i need to get four tickets .
sure. where should i search for tickets ?
seattle , washington .
got it. and do you have a time preference ?
as soon as possible , best the next showing today .
ok. let me look into that for you.happy death day 2u will be at 1 : 40pm at regal cinemas meriv 16 . for 4 tickets it &apos;ll cost $ 35.did you want me to book this for you now ?
yes , please .
unfortunately , this show is booked . did you want me to look for a different showtime that &apos;s coming soon ? or did you want to cancel ?
just yeah , find another showtime that &apos;s soon .
amc pacific place 11 has happy death day 2u at 12 : 25pm.this showing is actually sooner . did you want to book this theater and show showing instead ?
yes , please .
great , the total is the same , $ 35th i &apos;ll book the tickets for you now ?
okay .
the tickets will be sent to your phone shortly.did you need anything else ?
how long is the movie ? how long is the runtime ?
the time is 1 hour and 40 minutes .
okay . sounds good .
hi , how can i help you ?
i need a mechanic .
okay , what shop did you want to use ?
intelligent auto importe .
great . you are calculating 89 for inspection fee .
that &apos;s fine .
can i get a name for the appointment ?
john smith .
how do you spell that ?
j o h n s m i p h .
great and what phone number can i use for the appointment ?
972-55-5151 .
so the appointment is for john smith , 972 555 5151 is that right ?
yes !
great , what &apos;s the issue with your car ?
tune up .
got it , i &apos;ll categorize it as a general inspection , what kind of car is that ?
it &apos;s a 2013 honda pilot .
ok , it &apos;s the store policy that you drop the car off by 8 : 30am on the day of your appointment . can you tell me when you want to look into this ?
as soon as possible .
got it ! the next available day is monday the 11th okay ?
thank you .
great ! do you know where the shop is ?
yes .
so your 2013 honda pilot needs a general inspection and will be on monday the 11th at 8 : 30am . you &apos;ll call you when it &apos;s ready .
okay , thank you .
hi , how can i help you ?
i need to book an uber in oakland , california .
got it. where in oakland should the driver pick you up ?
at oracle arena .
ok. and what &apos;s the destination ?
the in-n-out burger .
what kind of ride did you want and how many people are in your party ?
i was looking for an xl and we are four people in the party .
for an xl for 4 people the ride will cost $ 10.13 and the duration is about 15 minutes but that depends on traffic and if there &apos;s a booth . did you want the driver to pick you up now ?
no , i need it for tonight at 9 : 00 p.m .
ok. the driver will pick you up and pick your party for tonight at 9 : 00 p.m. did you need anything else ?
nope . you covered it all .
hi , how can i help you ?
yes . i &apos;m looking for a place to eat lunch .
ok , where are you ?
i &apos;m in sacramento midtown near l street and 19th street .
great , what kind of food do you like ?
italian , how pizza .
are there any additional restaurant characteristics you would like ?
yeah , i want it to be expensive , they have a good customer service and a dining room at the house .
let me find some options for you.and you said you prefer pizza or italian cuisine in generally ?
yes .
ok , i found the waterboy and spicy cream . would you like to hear more about each option ?
what were the names of both ?
the waterboy was the first one and spicy on the second one .
can i get another option ?
sure , i found ella &apos;s restaurant and bar .
can you repeat the name ?
sure , the third option was ella &apos;s restaurant and bar .
can you tell me more about the first one ? how are the reviews for the waterboy ?
it is rated at 4.6 out of 5 stars .
and can you give me a reviews to the lift ?
sure , the total rating was 4.5 stars .
and what is the third one , does it have a large menu ?
let me check their menu for you.it doesn &apos;t look like they have a large menu .
i think i &apos;ll choose the waterboy then .
ok , your phone number is ( 916 ) 498-9891 .
can you repeat that ?
sure , it &apos;s 9 1 6 4 9 8 9 1 .
all right . that &apos;s all .
great , enjoy your meal .
hi there ! how can i help you ?
hi , can you help me get movie tickets for tonight ?
sure ! what movie ?
i wanted to see the second war .
one moment.yeah , second war . that &apos;s both a romantic and a tune up . what theater ?
it &apos;s . i wanted to go to the chamd , illinois amc chamn .
ok. and how many people ?
two people , two tickets .
any time preference ?
tonight .
ok. you have showings at 5 : 4pm , 6 : 45 and 8 : 00 p.m. available time do you prefer ?
let &apos;s do 8 : 00 p.m .
ok. let &apos;s confirm that.two tickets for second war at amc chambers &amp; 8 : 00 p.m.is that correct ?
that is correct .
would you like to purchase ?
yes , i would like . thank you .
that &apos;ll be $ 24.the tickets will be sent to your mobile device as a text message .
sounds good .
great.have fun !
good afternoon , how can i help you ?
i want to schedule an appointment for the auto repair shop .
sure , can i get your name please ?
it &apos;s sameca .
can you spell that please ?
s a n a.i.
thanks sameca and what &apos;s your phone number , please ?
it &apos;s 512-378-2973 .
samita ita , 512 378 2973 , did i get it right ?
yes , they do .
great , what &apos;s the reason for your appointment ?
i need a repair for my car .
ok , i &apos;ll add the description you want your car to go .
correct . that &apos;s correct .
when would you like to bring your car to the car to the car ?
i want to come tomorrow .
sure . can you bring your car in before 8 : 30am in the shop ?
yeah , that &apos;s fine . i can do that .
nice. what model is your car ?
it &apos;s a toyota corpic .
and what year , please ?
2010.what ?
great ! the shop is located at 2345 lincoln boulevard , can you please confirm that you have this address ?
yes i have . thank you .
so let me confirm all , you &apos;ll take your 2010 toyota corbel on tomorrow before 8 : 30am for a tune up , is that correct ?
yes , that &apos;s correct .
thanks . there is a $ 89 inspection fee added to your total .
okay , got it . thank you .
thanks , you &apos;re all set !
great . thank you .
you &apos;re welcome , bye .
hi how are you ?
hi , i &apos;m great . looking for a nice sit-down restaurant for dinner in san francisco , california . can you help me ?
sure thing . what are you in the mood ?
something italian or french .
did you have any dining preferences ?
yeah , something that has a reasonable price . i don &apos;t want it to be texted to rege . and i want there &apos;s good reviews .
what time of day did you want to eat ?
so for dinner after 5 : 00 p.m .
got it ! i &apos;ll pick some things with those inspection . one moment .
thank you .
okay , does the haz have a wine list ?
do .
and what is the average cost for a dish at zaia ?
between 10 and 15 per dish .
great , does mocha &apos;s have alcohol or byob ?
it has a couple of wines available no byob .
okay , are children with marcel &apos;s allow ?
yes .
great ! can you book next tuesday at 8 : 00 p.m. for me at marcella &apos;s ?
sure thing . for how many people ?
three people , we prefer a table .
so that &apos;s 3 people for marcella &apos;s lasneria , on tuesday at 8 : 00 p.m. , table preferred .
yes , tuesday , february 26th february .
great ! you &apos;re all set !
thank you .
hi , how can i help you ?
hi . can you help me make an appointment in my auto repair shop ? the name is intelligent auto imports .
sure , may i please have your name ?
yes , josedos have parker .
can you spell your last name please ?
yes , p a r k e r .
thanks , what &apos;s your phone number please ?
sure . that &apos;s 215-84-1882 .
koga perker , 215 862 1882 , is that right ?
correct .
thanks , and what &apos;s the reason for your appointment ?
there are several lights on the car that won &apos;t work .
ok , i &apos;ll categorize that as several lights that don &apos;t work ? when would you like to take your car to the shop ?
i can be there at 3 : 00 p.m. today .
it looks like the next available appointment is tomorrow morning .
okay .
is it possible to bring the car off before 8 : 30am in the shop ?
yes , i can be there until there .
what is your vehicle model please ?
it &apos;s a 2014 acura rdx .
great . just to make sure i got it right , your 2014 acura rdx are several lights out , correct ?
correct .
thanks . add to an $ 89 inspection total that will be added to your total . can i continue booking ?
yes , you can .
ok. you &apos;re located at 489 lincoln ave . can you please confirm this address ?
489 lincoln avenue , got it .
thank you . the appointment will be tomorrow , february 1st at 08 : 30am .
perfect . thank you so much for your help . i appreciate it very much .
you &apos;re welcome ! bye .
good afternoon , how can i help you ?
good afternoon , i wanted to bring my 2011 nissan rogue to intelligent auto imports .
sure . may i please have your first and last name ?
jeff blue .
okay and your phone number ?
416-234-8953 .
jeff blue , 416 234 8953 , correct ?
correct .
what is the reason for your appointment ?
it makes a sound if i make a turn .
ok and what model is your vehicle ?
nissan rogue 2011 .
so your 2011 nissan rogue makes noises when you turn , correct ?
yes .
when would you like to take your car to the shop ?
i don &apos;t really have a preference .
does tomorrow at 9 : 00 p.m. work ?
yeah , that &apos;ll work .
they charge $ 89 for the inspection . can i continue booking your appointment ?
that &apos;s fine .
also , make sure you have your address . they are located at garcia road 300 .
okay . thank you .
you &apos;re all set for tomorrow at 9 : 00 p.m .
great . thank you .
hi , how can i help you ?
hi , i need an appointment at intelligent auto imports .
sure . can you please tell us your name and number ?
and my phone number is 817-469-125.are you ready ?
ok , we are booking an appointment for robtzer , phone number 817-469-1255 , is that correct ?
that &apos;s correct . yes .
great , can you tell me the year , make and model of your car ?
so a honda pilot is 2013 ?
ok and what problems are you having with your car ?
my car is leaking oil .
ok , when would you like to make your appointment for ?
i &apos;d like to be there around 3 : 00 p.m. today .
let me check if they are available .
thank you .
ok , it looks like they have an appointment available at 3 : 00 p.m. let me book this appointment for you today .
perfect .
just to let you know , there is an $ 89 inspection fee but that can be applied to the cost of repairs if you choose to repair at the shop .
okay .
ok , i have booked an appointment for your 2013 honda pilot for oil stalls when idle , can i help you with anything else ?
no . that &apos;s it . thank you .
ok , drive safe and have a great day .
hi , how can i help you ?
hi . i &apos;d like to schedule an appointment to bring my car into intelligent auto imports .
ok , please provide your name and number .
my name is james and my number is 952-203-5689 .
ok , we are booking for james , 952-203-5689 , is that correct ?
that is correct .
great , please split me the year , make and model of your car .
my car is a 2014 acura rdx .
ok , what problems are you having with your car ?
i just want a tune up .
ok , do you need an oil change as well ?
no , that &apos;s just a tune up .
got it , when would you like to make your appointment ?
fast .
ok , i can see if they have anything for today .
okay .
it looks like they have an appointment available at 3 : 00 p.m. does that work for you ?
that &apos;s fine .
great , i &apos;ll book that appointment , one moment.please note that there is an $ 89 inspection fee but that can be applied to the cost of repairs .
okay .
ok , i have scheduled an appointment for you today at 3 : 00 p.m. for your 2014 acura rdx that needs a tune up . can i help with anything else ?
no , that &apos;s all . thank you .
your welcome , drive safe .
hi , how can i help you ?
hi , i need to make an appointment for my car at intelligent auto imports .
ok , please provide your name and number .
john dore 676-88-2959.i have a 2013 honda pilot .
ok , we are booking for john doe , 676-88-2959 , is that correct ?
yes .
great , and what problems are you having with your honda pilot ?
seems to be a strange noise if i turn the steering one .
ok , when would you like to make your appointment ?
tomorrow would be great if possible .
sure , let me check the shops availability .
thank you .
okay , it looks like they have an outdoor place at 8 : 30am , does that work for you ?
perfect .
ok , let me book that now.please note that there is a $ 89 inspection fee but that can be applied to the cost of repairs .
okay .
ok , i have booked an appointment for tomorrow at 8 : 30am for your 2013pm honda pilot that makes noises when turning on strange noise . can i help with anything else ?
no , that &apos;s great , thank you .
you &apos;re welcome , drive safe .
hi , how can i help you today ?
hi , i &apos;d like to buy some pizzas from bella luna .
sure , i can place the order for you. what would you like to eat ?
we &apos;d like three medium pizzas , one with a text message and a ratsto.one meatlovers , and.let &apos;s do italian . and they should have all thin crust .
sorry , it doesn &apos;t look like bella luna rinder.did you want another toppings ?
do they have roasted ? or sausage , sure . we don &apos;t have roastbeef , they just substitute that for one sausage .
they do not . they do have pepperoni and sausage .
but for the sausage , okay ? and they should be all thin crust pizzas .
got it.your order includes 3 medium pizzas , 1 with a silveron and sausage , 1 meat lovers and 1 italian style all with thin crust.is that right ?
can ich.tomatoes have to be on the chicken with a letter ?
did you want fresh tomatoes or sun-dried ?
oh , sun-dried .
great , the updated order includes 3 medium pizzas , 1 with a sun at bbq and sun lovers , 1 meat lovers , and 1 italian style , all with thin crust .
yeap .
the total for the order is $ 56.97.should i place the order now ?
yap.a pickup location .
great , i &apos;ve ordered your pizzas . ready for pick up in 25 mins.did you need anything else ?
all right . sounds good . no , that should be it .
hi. can you help me make a dinner reservation ?
hi , how can i help you ? sure , where are you ?
i &apos;m in san francisco .
ok , what kind of food do you like ?
italian .
sure , are there any other restaurant characteristics you would like ?
i would like a place with a good wine list and outdoor seating on the mention.undimfamily .
ok , let me find a few options for you .
thank you .
i found sotto mare and fid &apos;s itley . would you like to hear more about each ?
yes , please .
sotto mare is described as a classics with the iced dekor &amp; a menu of pasta , ciino &amp; other italian seafood .
that sounds good when do you have open ?
they are open from 11 to 10 : 00 p.m. today .
okay.can you tell me something about the other place ?
fior d &apos;s itè burma is described as a pretzia with suny twist in the 19th century , and serves classic italian cuisine , cocktails &amp; wine .
that sounds good . did you have a full bar ?
yes , they have a full bar .
okay . can i make a reservation there , please ?
sure , for how many people ?
four .
ok , when would you like to make your reservation ?
sometime after 5 : 00 p.m. tonight .
ok , let me check when they are available .
thank you .
it looks like they have an opening at 5 : 30am , will that work for you ?
yes .
ok , i &apos;ll do that reservation , one moment please .
okay .
ok , i have booked a table for 4 people today at 5 : 30pm at fid d d metricy . can i help with anything else ?
no , that &apos;s it . thank you .
you &apos;re welcome , enjoy your dinner .
hi , how can i help you ?
hi , i &apos;d like to order some pizza from bella luna , please .
you &apos;re welcome , how many pizzas would you like ?
i need four large pizzas with gluten free crust .
okay and what toppings would you like ?
that was something fast . what is the toppings for the third and fourth pizza ?
as a third , i would just like the veggie lovers pizza . and on the fourth one , i want pepperoni , plives .
thank you.so your order is : 4 large pizzas with gluten free crust . one meat pizza , one with extra cheese , green peppers , and onions , one veggie lovers pizza and a pepperoni , and olives ?
exactly .
great . the total will be $ 56.89 .
okay , that sounds good .
your pizzas will be ready for pickup in 40 minutes at bella luna .
great , thank you .
you &apos;re welcome , bye !
hi , how can i help you ?
i want to book a taxi .
i &apos;m sorry , i can &apos;t get you right , please speak louder .
okay . i want to get a taxi .
okay , and where are you ? i &apos;m sorry what was that ? and where would you like ? i &apos;m sorry , what was that ?
lucimond .
good afternoon .
hi , can i make an appointment at intelligent auto imports for my 2014 acura rdx ?
sure , first i need a name .
tom t o m .
and a phone number for you ?
345-678-1234 .
can you repeat the last four digits ?
1234 .
so that &apos;s tom at 345-678-12 34 right ?
yes .
great and what &apos;s the issue with your acura ?
both of my front headlights and my two lights are out .
got it , i &apos;ll put that down as a pool .
sounds good .
when did you want to look into that , tom ?
i would really like to come in at 3 : 00 p.m. today .
let me see if this is possible because this sounds like a barley &apos;s .
great .
you &apos;re very welcome.you &apos;re very welcome. typically you need to drop your car off at 8 : 30am but anyone said .
wow , that &apos;s really a good time .
so your 2014 audi acura rdx will be seen today at 3 : 00 p.m. to inspect the lights out. that &apos;s all right , yes ?
yes , can you tell me what the fee for the inspection is ?
ok , it would be $ 89 to inspect the car but it goes towards your repairs .
okay , i think you said my car is a audi acura . i think it &apos;s just a acura .
oh my mistake . i &apos;ll bring that ok .
great . thank you . just a 2014 acura rdx .
i &apos;ve changed the appointment to keep it in .
okay great ! that &apos;s all right.you &apos;re too much.bye .
hi , how can i help you ?
hi , i &apos;d like to see a movie today in the philadelphia area . can you help book tickets ?
sure , let me find a theater near you .
great ! all in downtown philadelphia is perfect .
ok , is amc philadelphia mills 14 work for you ?
yeah , let me look . the movie i want to see is the new alita : battle angel , and i just needed to make sure that after 8 : 00 tickets to four people .
ok , you have a showing at 9 : 35 let me see if tickets are available tonight .
great .
i &apos;m sorry that showing is completely booked . let me look at another theater for you.i see united artists main theater has a 10 : 15 showing at 4 pm.which works for you ?
yes , that would work .
great , 4 tickets will cost $ 48 , is that ok ?
yeah , that sounds good . book it .
ok , one moment while i book your tickets .
thank you .
i have booked 4 tickets to see alita battle angel at 10 : 15 tonight at united artists main theatre . your tickets and receipt will be texted to you.can i help with anything else ?
yes , because it &apos;s getting it started. just tell me how long the run time on the movie .
sure , let me search that for you.it &apos;s 2 hours and 2 mins .
okay , that &apos;s fine . thank you so much for your help .
hi , i &apos;d like to order an uber , please .
hi there ! what can i do for you ? sure !
i want to be dropped off at the amc theatre at rancho cucamons , california , the macaroni grill in the city .
sure ! give me a moment .
sure .
great ! will you be the only ride for this ride ?
no , we &apos;ll be five of us .
alright ! is an uberxl for you ?
sure , that &apos;s fine .
great ! let me get the ride for you .
okay .
for the uberxl vehicle that has seats to 6 people , the fare is between 18 and 10 dollars right now .
sure . that &apos;s fine . thank you .
is that ok ? alright ! great.let me go ahead and book this ride for you .
ok , great .
no problem.your ride has been scheduled .
great . will that be as soon as possible ?
yes , the driver should arrive within 7 minutes .
perfect . alright , got it .
you can check the status on your mobile device.anything else i can help you with ?
no . you &apos;ve been a large help . thank you . thank you .
you &apos;re welcome ! have a good ride ! goodbye !
hi , i &apos;d like to get a ticket to a movie .
sure , what movie ?
alita : battle angel .
great and what city did you want to see it in ?
yep ton , new york .
i &apos;m sorry what part of new york ?
it &apos;s binghamton .
great and did you have a preferred theater ?
any one that &apos;s as soon as possible , the next showing that &apos;s showing today .
i have two showings to see 1 : 30 p.m. here . i &apos;m trying to see it at regal cinemas binghamton first , how many tickets ?
okay . two , please .
got it ! two tickets , will be 14.88 dollars ok ?
yeah , that sounds good.i also have a question to get you if you have 1 second .
great . one moment while i book it . place it . and ask you .
how long is the movie ?
it &apos;s 2 std 2 min long and it looks like this showing is sold out . i can cancel the next one or cancel the order .
okay.let &apos;s just go ahead with the next one .
great , that &apos;ll be at regal cinemas ithaca and the same cost .
okay , that &apos;s fine .
okay , you &apos;re all set . your tickets will arrive within a moment via text .
okay , that sounds good .
enjoy your movie ! bye .
hi , how can i help ?
hi . i &apos;m trying to book an uber ride .
sure , where do you want to be picked up ?
i would like to be picked up at alararated center .
where do you want to be dropped off ?
honolulu airport .
how many people are in your party ?
two .
and what type of vehicle did you want ?
xl .
for two people to the airport honolulu with uber xl it &apos;ll cost $ 5517 and take about 20 minutes to get to your destination.should i book this now ?
no . for 9 : 00 p.m. tonight .
oh , got it. i &apos;ll check it for tonight at 9 : the arrival and the status of the driver can you see it later on your uber ets.did you need anything else ?
that &apos;s it . thank you .
hi .
hi , yeah , i wanted to order a lyft .
got it.where do you want to be picked up ?
we are in stworth .
and where do you want to go ?
we are looking for the mission santa barbara .
how many passengers ?
we need a vehicle for six people .
ok , then an xl vehicle is the best choice .
yes , but we wanted just to go with regular vehicle .
the regular vehicle only accommodate up to 4 people .
okay . then let &apos;s do the xl because that sounds a different choice .
okay , it &apos;ll cost between 15 and 18 dollars and the ride will take 15 minutes.is that for now ?
it should be for 9 : 00 p.m. tonight .
got it ! i &apos;ve scheduled your ride. the driver will arrive at 9pm .
alright .
can i do anything else for you ?
no , that &apos;s it .
have a great evening .
hi , how can i help you ?
hi , i &apos;m looking for a affordable steakage airport in san francisco that is located near coit tower .
ok , are there any other restaurant characteristics you would like ?
great , let me find some restaurants that fit your preferences .
awesome . thank you .
and affordable would be to 2 or 3 stars ?
when it &apos;s highly rated at two stars , i think my three stars are seating that.did you say two or three stars that has price or was there ?
in terms of price .
oh . well , if there &apos;s a good review , then with two , ich.two stars or two dollar signs .
all right . i &apos;ll try to find something toppings for you .
thank you .
i found the letheric steakhouse that is rated at 2 out of 5 stars in terms of price , and harris steakhouse that has been rated at 3 out of 5 stars in terms of price .
yes . and can you start with the total rating or the preferences ?
would you like to hear more about each ? sure , the leatheric steakhouse is rated at 4.4 out of 5 stars .
and what was the price ? were it two or three stars ?
it &apos;s described as a place serving steaks &amp; seafood that serves on the georgia style club &amp; hotel in a busy space with the city of den.and it &apos;s rated at 2 out of 5 stars in terms of price .
it &apos;s interesting . and what about the other one ?
harris is rated at 4.6 out of 5 stars and described with dried steaks that serves in a fancy , wooden field of room , plus live 14 in the bar .
and it &apos;s three stars for the price but it has a 4.6 , correct . let &apos;s try out harris . it has parking or parking or parking or a parking available near ?
that &apos;s correct.yes , it looks like they have a parking service , anything else you &apos;d like to park on street .
okay , and do they offer outdoor seating , or is it just indoor , it sounds like they could be all indoors .
yes , they only have outdoor seating .
okay , that &apos;s fine . okay , let &apos;s try the scratch &apos;s and can you make a reservation for two at 7 : 15 tonight ?
sure , i can check if they have availability while this time .
thank you .
it looks like they have no tables more , 3 : 30 , or after 8 : 30pm will be available again .
try 8 : 45 .
great , let me book your table .
okay . thank you .
ok , i have booked a table for 2 at the harris steakhouse restaurant tonight at 8 : 45 pm ?
no , that &apos;s it . thank you .
ok , enjoy your dinner .
hi , how can i help you ?
hi , i need some help get an uber or lyft . i don &apos;t care what the parties on the places around the hotel to a restaurant . my hotel is the hilton new york jarmond airport . it &apos;s 41th avenue .
ok , did you have the address for the restaurant you would like to go in ?
yeah , that &apos;s just a say.it &apos;s over on the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the
great , one moment while i get your fare .
i have six people in my party if that makes a different .
ok , i &apos;ll check the rates for uberxl .
okay .
it looks like an uberxl will cost $ 10.90 , is that ok ?
sure , is it possible to get a shared ride ?
a shared ride can only accommodate up to 2 passengers .
ok. i just wanted to go sure. then i &apos;m okay with that .
great , did you need the pickup right now ?
yes . fast possible .
ok , let me find a driver near you.ok , your ride will arrive in 8 minutes , your receipt will be texted to you .
sounds good . how long will the innovation take ?
i can check that for you , one moment please.it &apos;ll take about an hour and 5 minutes . it looks like they have booked traffic .
ok. that would be all i need then .
okay , have a good trip .
hi . how can i help you ?
hi . i &apos;m in san francisco , california . i want to find a place to eat , please .
sure , what kind of place would you like to go ?
a burger broadone .
did you have restaurant factors or bubble doors i should look for , for example , outdoor seating ?
no fast food , a child-friendly environment and no buffet .
what was the second place for you ? can you please repeat that ?
the second one is called burbar . did you want me to book the description again ?
no . and the third option ? i &apos;m sorry , you &apos;re a little too fast .
i &apos;m sorry . the third option is called popcorn burs.modern bistro with casual atmosphere in the frikadads , hot dogs &amp; shakes in a light space .
does bistro sf offer a delivery service ?
yes , bistro sf also .
did i need to make a reservation for popcorn ?
reservations are not affordable at popcorn but recommended .
what time of day are there in the burger bar the most customer traffic ?
the burger bar is available from 7 : 00 p.m. .
is the bistro sf restaurant just with a barber ?
the bistro sf accept all major credit cards .
does popcorn son smoke allow or is it a smoopen institution ?
it &apos;s a smoft institution .
does burbar accept all kinds of credit cards &apos; meals ?
yes , the burbar will accept you all .
i would like the burbar , please .
great . did you want a reservation there ?
yeah , i &apos;d like to make a reservation for the burger bar .
for how many people ?
for two people .
and when would you like to go ?
this afternoon at 1 : 00 p.m .
a reservation for 2 at the burger bar at 1 pm is available . i &apos;ll book it for you.do you need anything else ?
that &apos;s it . thank you .
hi , how can i help you ?
hi , i &apos;d like to order from starbucks .
sure , i can place an order for you. what would you like ?
can i have a vanilla bean ?
would you like a vanilla frappuccino ?
yes .
what size ?
venti .
and would you like to have regular whole milk on that ?
regular .
ok , whole milk . which starbucks should i place the order at ?
the chicago .
1 venti vanilla bean frappuccino at starbucks will be $ 6.50 . would you like me to send the order now ?
yes .
great , your order will be ready in 10 minutes . the receipt has been sent to your phone . did you need anything else from me today ?
no answer .
hi , how are you ? great , thank you for asking how can i help you ? got it ? and what &apos;s the name for this appointment ?
john smith .
and a phone number ? so that &apos;s john smith under 555 55 55 55 55 55 55 .
555-555-5555 .
great , and what &apos;s the issue with your car ? oh , that &apos;s not good at what vehicle is it ?
it &apos;s leaking oil on the street .
great , and when do you want to watch it ? can you bring the car in by 8 : 30am next friday ? great to confirm it : your 2011 nissan rogue has next friday , march 2nd st at 8 : 30am , appointment is stalling .
next friday , please .
it &apos;s all set for you. the appointment will cost $ 89 but this will be on the inspection. and eta repairs for inspection.no problem ! i have a great day and good luck with the car .
hi , what can i do for you today ?
hi . i need to book an appointment at intelligent pm.please wait a second and let me look for the name .
sure .
intelligent auto imports .
an appointment at intelligent auto imports , sure , i can help.which name should be placed for the appointment ? okay , my name is fine.the counter .
correct .
can i get the first name , please ?
dan .
dan schmidt , is that right ?
yep , i am .
got it and what is your 10-digit telephone number ?
it &apos;s 513-682-9082 .
513-682-9082 is that your number ?
yes , it is .
got it , okay . so where is the issue ?
my nissan has several lights that are stalling . several of them are maybe a little bit out of the time , they &apos;re not 100 % of the time .
the lights are working and not working 100 % of the time , is that right ?
that &apos;s correct .
okay , so i got nissan no. what year and model is it with the car ?
it &apos;s a nissan rogue of 2011 .
nissan rogue year 2011 , is that right ?
that is correct .
ok , what day would you like to make the appointment for ?
it doesn &apos;t really care .
right now the shop has availability tomorrow and you should bring your car in before 8 : 30am .
that &apos;ll work . i can do that .
ok , before we confirm that all we are there an $ 89 fee for the inspection but if you choose to fix your car with them , the fee goes towards the actual repairs fee , is that ok ?
yes , that &apos;s fine .
ok , give me a moment to confirm all information with you .
okay .
so we have an appointment at intelligent auto imports at the name dan schmidt , phone number 513-682-9082 , for a nissan rogue year 2011 , the issue is the time of raw-bar and they &apos;re not working 100 % of the time .
that is correct .
ok , reservation confirmed . please drop off your car before 8 : 30am on the day of the appointment.anything else i can help you with ?
no , i &apos;m all set . thank you .
you &apos;re welcome , have a good day .
hi , how can i help you ? are there any additional characteristics you would like the restaurant to narrow my search ?
i would like one with parking service .
ok , let me find a few options for you later , the harris and osso steakhouse .
what is the price range here ?
the harris is rated at 3 out of 5 stars and the osso it has been rated at 4 out of 5 stars in terms of price .
is there wheelchair accessible ?
i can check that one moment.it looks like they &apos;re both wheel accessible but the harris has a bigger dining area , which might be maybe a good one .
all right .
i &apos;m sorry , i don &apos;t get that right ? can you please repeat your last question ?
i was wondering if there is a table for eight people here .
one moment , let me check that for you.it looks like they are both restaurants in large , but they &apos;d have to reserve at least a week ahead of a table .
okay . that sounds good . is there a whole rated bar ?
it looks like the osso a whole rated bar and the harris is not , but they serve beer and wine .
all right , why don &apos;t we do the osso ? watch if they can book me for the 10 people for about 9 : 00 p.m. for about 9 pm then .
you said , 10 february ?
yes .
ok , let me check that for you.ok , i have booked a table for 8 people at osso steakhouse for february 10 at 9pm , is there anything else i can help you with ?
no , that would be all .
great , i hope you enjoy your dinner .
hi , how can i help you ?
hi . i &apos;m looking for an uberride for my party .
sure , what &apos;s the pickup location ?
it &apos;ll be the philadelphia international airport .
ok and where would you like to be dropped off ?
we want to see liberty bell in philadelphia .
what kind of ride would you like ?
there &apos;ll be four people , so we &apos;ll get us an xl .
sure , the fare estimate is $ 37.52nd when do you want to be picked up ?
perfect , let &apos;s set that up for tonight at 9 : 00 p.m. , please .
you &apos;re all set . your uberxl ride is booked tonight at 9pm .
thank you .
good morning , how can i help ?
hi . could you help me order pizza from bella luna pizzeria ?
sure doch. what would you like ?
i would like three medium pizzas .
what toppings would you like ?
a cheesepizza , one veggie lovers.and could i have sausage on the third ?
yes and what kind of crust would you like ?
i want to have crust .
would you like thick crust for all 3 ?
yes , please .
to confirm , the order is 3 medium pizzas , all with thick crust , 1 cheese pizza , 1 veggie lovers , and 1 with sausage .
that is correct .
the total is $ 30.19 , would you like me to place the order now ?
that would be great .
wonderful , i &apos;ve submitted the order. it &apos;ll b ready in 45 mins.did you need anything else ?
thank you so much for your help . no , that &apos;s it . thank you .
how are you ?
hi . i need to order a lyft . can you help me with that ?
and where do you want to go ?
i &apos;m going to the store at the harbor life circle in new york .
is that in the nighttime ?
let me check that.it &apos;s 10 columbus circle , new york , 119 is the zip code .
i found it.what &apos;s the pickup location ?
i &apos;m in the downtown mall in 100 west and 3rd street .
and how many seats did you need ?
there was four people in our party .
great . i can book you a lyft or 2 shared rides . what would you prefer ?
a lyft , please .
got it ! that &apos;ll cost between 18 and 21 dollars and will take 22 mins . is it scheduled now ?
can you schedule it for tonight at 9 : 00 p.m. ?
sure thing . it &apos;ll arrive at 9 pm and the driver will let you know via mobile when they &apos;re on their way .
perfect .
good ride , bye .
hi . i need to make an appointment at the auto shop intelligent auto imports .
hi , how can i help you ? sure , can i have your name please ?
that &apos;s bob johnson .
can you spell your last name please ?
j o h n s o n .
thanks and your phone number , please ?
it &apos;s the reservation 813-574-4910 .
thanks . bob johnson , 813 574 4922 , is that right ?
yes.well , i &apos;m pretty sure i have an oil leak .
thank you for confirming. what &apos;s the reason for your appointment ? okay , and when would you like to take your car to the shop ?
it &apos;s not really good .
it looks like the next available appointment monday is on february 4th .
that &apos;ll work .
can you have your car delivered before 8 : 30am there ?
yes . yeah , ich.it &apos;s a model from 2009 bmw 3 series .
they are located at 324 lincoln avenue . can you please confirm this address ?
yes . that &apos;s correct .
thanks . also , will a $ 89 fee be $ 89 fee . may i continue booking your appointment ?
yes , that &apos;s fine .
so just to confirm : your 2009 bmw 3 series has an oil leak , is that correct ?
yes .
okay , you &apos;re all set , monday february 4th at 8 : 30am .
okay , thank you very much .
you &apos;re welcome ! bye .
hi , how can i help you ?
make an appointment at intelligent auto imports .
may i please have your full name ?
yes , my name is ger-7-berworth .
can you spell your last name please ?
it &apos;s h a y w o r t h .
ok and what is your phone number ?
my phone number is 77-77-77-666 .
so ger-mockmer mer , 777 666 , correct ?
yes .
what is the reason for your appointment ?
the reason for my appointment is that there are noises when i make a turn .
ok . what model is your vehicle ?
it &apos;s a 2008 mercedes-benz c class .
so your 2008 mercedes benz c class makes noise when turning.correct ?
yes . yes . yes . yes .
when would you like to take your car to the shop ?
do you know what ? let &apos;s do it as soon as possible .
your next availability today at 4 : 00 p.m. does that work ?
yes .
also , an $ 89 inspection fee will be added to your total. can i continue booking your appointment ?
yes .
ok. make sure you have your address : 00th lake drive .
i got it .
you &apos;re all set for tonight at 4 : 00 p.m .
i &apos;ll definitely be there .
great , bye !
hey , how can i help you ?
hi , i &apos;d like to show.hello , i &apos;d like to place a starbucks pick up , please .
sure , what would you like to order from starbucks ?
can i get a venti cappuccino with 2 % milk ?
got it. and did you want any sweetener or syrups ?
can i get three splender , please ?
got it.anything else .
no , that &apos;ll be all .
ok. so you want 1 venti cappuccino with 2 % milk and 3 splender , is that correct ?
that is correct .
should i place the order now ?
showings .
ok , your drink has been ordered . it &apos;ll be ready for pickup in 10 minutes at the starbucks on california street .
great , thank you .
your receipt will be sent to your mobile device . have a good time .
hello. how can i help ?
i &apos;m looking for a restaurant in san francisco , california .
sure ! what kind of restaurant are you looking for ?
down .
okay ! do you have a preference for cuisine ?
chicken , steak and salad .
alright ! thank you very much.give me a moment to find a few good options for you .
okay .
do you have a preference for location ? how on the water or downtown ?
downtown .
great . one moment.i found some place near the market street you might like .
okay , that sounds good .
md restaurant and bar has great steaks and sales.there &apos;s also amber that &apos;s popular .
does mblee have chicken ?
that sure !
and does amber steak have ?
yeah , amber is known for your ny-steaks .
do you have beer ?
yes ! how the name is stalling , has a large selection of dark craft .
let &apos;s book at amber .
great ! sounds like a good choice.how many people will be having with you ?
four .
okay , so 5 people , correct ?
correct .
great ! and that &apos;s for tonight ?
yes , it &apos;s for tonight .
okay sounds 7 : 45 pm good for you ?
yes , that sounds good .
great ! let me finalize that for you.alright ! your reservation for 5 people at 7 : 45 pm has been confirmed . you &apos;ll find the status on your mobile device .
well , can i have a sit-down bar ?
let me check.it looks like there is a bar now.it can &apos;t be reserved .
correct , thank you ke.okay , that &apos;s fine .
great ! can i help you with anything else ?
no , that &apos;s it .
alright ! please ! and enjoy !
hi .
i want to get an order for starbucks coffee , please .
how can i help ?
or for pick up .
sure ! let me see what i can do.it looks like i could order something for you for pick up ? is that correct ?
yes .
alright ! what would you like ?
i think cinnamon shortbread frappuccino would sound delicious.@@
that &apos;s fine ! what size did you want ?
i would like a venti .
venti , of course .
can i get that type of whipped cream ?
unfortunately , no option for this drink is whole milk ?
better with almond milk .
almond milk , sure .
what other options are available ?
did you mean milk options ?
no . i mean whipped cream , no-sides or toppings .
you can also add whipped cream . caramel drizzle .
no , i think i &apos;m going to be stopped at regular whipped cream with the cinnamon sy-plated ice cream on that .
sure.okay , let me get that all set for you.one moment please .
k .
a venti cinnamon shortbread latte with almond milk and whipped cream as well as steamon and cinnamon ? is that hot ?
no , that &apos;ll be cold .
iced , got it !
it &apos;s a frappuccino.can you please confirm that it &apos;s a frappuccino ?
sure one moment ! yes , this comes iced , plus frappuccino .
excellent . and did you have ordered ? would you like to order the frappuccino for me please ?
most definitely .
okay , you can do that .
a venti cinnamon shortbread latte frappuccino.great thank you .
yes . thank you .
and is that picked up at california street in sf ?
yes .
okay , thank you for confirming.i &apos;ve booked your order today.the drink will be ready within 5 minutes .
excellent . thank you .
the receipt will be sent to your mobile device .
perfect .
would that be all for today ?
that &apos;s it . thank you .
great , you &apos;re very welcome.have a great day !
hi how are you ?
hi , good . i was wondering if you could charge an uber taxi to pick me up at the detroit airport .
and where are you heading ?
i &apos;m on my way to my party , it &apos;s called the birthday at the princeton , the address is 1315 waterside road in canton .
how many seats do you need ?
i need four seats .
great . i can offer you an uber x or xl .
i &apos;ll take the xl and it &apos;ll have to be there tonight at 9 : 00 p.m .
got it. it &apos;ll take 30 minutes and cost 36 dollars and 77 .
okay , that sounds good .
hi , how can i help you ?
i &apos;d like to place an order for pizza from bella luna , please .
ok , how many pizzas would you like ?
three .
what size ?
small .
what toppings ?
i want a veggie , one bacon , ham , chicken meat and sausage and one pizza with six cheese .
what kind of crust would you like ? did you say thick crust ?
thin crust ste.d menu n n .
thank you . any other special instruction ?
nope . nothing else .
so i have 3 small pizzas . one veggie , the other with bacon , rind.and sausage and the third one is a pizza with 6 cheese and thin crust .
yes , all are thin crust .
got it . your total will be $ 35 .
okay , that works .
your pizzas will be ready for pickup soon at bela luna .
thank you bye .
hi , how can i help you ?
hi how are you today ?
i &apos;m good , you ?
i &apos;m good . actually , i wanted to order one pizza from this new pizzeria called bella luna .
sure , how many pizzas would you like ?
all right , here are the instructions . i would like two pizzas , both large . as toppings has to be one of them meat lovers with no canadian bacon .
go a little slower .
slow ? alright , excuse you . i would like two pizzas .
so what size would you like ?
two pizzas , large .
ok , what toppings ?
for one , i would like meat lovers but no flower bacon . and for the other , they &apos;ll take half half half cheese , half cheese on both .
what kind of crust would you like ?
thin crust .
thin crust on both pizzas ?
that is correct .
so 2 large pizzas , one meat lovers with no canadian bacon . the second one will be half pepperoni , half cheese . thin crust and extra cheese on den. is that right ?
are both sizes of pizza ?
yes .
so two pizzas , both large cheese and thin crust on both , one of them are meat lovers , and the other is half pepperoni , half cheese . yes , that &apos;s correct .
great . your total is $ 31.50 .
31.50 . okay , i appreciate all your little work .
your pizzas will be ready for pickup soon at bella luna .
wonderful . i appreciate it .
you &apos;re welcome , bye !
hey , how can i help you ?
yes . i need to find a place to eat lunch in sacramento , california .
i can help you with options . would you like that ?
yes . i &apos;m in midtown near r street in 19th street .
got it. what kind of food did you want ?
do you need a cheeseburger , one pizza or a barbecue .
ok . what restaurant criteria or preferences do you have ?
outdoor seating , open bar and kid friendly .
are you there ?
the third is called buckhorn grill . family-friendly chain with large portions of steaks , sandwiches , burgers &amp; other american dishes .do you need any other information to the places that are mentioned ?
does buckhorn grill serve quila ?
yes , they do .
ok , can you give me the phone number for buckhorn grill ?
sure , one moment.the number is ( 9 6 ) 4 6 , 3 5 7 5 7 .
okay . thank you .
did you need anything else today ?
no .
hi , how can i help you ?
yeah , i &apos;m trying to order some movie tickets . wirdmarvel at fort ella at fort ella , colorado ?
yes , will it be ! did you have a theater in mind ?
no , i &apos;d just like to go to a showing after 5 : 00 p.m. i need four tickets .
great , and would you like 3d , xd or standard ?
how long is the movie , the runtime ?
2m 20pm at cinemark movie bistro for you ?
yes . cool . just confirm the four tickets .
hm ... it looks like the showing is sold out. should i select another one or cancel ? that would be $ 45.88 okay ?
yes .
great , you &apos;ll get the tickets via mobile . have a good time .
great , thank you .
hi there ! how can i help you ?
hi there ! i would like to see a movie in theater , florida .
sure , and what movie ?
it &apos;s a hot .
great , and for how many people ?
just two people . two adults .
studio city mesa is showing a movie twist on the following times : 4 : 10 : 10pm , 6 : 50 pm and 9 : 30pm.do you have any of these times ?
yes , 9 : 30 .
it &apos;s a 25pm for 2 people at 9 : 30pm at studio city mesa will cost $ 25 , should i continue booking the payment now ?
yes , please .
i &apos;ve booked your tickets , you &apos;ll be texted to your mobile device via mobile .did you need anything else ?
no , that &apos;s all . thank you .
good morning .
good morning .
where can i help you ?
i &apos;m looking for a restaurant inside the arden fair mall .
in sacreto ?
correct .
great , what would you like to eat ?
i want fast food , something that &apos;s not too expensive ? and something that is highly rated .
ok , i have a few options while i narrow down your ticket , please give some things you need for your dining experience .
i want something veggie lovers . and something that &apos;s good.how about mexican food ?
does the first one have takeout ?
yes .
and what is the second option ?
it &apos;s about 5 $ a meal .
okay , i think i &apos;ll take the second option .
great , the phone number is ( 916 ) 565-4114 .
thank you .
enjoy it !
hi , how can i help you today ?
yes , i &apos;d like to order a grande caramel frappuccino starbucks drink .
sure , which starbucks should i order from ?
the starbucks in mi uth , minota.331 west .
got it. did you need anything else from starbucks ?
ne .
1 grande caramel frappuccino at starbucks on west set : 331 will be $ 5.50 ? should i place the order now ?
yes .
great , i &apos;ve submitted your order. it &apos;ll be ready for pick up in about 10 minutes . the receipt has been sent to you via text message.did you need anything else ?
no , thank you .
i &apos;m looking for a place to eat inside the arden fair mall in sacramento , california .
how can i help you ? sure , what type of food do you have ?
chinese or mexican .
did you have any dining preferences ?
i prefer a sit-down restaurant with less than an hour . it would also be nice if it &apos;s not too busy within this hour .
got it. give me one or two minutes and i &apos;ll look for the 2 best options for you .
thank you.did you have found what ?
so first i did not get the teriyaki grill , a nice large chinese restaurant that &apos;s not too busy this time .
how far away are it ?
it is located at the mall near the food .
okay.did you have anything else ?
then there &apos;s dos coyotes border cafe it &apos;s also on the mall and not too busy .
are there any special instruction today ?
they have a special deal with fish tacos .
did you find another place ?
i mean , you could try it with taqueria onion . but most local in the area are pretty busy at this time , particularly the sit down .
how long do you need to wait ?
at least an hour of 2 .
then we do the teriyaki bar .
got it , i &apos;ll look for the phone number for you .
thank you .
( 916 ) 920 0959.would be wondering if you want the number repeated .
can you repeat that ?
( 916 ) 920 0959 .
okay , got it . thank you .
great , enjoy your lunch .
good morning , how can i help you ?
hi , i &apos;d like to order pizzas from bella luna pizzeria , please .
sure , what would you like to order ?
to confirm , you said you wanted 3 medium pizzas , all with thin crust , 1 cheese lovers , 1 veggie lovers , and 1 meat lovers with sausage , pepperoni , ham , and bacon , is that correct ?
that is correct .
$ 35.30 is the total. did you want to place this order now to pick you up ?
yes , please .
ok , i &apos;ve submitted the order. it &apos;ll b ready in 45 mins.did you need anything else ?
no , that &apos;s about it . thank you .
hi , how can i help you ?
hi , i need help with booking tickets for a movie movie .
sure , let &apos;s get your tickets . what city are you in ?
i &apos;m in austin , texas .
and what would you like to see ?
i want to see how to train your dragon 2 .
how many tickets do you need ?
two tickets , please .
and when would you like to watch the movie ?
as soon as possible . either the next showing or after that .
yes , please , the 12 : 00 p.m .
2 tickets to the noon showing from how to train your dragon : the hidden world at regal cinemas west gate 11 . should i process the tickets now ?
yes , please .
unfortunately , the 12-showtime is sold out . bust. did you want to book the showtime after 1 : 30am ?
yes , that &apos;s perfect .
great , i &apos;ve booked your tickets , they will be texted to your mobile device shortly. did you have anything else today ?
who directed the movie ? could you tell me that ?
the director is dean deblois .
perfect , that &apos;s all i need to know . thank you so much for your help .
you &apos;re welcome , enjoy .
i &apos;d like to order a caramel makachiko .
hi there ! how can i help you ? i &apos;m sorry .
a cappuccino .
can you repeat ?
i would like a cappuccino . large .
ok. what size ? and what milk ?
whole milk .
ok. any sweetener or syrup ?
and yes , i would like cheesecake , chocolate syrup and extra chocolate syrup . i like my chocolate .
sounds good .
i &apos;d like to pick it up in california street . that would be nice .
what starbucks location ? all right .
can you give me the cost for that ? yes . oh , that &apos;s cheap . okay , thank you .
hi there ! how can i help ?
yeah , i &apos;d like to order a lyft for later .can you do it right now ?
sure ! where would you like to be picked up ?
i want to be picked up at the arts museum santa barbara .
okay , is the museum at 211 stearant ?
no , it &apos;s on the puesta del .
oh ! i see one moment.got it , and where are you heading ?
we &apos;ll go to royal bay beach .
okay , arroyo burro beach.how many passengers will there be ?
there will be two of us .
okay , a preference for lyft ? a regular or an xl ?
we want an xl for this ride .
sure , and you want it as soon as possible ?
yeah , that &apos;s right . can you tell me how much and how long it &apos;ll take ?
sure , the cost will be estimated for $ 13.44 and take about 15 minutes .
okay . when should the driver here be ?
if you book the ride right now , it &apos;ll be there in 4 minutes .
okay . book it , please .
sure , one moment.okay , your driver has been notified . they should arrive within 3 5 mins.you can check their rides on your mobile device.anything else i can help you with ?
no , i think that &apos;s it . thank you .
you &apos;re very welcome.have a great day .
bye .
hi , how can i help you ?
yes , i &apos;d like to order a drink from starbucks , please .
sure ! what would you like to order ?
i want a tall mocha latte .
would you like any milk on that ?
2 % milk , no whipped cream .
ok , you are ordering a tall mocha latte with 2 % of milk and no whipped cream , is that correct ?
yes .
great ! what kind of pickup would you like to pick it up ?
from the soldiers field road in boston .
did you say soldiers field rodad ?
soldiers field road , yes . i have it at the end of the day .
i &apos;ll send your order to bucks-ale at soldiers field road . your drink will be ready in 5 mins.can i help you with anything else ?
thank you . no , that &apos;s it . thank you .
hi , how can i help you ?
hi . i want to order four medium pizzas with thin crust .
ok. what would you like on those 4 pizzas ?
the first half with pepperoni , the second supreme , the third barbecue and for the fourth one , half with sausage and mushrooms and mushrooms and the other half with onions and chicken .
great the order you have made is for 4 medium pizzas with thin crust , 1 with pepperoni , 1 supreme , 1 chicken barbecue and 1 half sausage and half sausage and half onion and half pineth and ste.is that correct ?
i think yes .
the order is $ 64.29 .
yes .
would you like me to place you now ? ok , i &apos;ve submitted the order . it &apos;ll be ready for pick up in 35 minutes .
no , that &apos;s all . thank you .
hi , my name is / state , i &apos;m in oregon and i want to see green book at regal cinemas , valley is still showing 15 .
hi , how can i help you ?
i was hoping you could help me buy some tickets .
sure , i can . when do you want to watch ?
before 8 : 00 p.m. i &apos;m not going to have a time . so , a showing after 8 : 00 p.m .
i found something for you , how many tickets would you like ?
three of us would like to the showtime so three tickets .
let me check , please give me a moment .
no problem .
looks like there &apos;s a showing for green book . does that work for you and your party ?
yes , i think that works .
great , 3 tickets for 9 : 555pm will cost $ 30 .
yes , please .
would you like to pay the tickets now ? well , i &apos;ve purchased the tickets over your appointment. they &apos;ll be available on your mobile device shortly .
can you tell me who stars in the movie ?
do you need help with that ? there are viggo mortensen and mahershala ali .
okay . thank you .
you &apos;re very welcome.all good .
i &apos;d like to get some options for book an downtown in sacramento in midtown near elm street 19th street .
how can i help you ? i can help you with that. what are you in the mood ?
i like sushi , steak , italian food .
and did you have any dining preferences ?
i &apos;d like something good.i &apos;d like something i could sit out.i would also like something that &apos;s family friendly .
fantastic . fantastic . fantastic . but does the first option have beer from the tap ?
yes .
does the second one have outdoor seating ?
that does .
is the medium for the third option at the high range ? what &apos;s the price ?
it &apos;s about 20 dollars per plate .
okay , fantastic . i &apos;ll choose the most part of three options . what &apos;s the most part of the price on the price of a plates option ? fantastic . can i do that ? can i get a phone number , please ?
sure , it &apos;s ( 916 ) 48-3481 .
thank you so much for your help . i appreciate it . thank you .
hi , how can i help you ?
yes , i need to schedule an appointment with intelligent auto imports for my 2008 mercedes-benz c class .
great and what is the name for this appointment ?
let &apos;s call it burt .
how do you spell that ?
b u r t and my last name is smith s m i t h , my phone number is 55-737-277.did you get that ?
so that &apos;s burt smith under 555 737 277 right ?
yes .
great . got it. when did you want to look into it ? keep in mind that all cars must be dropped off the day of the appointment before 8 : 30am .
can i come in at 3 : 00 p.m. today ?
sorry , they are booked until monday the 4th .
okay , just do the earliest appointment.do you confirm it ?
got it. and what &apos;s the issue with the car again ?
it &apos;s leaking oil .
i &apos;ve seen a 2008 mercedes benz c class with an oil leak on monday the 4th of march at 8 : 30 am .
yes .
perfect.do you know where the shop is ?
yes .
and are you aware of the inspection cost for the appointment ?
yes .
you &apos;re all set then .
tell it again .
you &apos;re all set . i &apos;ve confirmed the appointment .
okay , thank you.that &apos;s all i need . bye .
hi . how can i help you ?
hi . i &apos;d like to order two small pizzas from bella luna .
sure , what toppings would you like on those 2 small pizzas ?
pepperoni on one and sausage on the other , and with thick crust .
got it. the total for 2 small pizzas , pepperoni on one and sausage on the other , both with thick crust , is $ 24.99 did you need anything else ?
no , that &apos;ll be all .
all right , i &apos;ll place your order now .
thank you .
it &apos;ll be ready for pick up in 35 mins.did you need anything else ?
no , that should be it .
yes , i need a shared appointment .for the shop intellect auto imports .
sure , what shop should i schedule an appointment at ? hello.okay. which name is the appointment set ?
taneshia mccambell .
how do you spell that ?
t a n i s h ela. last name : m c a m b e l l .
thank you . and what &apos;s your phone number ?
my number is 999-999-9999.y. i have a 2013er honda pilot .
you said 999-999-9999999999999999999-99.is that right ? what vehicle do you need the appointment ?
my car has trouble when it started. it &apos;s starting right . and sometimes it &apos;s fine.and when i &apos;m driving the car to the left .
okay , i &apos;m scheduling the order.is that ok ? so two different problems . okay , i &apos;m booking mechanical evaluation and repair .
okay .
and when would you like the appointment ?
next friday , please .
what time would you like the appointment next friday ?
at 4 : 00 p.m. , please .
got it , that showtime is available . before i confirm your info and book , i want to let you know about the check will cost $ 89 .
yes , that &apos;s fine .
okay . i got the following information : tanishia mccambell . phone number is 999-999-9999999999. the 2013th honda pilot needs a mechanical evaluation and repair , appointment to be set for next friday at 4pm .
yes .
should i book it now ? great , i &apos;ve booked your appointment . did you need directions or a address ?
no .
okay , then we &apos;re all set . did you need anything else from me ?
no , that &apos;s it . thank you .
okay , do it well .
hi , how can i help you today ?
hi . i &apos;m looking for a nice sit-down restaurant in san francisco .
that sounds nice. what kind of food did you want ?
sushi .
are there any preferences for the restaurant i should look for for you ?
quiet , cheap and highly rated .
what is the fair sushi ?
tony &apos;s not booked at the moment . their shops are all set around 7 pm but they don &apos;t wait .
what are the average cost for the first restaurant you have ?
average is for $ 10 per person .
okay . i &apos;ll take the igo sushi .
sounds great . when would you like to place a reservation ?
tonight at 7 : 00 p.m .
how many seats did you need ?
two .
a reservation at 7 : 00 p.m. for tonight at 7 : 00 p.m. for 2 people is available . i &apos;ll place them for you now.which name should i place you under ?
charles .
great , i &apos;ve placed you for charles . anything else i can help with you ?
no .
great . have a great day .
hi , how can i help you ?
i would like to make an appointment .
sure ! where would you like to make an appointment ?
intelligent auto imports .
can you please tell me your name and number ?
john smith . 562-984-9165 .
ok , to confirm , we are booking an appointment for john smith , phone number 562-984-984-95 , correct ?
yes .
what problems are you having with your car ?
several lights are out .
when would you like to make your appointment for ?
next friday .
would that be 25th january or february 1st ?
25 .
ok , let me see if they have availability now.alright , your car can be texted on 25. you need to take your car at 8 : 30am in the shop , is that ok for you ?
yes .
can you please tell me the year , make and model of your car ?
nissan rogue year 2011 .
just to let you know , there is a $ 89 inspection fee but that can be applied to your repair .
okay.hi.thank you .
ok . i have booked your appointment for this friday , 25th january at 8 : 30am at intelligent auto repairs for your nissan rogue year 2011 , at several lights , can i help you with anything else ?
that &apos;s it . thank you .
good afternoon , how are you ?
i &apos;m good . how are you ? can you hear me ?
great , thank you for the up.how can i help you ?
i &apos;m looking for a place to eat lunch in sacramento in the arden fair mall .
sure and what would you like to eat ?
i would like mexican food .
did you have any dining preferences for the restaurant ?
hi , i would like a lift location , philadelphia , 08.per person . i would like a vegetarian cuz and a kid friendly shop if there &apos;s a good one .
got it. so fast food is fine ?
yes .
got it. give me one or two minutes and i &apos;ll pick the 2 best options for you .
alright .
hmm . what were those places again ? taco bell and what were the other two ?
chando &apos;s taco &apos;s .
chiendo &apos;do and the last one ?
beto &apos;s tacos .
does taco bell seafood have in the deal ?
sometimes . i think there &apos;s a shrimp option right now .
what about chendo &apos;s ?
yes , they have a fish taco special .
does beto &apos;s beer serve ?
yes .
i think i &apos;d like to go to the orto &apos;s . can you give me the phone number ?
( 916 ) 924-9402.did you let me know if i should repeat that .
sure , please repeat it for me .
( 916 ) 924-9402 .
okay , i have s.alright . thank you so much for your help today .
sure , i hope you have a good time . i &apos;m excited to have your welfare .
thank you . have a nice day .
you , too .
hi , how can i help you ?
hi , i &apos;d like to order three medium pizzas from bella luna .
sure , what toppings would you like ?
all three with pepperoni and extra cheese .
okay , what kind of crust ?
gluten-free .
do you have any other special instructions ?
no .
so 3 pepperoni and extra cheese with hot crust. correct ?
exactly .
that will be $ 34 .
great . thank you .
you &apos;re very welcome. your pizzas will be ready for pickup soon at bella luna .
hi , how can i help you ?
hi . i wanted to book an uber from a bryinepines in fort gratiot , michigan .
ok , and what &apos;s the destination ?
the shop in foga ville .
got it. i found the phone that &apos;s located 24th avenue . how many are in the party ?
four people .
what kind of uber vehicle did you want to use ?
an xl .
an uber xl for 4 people will cost $ 14.72 and the dawill take about 7 minutes.would you like to charge the driver to pick you up now ?
yes , please.alright . try to book it .
hi , how can i help you ?
i &apos;m looking for a restaurant for dinner in san francisco , california .
ok , what kind of food do you prefer ?
i like chinese , italian and thai food .
give me a moment while i find a restaurant for you.i found a few options for you .
okay , what are my options ?
r &amp; g lounge and hunan home .
how expensive is the menu for the first choice ?
it &apos;s not too expensive .
does the second choice have a wine list ?
let me check that for you.they do not have wine list but they have local beer options .
okay , i &apos;d like to book a reservation for the first option .
ok , would you like to book a reservation for tonight ?
yeah , so i would like a reservation for tonight at 6 : 00 p.m. , one table for two people at indoor .
sure , let me book that for you .
sounds good .
ok , they have a reservation for two at 6 pm &amp; g lounge .
okay . sounds good .
hi there ! how can i help ?
hi . i &apos;m looking for an vegan restaurant in san francisco , california .
sure ! i can help ! what kind of cuisine would you like ?
vegan .
besides vegan ?
soy soy bean bean .
okay ! what are the characteristics you supposed to have the restaurant ? are you in a great view ? cheap prices ? anything ?
cheap prices , fresh and also serves beer .
alright ! give me a moment to search for you.okay , i found a few for you ! the balaps is a restaurant in medics .
is there anything else ?
sure ! indochine vegan .
that sounds much better .
casual cafe with neighborhood restaurant , and vegan onion dishes from pho to curry .
that sounds good .
wonderful ! you &apos;d like to book a reservation for tonight ? is that correct ?
yes .
okay , and for how many people ?
three people .
okay ! let me see what they have available ? they seem to have a 7 : 30 .
that would work .
great ! give me a moment to confirm it for you.ok , your table for 3 is booked for 7 : 30 tonight at indoine vegan .
thank you .
you &apos;re very welcome.have a great day !
you too . bye .
hi , how can i help you ?
yeah , i &apos;m looking for something to eat and i &apos;m in sacramento near health street in midtown.can we find anything ?
sure , i can help look up options . what kind of food would you like ?
oh wow . are you both at the same price ? i mean , are they relatively cheap ?
yes , they are both in the same price rant.15 per person .
okay.understand. and then one of them are very good for children , or doesn &apos;t matter ? or what is it ?
it &apos;s been covered that both kids friendly .
well , i was never a kind of a chedule . i was already at a houston shack . so why don &apos;t we try the scratch because it &apos;s fresh for me . can you get it cool ?
great choice .
can you give me your phone number ?
sure , i can . the number is ( 9 1 6 ) 2 8 1st 2 9 1 .
281-0291 . and that &apos;s the first choice 916 , right ?
yes , that &apos;s correct .
all right . perfect .
did you need anything else ?
no , that &apos;s all i needed . thank you for your help .
good afternoon , how can i help you today ?
i was wondering if you could help me order an uber .
sure , i can . where do you want to be picked up ?
i &apos;m at the days inn at the korean city international airport and the address is 11120 north italian drive .
thank you so much for giving me the address . where do you want to be dropped off ?
the dog park , the address is 701 east 21st avenue .
got it. how many people are in your party and what kind of ride would you like ?
just two people . if it &apos;s possible , i want a shared ride .
a shared ride for two people will cost $ 21.02 and about 25 minutes , should i book the ride to pick you up now ?
that &apos;s fine for you.no , i need it for tonight at 9 : 00 p.m .
ok , i &apos;ve booked the ride for tonight at 9 : 00 p.m. the driver will pick you up at 9 : 00 p.m. on days inn .did you need anything else ?
no , that &apos;s it .
hi , how can i help you today ?
hi , i need help with placing a pizzasorder for pickup at bella luna pizzeria . can you help me ?
pizzas.how many pizzas would you like to order from bella luna . sure , can i help you with that.how many pizzas would you like to order today ?
three small pizzas .
3 small pizzas , got it . what kind of times are you looking for ?
onions , tomatoes and broccoli , so one of them to have onions , one with tomatoes and one with broccoli .
1 pizza with onions , 1 with tomatoes and 1 with broccoli . is that correct ?
yes .
any other special instruction ?
extra cheese on all of them .
ok. i &apos;ll summarize your order again . please be advis.so you are ordering 3 small pizzas , 1 with onions , 1 with tomatoes and 1 with broccoli , all with extra cheese , is that correct ?
that is correct .
ok. that would be 36 dollars . should i place the order ?
yeah , how long till i pick up ?
it &apos;ll take 30 minutes .
that &apos;s fine . please drop the order .
ok. your pizzas have been place. luna before place today.can i help you with anything else ?
thank you ! that &apos;s it .
good afternoon .
good afternoon , i need to get an uber for two xl models to get me from my current location in chicago from the bar that i &apos;m currently looking to get to my home .
excellent ! one moment.what is the bar ?
the name of the bar is the purple hour .
and could you please remember your mommad ?
my address is 4.metropolitan north ashland avenue .
uber xl will cost $ 19.92 should i book it ?
could you please confirm i &apos;ll get an xl ride and how long will it be till the driver &apos;s arrive ?
i can tell you after i &apos;ve booked it .
then , please . thank you .
your driver will arrive in 10 minutes in an uber xl please be out.
hi , thank you so much for your help .
do you have a good trip .
hi , how can i help you ?
i need to make an appointment at intelligent auto imports for my lexus rx 350 , 2015 .
ok , please tell me your name and number !
my name is ryan and my phone number is 630-815-211 .
ok , we are scheduling the appointment for ryan , with the phone nmmer 630-815-211 , is that correct ?
yes .
great , what problems are you having with your lexus ?
for any reason , makes a noise .
ok , when would you like to make an appointment for ?
next friday would be best .
would that be the 8th or the 15th ?
large .
got it , i &apos;m looking for if there &apos;s something available on this day ? it looks like they have an opening at 8 : 30am , would that work for you ?
yes , that would be perfect .
ok , let me schedule that for you.please note that there is an $ 89 inspection fee but that can be dropped off from the repair cost .
yes . that &apos;s not a problem .
ok , i have booked an appointment for friday the 8th at 8 : 30am for your lexus rx 350 , 2015 that makes noises when makes noises when makes noise . can i help with anything else ?
no , that would be all .
