Hallo , wie kann ich Ihnen helfen ?
Ok , nach welcher Art von Restaurant suchen Sie ?
Klar , geben Sie mir eine Sekunde , ich werde gleich mit ein paar Optionen sein .
Ich habe folgendes gefunden : " Seasons 52 " , ein wechselndes Menü mit saisonalen amerikanischen Gerichten neben internationalen Weinen in gehobenem Rahmen . Ich habe auch folgendes gefunden : " Pluto ' s " Eine lokale Kette mit einer lokalen Counter-Serve-Kette mit eigenen Salaten & Sandwiches in einem gemütlichen , modernen Ambiente .
Ja , haben sie .
Sie haben alle einen durchschnittlichen Preis .
Ja , Sie können es bei Pluto ' s nehmen .
Gerne . Möchten Sie deren Telefonnummer haben ?
Es ist ( 916 ) 921-2500 . Soll ich das für Sie wiederholen ?
Gern geschehen , tschüss .
Hallo , wie kann ich heute helfen ?
Klar , Aquaman ist eine gute Wahl . Wo wollen Sie sich ansehen ?
Großartig , Regal Cinemas Meridian 16 zeigt Aquaman zu folgenden Zeiten . 14 : 40 Uhr , 19 : 10 Uhr und 21 : 30 Uhr .
Würde Ihnen eines davon zusagen ?
Und haben Sie gesagt , dass Sie 2 Tickets benötigen ?
2 Tickets für " Aquaman " um 19 : 10 Uhr im Regal Cinemas Meridian 16 kosten $ 24 .
Möchten Sie die Zahlung jetzt bearbeiten ?
Entschuldigung , ich bin mir nicht sicher .
Großartig , ich habe Ihre Tickets gebucht . Sie werden in Kürze auf Ihrem Telefon verfügbar sein .
Brauchen Sie sonst noch etwas ?
Wunderbar , guten Appetit .
Hallo .
Okay , wie lautet das ?
Hatten Sie ein bestimmtes Kino im Sinn ?
Großartig . Es gibt drei Vorstellungen , 4 , 7 und 21 : 40 Uhr .
Großartig , ich sehe , ob die Vorstellung um 21 : 40 Uhr Tickets verfügbar sind .
Das ist also 1 Ticket für Glass bei Zeus Digital für 21 : 40 Uhr , richtig ?
2 Std. 9 Min .
Hm ... es sieht so aus , als ob die Vorstellung ausverkauft ist . Ich kann stornieren oder ein anderes Kino versuchen .
Okay , Ihre Karte wurde nicht in Rechnung gestellt . Haben Sie einen guten Tag .
Vielen Dank .
Hallo .
Sehr gut , danke der Nachfrage .
Womit kann ich Ihnen behilflich sein ?
Klare Sache . Was möchten Sie gerne ?
Also das sind 2 kleine Pizzen , eine Meatlovers , kein kanadischer Speck , eine Hälfte Peperoni-Salami , beide mit dünner Kruste , richtig ?
Richtig ! Großartig . Ihre Gesamtsumme ist $ <unk> <unk> und es wird in 30 Minuten fertig sein .
Kein Problem , viel Spaß .
Ihnen auch .
Hallo , was möchten Sie heute machen ?
Es ist in Sacramento , Kalifornien , in Ordnung .
Ok , welcher Stadtteil ?
L St & 19th St. verstanden .
Welche Art von Essen möchten Sie essen ?
Mexikanisches Cuisine , ok , irgendwelche Funktionen , die ich untersuchen soll .
Ins niedrige Preis mit guten Kritiken , verstanden .
Ok , lassen Sie mich sehen , welche die 2 besten Optionen sind , die ich für Sie finden kann .
Wir haben Zocalo Midtown Roomy , elegantes Restaurant & Bar mit modernen mexikanischen Gerichten , klassischen Margaritas & Wochenend-Brunch .
Und ein anderes ist Mayahuel Spacious Restaurant mit gehobener mexikanischer Küche & einem umfangreichen Tequila-Menü in stilvollem Ambiente .
Was möchten Sie über jedes Restaurant wissen ?
Beide haben eine Sternebewertung von 4,4 .
Mayahuel ist durchschnittlich 15-20 Dollar pro Person preisgünstig .
Mayahuel hat einen kleinen und vertraulichen , aber stilvollen Raum mit Bar-Theque-Sitzplätzen auch .
Mayahuel sicher , welche Informationen benötigen Sie für das Restaurant ?
Ok ihre Telefonnummer ist ( 916 ) 441-7200 .
Möchten Sie zusätzliche Hilfe ?
Großartig , genießen Sie den Rest Ihres Tages .
Hallo , wie kann ich Ihnen helfen ?
Okay , Starbucks in Hollywood . Was möchten Sie trinken ?
Sicher . Grande Americano ist es !
Irgendeine Milchpräferenz ?
2 % Milch für Ihren großen Americano .
Haben Sie gesagt , Sie möchten extra Schlagsahne ?
Okay , ich werde sicherstellen , dass sie das bekommen .
Möchten Sie noch etwas anderes ?
In Ordnung , mit einem bagel .
Also habe ich einen bagel und einen großen Americano mit 2 % Milch und extra Schlagsahne , ist das richtig ?
Okay , Ihr Kaffee ist in 37 Minuten beim Hollywood Starbucks abholbereit .
Viel Spaß !
Hallo , wie kann ich Ihnen helfen ?
Ok , nach welcher Art von Restaurant suchen Sie ?
sicher , geben Sie mir eine Sekunde , während ich das für Sie suche .
Ich habe Seasons 52 gefunden : wechselndes Menü mit saisonalen amerikanischen Gerichten neben internationalen Weinen in gehobenem Rahmen . Und BJ ' s Restaurant & Brewhouse : Die familienfreundliche Filiale dieser Kette kombiniert bekannte Pub-Gerichte mit einer umfangreichen Liste von Hausgebräuen .
Ja , das haben sie . Lokale und saisonale Biere .
Sie servieren moderne amerikanische Küche .
Die Cheesecake Factory : Amerikanisches Kettenrestaurant , das große Portionen aus einer umfangreichen Speisekarte einschließlich Käsekuchen anbietet .
Ja , das tun sie .
in Ordnung . Ihre Nummer ist ( 916 ) 567-0606 .
Gern geschehen , tschüss !
Hallo , wie kann ich Ihnen helfen ?
sicher , woher ?
Welche Art von Belägen möchten Sie hinzufügen ?
ok , lassen Sie mich diese Bestellung an Sie wiederholen .
3 große Pizzen , 2 Veggie Lovers , 1 Hähnchen Alfredo .
OK , lassen Sie mich das zu der Bestellung hinzufügen .
3 große dünne Krusten-Pizzen , 2 Veggie Lover ' s , 1 Hähnchen Alfredo .
Super , möchten Sie irgendwelche Beilagen oder Getränke hinzufügen ?
Ok , Ihre Gesamtsumme beläuft sich auf 72 $ , ist das in Ordnung ?
Ihre Quittung wird Ihnen per SMS zugeschickt .
Und werden Sie vor Ort essen , sie abholen oder sie liefern lassen ?
ok , es ist in 20 Minuten abholbereit .
Kann ich mit irgendetwas anderem helfen ?
ok , genießen Sie Ihre Pizza
Hallo , wie geht es Ihnen ?
Klare Sache . Wie lautet der Name für Ihren Termin ?
Wie buchstabiert man das ?
Super und ich brauche auch eine Telefonnummer .
Also das ist Jeff unter 555 213 4615 .
Großartig . Was ist los mit dem Auto ?
Großartig , wissen Sie wo die Werkstatt ist ?
Großartig .
Also müssen wir jetzt ein Datum dafür auswählen . Das Geschäft verlangt , dass Sie das Auto am Tag Ihres Termins um 8 : 30 vorbeibringen .
Okay , perfekt . Und wissen Sie von der Inspektionsgebühr Bescheid ?
yup .
Das ist ein Termin für einen 2014 Acura RDX , der morgen um 8 : 30 Uhr wegen eines Motorenlärms überprüft wird .
Großartig ! Wir sind fertig . Haben Sie einen guten Tag .
Hallo . Womit kann ich Ihnen behilflich sein ?
sicher Wo soll ich nach Tickets suchen ?
Versanden . Und haben Sie eine Zeitpräferenz ?
in Ordnung . Lassen Sie mich das für Sie untersuchen .
Happy Death Day 2U zeigt im Regal Cinemas Meridian 16 um 13 : 40 Uhr für 4 Tickets , es wird 35 $ kosten .
Wollen Sie , dass ich das jetzt für Sie buche ?
Leider ist diese Vorführung ausverkauft . Darf ich woanders nach einer anderen Show suchen , die bald ankomme ? oder wollen Sie stornieren ?
Amc Penn Platz 11 zeigt Happy Deathly Day 2u um 12 : 25 Uhr . Diese Vorstellung ist tatsächlich in Kürze . Wollten Sie stattdessen dieses Kino und die Vorführung buchen ?
Super , die Summe ist die gleiche , $ 35. Ich werde die Tickets jetzt für Sie buchen ?
Die Tickets werden in Kürze an Ihr Telefon gesendet .
Brauchen Sie noch etwas ?
Er dauert 1 Stunde und 40 Minuten .
toll , passen Sie auf sich auf .
Hallo , wie kann ich helfen ?
Okay , welchen Shop wollten Sie verwenden ?
Großartig . Sie berechnen 89 $ für die Inspektionsgebühr .
Kann ich einen Namen für den Termin bekommen ?
Wie buchstabiert man das ?
Großartig , und wie kann ich eine Telefonnummer für den Termin verwenden ?
Der Termin ist also für John Smith , 972 555 5151 ist das richtig ?
Großartig , was für ein Problem haben Sie mit Ihrem Auto ?
Verstanden , ich werde das als allgemeine Inspektion eintragen .
Was für ein Auto ist das ?
Gut . Es ist die Geschäftsrichtlinie , dass Sie das Auto am Tag Ihres Termins bis 8 : 30 Uhr abgeben . Können Sie mir sagen , wann Sie den Wagen untersuchen lassen möchten ?
Alles klar ! Der nächste freie Tag ist Montag , der 11. , okay ?
Großartig ! Wissen Sie , wo die Werkstatt ist ?
Ihr 2013 Honda Pilot ist also einer allgemeinen Inspektion und wird am Montag , den 11. , um 8 : 30 Uhr angesehen . Sie werden angerufen , wenn es fertig ist .
Kein Problem . Einen schönen Tag noch .
Hallo , wie kann ich Ihnen helfen ?
Verstanden . Wo in Oakland soll der Uber Sie abholen ?
in Ordnung . Und was ist das Ziel ?
Welche Art von Fahrt wollten Sie und wie viele sind in Ihrer Gruppe ?
Für einen XL für 4 Personen kostet die Fahrt 10,13 $ und die Dauer beträgt etwa 15 Minuten . Dies hängt vom Verkehr ab und unabhängig davon , ob es ein Fahrzeug gibt , das sich über die Ampel erstreckt . Wollten Sie , dass der Fahrer Sie jetzt abholt ?
in Ordnung . Der Fahrer ist für heute Abend um 21 Uhr geplant , Sie und Ihre Gruppe abzuholen . Brauchen Sie noch etwas ?
Toll , es freut mich zu helfen . Auf Wiedersehen .
Hallo , wie kann ich Ihnen helfen ?
Ok , wo befinden Sie sich ?
Toll , welche Art von Essen mögen Sie ?
Gibt es weitere Restaurantmerkmale , die Sie gerne hätten ?
Lassen Sie mich ein paar Optionen für Sie finden .
Und Sie sagten , Sie bevorzugten Pizzen oder italienische Küche im Allgemeinen ?
ok , ich habe den Waterboy und den Schmelzpot gefunden . Möchten Sie mehr über beide Option erfahren ?
Der Waterboy war der erste und der Schmelzpot war der zweite .
Sicher , ich habe ella Essensroom und Bar gefunden .
Sicher , die dritte Option war ella Essensbereich und Bar .
Sie ist mit 4,6 von 5 Sternen bewertet .
Sicher , die Gesamtbewertung war 4,5 von 5 Sternen .
Lassen Sie mich ihre Speisekarte für Sie überprüfen .
Es sieht nicht so aus , als hätten sie ein großes Menü .
ok , ihre Telefonnummer ist ( 916 ) 498-9891 .
sicher , es ist 9 1 6 4 9 8 9 9 9 1 .
toll , genießen Sie Ihre Mahlzeit .
Hallo !
Wie kann ich Ihnen helfen ?
Sicher !
Welcher Film ?
Einen Moment bitte .
AH , zweite Tat . Das ist eine Romantik und Komödie . Cool !
Welches Kino ?
OK .
und wie viele Leute ?
Irgendeine Zeitpräferenz ?
in Ordnung .
Sie haben um 17 Uhr , 18 : 45 Uhr und 20 : 00 Uhr zur Verfügung .
Welche der beiden Optionen würden Sie bevorzugen ?
in Ordnung .
Lassen Sie uns das bestätigen .
Zwei Eintrittskarten für Second Acting um 20 Uhr im AMC Chaty .
Ist das richtig ?
Möchten Sie kaufen ?
Es wird $ 24 sein .
Die Tickets werden als SMS an Ihr Mobilgerät gesendet .
genial .
Viel Spaß !
Hallo , wie kann ich Ihnen helfen ?
Sicher , kann ich bitte Ihren Namen erfahren ?
Können Sie das bitte buchstabieren ?
Danke Samantha und wie lautet bitte Ihre Telefonnummer ?
Samantha , 512 378 2973 , habe ich das richtig verstanden ?
Prima . Was ist der Grund für Ihren Termin ?
Ok , ich werde der Beschreibung hinzufügen , dass Sie Ihr Auto warten müssen .
Welches Datum möchten Sie Ihr Auto zum Auto Shop bringen ?
sicher . Können Sie Ihr Auto vor 8 : 30 Uhr zum Shop bringen ?
nett. welches Modell ist Ihr Auto ?
Und welches Jahr ist es bitte ?
Großartig . Die Werkstatt befindet sich am 2345 Lincoln Boulevard . Können Sie bitte bestätigen , dass Sie diese Adresse haben ?
Also lassen Sie mich alles bestätigen : Sie bringen morgen vor 8 : 30 Uhr Ihren 2010 Toyota Corolla für eine Wartung ein , ist das korrekt ?
Danke . Es gibt eine Inspektionsgebühr von 89 $ , die zu Ihrer Gesamtsumme addiert wird .
Danke , Sie sind fertig !
Gern geschehen , tschüss .
Hallo , wie geht es Ihnen ?
Klare Sache . worauf haben Sie Lust ?
Haben Sie irgendwelche Essensvorlieben ?
An welcher Tageszeit planen Sie Essen ?
Alles klar ! Ich werde ein paar Dinge mit dem im Mind. einen Moment auswählen .
Als erstes habe ich Zazie a <unk> ein elegantes französisches Bistro & ein beliebter Brunch Spot mit einer Außenterrasse & einem Verwöhnten Dog Dinners . Es gibt auch einen gemütlichen Veranstaltungsort für lassevolle Nudeln sowie andere italienische Spezialitäten in gemütlichen , schillernden Digs namens Mar34.a ' s Laseria .
Tun Sie
Zwischen 10 und 15 Uhr ein Teller .
Es bietet einige Weine an , erlaubt aber nicht Tschüss .
Ja .
Klare Sache . Das ist für wie viele Leute ?
Das sind also 3 Leute , Marcela ' s Las<unk> eria , am Dienstag um 20 Uhr , Table bevorzugt .
Großartig . Sie sind fertig .
Kein Problem . Haben Sie ein schönes Wochenende .
Hallo , wie kann ich Ihnen helfen ?
sicher , kann ich bitte Ihren Namen haben ?
Können Sie bitte Ihren Nachnamen buchstabieren ?
Danke , wie lautet bitte Ihre Telefonnummer ?
Brit<unk> Perker , 215 8<unk> 1882 , ist das richtig ?
Danke . Und was ist der Grund für Ihren Termin ?
Okay , ich werde das als mehrere Lichter einstufen , die nicht funktionieren . Wann möchten Sie Ihr Auto zum Shop bringen ?
Es sieht so aus , als ob Ihr nächster verfügbarer Termin morgen früh ist .
Ist es möglich , Ihr Auto vor 8 : 30 Uhr in die Werkstatt zu bringen ?
Was ist Ihr Fahrzeugmodell bitte ?
Großartig . Nur um sicherzugehen , dass ich es verstanden habe , hat Ihr Acura RDX Baujahr 2014 mehrere Lichter aus , richtig ?
Danke . Es gibt auch eine $ 89 Inspektionsgebühr , die zu Ihrer Gesamtsumme addiert wird . Kann ich mit der Buchung fortfahren ?
in Ordnung . Sie befinden sich in der Lincoln Ave 489 . Können Sie diese Adresse bitte bestätigen ?
Danke . Sie sind bereit für morgen , den 1. Februar um 8 : 30 Uhr .
Gern geschehen ! Tschüss .
Hallo , wie kann ich Ihnen helfen ?
sicher . Darf ich bitte Ihren Vor- und Nachnamen haben ?
Ok und Ihre Telefonnummer ?
Jeff Blue , 416 234 8953 , richtig ?
Was ist der Grund für Ihren Termin ?
Ok und welches Modell ist Ihr Fahrzeug ?
Also Ihr 2011 Nissan Rogue macht Geräusche , wenn Sie abbiegen , richtig ?
Wann möchten Sie Ihr Auto zum Shop bringen ?
passt morgen um 9 Uhr ?
Sie berechnen $ 89 für die Inspektion . Kann ich Ihren Termin weiterhin buchen ?
Stellen Sie außerdem sicher , dass Sie deren Adresse haben . Sie befinden sich in der 300 garcia Road .
Sie sind morgen um 9 : 00 Uhr dran .
Gern geschehen , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Können Sie bitte Ihren Namen und Ihre Nummer angeben ?
Ok , wir buchen einen Termin für Rebe<unk> Soltzer , Telefonnummer 817-469-1255 , ist das richtig ?
toll , können Sie mir das Jahr , die Marke und das Modell Ihres Autos sagen ?
Ok , und welche Probleme haben Sie mit Ihrem Auto ?
ok , wann möchten Sie Ihren Termin vereinbaren ?
Lassen Sie mich prüfen , ob sie verfügbar sind .
Okay , es sieht so aus , als hätten sie heute um 15 Uhr einen freien Termin . Lassen Sie mich diesen Termin buchen .
Nur damit Sie Bescheid wissen : Es wird eine Inspektionsgebühr von 89 $ anfallen , die jedoch auf die Reparaturkosten angerechnet werden kann , wenn Sie sich für eine Reparatur in der Werkstatt entscheiden .
Okay , ich habe für Ihren Honda Pilot , Baujahr 2013 , der ein Ölleck hat , für heute um 15 Uhr einen Termin gebucht .
Kann ich Ihnen mit etwas anderem weiterhelfen ?
Ok , fahren Sie sicher , haben Sie einen schönen Tag .
Hallo , wie kann ich Ihnen helfen ?
ok , bitte geben Sie Ihren Namen und Ihre Nummer an
Okay , wir buchen für James , 952-203-5689 , ist das korrekt ?
Toll , bitte sagen Sie mir das Jahr , die Marke und das Modell Ihres Autos .
Ok , welche Probleme haben Sie mit Ihrem Auto ?
ok , brauchen Sie auch einen Ölwechsel ?
verstanden , wann möchten Sie Ihren Termin vereinbaren ?
ok , ich kann sehen , ob sie etwas für heute haben .
Es sieht so aus , als hätten sie heute um 15 : 00 Uhr einen freien Termin . Passt das für Sie ?
Toll , ich werde diesen Termin buchen , einen Moment .
Bitte beachten Sie , dass es eine $ 89 Inspektionsgebühr gibt , diese kann jedoch auf die Reparaturkosten angerechnet werden .
ok , ich habe für heute um 15 : 00 Uhr einen Termin für Ihren Acura RDX 2014 gebucht , der eine Wartung benötigt . Kann ich mit irgendetwas anderem helfen ?
Gern geschehen , fahren Sie sicher .
Hallo , wie kann ich Ihnen helfen ?
ok , bitte geben Sie Ihren Namen und Ihre Nummer an
Ok , wir buchen für John Doe , 676-888-2959 , ist das richtig ?
Toll , und welche Probleme haben Sie mit Ihrem Honda Pilot ?
ok , wann möchten Sie Ihren Termin vereinbaren ?
Sicher , lassen Sie mich die Verfügbarkeit der Werkstatt überprüfen .
ok , es sieht so aus , als hätten sie um 8 : 30 Uhr einen Termin frei . Passt das für Sie ?
Ok , lassen Sie mich das buchen , einen Moment .
Bitte beachten Sie , dass es eine $ 89 Inspektionsgebühr geben wird , diese kann jedoch auf die Reparaturkosten angerechnet werden .
ok , ich habe für morgen um 8 : 30 Uhr einen Termin für Ihren Honda Pilot , Baujahr 2013 gebucht , der beim Wenden seltsame Geräusche macht . Kann ich mit irgendetwas anderem helfen ?
Gern geschehen , fahren Sie sicher .
Hallo , wie kann ich Ihnen heute helfen ?
Natürlich kann ich die Bestellung für Sie aufgeben . Was möchten Sie essen ?
Entschuldigung , es sieht nicht so aus , als hätte Bella Luna Rindfleisch .
Wollten Sie noch einen Belag ?
Haben sie nicht . Sie haben Peperoni und Wurst .
Alles klar .
Ihre Bestellung sind also 3 mittelgroße Pizzen , 1 mit Spinach und Wurst , 1 Fleischliebhaber und 1 italienische Art , alle mit dünner Kruste .
Ist das richtig ?
Wollten Sie frische Tomaten oder getrocknete ?
Wunderbar , also umfasst die neue Bestellung 3 mittelgroße Pizzen , 1 mit Spinach , Wurst und sonnengetrocknete Tomaten , 1 Fleischliebhaber und 1 italienischer Art , alle mit dünner Kruste .
Die Gesamtsumme für die Bestellung ist 56.997-$ .
soll ich jetzt bestellen ?
Super , ich habe Ihre Pizzen bestellt . Es wird in 25 Minuten abholbereit sein .
Brauchen Sie noch was ?
toll , passen Sie auf sich auf .
Hallo , wie kann ich Ihnen helfen ?
Sicher , wo befinden Sie sich ?
Ok , welche Art von Essen mögen Sie ?
Verstanden , gibt es noch weitere Restaurantmerkmale , die Sie gerne hätten ?
Ok , lassen Sie mich ein paar Optionen für Sie finden .
Ich habe Sotto Mare und Fior D ' italia gefunden . Möchten Sie mehr über beide erfahren ?
Sotto Mare wird als Nachbarschaftspool mit nautigem Dekor & einer Speisekarte aus Pasta , cioppino & anderen italienischen Meeresfrüchten beschrieben .
Sie sind heute von 11 bis 10 Uhr geöffnet .
Fior D ' italia wird als Landmark Trattoria mit Stockwerken im 19. Jahrhundert beschrieben , die klassische italienische Küche , Cocktails & Wein serviert .
Ja , sie haben eine volle Bar .
Klar , für wie viele Leute ?
Ok , für wann möchten Sie reservieren ?
Ok , lassen Sie mich nachsehen , wann sie verfügbar sein werden .
Es sieht so aus , als hätten sie um 17 : 30 Uhr einen freien Termin . Passt das für Sie ?
Ok , ich werde diese Reservierung buchen , einen Moment .
Ok , ich habe für heute um 17 : 30 Uhr einen Tisch für 4 Personen bei Fior D ' italia gebucht . Kann ich mit irgendetwas anderem helfen ?
Gern geschehen , genießen Sie Ihr Abendessen .
Hallo , wie kann ich Ihnen helfen ?
Sicher , wie viele Pizzen möchten Sie ?
ok und welche Art von Belägen möchten Sie ?
Das war ein bisschen schnell . Wie sind die Beläge bei der dritten und vierten Pizza ?
Vielen Dank .
Ihre Bestellung lautet also : 4 große , glutenfreie Krusten-Pizzen . Eine mit Fleischliebhaber , die zweite : extra Käse , Paprika und Zwiebeln , die dritte : Veggie Lover ' s und die vierte : Peperoni , Ananas und Oliven , richtig ?
Großartig Ihre Gesamtsumme ist $ 56,89 .
Ihre Pizzen sind in 40 Minuten bei Bella Luna abholbereit .
Gern geschehen , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Es tut mir leid , ich kann Sie nicht ganz verstehen . Bitte sprechen Sie .
okay und woher kommen Sie ?
Es tut mir leid , könnten Sie das bitte noch einmal wiederholen ?
und wohin möchten Sie ?
Es tut mir leid , könnten Sie das bitte noch einmal wiederholen ?
Okay , toll , einen Moment .
Wie viele Leute sind in Ihrer Fahrt ?
Haben Sie 4 Personen gesagt ?
Einen Moment bitte .
Das kostet 40 Dollar und dauert 40 Minuten , okay ?
Großartig , ich habe Ihren Lyft gebucht , er wird in 5 Minuten eintreffen .
Guten Tag .
Klar , zuerst brauche ich einen Namen .
Und eine Telefonnummer von Ihnen Tom ?
Können Sie die letzten vier Ziffern wiederholen ?
Das ist also Tom unter 345-678-12 34 , oder ?
toll und was war das Problem mit Ihrem Acura ?
Verstanden , ich werde das als elektrische Auspuhrung eingeben .
Wann wollten Sie das also untersucht haben , Tom ?
Ich sehe nach , ob es möglich ist , da dies sich als ein D-Stil anhört .
Sie haben Glück , sie hatten einen Termin frei . Normalerweise müssen Sie Ihr Auto um 8 : 30 Uhr abgeben , aber jemand storniert .
Also Ihr 2014 Audi Acura RDX wird heute um 3 Uhr überprüft , um den elektrische Ausstand zu inspizieren . Das ist alles richtig , ja ?
In Ordnung , es wird 89 $ kosten , das Auto zu inspizieren , aber es kann Ihrer Reparatur angerechnet werden .
Oh , mein Fehler . Ich werde das reparieren .
Ich habe den Termin geändert , um das zu beschreiben .
Jetzt ist es soweit , haben Sie einen guten Tag
Tschüss .
Hallo , wie kann ich Ihnen helfen ?
Sicher , lassen Sie mich ein Kino in Ihrer Nähe finden .
ok , wird amc Philadelphia Mills 14 für Sie passen ?
Okay , sie haben heute Abend eine Vorstellung um 21 : 35 Uhr . Lassen Sie mich nachsehen , ob es Tickets zur Verfügung haben , einen Moment .
Es tut mir leid , dass die Vorstellung ausgebucht ist . Lassen Sie mich ein anderes Kino für Sie suchen .
Ich sehe , dass das United Artists Main Street Theater um 22 : 15 Uhr eine Show hat , die 4 Plätze frei hat . Passt das für Sie ?
Toll , 4 Tickets kosten 48 $ , ist das in Ordnung ?
Ok , einen Moment , während ich Ihre Tickets buche .
Ich habe 4 Tickets gebucht , um " Alita : Battle Angel " um 22 : 15 Uhr heute Abend im " United Artists Main Street Theater. Ihre Tickets und Quittung werden Ihnen per SMS zugeschickt .
Kann ich mit irgendetwas anderem helfen ?
Sicher , lassen Sie mich das für Sie suchen .
Es sind 2 Stunden und 2 Minuten .
Gern geschehen , genießen Sie Ihren Film .
Hallo ! Was kann ich für Sie tun ?
Natürlich !
Sicher ! geben Sie mir einen Moment .
Großartig !
Werden Sie der einzige Fahrer für diese Fahrt sein ?
In Ordung ! Ist ein UberXL okay mit Ihnen ?
Großartig !
Lassen Sie mich die Fahrpreise erfahren .
Für den UberXL , der Platz für bis zu 6 Personen hat , wird die Rate derzeit zwischen 18 und 22 Dollar angezeigt .
ist das in Ordnung ?
Okay ! Großartig .
Lassen Sie mich diese Fahrt für Sie buchen .
kein Problem .
Ihre Fahrt wurde gebucht .
Ja , der Fahrer sollte innerhalb von 7 Minuten ankommen .
Sie können den Status auf Ihrem Mobilgerät überprüfen .
Kann ich sonst noch etwas für Sie tun ?
Gern geschehen !
Kommen Sie gut an .
Auf Wiedersehen !
Klar , welcher Film ?
Großartig und in welcher Stadt wollten Sie den Film sehen ?
Es tut mir leid , welchen Teil von New York ?
Super , und haben Sie ein bevorzugtes Kino ?
Ich habe zwei Vorstellungen um 13 : 30 Uhr , die hier gezeigt werden . Ich werde es zuerst im Regal Cinemas Binghamton versuchen . Wie viele Tickets ?
Alles klar ! Zwei Tickets werden 14 88 sein , okay ?
Großartig . Einen Moment , während ich es buche . Bitte .
Es sind 2 Stunden und es sieht so aus , als ob diese Show ausverkauft ist . Ich kann die nächste ausprobieren oder die Bestellung stornieren .
Großartig , das wird im Regal Cinemas Ithaty sein und den gleichen Preis kosten .
Okay , Sie sind fertig . Ihre Tickets werden in Kürze per SMS zugeschickt .
Genießen Sie Ihren Film ! Auf Wiedersehen .
Hallo , wie kann ich helfen ?
sicher , wo möchten Sie abgeholt werden ?
wo wollen Sie abgesetzt werden ?
Wie viele Leute sind in Ihrer Gruppe ?
und welche Art von Fahrt möchten Sie ?
Für zwei Personen zum Flughafen Honolulu mit Uber XL kostet es Sie $ 57.17 und nehmen Sie sich ungefähr 20 Minuten , um an Ihr Ziel zu gelangen .
Soll ich das jetzt buchen ?
Oh , verstanden . Ich werde es für heute Abend um 9 planen .
Die Ankunftszeit und der Status des Fahrers können später am Abend auf Ihrem Uber gesehen werden .
Brauchen Sie noch etwas ?
Ok , einen guten Flug .
Hallo !
Verstanden .
Wo holt es Sie ab ?
Und wohin gehen Sie ?
Wie viele Passagiere ?
Ok an XL wird dann die beste Wahl sein .
Normal bietet es nur Platz für bis zu 4 Personen .
In Ordnung , es kostet zwischen 15 und 18 Dollar und dauert 15 Minuten .
Ist das für jetzt ?
Alles klar ! Ich habe Ihre Fahrt eingeplant . Der Fahrer wird um 21 Uhr ankommen .
Kann ich sonst noch etwas für Sie tun ?
Haben Sie mir heute Abend eine gute Zeit .
Hallo , wie kann ich Ihnen helfen ?
OK , gibt es andere Restauranteigenschaften , die Sie möchten ?
Toll , lassen Sie mich ein paar Restaurants finden , die Ihren Wünschen entsprechen .
und wäre in Bezug auf den Preis erschwinglich , bis zu 2 oder 3 Sterne ?
in Bezug auf den Preis .
Verstanden , ich werde versuchen , ein paar zu finden .
Ich habe das Lincerneck Steakhouse gefunden , das mit 2 von 5 Sternen in Bezug auf den Preis und das Harris Steakhouse bewertet wird , das mit 3 von 5 Sternen in Bezug auf den Preis bewertet wird .
Möchten Sie mehr über beide erfahren ?
Sicher , das leatherneck Steakhouse ist mit 4,4 von 5 Sternen bewertet .
Es wird als ein Ort beschrieben , an dem Steaks & Meeresfrüchte in einem gehobenen Raum mit Blick auf die Stadt serviert werden .
und es wird mit 2 von 5 Sternen in Bezug auf den Preis bewertet .
Harris wird mit 4,6 von 5 Sternen bewertet und als ein Acced-Dry-Steaks beschrieben , serviert in einem Pool-Raum mit Holzpanie sowie Live-Jazz in der Bar .
das ist richtig .
Ja , es sieht so aus , als hätten sie einen Parkservice , bei der Ankunftszeit müssen Sie auf der Straße parken .
Ja , sie haben nur Innenbestuhlung .
Natürlich kann ich überprüfen , ob sie während dieser Zeit verfügbar sind .
Es sieht so aus , als hätten sie um 19 : 15 Uhr keine Sitzgelegenheiten . Sie werden Tische um 17 : 30 Uhr oder nach 20 : 30 Uhr zur Verfügung haben .
toll , lassen Sie mich Ihren Tisch buchen .
Okay , ich habe heute Abend einen Tisch für 2 um 20 : 45 Uhr für das Harris Steakhouse Restaurant gebucht . Kann ich Ihnen mit irgendetwas anderem weiterhelfen ?
ok genießen Sie Ihr Abendessen .
Hallo , wie kann ich Ihnen helfen ?
Ok , haben Sie die Adresse des Restaurants , in das Sie gehen möchten ?
Super , einen Moment , während ich Ihren Tarif berechne .
Okay , ich werde UberXL Preise prüfen .
Es sieht so aus , als würde ein UberXL 109,90 $ kosten , ist das ok ?
Eine gemeinsame Fahrt kann nur bis zu 2 Passagiere aufnehmen .
Super , bräuchten Sie eine sofortige Abholung ?
Okay , lassen Sie mich Fahrer in Ihrer Nähe finden , einen Moment .
Ok , Ihre Fahrt wird in 8 Minuten ankommen . Ihre Quittung wird Ihnen per SMS zugeschickt .
Ich kann das für Sie überprüfen , einen Moment .
Es dauert ungefähr eine Stunde und 5 Minuten . Es sieht so aus , als ob es gerade einen moderaten Verkehr gibt .
Ok , gute Fahrt .
Hallo Wie kann ich Ihnen helfen ?
Sicher , in welche Art von Ort möchten Sie gehen ?
Haben Sie irgendwelche RestaurantFaktoren oder -Sprühnchen , die ich zum Beispiel Sitzgelegenheiten im Freien suchen soll ?
Super , lassen Sie mich diese Suche erfahren . Einen Moment bitte .
Bistro Sf Grill ist eine gute Option , die Ihre Vorlieben entspricht . Burger Shop , bekannt für geschäftige Optionen wie Elek & Alligator in einem Raum voller , kunstvoller Atmosphäre . Ein anderes großer Ort ist Burger-Bar . Es ist die Chill-Keller hat Menschenmassen mit einer gehobenen Auswahl an kreativen Burgern & Blick auf den Union Square .
Benötigten Sie weitere Informationen ?
Die zweite heißt Burger Bar. Möchten Sie , dass ich die Beschreibung nochmal vorlesen ?
Es tut mir leid , das wäre mir leid . Die dritte heißt Popsons Burger .
Modernes Bistro mit einer ungezwungenen Stimmung , die beständig befördert wird , Hotdogs & Shakes in einem hellen Raum serviert .
Ja , das Bistro sf nimmt es gut aus .
Reservierungen werden bei Popsons nicht angeforder<unk> aber sie werden angehoben .
Burger Bar hat von 19 bis 20 Uhr viel Verkehr .
Bistro Sf <unk> alle gängigen Kreditkarten .
Es ist eine rauchfreie Umgebung .
Ja , Burger-Bar tut es .
Großartig . Benötigen Sie dort eine Reservierung ?
Für wieviele Leute ?
und wann wollten Sie gehen ?
um 13 Uhr ist eine Reservierung für 2 in der Burger-Bar möglich . Ich werde sie jetzt für Sie buchen .
Brauchen Sie noch etwas ?
Gern geschehen .
Hallo , wie kann ich Ihnen helfen ?
Natürlich kann ich eine Bestellung für Sie aufgeben . Was möchten Sie gerne ?
Wollten Sie einen Vanillalatte Frappuccino ?
welche Größe ?
Und wollten Sie normale Vollmilch ?
Okay , Vollmilch ist es . Bei welchem Starbucks soll ich bestellen ?
1 Venti Vanilla Bohne Frappuccino von Starbucks in Chicago wird $ 6,50 betragen . Soll ich die Bestellung jetzt übermitteln ?
Super , es wird in 10 Minuten fertig sein . Die Quittung wurde an Ihr Telefon gesendet . Benötigen Sie heute noch etwas von mir ?
Großartig , genießen Sie das Getränk .
Hallo , wie geht es Ihnen ?
Danke , dass Sie gefragt haben , wie kann ich Ihnen helfen ?
verstanden , und wie lautet der Name für diesen Termin ?
und eine Telefonnummer ?
Das ist also John Smith unter 555 555 55 .
Toll und was für ein Problem haben Sie mit Ihrem Auto ?
Oh , nein . Was für ein Auto ist das ?
Großartig und wann wollten Sie es angeschaut haben ?
Können Sie das Auto am nächsten Freitag bis 8 : 30 Uhr abgeben ?
Großartig , um Ihren 2011 Nissan Rogue zu bestätigen , wird am nächsten Freitag um 8 : 30 Uhr angeschaut , da Öl ausläuft .
Sie sind fertig . Der Termin kostet 89 $ , aber es wird mit der Inspektion und eventuellen Reparaturen nach der Nachinspektion verrechnet .
Kein Problem ! Sie haben einen guten Tag und viel Glück mit dem Auto .
Hallo , was möchten Sie heute machen ?
sicher
Einen Termin mit " Intelligent Auto Imports , sicher , ich kann Ihnen dabei helfen .
Auf welchem Namen würde der Termin lauten ?
In Ordnung . Ich habe Schindämpfer .
Darf ich bitte noch einmal den Vornamen erfahren ?
Dan Schaco ist das richtig ?
verstanden , und wie lautet Ihre 10-stellige Telefonnummer ?
513-682-9082 ist das Ihre Nummer ?
Verstanden , ok also was scheint das Problem zu sein ?
Lichter funktionieren ständig und sie arbeiten nicht 100 % der Zeit ? Ist das richtig ?
Ok , also habe ich Nissan , welches Jahr und welches Modell ist das Auto ?
2011 Nissan Rogue ist das richtig ?
In Ordnung , für welchen Tag möchten Sie den Termin vereinbaren ?
Der Laden ist erst morgen verfügbar und sie sollten ihr Auto erst vor 8 : 30 Uhr abgeben .
Ok , bevor wir buchen , es gibt eine $ 89 Gebühr für die Inspektion , aber wenn Sie Ihr Auto mit ihnen reparieren möchten , wird die Gebühr der tatsächlichen Gebühr für die Reparatur des Autos angerechnet . Ist das in Ordnung ?
Ok , geben Sie mir bitte einen Moment Zeit , um alle Informationen mit Ihnen zu bestätigen .
Also haben wir morgen einen Termin bei " Intelligent Auto Imports " unter dem Namen dan Schaty , Telefonnummer 513-682-9082 , für 2011 Nissan Rogue , bei dem Problem sind Supervisor LAps , die zwanglos funktionieren und sie arbeiten nicht 100 % der Zeit .
OK , Reservierung bestätigt , bitte geben Sie Ihr Auto am Tag des Termins vor 8 : 30 Uhr ab .
Möchten Sie noch etwas anderes ?
Gern geschehen , einen schönen Tag noch .
Hallo , wie kann ich Ihnen helfen ?
Gibt es weitere Funktionen , die das Restaurant haben soll , damit ich meine Suche eingrenzen kann ?
ok , lassen Sie mich nach Möglichkeiten suchen .
Ich habe ein paar Optionen für Sie gefunden , Harris und Osso Steakhouse .
Harris wird mit 3 von 5 Sternen bewertet und Osso wird mit 4 von 5 Sternen in Bezug auf den Preis bewertet .
Ich kann das überprüfen , einen Moment .
Es sieht so aus , als wären beide Rollstuhlfahrer zugänglich , aber das Harris hat einen offener Essensbereich , sodass es bequemer sein kann .
Es tut mir leid , Sie waren knapp , ich habe das nicht ganz verstanden .
Können Sie bitte Ihre letzte Frage wiederholen ?
Einen Moment , lassen Sie mich das für Sie überprüfen .
Es sieht so aus , als könnten beide Restaurants größere Gruppen beherbergen , aber Sie müssten einen Tisch mindestens eine Woche im Voraus reservieren .
Es sieht so aus , als hätte Osso eine voll ausgestattete Bar und Harris serviert es nicht , aber sie servieren Bier und Wein .
Sie sagten , Februar ?
Ok , lassen Sie mich das für Sie überprüfen .
ok , ich habe am Februar einen Tisch für 8 Personen im Osso Steakhouse bei 9' oastrier gebucht . Kann ich Ihnen sonst noch weiterhelfen ?
ok genießen Sie Ihr Abendessen .
Hallo , wie kann ich Ihnen helfen ?
Natürlich ! Wo möchten Sie abgeholt werden ?
Ok und wo möchten Sie abgesetzt werden ?
Welche Art von Fahrt möchten Sie ?
Sicher . Der Fahrpreis wird voraussichtlich 37.52. Wann möchten Sie abgeholt werden ?
Alles erledigt . Ihre UberXL-Fahrt ist für heute Abend um 21 Uhr gebucht .
Gern geschehen , tschüss !
Guten Morgen , wie kann ich helfen ?
Sicher kann ich das . Was möchten Sie gerne ?
Wie sollen sie belegt sein ?
in Ordnung . Und welche Art von Kruste möchten Sie ?
Wollten Sie eine dicke Kruste für alle 3 ?
Zur Bestätigung , die Bestellung ist für 3 mittelgroße Pizzen , alle mit dicker Kruste , 1 Käse-Pizza , 1 Veggie Lover ' s und 1 mit Wurst .
$ <unk> 19 ist die Summe . Möchten Sie , dass ich die Bestellung jetzt für die Abholung erteile ?
Wunderbar , ich habe die Bestellung abgeschickt . In 45 Minuten ist sie fertig .
Brauchen Sie noch was ?
Gern geschehen . Auf Wiedersehen .
Wie geht es Ihnen ?
und wohin möchten Sie ?
Ist das in den USA ?
Danke , verstanden .
Was ist der Abholort ?
und wie viele Plätze bräuchten Sie ?
Großartig . Ich kann Ihnen ein Lyft oder 2 geteilte Fahrten buchen . Was würden Sie bevorzugen ?
Alles klar ! Das kostet zwischen 18 und 21 Dollar und dauert 22 Minuten . Ist es für jetzt oder geplant ?
Alles klar . Es wird um 21 : 00 Uhr ankommen und der Fahrer wird Sie per Handy benachrichtigen , wenn sie unterwegs sind .
Haben Sie eine gute Fahrt , tschüss .
Hallo , wie kann ich Ihnen helfen ?
sicher , kann ich bitte Ihren Namen haben ?
Können Sie bitte Ihren Nachnamen buchstabieren ?
Danke und Ihre Telefonnummer bitte ?
Danke . Bob Johnson , 813 574 4922 , ist das richtig ?
Danke für die Bestätigung . Was ist der Grund für Ihren Termin ?
Okay , und welches Datum möchten Sie Ihr Auto zum Shop bringen ?
Es sieht so aus , als ob ihr nächster freier Termin Montag , den 4. Februar ist .
Können Sie Ihr Auto vor 8 : 30 Uhr dort nehmen ?
Sie befinden sich in der Lincoln Avenue 324 . Können Sie diese Adresse bitte bestätigen ?
Danke . Und es fällt dort auch eine $ 89 Inspektionsgebühr an . Darf ich Ihren Termin weiterhin buchen ?
Also nur zur Bestätigung : Ihr 2009 BMW 3er hat ein Ölleck , ist das richtig ?
Okay , Sie sind bereit für Montag , den 4. Februar um 8 : 30 Uhr .
Gern geschehen ! Tschüss .
Hallo , wie kann ich Ihnen helfen ?
Darf ich bitte Ihren vollständigen Namen haben ?
Können Sie bitte Ihren Nachnamen buchstabieren ?
ok und wie lautet Ihre Telefonnummer ?
Also gerald Hayworth , 777 7666 , richtig ?
Was ist der Grund für Ihren Termin ?
In Ordnung . Welches Modell ist Ihr Fahrzeug ?
Also Ihr 2008 Mercedes Benz C-Klasse macht Geräusche , wenn Sie abbiegen , richtig ?
Wann möchten Sie Ihr Auto zum Shop bringen ?
Ihre nächste Verfügbarkeit ist heute um 16 Uhr , passt das ?
Darüber hinaus gibt es eine $ 89 Inspektionsgebühr , die zu Ihrer Gesamtsumme addiert wird . Kann ich mit der Buchung Ihres Termins fortfahren ?
in Ordnung . Stellen Sie sicher , dass Sie ihre Adresse haben : 700 Blue Lake Drive .
Sie sind für heute um 16 Uhr fertig .
Toll , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Sicher . Was möchten Sie bei Starbucks bestellen ?
Alles klar . Und wollten Sie Süßstoff oder Sirup dabei ?
Verstanden .
Sonst noch etwas .
in Ordnung . Sie möchten also 1 Venti Cappuccino mit 2 % Milch und 3 Supreme . Ist das richtig ?
soll ich jetzt bestellen ?
Ok , Ihr Getränk wurde bestellt . Es ist in 10 Minuten abholbereit , im Starbucks in der California Street .
Ihre Quittung wird per SMS an Ihr Mobilgerät gesendet . Genießen Sie es !
Hallo . Wie kann ich helfen ?
Sicher !
Welche Art von Restaurant suchen Sie ?
Okay !
Bevorzugen Sie eine bestimmte Küche ?
In Ordung ! Vielen Dank .
geben Sie mir einen Moment , um ein paar gute Optionen für Sie zu finden !
Haben Sie eine Präferenz vor Ort ? Wie auf dem Wasser oder in der Innenstadt ?
Großartig ! einen Moment .
Ich habe ein paar gefunden , in der Nähe der Marktstraße , die Sie genießen könnten .
MKT Restaurant und Bar bietet tollen Steaks und Salate .
Es gibt auch Amber , der beliebt ist .
Das machen sie sicher !
Ja , Amber ist bekannt für ihr NY-Steaks .
Ja ! Amber hat eine große Auswahl an dunkle Biere .
Großartig ! Klingt gut für eine gute Wahl .
Wie viele Leute werden mit Ihnen essen ?
Okay , also insgesamt 5 Leute , richtig ?
Großartig !
Und das ist für heute Abend ?
Okay , hört sich 19 : 45 Uhr an , okay für Sie ?
Großartig ! Lassen Sie mich das für Sie eingrenzen .
In Ordung ! Ihre Reservierung für 5 Personen um 19 : 45 Uhr wurde bestätigt . Sie finden den Status auf Ihrem Mobilgerät .
Lassen Sie mich das überprüfen .
Es sieht so aus , als gäbe es Platz in der Bar .
Allerdings kann sie nicht reserviert werden .
Großartig !
kann ich sonst noch etwas tun ?
In Ordung ! Gern geschehen !
und genießen Sie Ihre Mahlzeit !
Hallo .
Wie kann ich helfen ?
Sicher ! Lassen Sie mich sehen , was ich tun kann .
Es sieht so aus , als könnte ich etwas für Sie zur Abholung bestellen .
Ist das in Ordnung ?
In Ordnung . Was möchten Sie ?
Das ist sicher !
An welche Größe haben Sie gedacht ?
Venti , natürlich .
Schwere Sahne , leider ist für diesen Palifornien keine Option .
Ist Vollmilch in Ordnung ?
Selbstverständlich Mandelmilch .
Möchten Sie Milchoptionen ?
Sie können auch Schlagsahne hinzufügen .
Caramel Spritzer .
Ganz sicher .
Okay , lassen Sie mich alles für Sie starten .
Einen Moment bitte .
Ein Venti Cinnamon Shortbread Latte mit Mandelmilch und Schlagsahne sowie Crumings und Cinnamon .
Ist das heiß ?
Kalt , verstanden !
Natürlich , einen Moment !
Ja , das kommt in eisgekühlt sowie Frappuccino .
Ganz sicher .
Einen Venti Cinnamon Shortbread Latte Frappuccino .
Großes Dankeschön .
Und wird das in der California Street in SF abgeholt ?
Okay , vielen Dank für die Bestätigung .
Ich habe Ihre Bestellung abgeschickt .
Das Getränk ist innerhalb von 5 Minuten fertig .
Und die Quittung wird an Ihr Mobilgerät gesendet .
Ist das alles für Sie heute ?
Großartig , gern geschehen .
Ich wünsche Ihnen einen wunderbaren Tag !
Hallo , wie geht es Ihnen ?
Und wohin gehen Sie ?
Wie viele Plätze bräuchten Sie ?
Großartig . Ich kann Ihnen und Uber X oder XL anbieten .
Alles klar . Es dauert 30 Minuten und kostet 36 Dollar und 77 Cent .
Haben Sie eine gute Fahrt . Sie werden eine Benachrichtigung erhalten , wenn der Fahrer unterwegs ist .
Hallo , wie kann ich Ihnen helfen ?
Ok , wie viele Pizzen möchten Sie ?
welche Größe ?
Welche Art von Belägen ?
Welche Art von Kruste möchten Sie ?
Haben Sie dicke Kruste gesagt ?
Vielen Dank . Haben Sie sonst noch besondere Wünsche ?
Also habe ich : 3 kleine Pizzen . Eine Veggie Lovers , die andere mit Speck , Rindfleisch und Wurst und die dritte ist eine 6 Käse Pizza mit dünner Kruste .
Verstanden Ihre Gesamtsumme ist 35 $ .
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitstehen .
Gern geschehen , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Alles klar , Sie ?
Sicher , wie viele Pizzen möchten Sie ?
Bitte gehen Sie langsam .
Also , welche Größe möchten Sie ?
Okay , welche Beläge ?
Welche Art von Kruste möchten Sie ?
Dünne Kruste auf beiden Pizzen ?
Also , 2 große Pizzen , eine Meatlovers ohne kanadischen Speck . Die zweite ist halb Peperoni , halb Käse . dünne Kruste und extra Käse auf dem Bothof . Ist das richtig ?
Ja .
Großartig Ihre Gesamtsumme ist $ 31.50 .
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitstehen .
Gern geschehen , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Ich kann Ihnen helfen , nach Optionen zu suchen . Ist das , was Sie gerne möchten ?
Verstanden . Welche Art von Essen wollen Sie ?
in Ordnung . Welche Restaurantkriterien oder Vorlieben hatten Sie ?
Toll , lassen Sie mich nach Optionen für Sie suchen . Einen Moment bitte .
Ich habe ein paar Optionen gefunden . Die erste heißt Pieologie-Pizzeria . Kettenpizzeria mit oven-figen Pizzen , die mit einer Vielzahl an Soße , Käse & Belag hergestellt werden . Die zweite heißt Broderick ' s Road House. leider hat Broderick ' s nicht eine kleine Beschreibung online , aber es hat eine 4,4-Sterne-Bewertung und über 500 Bewertungen .
die dritte heißt buckhorn Grill . Familienfreundliche Kette , die große Portionen Steaks , Sandwiches , Burger & andere amerikanische Gerichte anbietet .
Benötigen Sie weitere Informationen zu einem der Orte , die ich erwähnt habe ?
Ja , das tun sie .
sicher , einen Moment .
Die Nummer ist ( 9 1 6 ) , 4 4 6 , 3 7 5 7 .
Brauchen Sie heute noch etwas anderes ?
OK genial . Auf Wiedersehen .
Hallo , wie kann ich Ihnen helfen ?
Das ist es ! Haben Sie ein Kino im Sinn ?
Großartig , und wollten Sie 3D , XD oder Standard ?
2 h5m Funktioniert das Cinemark Movie Bistro für Sie ?
Hm ... Es sieht so aus , als ob die Vorführung ausverkauft ist . Soll ich eine andere auswählen oder abbrechen ?
Das ist 19 : 45 Uhr , insgesamt 45.88 $ , okay ?
Großartig , Sie erhalten die Tickets in Kürze per Handy . Viel Spaß .
Kein Problem , einen schönen Tag noch .
Hallo !
Womit kann ich Ihnen behilflich sein ?
Sicher , welchen Film ?
toll , und für wie viele Leute ?
Studio City Mesa zeigt Bumblebee zu folgenden Zeiten : 16 : 10 Uhr , 18 : 50 Uhr und 21 : 30 Uhr .
Klingt eine dieser Zeiten gut für Sie ?
Bumblebee für 2 Personen um 21 : 30 Uhr im Studio City Mesa wird 25 $ kosten .
soll ich die Zahlung jetzt bearbeiten ?
Toll , ich habe Ihre Tickets gebucht , sie sollten per SMS an Ihr Telefon gesendet werden .
Brauchen Sie noch etwas ?
Super , viel Spaß . Gern geschehen .
Guten Morgen .
Womit kann ich Ihnen behilflich sein ?
in Sacremento ?
Großartig , was möchten Sie essen ?
Okay , ich habe ein paar Optionen . Während ich sie eingrenzen , nennen Sie bitte ein paar Dinge , die Sie für Ihr Speiseerlebnis verlangen .
Also habe ich zwei gute Optionen gefunden . Zuerst habe ich die lokale Kette Pluto ' s counter-serve Kette mit hauseigenen Salaten & Sandwiches in einem zwanglosen , modernen Ambiente . Dann habe ich noch das Marketplace Cafe , das keine Beschreibung anbietet , aber gut bewertet ist und vegetarische Optionen bietet .
Ja .
Es gibt ungefähr 5 $ a Mahlzeit .
Großartig , die Telefonnummer lautet ( 916 ) 565-4114 .
Haben Sie eine gute Zeit .
Hallo , wie kann ich Ihnen heute helfen ?
Sicher , bei welchem Starbucks soll ich bestellen ?
Verstanden . Brauchen Sie noch etwas von Starbucks ?
1 Grande Caramel Frappuccino von Starbucks in der 331 West Supreme Street wird 5,50 $ kosten .
soll ich jetzt bestellen ?
Super , ich habe Ihre Bestellung abgeschickt . Es ist in etwa 10 Minuten abholbereit . Die Quittung wurde Ihnen per SMS zugesandt .
Brauchen Sie noch etwas ?
cool , genießen Sie dieses Getränk .
Womit kann ich Ihnen behilflich sein ?
Sicher . Was möchten Sie gerne essen ?
Haben Sie irgendwelche Essenswünsche ?
Alles klar ! Geben Sie mir eine Minute oder zwei und ich suche die 2 besten Optionen für Sie .
Als erstes habe ich Teriyaki Grill , ein schönes chinesisches Restaurant , das zu diesem Zeitpunkt nicht zu voll ist .
Es befindet sich im Einkaufszentrum in der Nähe des Food Court .
Dann gibt es noch Dos Coyotes Border Cafe , auch im Einkaufszentrum und nicht zu voll .
Sie haben ein Special auf Fish Tacos .
Ich meine , Sie könnten die Taqueria Garbaldi ausprobieren , aber die meisten Orte in der Gegend sind besonders für hinsetzen .
mindestens eine Stunde manchmal 2 .
Verstanden , lassen Sie mich diese Telefonnummer für Sie einholen .
( 916 ) 920-0959 .
Lassen Sie mich wissen , ob ich das wiederholen muss .
( 916 ) 920-0959 .
Großartig , genießen Sie Ihr Mittagessen .
Guten Morgen , wie kann ich Ihnen helfen ?
sicher , was wollen Sie bestellen ?
Zur Bestätigung Sie sagten , Sie wollten 3 mittelgroße Pizzen mit dünner Kruste , 1 Käse Lovers , 1 Veggie Lover ' s und 1 Fleischliebhaber mit Wurst , Peperoni , Schinken , Rindfleisch und Speck .
Ist das richtig ?
35.30 $ ist die Summe . Möchten Sie diese Bestellung jetzt zur Abholung aufgeben ?
ok , ich habe die Bestellung abgeschickt . In 45 Minuten ist sie fertig .
Brauchen Sie noch etwas ?
Großartig , genießen Sie diese Pizzen .
Hallo , wie kann ich Ihnen helfen ?
Sicher , lassen Sie uns Ihnen die Tickets besorgen . In welcher Stadt sind Sie ?
Und was wollen Sie sehen ?
Wie viele Tickets brauchen Sie ?
Und letztlich , wann wollten Sie es sehen ?
Ok , ich werde jetzt die Vorstellungszeiten untersuchen .
Einen Moment bitte .
Die früheste Vorführung für die Drachenzähmen : Die verborgene Welt ist in den Regal Cinemas Century 11 . Die Vorführzeiten sind 12 : 00 Uhr , 13 : 30 Uhr und 14 : 30 Uhr .
Wollen Sie die Mittagsvorstellung ?
2 Tickets für die Mittagsvorstellung , wie Sie Ihren Drachenzähmen aussuchen : Die verborgene Welt in den Regal Cinemas 4th wird $ 20 kosten . Soll ich die Tickets jetzt bearbeiten ?
Leider ist die Vorstellung um 12 Uhr ausverkauft . Schade ! Wollen Sie die darauffolgende Vorstellung , die um 13 : 30 Uhr ist ?
Toll , ich habe Ihre Tickets gebucht , sie werden in Kürze an Ihr Telefon gesendet . Brauchen Sie heute noch etwas ?
Der Regisseur ist Dean Deblois .
Genial , guten Appetit .
Hallo , Wie kann ich Ihnen helfen ?
Es tut mir Leid .
Können Sie wiederholen ?
Das .
in Ordnung .
welche Größe ?
und welche Milch ?
in Ordnung .
Süßstoff oder Sirup ?
hört sich gut an .
Welcher Starbucks-Standort ?
Verstanden .
Sie möchten einen großen Cappucino Vollmilch Schokoladensirup und extra Schokoladensirup .
Die Kosten betragen 3,69 $ .
In der California Street abgeholt werden .
die Bestellung ist fertig .
Ihre Bestellung wird bald fertig sein .
Auf Wiedersehen .
Hallo ! Wie kann ich helfen ?
Gerne ! Wo möchten Sie abgeholt werden ?
Okay , ist das Museum bei 211 Stearns Wharf ?
Oh ! Ich sehe , einen Moment .
Verstanden und wohin gehen Sie ?
In Ordnung , Arroyo Bastrio Beach .
Wie viele Passagiere wird es geben ?
Okay , irgendeine Präferenz für Lyft Typ ? eine normale oder XL ?
Klare Sache und Sie suchen es so schnell wie möglich ?
Klar , die Kosten sind auf 13,44 $ geschätzt und werden ungefähr 15 Minuten dauern .
Wenn Sie die Fahrt jetzt buchen , wird es in 4 Minuten da sein .
Klar , einen Moment .
Okay , Ihr Fahrer wurde benachrichtigt . Er sollte innerhalb von 3-5 Minuten ankommen .
Sie können den Status Ihrer Fahrten auf Ihrem Mobilgerät überprüfen .
Kann ich sonst noch etwas für Sie tun ?
Sehr gern geschehen .
Haben Sie einen schönen Tag .
Auf Wiedersehen !
Hallo , wie kann ich Ihnen helfen ?
sicher , was möchten Sie bestellen ?
Möchten Sie Milch hinzufügen ?
Okay , Sie bestellen einen Grande Mokka Latte mit 2 % und ohne Schlagsahne , ist das richtig ?
Super , von welchem Ort möchten Sie es abholen ?
Haben Sie Soldier Field Road gesagt ?
Verstanden , ich werde Ihre Bestellung an den Starbucks in der Soldier Field Road senden . Ihr Getränk ist in 5 Minuten fertig .
Kann ich mit irgendetwas anderem helfen ?
Gern geschehen , genießen Sie Ihren Kaffee .
Hallo , wie kann ich Ihnen helfen ?
In Ordnung . Was möchten Sie auf diesen 4 Pizzen bestellen ?
Großartig . Die Bestellung , die Sie sagten , ist für 4 mitteldünne Krusten-Pizzen , 1 mit Peperoni , 1 Supreme , 1 Grillhähnchen und 1 Hälfte Wurst und Champignons und halb Zwiebeln und Hähnchen .
ist das korrekt ?
die Bestellung wird $ 64,29 sein .
Wollten Sie , dass ich es jetzt aufgebe ?
ok , ich habe die Bestellung abgeschickt . Sie wird in 35 Minuten abholbereit sein .
Brauchen Sie Hilfe bei irgendetwas anderem ?
in Ordnung . Passen Sie auf sich auf .
Hallo , wie kann ich Ihnen helfen ?
Sicher kann ich das . Wann wollen Sie es sehen ?
Verstanden und wie viele Tickets brauchen Sie ?
Lassen Sie mich das nachsehen , geben Sie mir bitte einen Moment .
Es sieht so aus , als gäbe es eine Vorstellung von Greenbook um 21 : 55 Uhr . Passt das für Sie und Ihre Gruppe ?
Toll , 3 Tickets für die 21 : 55 Uhr Vorstellung kosten 30 $ .
Möchten Sie das jetzt kaufen ?
Toll , ich habe die Tickets auf Ihrem Konto gekauft . Sie werden in Kürze auf Ihrem Mobilgerät verfügbar sein .
Benötigen Sie Hilfe bei irgendetwas anderem ?
Das umfasst Viggo Mortensen und Mahershala Ali .
Gern geschehen .
Passen Sie auf sich auf .
Womit kann ich Ihnen behilflich sein ?
Ich kann Ihnen dabei helfen . Für was sind Sie in Stimmung ?
und haben Sie irgendwelche Essenswünsche ?
Toll , einen Moment , während ich ein paar Optionen für Sie wähle .
Ja .
Tut es .
Es sind ungefähr 20 Dollar pro Teller .
sicher , sie lautet ( 916 ) 448-3481 .
natürlich , einen schönen Tag noch .
Hallo , wie kann ich Ihnen helfen ?
Großartig und wie lautet der Name für diesen Termin ?
Wie buchstabiert man das ?
Also das ist Burt Smith unter 555 737 2277 , oder ?
Großartig . Verstanden . Wann möchten Sie das vorbeibringen ? Denken Sie daran , dass alle Autos spätestens am Tag des Termins bis 8 : 30 eingebracht werden müssen .
Entschuldigung , sie sind bis Montag , den 4. gebucht .
Alles klar . Und was für ein Problem hat das Auto nochmal ?
Ich habe einen 2008er Mercedes Benz , C-Klasse mit einem Ölleck , das am Montag , den 4. März um 8 : 30 Uhr angeschaut wird .
Perfekt .
Wissen Sie , wo der Laden ist ?
Und ist Ihnen die Inspektionsgebühr für den Termin bekannt ?
Und Sie sind fertig .
Sie sind fertig . Ich habe den Termin bestätigt .
Kein Problem . Tschüss .
Hallo Wie kann ich Ihnen helfen ?
Sicher , welche Beläge wollten Sie auf diesen 2 kleinen Pizzen ?
Verstanden . Die Summe für 2 kleine Pizzen , Peperoni auf 1 und Wurst auf der anderen . Beide mit dicker Kruste ist $ 24,99 .
Brauchen Sie sonst noch etwas ?
Super , ich werde Ihre Bestellung jetzt aufgeben .
In 35 Minuten ist es abholbereit .
Brauchen Sie sonst noch etwas ?
Großartig , genießen Sie diese Pizzen .
sicher , bei welchem Mechaniker soll ich einen Termin vereinbaren ?
Hallo .
in Ordnung . Wie lautet Ihr Name für den Termin ?
Wie buchstabiert man das ?
Vielen Dank . Und wie lautet Ihre Telefonnummer ?
Sie sagten 999-999-9999 .
Ist das richtig ?
Welche Art von Fahrzeug haben Sie ?
Und warum brauchen Sie den Termin ?
Ich werde dies als Starter Bewertung und Reparatur einstufen .
klingt das ok ?
Also zwei verschiedene Probleme . Ok , ich werde es einfach als mechanische Bewertung und Reparatur einstufen .
und wann möchten Sie den Termin ?
Welche Zeit möchten Sie den Termin nächsten Freitag ?
Sicher , es sieht so aus , als ob diese Zeit verfügbar ist . Bevor ich Ihre Informationen bestätige und es buche , wollte ich Sie wissen lassen , dass es eine 89 $ Gebühr für die Inspektion gibt .
in Ordnung . Und die Informationen , die ich gesammelt habe , sind als jemand . tanishia mccambell . Die Telefonnummer lautet 999-999-9999 . 2013 Honda Pilot braucht eine mechanische Bewertung und Reparatur , Termin für nächsten Freitag um 16 Uhr .
soll ich es jetzt buchen ?
Toll , ich habe Ihren Termin für Sie gebucht . Benötigten Sie eine Wegbeschreibung oder Adresse ?
Ok , das wäre alles . Brauchen Sie sonst noch etwas von mir ?
Okay , passen Sie auf sich auf .
Hallo , wie kann ich Ihnen heute helfen ?
Das hört sich nett. welche Art von Essen wollen Sie ?
Gibt es Restaurantwünsche , die ich für Sie suchen soll ?
Verstanden , einen Moment bitte , während ich das für Sie überprüfe .
Ich habe ein paar Restaurants gefunden , die funktionieren könnten . Die erste heißt da<unk> Sushi . Klare Restaurants mit Sashimi & Sushi Rollen sowie innovative <unk> die zweite ist Sushi Toni . Sushi , Sashimi & heißen japanischen Gerichten sowie Sake in einem hellen Raum mit Bar & Tisch .
Benötigten Sie weitere Informationen zu beiden ?
Sushi Tomi ist derzeit nicht voll . Ihre geschäftige Stunde ist gegen 19 Uhr , aber keine Wartezeit ist geplant .
Die durchschnittlichen Kosten bei da<unk> Sushi betragen 10 $ pro Person .
klingt gut . Wann möchten Sie eine Reservierung ?
Wie viele Plätze brauchen Sie ?
eine Reservierung für da<unk> Sushi für heute Abend um 19 Uhr für 2 Personen ist möglich . Ich werde es jetzt für Sie buchen .
Auf welchem Namen soll ich es buchen ?
Toll , ich habe es für Charles. bräuchten Sie noch etwas ?
Genial . Haben Sie einen schönen Tag .
Hallo , wie kann ich Ihnen helfen ?
sicher , wo möchten Sie einen Termin vereinbaren ?
Können Sie mir bitte Ihren Namen und Ihre Nummer mitteilen ?
ok , um zu bestätigen , wir buchen einen Termin für John Smith , Telefonnummer 562-984-9165 , richtig ?
Welche Probleme haben Sie mit Ihrem Auto ?
Wann möchten Sie Ihren Termin vereinbaren ?
Wäre das am 25. Januar oder am 1. Februar ?
ok , lassen Sie mich sehen , ob sie verfügbar sind .
Ok , sie können Ihr Auto am 25. inspizieren . Sie müssen Ihr Auto um 8 : 30 Uhr vorbeibringen . Passt das für Sie ?
Können Sie mir das Jahr , die Marke und das Modell Ihres Autos sagen ?
Nur um Sie wissen zu lassen , gibt es eine $ 89 Inspektionsgebühr , die jedoch auf Ihre Reparatur angerechnet werden kann .
ok , ich habe Ihren Termin für diesen Freitag , den 25. Januar um 8 : 30 Uhr bei Intelligent Auto Repairs für Ihren 2011 Nissan Rogue gebucht , bei dem mehrere Lichter aus sind .
Kann ich mit irgendetwas anderem helfen ?
ok , schönen Tag noch .
Hallo , wie geht es Ihnen ?
Danke , dass Sie gefragt haben .
Womit kann ich Ihnen behilflich sein ?
Klar und was möchten Sie essen ?
Haben Sie irgendwelche Essensvorlieben ?
Alles klar ! Also ist Fast Food in Ordnung ?
Alles klar ! Geben Sie mir eine Minute oder zwei und ich suche die 2 besten Optionen für Sie .
Zuerst ist Taco Bell , der ein familienfreundliches Fast Food mit vegetarischen Optionen und mexikanischen Gerichten ist . Dann gibt es Chando ' s Local counter-serve / Window-Serve-Kette , die Tijuano-Street Food & Bier im mexikanischen Stil serviert .
Chando ' s Taco ' s .
Beto ' s Tacos .
Irgendwo . Ich denke , derzeit gibt es eine Shrimp-Option .
Ja , sie haben einen Fish Taco Special .
Ja .
( 916 ) 924-9402 .
Lassen Sie mich wissen , ob ich das wiederholen muss .
( 916 ) 924-9402 .
Super , ich hoffe Sie haben eine gute Zeit . Happy to help .
Gleichfalls .
Hallo , wie kann ich Ihnen helfen ?
Sicher , welche Beläge möchten Sie ?
Okay , welche Art von Kruste ?
Irgendwelche anderen speziellen Anweisungen ?
Also 3 Peperoni und extra Käse mit glutenfreier Kruste , richtig ?
Ihre Gesamtsumme wird 34 $ betragen .
Bitte . Ihre Pizzen werden in Kürze bei Bella Luna abgeholt .
Hallo , wie kann ich Ihnen helfen ?
ok und was ist das Ziel ?
Verstanden . Ich habe den Walmart auf der 24. Avenue gefunden . Wie viele sind in Ihrer Gruppe ?
Welche Art von Uber wollten Sie verwenden ?
Ein Uber XL für 4 Personen kostet 14.72 $ und die Fahrt wird ca. 7 Minuten dauern .
Möchten Sie , dass der Fahrer Sie jetzt abholt ?
in Ordnung . Ich habe den Fahrer geplant . Sie werden in 6 Minuten da sein .
Brauchen Sie noch was ?
Haben Sie einen schönen Tag .
Hallo , wie kann ich Ihnen helfen ?
ok , welche Art von Essen mögen Sie ?
Einen Moment , während ich nach einem Restaurant für Sie suche .
Ich habe ein paar Optionen für Sie .
R & G Lounge und Hunan Home ' s Resaurane .
Es ist preiswert .
Lassen Sie mich das für Sie überprüfen .
Sie haben keine Weinkarte , aber sie haben lokale Biere .
Okay , möchten Sie heute eine Reservierung vornehmen ?
Sicher , lassen Sie mich das für Sie buchen .
Okay , Sie haben einen Tisch für 2 Personen um 6 Uhr bei der R & G Lounge gebucht .
Danke .
Hallo ! Wie kann ich helfen ?
Sicher ! Ich kann helfen !
Welche Küche soll es sein ?
Wo soll es Vegan sein ?
Okay ! Irgendwelche Merkmale , die das Restaurant haben sollte ? Wie eine schöne Aussicht ? billig ?
So etwas ?
In Ordung ! geben Sie mir einen Moment , um nach einem zu suchen .
Okay , ich habe ein paar für Sie gefunden !
Das Baladie Gourmet-Cafe ist ein Mediterranes Restaurant .
Bestimmt !
Indochine Vegan .
Gemütliches Cafe mit einer Nachbarschaft mit veganen asiatisch Gerichten , von Pho bis Currywurst .
Wunderbar
Sie möchten eine Reservierung für heute Abend vornehmen .
Ist das korrekt ?
Okay , und für wie viele Leute ?
Okay ! Lassen Sie mich nachsehen , was sie zur Verfügung haben ?
Sie scheinen um 19 : 30 Uhr geöffnet zu sein .
Großartig ! Geben Sie mir einen Moment , um es für Sie zu bestätigen .
Alles klar , Ihr Tisch für 3 ist für 19 : 30 Uhr heute Abend im Indochine Vegan vorbereitet .
Sehr gern geschehen .
Ich wünsche Ihnen einen wunderbaren Tag !
Danke . Tschüss .
Hallo , wie kann ich Ihnen helfen ?
Klar , ich kann helfen , nach Optionen zu suchen . Welche Art von Essen möchten Sie ?
ok , ich habe ein paar Optionen gefunden , die Ihren Kriterien entsprechen . Die erste heißt Joe ' s Crab Shack . Die informelle Meeresfrüchte-Kette mit Krusten & gestuften Shrimps sowie amerikanischen Komfortgerichten .
die zweite heißt Bo<unk> Kreb. leider gibt es keine Beschreibung über diesen Online-Film .
Aber es hat eine 4,5-Sterne-Bewertung .
und über 700 Bewertungen .
Ja , beide befinden sich in der gleichen Preisklasse .
$ 15 pro Person .
Beide wurden als kinderfreundlich eingestuft .
gute Wahl .
sicher kann ich das . Die Nummer ist ( 9 1 6 ) . 2 8 1 . 0 2 9 1 .
Ja , das ist richtig .
Brauchen Sie noch etwas ?
in Ordnung . Haben Sie einen schönen Tag .
Guten Tag , wie kann ich Ihnen heute helfen ?
Selbstverständlich kann ich das . Wo wollen Sie abgeholt werden ?
Danke , dass Sie die Adresse für mich zur Verfügung haben . Wo möchten Sie abgesetzt werden ?
Verstanden . Wie viele Leute sind in Ihrer Gruppe und welche Art von Fahrt möchten Sie ?
Eine geteilte Fahrt für zwei Personen kostet $ 21.02 und die Fahrt dauert etwa 25 Minuten .
Soll ich die Fahrt buchen , um Sie jetzt abzuholen ?
Okay , ich habe es für heute Abend um 21 Uhr geplant . Der Fahrer holt Sie in Tagen in der Inn Adams ab .
Brauchen Sie noch etwas ?
in Ordnung . Passen Sie auf sich auf .
Hallo , was möchten Sie heute machen ?
Pizzabestellung bei Bella Luna abholen , sicher kann ich Ihnen dabei helfen .
Wie viele Pizza möchten Sie heute bestellen ?
3 kleine haben es verstanden , wie sind Ihre Beläge ?
1 mit Zwiebel , 1 mit Tomate und 1 mit Brokkoli ist das richtig ?
Haben Sie sonst noch besondere Wünsche ?
Ok , lassen Sie uns Ihre Bestellung überprüfen , einen Moment bitte .
Das sind also 3 kleine Pizzen , 1 mit Zwiebeln , 1 mit Tomate und 1 mit Brokkoli , alle mit extra Käse , richtig ?
ok , Ihre Gesamtsumme beläuft sich auf 36 Dollar . Sollen wir fortfahren und bestellen ?
Es wird 30 Minuten dauern .
ok , Ihre Pizza ist in der örtlichen Pizzeria Bella Luna bestellt .
Möchten Sie noch etwas anderes ?
Gern geschehen , genießen Sie Ihre Pizza .
Hallo .
Ausgezeichnet ! Einen Moment .
Wie lautet der Name der Bar ?
Und könnten Sie mir Ihre Hausauftätze notieren ?
In Ordnung .
Ein Uber XL kostet $ 19,92 .
Soll ich es buchen ?
Ich kann Ihnen sagen , wie lange ich es buche .
Ihr Fahrer wird in einem Uber XL in 10 Minuten ankommen .
Bitte draußen .
Kommen Sie gut an .
Hallo , wie kann ich Ihnen helfen ?
ok , bitte geben Sie Ihren Namen und Ihre Nummer an
ok , wir planen für Ryan , 630-815-2211 , ist das richtig ?
Toll , welche Probleme haben Sie mit Ihrem Lexus ?
ok , wann möchten Sie Ihren Termin vereinbaren ?
wäre das der 8. oder der 15. ?
Verstanden , lassen Sie mich sehen , welche Zeiten sie zur Verfügung haben .
Es sieht so aus , als hätten sie einen freien Termin um 8 : 30 Uhr . Passt das für Sie ?
Ok , lassen Sie mich das für Sie planen , einen Moment .
Bitte beachten Sie , dass es eine $ 89 Inspektionsgebühr gibt , diese kann jedoch auf die Reparaturkosten angerechnet werden .
ok , ich habe einen Termin für Freitag , den 8. um 8 : 30 Uhr , für Ihren 2015 Lexus RX 350 gebucht , der beim Abbiegen Geräusche macht . Kann ich mit irgendetwas anderem helfen ?
Prima ! Gute und sichere Fahrt .
