H@@ i there ! How can I help ?
H@@ ey there , I need to take my car to mechan@@ ic and I would like to see Intelli@@ gent Auto imports .
S@@ ure ! what type of car is it ?
about 2011 Ne@@ as@@ on Road .
and what seems to be the issue with your 2011 N@@ iss@@ an Ro@@ gue ?
There 's a bun@@ ch of lights that are out on the car , and I need those replaced or fixed .
No , they 're on the outside .
Ok@@ ay , your Out@@ side lights are out .
Yes . That 's correct .
Go@@ t it . When would you like to drop off your car ?
I prefer next Friday .
Next fri@@ day , that doesn 't seem to be an issue , perfect . Can you drop it off by 8 : 30@@ am that fri@@ day ?
Y@@ ep , I can do that .
great ! let me set that up for you .
May I have your full name ?
Ok@@ ay . My name is My first name is John . My last name is Mc@@ Cor@@ m@@ ick .
John , Mc@@ Cor@@ mi@@ ck@@ . did i get it right ?
Y@@ ep , that 's correct .
wonderful ! and what 's a good number to call you at ?
My number is going to be 12@@ 3-@@ 45@@ 6-@@ 78@@ 90 .
12@@ 3-@@ 45@@ 6-@@ 7@@ 8-@@ 90 .
Yes , that 's correct .
great ! thank you for confir@@ ming .
just so you know the inspection has a fee of $ 89 , is that ok@@ ay with you ?
Y@@ e@@ ah , that 's fine .
Great ! just one more moment .
S@@ ure thing .
al@@ right your all set for Friday Next week for your 2011 N@@ iss@@ an Ro@@ gue that seems to have electrical issues or Bul@@ bs bur@@ nt out . Please drop off your car by 8 : 30@@ am on the day of the appointment .
Ok@@ ay .
I will do that .
Any@@ thing else I can help you with ?
Y@@ ep , that 's it .
Great ! have a good one .
You too . By@@ e-@@ by@@ e .
Thank you !
Goo@@ d@@ by@@ e !
REMOVEMEIMABOUNDARY
h@@ ey there , how can i help you today ?
H@@ i . Are you able to assist me by placing an order at a new p@@ izz@@ eria called B@@ ella L@@ una ?
i sure can@@ . what would u like to order from bella l@@ una ?
Want to get two large p@@ ies . I want one to have bro@@ cc@@ oli , the other to have oni@@ ons , and both of them need to be extra cheese .
sorry , it doesn 't look like they have bro@@ c@@ co@@ li@@ . did you want something else ?
O@@ h , that 's a shame . Do they have tom@@ ato@@ es ?
they sure do@@ . did you want regular or sun dri@@ ed ?
A regular , please .
the total for 2 large p@@ izz@@ as , 1 with tom@@ ato@@ es , 1 with oni@@ ons , both with extra cheese comes out to $ 25.@@ 33 .
did you want me to place the order now ?
All right . Y@@ e@@ ah , go ahead .
ok , i 've submitted your order , it 'll be ready for pick up in 35 mins .
did you need my assistance with anything else ?
No . I appreciate your help .
great , take care .
REMOVEMEIMABOUNDARY
hi , how can i help ?
H@@ i . I want to order four small chi@@ cken bar@@ be@@ cue p@@ izz@@ as in B@@ ella L@@ una .
sure , would that be all ? 4 small b@@ b@@ q chi@@ cken p@@ izz@@ as .
Y@@ e@@ ah . Please add gl@@ ut@@ en-@@ free cr@@ ust .
with glu@@ ten free cr@@ ust you said .
Y@@ e@@ ah .
ok , so that 's 4 small b@@ b@@ q chi@@ cken p@@ izz@@ as , all with glu@@ ten free cr@@ ust .
is that right ?
Y@@ e@@ ah , correct .
$ 4@@ 0.00 will be your total .
Ok@@ ay .
do you want to place the order now ?
Y@@ e@@ ah , sure .
I 've placed your order at B@@ ella Lun@@ as and it should be ready for pick up in 25 minutes .
Ok@@ ay , thank you .
ok , by@@ e .
B@@ ye .
REMOVEMEIMABOUNDARY
H@@ ello , how can I assist you ?
ok , what 's your full name please ?
J@@ im Be@@ am .
ok , what is your phone number ?
5@@ 15-@@ 8@@ 5@@ 0-@@ 23@@ 56 .
so j@@ im be@@ am , 5@@ 15 8@@ 50 23@@ 56 , correct ?
Yes , that is correct .
What model is your car ?
2014 Ac@@ ura R@@ D@@ X .
and What is the reason for your appointment ?
My car stops at long traffic lights .
so your 2014 accur@@ a r@@ d@@ x is st@@ opping at long traffic lights , did i get it right ?
Yes , that is correct .
when would you like to take your car to the shop ?
Tom@@ orrow , as earliest as possible .
does 9@@ am work ?
Yes . That works .
there is an $ 89 inspection fee which will be added to your total@@ . can i continue booking your appointment .
Yes .
also , make sure that you have their addres@@ s. it is 4@@ 35 lin@@ col@@ n drive .
Ok@@ ay .
you 're all set for tomorrow at 9@@ am .
Thank you . B@@ ye .
you 're welcome , by@@ e !
REMOVEMEIMABOUNDARY
H@@ ello . H@@ ello . I 'd like to buy tickets to the movie .
H@@ i there how can I help ?
Which movie ?
We 'd like to bu@@ ys tickets .
new .
and what city would you like to see it in ?
No . Rap@@ id City .
Di@@ d you have a preferred theater ?
AM@@ C 10 .
Ok@@ ay I have three show@@ ings for you .
4 : 15 , 6 : 55 and 10 .
6 : 55 .
How many tickets would you like ?
Two .
W@@ onder@@ ful@@ . and did you need any other information on the film ?
No , thank you .
Ok@@ ay . I have 2 tickets for 6 : 55 at AM@@ C to see The Mu@@ le in Rap@@ id City .
Ok@@ ay . Thank you . Let 's do it .
Your reci@@ ept will arrive in a moment via text .
Great . Thank you . Thank you .
Have a great time .
REMOVEMEIMABOUNDARY
h@@ ey there , how can i help you ?
anyone there ?
H@@ i , I would like to order an U@@ ber in Ri@@ ver@@ side .
sure , where do you want to go to ?
Let 's see . I want to go to Ro@@ dri@@ go 's restaurant .
from the Gall@@ eria .
ok .
What type of ride would you like ? U@@ ber has U@@ ber@@ X , U@@ ber X@@ L , U@@ ber Select , U@@ ber Black , and Pool .
U@@ ber X@@ L .
There are four people in my party .
you got it .
One moment please while i estimate the cost for you .
For an U@@ ber X@@ L for 4 people it 'll cost you $ 9.@@ 45 and take about 7 minutes to get to your destination .
did you want me to book this for you right now ?
Ac@@ tu@@ ally , I will need to be picked up tonight at 9 : 00 p.@@ m .
o@@ h , ok@@ ay .
no problem .
let me book that for you tonight at 9@@ pm .
Thank you .
you 're all set . The status for your driver 's arrival will be available on your mobile device .
anything else i can help you with today ?
Will the fare be the same ?
yes , the fare will be the same . $ 9.@@ 45 for tonight .
And how long will the trip take ?
the trip should take 7 minutes but it can depend upon traffic conditions in that area .
So@@ unds good . Thank you very much .
you 're very welcome .
REMOVEMEIMABOUNDARY
H@@ ello , how can I help you ?
Could you order a lift for me at 9 : 00 p.m. form Cin@@ em@@ ark T@@ ins@@ le@@ town USA , Mission , Texas to Che@@ dd@@ ar 's S@@ cr@@ at@@ ch Kit@@ chen ?
sure , what city are you being picked up in ?
Mission , Texas .
let me find that destination , one moment .
ok , found it ! and where was the dro@@ p-@@ off location ?
To Che@@ dd@@ ar 's S@@ cr@@ at@@ ch Kit@@ chen .
is that in el pas@@ o , tex@@ as ?
in Mission , Texas .
let me find that address for you , one moment .
found it , calcul@@ ating the cost now .
and how many passengers will there be ?
Four passengers .
ok , an U@@ ber@@ X will cost $ 5.@@ 95 , is it ok to book that for you ?
Could I instead get an U@@ ber X@@ L ?
sure , an U@@ ber@@ X@@ L will cost $ 8.@@ 45 , is that ok ?
That 's ok@@ ay .
and would you like immediate pi@@ ck@@ up ?
No , for tonight at 9 : 00 p.@@ m .
ok , let me schedule that , one moment .
ok , I have booked an U@@ ber@@ X@@ L to pick you up at cin@@ em@@ ark tin@@ sel@@ town , going to Che@@ dd@@ ar S@@ cr@@ at@@ ch Kit@@ chen , scheduled for 9@@ pm tonight , can I help you with anything else ?
What would be the fair estimate ?
an U@@ ber@@ X@@ L will cost $ 8.@@ 45 .
And what is the estimated duration for the trip ?
one moment , let me look that up for you ?
it looks like it will take around 8 minutes ?
Ok@@ ay .
can I help with anything else ?
That would be all .
ok , have a safe trip .
Thank you .
REMOVEMEIMABOUNDARY
hi , how can i help you ?
Yes , I want to order two p@@ izz@@ as from B@@ ella L@@ una .
sure , what size p@@ izz@@ as did you want ?
I want both of them to be small .
and what did you want on them ?
I wanted them to both be Me@@ at Lo@@ vers .
with extra cheese .
did you want extra cheese for both p@@ izz@@ as ?
Yes .
and what kind of cr@@ ust did you want ?
I want both of them to be thick cr@@ ust .
you want 2 small p@@ izz@@ as , both meat lovers with extra cheese and thick cr@@ ust .
did i get that right ?
Yes .
$ 24.@@ 39 is the total@@ . should i place the order now ?
Yes .
great , the order has been plac@@ ed@@ . the p@@ izz@@ as will be ready for pick up in 25 mins .
did you need my help with anything else ?
No .
a@@ wes@@ ome , enjoy .
Thank you .
REMOVEMEIMABOUNDARY
H@@ i , how can I help you ?
H@@ i . I need a two tickets in the Bro@@ o@@ kl@@ yn AS@@ AP for the next showing tonight for the movie Cold War .
O@@ k , let me search for you .
Di@@ d you say Cold War or Cold Pur@@ suit ?
Cold War Who And who directed Cold War ?
Go@@ t it , let me find a theater playing Cold War .
Y@@ e@@ ah . But I need it AS@@ AP , the next showing today .
For two people , two tickets .
O@@ k , I see Co@@ b@@ ble H@@ ills Cin@@ ema has a showing at 7 : 30 tonight .
H@@ ello ?
Would you like me to book 2 tickets ?
Yes .
Y@@ e@@ ah , but when 's the next show ? Like the next AS@@ AP show when ?
And where the hell is it ?
7 : 30 tonight at Co@@ b@@ ble H@@ ills Cin@@ ema .
Ok@@ ay , great . Now , who directed the movie called War ?
So slow .
The director is Pa@@ we@@ ł Pa@@ w@@ li@@ ko@@ wski
Right , ok@@ ay . All right , fine . You can book the tickets . Y@@ e@@ ah . Ok@@ ay , good . W@@ onder@@ ful .
I 'm sorry , It looks like this showing is completely sold out , the next showing is at 9 : 40 p.@@ m .
o@@ h man . All right , fine . Very good . That 's fine . All right , book that .
O@@ k , I 'll book 2 tickets .
Great . W@@ onder@@ ful . Good . All right . That 's it .
Your total will be $ 30 .
Thank you , all right . Y@@ e@@ ah , just charge it to the thing .
That 's fine .
O@@ k , I have booked 2 tickets to see Cold War at Co@@ b@@ ble H@@ ills Theater at 9 : 40 tonight , your tickets and receipt will be tex@@ ted to you .
Ok@@ ay .
REMOVEMEIMABOUNDARY
hi , how can i help you ?
H@@ i , I need to get two tickets for Es@@ cape Room .
please tell me what city you 're in and i 'll find theat@@ ers close to you .
In San Francisco . San Francisco .
ok , i found a few theat@@ ers in your city .
Ok@@ ay . Any of them are fine .
am@@ c met@@ re@@ on 16 , and centr@@ y s@@ an fran@@ c@@ isco centre 9 .
Let 's do AM@@ C .
ok , let me find show@@ times for escape room .
there are show@@ ings tonight at 4 pm , 7 : 15 , and 10 .
7 : 15 .
ok , how many tickets did you need ?
Two .
it will be $ 30 for two tickets , is that ok ?
Yes .
ok , one moment while i book that for you .
i have booked 2 tickets to see escape room at 7 : 15 tonight at am@@ c met@@ re@@ on 16 , is that correct ?
Yes . Ok@@ ay . Thank you . Goo@@ d@@ by@@ e . No .
your tickets and receipt will be tex@@ ted to you .
can i help you with anything else ?
Thank you . Goo@@ d@@ by@@ e .
ok , enjoy your movie .
REMOVEMEIMABOUNDARY
Y@@ e@@ ah , wonderful .
hi , how can i help you ?
H@@ i . And maybe let me take my wife to a restaurant some@@ time around this weekend , so I 'll be ordering for a m@@ all .
ok , what type of restaurant are you looking for ?
I 'm going for a Japanese food .
any other restaurant preferences ?
Well , would like one that has serves drinks , one that has ambi@@ ance , and something that 's mid-@@ scale price .
sure , give me a second while i search that for you .
There is nothing here yet .
i found : Mi@@ kun@@ i | Ar@@ den Fair , Local Japanese chain serving sus@@ hi , small plates & hot entre@@ es in a stylish space and Man@@ a Japanese Restaurant | Al@@ ta Ar@@ den : B@@ right , eas@@ y@@ going venue offering a broad sus@@ hi menu & other Japanese plates , plus Korean BB@@ Q .
Inter@@ est@@ ing .
And what were the names of the other two ?
O@@ h , is something wrong with it ?
i gave you the only two options based on your criteria , mi@@ kun@@ i and man@@ a jap@@ anese restaurant .
Which one has higher reviews ?
mi@@ kun@@ i has 4.@@ 4 stars .
What does the other one have ? What 's their review ?
cor@@ ny Th@@ ink I want to pick on that one .
sorry , can you please repeat that ?
O@@ h , what was the .
So I will go with Mc@@ Clean with the 4.@@ 4 sau@@ ce , that sounds very good . Thank you .
would you like their phone number ?
What ?
su@@ re@@ . it 's ( 9@@ 16 ) 56@@ 4-@@ 2@@ 1@@ 14 .
It 's fine , the car .
Y@@ e@@ ah . Sor@@ ry . My wife was calling . Yes , please . My wife was asking me a question .
would you like me to repeat that ?
( 9@@ 16 ) 56@@ 4-@@ 2@@ 1@@ 14 .
Excellent , I haven 't done that . Thank you so much for that information .
you 're welcome , by@@ e .
REMOVEMEIMABOUNDARY
hi , how can i help you ?
H@@ ey there . I 'd like to get a p@@ izza from B@@ ella L@@ una .
sure , what would you like to order ?
I 'd like to get a Ha@@ wai@@ ian p@@ izza , please .
what size ?
large .
ok , 1 ha@@ wai@@ ian p@@ izza , is that all ?
N@@ ope . I 'd like to get three Ha@@ wai@@ ian p@@ izz@@ as , please . All large .
ok 3 large ha@@ wai@@ in p@@ izz@@ as , is that correct ?
Y@@ ep . And can I also make sure they are all thin cr@@ ust ?
sure i can add that to the order , your total will be $ 72 , is that ok ?
Y@@ e@@ ah , that sounds good .
and will you be dining in , pi@@ cking up , or having it delivered ?
P@@ ick up , please .
ok , your p@@ izz@@ as will be ready in 40 minutes and your receipt will be tex@@ ted to you .
can i help with anything else ?
great , enjoy your p@@ izz@@ as .
Thank you .
REMOVEMEIMABOUNDARY
H@@ i , I 'd like to buy some movie tickets in Los Angeles .
Good morning , how can I help you ?
ok@@ ay , what film were you looking at ?
The LEG@@ O Mo@@ vie 2 : The Second Part .
and when did you want to see it ?
After 8 : 00 p.m. today .
Al@@ right , the first one i 've found is at 9 : 30@@ pm at Reg@@ al LA Live .
Ok@@ ay .
How many seats did you need ?
four .
That 's going to cost $ 4@@ 8.@@ 49 .
Ok@@ ay .
ok@@ ay ?
While I book that do you need anything else ?
Who stars in the film ?
Chris pr@@ att , Jas@@ on Mom@@ oa , and Margot Rob@@ bie .
Ok@@ ay .
H@@ m ... it looks like that showing is sold out , could I select another show@@ time or should I cancel the order ?
Select another show time .
Al@@ right , how does 9 : 40@@ pm at C@@ G@@ V Cin@@ em@@ as sound ?
That 's good .
Great . I 've placed the order , you 'll get the tickets via mobile .
Ok@@ ay .
Thank you .
no problem , have a good time .
REMOVEMEIMABOUNDARY
hi , how can i help you ?
H@@ i . Could you help me with getting a reservation for dinner tonight in San Francisco ?
sure i can do that for you .
what type food did you want ?
I wanted to have Mexi@@ can tonight .
got it .
W@@ ere there any restaurant specifications you were looking for ? For example , outside se@@ ating , open bar , etc .
I would like a restaurant that has more of a modern or N@@ ou@@ veau take on the menu . I would also like it to have a full bar .
And it 'd be great if it also had either a parking lot or val@@ et parking .
a@@ wes@@ om@@ e@@ . let me check options for you .
one moment please .
Thank you .
The first is called Mat@@ ad@@ or@@ . elev@@ ated tac@@ os & Mexi@@ can sides plus san@@ gri@@ a & spir@@ its in modern quarters with cultural acc@@ ents . The second is called Argu@@ ello . Histor@@ ic building with a contemporary dining room , heated outdoor pati@@ o & up@@ scale Mexi@@ can fare .
do either of these fit what you 're looking for ?
Yes I I like the first one , could you tell what the price range on both are though ?
mat@@ ador and argu@@ ello are both in the same price range .
about $ 20 per person .
Ok@@ ay , great . Can we make a reservation for Mat@@ ador ?
party of two .
sure let 's do that .
For this evening .
for when .
May@@ be around 8 : 00 . Party of two .
let me see if that 's available .
Met@@ ador has an opening tonight at 8 : 30 for two people .
is this ok .
That 's great . Could you please book that for me ?
ok , a reservation for 2 people at mat@@ ador at 8 : 30@@ pm .
you are set .
Perf@@ ect , thank you so much .
i 've booked it for you .
enjoy .
I appreciate your help . Thank you .
REMOVEMEIMABOUNDARY
hi , how can i help you ?
H@@ i . Can you help me order a drink from Star@@ bu@@ cks , please ?
sure , let me set that up . What star@@ bu@@ cks should i order at ?
E@@ ast@@ Roy@@ ce in Bou@@ levard in Las Vegas , Nev@@ ada .
got it , what would you like ?
Can I get a sal@@ ted car@@ am@@ el mo@@ cha with 2 % milk , wh@@ i@@ pped cream , and extra car@@ am@@ el , please ?
what size would you like ?
Let 's see . A a vent@@ i , please .
and did you want the drink ic@@ ed or hot .
hot .
ok@@ .@@ You wanted a 1 vent@@ i hot sal@@ ted car@@ am@@ el mo@@ cha with 2 % milk , wh@@ i@@ pped cream and extra car@@ am@@ el from the star@@ bu@@ cks on east char@@ le@@ ston bl@@ v@@ d in las v@@ eg@@ as .
is that correct ?
That is correct .
$ 5.@@ 50 is the total for your order , should i submit it now ?
Yes , please .
great , i 've submitted your order . It 'll be ready in 15 mins .
do you need anything else ?
No , that 's it . Thank you very much for your help . I really appreciate it .
a@@ wes@@ ome , glad to help . Have a lovely day .
REMOVEMEIMABOUNDARY
How can I help you ?
I need to buy three p@@ izz@@ as from B@@ ella L@@ una .
ok@@ ay so that 's going to be what size ?
Should be three lar@@ ges .
three large p@@ izz@@ as .
and what t@@ opp@@ ings would you like on them ?
Let 's get s@@ aus@@ age and bac@@ on on one of them . I need extra cheese on all three p@@ izz@@ as . So , let 's get a bac@@ on .
What 'd I say ?
Ok@@ ay . Let 's get bac@@ on .
s@@ aus@@ age and bac@@ on with extra cheese for one .
Y@@ e@@ ah . Ok@@ ay . S@@ aus@@ age and bac@@ on and cheese , with extra cheese for one . Let 's get You gu@@ ys still have the the deep dish style ?
We do .
Ok@@ ay . Can I get a deep dish with extra cheese and one .
Ha@@ wai@@ ian p@@ izza with extra cheese .
So that 's 3 large extra cheese p@@ izz@@ as with s@@ aus@@ age and bac@@ on , one deep dish , and one ha@@ wai@@ ian .
Y@@ ep .
Is that everything for you ?
Yes .
Your total will be $ 4@@ 8.@@ 44 .
Ok@@ ay .
great , I 've processed the order , they 'll have it ready in 30 minutes .
Ok@@ ay .
REMOVEMEIMABOUNDARY
h@@ ello , how can i help you today ?
I need to make an appointment at Intelli@@ gent Auto Im@@ ports for my 2013 Hon@@ da Pilot .
ok , what do you need to bring it in for ?
ok , i 'll categ@@ ori@@ ze the appointment as a mechanical repair for your 2013 hon@@ da pil@@ ot@@ . does that sound accurate ?
what is your name ?
My name is Gar@@ ry .
could you spell your last name for me ?
b o a t boat .
thanks gar@@ y@@ . what is your phone number ?
55@@ 5-@@ 1@@ 13 .
4@@ 24@@ 9 .
you said 55@@ 5-@@ 1@@ 13@@ -@@ 4@@ 24@@ 9 .
is that right ?
Y@@ ep .
great , when do you want the appointment ?
Al@@ right , can I bring it in today 8 : 30 ?
yes , there is an appointment available at 3 to@@ day@@ . before i book it .
this shop has a fee of $ 89 for inspec@@ tion@@ . is this ok with you ?
Y@@ e@@ ah .
great@@ . the information i 'm booking the appointment under is@@ . g@@ ary boat . 55@@ 5-@@ 1@@ 13@@ -@@ 4@@ 24@@ 9 . 2013 hon@@ da pilot needs a mechanical repa@@ ir@@ . appointment to be set for today at 3@@ pm .
is that all accurate ?
Yes .
ok , i 've booked your appoin@@ t@@ ment@@ . is there anything else i can do for it ?
ok@@ . good by@@ e .
REMOVEMEIMABOUNDARY
H@@ ello . I would like to order a p@@ izza from B@@ ella L@@ una . Ac@@ tu@@ ally , several p@@ izz@@ as .
h@@ ey there .
how can i help you ?
i can help with th@@ at@@ . ha ha@@ . what kind of p@@ izz@@ as did you want ?
Well I would like three large p@@ izz@@ as , and I would I would like them I would like I 'm a veget@@ arian , so I 'd like them all to be the same I 'd like mus@@ h@@ rooms , fresh gar@@ lic , and p@@ ine@@ ap@@ ples .
got it@@ . what kind of cr@@ ust did you want ?
A thin cr@@ ust .
so you said you wanted 3 large p@@ izz@@ as , all with mus@@ h@@ rooms , fresh gar@@ lic and p@@ ine@@ ap@@ ples and all with thin cr@@ ust .
did you need anything else ?
No , that 's it .
the total is $ 6@@ 5.@@ 44 .
should i place the order now ?
Yes .
great , the order has been plac@@ ed@@ . it 'll be ready for pick up in 35 mins .
did you need anything else ?
No , I think that 's it .
a@@ wes@@ ome , enjoy those p@@ izz@@ as .
Thank you .
REMOVEMEIMABOUNDARY
H@@ i there ! How can I help ?
H@@ ello . I 'd like to order two medium p@@ izz@@ as from B@@ ella L@@ una .
S@@ ure , I can help , what would you like on them ?
Could I get one of those as meat lovers , and the other as chi@@ cken bar@@ be@@ cue ?
Certain@@ ly !
And could I also get extra cheese on both of those ?
Of course !
Right now Can you review that over for me really quick ?
Yes , I got 2 medium P@@ izz@@ as , one Me@@ at@@ lo@@ ver , and another chi@@ cken BB@@ Q with extra cheese on both .
That sounds great . Could I just get a price on that ?
Yes , give me a moment .
The total for those 2 will be $ 25.@@ 44 is that ok@@ ay ?
This looks fine , thank you .
W@@ onder@@ ful .
Al@@ right , one moment while I send your order to B@@ ella L@@ una .
D@@ one ! your p@@ izz@@ as are in the works and should be ready for pi@@ ck@@ up in 40 min .
F@@ ant@@ astic . Thank you .
You 're very welcome .
Have a great day .
Goo@@ d@@ by@@ e !
REMOVEMEIMABOUNDARY
hi , how can i help you ?
H@@ ello . I 'd like to order two p@@ izz@@ as from B@@ ella L@@ una , please .
ok and what size would you like ?
I 'd like them to be medium , both of them .
sure ! what t@@ opp@@ ings would you like ?
I was wonder@@ ing if they did ?
a Mar@@ gher@@ ita p@@ izza .
sure , a mar@@ ger@@ ita and what is the second one ?
The second one would be a ne@@ ap@@ ol@@ itan .
ok@@ . what type of cr@@ ust do you prefer ?
Th@@ in cr@@ ust , please .
thin cr@@ ust for both ?
Cor@@ rec@@ t .
do you have any special instructions ?
No .
2 medium p@@ izz@@ as@@ . a mar@@ ger@@ ita and ne@@ opol@@ itan , thin cru@@ st@@ . is this correct ?
That is correct .
ok , your total is $ 3@@ 9.@@ 87 .
All right . Thank you .
your p@@ izz@@ as will be ready for pi@@ ck@@ up in 32 minutes .
Perf@@ ect .
enjoy .
REMOVEMEIMABOUNDARY
h@@ ello , how can i assist you ?
H@@ i , I would like to go see the movie Green Book in Los Angeles With three friends .
ok , what time would you like to see it ?
I 'd like to see it tomorrow at 2 : 00 p.@@ m .
ok , let me take a look at the show@@ times .
i found a 2@@ pm session at Pacific Theat@@ res Gl@@ end@@ ale 18 , a 1 : 25@@ pm at Arc@@ Light and a 3 : 15@@ pm at cin@@ em@@ ark .
I 'd actually like to see this movie tonight , can you change times ?
sure , what time would you like to see it tonight ?
10 : 00 p.@@ m .
ok , i found a 9@@ pm session at the Reg@@ al L@@ .@@ A. LI@@ VE : A Bar@@ co Innovation Center , a 10 : 40@@ pm at ar@@ cli@@ ght and a 9 : 20@@ pm at cin@@ em@@ ark .
10 : 40 is fine .
how many tickets do you need ?
four .
your total is $ 50 , can i confirm the purchase ?
Yes .
sorry but this session is sold out@@ . would you like to cancel this order or check different show@@ times ?
Check the 9 : 20 show@@ time .
ok , the total is $ 5@@ 1.@@ 89 .
Ok@@ ay .
you 're all set . 4 tickets for green book at 9 : 20 tonight at the cin@@ em@@ ark .
Al@@ right . Thank you .
you 're welcom@@ e@@ . you will receive your tickets via text message .
So@@ unds good .
enjoy , by@@ e .
REMOVEMEIMABOUNDARY
H@@ i there , good morning .
H@@ i . How are you ?
I 'm great , thanks for asking .
I 'd like to get tickets to see Aqu@@ am@@ an here in Hou@@ ston , Texas .
what show@@ time did you have in mind ?
In the afternoon before 5 : 00 today .
Great I 'll get on that .
The only show@@ times before five at both at 3@@ pm at the Ed@@ wards Cin@@ ema in Green@@ way and Hou@@ ston . Which would you prefer ?
Green@@ way , please . And I need two tickets .
Go@@ t it . Any@@ thing else while I book that ?
Who stars in the film ?
Jas@@ on Mom@@ oa .
Ok@@ ay great , you may proceed .
h@@ m ... I 'm sorry , that show@@ time is sold out . I can cancel the order or select a new show@@ time . Which would you prefer ?
A new show@@ time , please .
Great , we 'll try the one at Hou@@ ston then ok@@ ay ?
That 's fine .
Great , I 've booked your tickets for 3@@ pm at Ed@@ wards Cin@@ ema Hou@@ ston and you 'll get them via mobile .
F@@ ant@@ astic . O@@ h ye@@ ah , can you repeat who stars in the film , please ?
Jas@@ on Mom@@ oa .
Go@@ t it . All right , thank you .
No problem , have a good time .
Thank you . Goo@@ d@@ by@@ e .
by@@ e .
REMOVEMEIMABOUNDARY
H@@ ello ?
h@@ ello , how what can do for you ?
I need an U@@ ber at 9 : 00 p.@@ m .
what is the pi@@ ck@@ up address ?
12@@ 3 Buff@@ al@@ o Street , Buff@@ al@@ o New York .
and what is the dro@@ po@@ ff location ?
the Gall@@ eria M@@ all in Buff@@ al@@ o , New York .
You got it . What type of ride would you like to request ?
U@@ ber@@ X .
are there more people with you or is just yourself ?
There will be six people .
S@@ ure and you said you wanted this ride booked at 9 : 00@@ pm , correct ?
Yes .
ok , your ride has been booked for 9 : 00@@ pm , the fare estimate is $ 21 .
Ok@@ ay .
your trip duration should be 17 minutes .
When will the driver get here ?
since the ride is pr@@ e booked , i do not know what time the driver will be there but you will be notified before 9 : 00@@ pm .
Ok@@ ay .
will that be all ?
Yes .
ok , have a good rest of your day .
You too .
thanks .
REMOVEMEIMABOUNDARY
hi , how can i help you ?
Y@@ e@@ ah , I need to make an appointment for a mechan@@ ic .
sure , which mechan@@ ic would you like to go to ?
Intelli@@ gent Auto Im@@ ports .
ok , please provide your name and number .
My name is Je@@ ff and my number is 55@@ 5-@@ 2@@ 17@@ -@@ 38@@ 41 .
ok , we are booking an appointment for je@@ ff , phone number 55@@ 5-@@ 2@@ 17@@ -@@ 38@@ 24 , is that correct ?
Yes .
great , please tell me the year , make and model of your car .
It 's a 2015 L@@ ex@@ us R@@ X 350 .
ok , what problems are you having with your car ?
It makes a strange noise when I turn .
got it , when would you like to make your appointment ?
Next Friday , please .
ok , would that be fri@@ day the 8@@ th or the 15th ?
the 8@@ th .
great , let me check the shops availability .
it looks like they will be able to take your car in at 8 : 30@@ am , will that work for you ?
Y@@ ep .
great , i 'll book your appointment .
Thank you so much .
please note that there is a $ 89 inspection fee but that can be applied to the cost of repa@@ irs .
Ok@@ ay .
ok , i have booked an appointment for this fri@@ day , March 8@@ th at 8 : 30@@ am for your 2015 L@@ ex@@ us R@@ X 350 that makes no@@ ises when turning . Can i help with anything else ?
N@@ ope , that 's it .
great , drive safe .
REMOVEMEIMABOUNDARY
H@@ i .
H@@ ello !
How are you today ?
I 'm doing good .
I 'd like to go see a movie .
Al@@ right , in what city would you like to see your movie ?
in Det@@ ro@@ it .
al@@ right , what movie did you want to see ?
I was thinking the the new Spi@@ der-@@ Man movie .
In@@ to the spi@@ der@@ vers ?
Yes .
I 'm sorry ?
Which theater did you want to go to ?
I 'm not entirely sure .
Could you make some suggestions for me ?
How about Cin@@ ep@@ le@@ x ?
Y@@ e@@ ah , sure . That sounds good .
What day did you want to see the film ?
I was wanting to see it tonight .
Ok@@ ay , well let me look at that .
There 's a showing at 4 : 20 and at 10 : 00 pm . There 's also a 3D showing at 7 : 05 pm .
Which would you prefer ?
Ok@@ ay . I 'll take the 7 : 05 .
Al@@ right , and is it just you ?
I 'd actually like two tickets .
Great !
One moment .
Two tickets will cost $ 3@@ 3.@@ 50 is that ok@@ ay ?
No , that sounds good .
Great ! Let me just confirm that for you .
That 's In@@ to the S@@ Pi@@ der@@ verse at 7 : 05 pm tonight at the Cin@@ ep@@ le@@ x .
Y@@ ep .
Di@@ d you need anything else ?
N@@ ope , that will be it . Thank you .
Great ! Enjoy your movie , your receipt will arrive soon .
Thank you very much .
REMOVEMEIMABOUNDARY
hi@@ . how can i assist you ?
H@@ i . I 'd like to order two large p@@ izz@@ as from B@@ ella L@@ una .
great , i know the plac@@ e@@ . what did you want on those 2 p@@ izz@@ as .
P@@ ep@@ per@@ oni and mus@@ h@@ room for the first one and bar@@ be@@ cue chi@@ cken for the second one .
what kind of cr@@ ust did you want on those ?
Gl@@ ut@@ en-@@ free cr@@ ust , please .
got it@@ . so you 'd like to order 2 large p@@ izz@@ as , 1 with p@@ ep@@ per@@ oni and mus@@ h@@ room , and the 2nd with b@@ b@@ q chi@@ cken , both with glu@@ ten free cr@@ ust .
is that right ?
That is correct .
$ 25.@@ 32 is the total@@ . should i place your order now ?
Yes , please .
great , i 've placed the order@@ . it 'll b ready for pick up in 35 mins .
No , that should be it for me . Thank you .
a@@ wes@@ ome , good by@@ e now .
REMOVEMEIMABOUNDARY
h@@ ey there@@ . how can i help you ?
H@@ i , I want to order three small p@@ izz@@ as from B@@ ella L@@ una for pick up .
sure , i can get that set up for you@@ . what kind of p@@ izz@@ as did you want ?
Two of them just typical , one of them cheese the other p@@ ep@@ per@@ oni and then for the third can I get chi@@ cken bar@@ be@@ cue or actually half chi@@ cken bar@@ be@@ cue and the other half p@@ ine@@ app@@ le and ham .
And if available , I want all gl@@ ut@@ en-@@ free cr@@ ust for all three of them .
got it@@ . let me read back your order to confirm .
You got it .
3 small p@@ izz@@ as , 1 cheese , 1 p@@ ep@@ per@@ oni , and 1 with half b@@ b@@ q chi@@ cken and the other half p@@ ine@@ app@@ le and ham@@ . all with glu@@ ten free cr@@ ust .
is that right ?
$ 3@@ 8.@@ 92 is the total@@ . did you want me to submit the order now ?
Yes , please .
great , i 've submitted your order@@ . it 'll b ready for pick up in 25 mins .
N@@ ope , that 's it . Thank you .
did you need my help with anything else ?
ok@@ . take care si@@ r .
REMOVEMEIMABOUNDARY
hi@@ . how can i help u ?
Y@@ e@@ ah . I 'm looking for a restaurant for a table reservation .
i can set that up for you@@ . what do you want to eat ?
I 'm looking for Italian food .
su@@ re@@ . did u have any features for the restaurant i should look into as well ?
Ne@@ eds to be moder@@ ately priced , have a full bar , and it needs to have sit down table service .
got it , let me search that up for you .
i found a couple op@@ tions@@ . the first is called fin@@ o . Italian e@@ ater@@ y in The Andre@@ ws Hotel offering traditional dishes , a ma@@ ho@@ gan@@ y bar , a fi@@ replace & mo@@ re@@ . the second option is called z@@ ing@@ ari rist@@ or@@ ante and jazz bar . Ele@@ gan@@ t restaurant & bar featuring white table lin@@ ens , an Italian menu & ni@@ gh@@ tly jazz acts .
Now I 'm in San San Francisco , which one of those two is closer to me ?
both are in s@@ an fran@@ c@@ isco .
Ok@@ ay . Can we go ahead and place a reservation for two people at Fin@@ os ? That 's the first option .
when did u want the reservation ?
tonight at 8 : 00 .
sure , a reservation for 2 at fin@@ o at 8@@ pm tonight is avail@@ ab@@ le@@ . i 'll go ahead and book the table for you now .
All right . Thank you so much .
did u need help with anything else today ?
No , that 's it .
great , enjoy .
REMOVEMEIMABOUNDARY
hi , how can i help you ?
H@@ i . I 'd like to find a theater showing Aqu@@ am@@ an in Port@@ land , O@@ reg@@ on .
one moment while i find theat@@ ers near you .
are you near reg@@ al cin@@ em@@ as ?
Yes .
and what movie did you want to see ?
Aqu@@ am@@ an .
h@@ mm@@ m it doesn 't look like this theater is showing aqu@@ am@@ an , let me find another theater .
Ok@@ ay .
it looks like reg@@ al cin@@ em@@ as pione@@ er place has 2 show@@ ings , one at 3 : 30 and one at 6 : 45 .
I would like to do 6 : 45 .
ok , how many tickets would you like ?
One ticket .
ok , one moment while i book that for you
i 'm sorry , it looks like it is fully booked for 6 : 45 , would you like to go to the 3 : 30 showing or find another theater ?
Find another theater .
ok , one moment please .
reg@@ al l@@ loy@@ d center has a showing at 7@@ pm , would that work for you ?
Yes . Is this going to be in Port@@ land , O@@ reg@@ on ?
yes , do you need the address to reg@@ al l@@ loy@@ d center ?
Yes .
let me pull that up , one moment .
the address is 15@@ 10 NE Mul@@ tn@@ om@@ ah St , Port@@ land , OR 9@@ 7@@ 2@@ 32 .
Thank you . And can I specifically watch it after 5 : 00 p.m. today ?
sure , there is a showing at 7@@ pm and a showing at 10 : 15@@ pm .
I will take 7 : 00 p.@@ m .
ok , let me book that ticket for you .
and you only needed one , correct ?
Yes .
ok , your total will be $ 12 , is that ok ?
Yes .
one moment while i book that .
Ok@@ ay .
ok , i have booked 1 ticket to see aqu@@ am@@ an tonight at 7 : 30 at the reg@@ al l@@ loy@@ d center , your ticket and receipt will be tex@@ ted to you , can i help with anything else ?
Yes , who directed the movie ?
one moment while i find that information .
Ok@@ ay .
j@@ ames wan is the director of aqu@@ am@@ an .
Thank you .
your welcome , can i help with anything else ?
N@@ ope , that should be it .
ok , enjoy your movie .
Thank you .
REMOVEMEIMABOUNDARY
H@@ i . Yes . I 'd like to get a ticket to Boh@@ em@@ ian R@@ ha@@ p@@ so@@ dy , please .
h@@ ello , i 'd like to discuss your movie preferences .
i would like to talk about your movie preferences .
so , what kind of movies do you like ?
I like bio@@ graphy bi@@ op@@ ic movies .
what do you like about bi@@ op@@ ics ?
I like that they are based on fac@@ tual things like people .
ni@@ ce@@ . can you name a movie that you liked ?
I like Boh@@ em@@ ian R@@ ha@@ p@@ so@@ dy .
what did you like about it ?
I liked Fre@@ d@@ die Merc@@ ury , I like that he sings songs .
ni@@ ce@@ . how about movies that you don 't like , can you describe them for me ?
I don 't like sla@@ p@@ stick movies like Three St@@ oo@@ ges , things that don 't really have a theme , they just have a bun@@ ch of sil@@ liness , adults acting like children , I don 't think its fun@@ ny .
ok@@ . can you name a movie that you didn 't like ?
I don 't like
Big T@@ rou@@ ble in Little China .
what didn 't you like about this movie ?
I liked I didn 't like that there was so much action , but there was never a point to any of the action . There was a lot of gratu@@ it@@ ous violence , and the story line 's very mu@@ dd@@ led . I didn 't like it .
Yes .
ok@@ . have you seen the termin@@ ator ?
what did you think of this movie ?
I thought it was ok@@ ay . I I sort of liked the good ver@@ sus evil aspects of it . But , the fact that Arn@@ old Schwar@@ zen@@ eg@@ ger is sort of a wooden character anyway , he played he played the role fairly well . I liked it .
Yes , I have .
ni@@ ce@@ . have you seen sch@@ in@@ dler 's list ?
I thought it was a master@@ ful movie . It was well done , brilli@@ antly acted , well-@@ written , sub@@ tly portra@@ yed . Excellent .
what did you think of this movie ?
very ni@@ ce@@ . well , thank you for the chat !
Thank you . By@@ e-@@ by@@ e .
by@@ eb@@ ye .
REMOVEMEIMABOUNDARY
h@@ ey there , how can i help you ?
I need to order a couple of p@@ izz@@ as from a place called B@@ ella L@@ una .
sure , let 's do it@@ . what do you want to order ?
I need to order two small gl@@ ut@@ ton free p@@ izz@@ as , one cheese and one p@@ ep@@ per@@ oni .
got it . 2 small glu@@ ten free cr@@ ust p@@ izz@@ as , 1 cheese and 1 p@@ ep@@ per@@ oni comes out to $ 24 .
did you want me to place the order now ?
Yes , please .
great , i 've submitted your order@@ . it 'll be ready for pick up in 35 mins .
do you need anything else ?
N@@ ope , that 's it . Thank you so much .
you 're welcome , good by@@ e .
REMOVEMEIMABOUNDARY
hi , how can i help you ?
Like to order some p@@ izza from B@@ ella L@@ una .
ok , what would you like to order ?
I want four medium p@@ izz@@ as all on gl@@ ut@@ en-@@ free cr@@ ust .
got it , and what t@@ opp@@ ings would you like ?
I want one meat lovers , one su@@ preme , one oni@@ on p@@ ep@@ per@@ oni bac@@ on and extra cheese , and one with extra p@@ ep@@ per@@ oni , extra s@@ aus@@ age , and green p@@ ep@@ pers .
ok , please note that bella l@@ una 's charges for extra ingredi@@ ants , is that ok ?
Y@@ e@@ ah , that 's fine .
ok , you are ordering 4 medium glu@@ ten free cr@@ ust p@@ izz@@ as , 1 me@@ at@@ lovers , 1 su@@ preme , 1 oni@@ on , p@@ ep@@ per@@ oni , bac@@ on , and extra cheese , 1 extra p@@ ep@@ per@@ oni , extra s@@ aus@@ age , and green p@@ ep@@ pers , is that correct ?
Y@@ e@@ ah . Can you add extra sau@@ ce to all of them , as well ?
sure , so for all 4 p@@ izz@@ as glu@@ ten free cr@@ ust and extra sau@@ ce .
Yes , correct .
got it , your total will be $ 80 , is that ok ?
Y@@ e@@ ah , it works .
would you like to din@@ e-@@ in , pick up , or have your order delivered ?
Pi@@ ck@@ up , please .
ok , your p@@ izz@@ as will be ready in 40 minutes and your receipt will be tex@@ ted to you .
can i help you with anything else ?
No . That 's all I needed .
ok , enjoy your p@@ izz@@ as .
Will do .
REMOVEMEIMABOUNDARY
H@@ ello ! How may I help you ?
H@@ i , I 'd like to order an U@@ ber from Log@@ an International Airport to my home .
O@@ k .
where is your home ?
In Wal@@ th@@ am , Mass@@ ach@@ us@@ et@@ ts .
O@@ k , looking for ri@@ des .
what type of ride would you like ?
U@@ ber X , please .
O@@ k . And how many passengers will be with you ?
There 'll be two people in the party .
U@@ ber X from the airport to Wal@@ th@@ am will be $ 3@@ 7.@@ 23 and will take 20 minutes . Does this sound good ?
Yes .
Would you like to book the ride for now ?
No , I 'd like to book it at for tonight at 9 : 00 p.@@ m .
ok@@ . tonight at 9@@ pm .
your ride is scheduled .
Can you confirm the type of ride , the fare estimate , the ETA , and the duration , please ?
S@@ ure .
U@@ ber X from the log@@ an international airport to Wal@@ th@@ am , the fare is $ 3@@ 7.@@ 23 and will take 20 min@@ ut@@ es@@ . there will be two passengers .
Great .
and the ride is scheduled for 9@@ pm .
does this sound ok ?
Yes .
O@@ k , your ride is set .
you can check the status of your ride on your mobile device .
anything else i can help with ?
No , thank you .
ok goo@@ d@@ by@@ e !
REMOVEMEIMABOUNDARY
How can I help you ?
I was wonder@@ ing if Ser@@ en@@ ity is playing at a theater near LA@@ X .
It 's playing at the Cin@@ em@@ ark 18 does that work ?
S@@ ure .
When is the so@@ on@@ est showing ?
7 pm .
C@@ ool . I 'll take two tickets .
O@@ K@@ ay one moment .
So that 's two tickets to ser@@ en@@ ity at the Cin@@ em@@ ark 18 near LA@@ X . It will cost $ 24.@@ 99 .
Y@@ ep , that 's it .
I 've processed the order , you 'll reci@@ eve tickets via mobile in a moment .
Ok@@ ay , thank you . That 's all I needed .
Have a good time .
REMOVEMEIMABOUNDARY
hi , how can i help you ?
H@@ i . I 'd like to order a be@@ verage from Star@@ bu@@ cks .
sure , i can place the order for you@@ . what would you like ?
I 'd like a sk@@ inn@@ y van@@ illa lat@@ te , size grande .
did you want the drink hot or ic@@ ed ?
Ho@@ t , please .
and what kind of milk did you want ?
Just regular milk , please . W@@ hole milk .
got it@@ . did you need anything else ?
No , that 's all .
a@@ wes@@ om@@ e@@ . so you want to order a grande sk@@ inn@@ y van@@ illa lat@@ te@@ . which star@@ bu@@ cks should i place the order at ?
Can I pick that up at the Star@@ bu@@ cks at 3@@ 33 North Mich@@ ig@@ an A@@ ve in Chicago , Il@@ lin@@ ois ?
Yes , please .
great , the order has been plac@@ ed@@ . it 'll be ready for pick up in 10 min@@ s. the receipt has been sent to you via text .
did you need anything else ?
F@@ ant@@ astic , no that 's all . Thank you so much .
a@@ wes@@ ome , enjoy that drink .
REMOVEMEIMABOUNDARY
H@@ ello ! How may I help you ?
H@@ ello . I would like to order a car@@ am@@ el br@@ ul@@ ée lat@@ te for pick up .
O@@ k , and what coffee place are you trying to order from ?
Star@@ bu@@ cks at I-@@ 35 and Western Center .
sounds good .
what size ?
I would like a large .
ok , got it .
and what milk type ?
I would like
2 % milk , please .
got it .
you want a vent@@ i car@@ am@@ el bru@@ le@@ e lat@@ te with 2 % milk .
is this correct ?
Yes .
would you like to place the order now ?
Yes , please .
cool@@ . it is set@@ . your order has been sent to star@@ bu@@ cks on I-@@ 35 and western center .
your drink will be ready soon .
Thank you very much .
you 're welcom@@ e@@ . good by@@ e !
Thank you .
REMOVEMEIMABOUNDARY
H@@ i there , what would you like to do today ?
I 'd like to find a nice se@@ at-@@ down restaurant in San Francisco , California .
find a nice sit down restaurant for dinner in s@@ an fran@@ c@@ isco c@@ alifor@@ nia , right ?
Y@@ e@@ ah , definitely .
What types of cuisine are you looking for ?
either a ste@@ ak house or seaf@@ ood .
ste@@ ak@@ house or seaf@@ ood , sure ?
Yes .
Any specific characteristic or features you want me to look into ?
H@@ mm . Y@@ e@@ ah , definitely . On the restaurants , I would definitely like outdoor se@@ ating and also I would like a mini bar . And I would like to wait just a little bit for my reservation , so a quick dining experience .
outdoor se@@ ating , with mini bar and a quick d@@ inning experiences , correct ?
Yes , definitely .
ok we have some nice seaf@@ ood restaurant shall we start with that ?
Yes , that 'd be perfect .
great , let me find 3 best options for you .
Ok@@ ay .
first we have Fo@@ g Har@@ bor F@@ ish House P@@ ier 39 seaf@@ ood institution with fresh fish & scen@@ ic views of the bay & Golden Gate Bridge .
Ok@@ ay .
second , P@@ ier Market , Water@@ front seaf@@ ood restaurant & market offering fresh fish , pati@@ o se@@ ating & bay views at P@@ ier 39 .
Ok@@ ay .
last , An@@ ch@@ or O@@ yst@@ er Bar , Since 1977 , din@@ ers have been coming to this nau@@ tic@@ al-@@ them@@ ed e@@ ater@@ y for fresh fish & sh@@ ell@@ fish .
would you like to know anything about them ?
Y@@ e@@ ah . The O@@ yst@@ er Bar sounds like my type of thing . What 's the average price of dinner there ?
they are lab@@ eled as moder@@ ately priced average 20-@@ 25 dollars per person .
That 's pretty decent . On the first restaurant , do they serve sal@@ mon ?
yes , Fo@@ g Har@@ bor F@@ ish House serves sal@@ mon .
Ok@@ ay . The one that 's on the P@@ ier 39 , I thin@@ k@@ . do they serve ro@@ ck@@ fish ?
no , P@@ ier Market does not serve rock fish .
H@@ mm , ok@@ ay , that kind of nar@@ rows is down for me . Let 's go with the O@@ yst@@ er Bar tonight , please .
An@@ ch@@ or O@@ yst@@ er Bar@@ . got it , for how many people and what time and date ?
If you can book a reservation any@@ time after 6 : 30 p.m. tonight for three people , that will be fine .
6 : 30 pm tonight for 3 people , right ?
ok , any table preferences ?
Yes , definitely I would like a indoor booth if that 's possible .
indoor booth , yes th@@ ats pos@@ si@@ ble@@ . let me confirm the reservation information with you .
Ok@@ ay .
so we have a reservation for 3 people tonight at 6 : 30 pm at An@@ ch@@ or O@@ yst@@ er Bar with indoor booth se@@ ating , is that correct ?
That 's perfect .
ok wonderful ! your reservation has been confir@@ me@@ d. do you need any additional assistance ?
Y@@ e@@ ah . Can you set me a remin@@ der for 1 hour for me ?
yes , a remin@@ der has been set for an hour before your reservation .
Ok@@ ay , that 's perfect .
you are welcome , enjoy your meal .
Thank you .
REMOVEMEIMABOUNDARY
H@@ i .
H@@ ello . I was wonder@@ ing if I was wonder@@ ing if you could make me an appointment at Intelli@@ gent auto imports .
what can I do for you ?
I sure can !
Excellent .
what seems out be the issue ?
It 's been pul@@ ling to the left a little bit , so I need to get ste@@ ering checked out .
O@@ h , I see ! Go@@ t it .
what type of car do you have ?
I 've got a 2010 Su@@ bar@@ u Out@@ back .
Ok@@ ay , one moment .
Ok@@ ay so your 2010 Su@@ bar@@ u seems to have an align@@ ment issue , is that true ?
That sounds right to me . Pul@@ ling to the left , definitely that 's an align@@ ment issue .
Ok@@ ay ! is that all that you 've noticed ?
Y@@ e@@ ah . Everything else seems to be fine for now .
Al@@ right ! that 's at least good !
Y@@ e@@ ah . So , do you have any idea how much fixing that 's going to cost ?
Yes , they have an inspection fee of $ 89 .
but that counts towards any repa@@ irs that need to be made
Well , I gu@@ ess we can 't really avoid it . O@@ h , well that 's good .
And then when can I get them in ?
did you have a specific day in mind ?
Not really . Wh@@ enever they can get it fixed , I gu@@ ess .
Ok@@ ay , great ! let me look .
the next available time they have open seems to be next Monday , would that work for you ?
Yes , that 's fine by me .
Great ! let me get the appointment booked for you then .
Al@@ right .
can I have a full name for the appointment ?
May@@ eda Park .
p u r k .
Do you mind sp@@ elling your last name for me ?
Great ! thanks so much .
No problem .
Is there anything else you need ?
And can I have a phone number we can contact once the car is ready ?
O@@ h , ye@@ ah . Of course , 8@@ 6@@ 7-@@ 5@@ 30@@ 9 .
Do you mind also giving me the area code ?
S@@ ure . No problem . 35@@ 7 .
Thanks so much .
Thanks so much .
No problem . And where is the place actually at ?
Intelli@@ gent Auto imports is at 25@@ 20 Old Mi@@ dd@@ le@@ field W@@ ay , Mountain View , CA 9@@ 40@@ 43 .
Excellent . Thank you .
Let me confirm your phone number really quick .
Y@@ ep , that 's it .
i got 35@@ 7-@@ 8@@ 6@@ 7-@@ 5@@ 30@@ 9 .
Great ! thank you !
No problem .
just one moment while I fin@@ alize your appointment .
Ok@@ ay .
Al@@ right , so you appointment for Monday is set . I have it as your 2010 Su@@ bar@@ u Out@@ back is ste@@ ering to the left when driving .
Y@@ ep . That all sounds right .
al@@ right ! all set ! please be sure to drop off your car before 8 : 30 on Monday .
All righ@@ ty , thank you very much .
and that is all !
you 're welcome !
have a good one .
B@@ ye by@@ e .
Thanks .
REMOVEMEIMABOUNDARY
hi , how can i help you ?
H@@ i , today I need your help finding some coffee to get to buy from Star@@ bu@@ cks .
sure , what would you like to order ?
Well , I 'm looking to get a ic@@ ed caf@@ e ameri@@ can@@ o .
what size would you like that in ?
I 'd like to get it a grande .
And I 'd like to get 2 % milk added , as well as extra c@@ inn@@ am@@ on .
ok , this drink typically doesn 't come with milk , would you still like to add milk ?
Y@@ e@@ ah , I think I like to add a little bit of milk , yes .
sure , i can add that .
Thank you .
which location would you like to pick up from ?
I 'm going to be in Down@@ town Hou@@ ston .
let me check the address on that store .
Ok@@ ay .
is this the one on d@@ allas street ?
I believe it is , yes . It should be It should be over there .
ok , i 'll send your order to that location , one moment please .
Ok@@ ay , thank you .
i have ordered you an ic@@ ed ameri@@ can@@ o with 2 % milk and some c@@ inn@@ am@@ on added to be picked up at the star@@ bu@@ cks on d@@ allas street in hou@@ ston , your drink will be ready in 5 minutes .
can i help you with anything else ?
A@@ wes@@ ome . That 's pretty much all the help that I needed today , and I 'm glad you could help me with that , so thank you .
great , enjoy your coffee .
Thank you . I hope that I do , and I hope you enjoy the rest of your day .
thank you .
REMOVEMEIMABOUNDARY
How 's it going ?
H@@ ello ?
H@@ i there .
I would like to order an U@@ ber in the City of Den@@ ver .
ok@@ ay su@@ re@@ . what 's your pi@@ ck@@ up location ?
The Cru@@ ise Room .
and where are you heading ?
I 'm heading to the bar car .
How many seats did you need ?
We need six .
Go@@ t it . That 'll be an U@@ ber X@@ L ok@@ ay ?
Ok@@ ay .
No , actually we need a regular , We need a regular .
For 6 people you can book an U@@ ber X@@ L , 2 U@@ ber X , or 3 U@@ ber Pool ri@@ des .
Ok@@ ay . U@@ ber X@@ L .
That 's going to be 20 dollars and 5 cent@@ s. when did you want it ?
I need it right now , as soon as possible .
Go@@ t it@@ . the driver will arrive in 10 min@@ ut@@ es@@ . keep an eye on your mobile for up@@ dat@@ es@@ . anything else ?
That is all .
Great , by@@ e .
REMOVEMEIMABOUNDARY
H@@ i , I 'm trying to find a good up@@ scale ste@@ ak@@ house in San Francisco . H@@ oping you can find me one overlooking water , has val@@ et parking , and has the highest reviews .
what can I do for you ?
Ok@@ ay let me take a look .
Thanks .
There is a very aff@@ lu@@ ent place called EP@@ IC Ste@@ ak@@ house and a more moder@@ ately priced place called H@@ ill@@ stone .
T@@ ell me what are the reviews for the two .
H@@ ill@@ stone has a 4.@@ 5 rating while EP@@ IC Ste@@ ah@@ ouse has a 5 star rating .
Out of how many reviews for both ?
They both have over 1000 reviews .
H@@ m . All right . Which one did you say was more up@@ scale , the first one or second one ?
The Second one .
Second one , and that 's the one that has five-@@ star review as well .
yes .
Ok@@ ay , great . Does it offer a menu online that I can look at ?
Let me see .
Ok@@ ay .
It does .
Ok@@ ay , let 's go with the second one . More up scale one and can you say reservation for two for 9 : 00 p.m. tonight , if they have it available .
Ok@@ ay let me check real quick ?
Thanks .
It looks like they 're booked for the next month . I " m sorry about that .
pati@@ ence .
It must be a really nice place .
Is there any chance you can is When is the next available one , or is there one available for in May ?
Yes , did you have a date in mind ?
May 5th .
I can book you for any time between 3@@ pm and 10 pm on May 5th 201@@ 9 .
Let 's do 8 : 45 on May 5th .
you 've got it .
Great . Thank you .
So that 's 2 people for 8 : 45 at Ep@@ ic Ste@@ ak@@ house May 5th 201@@ 9 .
Yes . I think that 's right .
Great , your reservation is made , they may call you to confirm it .
All right . Thank you .
Have a nice time .
Thanks .
REMOVEMEIMABOUNDARY
hi , how can i help you today
Y@@ e@@ ah , I 'm in Sac@@ ra@@ mento , and I 'm near mid@@ town . I 'm at like mid@@ town near L Street and 19th Street , and I was looking for like somewhere I could go to get something to eat .
i can look up some options for you . What kind of food do you want ?
I 'm looking for , you know , somewhere that serves p@@ izza , but not like a fast food place . I want a sit@@ -@@ down place , and hopefully they have like a full bar . And then , you know , some of the people with me want to have sal@@ ad , so having a bun@@ ch of different sal@@ ad options would be great , too .
sounds great . Let me look into that . One moment please .
sorry for the wa@@ it@@ . i found a few op@@ tions@@ . the first is called ch@@ ic@@ ago fire . Cas@@ ual p@@ izz@@ eria with a full bar speci@@ alizing in Chic@@ ag@@ o-@@ style p@@ ies , plus w@@ ings , past@@ as & mo@@ re@@ . the second is called pa@@ es@@ an@@ os . Cas@@ ual p@@ izz@@ eria with a full bar speci@@ alizing in Chic@@ ag@@ o-@@ style p@@ ies , plus w@@ ings , past@@ as & more .
did you need more info on either restaurant ?
Y@@ e@@ ah , does Chicago Fire have like a cor@@ k@@ age fee if I bring my own wine ?
unfortunately , ch@@ ic@@ ago fire does not allow any outside foods or beverages .
Ok@@ ay , how about P@@ iz@@ an@@ os , do they allow outside food and beverages ?
they do not , but they do have a bar and extensive wine list .
Ok@@ ay . Does either place have outdoor se@@ ating ?
both restaurants i 've mentioned have outdoor se@@ ating .
Ok@@ ay . Well , then I 'm going to go with the Pa@@ is@@ ano 's cu@@ z I 'm not a I 'm not a huge fan of Chic@@ ag@@ o-@@ style p@@ izza , so .
you got it . Di@@ d you need any more information about pa@@ es@@ an@@ os .
Y@@ e@@ ah , if you can get me the phone the exact phone number that would be helpful .
got it . It 's 9 1 6-@@ 4 4 7-@@ 8 6 4 6 .
9@@ 16-@@ 44@@ 7-@@ 8@@ 6@@ 46 .
that 's correct .
All right .
do you need anything else ?
That 'll be it .
great , take care .
Thank you .
REMOVEMEIMABOUNDARY
H@@ i , how can i help you ?
H@@ i . I 'm looking for a restaurant in San Francisco that has really good ste@@ ak .
ok , are there any other additional restaurant characteristics you would like ?
I 'd like to find a place that is open late , has a full bar , and has free parking .
ok , let me find a few options for you .
Thank you .
i found 5@@ A@@ 5 ste@@ ak@@ house and ep@@ ic ste@@ ak , would you like to hear more about both ?
Yes , please .
ep@@ ic ste@@ ak is described as a Em@@ bar@@ ca@@ der@@ o ste@@ ak@@ house with a deep wine list , views of the Bay & week@@ day happy hours .
5@@ A@@ 5 is described as a Tr@@ endy , high-@@ end ste@@ ak@@ house featuring prime cuts of beef ( including w@@ ag@@ y@@ u ) & creative cock@@ tails .
O@@ o@@ h .
Does the first one have a sal@@ ad bar ?
it doesn 't look like they have a sal@@ ad bar but you can order pl@@ ated sal@@ ads .
Ok@@ ay . Does the second one .
have chi@@ cken on the menu ?
let me check that for you .
Thank you .
yes , they have free range chi@@ cken .
A@@ wes@@ ome . Can I make the reservation at the first place though ?
sure , for how many people ?
Six .
when would you like to make your reservation ?
ok , let me see if they 'll have anything available for tonight .
Thank you .
it looks like they 'll have a table for 6 available at 9@@ pm , is that ok ?
That 's perfect .
ok , i 'll book that table , one moment .
Thank you .
i have booked a table for 6 for tonight at 9@@ pm at Ep@@ ic ste@@ ak@@ . can i help with anything else ?
No , thank you so much for your help .
you 're welcome , enjoy your dinner .
Thank you .
REMOVEMEIMABOUNDARY
hel@@ lo@@ . how can i help u today ?
I want to order some p@@ izza .
sure , where did u w@@ anna order from ?
I always go to B@@ ella L@@ una .
got it@@ . what did u want from bella l@@ una ?
Any two small p@@ izz@@ as on p@@ ep@@ per@@ oni , o@@ lives , oni@@ ons , and green p@@ ep@@ pers and one meat lovers .
let me read that back to u to make sure i got everything .
2 small p@@ izz@@ as , 1 with p@@ ep@@ per@@ oni , o@@ lives , green p@@ ep@@ pers , and 1 meat lovers .
is that right ?
Y@@ ep , that 's correct .
ok@@ . the total for the order is $ 25.@@ 24. should i place the order now ?
No , the p@@ izza 's also need to be on a glu@@ ten free cr@@ ust .
ok , let me change that in your order .
so i 've changed your order so it is as follows . 2 small p@@ izz@@ as , 1 with p@@ ep@@ per@@ oni , o@@ lives , green p@@ ep@@ pers , and 1 meat lovers , both with glu@@ ten free cr@@ ust .
does that sound good ?
Add oni@@ ons to the first p@@ izza .
sure .
2 small p@@ izz@@ as , 1 with p@@ ep@@ per@@ oni , o@@ lives , green p@@ ep@@ pers and oni@@ ons , and 1 meat lovers , both with glu@@ ten free cr@@ ust .
is that right ?
Y@@ ep , you got it .
great , i 've placed the order@@ . it 'll b ready in 35 mins .
did u need anything else ?
N@@ ope . That 's everything .
a@@ wes@@ ome , good by@@ e .
See you .
REMOVEMEIMABOUNDARY
hi , how can i help you ?
I need car repair .
appointment .
sure , where would you like to book at ?
at the intel@@ le@@ ct auto imports .
ok , can you please provide your name and number ?
Por@@ tia Har@@ ris p o r t i a phone number 3@@ 13@@ -@@ 6@@ 7@@ 3-@@ 48@@ 55 .
sorry , i didn 't get that number .
3@@ 13 6@@ 7@@ 34 8@@ 55 .
ok , you said por@@ tia har@@ ris , phone number 3@@ 13@@ -@@ 6@@ 7@@ 3-@@ 48@@ 55 , is that correct ?
Y@@ ep . Yes .
ok , what problems are you having with your car ?
ok , would that be on the exter@@ ior or interior ?
interior .
got it , you have some interior lights out .
Yes .
ok , what is the year , make , and model of your car ?
2015 L@@ ex@@ us R@@ X 350 .
and when would you like to make your appointment ?
tomorrow .
let me check the shops availability .
it looks like they are fully booked this week@@ . their first opening will be next mon@@ day at 8 : 30@@ am , would you like me to book this for you ?
Yes .
great , one moment while i book that .
please note that there is a $ 89 service fee but that can be applied to the cost of repa@@ irs .
Ok@@ ay .
ok , i have booked an appointment for next mon@@ day at 8 : 30@@ am for your 2015 le@@ x@@ us r@@ x 350 that has some interior lights out , is that correct ?
Yes .
great , do you know where the shop is located ?
Yes .
ok , can i help with anything else ?
noisy .
ok , enjoy the rest of your day .
Thank you .
REMOVEMEIMABOUNDARY
hi , how can i help you ?
I 'm trying to make a reservation at a restaurant in San Francisco , please .
ok , what kind of food do you like ?
I love French food , so if you can find me a French restaurant .
That 'll be good .
sure , are there any additional characteristics you would like your restaurant to have ?
I would prefer a restaurant with a bay view .
ok , i 'll find some options for you .
i found la fo@@ lie and rue le@@ p@@ ic f@@ ren@@ ch restaurant .
Ok@@ ay . Could you please tell me how far that restaurant is from the San Francisco airport ?
they are both about a 30 minute drive with no traffic .
Ok@@ ay . And could you please tell me if they have any speci@@ als for tonight ?
sure , i can check that .
it looks like la fo@@ lie has a fixed menu and their menu changes daily .
Ok@@ ay . No problem . So I 'll make a reservation for two people , and I 'm going to be arriving tonight at 7 : 00 p.m. , and I want an indoor table .
ok , did you want to dine at la fo@@ lie or rue le@@ p@@ ic f@@ ren@@ ch restaurant ?
I will choose L@@ af@@ o@@ ley .
got it , let me see if they have anything for tonight at 7@@ pm .
Thank you .
it looks like they will be fully booked tonight at 7 , they will have availability at 5 : 30 or from 9@@ pm to closing .
Ok@@ ay , so .
What was your second option ?
H@@ ello .
the second restaurant is rue le@@ p@@ ic f@@ ren@@ ch restaurant .
Ok@@ ay , are they available for tonight at 7 : 00 ?
let me check that for you .
Ok@@ ay .
yes , it looks like they 'll have availability at 7@@ pm tonight .
Ok@@ ay . So , I 'll make a reservation at that restaurant . Could you please tell me the address so I can write it down ?
sure , rue le@@ p@@ ic is located on 900 pine street .
Ok@@ ay , and what 's the Z@@ IP code , please ?
the zip code is 9@@ 4@@ 108 .
Ok@@ ay , thank you . And how far are they from the airport ?
it is about a 30 minute drive with no traffic .
Ok@@ ay perfect , thank you . So yes , I 'll book a table , an indoor table , for two adults tonight at 7 : 00 p.@@ m .
ok , let me book that , one moment .
Thank you .
i have booked a table for 2 for tonight at 7@@ pm at rue le@@ p@@ ic f@@ ren@@ ch restaurant , can i help with anything else ?
No , thank you . You 've been so helpful .
great , enjoy your dinner .
Thank you . B@@ ye .
REMOVEMEIMABOUNDARY
H@@ ello . Good evening . Yes , I want to order a cup of coffee from Star@@ bu@@ cks es@@ pres@@ so beverages .
H@@ i there .
Ok@@ ay what drink would you like ?
Yes , I need Esp@@ res@@ so coffee , a cup of coffee .
Ok@@ ay and where would you like that picked up from ?
Ok@@ ay so that 's an es@@ sp@@ res@@ so from the star@@ bu@@ cks on 55 Gro@@ ve Street right ?
Great anything else for you ?
H@@ ello ?
Any@@ thing else for yo@@ U ?
Yes , I think I will need wh@@ i@@ pped cream and the extra hon@@ ey .
Esp@@ res@@ sos don 't use wh@@ i@@ pped cream and you can add hon@@ ey yourself at the star@@ bu@@ cks .
The sugar is also on the counter by the pi@@ ck@@ up area for star@@ bu@@ cks .
All@@ right .
So , it 'll give me a review of my order ?
You ordered an es@@ pres@@ so from the star@@ bu@@ cks on 55 Gro@@ ve street . Your order will be ready in 5 minutes and you 'll get a receipt via text .
All@@ right . Thank you very much .
You , too .
No problem have a great day .
REMOVEMEIMABOUNDARY
hi , how can i help you ?
H@@ i . I need to make a auto repair appointment at Intelli@@ gent auto imports .
can you please tell me your name and number ?
S@@ ure . It 's Bri@@ d@@ get .
Wal@@ ker .
Phone number is 2@@ 15-@@ 6@@ 59 .
2008 .
ok , i am booking an appointment for bri@@ d@@ get wal@@ ker , phone number , 2@@ 15-@@ 65@@ 9-@@ 2008 , correct ?
Cor@@ rec@@ t .
what problems are you having with your car ?
It 's le@@ aking oil .
got it , when would you like to schedule your appointment for ?
As soon as possible .
ok , it looks like they are booked until th@@ urs@@ day .
Ok@@ ay .
their standard policy is to bring the vehicle in at 8 : 30@@ am , and they will work on the car and call you when it is complete , will this work for you ?
Yes , that 's fine .
can you tell me the year , make , and model of your car ?
S@@ ure , it a 2010 Su@@ bar@@ u Out@@ back .
just to let you know , there is a $ 89 inspection fee but that can be applied to your repair .
Ok@@ ay , that 's ok@@ ay . That 's fine .
i have booked an appointment for this th@@ urs@@ day , 8 : 30@@ am at intelligent auto repair for your 2010 sub@@ ar@@ u out@@ back that is le@@ aking oil , is that correct ?
That is correct .
great , can i help with anything else ?
No , that 's all I needed . Thank you so much for your help .
your welcome , enjoy your day .
I will . You , too .
REMOVEMEIMABOUNDARY
H@@ i !
H@@ ey .
What can I do for you ?
I want to find a place to eat lunch in Sac@@ ra@@ mento .
I 'm inside the Ar@@ den .
Ok@@ ay , can you be a bit more specific , where in Sac@@ ra@@ mento ?
I 'm inside the Ar@@ den Fair M@@ all right now .
Ok@@ ay , got it@@ . what are you in the mood for ?
something .
I don 't know , just Thai food . Some@@ thing As long It should have a four-@@ star review or higher . It should be medium expensive and no reservations .
Ok@@ ay , give me a moment to check .
i found a few you might like but one is a bit further out than directly by the m@@ all .
Ok@@ ay , just try to find everything within the m@@ all . It doesn 't have to be It can be just Asian food , I gu@@ ess Cu@@ z it has to be in the m@@ all , though .
Ok@@ ay , not a problem let me narrow it down like that then .
The only th@@ ai place i can find is Ru@@ by Thai at Ar@@ den Fair M@@ all .
Al@@ right .
and their reviews are only at 3.@@ 3 stars .
H@@ ello .
Y@@ e@@ ah . Let 's let 's try maybe American food then .
like in like a food court type of food . Ham@@ bur@@ gers , pre@@ tz@@ els , and stuff like that .
Ok@@ ay , they do have P@@ anda express in the food court .
Ok@@ ay . So that 's the Thai place , that 's P@@ anda Express .
Is there another choice in the food court ?
i 'm sure there is , one moment .
Ac@@ tu@@ ally there is Se@@ as@@ ons 52 , which isn 't in the food court but in the m@@ all and has high reviews .
Ok@@ ay , Se@@ as@@ ons 52 . Ok@@ ay . So , for Se@@ as@@ ons 52 , what type of food is it ?
It 's New American cuisine .
Ok@@ ay . Every P@@ anda Express do they serve rice ?
They do serve rice .
Ok@@ ay . And for the Thai place do they have ?
Do they serve O@@ h , go@@ sh . What was it ? This really wei@@ rd .
And do they serve ?
Yes , They serve p@@ ad th@@ ai .
Ok@@ ay . You know what , I think I will go to the th@@ ai place and have some p@@ ad th@@ ai .
Can I get the phone number for the restaurant ?
Ok@@ ay , that sh@@ ouldn 't be a bad idea . I hope you like it . Yes one moment .
the phone number is ( 9@@ 16 ) 9@@ 2@@ 7-@@ 0@@ 7@@ 26 .
Ok@@ ay , sounds good .
Al@@ right ! Have a great day . Goo@@ d@@ by@@ e .
Al@@ right .
REMOVEMEIMABOUNDARY
H@@ i there how are you ?
Good , how are you ?
Do@@ ing al@@ right , thanks for asking . How can I help you ?
Could you help me with booking an U@@ ber ?
sure thing . Where did you want picked up from ?
from O '@@ H@@ are Airport .
And where are you heading ?
He@@ aded to the United Center .
in .
It 's where the Bul@@ ls play , the Chicago Bul@@ ls .
Gre@@ at@@ . and what number of seats did you need ?
I need There 's six of us .
Ok@@ ay , that 's got to be an U@@ ber X@@ L ok@@ ay ?
Ok@@ ay .
Great so that 's going to cost $ 5@@ 4.@@ 59 and take about 30 minutes . Di@@ d you want that as@@ ap or later on ?
Later Later on . I need it at 9 : 00 .
Great . I 've scheduled your u@@ ber X@@ L for 9@@ pm . You 'll need to be outside in the pi@@ ck@@ up location for it .
Ok@@ ay , that 's no problem .
Great , have a good flight and keep an eye on your mobile for updates .
Perf@@ ect . Thank you so much for your help .
No problem . Take care .
B@@ ye .
REMOVEMEIMABOUNDARY
h@@ ello , how can i assist you ?
H@@ i . I 'm trying to place an order at my Star@@ bu@@ cks at R@@ ut@@ gers University student center .
what kind of coffee would you like ?
I was thinking of c@@ inn@@ am@@ on dol@@ ce lat@@ te .
ok , what size ?
T@@ all with whole milk and , I do want wh@@ i@@ pped cream on it .
so a t@@ all c@@ inn@@ am@@ on dol@@ ce lat@@ te with whole milk and wh@@ i@@ pped cream , correct ?
That 's correct .
where would you like to pick it up ?
At the student center at R@@ ut@@ gers University . At the Ne@@ war@@ k Ro@@ bes@@ on student center .
In New York New Jer@@ sey , I don 't know if I have specified that or not .
ok , your coffee will be ready for pi@@ ck@@ up soon at the Star@@ bu@@ cks at R@@ ut@@ gers University .
Ok@@ ay , good .
enjoy ! by@@ e .
B@@ ye .
REMOVEMEIMABOUNDARY
hi , how can i help you today ?
I need to order a U@@ ber , please .
sure , where do you want to b picked up ?
I need to be picked up at 11 Hig@@ gins Street in Bo@@ ston , Mass@@ ach@@ us@@ et@@ ts .
and where would you like to go ?
I 'm going to the White Hor@@ se Ta@@ vern .
is that also in bo@@ ston ?
Yes , it is .
great , how many people are in your party ?
It 's going to be four .
what kind of ride do you want ?
y@@ up , it sure can@@ . give me a moment to look up the estimate for you .
All right , thanks .
ok , an u@@ ber x from ha@@ gen street to the white horse ta@@ vern in bo@@ ston will be $ 14.@@ 19 and the ride will take about 8 mins , depending on traffic condi@@ tions@@ . did you want to schedule the ride to pick you up now ?
Ok@@ ay .
No , I need it tonight at 9 : 00 p.@@ m .
got it , i 've scheduled it for tonight at 9. the drivers status will b available on your mobile device as it gets closer to pick up time .
do u need anything else ?
N@@ ope , that 's it . Thank you so much .
you 're welcome , have a great trip .
REMOVEMEIMABOUNDARY
H@@ ey , I 'd like to order a coffee .
h@@ ello .
great , where did you want to order from ?
Star@@ bu@@ cks on South Vir@@ g@@ inia Street in Ren@@ o , Nev@@ ada .
a@@ wes@@ ome , i found the location you were talking ab@@ out@@ . what did you want to order ?
a p@@ ump@@ kin sp@@ ice lat@@ te .
aw@@ w b@@ um@@ mer@@ . looks like that drink is out of seas@@ on@@ . did you want another drink ?
How about a hot chocolate ?
sure , what size did you want ?
the biggest .
and did you have a milk preference in that .
whole milk .
got it@@ . did you need anything else ?
No .
so you want a tr@@ enta hot chocolate with whole milk from star@@ bu@@ cks on south vir@@ g@@ inia street in ren@@ o ne@@ v@@ ada .
did i get that right ?
Yes .
$ 3.@@ 50 is your total@@ . should i charge the card on file now ?
Yes .
Your drink has been ordered and it should be ready for pick up in 4 minutes .
Thank you .
i 'll send over your receipt to your mobile device via text message shortly .
did you need anything else ?
No thanks .
great .
enjoy the drink .
REMOVEMEIMABOUNDARY
