Hallo , wie kann ich Ihnen helfen ?
Ok , nach welcher Art von Restaurant suchen Sie ?
Klar , geben Sie mir eine Sekunde , ich werde gleich wieder ein paar Optionen haben .
Ich habe folgendes gefunden : " Seasons 52 " , eine wechselndes Menü mit saisonalen amerikanischen Gerichten sowie internationalen Weinen in gehobenem Rahmen . Ich habe auch folgendes gefunden : " Pluto ' s " eine lokale Counter-Serve-Kette mit <unk> eigenen Salaten & Sandwiches in lockerer , moderner Umgebung .
Ja , gibt es .
Alle haben einen durchschnittlichen Preis .
Ja , Sie können es bei Pluto ' s nehmen .
Gerne . Möchten Sie deren Telefonnummer haben ?
Es ist ( 916 ) 921-2500 . Soll ich das für Sie wiederholen ?
Gern geschehen , tschüss .
Hallo , wie kann ich Ihnen heute helfen ?
Klar , Aquaman ist eine gute Wahl . Wo wollen Sie es sehen ?
Großartig , Regal Cinemas Meridian 16 zeigt Aquaman zu folgenden Zeiten . 14 : 40 , 19 : 10 und 21 : 30 Uhr . ‖ Passt eines davon für Sie ?
Und haben Sie gesagt , dass Sie 2 Tickets brauchen ?
2 Tickets für Aquaman um 19 : 10 Uhr im Regal Cinemas Meridian 16 kosten $ 24. ‖ Möchten Sie die Zahlung jetzt bearbeiten ?
Entschuldigung , ich bin mir nicht sicher .
Toll , ich habe Ihre Tickets gebucht . Sie werden in Kürze auf Ihrem Telefon verfügbar sein . ‖ Brauchen Sie sonst noch etwas ?
Hallo .
Okay , wie ist das ?
Hatten Sie ein bestimmtes Kino im Sinn ?
Großartig . Es gibt drei Vorstellungen , 4 , 7 und 21 : 40 .
Großartig , ich werde sehen , ob die Vorstellung um 21 : 40 Uhr Tickets zur Verfügung hat . ‖ Das ist also 1 Ticket für Glass bei Zeus Digital für 21 : 40 Uhr , richtig ?
2 Std. 9 Min .
Hm ... es sieht so aus , als ob die Vorführung ausverkauft ist . Ich kann stornieren oder ein anderes Kino ausprobieren .
Okay , Ihre Karte wurde nicht in Rechnung gestellt . Einen schönen Tag noch .
Hallo .
Sehr gut , danke der Nachfrage . ‖ Womit kann ich Ihnen behilflich sein ?
Klare Sache . Was möchten Sie gerne ?
Das sind also 2 kleine Pizzen , eine Fleischliebhaber , kein kanadischer Speck , eine Hälfte Peperoni-Salami , beide dünne Kruste , richtig ?
Richtig ! Großartig . Ihre Summe ist $ <unk> <unk> und es wird in 30 Minuten fertig sein .
Kein Problem , viel Spaß .
Hallo , was möchten Sie heute machen ? ‖ Ort zum Mittagessen in Sacramento , Kalifornien , ist das richtig .
Ok , in welchem Stadtteil ? ‖ L St & 19th St. verstanden .
Welche Art von Essen möchten Sie essen ? ‖ Mexikanisches Cuisine , ok , welche Merkmale soll ich beachten ?
In<unk> Atmosphäre , vernünftige Preise mit guten Kritiken , verstanden . ‖ Ok , lassen Sie mich sehen , welche die 2 besten Optionen sind , die ich für Sie finden kann . ‖ Wir haben das Zocalo Midtown Roomy , das elegantes Restaurant & Bar mit modernen mexikanischen Gerichten , klassischen Margaritas & Wochenend-Brunch .
Und ein anderes ist Mayahuel Spacious Restaurant mit gehobenem mexikanischer Küche & einem <unk> Tequila Menü in einem stilvollen Raum . ‖ Was würden Sie gerne über jedes Restaurant wissen ? ‖ Beide haben eine Sternebewertung von 4,4 .
Mayahuel ist preisgünstig und kostet durchschnittlich 15-20 Dollar pro Person .
Mayahuel hat einen kleinen , kleinen , aber stilvollen Raum mit Bartresen .
Mayahuel sicher , welche Informationen brauchen Sie für das Restaurant ?
Ok ihre Telefonnummer ist ( 916 ) 441-7200 .
Möchten Sie zusätzliche Hilfe ? ‖ Großartig , genießen Sie den Rest Ihres Tages .
Hallo , wie kann ich Ihnen helfen ?
Okay , Starbucks in Hollywood . Was möchten Sie trinken ?
sicher Grande Americano ist es !
Irgendeine Milchpräferenz ? ‖ 2 % Milch für Ihren Grande Americano .
Haben Sie gesagt , Sie wollen extra Schlagsahne ?
Okay , ich werde das sicherstellen . ‖ Möchten Sie noch etwas anderes ?
in Ordnung , indem man ein <unk> gel addiert .
Also ein <unk> gel und ein Grande Americano mit 2 % Milch und extra Schlagsahne , stimmt das ?
Okay , Ihr Kaffee ist in 37 Minuten beim Hollywood Starbucks abholbereit .
Genießen Sie es !
Hallo , wie kann ich Ihnen helfen ?
Ok , nach welcher Art von Restaurant suchen Sie ?
Sicher , geben Sie mir eine Sekunde , während ich für Sie danach suche . ‖ Ich habe " Seasons 52 " gefunden : Wechselnde Speisekarte mit saisonalen amerikanischen Gerichten zusammen mit internationalen Weinen in gehobenem Rahmen . Und " BJ ' s Restaurant & Brewhouse " : Die familienfreundliche Filiale dieser Kette kombiniert bekannte Pub-Gerichte mit einer umfangreichen Liste von Hausgebräuen .
Ja , das tun sie . Lokale und saisonale Biere .
Sie servieren moderne amerikanische Gerichte . ‖ Die Cheesecake Factory : Amerikanisches Kettenrestaurant mit großen Portionen aus einer umfangreichen Speisekarte , einschließlich Käsekuchen .
Ja , das tun sie .
in Ordnung . Ihre Nummer ist ( 916 ) 567-0606 .
Hallo , wie kann ich Ihnen helfen ?
sicher , woher ?
Welche Art von Belägen möchten Sie hinzufügen ?
Ok , lassen Sie mich diese Bestellung Ihnen wieder vorbeibringen . ‖ 3 große Pizzen , 2 Veggie Lover ' s , 1 Hühnchen Alfredo .
ok , lassen Sie mich das zu der Bestellung hinzufügen . ‖ 3 große Pizzen mit dünner Kruste , 2 Veggie Lover ' s , 1 Hühnchen Alfredo .
Super , möchten Sie irgendwelche Beilagen oder Getränke hinzufügen ?
Ok , Ihre Rechnung beläuft sich dann auf 72 $ , ist das ok ?
Ihre Quittung wird Ihnen per SMS zugeschickt .
Werden Sie es dort essen , abholen oder es liefern lassen ?
Ok , es ist in 20 Minuten abholbereit . ‖ Kann ich mit irgendetwas anderem helfen ?
Hallo , wie geht es Ihnen ?
Klare Sache . Wie ist der Name für Ihren Termin ?
Wie buchstabiert man das ?
Toll und ich brauche auch eine Telefonnummer . ‖ Also das ist Jeff unter 555 213 4615 .
Prima . Was ist los mit dem Auto ?
Großartig ! Wissen Sie , wo die Werkstatt ist ?
Großartig . ‖ Jetzt brauchen wir ein Datum dafür . Die Werkstatt verlangt , dass Sie das Auto am Tag Ihres Termins um 8 : 30 vorbeibringen .
Okay , perfekt . Und wissen Sie von der Inspektionsgebühr Bescheid ?
yup .
Es ist ein Termin für einen Acura RDX Baujahr 2014 , der morgen um 8 : 30 Uhr wegen eines Motorenlärms überprüft wird .
Großartig ! Das ist alles . Ich wünsche Ihnen einen schönen Tag .
Hallo Womit kann ich Ihnen behilflich sein ?
sicher Wo soll ich nach Tickets suchen ?
Verstanden . Und haben Sie eine Zeitpräferenz ?
in Ordnung. lassen Sie mich das für Sie untersuchen . ‖ Happy Death Day 2U wird im Regal Cinemas Meridian 16 um 13 : 40 Uhr gezeigt . 4 Tickets kosten 35 $ . ‖ Wollten Sie , dass ich das jetzt für Sie buche ?
Leider ist diese Vorführung ausverkauft . Wollten Sie , dass ich woanders nach einer anderen Aufführung suche , die bald kommt ? oder wollen Sie stornieren ?
Amc P<unk> <unk> Platz 11 zeigt Happy Deathly Day 2u um 12 : 25 Uhr . Diese Vorstellungszeit ist tatsächlich in Kürze . Wollen Sie stattdessen dieses Kino und die Vorstellungszeit buchen ?
Super , die Summe ist die gleiche , $ 35 . Ich werde die Tickets jetzt für Sie buchen ?
Die Tickets werden in Kürze an Ihr Telefon gesendet . ‖ Brauchen sie sonst noch etwas ?
Die Laufzeit beträgt 1 Stunde und 40 Minuten .
Hallo , wie kann ich Ihnen helfen ?
Okay , welches Geschäft wollten Sie nutzen ?
Großartig . Sie berechnen 89 $ für die Inspektion .
Kann ich einen Namen für den Termin bekommen ?
Wie buchstabiert man das ?
Großartig , und welche Telefonnummer kann ich für den Termin verwenden ?
Der Termin ist also für John Smith , 972 555 5151 , ist das richtig ?
Prima . Was ist das Problem mit Ihrem Auto ?
Verstanden , ich werde das als Generalinspektion eintragen . ‖ Was für ein Auto ist das ?
Gut . Es ist die Geschäftsrichtlinie , dass Sie das Auto am Tag Ihres Termins bis 8 : 30 Uhr abgeben . Können Sie mir sagen , wann Sie den Wagen untersuchen lassen möchten ?
Verstanden . Der nächste verfügbare Tag ist Montag , der 11. , okay ?
Großartig ! Wissen Sie , wo die Werkstatt ist ?
Ihr 2013 Honda Pilot ist also einer allgemeinen Inspektion unterzogen und wird am Montag , den 11. um 8 : 30 Uhr angesehen . Sie werden angerufen , wenn es fertig ist .
Hallo , wie kann ich Ihnen helfen ?
Verstanden . Wo in Oakland soll der Uber-Fahrer Sie abholen ?
in Ordnung. und wie lautet das Ziel ?
welche Fahrtart wollten Sie und wie viele sind in Ihrer Gruppe ?
für einen XL für 4 Personen kostet die Fahrt 10,13 $ und die Dauer beträgt ungefähr 15 Minuten . Das hängt vom Verkehr ab und ob es ein spiel gibt , <unk> . Wollen Sie , dass der Fahrer Sie jetzt abholt ?
in Ordnung. der Fahrer ist geplant , Sie und Ihre Gruppe um 21.00 Uhr abzuholen . Brauchen Sie noch etwas ?
Hallo , wie kann ich Ihnen helfen ?
Ok , wo befinden Sie sich ?
Toll . Welche Art von Essen mögen Sie ?
Gibt es zusätzliche Restauranteigenschaften , die Sie möchten ?
Lassen Sie mich ein paar Optionen für Sie finden . ‖ und Sie sagten , Sie hätten bevorzugte Pizzen oder italienische Küche im Allgemeinen ?
Okay , ich habe Waterboy und den Schmelztiegel gefunden . Möchten Sie mehr über jede Option erfahren ?
der Waterboy war der erste und der Schmelztiegel war der zweite .
Klar , ich habe ella Speisesaal und Bar gefunden .
Natürlich , die dritte Option war ella Speisesaal und Bar .
Sie ist mit 4,6 von 5 Sternen bewertet .
Sicher , die Gesamtbewertung war 4,5 von 5 Sternen .
Lassen Sie mich ihre Speisekarte für Sie überprüfen . ‖ Es sieht nicht so aus , als hätten sie ein großes Menü .
Ok , ihre Telefonnummer ist ( 916 ) 498-9891 .
sicher , es ist 9 1 6 4 9 8 9 1 .
Super , guten Appetit .
Hallo ‖ Womit kann ich Ihnen behilflich sein ?
sicher ‖ Welcher Film ?
Einen Moment . ‖ AH , Second act . Das ist eine Romce und Komödie . Cool ! ‖ Welches Kino ?
In Ordnung . ‖ Und wie viele Personen ?
Bevorzugen Sie eine bestimmte Zeit ?
in Ordnung . ‖ Sie haben um 17 Uhr , 18.45 Uhr und 20 Uhr Zeit . ‖ Was bevorzugen Sie ?
OK . ‖ Lassen Sie uns das bestätigen . ‖ Zwei Tickets für Second act im AMC Ch<unk> um 20 Uhr . ‖ Ist das richtig ?
Möchten Sie den Kauf tätigen ?
Es sind 24 $ . ‖ Die Tickets werden als SMS an Ihr Handy gesendet .
genial . ‖ genießen Sie Ihre Pizza !
Hallo , wie kann ich Ihnen helfen ?
Sicher , kann ich bitte Ihren Namen bekommen ?
Könnten Sie das bitte buchstabieren ?
Danke Samantha und wie lautet bitte Ihre Telefonnummer ?
samantha , 512 378 2973 , habe ich es richtig verstanden ?
Prima . Was ist der Grund für Ihren Termin ?
Ok , ich werde der Beschreibung hinzufügen , dass Sie Ihr Auto warten müssen .
Welches Datum möchten Sie Ihr Auto in die Autowerkstatt bringen ?
sicher . Können Sie Ihr Auto vor 8 : 30 Uhr in die Werkstatt bringen ?
Schön . Welches Modell ist Ihr Auto ?
Und welches Jahr ist das bitte ?
Großartig . Die Werkstatt befindet sich am Lincoln Boulevard 2345 . Können Sie bitte bestätigen , dass Sie diese Adresse haben ?
Also lassen Sie mich alles bestätigen : Sie bringen morgen vor 8 : 30 Uhr Ihren 2010 Toyota Corolla für eine Wartung ein , ist das richtig ?
Danke . Es gibt eine $ 89 Inspektionsgebühr , die zu Ihrer Gesamtsumme addiert wird .
Danke , Sie sind fertig !
Gern geschehen , tschüss .
Hallo , wie geht es Ihnen ?
Klare Sache . Für was sind Sie in Stimmung ?
Haben Sie irgendwelche Essenswünsche ?
Zu welcher Tageszeit planen Sie den Abend ?
Verstanden . Ich werde im Moment ein paar Dinge auswählen .
Als erstes fand ich das Zazie a <unk> French Bistro & popular Brunch spot mit einer Terrasse & <unk> Bring Your Dog Dinners . Es gibt auch ein gemütlicher Veranstaltungsort für las<unk> mit hausgemachten Pasta sowie anderen italienischen Spezialitäten in gemütlichen , <unk> Digs namens Mar<unk> ' s Las<unk> .

zwischen 10 und 15 Uhr einen Teller .
Es bietet einige Weine an , erlaubt aber nicht Tschüss .
Ja .
Klare Sache . Das ist für wie viele Leute ?
Also , das sind 3 Leute forMar<unk> <unk> , um 20 Uhr , Dienstag bevorzugt am Tisch .
Großartig . Sie sind fertig .
Hallo , wie kann ich Ihnen helfen ?
Sicher , darf ich bitte Ihren Namen haben ?
Können Sie bitte Ihren Nachnamen buchstabieren ?
Danke , wie lautet bitte Ihre Telefonnummer ?
Brit<unk> perker , 215 8<unk> 1882 , ist das richtig ?
Danke , und was ist der Grund für Ihren Termin ?
Okay , ich kategorisiere das als mehrere Lichter nicht <unk> . Wann möchten Sie Ihr Auto in die Werkstatt bringen ?
Es sieht so aus , als ob ihr nächstes verfügbares Zeitfenster morgen früh ist .
Ist es möglich , Ihr Auto vor 8 : 30 Uhr in die Werkstatt zu bringen ?
Was ist Ihr Fahrzeugmodell ?
Großartig . Nur um sicher zu gehen , dass ich es verstanden habe , Ihr Acura RDX Baujahr 2014 hat mehrere Lichter aus , richtig ?
Danke . Es gibt auch eine $ 89 Inspektionsgebühr , die zu Ihrer Gesamtsumme addiert wird . Kann ich mit der Buchung fortfahren ?
in Ordnung . Sie befinden sich in der Lincoln Ave 489 . Können Sie diese Adresse bitte bestätigen ?
Danke . Sie sind bereit für morgen , den 1. Februar um 8 : 30 Uhr .
Gern geschehen ! Tschüss .
Hallo , wie kann ich Ihnen helfen ?
sicher Darf ich bitte Ihren Vor- und Nachnamen haben ?
Ok und Ihre Telefonnummer
Jeff Blue , 416 234 8953 , richtig ?
Was ist der Grund für Ihren Termin ?
Ok und welches Modell ist Ihr Fahrzeug ?
Also Ihr 2011 Nissan Rogue macht Geräusche , wenn Sie abbiegen , richtig ?
Wann möchten Sie Ihr Auto zum Shop bringen ?
Passt morgen um 9 Uhr ?
Sie berechnen $ 89 für die Inspektion . Kann ich Ihren Termin weiterhin buchen ?
stellen Sie außerdem sicher , dass Sie ihre Adresse haben. sie befindet sich in 300 garcia Road .
Sie sind morgen um 09 : 00 Uhr dran .
Hallo , wie kann ich Ihnen helfen ?
Können Sie bitte Ihren Namen und Ihre Nummer angeben ?
ok , wir buchen einen Termin für rebe<unk> <unk> <unk> , Telefonnummer 817-469-1255 , ist das richtig ?
Toll , können Sie mir das Jahr , die Marke und das Modell Ihres Autos sagen ?
Ok , und welche Probleme haben Sie mit Ihrem Auto
ok , wann möchten Sie Ihren Termin vereinbaren ?
Lassen Sie mich prüfen , ob sie freie Termine haben .
Okay , es sieht so aus , als hätten sie heute um 15 Uhr einen freien Termin . Lassen Sie mich diesen Termin buchen .
Nur damit Sie Bescheid wissen : es wird eine Inspektionsgebühr von 89 $ fällig , aber sie kann auf die Reparaturkosten angerechnet werden , wenn Sie sich für eine Reparatur in der Werkstatt entscheiden .
Okay , ich habe einen Termin für heute um 15 Uhr für Ihren Honda Pilot 2013 gebucht , bei dem ein Ölleck aufgetreten ist . ‖ Kann ich Ihnen mit etwas anderem weiterhelfen ?
ok , fahren Sie sicher , haben Sie einen schönen Tag .
Hallo , wie kann ich Ihnen helfen ?
ok , bitte geben Sie Ihren Namen und Ihre Nummer an
Okay , wir buchen für James , Telefonnummer 952-203-5689 , ist das richtig ?
Toll , bitte sagen Sie mir das Jahr , die Marke und das Modell Ihres Autos .
Ok , welche Probleme haben Sie mit Ihrem Auto ?
ok , brauchen Sie auch einen Ölwechsel ?
Verstanden , wann möchten Sie Ihren Termin vereinbaren ?
ok , ich kann sehen , ob sie etwas für heute haben .
Es sieht so aus , als hätten sie heute um 15 : 00 Uhr einen freien Termin . Passt das für Sie ?
Toll , ich werde diesen Termin buchen , einen Moment bitte . ‖ Bitte beachten Sie , dass es eine $ 89 Inspektionsgebühr gibt , diese kann jedoch auf die Reparaturkosten angerechnet werden .
ok , ich habe einen Termin für heute um 15 : 00 Uhr für Ihren Acura RDX 2014 , der eine Wartung benötigt , verinbart t ich mit irgendetwas anderem ?
Gern geschehen , fahren Sie sicher .
Hallo , wie kann ich Ihnen helfen ?
ok , bitte geben Sie Ihren Namen und Ihre Nummer an
Okay , wir buchen für John Doe , Telefonnummer 676-888-2959 , ist das richtig ?
Toll , und welche Probleme haben Sie mit Ihrem Honda Pilot ?
ok , wann möchten Sie Ihren Termin vereinbaren ?
Klar , lassen Sie mich die Verfügbarkeit der Werkstatt überprüfen .
Okay , es sieht so aus , als hätten sie um 8 : 30 Uhr einen freien Termin . Passt das für Sie ?
Ok , lassen Sie mich das buchen , einen Moment . ‖ Bitte beachten Sie , dass es eine $ 89 Inspektionsgebühr gibt , diese kann jedoch auf die Reparaturkosten angerechnet werden .
Okay , ich habe für morgen um 8 : 30 Uhr einen Termin für Ihren Honda Pilot , Baujahr 2013 gebucht , der beim Abbiegen seltsame Geräusche macht . Kann ich mit irgendetwas anderem helfen ?
Gern geschehen , fahren Sie sicher .
Hallo , wie kann ich Ihnen heute helfen ?
Natürlich kann ich die Bestellung für Sie aufgeben . Was möchten Sie essen ?
Entschuldigung , es sieht nicht so aus , als hätte Bella Luna Rindfleisch . ‖ Wollten Sie noch einen Belag ?
Das tun sie nicht . Sie haben Peperoni und Wurst .
Verstanden . ‖ Ihre Bestellung lautet also 3 mittelgroße Pizzen , 1 mit Spinach und Wurst , 1 Fleischliebhaber und 1 italienischer Art , alle mit dünner Kruste . ‖ Ist das richtig ?
Wollten Sie frische Tomaten oder getrocknete ?
Großartig , also umfasst die neue Bestellung 3 mittelgroße Pizzen , 1 mit Spinach , Wurst und sonnengetrocknete Tomaten , 1 Fleischliebhaber und 1 italienischer Art , alle mit dünnem Boden .
Die Gesamtsumme für die Bestellung beträgt 56.‖ $ . ‖ Soll ich jetzt bestellen ?
super , ich habe Ihre Pizzen bestellt . Es ist in 25 Minuten abholbereit . ‖ brauchen Sie noch was ?
Hallo , wie kann ich Ihnen helfen ? ‖ Natürlich . Wo befinden Sie sich ?
Ok , welche Art von Essen mögen Sie ?
Verstanden , gibt es noch weitere Restaurantmerkmale , die Sie gerne hätten ?
Ok , lassen Sie mich ein paar Optionen für Sie finden .
Ich habe Sotto Mare und Fior D ' italia gefunden . Möchten Sie mehr über beide erfahren ?
Das Sotto Mare wird als ein Nachbarschaftspool mit nautichem Dekor & einer Speisekarte mit Pasta , Coppino & anderen Meeresfrüchten im italienischem Stil beschrieben .
Sie sind heute von 11 bis 10 Uhr geöffnet
Fior D ' italia wird als Landmark Trattoria mit <unk> im 19. <unk> beschrieben , das klassische italienische Küche , Cocktails & Wein serviert .
Ja , sie haben eine volle Bar .
Klar , für wie viele Leute ?
Ok . Für wann möchten Sie reservieren ?
Ok , lassen Sie mich prüfen , wann sie verfügbar sein werden .
Es sieht so aus , als hätten sie um 17 : 30 Uhr einen freien Termin , wäre das für Sie in Ordnung ?
Ok , ich werde diese Reservierung buchen , einen Moment .
Ok , ich habe einen Tisch für 4 für heute um 17 : 30 Uhr bei Fior D ' italia gebucht . Kann ich mit irgendetwas anderem helfen ?
Gern geschehen , genießen Sie Ihr Abendessen .
Hallo , wie kann ich Ihnen helfen ?
Sicher , wie viele Pizzen möchten Sie ?
ok und welche Art von Belägen möchten Sie ?
Das war ein bisschen schnell . Wie sind die Beläge auf die dritte und vierte Pizza ?
Vielen Dank ‖ Ihre Bestellung lautet also : 4 große glutenfreie Pizzen mit Kruste . Eine mit Fleischliebhaber , die zweite : extra Käse , Paprika und Zwiebeln , die dritte : Veggie Lover ' s und die vierte : Peperoni , Ananas und Oliven , richtig ?
Großartig Ihre Gesamtsumme ist $ 56.89 .
Ihre Pizzen sind in 40 Minuten bei Bella Luna abholbereit .
Gern geschehen , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Es tut mir leid , aber ich kann Sie nicht ganz hören , bitte sprechen Sie lauter .
Okay , und wo kommen Sie heraus ? ‖ Es tut mir leid , könnten Sie das bitte noch einmal wiederholen ? ‖ Und wohin möchten Sie fahren ? ‖ Es tut mir leid , könnten Sie das bitte noch einmal wiederholen ?
Guten Tag .
Selbstverständlich , zuerst brauche ich einen Namen .
Und eine Telefonnummer von Ihnen , Tom ?
Können Sie die letzten vier Ziffern wiederholen ?
Das ist also Tom unter 345-678-12 34 , oder ?
toll und was ist das Problem mit Ihrem Acura ?
Verstanden , ich werde das als elektrische Auspuff eingeben .
Also wann wollten Sie das angeschaut haben , Tom ?
Ich sehe nach , ob es möglich ist , da dies wie eine extreme <unk> haltung klingt .
Es ist viel Glück , dass sie einen freien Termin hatten . Normalerweise müssen Sie Ihr Auto um 8 : 30 Uhr abstellen , aber jemand storniert .
Also Ihr 2014 Audi Acura RDX wird heute um 3 Uhr zur Inspektion des elektrische Auspuffs angesehen . Das ist alles richtig , ja ?
In Ordnung , die Fahrzeuginspektion wird 89 $ kosten . Allerdings kann der Betrag mit den Reperaturkosten verrechnet werden .
Oh , mein Fehler . Ich werde das korrigieren .
Ich habe den Termin so geändert , dass ich das <unk> .
Hallo , wie kann ich Ihnen helfen ?
Sicher , lassen Sie mich ein Kino in Ihrer Nähe finden .
ok , wird amc Philadelphia Mills 14 für Sie funktionieren ?
Okay , es gibt heute Abend eine Vorstellung um 21 : 35 Uhr . Lassen Sie mich sehen , ob Tickets verfügbar sind , einen Moment .
Es tut mir leid , dass die Vorstellung ausgebucht ist . Lassen Sie mich ein anderes Kino für Sie suchen . ‖ Ich sehe , das " United Artists Main Street Theater " hat eine 22 : 15 Uhr Vorstellung , bei der 4 Plätze verfügbar sind . Funktioniert das für Sie ?
Super , 4 Tickets kosten 48 $ , ist das in Ordnung ?
Okay , einen Moment bitte , während ich Ihre Tickets buche .
Ich habe 4 Tickets gebucht , um alita battle Angel um 22 : 15 Uhr heute Abend im United Artists Main Street theater. Ihre Tickets und der Beleg werden Ihnen per SMS zugeschickt . ‖ Kann ich mit irgendetwas anderem helfen ?
Sicher , lassen Sie mich das für Sie suchen . ‖ Es sind 2 Stunden und 2 Minuten .
Hallo ! Was kann ich für Sie tun ? ‖ Natürlich !
Sicher ! geben Sie mir einen Moment .
Großartig ! ‖ Werden Sie der einzige Fahrer für diese Fahrt sein ?
In Ordung ! Ist ein UberXL in Ordnung für Sie ?
Großartig ! ‖ Lassen Sie mich die Fahrpreise erfahren .
Für das UberXL , das Platz für bis zu 6 Personen hat , zeigt die Rate derzeit zwischen 18 und 22 Dollar .
ist das okay ? ‖ Okay ! Großartig . ‖ Lassen Sie mich diese Fahrt für Sie buchen .
kein Problem . ‖ Ihre Fahrt wurde gebucht .
Ja , der Fahrer sollte innerhalb von 7 Minuten ankommen .
Sie können den Status auf Ihrem Mobilgerät überprüfen . ‖ Kann ich sonst noch etwas für Sie tun ?
Gern geschehen ! ‖ Gute Fahrt . ‖ Auf Wiedersehen !
Klar , welcher Film ?
Großartig und in welcher Stadt wollten Sie ihn sich ansehen ?
Es tut mir leid , welchen Teil von New York ?
Großartig , und haben Sie ein bevorzugtes Kino ?
Ich habe zwei Vorstellungen um 13 : 30 Uhr hier . Ich werde zuerst die im Regal Cinemas Binghamton ausprobieren . Wie viele Tickets ?
Alles klar ! Zwei Tickets sind 14 88 , okay ?
Prima . Einen Moment , während ich es buche . Bitte .
Es sind 2 Stunden und es sieht so aus , als ob diese Show ausverkauft ist . Ich kann die nächste ausprobieren oder die Bestellung stornieren .
Großartig , das wird im Regal Cinemas Ith<unk> sein und wird den gleichen Betrag kosten .
Alles klar , die Reservierung war erfolgreich . Ihre Tickets werden in Kürze per SMS ankommen. bitte .
Genießen Sie Ihren Film ! Tschüss .
Hallo , wie kann ich helfen ?
sicher , wo wollen Sie abgeholt werden ?
wo wollen Sie abgesetzt werden
Wie viele Leute sind in Ihrer Gruppe ?
und welche Fahrtart wollen Sie ?
für zwei Personen zum Flughafen Honolulu kostet es Sie $ 57.17 und nehmen Sie sich ungefähr 20 Minuten Zeit , um an Ihr Ziel zu gelangen . ‖ Soll ich das jetzt buchen ?
Oh , verstanden. ich werde es für heute Abend um 9 planen . ‖ Die Ankunft und der Status des Fahrers können später am Abend auf Ihrem Uber <unk> gesehen werden . ‖ Brauchen Sie noch etwas ?
Hallo !
Verstanden . ‖ Wo holt es Sie ab ?
Und wohin gehen Sie ?
Wie viele Passagiere ?
Ok an XL ist dann die beste Wahl .
Normale nur für bis zu 4 Personen .
Okay , es kostet zwischen 15 und 18 Dollar und dauert 15 Minuten . ‖ Ist das für jetzt ?
Verstanden . Ich habe Ihre Fahrt eingeplant . Der Fahrer wird um 21 Uhr ankommen .
Kann ich sonst noch etwas für Sie tun ?
Ich wünsche Ihnen heute Abend viel Spaß .
Hallo , wie kann ich Ihnen helfen ?
OK , gibt es andere Restauranteigenschaften , auf die Sie Wert legen ?
Toll , lassen Sie mich ein paar Restaurants finden , die Ihren Wünschen entsprechen .
Und wäre erschwinglich , bis zu 2 oder 3 Sterne in Bezug auf den Preis ?
was den Preis angeht .
Verstanden , ich werde versuchen , einige zu finden .
Ich habe das leatherneck-Steakhouse gefunden , das in Bezug auf Preise und das Harris Steakhouse mit 3 von 5 Sternen bewertet wird .
Möchten Sie mehr über beide erfahren ? ‖ Sicher , das Steakhaus leatherneck wird mit 4,4 von 5 Sternen bewertet .
Es wird als ein Ort beschrieben , der Steaks & Meeresfrüchte serviert serviert in einem gehobenen Raum mit Blick auf die Stadt . ‖ und es wird in Bezug auf den Preis mit 2 von 5 Sternen bewertet .
Harris wird mit 4,6 von 5 Sternen bewertet und als Acc<unk> Steaks im Trockenalter beschrieben , serviert in einem Pizza , einem Holzofen und einem Live-Jazz in der Bar .
das ist richtig . ‖ Ja , es sieht so aus , als hätten sie einen Parkservice , sonst müssten Sie auf der Straße parken .
Ja , sie haben nur Innenbestuhlung .
Natürlich kann ich überprüfen , ob sie während dieser Zeit freie Termine haben .
Es sieht so aus , als hätten sie um 19 : 15 Uhr keine Sitzplätze . Die Tische sind um 17 : 30 Uhr oder nach 20 : 30 Uhr verfügbar .
Super , lassen Sie mich Ihren Tisch buchen .
Okay , ich habe für heute Abend um 20 : 45 Uhr einen Tisch für 2 Personen für das Harris Steakhouse Restaurant gebucht . Kann ich Ihnen mit etwas anderem weiterhelfen ?
Okay , genießen Sie Ihr Abendessen .
Hallo , wie kann ich Ihnen helfen ?
Okay , haben Sie die Adresse des Restaurants , in das Sie gehen möchten ?
Super , einen Moment bitte , während ich Ihren Tarif berechne .
Okay , ich werde mir die UberXL-Preise ansehen .
Es sieht so aus , als würde ein UberXL 109.90 $ kosten . Ist das in Ordnung ?
Eine geteilte Fahrt kann nur bis zu 2 Passagiere aufnehmen .
Super . Benötigen Sie eine sofortige Abholung ?
Ok , lassen Sie mich einen Moment Zeit für die Suche nach einem Fahrer in Ihrer Nähe . ‖ Ok , Ihre Fahrt kommt in 8 Minuten an , Ihre Quittung wird Ihnen per SMS zugeschickt .
Ich kann das für Sie überprüfen , einen Moment . ‖ Es dauert ungefähr eine Stunde und 5 Minuten . Es sieht so aus , als gäbe es jetzt einen moderaten Verkehr .
Ok , gute Fahrt .
Hallo Wie kann ich Ihnen helfen ?
Sicher , in welche Art von Ort möchten Sie gehen ?
Haben Sie irgendwelche Restaurantfaktoren oder <unk> , die ich suchen sollte , beispielsweise Sitzgelegenheiten im Freien ?
Toll , lassen Sie mich diese Suche starten . Einen Moment bitte . ‖ Das Bistro Sf Grill ist eine gute Option , die Ihren Vorlieben entspricht . Burger Shop bekannt für <unk> Optionen wie Elek & Al<unk> in einem hellen , geschäftigen , geschäftigen Raum . Ein weiterer großer Ort ist Burger Bar . ‖ Hu<unk> Keller <unk> mit einer gehobenen Speisekarte mit kreativen Burgern & Blick auf das Union Square . ‖ Benötigten Sie
Das zweite heißt Burger Bar. soll ich die Beschreibung noch einmal lesen ?
Das tut mir leid . Die dritte heißt Popsons Burger . ‖ Modernes Bistro mit einer lässigen Stimmung , die hellen Räumen , Hot Dogs & Shakes serviert .
Ja , das Bistro Sf nimmt es aus .
bei Popsons sind keine Reservierungen nötig , aber werden ermutigt .
Die Burger Bar hat zwischen 19 und 20 Uhr einen hohen Verkehr .
Bistro Sf akzeptiert alle gängigen Kreditkarten .
Es ist eine rauchfreie Umgebung .
Ja , Burger Bar tut es .
Großartig . Benötigten Sie dort eine Reservierung ?
für wieviele Leute ?
Und wann wollten Sie gehen ?
Eine Reservierung für 2 bei Burger Bar um 13 Uhr ist möglich . Ich werde sie jetzt für Sie buchen . ‖ Brauchen Sie noch etwas ?
Hallo , wie kann ich Ihnen helfen ?
Natürlich kann ich eine Bestellung für Sie aufgeben . Was möchten Sie gerne ?
Wollten Sie eine Vanilla Bohne Frappuccino ?
welche Größe ?
Und wollten Sie normale Vollmilch ?
OK , Vollmilch ist es . Bei welchem Starbucks soll ich bestellen ?
1 Venti Vanilla Bohne Frappuccino von Starbucks in San Francisco wird $ 6,50 kosten . Soll ich die Bestellung jetzt übermitteln ?
Prima , es wird in 10 Minuten fertig sein . Die Quittung wurde an Ihr Telefon gesendet . Benötigen Sie heute noch etwas von mir ?
Hallo , wie geht es Ihnen ? ‖ Danke , dass Sie gefragt haben , wie kann ich Ihnen ‖ helfen ? Verstanden , und wie lautet der Name für diesen Termin ?
und eine Telefonnummer ? ‖ Das ist also John Smith unter 555 555 55 55
toll und was ist das Problem mit Ihrem Auto ? ‖ Oh Dear , das ist nicht gut . Was für ein Auto ist es ?
Super und wann wollten Sie es angeschaut haben ? ‖ Können Sie das Auto am nächsten Freitag bis 8 : 30 Uhr abgeben ? ‖ Großartig , um zu bestätigen , dass Ihr 2011 Nissan Rogue überprüft wird , wird am nächsten Freitag um 8 : 30 Uhr , am 2. März , weil es Öl ausläuft .
Sie sind fertig . Der Termin kostet 89 $ , aber er wird mit der Inspektion und den Reparaturen an der Inspektion verrechnet ‖ kein Problem ! Sie haben einen schönen Tag und viel Glück mit dem Auto .
Hallo , was möchten Sie heute machen ?
Natürlich .
ein Termin mit " Intelligent Auto Imports " kann ich Ihnen dabei sicher helfen . ‖ Auf welchen Namen würde der Termin lauten ? ‖ ok , ich habe Sch<unk> .
Darf ich bitte noch einmal den Vornamen erfahren ?
Dan sch<unk> ist das richtig ?
verstanden , und wie lautet Ihre 10-stellige Telefonnummer ?
513-682-9082 ist das Ihre Nummer ?
Verstanden , ok also was scheint das Problem zu sein ?
Lichter , die an <unk> <unk> arbeiten und die nicht 100 % der Zeit arbeiten , ist das richtig ?
Ok , also habe ich Nissan , welches Jahr und welches Modell ist das Auto ?
2011 Nissan Rogue ist das richtig ?
ok für welchen Tag möchten Sie den Termin vereinbaren ?
Im Moment ist der Shop erst morgen verfügbar und sie sollten ihr Auto vor 8 : 30 Uhr abgeben .
OK , bevor wir buchen , es gibt eine $ 89 Gebühr für die Inspektion , aber wenn Sie Ihr Auto mit ihnen reparieren möchten , wird die Gebühr der tatsächlichen Gebühr für die Reparatur des Autos angerechnet . Ist das in Ordnung ?
Alles klar . Geben Sie mir bitte einen kurzen Moment Zeit . Ich werde die Informationen unverzüglich überprüfen .
Also haben wir morgen einen Termin mit " Intelligent Auto Imports " unter dem Namen dan sch<unk> , Telefnonnummer ‖ 513-682-9082 , für 2011 Nissan Rogue , das Problem ist Super<unk> oder C-Accounts , die an den <unk> arbeiten und sie arbeiten nicht 100 % der Zeit .
Ok , Reservierung bestätigt , bitte geben Sie Ihr Auto am Tag des Termins vor 8 : 30 Uhr ab . ‖ möchten Sie etwas anderes ?
Gern geschehen , guten Tag noch .
Hallo , wie kann ich Ihnen helfen ? ‖ Gibt es noch weitere Besonderheiten , die das Restaurant haben soll , damit ich meine Suche eingrenzen kann ?
ok , lassen Sie mich für Sie suchen . ‖ Ich habe ein paar Optionen für Sie gefunden , Harris und Osso Steakhouse .
Harris ist mit 3 von 5 Sternen bewertet und Osso wird in Bezug auf den Preis mit 4 von 5 Sternen bewertet .
Ich kann das für einen Moment überprüfen . ‖ Es sieht so aus , als wären beide Rollstuhlfahrer zugänglich , aber der Harris hat einen größeren Speisesaal , also könnte das bequemer sein .
Es tut mir leid , Sie haben das ausgeschnitten , ich habe das nicht ganz verstanden . ‖ Können Sie bitte Ihre letzte Frage wiederholen ?
Einen Moment , lassen Sie mich das für Sie überprüfen . ‖ Es sieht so aus , als könnten beide Restaurants größere Gruppen beherbergen , aber Sie müssten mindestens eine Woche im Voraus einen Tisch reservieren .
Es sieht so aus , als hätte Osso eine voll ausgestattete Bar und Harris nicht , aber sie servieren Bier und Wein .
Sie sagten , der Februar <unk> ?
ok , lassen Sie mich das für Sie überprüfen . ‖ ok , ich habe am Februar ‖ im Osso Steakhouse einen Tisch für 8 gebucht . ‖ ‖ OKollari . Gibt es noch etwas , bei dem ich Ihnen helfen kann ?
Okay , genießen Sie Ihr Abendessen .
Hallo , wie kann ich Ihnen helfen ?
Natürlich ! Wo möchten Sie abgeholt werden ?
Ok und wo möchten Sie abgesetzt werden ?
welche Art von Fahrt möchten Sie ?
sicher . Der Tarif ist $ 37.52. Wann möchten Sie abgeholt werden ?
Alles erledigt . Ihre UberXL-Fahrt ist für heute Abend um 21 Uhr gebucht .
Guten Morgen , wie kann ich helfen ?
Sehr gerne . Was möchten Sie gerne ?
Wie möchten Sie diese belegt haben ?
in Ordnung . Und welche Art von Kruste möchten Sie ?
Wollen Sie eine dicke Kruste für alle 3 ?
Zur Bestätigung die Bestellung ist für 3 mittelgroße Pizzen , alle mit dicker Kruste , 1 Käse Pizza , 1 Veggie Lovers und 1 mit Wurst .
$ <unk> 19 ist die Summe . Wollten Sie , dass ich die Bestellung jetzt zum Abholen erteile ?
Wunderbar , ich habe die Bestellung abgeschickt . In 45 Minuten ist sie fertig . ‖ Brauchen Sie noch was ?
Wie geht es Ihnen ?
Und wohin möchten Sie gebracht werden ?
ist das in <unk> irgendetwas New York ?
Danke Danke Gefunden . ‖ Was ist der Abholort ?
und wie viele Plätze bräuchten Sie ?
Großartig . Ich kann Ihnen ein Lyft oder 2 geteilte Fahrten buchen . Was würden Sie bevorzugen ?
Verstanden . Das kostet zwischen 18 und 21 Dollar und dauert 22 Minuten . Ist es für jetzt oder für geplant ?
Natürlich . Es wird um 21 Uhr eintreffen und der Fahrer wird Sie per Handy benachrichtigen , wenn er unterwegs ist .
Ich wünsche Ihnen eine gute Fahrt , tschüss .
Hallo , wie kann ich Ihnen helfen ? ‖ Sicher , kann ich bitte Ihren Namen haben ?
Können Sie bitte Ihren Nachnamen buchstabieren ?
Danke und Ihre Telefonnummer bitte ?
Danke . Bob John , 813 574 4922 , ist das richtig ?
Danke für die Bestätigung . Was ist der Grund für Ihren Termin ? ‖ okay , und an welchem Datum möchten Sie Ihr Auto in die Werkstatt bringen ?
Es sieht so aus , als ob ihr nächster freier Termin am Montag , den 4. Februar ist .
Können Sie Ihr Auto vor 8 : 30 Uhr dort nehmen ?
Sie befinden sich in 324 Lincoln Avenue . Können Sie diese Adresse bitte bestätigen ?
Danke . Darf ich Ihren Termin weiterhin buchen ? Sie haben auch eine $ 89 Inspektionsgebühr ?
Also nur zur Bestätigung : Ihr 2009 BMW 3er hat ein Ölleck , ist das richtig ?
Ok , es ist alles bereit für Montag , den 4. Februar um 8 : 30 Uhr .
Gern geschehen ! Tschüss .
Hallo , wie kann ich Ihnen helfen ?
Darf ich bitte Ihren vollständigen Namen haben ?
Können Sie bitte Ihren Nachnamen buchstabieren ?
ok und wie lautet Ihre Telefonnummer ?
Also gerald Hayworth , 777 777 6666 , richtig ?
Was ist der Grund für Ihren Termin ?
In Ordnung . Welches Modell ist Ihr Fahrzeug ?
Also Ihr 2008 Mercedes Benz , C-Klasse macht Geräusche , wenn Sie abbiegen , richtig ?
Wann möchten Sie Ihr Auto zum Shop bringen ?
Ihre nächste Verfügbarkeit ist heute um 16 Uhr . Passt das ?
Es gibt auch eine $ 89 Inspektionsgebühr , die zu Ihrer Gesamtsumme addiert wird . Kann ich mit der Buchung Ihres Termins fortfahren ?
in Ordnung . Stellen Sie sicher , dass Sie die Adresse haben : 700 Blue Lake Drive .
Der Termin steht für heute um 16 Uhr .
Großartig , auf Wiedersehen !
Hallo , wie kann ich Ihnen helfen ?
sicher Was möchten Sie bei Starbucks bestellen ?
Verstanden . Und wollen Sie Süßstoff oder Sirup dabei ?
Verstanden . ‖ Irgendwas anderes .
in Ordnung . Sie wollen also 1 Venti Cappuccino mit 2 % Milch und 3 <unk> <unk> , ist das richtig ?
Soll ich jetzt bestellen ?
Ok , Ihr Getränk wurde bestellt . Es ist in 10 Minuten im Starbucks auf der California Street abholbereit .
Ihre Quittung wird per SMS an Ihr Mobilgerät gesendet . Genießen Sie es !
Hallo . Wie kann ich helfen ?
Sicher ! ‖ Welche Art von Restaurant suchen Sie ?
Okay ! ‖ Irgendwelche Präferenzen für die Küche ?
In Ordung ! Vielen Dank . ‖ Geben Sie mir einen Moment Zeit , um ein paar gute Optionen für Sie zu finden !
Haben Sie eine Vorliebe vor Ort ? Wie am Wasser oder in der Innenstadt ?
Großartig ! einen Moment . ‖ Ich habe ein paar gefunden , in der Nähe der Marktstraße , die Sie genießen könnten .
Das MKT-Restaurant und Bar bietet unglaubliche Steaks und Salate . ‖ Es gibt auch Amber , das sehr beliebt ist .
Das machen sie sicher !
ja , Amber ist bekannt für ihre N<unk> Steaks .
Ja ! Amber hat , wie der Name vorschlagen könnte , eine große Auswahl an dunkle Biere .
Großartig ! Hört sich nach einer guten Wahl an . ‖ Wie viele Leute werden mit Ihnen essen ?
Okay , also insgesamt 5 Personen , richtig ?
Großartig ! ‖ und das ist für heute Abend ?
Okay , hört sich 19 : 45 Uhr wie okay für Sie an ?
Großartig ! Lassen Sie mich das für Sie erledigen . ‖ In Ordung ! Ihre Reservierung für 5 Personen um 19 : 45 Uhr wurde bestätigt . Sie werden den Status auf Ihrem Mobilgerät finden .
Lassen Sie mich das überprüfen . ‖ Es sieht so aus , als gäbe es an der Bar Platz . ‖ Sie kann jedoch nicht reserviert werden .
Großartig ! ‖ kann ich sonst noch etwas tun ?
In Ordung ! Gern geschehen ! ‖ Und guten Appetit !
Hallo .
Wie kann ich helfen ?
Sicher ! Lassen Sie mich sehen , was ich tun kann . ‖ Es sieht so aus , als kann ich etwas für Sie zur Abholung bestellen . ‖ Ist das in Ordnung ?
In Ordung ! Was möchten Sie ?
Das ist sicher ! ‖ An welche Größe haben Sie gedacht ?
Venti natürlich .
Heavy Sahne , leider ist dies keine Option für diesen P<unk> . ‖ Ist Vollmilch okay ?
Mandelmilch , sicher .
Suchen Sie Milchoptionen ?
Sie können auch Sahne hinzufügen . ‖ Caramel Spritzer .
Ganz sicher . ‖ Okay , lassen Sie mich dies alles für Sie starten . ‖ Einen Moment bitte .
Einen Venti Cinnamon Shortbread Latte mit Mandelmilch und Whipper Sahne sowie Crumbles und Cinnamon . ‖ Ist das heiß ?
Kalt , verstanden !
Gerne , einen Moment ! ‖ Ja , das kommt in eisgekühlt sowie Frappuccino .
Selbstverständlich .
Ein Venti Cinnamon Shortbread Latte Frappuccino . ‖ Großartig , danke .
Und wird das in der California Street in SF abgeholt ?
Gut , vielen Dank für die Bestätigung . ‖ Ich habe Ihre Bestellung abgeschickt . ‖ Das Getränk ist innerhalb von 5 Minuten fertig .
Und die Quittung wird an Ihr Mobilgerät gesendet .
War das alles für Sie heute ?
Gern geschehen . ‖ Ich wünsche Ihnen einen schönen Tag !
Hallo , wie geht es Ihnen ?
Und wohin gehen Sie ?
Wie viele Plätze bräuchten Sie ?
Großartig ! Ich kann Ihnen Uber X oder XL anbieten .
Verstanden . Es dauert 30 Minuten und kostet 36 Dollar und 77 Cent .
Hallo , wie kann ich Ihnen helfen ?
Ok , wie viele Pizzen möchten Sie ?
welche Größe ?
Welche Art von Belägen ?
Welche Art von Kruste möchten Sie ? ‖ Haben Sie dicke Kruste gesagt ?
Vielen Dank . Haben Sie sonst noch besondere Wünsche ?
Also habe ich : 3 kleine Pizzen . Eine Veggie Lover ' s , die andere mit Speck , Bodenfleisch und Wurst und die dritte ist eine 6 Käse Pizza mit dünner Kruste .
Verstanden . Ihre Summe ist $ 35 .
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen .
Hallo , wie kann ich Ihnen helfen ?
im besten ?
Sicher , wie viele Pizzen möchten Sie ?
Bitte etwas langsam .
Also , welche Größe hätten Sie gerne ?
Ok , welche Beläge ?
Welche Art von Kruste möchten Sie ?
Dünne Kruste auf beiden Pizzen ?
Also 2 große Pizzen , eine Fleischliebhaber ohne kanadischen Speck . Die zweite wird die Hälfte Peperoni , Hälfte Käse sein . dünne Kruste und extra Käse auf dem Bogen . Ist das richtig ?
Ja .
Großartig Ihre Gesamtsumme ist $ 31.50 .
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen .
Gern geschehen , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Ich kann Ihnen bei der Suche nach Optionen helfen . Ist das das , was Sie möchten ?
Verstanden . Welche Art von Essen möchten Sie ?
in Ordnung. welche Restaurantkriterien oder Vorlieben hatten Sie ?
toll , lassen Sie mich nach Optionen für Sie suchen . Einen Moment bitte . ‖ Ich habe ein paar Optionen gefunden . Die erste heißt Pie<unk> Pizzeria . Kettenpizzeria mit ofenförmigen Pizzen aus einer <unk> Reihe von Soßen , Käsekuchen & Belag . Die zweite heißt Broderick ' s Rastplatz-Pizzeria . Leider hat Broderick ' s keine kleine Beschreibung online , aber hat eine 4,4-Sterne-Bewertung .
Die dritte heißt buckhorn Grill . Familienfreundliche Kette mit einer großen Portion Steaks , Sandwiches , Burger & anderen amerikanischen Gerichten . ‖ Benötigen Sie weitere Informationen zu einem der von mir erwähnten Orte ?
Ja , das tun sie .
sicher , einen Moment . ‖ Die Nummer ist ( 9 1 6 ) , 4 4 6 , 3 7 5 7 .
Brauchen Sie heute noch etwas anderes ?
Hallo , wie kann ich Ihnen helfen ?
Ist es ! Haben Sie ein Kino im Sinn ?
Großartig , und wollten Sie 3D , XD oder Standard ?
2 Stunden 5 Minuten . Passt Ihnen 19 : 30 Uhr im Cinemark Movie Bistro ?
Hm ... Es sieht so aus , als ob die Vorführung ausverkauft ist . Soll ich eine andere auswählen oder abbrechen ? ‖ Das ist um 19 : 45 Uhr , für insgesamt 45,88 $ okay ?
Großartig , Sie erhalten die Tickets in Kürze per Handy . Viel Spaß .
Hallo ‖ Womit kann ich Ihnen behilflich sein ?
Sicher , welchen Film ?
Alles klar . Und für wie viele Personen ?
Studio City Mesa zeigt Bella Mesa zu folgenden Zeiten wie folgt 16 : 10 Uhr , 18 : 50 Uhr und 21 : 30 Uhr . ‖ Hört sich eine dieser Zeiten gut an ?
Bumblebee für 2 Personen um 21 : 30 Uhr im Studio City Mesa wird 25 $ kosten . ‖ Soll ich die Zahlung jetzt bearbeiten ?
super , ich habe Ihre Tickets gebucht , sie sollten per SMS an Ihr Telefon gesendet werden . ‖ bräuchten Sie noch etwas ?
Guten Morgen .
Womit kann ich Ihnen behilflich sein ?
in Sacremento ?
Prima . Was wollten Sie essen ?
Okay , ich habe ein paar Optionen . Während ich sie ein<unk> , nennen Sie bitte ein paar Dinge , die Sie für Ihr Speiseerlebnis brauchen .
Ich habe also zwei gute Optionen gefunden . Zuerst habe ich die lokale Counter-Serve-Kette Pluto ' s mit <unk> <unk> eigenen Salaten & Sandwiches in einer lässigen , modernen Umgebung . Dann habe ich noch das Marketplace Cafe , das keine Beschreibung anbietet , aber gut bewertet und vegetarische Optionen bietet .
Ja .
Es sind ungefähr 5 $ pro Mahlzeit .
Großartig die Telefonnummer ist ( 916 ) 565-4114 .
Haben Sie viel Spaß .
Hallo , wie kann ich Ihnen heute helfen ?
Sicher , bei welchem Starbucks soll ich bestellen ?
Verstanden . Brauchen Sie noch etwas von Starbucks ?
1 Grande Caramel Frappuccino von Starbucks in der 331 West <unk> Street wird 5,50 $ kosten . ‖ Soll ich jetzt bestellen ?
super , ich habe Ihre Bestellung abgeschickt . Es ist in ungefähr 10 Minuten abholbereit . Die Quittung wurde Ihnen per SMS zugesandt . ‖ Brauchen Sie noch etwas ?
Wie kann ich Ihnen helfen ? ‖ Klare Sache . Was möchten Sie gerne essen ?
Haben Sie irgendwelche <unk> bezüglich des Restaurants ?
Verstanden . Geben Sie mir ein bis zwei Minuten Zeit und ich werde die 2 besten Optionen für Sie finden .
Also zuerst habe ich Teriyaki Grill , ein schönes großes chinesisches Restaurant , das zu dieser Zeit nicht zu voll ist .
Es befindet sich im Einkaufszentrum in der Nähe des Food Court .
Dann gibt es noch das Dos Coyotes Border Cafe , ebenfalls im Einkaufszentrum und nicht zu voll .
Sie haben ein Special bei Fish Tacos .
Ich meine , Sie könnten die Taqueria Garbaldi ausprobieren , aber die meisten Orte in der Gegend sind ziemlich voll , insbesondere zum Sitzen .
manchmal mindestens eine Stunde 2 .
Verstanden , lassen Sie mich diese Telefonnummer für Sie einholen .
( 916 ) 920-0959 . ‖ Lassen Sie mich wissen , ob ich das wiederholen muss .
( 916 ) 920-0959 .
Großartig , genießen Sie Ihr Mittagessen .
Guten Morgen , wie kann ich Ihnen helfen ?
sicher , was wollten Sie bestellen ?
um zu bestätigen , Sie sagten , Sie wollten 3 mittelgroße Pizzen , alle mit dünner Kruste , 1 Käse Lover ' s , 1 Veggie Lover ' s und 1 Fleischliebhaber mit Wurst , Peperoni , Schinken , Rindfleisch und Speck . ‖ ist das richtig ?
$ 36,30 ist die Summe . Möchten Sie diese Bestellung jetzt zum Abholen aufgeben ?
ok , ich habe die Bestellung abgeschickt . Sie wird in 45 Minuten fertig sein . ‖ Brauchen Sie noch etwas ?
Hallo , wie kann ich Ihnen helfen ?
Sicher , lassen Sie uns Tickets für Sie besorgen . In welcher Stadt sind Sie ?
Und was wollten Sie sehen ?
Wie viele Tickets brauchen Sie ?
Und letztlich , wann wollten Sie es sehen ?
Ok , ich werde jetzt die Vorstellungszeiten untersuchen . ‖ Einen Moment bitte . ‖ Die frühesten Vorführungszeiten für den Drachenzähmen : Die verborgene Welt ist in den Regal Cinemas Western ‖ 11. Die Vorstellungszeiten sind 12 : 00 Uhr , 13 : 30 Uhr und 14 : 30 Uhr . ‖ Wollen Sie die Mittagsvorführung ?
2 Tickets für die Mittagsvorstellung , wie Sie Ihren Drachenzähmen schulen können : Die verborgene Welt in den Regal Cinemas West ‖ 11 wird 20 $ kosten . Wollen Sie , dass ich die Tickets jetzt bearbeite ?
Leider ist die Vorstellung um 12 Uhr ausverkauft . Schade ! Wollen Sie die darauffolgende Vorstellung um 13 : 30 Uhr haben ?
super , ich habe Ihre Tickets gebucht , sie werden in Kürze an Ihr Telefon gesendet . Brauchen sie heute noch etwas ?
Der Regisseur ist Dean Deblois .
Genial , viel Vergnügen .
Hallo ! Wie kann ich Ihnen helfen ? ‖ Es tut mir leid .
Können Sie das wiederholen . ‖ Das
in Ordnung . ‖ welche Größe ? ‖ und welche Milch ?
in Ordnung . ‖ Irgendein Süßstoff oder Sirup ?
klingt gut .
Welches Starbucks-Standort ? ‖ Verstanden .
Hallo ! Wie kann ich helfen ?
Gerne ! Wo möchten Sie abgeholt werden ?
Okay , ist das das Museum bei 211 Stearns Wharf ?
Oh ! Ich sehe einen Moment . ‖ Ich habs verstanden verstanden und wohin möchten Sie fahren ?
Okay , Arroyo B<unk> Beach . ‖ Wie viele Passagiere wird es geben ?
Okay , irgendeine Präferenz für Lyft ? einen normalen oder einen XL ?
Klar , und Sie suchen es so schnell wie möglich ?
Klar , die Kosten werden auf 13,44 $ geschätzt und dauern ca. 15 Minuten .
Wenn Sie die Fahrt jetzt buchen , wird es in 4 Minuten da sein .
Klar , einen Moment . ‖ Okay , Ihr Fahrer wurde benachrichtigt . Er sollte innerhalb von 3-5 Minuten ankommen . ‖ Sie können den Status Ihrer Fahrten auf Ihrem Mobilgerät überprüfen . ‖ Kann ich sonst noch etwas für Sie tun ?
Gern geschehen . ‖ Haben Sie einen schönen Tag .
Hallo , wie kann ich Ihnen helfen ?
Natürlich , was möchten Sie bestellen ?
Möchten Sie Milch hinzufügen ?
Okay , Sie bestellen einen Grande Mocha Latte mit 2 % und ohne Schlagsahne , ist das richtig ?
Super , von welchem Ort möchten Sie es abholen ?
Haben Sie Soldier Field Road gesagt ?
Verstanden , ich werde Ihre Bestellung an den Starbucks in der Soldiers Field Road senden . Ihr Getränk ist in 5 Minuten fertig . ‖ Kann ich mit irgendetwas anderem helfen ?
Hallo , wie kann ich Ihnen helfen ?
in Ordnung . Was möchten Sie bei diesen 4 Pizzen bestellen ?
Großartig . Die Bestellung , sagten Sie , Sie wollten , ist für 4 mitteldünne Pizzen mit Kruste , 1 mit Peperoni , 1 Supreme , 1 BBQ Chicken und 1 Hälfte Wurst und Pilze , und die Hälfte Zwiebeln und Hühnchen . ‖ ist das richtig ?
Die Bestellung wird 64,29 $ betragen .
Wollten Sie , dass ich es jetzt aufgebe ? ‖ ok , ich habe die Bestellung abgeschickt . Sie ist in 35 Minuten abholbereit .
Hallo , wie kann ich Ihnen helfen ?
Sicher kann ich das . Wann wollen Sie es sehen ?
Verstanden und wie viele Tickets brauchen Sie ?
Lassen Sie mich das prüfen , geben Sie mir bitte einen Moment .
Es sieht so aus , als gäbe es eine Vorstellung des Greenbook um 21 : 55 Uhr . Passt das für Sie und Ihre Gruppe ?
Toll , 3 Tickets für die Vorstellung um 21 : 55 Uhr kosten $ 30 .
Möchten Sie den Kauf jetzt tätigen ? ‖ Toll , ich habe die Tickets auf Ihrem Konto gekauft . Sie werden in Kürze auf Ihrem Mobilgerät verfügbar sein .
Benötigen Sie Hilfe bei irgendetwas anderem ? ‖ hierzu gehören Viggo Mortensen und Mahershala Ali .
Bitte . ‖ Passen Sie auf sich auf .
Womit kann ich Ihnen behilflich sein ? ‖ Ich kann Ihnen dabei behilflich sein . Für was sind Sie in Stimmung ?
und haben Sie irgendwelche Essenswünsche ?
Toll , einen Moment , während ich ein paar Optionen für Sie wähle . ‖ Also zuerst habe ich das Melting Pot gefunden , eine <unk> Restaurantkette , die beheiztes Käse , Schokolade oder Brot zum Dippen & Kochen anbietet . Dann habe ich Ju Hachi gefunden , der Sashimi , Nudeln & japanische Hauptgerichte in einem entspannten Raum mit Sushi Bar & <unk> Sitzgelegenheiten serviert . ‖ Ich habe Paesan@@
Ja .
Tut es .
Es sind ungefähr 20 Dollar pro Gericht .
sicher , es ist ( 916 ) 448-3481 .
Hallo , wie kann ich Ihnen helfen ?
Großartig und wie heißt der Name für diesen Termin ?
Wie buchstabiert man das ?
Das ist also Burt Smith unter 555 737 2277 , richtig ?
Großartig . Verstanden . Wann möchten Sie das vorbeibringen ? Denken Sie daran , dass alle Autos spätestens am Tag des Termins bis 8 : 30 eingebracht werden müssen .
Entschuldigung , sie sind bis Montag , den 4. gebucht .
Alles klar ! Und was für ein Problem hat das Auto ?
Ich habe einen 2008 Mercedes Benz C-Klasse mit einem Ölleck , der am Montag , den 4. März um 8 : 30 Uhr angeschaut wird .
Perfekt . ‖ Wissen Sie wo der Laden ist ?
Und ist Ihnen die Inspektionsgebühr für den Termin bekannt ?
Dann sind Sie fertig .
Sie sind fertig . Ich habe den Termin bestätigt .
Hallo Wie kann ich Ihnen helfen ?
Sicher , welche Beläge wollten Sie auf diesen 2 kleinen Pizzen ?
Verstanden . Die Summe für 2 kleine Pizzen , Peperoni auf 1 und Wurst auf der Aussen. beide mit dicker Kruste ist $ 24,99 . ‖ Brauchen Sie noch etwas ?
Super , ich werde jetzt Ihre Bestellung aufgeben .
In 35 Minuten ist es abholbereit . ‖ Brauchen Sie sonst noch etwas ?
sicher , bei welchem Mechaniker soll ich einen Termin vereinbaren ? ‖ Hallo . ‖ in Ordnung . Wie lautet Ihr Name für den Termin ?
Wie buchstabiert man das ?
Vielen Dank . Und wie lautet Ihre Telefonnummer ?
Sie sagten 999-9999 . ‖ Ist das richtig ? ‖ welchen Fahrzeugtyp haben Sie ? ‖ Und warum brauchen Sie den Termin ?
Ich werde dies als eine Starterbewertung und Reparatur einstufen . ‖ klingt das ok ? ‖ also zwei verschiedene Probleme . ok , ich werde es einfach als mechanische Bewertung und Reparatur einstufen .
und wann wollen Sie den Termin ?
Zu welcher Uhrzeit möchten Sie den Termin am nächsten Freitag ?
Sicher , es sieht so aus , als ob diese Zeit verfügbar ist . Bevor ich Ihre Informationen bestätige und es buche , wollte ich Sie wissen lassen , dass es eine $ 89 Gebühr für die Inspektion gibt .
in Ordnung. und die Informationen , die ich gesammelt habe , sind wie folgt . tanishia mccambell . Die Telefonnummer lautet 999-999-9999 . 2013 Honda Pilot braucht eine mechanische Bewertung und Reparatur , Termin wird auf nächsten Freitag um 16 Uhr festgelegt .
Soll ich das jetzt buchen ? ‖ Toll , ich habe Ihren Termin für Sie gebucht . Benötigten Sie eine Wegbeschreibung oder Adresse ?
Ok , das wäre alles . Brauchen Sie noch etwas von mir ?
Ok , passen Sie auf sich auf .
Hallo , wie kann ich Ihnen heute helfen ?
Das klingt nett . Welche Art von Essen möchten Sie ?
Gibt es Restaurantpräferenzen , die ich für Sie suchen sollte ?
Verstanden , einen Moment bitte , während ich mir das für Sie durchsuche . ‖ Ich habe ein paar Restaurants gefunden , die <unk> funktionieren . Die erste heißt da<unk> <unk> Sushi . Kleines Restaurant mit Sashimi & Sushi Rollen sowie innovative <unk> . Die zweite ist Sushi Toni . Sushi , Sashimi & heiße japanische Gerichte sowie Sake in einem hellen Raum mit Bar & Tischecken . ‖ Benötigten Sie weitere Informationen dazu
Sushi Tomi ist im Moment nicht voll . Ihre buckeste Zeit ist um 19 Uhr , aber es wird keine Wartezeit erwartet .
Die durchschnittlichen Kosten bei da<unk> Sushi betragen 10 $ pro Person .
klingt gut . Für wann möchten Sie reservieren ?
Wie viele Plätze brauchen Sie ?
eine Reservierung bei da<unk> Sushi für heute Abend um 19 Uhr für 2 Personen ist möglich . Ich werde es jetzt für Sie buchen . ‖ Auf welchem Namen soll ich es buchen ?
Super , ich habe es für Sie gebucht . Brauchen Sie noch etwas ?
Genial . Haben Sie einen schönen Tag .
Hallo , wie kann ich Ihnen helfen ?
sicher , wo möchten Sie einen Termin vereinbaren ?
Können Sie mir bitte Ihren Namen und Ihre Nummer mitteilen ?
Okay , um zu bestätigen , wir buchen einen Termin für John Smith , Telefonnummer 562-984-9165 , richtig ?
Welche Probleme haben Sie mit Ihrem Auto ?
Für wann möchten Sie Ihren Termin vereinbaren ?
Wäre das der 25. Januar oder der 1. Februar ?
Ok , lassen Sie mich sehen , ob sie verfügbar sind . ‖ ok , sie können Ihr Auto am 25. inspizieren , Sie müssen Ihr Auto um 8 : 30 Uhr vorbeibringen . Passt das für Sie ?
Können Sie mir das Jahr , die Marke und das Modell Ihres Autos sagen ?
Nur damit Sie es wissen , die Inspektionsgebühr beträgt 89 $ , die jedoch auf Ihre Reparatur angerechnet werden kann .
ok , ich habe Ihren Termin für diesen Freitag , den 25. Januar um 8 : 30 Uhr bei Intelligent Auto Repairs für Ihren 2011 Nissan Rogue , bei dem mehrere Lichter ausgehen , gebucht . ‖ Kann ich mit irgendetwas anderem helfen ?
Hallo , wie geht es Ihnen ?
Danke , dass Sie gefragt haben . ‖ Womit kann ich Ihnen behilflich sein ?
Klar , und was wollten Sie essen ?
Haben Sie irgendwelche Essenswünsche ?
Verstanden . Also ist Fast Food in Ordnung ?
Verstanden . Geben Sie mir ein bis zwei Minuten Zeit und ich werde die 2 besten Optionen für Sie finden .
Zuerst ist Taco Bell , das familienfreundliche Fast Food mit vegetarischen Optionen und mexikanischen Gerichten ist , dann gibt es Chando ' s Taco ' s Local Counter-Serve-Kette , die mexikanisches Straßenstand-Essen & Bier im Tijuana-Stil serviert .
Chando ' s Taco ' s .
Beto ' s Tacos .
<unk> . Ich denke , jetzt gibt es eine Shrimps-Option .
Ja , sie haben einen Fisch Taco Special .
Ja .
( 916 ) 924-9402 . ‖ Lassen Sie mich wissen , ob ich das wiederholen muss .
( 916 ) 924-9402 .
Super , ich hoffe Sie haben eine gute Zeit . Danke , Ihnen zu helfen .
Gleichfalls .
Hallo , wie kann ich Ihnen helfen ?
Sicher , welchen Belag hätten Sie gerne ?
Okay , welche Art von Kruste ?
Irgendwelche anderen speziellen Anweisungen ?
Also 3 Peperoni und extra Käse mit glutenfreier Kruste , richtig ?
Ihre Gesamtsumme wird 34 $ betragen .
Bitte . Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitstehen .
Hallo , wie kann ich Ihnen helfen ?
ok und wie lautet das Ziel ?
Verstanden . Ich habe den Walmart an der 24. Avenue gefunden . Wie viele sind in Ihrer Gruppe ?
Welche Art von Uber-Fahrt wollten Sie nutzen ?
Ein Uber XL für 4 Personen kostet 14.72 $ und die Fahrt dauert ca. 7 Minuten . ‖ Möchten Sie , dass der Fahrer Sie jetzt abholt ?
Hallo , wie kann ich Ihnen helfen ?
Okay , welche Art von Essen mögen Sie ?
Einen Moment , während ich für Sie ein Restaurant suche . ‖ Ich habe ein paar Optionen für Sie .
R & G Lounge und Hunan Home ' s Safau<unk> .
Es ist moderat teuer .
Lassen Sie mich das für Sie überprüfen . ‖ Sie haben keine Weinkarte , aber sie haben lokale Biere .
Okay , möchten Sie heute eine Reservierung vornehmen ?
Sicher , lassen Sie mich das für Sie buchen .
Ok , Sie haben einen Tisch für 2 Personen in 6 O<unk> in der R & G Lounge gebucht .
Hallo ! Wie kann ich helfen ?
Sicher ! Ich kann helfen ! ‖ Welche Küche soll es sein ?
außer veganes ?
Okay ! Welche Merkmale sollte das Restaurant haben ? So eine schöne Aussicht ? Günstige Preise ? ‖ irgendetwas in der Art ?
In Ordung Bitte geben Sie mir einen Moment Zeit , um nach etwas zu suchen . ‖ Okay , ich habe ein paar für Sie gefunden ! ‖ Baladie Gourmet Cafe , es ist ein Restaurant im Mediterranen Stil .
Bestimmt ! ‖ Indochine Vegan .
Com<unk> Cafe mit einer Nachbarschaft voller vegetarischer Gerichte , von Pho bis zu Currygerichten .
Wunderbar ‖ Sie möchten für heute Abend eine Reservierung vornehmen . ‖ Ist das richtig ?
Okay , und für wie viele Leute ?
Okay ! Lassen Sie mich sehen , was sie zur Verfügung haben . ‖ Sie haben anscheinend einen freien Termin um 19 : 30 Uhr .
Großartig ! Geben Sie mir einen Moment Zeit , um es für Sie zu bestätigen . ‖ Alles klar , Ihr Tisch für 3 ist für heute Abend im Indochine Vegan vorbereitet .
Gern geschehen . ‖ Ich wünsche Ihnen einen schönen Tag !
Hallo , wie kann ich Ihnen helfen ?
Klar , ich kann helfen , nach Optionen zu suchen . Welche Art von Essen wollen Sie ?
ok , ich habe ein paar Optionen gefunden , die Ihren Kriterien entsprechen . ‖ Die erste heißt Joe ' s Crab shack . ‖ Die Meeresfrüchte-Kette serviert Krabben & gewürgene Shrimps sowie amerikanische Komfortgerichte . ‖ Die zweite heißt Bo<unk> crab . Leider gibt es keine Beschreibung dazu . ‖ aber es hat eine 4,5-Sterne-Bewertung . ‖ und über 700 Bewertungen .
Ja , sie sind beide in der gleichen Preisklasse . ‖ $ 15 pro Person .
Beide wurden als kinderfreundlich eingestuft .
Gute Wahl .
Sicher kann ich das . Die Nummer ist ( 9 1 6 ) . 2 8 1. 0 2 9 1 .
ja das ist richtig .
Bräuchten Sie noch etwas ?
Guten Tag , wie kann ich Ihnen heute helfen ?
Selbstverständlich kann ich das . Wo wollen Sie abgeholt werden ?
Danke , dass Sie die Adresse für mich eingefügt haben . Wo möchten Sie abgesetzt werden ?
Verstanden . Wie viele Leute sind in Ihrer Gruppe und welche Art von Fahrt möchten Sie ?
Eine Fahrt mit Uber Shared für zwei Personen kostet 21,02 $ und die Fahrt dauert etwa 25 Minuten . ‖ Soll ich die Fahrt buchen , um Sie jetzt abzuholen ?
Ok , ich habe es für heute Abend um 21 Uhr angesetzt . Der Fahrer holt Sie in der Werkstatt <unk> um 21 Uhr ab . ‖ Brauchen Sie noch etwas ?
Hallo , was möchten Sie heute machen ?
Pizza-Bestellung von Bella Luna abholen , sicher kann ich Ihnen dabei helfen . ‖ Wie viele Pizza möchten Sie heute bestellen ?
3 kleine , verstanden , wie lauten Ihre Beläge ?
1 mit Zwiebeln , 1 mit Tomate und 1 mit Brokkoli ist das richtig ?
Haben Sie sonst noch besondere Wünsche ?
Ok , lassen Sie uns Ihre Bestellung überprüfen , einen Moment bitte . ‖ das sind also 3 kleine Pizzen , 1 mit Zwiebeln , 1 mit Tomaten und 1 mit Brokkoli , alle mit extra Käse , ist das richtig ?
Okay , Ihr Gesamtbetrag beläuft sich auf 36 Dollar . Sollen wir fortfahren und bestellen ?
Es dauert 30 Minuten .
ok , Ihre Pizza ist in der örtlichen Pizzeria Bella Luna bestellt worden . ‖ Möchten Sie noch etwas anderes ?
Hallo .
Ausgezeichnet ! Einen Moment . ‖ Wie heißt die Bar ?
Und könnten Sie mir Ihre Home Add-res <unk> ?
In Ordung . ‖ Ein Uber XL kostet 19,92 $ . ‖ Soll ich es buchen ?
Ich kann Ihnen sagen , wie lange ich es buche .
Ihr Fahrer wird in einem Uber XL in 10 <unk> ankommen . ‖ Bitte draußen sein .
Gute Fahrt .
Hallo , wie kann ich Ihnen helfen ?
ok , bitte geben Sie Ihren Namen und Ihre Nummer an
ok , wir machen einen Termin für Ryan , Telefonnummer 630-815-2211 , ist das richtig ?
Prima . Welche Probleme haben Sie mit Ihrem Lexus ?
ok , wann möchten Sie Ihren Termin vereinbaren ?
wäre das der 8. oder der 15. ?
Verstanden , lassen Sie mich sehen , welche Zeiten sie zur Verfügung haben . ‖ Es sieht so aus , als hätten sie einen freien Termin um 8 : 30 Uhr . Funktioniert das für Sie ?
Ok , lassen Sie mich das für Sie planen , einen Moment . ‖ Bitte beachten Sie , dass es eine $ 89 Inspektionsgebühr gibt , diese kann jedoch auf die Reparaturkosten angerechnet werden .
ok , ich habe einen Termin für Freitag , den 8. um 8.30 Uhr , für Ihren 2015 Lexus RX 350 gebucht , der beim Abbiegen Geräusche macht . Kann ich mit irgendetwas anderem helfen ?
