Hall@@ o ! Wie kann ich helfen ?
H@@ ey , ich muss mein Auto zum Mechan@@ i@@ ker bringen und ich würde gerne Intelli@@ gent Auto Im@@ ports besuchen .
Si@@ cher ! Was für ein Auto ist das ?
2011 Ne@@ as@@ on Road .
und was scheint das Problem mit Ihrem 2011 N@@ iss@@ an Ro@@ gue zu sein ?
Es gibt einen H@@ aufen Li@@ chter , die am Auto def@@ ekt sind und ich muss sie ersetzen oder repar@@ ieren .
Nein , sie sind an der Aus@@ sen@@ seite !
Ok@@ ay , Ihre Außen@@ beleu@@ chtung ist def@@ ekt ?
Ja ! Das ist richtig .
Ich verstehe ! Wann möchten Sie Ihr Auto abgeben ?
Ich bevorzu@@ ge nächsten Freitag .
Näch@@ sten Freitag scheint das kein Problem zu sein , perfekt . Können Sie es am Freitag bis 8 : 30 Uhr abgeben ?
Ja , das kann ich machen .
Groß@@ artig ! Lassen Sie mich das für Sie einrichten .
Dar@@ f ich Ihren vollständigen Namen haben ?
Ok@@ ay . Mein Name ist : Mein Vor@@ name ist John . Mein Nach@@ name ist Mc@@ Cor@@ m@@ ick .
John , Mc@@ Cor@@ m@@ ick . Hab@@ e ich es richtig gesagt ?
Ja , das stimmt .
wunder@@ bar ! und unter welcher Nummer können Sie erreicht werden ?
Meine Nummer ist 12@@ 3-@@ 45@@ 6-@@ 78@@ 90 .
12@@ 3-@@ 45@@ 6-@@ 7@@ 8-@@ 90 .
Ja , das ist richtig .
Groß@@ artig ! Danke für die Bestätigung .
Nur damit Sie Besch@@ ei@@ d wissen , dass die Inspek@@ tion eine Gebühr von $ 89 kostet , ist das in Ordnung mit Ihnen ?
Ja das ist gut .
Groß@@ artig ! Nur noch ein Moment .
Kl@@ are Sache .
Alles klar für Freitag . Näch@@ ste Woche für Ihren 2011 N@@ iss@@ an Ro@@ gue , bei dem elektrische Probleme oder L@@ ampen durch@@ geb@@ ran@@ nt zu sein scheinen . Bitte geben Sie Ihr Auto am Tag des Termin@@ s bis 8 : 30 Uhr ab .
Ok@@ ay .
Ich werde das machen .
Kann ich sonst noch etwas für Sie tun ?
Ja , das ist alles .
Groß@@ artig ! Alles Gute für Sie .
Gleich@@ falls . Tsch@@ üs@@ s .
Vielen Dank !
Auf Wieder@@ sehen !
Hall@@ o , wie kann ich Ihnen heute helfen ?
Hall@@ o . Können Sie mir bei der Bestellung einer neuen P@@ izz@@ eria namens B@@ ella L@@ una behilflich sein ?
Si@@ cher kann ich das . Was möchten Sie bei bella l@@ una bestellen ?
Mö@@ chte zwei große P@@ iz@@ zen haben . Ich möchte , dass eine Bro@@ k@@ kol@@ i hat , die andere Z@@ wi@@ eb@@ eln , und beide müssen extra Käse haben .
Ent@@ schul@@ digung , es sieht nicht so aus , als hätten sie Bro@@ k@@ kol@@ i . W@@ oll@@ ten Sie etwas anderes ?
O@@ h das ist eine Sch@@ ande . Haben sie Tom@@ aten ?
Haben sie . W@@ oll@@ ten Sie normal oder son@@ nen@@ getro@@ ck@@ net ?
Nor@@ male bitte .
Die Summe für 2 große P@@ iz@@ zen , 1 mit Tom@@ aten , 1 mit Z@@ wi@@ eb@@ eln , beide mit extra Käse ist 25@@ ,@@ 33 $ .
W@@ oll@@ ten Sie , dass ich jetzt be@@ stelle ?
In Ordnung . Ja , machen Sie das .
ok , ich habe Ihre Bestellung ab@@ geschickt , sie ist in 35 Minuten ab@@ hol@@ bereit .
Brau@@ chen Sie meine Hilfe bei irgen@@ de@@ t@@ was anderem ?
Nein . Ich schätze Ihre Hilfe .
toll , passen Sie auf sich auf .
Hall@@ o , wie kann ich helfen ?
Hall@@ o . Ich möchte vier kleine H@@ ähn@@ ch@@ eng@@ ri@@ ll@@ -@@ P@@ iz@@ zen im B@@ ella L@@ una bestellen .
sicher , wäre das alles ? 4 kleine BB@@ Q H@@ ähn@@ chen@@ -@@ P@@ iz@@ zen .
Ja . Bitte fügen Sie gl@@ uten@@ freie K@@ ru@@ ste hinzu .
mit gl@@ uten@@ freier K@@ ru@@ ste haben Sie gesagt .
Ja .
O@@ k , das sind also 4 kleine BB@@ Q H@@ ähn@@ chen@@ -@@ P@@ iz@@ zen , alle mit gl@@ uten@@ freier K@@ ru@@ ste .
Ist das richtig ?
Ja , richtig .
Ihre Gesamt@@ summe beläuft sich auf 4@@ 0.00 $ .
Ok@@ ay .
Möchten Sie jetzt bestellen ?
Ja , sicher .
Ich habe Ihre Bestellung bei B@@ ella L@@ una aufgegeben und sie sollte in 25 Minuten ab@@ hol@@ bereit sein .
OK , danke .
OK , tsch@@ ü@@ ß .
Tsch@@ ü@@ ß .
Gu@@ ten Tag , wie kann ich Ihnen helfen ?
In Ordnung , wie lautet bitte Ihr komple@@ tter Name ?
J@@ im Be@@ am .
In Ordnung . Und wie lautet Ihre Telefon@@ nummer ?
5@@ 15-@@ 8@@ 5@@ 0-@@ 23@@ 56 .
Also J@@ im Be@@ am , 5@@ 15 8@@ 50 23@@ 56 , richtig ?
Ja , das ist richtig .
Was für ein Autom@@ od@@ ell haben Sie ?
2014 Ac@@ ura R@@ D@@ X .
Und was ist der Grund Ihres Besu@@ chs ?
Mein Auto geht an langen Amp@@ eln aus .
also Ihr 2014 Acc@@ ura R@@ D@@ X hält an langen Amp@@ eln an . Hab@@ e ich das richtig verstanden ?
Ja , das ist richtig .
wann möchten Sie Ihr Auto zum Shop bringen ?
Morgen so früh wie möglich .
passt 9 Uhr ?
Ja . Das passt .
Es fällt eine Inspek@@ tions@@ gebühr von 89 $ an , die zu Ihrer Gesamt@@ summe addi@@ ert wird . Kann ich Ihren Termin weiterhin buchen ?
Ja .
Stellen Sie außerdem sicher , dass Sie deren Adresse haben . Diese lautet 4@@ 35 L@@ inc@@ ol@@ n Drive .
Ok@@ ay .
Sie sind morgen um 09 : 00 Uhr dr@@ an .
Vielen Dank . Auf Wieder@@ sehen .
G@@ ern geschehen , auf Wieder@@ sehen !
Hall@@ o . Hall@@ o . Ich möchte Karten für den Film kaufen .
Hall@@ o , wie kann ich helfen ?
Für welchen Film ?
Wir möchten Karten kaufen .
New .
Und in welcher Stadt würden Sie ihn gerne sehen ?
Nein . Rap@@ id City .
Haben Sie ein bevorzu@@ g@@ tes Kino ?
AM@@ C 10 .
Ok@@ ay , ich habe drei Vorstellungen für Sie .
16 : 15 , 18 : 55 und 22 .
18 : 55 .
Wie viele Tickets möchten Sie ?
Zwei .
Wunder@@ bar ! Und benötigen Sie noch weitere informationen zum Film ?
Nein , danke .
Ok@@ ay . Ich habe 2 Tickets für 18 : 55 Uhr bei AM@@ C , um The Mu@@ le in Rap@@ id City zu sehen .
Ok@@ ay . Vielen Dank Machen wir das .
Ihr Empfang wird in einem Moment per Text eingehen .
Groß@@ artig ! Vielen Dank . Vielen Dank .
Haben Sie eine gute Zeit .
Hall@@ o , wie kann ich Ihnen helfen ?
Ist da jemand ?
Hall@@ o , ich möchte ein U@@ ber in Ri@@ ver@@ side bestellen .
Si@@ cher , woh@@ in möchten Sie ?
Mal schauen . Ich möchte zu Ro@@ dri@@ go ' s Restaurant
von der Gall@@ eria .
OK .
Wel@@ chen Fahr@@ tt@@ y@@ p möchten Sie ? U@@ ber verfügt über U@@ ber@@ X , U@@ ber X@@ L , U@@ ber Select , U@@ ber Black und Pool .
U@@ ber X@@ L .
In meiner Gruppe sind vier Leute .
Sie haben es .
Einen Moment bitte , während ich die Kosten für Sie hole .
Für einen U@@ ber X@@ L für 4 Personen kostet es Sie $ 9.@@ 45 und nehmen Sie sich ungefähr 7 Minuten Zeit , um an Ihr Ziel zu gelangen .
W@@ oll@@ ten Sie , dass ich das jetzt für Sie bu@@ che ?
Eig@@ entlich muss ich heute Abend um 21 : 00 Uhr ab@@ geholt werden .
O@@ h ok .
kein Problem .
Lassen Sie mich das heute Abend um 21 Uhr für Sie buchen .
Vielen Dank
Sie sind fertig . Der Status für die Ankunft Ihres Fahr@@ ers ist auf Ihrem Mobil@@ gerät verfügbar .
Kann ich Ihnen heute noch weiter@@ helfen ?
Wird der Fahr@@ preis der@@ selbe sein ?
Ja , der Fahr@@ preis wird der@@ selbe sein . $ 9.@@ 45 für heute Abend .
Und wie lange wird die Fahrt dauern ?
Die Fahrt sollte 7 Minuten dauern , kann jedoch von den Verkehrs@@ bedingungen in dieser Gegend abhängen .
Hör@@ t sich gut an . Vielen Dank .
G@@ ern geschehen !
Hall@@ o , wie kann ich Ihnen helfen ?
Kön@@ nten Sie mir eine Fahrt um 21 : 00 Uhr von Cin@@ em@@ ark T@@ ins@@ le@@ town USA , Mission , Texas zu Che@@ dd@@ ar ' s S@@ cr@@ at@@ ch Kit@@ chen bestellen ?
Si@@ cher , in welcher Stadt sollen Sie ab@@ geholt werden ?
Mission , Texas .
Lassen Sie mich das Ziel finden , einen Moment .
Ok@@ ay , ich habe es gefunden ! Und wo war die End@@ station ?
Zu Che@@ dd@@ ar ' s S@@ cr@@ at@@ ch Kit@@ chen .
Ist das in El Pas@@ o , Texas ?
In Mission , Texas .
Lassen Sie mich diese Adresse für Sie finden , einen Moment .
Ich habe es gefunden . Ich werde nun die Kosten berechnen .
Wie viele Passagiere wird es geben ?
Vier Passagiere .
Ok@@ ay , ein U@@ ber@@ X wird 5,@@ 95 $ kosten ? Ist es in Ordnung , wenn ich das für Sie bu@@ che ?
Kön@@ nte ich stattdessen ein U@@ ber X@@ L haben ?
sicher , ein U@@ ber@@ X@@ L kostet 8,@@ 45 $ . ist das ok ?
Das ist ok@@ ay .
Und möchten Sie sofort ab@@ geholt werden ?
Nein , heute Abend um 21 : 00 Uhr .
Ok@@ ay , lassen Sie es mich planen . Einen Moment .
Ok@@ ay , ich habe ein U@@ ber@@ X@@ L gebucht , der Sie bei Cin@@ em@@ ark T@@ in@@ sel@@ town ab@@ holt und zu Che@@ dd@@ ar S@@ cr@@ at@@ ch Kit@@ chen bringt . Die Ab@@ holung ist heute Nacht für 21 Uhr geplant . Kann ich Ihnen mit irgen@@ de@@ t@@ was weiter@@ em helfen ?
Was wäre der geschätz@@ te Fahr@@ t@@ preis ?
Ein U@@ ber@@ X@@ L kostet 8,@@ 45 $ .
Und wie lange dauert die Reise voraussichtlich ?
Einen Moment . Ich werde das für Sie nach@@ sehen .
Es scheint , als würde Sie ca. 8 Minuten dauern .
Ok@@ ay .
Kann ich mit irgen@@ de@@ t@@ was anderem helfen ?
Das wäre alles .
O@@ k , gute Reise .
Vielen Dank !
Hall@@ o , wie kann ich Ihnen helfen ?
Ja , ich möchte zwei P@@ iz@@ zen bei B@@ ella L@@ una bestellen .
sicher , welche größe P@@ izza wollten Sie ?
Ich möchte , dass beide klein sind .
und was wollten Sie auf ihnen dr@@ auf haben ?
Ich wollte , dass sie beide Me@@ at Lo@@ vers sind .
mit extra Käse .
W@@ oll@@ ten Sie zusätzlichen Käse für beide P@@ iz@@ zen ?
Ja .
und was für eine K@@ ru@@ ste wollten Sie ?
Ich möchte , dass beide eine di@@ cke K@@ ru@@ ste haben .
Sie möchten 2 kleine P@@ iz@@ zen , beide Fleisch@@ lieb@@ haber mit extra Käse und di@@ cker K@@ ru@@ ste .
Hab@@ e ich das richtig verstanden ?
Ja .
$ 24.@@ 39 ist die Sum@@ me@@ . soll ich jetzt bestellen
Ja .
super , die Bestellung wurde aufgegeben . Die P@@ izza ist in 25 Minuten ab@@ hol@@ bereit .
B@@ räu@@ chten Sie meine Hilfe bei irgen@@ de@@ t@@ was anderem ?
Nein .
gen@@ ial , genießen Sie Ihre P@@ izza .
Vielen Dank
Hall@@ o , wie kann ich Ihnen helfen ?
Hall@@ o . Ich brau@@ che so schnell wie möglich zwei Tickets für die nächste Show für den Film Cold War .
O@@ k , lassen Sie mich sehen , was ich fuer Sie finden kann .
Haben Sie Cold War oder Cold Pur@@ suit gesagt ?
Cold War und wer führte Reg@@ ie bei Cold War ?
Ver@@ standen , lassen Sie mich ein Kino finden , in dem Cold War gezeigt wird .
Ja Aber ich brau@@ che es so schnell wie möglich , die nächste Show heute .
Für zwei Personen zwei Tickets .
O@@ k , ich sehe Co@@ b@@ ble H@@ ills Cin@@ ema hat eine Show um 19 : 30 Uhr heute Abend .
Hall@@ o ,
Möchten Sie , dass ich 2 Tickets bu@@ che ?
Ja .
Ja , aber wann ist die nächste Show ? Wann ist die näch@@ st@@ mögliche Show ?
Und wo zum Teu@@ fel ist es ?
19 : 30 Uhr im Co@@ b@@ ble H@@ ills Cin@@ ema .
OK groß@@ artig ! Wer hat den Film " Col@@ d@@ War " ge@@ dreht ?
So langsam .
Der Direktor ist Pa@@ we@@ ł Pa@@ w@@ li@@ ko@@ wski
In Ordnung , ok@@ ay . Alles klar , gut . Sie können die Tickets buchen . Ja Ok@@ ay , gut . Wunder@@ bar !
Es tut mir leid , es sieht so aus , als ob diese Show komplett aus@@ verkauft ist . Die nächste Show ist um 21 : 40 Uhr .
O@@ h Mann . Alles klar , gut . Sehr gut . Das ist gut . Also gut , buchen Sie das .
O@@ k , ich werde 2 Tickets buchen .
Groß@@ artig ! Wunder@@ bar ! Gut . Gut . Das ist es .
Ihre Gesamt@@ summe wird $ 30 sein .
Danke schön , ok@@ ay . Ja , buchen Sie es einfach von dem D@@ ing ab .
Das ist gut .
O@@ k , ich habe 2 Tickets gebucht , für den Film Cold War , im Co@@ b@@ ble H@@ ills Theatre . Die Show beginnt heute Abend um 21 : 40 Uhr , Sie werden eine SMS mit Ihren Tickets und dem Bele@@ g erhalten .
Ok@@ ay .
Hall@@ o , wie kann ich Ihnen helfen ?
Hall@@ o , ich brau@@ che zwei Tickets für den Es@@ cape Room .
Bitte sagen Sie mir , in welcher Stadt Sie sind und dann kann ich ein Theater in Ihrer Nähe finden .
In San Francisco . San Francisco .
O@@ k , ich habe ein paar Theater in Ihrer Stadt gefunden .
Ok@@ ay . Alle sind in Ordnung .
AM@@ C Met@@ re@@ on 16 und Centr@@ y San Francisco Center 9 .
Lassen Sie uns AM@@ C nehmen .
ok , lassen Sie mich die Vor@@ stellungs@@ zeiten für den Es@@ cape Room finden .
Es gibt Vorstellungen heute Abend um 16 Uhr , 19 : 15 Uhr und 22 : 00 Uhr .
19 : 15 Uhr .
ok , wie viele Tickets haben Sie gebraucht ?
Zwei .
Das wären $ 30 für zwei Tickets , ist das ok@@ ay ?
Ja .
O@@ k , einen Moment , während ich das für Sie bu@@ che .
Ich habe 2 Tickets für " Es@@ cape Room " gebucht , um 19.@@ 15 Uhr heute Abend im AM@@ C Met@@ re@@ on 16 , stimmt das ?
Ja . Ok@@ ay . Vielen Dank . Auf Wieder@@ sehen . Nein .
Ihre Tickets und der Bele@@ g werden Ihnen per SMS zu@@ geschickt .
Kann ich Ihnen mit etwas anderem weiter@@ helfen ?
Vielen Dank Auf Wieder@@ sehen .
ok , genießen Sie ihren Film
Ja , wunder@@ bar .
Hall@@ o , wie kann ich Ihnen weiter@@ helfen ?
Hall@@ o . Ich würde meine Frau gerne irgendwann an diesem Wochenende in ein Restaurant ausführen , daher wollte ich mich nach einem Einkaufs@@ zentrum erk@@ un@@ digen , in dem es Restaurants gibt , bei denen man eine Reservierung oder Bestellung vornehmen kann .
O@@ k , nach welcher Art von Restaurant suchen Sie ?
Ich ten@@ di@@ ere zu jap@@ anischer Küche .
Ir@@ gend@@ welche anderen Re@@ stauran@@ tw@@ ün@@ sche ?
Nun , ich hätte gerne eins , das Getränke serviert , eins , das Ambiente hat , und etwas , das zu einem mittleren Preis angeboten wird .
sicher , geben Sie mir eine Sek@@ unde , während ich so etwas für Sie suche .
Hier finde ich immer noch nichts .
Ich habe Folgendes gefunden : Mi@@ kun@@ i | Ar@@ den Fair , eine lokale japanische K@@ ette , die S@@ ush@@ i , kleine T@@ eller & war@@ me Haupt@@ geri@@ chte in einem stil@@ vollen Raum serviert , und Man@@ a Japanese Restaurant | Al@@ ta Ar@@ den : H@@ eller , lock@@ erer Veranstaltungs@@ ort mit einer breiten Sus@@ hi@@ -Spe@@ is@@ ek@@ arte & anderen japanischen Gerichten sowie kore@@ an@@ ischem Gri@@ ll .
Interess@@ ant .
Und wie h@@ ießen die beiden anderen ?
O@@ h , stimmt etwas nicht ?
Ich gab Ihnen die einzigen zwei Optionen basierend auf Ihren Kriterien , Mi@@ kun@@ i und Man@@ a jap@@ an@@ isches Restaurant .
Wel@@ ches hat höhere Bewertungen ?
Mi@@ kun@@ i hat 4,@@ 4 Sterne .
Wie viel Sterne hat das andere ? Was ist ihre Bewertung ?
Kit@@ sch@@ ig . Den@@ ke , ich möchte dieses hier auswählen .
Ent@@ schul@@ digung , können Sie das bitte wiederholen ?
O@@ h , was war das ?
Also werde ich Mc@@ Clean mit der 4.@@ 4 Sau@@ ce auswählen , das kl@@ ingt sehr gut . Vielen Dank .
Möchten Sie ihre Telefon@@ nummer ?
Bitte ?
Si@@ cher . Sie lautet ( 9@@ 16 ) 56@@ 4-@@ 2@@ 1@@ 14 .
Es ist in Ordnung , das Auto .
Ja . Es tut uns leid . Meine Frau hat an@@ gerufen . Ja bitte . Meine Frau stellte mir eine Frage .
Sol@@ l ich das wiederholen ?
( 9@@ 16 ) 56@@ 4-@@ 2@@ 1@@ 14 .
Her@@ vor@@ ra@@ gend , das habe ich nicht getan . Vielen Dank für diese Informationen .
G@@ ern geschehen , tsch@@ ü@@ ß .
Hall@@ o , wie kann ich Ihnen behilflich sein ?
Hall@@ o . Ich hätte gerne eine P@@ izza von B@@ ella L@@ una .
Gerne , was möchten Sie bestellen ?
Ich hätte gerne eine P@@ izza Ha@@ wa@@ ii , bitte .
Welche Größe ?
groß
O@@ k , 1 P@@ izza Ha@@ wa@@ ii , ist das alles ?
Nein . Ich hätte gerne drei P@@ izza Ha@@ wa@@ ii , bitte . Alle groß .
Alles klar . Drei große P@@ izza Ha@@ wa@@ ii . Ist das richtig ?
Ja . Und können Sie bitte auch sicherstellen , dass alle drei eine dün@@ ne K@@ ru@@ ste haben ?
Natürlich . Ich kann das zu Ihrer Bestellung hinzufügen . Die Gesamt@@ summe beträgt dann 72 € . Ist das in Ordnung ?
Ja , das hört sich gut an .
Und werden Sie vor Ort essen , sie ab@@ holen oder wollen Sie sie liefern lassen ?
Ab@@ holen , bitte .
O@@ k , Ihre P@@ iz@@ zen sind in 40 Minuten fertig und Ihre Qu@@ it@@ tung wird Ihnen per SMS zu@@ ges@@ andt .
Kann ich mit irgen@@ de@@ t@@ was anderem helfen ?
Groß@@ artig , genießen Sie Ihre P@@ iz@@ zen !
Vielen Dank !
Hall@@ o , ich möchte ein paar Kin@@ ok@@ arten in Los Angeles kaufen .
Gu@@ ten Morgen , wie kann ich Ihnen helfen ?
Ok@@ ay , welchen Film haben Sie sich angesehen ?
Der LEG@@ O-@@ Film 2 : Der zweite Teil .
und wann wollten Sie es sehen ?
Nach 20 : 00 Uhr heute
Ok@@ ay , das erste , das ich gefunden habe , ist um 21 : 30 Uhr im Reg@@ al LA Live .
Ok@@ ay .
Wie viele Plätze bräu@@ chten Sie ?
vier .
Das wird $ 4@@ 8.@@ 49 kosten .
Ok@@ ay .
ok@@ ay ?
Während ich das bu@@ che , brauchen Sie noch etwas ?
Wer spielt die Haup@@ trolle in dem Film ?
Chris Pr@@ att , Jas@@ on Mom@@ oa und Margot Rob@@ bie .
Ok@@ ay .
H@@ m ... es sieht so aus , als ob die Show aus@@ verkauft ist . Kann ich eine andere Show auswählen oder soll ich die Bestellung stor@@ nieren ?
Wählen Sie eine andere Sho@@ w@@ zeit .
Ok@@ ay , wie hört sich 21 : 40 Uhr in C@@ G@@ V Cin@@ em@@ as an ?
Das ist gut .
Groß@@ artig . Ich habe die Bestellung aufgegeben , Sie erhalten die Tickets per Handy .
Ok@@ ay .
Vielen Dank .
Kein Problem , viel Spaß .
Hall@@ o , wie kann ich Ihnen helfen ?
Hall@@ o . Kön@@ nten Sie mir bei der Reservierung eines Aben@@ des@@ sens in San Francisco helfen ?
Ich kann das sicher für Sie tun .
Welche Art von Essen wollten Sie ?
Ich wollte heute Abend Mexi@@ kan@@ isch haben .
Ver@@ standen
G@@ ab es irgendwelche Re@@ stauran@@ t@@ spezi@@ fikationen , nach denen Sie gesucht haben ? Zum Beispiel Sitz@@ gelegenheiten im Freien , eine offene Bar us@@ w .
Ich hätte gerne ein Restaurant , in dem eher moderne oder neu@@ artige Gerichte auf der Speis@@ ek@@ arte stehen . Ich hätte auch gerne eine volle Bar .
Und es wäre toll , wenn es auch einen Parkplatz oder einen Park@@ service gäbe .
gen@@ ial Lassen Sie mich die Optionen für Sie überprüfen .
Einen Moment bitte .
Vielen Dank
Die erste heißt Mat@@ ador . Er@@ hab@@ ene Tac@@ os & m@@ exi@@ kanische Speisen sowie San@@ gri@@ a & Spir@@ itu@@ osen in modernen Vier@@ teln mit kulturellen Ak@@ zenten . Das zweite heißt Argu@@ ello . Ein histor@@ isches Gebäude mit moder@@ nem Speis@@ es@@ aal , behei@@ z@@ ter Au@@ ß@@ enter@@ rasse & geho@@ ben@@ er m@@ exi@@ kan@@ ischer Küche .
P@@ assen beide zu dem , wonach Sie suchen ?
Ja , ich mag das erste . Kön@@ nten Sie sagen , in welcher Preis@@ span@@ ne sich beide befinden ?
Mat@@ ador und Argu@@ ello liegen beide in der gleichen Preis@@ klasse .
ungefähr $ 20 pro Person .
OK , groß@@ artig . Können wir für Mat@@ ador reservieren ?
Gruppe von zwei .
Lassen Sie uns das machen .
Für heute Abend .
für wann .
Mög@@ licherweise um 20 : 00 Uhr . Gruppe von zwei .
Lassen Sie mich sehen , ob das verfügbar ist .
Met@@ ador hat heute Abend eine Eröffnung um 20 : 30 Uhr für zwei Personen .
ist das ok .
Das ist groß@@ artig . Kön@@ nten Sie das bitte für mich buchen ?
ok , eine Reservierung für 2 Personen bei Mat@@ ador um 20 : 30 Uhr .
Sie sind fertig .
Perf@@ ekt , vielen Dank .
Ich habe es für Sie gebucht .
genießen Sie es .
Ich schätze Ihre Hilfe . Vielen Dank
Hall@@ o , wie kann ich Ihnen helfen ?
Hall@@ o . Können Sie mir bitte helfen , ein Geträn@@ k bei Star@@ bu@@ cks zu bestellen ?
K@@ lar , lassen Sie mich das einrichten . Bei welchem Star@@ bu@@ cks soll ich bestellen ?
E@@ ast@@ Roy@@ ce im Bou@@ levard in Las Vegas , Nev@@ ada .
Ver@@ standen , was möchten Sie ?
Kann ich bitte einen ges@@ al@@ z@@ enen Kar@@ am@@ ell@@ mo@@ k@@ ka mit 2 % Milch , Schla@@ gs@@ ah@@ ne und extra Kar@@ am@@ ell bekommen ?
welche Größe hätten Sie gerne ?
Mal schauen . Vent@@ i , bitte .
und wollen Sie das Geträn@@ k k@@ alt oder hei@@ ß .
hei@@ ß .
Sie wollten einen heißen Vent@@ i ges@@ al@@ z@@ enen Kar@@ am@@ ell@@ -@@ Mo@@ k@@ ka mit 2 % Milch , Schla@@ gs@@ ah@@ ne und extra Kar@@ am@@ ell von Star@@ bu@@ cks auf dem East Char@@ le@@ ston Bou@@ levard in Las Vegas .
Ist das korrekt ?
Das ist richtig .
$ 5,@@ 50 ist die Gesamt@@ summe für Ihre Bestellung , soll ich sie jetzt ein@@ reichen ?
Ja , bitte
super , ich habe Ihre Bestellung eingereicht . Sie wird in 15 Minuten fertig sein .
brauchen Sie sonst noch etwas ?
Nein , das war ' s. Vielen Dank für Ihre Hilfe Ich weiß das wirklich zu schätzen .
Super , es ist mir eine Freude zu helfen . Ich wünsche Ihnen einen schönen Tag .
W@@ om@@ it kann ich Ihnen behilflich sein ?
Ich muss drei P@@ iz@@ zen von B@@ ella L@@ una kaufen .
Ok@@ ay , das wird also welche Größe haben ?
Sollten drei große sein .
Drei große P@@ iz@@ zen .
und welche Bel@@ ä@@ ge würden Sie gerne dr@@ auf haben ?
Lassen Sie uns eine davon mit Wur@@ st und Sp@@ eck belegen . Ich brau@@ che extra Käse für alle drei P@@ iz@@ zen . Also , lassen Sie uns B@@ ac@@ on bestellen .
Was habe ich gesagt ?
Ok@@ ay . Also , lassen Sie uns B@@ ac@@ on bestellen .
Wur@@ st und B@@ ac@@ on mit extra Käse für die eine .
Ja . Ok@@ ay . Wur@@ st und B@@ ac@@ on und Käse , mit extra Käse für die eine . Lassen Sie uns noch den Deep D@@ ish St@@ yle bes@@ or@@ gen ?
Machen wir .
Ok@@ ay . Kann ich ein Deep Gericht mit zusätz@@ lichem Käse und eine
Ha@@ wa@@ ii P@@ izza mit extra Käse bekommen ?
Das sind also 3 große , zusätzlicher Käse P@@ iz@@ zen mit Wur@@ st und Sp@@ eck , ein Deep D@@ ish und eine Ha@@ wa@@ ii .
Ja .
War das alles ?
Ja .
Ihre Gesamt@@ summe wird $ 4@@ 8.@@ 44 betragen .
Ok@@ ay .
Super , ich habe die Bestellung bearbeitet , sie wird in 30 Minuten fertig sein .
Ok@@ ay .
Hall@@ o , wie kann ich Ihnen heute helfen ?
Ich muss einen Termin bei Intelli@@ gent Auto Im@@ ports für meinen 2013 Hon@@ da Pilot vereinbaren .
ok , wofür brauchen Sie es ?
ok , ich k@@ ateg@@ or@@ isi@@ ere den Termin als mechan@@ ische Reparatur für Ihren 2013 Hon@@ da Pilot@@ . kl@@ ingt das pas@@ send ?
wie lautet Ihr Name ?
Ich hei@@ ße Gar@@ ry .
Kön@@ nten Sie Ihren Nach@@ namen für mich buch@@ stab@@ ieren ?
B o a t boat .
danke Gar@@ y@@ . wie lautet Ihre Telefon@@ nummer ?
55@@ 5-@@ 1@@ 13 .
4@@ 24@@ 9 .
Sie haben 55@@ 5-@@ 1@@ 13@@ -@@ 4@@ 24@@ 9 gesagt .
Ist das richtig ?
Ja .
toll , wann wollen Sie den Termin ?
Ok@@ ay , kann ich es heute um 8 : 30 Uhr vorbei bringen ?
ja , heute um 3 Uhr ist ein Termin frei@@ . bevor ich es bu@@ che .
Dieser Shop hat eine Gebühr von $ 89 für die Inspek@@ tion@@ . ist das ok für Sie ?
Ja .
Groß@@ artig . Die Informationen , unter denen ich den Termin bu@@ che , sind . G@@ ary Bo@@ at . 55@@ 5-@@ 1@@ 13@@ -@@ 4@@ 24@@ 9 . 2013 Hon@@ da Pilot braucht eine mechan@@ ische Reparatur . Termin ist für heute um 15 Uhr festgelegt worden .
ist das alles korrekt ?
Ja .
Ok@@ ay , ich habe Ihren Termin gebucht . Kann ich sonst noch etwas dafür tun ?
in Ordnung . Auf Wieder@@ sehen .
Hall@@ o , Ich möchte eine P@@ izza bei B@@ ella L@@ una bestellen . Eig@@ entlich mehrere P@@ iz@@ zen .
Hall@@ o .
W@@ om@@ it kann ich Ihnen behilflich sein ?
Ich kann dabei hel@@ fen@@ . ha ha . Welche Art von P@@ izza wollen Sie ?
Nun , ich möchte drei große P@@ iz@@ zen , und ich möchte sie . Ich möchte sie . Ich bin Veget@@ ari@@ er . Ich möchte , dass sie alle gleich sind . Ich möchte Pil@@ ze , frischen Kno@@ bl@@ auch und An@@ anas .
Ver@@ standen . Was für eine K@@ ru@@ ste wollen Sie ?
Eine dün@@ ne K@@ ru@@ ste .
Sie sagten also , Sie wollten 3 große P@@ iz@@ zen , alle mit Pil@@ zen , fris@@ chem Kno@@ bl@@ auch und An@@ anas und alle mit dün@@ ner K@@ ru@@ ste .
B@@ räu@@ chten Sie noch etwas ?
Nein das war ' s .
Die Summe ist $ 6@@ 5.@@ 44 .
Sol@@ l ich jetzt bestellen ?
Ja .
Super , die Bestellung wurde aufge@@ geben@@ . es wird in 35 Minuten ab@@ hol@@ bereit sein .
bräu@@ chten Sie noch etwas ?
Nein , ich denke das ist alles .
Sehr gut , Gen@@ i@@ essen Sie die P@@ iz@@ zen .
Vielen Dank
Hall@@ o ! Wie kann ich helfen ?
Hall@@ o , Ich möchte zwei mittel@@ große P@@ iz@@ zen bei B@@ ella L@@ una bestellen .
K@@ lar , kann ich helfen , was möchten Sie von ihnen ?
Kön@@ nte ich eine Fleisch@@ lieb@@ haber und die andere H@@ üh@@ n@@ chen BB@@ Q bekommen ?
Bestimm@@ t !
Und könnte ich auf beiden auch extra Käse bekommen ?
Natürlich !
Können Sie das für mich wirklich schnell nach@@ prüfen ?
Ja , ich habe 2 mittel@@ große P@@ iz@@ zen , eine Fleisch@@ lieb@@ haber und eine weitere H@@ üh@@ n@@ chen BB@@ Q mit extra Käse auf beiden .
Das kl@@ ingt gut . Kön@@ nte ich einfach einen Preis dafür bekommen ?
Ja , geben Sie mir einen Moment .
Die Summe für diese 2 wird 25@@ ,@@ 44 $ sein , ist das in Ordnung ?
Das sieht gut aus , danke .
Wunder@@ bar !
Ok@@ ay , einen Moment , während ich Ihre Bestellung an B@@ ella L@@ una schi@@ cke .
Er@@ le@@ digt Ihre P@@ iz@@ zen sind in Bearbeitung und sollten in 40 Minuten zur Ab@@ holung bereit sein .
F@@ ant@@ as@@ tisch ! Vielen Dank
Sehr gern geschehen .
Ich wünsche Ihnen einen schönen Tag .
Auf Wieder@@ sehen
Hall@@ o , wie kann ich Ihnen weiter@@ helfen ?
Hall@@ o , Ich möchte bitte gerne zwei P@@ iz@@ zen bei der P@@ izz@@ eria B@@ ella L@@ una bestellen .
Alles klar . Welche Größe möchten Sie gerne ?
Ich möchte , dass beide mittel@@ groß sind .
Gerne . W@@ om@@ it hätten Sie die P@@ iz@@ zen gerne belegt ?
Ich war mir nicht sicher , ob die P@@ izz@@ eria das auch anbietet ?
eine P@@ izza Mar@@ gher@@ ita .
Si@@ cher , eine Mar@@ ger@@ ita und was ist das zweite ?
Das zweite wäre ein Ne@@ ap@@ ol@@ it@@ ane .
O@@ k . Welche Art von K@@ ru@@ ste bevorzugen Sie ?
Dün@@ ne K@@ ru@@ ste , bitte .
Dün@@ ne K@@ ru@@ ste für beide ?
Rich@@ tig .
Haben Sie spezielle Anweisungen ?
Nein .
2 mittel@@ große P@@ iz@@ zen . Eine Mar@@ ger@@ ita und Ne@@ opol@@ it@@ ane , dün@@ ne k@@ ru@@ ste@@ . ist das richtig ?
Das ist richtig .
ok , Ihre Summe ist $ 3@@ 9.@@ 87 .
Gut . Vielen Dank
Ihre P@@ iz@@ zen sind in 32 Minuten ab@@ hol@@ bereit .
Perf@@ ekt .
Gu@@ ten Ap@@ peti@@ t .
Hall@@ o , wie kann ich Ihnen behilflich sein ?
Hall@@ o , ich würde mir gerne mit drei Freunden den Film Green Book in Los Angeles sehen .
Ok@@ ay , wann möchten Sie ihn sich ansehen ?
Ich würde ihn mir gerne morgen um 14 : 00 Uhr ansehen
ok , lassen Sie mich einen Blick auf die Spiel@@ zeiten werfen .
Ich fand eine Vor@@ führung um 14 Uhr im Pacific Theat@@ ers Gl@@ end@@ ale 18 , eine um 13 : 25 Uhr im Arc@@ Light und eine um 15 : 15 Uhr im Cin@@ em@@ ark .
Ich würde mir diesen Film eigentlich gerne heute Abend ansehen , können Sie die Zeiten ändern ?
Si@@ cher , zu welcher Zeit möchten Sie ihn sich heute Abend ansehen ?
22 : 00 Uhr
O@@ k , ich fand eine 21 Uhr@@ -@@ Vor@@ führung im Reg@@ al L@@ .@@ A. LI@@ VE : A Bar@@ co Innovation Center , eine um 22 : 40 Uhr im Ar@@ cli@@ ght und eine um 21 : 20 Uhr im Cin@@ em@@ ark .
22 : 40 ist in Ordnung .
Wie viele Tickets brauchen Sie ?
vier .
Ihre Gesamt@@ summe beträgt 50 $ . Kann ich den Kauf bestätigen ?
Ja .
Ent@@ schul@@ digung , aber diese Vor@@ führung ist aus@@ verkauft . Möchten Sie diese Bestellung stor@@ nieren oder andere Spiel@@ zeiten prüfen ?
Über@@ prüfen Sie die Vorstellung um 21 : 20 Uhr .
ok , die Summe beträgt 5@@ 1.@@ 89 $ .
Ok@@ ay .
Alles ist organisiert . 4 Tickets für Green Book um 21 : 20 Uhr heute Abend im Cin@@ em@@ ark .
In Ordnung . Vielen Dank .
G@@ ern geschehen . Sie erhalten Ihre Tickets per SMS .
Hör@@ t sich gut an .
Viel Spaß , tsch@@ üs@@ s .
Hall@@ o , guten Morgen .
Hall@@ o . Wie geht es Ihnen ?
Mir geht es groß@@ artig , danke der Nachfrage .
Ich möchte Tickets für Aqu@@ am@@ an hier in Hou@@ ston , Texas haben .
An welche Uhr@@ zeit haben Sie gedacht ?
Heute Nachmittag vor 17 : 00 Uhr .
Groß@@ artig , ich kümm@@ ere mich darum .
Die einzigen Vorstellungen vor fünf sind jeweils um 15 Uhr im Ed@@ wards Cin@@ ema in Green@@ way und in Hou@@ ston . Wel@@ ches würden Sie bevorzugen ?
Green@@ way , bitte . Und ich brau@@ che zwei Karten .
Gerne . Son@@ st noch etwas , während ich das bu@@ che ?
Wer spielt die Haup@@ trolle in dem Film ?
Jas@@ on Mom@@ oa .
Ok@@ ay , sehr gut . Sie können fort@@ fahren .
H@@ m ... Es tut mir leid , aber die Vorstellung ist aus@@ verkauft . Ich kann die Bestellung stor@@ nieren oder eine neue Vorstellung auswählen . Was würden Sie bevorzugen ?
Bitte eine neue Vorstellung .
Gut , wir werden es in Hou@@ ston versuchen , ok@@ ay ?
Das ist gut .
T@@ oll , ich habe Ihre Tickets für 15 Uhr im Ed@@ wards Cin@@ ema Hou@@ ston gebucht und Sie bekommen sie per Handy .
F@@ ant@@ as@@ tisch . O@@ h ja , können Sie bitte wiederholen , wer in dem Film die Haup@@ trolle spielt ?
Jas@@ on Mom@@ oa .
Ver@@ standen . Alles klar . Danke .
Kein Problem , viel Spaß .
Vielen Dank . Auf Wieder@@ sehen .
Tsch@@ üs@@ s .
Hall@@ o ?
Hall@@ o , was kann ich für Sie tun ?
Ich brau@@ che ein U@@ ber um 21 Uhr .
Wie lautet die Ab@@ hol@@ adresse ?
12@@ 3 Buff@@ al@@ o Street , Buff@@ al@@ o , New York .
Und woh@@ in möchten Sie gebracht werden ?
Zur Gall@@ eria M@@ all in Buff@@ al@@ o , New York .
Ver@@ standen . Welche Art von Fahrt möchten Sie an@@ fordern ?
U@@ ber@@ X .
Sind noch mehr Leute bei Ihnen oder nur Sie selbst ?
Es werden sechs Personen sein .
Si@@ cher und Sie sagten , Sie wollten diese Fahrt um 21 : 00 Uhr gebucht haben , richtig ?
Ja .
ok , Ihre Fahrt ist für 21 : 00 Uhr gebucht , der Fahr@@ preis@@ voran@@ schlag ist $ 21 .
Ok@@ ay .
Ihre Reis@@ ed@@ auer sollte 17 Minuten betragen .
Wann kommt der Fahrer hier@@ her ?
da die Fahrt im voraus gebucht ist , weiß ich nicht , wann der Fahrer da sein wird , aber sie werden vor 21 Uhr benachrichtigt .
Ok@@ ay .
wird das alles sein ?
Ja .
ok , wünsche Ihnen einen schönen Rest Ihres Tages .
Gleich@@ falls .
Vielen Dank .
Hall@@ o , wie kann ich Ihnen helfen ?
Hall@@ o , ich muss einen Termin in einer Werk@@ statt vereinbaren .
Si@@ cher , zu welcher Werk@@ statt würden Sie gerne gehen ?
Intelli@@ gent Auto Im@@ ports .
O@@ k , bitte geben Sie Ihren Namen und Ihre Nummer an .
Mein Name ist Je@@ ff und meine Nummer lautet 55@@ 5-@@ 2@@ 17@@ -@@ 38@@ 41 .
OK , wir buchen einen Termin für Je@@ ff , Telefon@@ nummer 55@@ 5-@@ 2@@ 17@@ -@@ 38@@ 24 , ist das korrekt ?
Ja .
Pri@@ ma . Bitte nennen Sie mir das Jahr , die Marke und das Modell Ihres Autos .
Es ist ein 201@@ 5@@ er L@@ ex@@ us R@@ X 350 .
O@@ k , welche Probleme haben Sie mit Ihrem Auto ?
Es macht ein sel@@ ts@@ ames Gerä@@ us@@ ch beim W@@ enden .
Ver@@ standen , für wann möchten Sie Ihren Termin vereinbaren ?
Für nächsten Freitag bitte .
O@@ k , wäre das Freitag der 8. oder der 15. ?
Der 8 .
Gut , lassen Sie mich die Verfügbarkeit der Werk@@ statt prüfen .
Es sieht so aus , als könnten sie Ihr Auto um 8 : 30 Uhr annehmen . Ist das gut für Sie ?
Ja .
Pri@@ ma , ich werde Ihren Termin buchen .
Ich danke Ihnen sehr .
Bitte beachten Sie , dass es eine Inspek@@ tions@@ gebühr von 89 $ gibt , diese kann jedoch auf die Repar@@ atur@@ kosten an@@ gerechnet werden .
Ok@@ ay .
O@@ k , ich habe einen Termin für diesen Freitag , den 8. März um 8.@@ 30 Uhr für Ihren 201@@ 5@@ er L@@ ex@@ us R@@ X 350 gebucht , der beim W@@ enden Ger@@ äu@@ sche macht . Kann ich noch mit irgen@@ de@@ t@@ was anderem helfen ?
Nein , das ist alles .
Pri@@ ma ! Gute und sichere Fahrt .
Hall@@ o .
Hall@@ o ,
wie geht es Ihnen heute ?
Mir geht es gut .
Ich würde gerne einen Film sehen .
Ok@@ ay , in welcher Stadt möchten Sie Ihren Film ansehen ?
In Det@@ ro@@ it .
Ok@@ ay , welchen Film wollen Sie sich ansehen ?
Ich dachte an den neuen Spi@@ der-@@ Man@@ -@@ Film .
" Spi@@ der-@@ Man : A New Univer@@ se " ?
Ja .
Wie bitte ?
In welches Kino wollten Sie gehen ?
Ich bin mir nicht ganz sicher .
Kön@@ n@@ test Sie mir etwas empfehlen ?
Wie wäre es mit dem Cin@@ ep@@ le@@ x ?
Ja , sicher . Das kl@@ ingt gut .
An welchem Tag wollten Sie sich den Film ansehen ?
Ich hatte eigentlich vor , ihn mir heute Abend anzusehen .
Ok@@ ay , lassen Sie mich das für Sie prüfen .
Es gibt eine Vor@@ führung um 16 : 20 und um 22 : 00 Uhr . Es gibt auch eine 3D-@@ Vor@@ führung um 19 : 05 Uhr .
Welche würden Sie bevorzugen ?
Ok@@ ay . Ich nehme die um 19 : 05 Uhr .
Ok@@ ay , und geht es nur um Sie allein ?
Ich hätte eigentlich gerne zwei Karten .
Groß@@ artig !
Einen Moment bitte .
Zwei Karten kosten 3@@ 3,@@ 50 $ , ist das in Ordnung ?
Nein , das hört sich gut an .
Groß@@ artig ! Lassen Sie mich das nur für Sie bestätigen !
Es geht um " Spi@@ der-@@ Man : A New Univer@@ se " um 19 : 05 Uhr im Cin@@ ep@@ le@@ x . " um 19 : 05 Uhr , heute Abend im Cin@@ ep@@ le@@ x .
Ja .
Ben@@ ö@@ tigen Sie sonst noch irgen@@ de@@ t@@ was ?
Nein , das wäre alles . Vielen Dank !
Groß@@ artig ! Genießen Sie Ihren Film ! Ihre Qu@@ it@@ tung wird bald ein@@ treffen .
Vielen Dank .
Hall@@ o Wie kann ich Ihnen weiter@@ helfen ?
Hall@@ o . Ich möchte gerne zwei große P@@ iz@@ zen bei der P@@ izz@@ eria B@@ ella L@@ una bestellen .
Gerne . Ich kenne diese P@@ izz@@ eria ganz gut . Was soll auf die beiden P@@ iz@@ zen dr@@ auf ?
Ein@@ mal Pe@@ per@@ oni und Champ@@ ign@@ ons und einmal H@@ ähn@@ chen Bar@@ be@@ cue bitte .
Welche Art von K@@ ru@@ ste wollten Sie auf denen ?
Bitte gl@@ uten@@ freie K@@ ru@@ ste .
Ver@@ standen . Sie möchten also 2 große P@@ iz@@ zen bestellen , eine mit Pe@@ per@@ oni und Champ@@ ign@@ ons und die zweite mit Gri@@ ll@@ h@@ ähn@@ chen , beide mit gl@@ uten@@ freier K@@ ru@@ ste .
Ist das richtig ?
Das ist richtig .
$ 25.@@ 32 ist die Sum@@ me@@ . soll ich jetzt bestellen ?
Ja , bitte
Super , ich habe die Bestellung aufgegeben . Es ist in 35 Minuten ab@@ hol@@ bereit .
Nein , das sollte es für mich sein . Vielen Dank .
Gen@@ ial , auf Wieder@@ sehen .
Hall@@ o . W@@ om@@ it kann ich Ihnen behilflich sein ?
Hall@@ o , ich möchte drei kleine P@@ iz@@ zen bei B@@ ella L@@ una zum Ab@@ holen bestellen .
K@@ lar , ich kann das für Sie einrichten . Welche Art von P@@ izza wollten Sie ?
Zwei von ihnen typisch , eine Käse die andere Pe@@ per@@ oni und dann kann ich für die dritte H@@ üh@@ n@@ ch@@ eng@@ ri@@ ll oder tatsächlich die Hälfte H@@ üh@@ n@@ ch@@ eng@@ ri@@ ll und die andere Hälfte An@@ anas und Sch@@ in@@ ken bekommen .
Und falls verfügbar , möchte ich für alle drei eine gl@@ uten@@ freie K@@ ru@@ ste .
Ver@@ standen . Lassen Sie mich Ihre Bestellung zur Bestätigung no@@ chmal vor@@ lesen !
Sie haben es richtig verstanden .
3 kleine P@@ iz@@ zen , 1 Käse , 1 Pe@@ per@@ oni , und 1 mit halb Gri@@ ll@@ h@@ ähn@@ chen und die andere Hälfte An@@ anas und Sch@@ in@@ ken . Alle mit gl@@ uten@@ freier K@@ ru@@ ste .
Ist das richtig ?
3@@ 8.@@ 92 $ beträgt die Gesamt@@ summe . Möchten Sie , dass ich die Bestellung jetzt ab@@ schi@@ cke ?
Ja , bitte .
Super , ich habe Ihre Bestellung ab@@ geschickt . Es ist in 25 Minuten ab@@ hol@@ bereit .
Nein , das wars . Vielen Dank .
Ben@@ ö@@ tigen Sie meine Hilfe bei sonst noch etwas ?
In Ordnung . P@@ assen Sie auf sich auf .
Hall@@ o Wie kann ich Ihnen helfen ?
Ja Ich suche ein Restaurant für eine T@@ isch@@ reservi@@ erung .
Ich kann das für Sie einrichten . Was möchten Sie essen ?
Ich suche italien@@ isches Essen .
sicher Wünschen Sie irgendwelche Besonderheiten für das Restaurant , das ich suchen soll ?
Es muss preis@@ günstig sein , eine voll ausgestattete Bar haben , und es muss T@@ isch@@ service haben .
Ver@@ standen , lassen Sie mich das für Sie suchen .
Ich habe ein paar Optionen ge@@ fun@@ den@@ . der erste heißt Fin@@ o . Italien@@ isches Restaurant im Andre@@ ws Hotel mit tradition@@ eller Küche , Ma@@ ha@@ g@@ oni@@ -B@@ ar , Kamin und & mehr . Die zweite Option heißt Z@@ ing@@ ari R@@ ist@@ or@@ ante and Jazz Bar . Ele@@ gan@@ tes Restaurant & Bar mit wei@@ ßer T@@ isch@@ wäsche , italien@@ ischer Speis@@ ek@@ arte & ab@@ end@@ lichen J@@ az@@ z-@@ Auf@@ führung .
Jetzt bin ich in San Francisco . Wel@@ ches von beiden ist näher bei mir ?
beide sind in San Francisco .
Ok@@ ay . Können wir bei Fin@@ os eine Reservierung für zwei Personen vornehmen ? Das ist die erste Option .
Wann wollten Sie die Reservierung haben ?
heute Abend um 20 : 00 Uhr .
Si@@ cher , eine Reservierung für 2 im Fin@@ o um 20 Uhr heute Abend ist möglich . Ich werde jetzt den Tisch für Sie reservieren .
Gut . Vielen Dank .
brauchen Sie heute noch Hilfe bei irgen@@ de@@ t@@ was anderem ?
Nein das war ' s .
toll , viel Spaß .
Hall@@ o , wie kann ich Ihnen helfen ?
Hall@@ o . Ich möchte ein Kino finden , das Aqu@@ am@@ an in Port@@ land , O@@ reg@@ on , zeigt .
Einen Moment , während ich ein Kino in Ihrer Nähe finde .
Sind Sie in der Nähe der Reg@@ al Cin@@ em@@ as ?
Ja .
Und welchen Film wollten Sie sehen ?
Aqu@@ am@@ an .
H@@ mm@@ m , es sieht nicht so aus , als würde dieses Theater Aqu@@ am@@ an zeigen . Lassen Sie mich ein anderes Kino finden .
Ok@@ ay .
Es sieht so aus , als ob Reg@@ al Cin@@ em@@ as Pi@@ one@@ er zwei Vorstellungen hat , eine um 15 : 30 Uhr und eine um 18 : 45 Uhr .
Ich würde gerne die um 18 : 45 Uhr nehmen .
O@@ k , wie viele Tickets hätten Sie gerne ?
Ein Ticket .
O@@ k , warten Sie bitte einen Moment während ich die Buchung für Sie vor@@ nehme .
Es tut mir sehr leid . Aber es scheint , als wären alle Plätze für die 18 : 45 Uhr Vorstellung bereits komplett ausge@@ bucht . Wür@@ den Sie auch in die 15 : 30 Uhr Vorstellung gehen oder lieber nach einem anderen Kino suchen ?
Es wäre mir lieb , wenn Sie ein anderes Kino finden würden .
Ein@@ verstanden . Einen Moment bitte .
das Reg@@ al Lloyd Center hat um 19 Uhr eine Show , würde das für Sie funktionieren ?
Ja . Wird das in Port@@ land , O@@ reg@@ on sein ?
ja , brauchen Sie die Adresse zum Reg@@ al Lloyd Center ?
Ja .
Lassen S@@ I@@ e mich das her holen , einen Moment .
Die Adresse lautet 15@@ 10 NE Mul@@ tn@@ om@@ ah St , Port@@ land , OR 9@@ 7@@ 2@@ 32 .
Vielen Dank . Und kann ich es mir noch nach 17 : 00 Uhr heute ansehen ?
Natürlich gibt es eine Vorstellung um 19 Uhr und eine um 22.@@ 15 Uhr .
Ich werde 19 : 00 Uhr nehmen
ok , lassen Sie mich das Ticket für Sie buchen .
und Sie haben nur eins gebraucht , richtig ?
Ja .
OK , Ihre Summe ist 12 $ , ist das ok ?
Ja .
Einen Moment , während ich das bu@@ che .
Ok@@ ay .
O@@ k , ich habe 1 Ticket gebucht , um Aqu@@ am@@ an heute Abend um 19 : 30 Uhr im Royal Lloyd Center zu sehen . Ihr Ticket und die Qu@@ it@@ tung werden Ihnen per SMS zu@@ geschickt . Kann ich sonst noch etwas für Sie tun ?
Ja , wer war bei dem Film Reg@@ ie geführt ?
Einen Moment , während ich diese Informationen suche .
Ok@@ ay .
James W@@ an ist der Direktor von Aqu@@ am@@ an !
Vielen Dank !
G@@ ern geschehen , kann ich Ihnen sonst noch weiter@@ helfen ?
Nein , das sollte es sein .
Ok@@ ay , genießen Sie Ihren Film .
Vielen Dank !
Hall@@ o . Ja . Ich möchte bitte ein Ticket für Boh@@ em@@ ian R@@ ha@@ p@@ so@@ dy bekommen .
Hall@@ o , ich möchte Ihre Fil@@ mp@@ rä@@ ferenzen bes@@ prechen .
Ich möchte über Ihre Film@@ vor@@ lieben sprechen .
Also , welche Art von Filmen mögen Sie ?
Ich mag Bio@@ grafie .
Was mö@@ gene Sie an Bi@@ op@@ ics ?
Ich mag es , dass sie auf Fakten basieren , wie die Menschen .
Schö@@ n . Können Sie einen Film nennen , den Sie mögen ?
Ich mag Boh@@ em@@ ian R@@ ha@@ p@@ so@@ dy .
Was gefällt Ihnen daran ?
Mir gef@@ iel Fre@@ d@@ die Merc@@ ury . Ich mag es , dass er Lie@@ der sin@@ gt .
Schö@@ n . Wie wäre es mit Filmen , die Sie nicht mögen ? Können Sie sie für mich beschreiben ?
Ich mag keine S@@ lap@@ sti@@ ck-@@ Filme wie Three St@@ oo@@ ges , Dinge , die eigentlich kein Thema haben , sie haben nur eine Menge Alber@@ n@@ heit , Erwachsene , die sich wie Kinder ben@@ ehmen , ich finde das nicht lus@@ tig .
in Ordnung . Können Sie einen Film nennen , der Ihnen nicht gefallen hat ?
Was ich nicht mag ist
Big T@@ rou@@ ble in Little China .
Was hat Ihnen an diesem Film nicht gefallen ?
Ich mo@@ chte es nicht , dass es so viel Action gab , aber es gab nie einen Grund für die Action . Es gab eine Menge un@@ begrün@@ deter Gewalt und die Handlung ist sehr durch@@ einander . Es hat mir nicht gefallen .
Ja .
O@@ k . Haben Sie den Termin@@ ator gesehen ?
Wie hat Ihnen dieser Film gefallen ?
Es ging so . Ich mo@@ chte den Good ver@@ sus E@@ vil , zumindest manche Aspekte . Aber dafür , dass Arn@@ old Schwar@@ zen@@ eg@@ ger eher eine Art Holz@@ fig@@ ur ist , spielte er die Rolle ziemlich gut . Ich mo@@ chte den Film .
Ja , habe ich .
Net@@ t . Haben Sie Sch@@ ind@@ lers Liste gesehen ?
Ich dachte , es war ein meister@@ hafter Film . Es war gut gemacht , bri@@ ll@@ ant gespielt , gut geschrieben , sub@@ til port@@ rä@@ tiert . Aus@@ ge@@ zeichnet .
Was denken Sie über diesen Film ?
Sehr schön . N@@ a danke für den Chat !
Vielen Dank . Tsch@@ üs@@ s .
Tsch@@ üs@@ s .
Hall@@ o , wie kann ich Ihnen helfen ?
Ich muss ein paar P@@ iz@@ zen bei B@@ ella L@@ una bestellen .
Gerne . Das können wir tun . Was möchten Sie bestellen ?
Ich mö@@ h@@ te zwei kleine gl@@ uten@@ freie P@@ iz@@ zen , einmal mit Käse und einmal mit Sal@@ ami bestellen .
Ver@@ standen . 2 kleine gl@@ uten@@ freie K@@ ru@@ sten@@ p@@ izz@@ as , 1 Käse und 1 Pe@@ per@@ oni kommen auf $ 24 .
W@@ oll@@ ten Sie , dass ich jetzt be@@ stelle ?
Ja , bitte .
super , ich habe Ihre Bestellung ab@@ geschi@@ ck@@ t. es wird in 35 Minuten ab@@ hol@@ bereit sein .
brauchen Sie noch was ?
Nein , das ist alles . Vielen Dank .
bitte , tsch@@ ü@@ ß .
Hall@@ o , wie kann ich Ihnen helfen ?
Ich würde gerne P@@ izza bei B@@ ella L@@ una bestellen .
ok , was möchten Sie bestellen ?
Ich möchte vier mittel@@ große P@@ iz@@ zen , alle mit gl@@ uten@@ freier K@@ ru@@ ste .
verstanden , und welche Bel@@ ä@@ ge möchten Sie ?
Ich möchte eine Me@@ at Lo@@ vers , eine Supreme , eine mit Z@@ wie@@ bel , Pe@@ per@@ oni , Sp@@ eck und extra Käse und eine mit extra Pe@@ per@@ oni , extra Wur@@ st und grü@@ nem Pap@@ ri@@ ka .
In Ordnung , bitte beachten Sie , dass B@@ ella L@@ una Gebühren für zusätzliche Zutaten erhebt . Ist das in Ordnung ?
Ja , das ist ok@@ ay .
Ok@@ ay , Sie bestellen 4 mittel@@ große gl@@ uten@@ freie P@@ iz@@ zen mit K@@ ru@@ ste , 1 Me@@ at@@ lovers , 1 Supreme , 1 Z@@ wie@@ bel , Pe@@ per@@ oni , Sp@@ eck und extra Käse , 1 extra Pe@@ per@@ oni , extra Wur@@ st und grüne Pap@@ ri@@ ka@@ scho@@ ten . Stimm@@ t das ?
Ja Können Sie auch allen eine zusätzliche Sau@@ ce hinzufügen ?
K@@ lar , also für alle 4 P@@ iz@@ zen gl@@ uten@@ freie K@@ ru@@ ste und extra So@@ ße .
Ja , richtig
Ich verstehe , Ihre Gesamt@@ summe beläuft sich auf 80 $ , ist das in Ordnung ?
Ja , das passt .
Möchten Sie dort essen , ab@@ holen oder sich Ihre Bestellung liefern lassen ?
Ab@@ holung , bitte .
ok , Ihre P@@ iz@@ zen sind in 40 Minuten fertig und Ihre Qu@@ it@@ tung wird Ihnen zu@@ geschickt .
Kann ich Ihnen mit etwas anderem weiter@@ helfen ?
Nein . Das ist alles was ich brau@@ che .
ok , genießen Sie Ihre P@@ iz@@ zen .
Wer@@ de ich .
Hall@@ o , Wie kann ich Ihnen helfen ?
Hall@@ o , ich möchte ein U@@ ber vom Log@@ an International Airport zu mir nach Hause bestellen .
OK .
wo ist Ihr Zu@@ hause ?
In Wal@@ th@@ am , Mass@@ ach@@ us@@ et@@ ts .
O@@ k , auf der Suche nach Fahr@@ ten .
Welche Art von Fahrt möchten Sie ?
U@@ ber X , bitte .
In Ordnung . Und wie viele Passagiere werden Sie begleiten ?
Es werden zwei Leute mit@@ fahren .
U@@ ber X vom Flughafen nach Wal@@ th@@ am wird $ 3@@ 7.@@ 23 kosten und dauert 20 Minuten . Hör@@ t sich das gut an ?
Ja .
Möchten Sie die Fahrt für jetzt gleich buchen ?
Nein , ich möchte es für heute Abend 21 : 00 Uhr buchen
in Ord@@ n@@ ung@@ . heute Abend um 21 Uhr .
Ihre Fahrt ist geplant .
Können Sie bitte die Art der Fahrt , die Preis@@ schätzung , die ETA und die Dauer bestätigen ?
Natürlich .
U@@ ber X vom internationalen Flughafen Log@@ an nach Wal@@ th@@ am der Fahr@@ preis $ 3@@ 7.@@ 23 beträgt und dauert 20 Minuten . Es werden zwei Passagiere sein .
Groß@@ artig !
und die Fahrt ist für 21 Uhr geplant .
kl@@ ingt das ok ?
Ja .
O@@ k , Ihre Fahrt ist eingestellt .
Sie können den Status Ihrer Fahrt auf Ihrem Mobil@@ gerät überprüfen .
Kann ich sonst noch helfen ?
Nein , danke .
O@@ k , auf Wieder@@ sehen !
Wie kann ich Ihnen helfen ?
Ich habe mich gefragt , ob Ser@@ en@@ ity in einem Theater in der Nähe von LA@@ X gespielt wird .
Es wird im Cin@@ em@@ ark 18 gespielt , passt das ?
K@@ lar .
Wann ist die früh@@ este Vorstellung ?
19 Uhr .
C@@ ool . Ich nehme zwei Tickets .
Ok@@ ay , einen Moment .
Das sind also zwei Tickets für Ser@@ en@@ ity im Cin@@ em@@ ark 18 in der Nähe von LA@@ X . Das kostet 24@@ ,@@ 99 $ .
Ja , das ist es .
Ich habe die Bestellung verarbeitet , Sie erhalten die Tickets in Kürze per Handy !
Ok@@ ay , danke . Das ist alles , was ich brau@@ chte .
Viel Spaß !
Hall@@ o , wie kann ich Ihnen helfen ?
Hall@@ o . Ich möchte ein Geträn@@ k bei Star@@ bu@@ cks bestellen .
Natürlich kann ich die Bestellung für Sie aufgeben . Was möchten Sie gerne ?
Ich hätte gerne einen mag@@ eren Van@@ ille L@@ atte , Größe Grande .
Wollen Sie das Geträn@@ k hei@@ ß oder k@@ alt ?
Hei@@ ß , bitte .
Und welche Art von Milch wollten Sie haben ?
Nur normale Milch , bitte . Voll@@ mil@@ ch .
In Ordnung . Ben@@ ö@@ tigen Sie noch etwas anderes ?
Nein , das ist alles .
Gut . Also möchten Sie einen Grande Sk@@ inn@@ y Van@@ illa L@@ atte bestellen . Bei welchem Star@@ bu@@ cks soll ich den Kaffee bestellen ?
Kann ich das bei Star@@ bu@@ cks in der 3@@ 33 North Mich@@ ig@@ an A@@ ve in Chicago , Il@@ lin@@ ois , ab@@ holen ?
Ja , bitte
super , die Bestellung wurde aufgegeben . Es ist in 10 Minuten ab@@ hol@@ bereit . Die Qu@@ it@@ tung wurde Ihnen per SMS zu@@ ges@@ andt .
bräu@@ chten Sie noch etwas ?
F@@ ant@@ as@@ tisch , nein das ist alles . Vielen Dank .
Wunder@@ bar , genießen Sie dieses Geträn@@ k .
Hall@@ o , Wie kann ich Ihnen helfen ?
Hall@@ o , Ich möchte einen Kar@@ am@@ ell@@ -@@ Br@@ ul@@ é@@ e-@@ L@@ atte zum Ab@@ holen bestellen .
O@@ k , und bei welcher Kaffe@@ est@@ u@@ be möchten Sie bestellen ?
Star@@ bu@@ cks an der I-@@ 35 und im Western Center .
hört sich gut an .
welche Größe ?
Ich hätte gerne Gro@@ ß .
OK , verstanden .
und welche Milch@@ sor@@ te ?
Ich würde gerne
2 % Milch haben , bitte .
Alles klar .
Sie möchten einen Vent@@ i Car@@ am@@ el Bru@@ le@@ e L@@ atte mit 2 % Milch .
ist das richtig ?
Ja .
Möchten Sie jetzt bestellen ?
Ja , bitte
cool@@ . es ist bestellt . Ihre Bestellung wurde an Star@@ bu@@ cks auf der I-@@ 35 und im Western Center gesendet .
Ihr Geträn@@ k wird bald fertig sein .
Vielen Dank .
Bitte . Auf Wieder@@ sehen
Vielen Dank
Hall@@ o , was möchten Sie heute machen ?
Ich möchte ein schönes Restaurant in San Francisco , Kalifor@@ nien , finden .
Sie suchen also für sich ein schönes Restaurant zum Abendessen in San Francisco , Kalifor@@ nien , richtig ?
Ja , auf jeden Fall .
Welche Küche suchen Sie ?
Ent@@ weder ein Ste@@ ak@@ haus oder Meeres@@ frü@@ chte .
Ste@@ ak@@ house oder Meeres@@ frü@@ chte , klar ?
Ja .
Ir@@ gend@@ welche spezifischen Eigenschaften oder Merkmale , die ich beachten soll ?
H@@ mm . Ja , auf jeden Fall . In den Restaurants würde ich auf jeden Fall gerne im Freien sitzen und auch eine Minibar haben . Und ich würde gerne ein bisschen auf meine Reservierung warten , also ein schnelles Speis@@ e@@ erleb@@ nis .
Sitz@@ gelegenheiten im Freien , mit Minibar und ein schnelles Abendessen , richtig ?
Ja auf jeden Fall .
O@@ k , wir haben ein net@@ tes Fisch@@ restaurant . S@@ ollen wir damit beginnen ?
Ja , das wäre perfekt .
T@@ oll , lassen Sie mich die drei besten Optionen für Sie finden .
Ok@@ ay .
Zuerst haben wir das Fisch@@ restaurant Fo@@ g Har@@ bor F@@ ish House P@@ ier 39 mit fris@@ chem Fisch & herr@@ lichem Blick auf die Bucht & Golden Gate Bridge .
Ok@@ ay .
zweitens P@@ ier Market , Water@@ front Se@@ af@@ ood Restaurant & Market mit fris@@ chem Fisch , Sitz@@ gelegenheiten auf der Terrasse & Blick auf die Bucht am P@@ ier 39 .
Ok@@ ay .
Zu@@ letzt , An@@ ch@@ or O@@ yst@@ er Bar , seit 1977 kommen Gäste in dieses nau@@ tische Restaurant für frischen Fisch & Schal@@ enti@@ ere .
Möchten Sie etwas über sie wissen ?
Ja Die O@@ yst@@ er Bar kl@@ ingt nach meiner Art von Dingen . Was ist der Durchschnit@@ t@@ spreis für das Abendessen dort ?
Sie sind als durchschnittlich 20-@@ 25 Dollar pro Person zu moder@@ aten Preisen gekennzeichnet .
Das ist ziemlich an@@ ständig . Servi@@ eren sie im ersten Restaurant L@@ ach@@ s ?
Ja , das Fo@@ g Har@@ bor F@@ ish House serviert L@@ ach@@ s .
Ok@@ ay . Das ist das am P@@ ier 39 , glaube ich . Servi@@ eren sie St@@ einf@@ isch ?
Nein , der P@@ ier Market serviert keinen St@@ einf@@ isch .
H@@ mm , ok@@ ay , aber das gefällt mir nicht .. Lassen Sie es uns heute Abend mit der O@@ yst@@ er Bar versuchen .
An@@ ch@@ or O@@ yst@@ er Bar . Ver@@ standen , für wie viele Leute und zu welcher Zeit und zu welchem Datum ?
Wenn Sie später als 18 : 30 Uhr eine Reservierung vornehmen können , heute Abend für drei Personen , wird das in Ordnung sein .
18 : 30 Uhr heute Abend für 3 Personen , oder ?
ok , irgendwelche T@@ isch@@ prä@@ ferenzen ?
Ja , auf jeden Fall hätte ich gerne eine T@@ isch@@ ecke innen , wenn das möglich ist .
Innen@@ ecke , ja das ist möglich . Lassen Sie mich die Reser@@ vier@@ ungsin@@ formationen mit Ihnen bestätigen .
Ok@@ ay .
Also haben wir heute Abend eine Reservierung für 3 Personen um 18 : 30 Uhr in der An@@ ch@@ or O@@ yst@@ er Bar mit Sitz@@ gelegenheiten in der Kab@@ ine , ist das richtig ?
Das ist perfekt .
Ok@@ ay , wunder@@ bar ! Ihre Reservierung wurde bestätigt . Ben@@ ö@@ tigen Sie irgendwelche zusätzliche Hilfe ?
Ja ! Können Sie mir eine Erinnerung für 1 Stunde einstellen ?
Ja , eine Erinnerung wurde für eine Stunde vor Ihrer Reservierung festgelegt .
Ok@@ ay , das ist perfekt .
G@@ ern geschehen , guten Ap@@ peti@@ t !
Vielen Dank .
Hall@@ o .
Hall@@ o . Ich würde gerne wissen , ob Sie einen Termin bei " Intelli@@ gent Auto Im@@ ports " für mich vereinbaren könnten .
Was kann ich für Sie tun ?
Selbstverständlich kann ich das für Sie tun !
Wunder@@ bar .
Wo liegt das Problem ?
Das Auto zieht ein wenig nach links und ich muss daher die Len@@ kung überprüfen lassen .
O@@ h , ich verstehe ! Ver@@ standen .
Was für ein Auto haben Sie ?
Ich habe einen Su@@ bar@@ u Out@@ back Bau@@ jahr 2010 .
Ok@@ ay , einen Moment bitte .
Ok@@ ay , also Ihr Su@@ bar@@ u Bau@@ jahr 2010 scheint ein Problem mit der S@@ pu@@ rein@@ stellung zu haben , stimmt das ?
Das hört sich richtig an . Er zieht nach links , das ist definitiv ein Problem mit der S@@ pu@@ rein@@ stellung .
In Ordnung ! Ist das alles , was Sie bemerkt haben ?
Ja . Alles andere scheint vor@@ erst in Ordnung zu sein .
In Or@@ dung ! Das ist zumindest etwas !
Ja . Haben Sie eine Idee , wie viel die Reparatur kosten wird ?
Ja , sie haben eine Inspek@@ tions@@ gebühr von 89 $ .
Diese gilt jedoch für alle Repar@@ aturen , die durchgeführt werden müssen
Nun , ich denke , wir können es nicht wirklich vermeiden . O@@ h , das ist gut .
Und wann kann ich dann einen Termin bekommen ?
H@@ atten Sie an einen bestimmten Tag gedacht ?
Nicht wirklich . Wann immer sie ihn repar@@ ieren können , denke ich .
In Ordnung , groß@@ artig ! Lassen Sie mich das prüfen .
Der nächste verfüg@@ bare Termin , den sie offen haben , scheint am nächsten Montag zu sein . W@@ äre das in Ordnung für Sie ?
Ja , das ist in Ordnung für mich .
Groß@@ artig ! Lassen Sie mich dann den Termin für Sie buchen .
In Or@@ dung .
Dar@@ f ich Ihren vollständigen Namen für den Termin erfahren ?
May@@ eda Park .
P U R K .
Würde es Ihnen etwas ausmachen , Ihren Nach@@ namen für mich zu buch@@ stab@@ ieren ?
Groß@@ artig ! Vielen Dank .
Kein Problem .
Brau@@ chen Sie sonst noch etwas ?
Und darf ich eine Telefon@@ nummer haben , die wir anrufen können , sobald das Auto fertig ist ?
O@@ h , ja . Natürlich , 8@@ 6@@ 7-@@ 5@@ 30@@ 9 .
Würde es ihnen etwas ausmachen , mir auch die Vor@@ wahl zu geben ?
Si@@ cher . Kein Problem . 35@@ 7 .
Vielen Dank .
Vielen Dank .
Kein Problem . Und wo befindet sich die Werk@@ statt eigentlich ?
" Intelli@@ gent Auto Im@@ ports " befindet sich am 25@@ 20 Old Mi@@ dd@@ le@@ field W@@ ay , in Mountain View , CA 9@@ 40@@ 43 .
Aus@@ ge@@ zeichnet . Vielen Dank .
Lassen Sie mich bitte nur schnell Ihre Telefon@@ nummer bestätigen .
Ja , das ist sie .
Ich habe die Nummer : 35@@ 7-@@ 8@@ 6@@ 7-@@ 5@@ 30@@ 9 .
Groß@@ artig ! Danke !
Kein Problem .
Geben Sie mir bitte nur einen Moment , während ich Ihren Termin fertig@@ stelle .
Ok@@ ay .
In Ordnung , Ihr Termin für Montag steht . Ich habe ihn für Ihren Su@@ bar@@ u Out@@ back Bau@@ jahr 2010 aufgegeben , der beim Fahr@@ en nach links zieht .
Ja . Das hör@@ st sich alles richtig an .
In Ordnung ! Fer@@ tig ! Bitte stellen Sie sicher , Ihr Auto am Montag vor 8 : 30 Uhr abzugeben .
Alles klar , vielen Dank .
Und das ist alles !
G@@ ern geschehen !
Ich wünsche ihnen einen schönen Tag .
Tsch@@ üs@@ s .
Vielen Dank .
Hall@@ o , wie kann ich Ihnen helfen ?
Hall@@ o , heute brau@@ che ich Ihre Hilfe , um Kaffee bei Star@@ bu@@ cks zu kaufen .
Natürlich , was möchten Sie bestellen ?
Nun , ich möchte ein Eis@@ café Ameri@@ can@@ o .
In welcher Größe möchten Sie das ?
Ich würde gerne Grande haben .
Und ich würde gerne 2 % Milch und extra Zim@@ t dazu bekommen .
ok , dieses Geträn@@ k kommt normalerweise nicht mit Milch , möchten Sie dennoch Milch hinzufügen ?
Ja , ich glaube , ich möchte ein bisschen Milch hinzuzufügen , ja .
K@@ lar , das kann ich hinzufügen .
Vielen Dank
Wo möchten Sie ab@@ geholt werden ?
Ich werde in Down@@ town Hou@@ ston sein .
Lassen Sie mich die Adresse dieses Geschäf@@ ts überprüfen .
Ok@@ ay .
Ist das in der D@@ allas Street ?
Ich glaube schon . Es sollte dort dr@@ üben sein .
O@@ k , ich werde Ihre Bestellung an diesen Ort senden , einen Moment bitte .
OK , danke .
Ich habe Ihnen einen I@@ c@@ ed-@@ Ameri@@ can@@ o mit 2 % Milch und etwas Zim@@ t bestellt , um ihn bei Star@@ bu@@ cks in der D@@ allas Street in Hou@@ ston abzu@@ holen . Ihr Geträn@@ k ist in 5 Minuten fertig .
Kann ich Ihnen mit etwas anderem weiter@@ helfen ?
Wunder@@ bar ! Das ist so ziemlich die ganze Hilfe , die ich heute brau@@ chte , und ich bin froh , dass Sie mir dabei helfen konnten , also danke .
Super , genießen Sie Ihren Kaffee
Vielen Dank . Ich hoffe das werde ich und ich hoffe Sie genießen den Rest Ihres Tages .
Danke .
Wie geht es Ihnen ?
Hall@@ o ?
Hall@@ o .
Ich möchte ein U@@ ber in der Stadt Den@@ ver bestellen .
Ok@@ ay , natürlich Was ist Ihr Ab@@ hol@@ ort ?
Der Cru@@ ise Room .
und woh@@ in soll es gehen ?
Ich gehe zu Bar Car .
Wie viele Plätze bräu@@ chten Sie ?
Wir brauchen sechs .
Alles klar ! Das wird ein U@@ ber X@@ L sein , ok@@ ay ?
Ok@@ ay .
Nein , eigentlich brauchen wir einen normalen . Wir brauchen einen normalen .
Für 6 Personen können Sie eine U@@ ber X@@ L@@ - , 2 U@@ ber X@@ - oder 3 U@@ ber Po@@ ol-@@ Fahrt buchen .
Ok@@ ay . U@@ ber X@@ L .
Das wa@@ eren 20 Dollar und 5 Cent@@ . wann wollten Sie es ?
Ich brau@@ che es jetzt so schnell wie möglich .
Alles klar ! Der Fahrer wird in 10 Minuten ankommen . Beh@@ alten Sie Ihr Handy im Auge , um Updates zu er@@ halten@@ . noch etwas ?
Das ist alles .
Groß@@ artig , tsch@@ üs@@ s .
Hall@@ o , ich versuche ein gutes , geho@@ ben@@ es Ste@@ ak@@ house in San Francisco zu finden . In der Hoffnung , Sie finden für mich eins mit Blick auf das Wasser , mit Park@@ service und welches die höchsten Bewertungen hat .
was kann ich für Sie tun ?
Ok@@ ay , lassen Sie mich einen Blick darauf werfen .
Vielen Dank .
Es gibt ein sehr no@@ bles Lok@@ al namens EP@@ IC Ste@@ ak@@ house und ein günsti@@ ger@@ es namens H@@ ill@@ stone .
Sa@@ gen Sie mir , was die Bewertungen für die beiden sind .
H@@ ill@@ stone hat eine 4,@@ 5@@ -Sterne-@@ Bewertung , während EP@@ IC Ste@@ ak@@ house eine 5@@ -Sterne-@@ Bewertung hat .
Und wie vielen Bewertungen haben die beiden ?
Beide haben über 1000 Bewertungen .
H@@ m . Gut . Wel@@ ches war Ihrer Meinung nach geho@@ ben@@ er , das erste oder das zweite ?
Das zweite .
Zweit@@ e , und das ist das , was auch eine Fünf@@ -Sterne-@@ Bewertung hat .
Ja .
OK , groß@@ artig ! Bie@@ tet es ein Menü an , das ich online ansehen kann ?
Lassen Sie mich sehen .
Ok@@ ay .
T@@ ut es .
Ok@@ ay , lassen Sie uns mit dem zweiten fort@@ fahren . Mehr ge@@ hoben und kann man die Buchung für zwei für sagen wir , 21 : 00 Uhr heute Abend machen , wenn sie es zur Verfügung haben .
Ok@@ ay , lassen Sie mich ganz schnell nach@@ sehen .
Vielen Dank .
Es sieht so aus , als wären sie für den nächsten Monat gebucht . Das tut mir leid .
Ge@@ duld .
Es muss ein wirklich schöner Ort sein .
Haben Sie eine Möglichkeit , zu überprüfen wann der nächste verfüg@@ bare Termin wäre , oder ob es im Mai noch Verfügbarkeit gibt ?
Ja , hätten Sie ein konkre@@ tes Datum im Sinn ?
5. Mai .
Ich kann für Sie jederzeit zwischen 15@@ .00 und 22.@@ 00 Uhr am 5. Mai 201@@ 9 reservieren .
Lassen Sie es uns tun . 20 : 45 Uhr , am 5. Mai .
Ver@@ standen .
Groß@@ artig ! Vielen Dank
Das sind also 2 Leute um 20 : 45 Uhr , im Ep@@ ic Ste@@ ak@@ house am 5. Mai 201@@ 9 .
Ja . Ich denke das ist richtig .
Gut , Ihre Reservierung ist gemacht , sie können Sie anrufen , um es zu bestätigen .
Gut . Vielen Dank
Viel Spaß .
Vielen Dank .
Hall@@ o , wie kann ich Ihnen heute helfen ?
Ja , ich bin in Sac@@ ra@@ mento und in der Nähe von Mid@@ town . Ich bin in der Nähe der L Street und der 19th Street , und ich habe nach einem Ort gesucht , an dem ich etwas essen gehen kann .
Ich kann einige Optionen für Sie nach@@ schlagen . Welche Art von Essen möchten Sie ?
Ich bin auf der Suche nach einem Ort , an dem P@@ izza serviert wird , der aber kein F@@ ast@@ -F@@ oo@@ d-@@ Ort ist . Ich möchte einen Sitz@@ platz , und hoffentlich haben sie gerne eine volle Bar . Und dann , wissen Sie , möchten einige der Leute mit mir Sal@@ at essen , also wäre es auch groß@@ artig , ein paar verschiedene Sal@@ at@@ optionen zu haben .
Kl@@ ingt gut . Lassen Sie mich das untersuchen . Einen Moment bitte .
Ent@@ schul@@ digung für die Verzögerung . Ich habe ein paar Optionen gefunden . Das erste nennt sich Chicago Fire . Leg@@ ere P@@ izz@@ eria mit einer voll ausgestatteten Bar , die sich auf Past@@ eten im Chic@@ ago@@ -S@@ til plus Flü@@ gel , Nu@@ d@@ eln & mehr spezialisiert hat ! Die zweite heißt Pa@@ es@@ an@@ os . Leg@@ ere P@@ izz@@ eria mit einer voll ausgestatteten Bar , die sich auf Past@@ eten im Chic@@ ago@@ -S@@ til plus Flü@@ gel , Nu@@ d@@ eln & mehr spezialisiert hat !
Ben@@ ö@@ tigten Sie weitere Informationen zu einem der beiden Restaurants ?
Ja , hat Chicago Fire eine Kor@@ k@@ gebühr , wenn ich meinen eigenen Wein mit@@ br@@ inge ?
Un@@ glück@@ licherweise erlaubt Chicago Fire keine Speisen oder Getränke von außerhalb .
Ok@@ ay , wie wäre es mit P@@ iz@@ an@@ os , erlauben sie von außerhalb Essen und Getränke ?
Er@@ lau@@ ben sie nicht , aber sie haben eine Bar und eine umfangreiche Wein@@ karte .
Ok@@ ay . Gibt es an beiden Orten Sitz@@ gelegenheiten im Freien ?
Beide Restaurants haben Sitz@@ gelegenheiten im Freien .
Ok@@ ay . Nun , dann gehe ich zu Pa@@ is@@ ano , denn ich bin kein großer Fan von P@@ izza nach Chic@@ ag@@ o-@@ Art , also .
Ver@@ standen . Wünschen Sie weitere Informationen zu pa@@ es@@ an@@ os ?
Ja , wenn Sie mir die genaue Telefon@@ nummer geben können , wäre das hilfreich .
Ich hab@@ s . Es ist 9 1 6-@@ 4 4 7-@@ 8 6 4 6 .
9@@ 16-@@ 44@@ 7-@@ 8@@ 6@@ 46 .
das ist richtig .
Gut .
brauchen Sie noch was ?
So wird es sein .
toll , passen Sie auf sich auf .
Vielen Dank .
Hall@@ o , wie kann ich Ihnen helfen ?
Hall@@ o . Ich suche ein Restaurant in San Francisco , das wirklich gutes Ste@@ ak hat .
OK , gibt es noch weitere Re@@ stauran@@ t@@ merk@@ male , die Sie gerne hätten ?
Ich möchte einen Ort finden , der spät geöffnet ist , eine voll ausgestattete Bar und kostenlose Parkplätze hat .
ok , lassen Sie mich ein paar Optionen für Sie finden .
Vielen Dank
Ich habe 5@@ A@@ 5 Ste@@ ak@@ house und Ep@@ ic Ste@@ ak gefunden . Möchten Sie mehr über beide erfahren ?
Ja , bitte
Ep@@ ic Ste@@ ak wird als Em@@ bar@@ ca@@ der@@ o-@@ Ste@@ ak@@ house mit einer umfangreichen Wein@@ karte beschrieben , mit Blick auf die Bucht & Happ@@ y Hour unter der Woche .
5@@ A@@ 5 ist ein tr@@ en@@ diges High-@@ En@@ d-@@ Ste@@ ak@@ house mit erstklassi@@ gem Rindfleisch ( einschließlich Wag@@ y@@ u ) & kre@@ ativen Cock@@ tails .
O@@ h .
Hat der erste eine Sal@@ at@@ bar ?
Es sieht nicht so aus , als hätten sie eine Sal@@ at@@ bar , aber Sie können Sal@@ att@@ eller bestellen .
Ok@@ ay . Hat das zweite .
H@@ üh@@ n@@ chen auf der Speis@@ ek@@ arte ?
Lassen Sie mich das für Sie überprüfen .
Vielen Dank .
Ja , sie haben Freil@@ and@@ hu@@ hn .
Wunder@@ bar . Kann ich die Reservierung trotzdem erst machen ?
sicher , für wie viele Leute ?
Se@@ chs .
Wann möchten Sie reservieren ?
ok , lassen Sie mich sehen , ob sie heute Abend etwas zur Verfügung haben .
Vielen Dank
Es sieht so aus , als hätten sie um 21 Uhr einen Tisch für 6 Personen zur Verfügung . Ist das in Ordnung ?
Das ist perfekt .
O@@ k , ich werde diesen Tisch reservieren , einen Moment .
Vielen Dank
Ich habe einen Tisch für 6 für heute Abend um 21 Uhr im Ep@@ ic Ste@@ ak gebucht . Kann ich mit irgen@@ de@@ t@@ was anderem helfen ?
Nein , vielen Dank für Ihre Hilfe .
G@@ ern geschehen , genießen Sie Ihr Abendessen .
Vielen Dank .
Hall@@ o Wie kann ich Ihnen heute helfen ?
Ich möchte P@@ izza bestellen .
sicher , woh@@ er wollten Sie bestellen ?
Ich gehe immer zu B@@ ella L@@ una .
Ver@@ standen . Was wollten Sie von B@@ ella L@@ una ?
Zwei kleine P@@ iz@@ zen mit Pe@@ per@@ oni , Oli@@ ven , Z@@ wi@@ eb@@ eln und Pap@@ ri@@ ka und eine Fleisch@@ lieb@@ haber .
Lassen Sie mich das wiederholen , um sicher@@ zu@@ gehen , dass ich alles verstanden habe .
2 kleine P@@ iz@@ zen , 1 mit Pe@@ per@@ oni , Oli@@ ven , Pap@@ ri@@ ka und 1 Fleisch@@ lieb@@ haber .
Ist das richtig ?
Ja , das stimmt .
in Ordnung . Die Gesamt@@ summe für die Bestellung ist $ 25.@@ 24. soll ich jetzt bestellen ?
Nein , die P@@ izza muss auch eine gl@@ uten@@ freie K@@ ru@@ ste haben .
ok , lassen Sie mich das in Ihrer Bestellung ändern .
Ich habe Ihre Bestellung folgen@@ der@@ maßen geändert . 2 kleine P@@ iz@@ zen , 1 mit Pe@@ per@@ oni , Oli@@ ven , Pap@@ ri@@ ka und 1 Fleisch@@ lieb@@ haber , beide mit gl@@ uten@@ freier K@@ ru@@ ste .
hört sich das gut an ?
Fü@@ gen Sie der ersten P@@ izza Z@@ wi@@ eb@@ eln hinzu .
sicher .
2 kleine P@@ iz@@ zen , 1 mit Pe@@ per@@ oni , Oli@@ ven , Pap@@ ri@@ ka und Z@@ wi@@ eb@@ eln , und 1 Fleisch@@ lieb@@ haber , beide mit gl@@ uten@@ freier K@@ ru@@ ste .
Ist das richtig ?
Ja , Sie haben es richtig verstanden .
Super , ich habe die Bestellung aufgegeben . In 35 Minuten ist es fertig .
B@@ räu@@ chten Sie sonst noch etwas ?
Ne@@ e . Das ist alles .
Super , auf Wieder@@ sehen .
Wir sehen uns .
Hall@@ o , wie kann ich Ihnen helfen ?
Ich brau@@ che eine Aut@@ ore@@ par@@ atur .
Termin .
sicher , wo möchten Sie buchen ?
bei Intel@@ le@@ ct Auto Im@@ ports .
ok , können Sie bitte Ihren Namen und Ihre Nummer angeben
Por@@ tia Har@@ ris p o r t i a Telefon@@ nummer 3@@ 13@@ -@@ 6@@ 7@@ 3-@@ 48@@ 55 .
Ent@@ schul@@ digung , ich habe diese Nummer nicht bekommen .
3@@ 13 6@@ 7@@ 34 8@@ 55 .
ok , Sie haben gesagt Por@@ tia Har@@ ris , 3@@ 13@@ -@@ 6@@ 7@@ 3-@@ 48@@ 55 , ist das richtig ?
Ja . Ja .
O@@ k , welche Probleme haben Sie mit Ihrem Auto ?
ok , wäre das außen oder innen ?
Innen .
Ver@@ standen , Sie haben ein paar Innen@@ lich@@ ter aus .
Ja .
O@@ k , wie lautet das Jahr , die Marke und das Modell Ihres Autos ?
2015 L@@ ex@@ us R@@ X 350 .
und wann möchten Sie Ihren Termin vereinbaren ?
Morgen .
Lassen Sie mich die Verfügbarkeit des Geschäf@@ ts überprüfen .
es sieht so aus , als wären sie diese Woche ausge@@ bucht . Ihr erster freier Termin ist am nächsten Montag um 8 : 30 Uhr . Möchten Sie , dass ich das für Sie bu@@ che ?
Ja .
toll , einen Moment , während ich das bu@@ che .
Bitte beachten Sie , dass es eine $ 89 Service@@ gebühr gibt , diese kann jedoch auf die Repar@@ atur@@ kosten an@@ gerechnet werden .
Ok@@ ay .
Ok@@ ay , ich habe einen Termin für den nächsten Montag um 8 : 30 Uhr für Sie gebucht . 2015 L@@ ex@@ us R@@ X 350 , das einige Innen@@ beleu@@ chtung aus hat , ist das richtig ?
Ja .
Ok@@ ay , wissen Sie , wo sich die Werk@@ statt befindet ?
Ja .
Ok@@ ay , kann ich mit irgen@@ de@@ t@@ was Ander@@ em helfen ?
laut .
ok , genießen Sie den Rest Ihres Tages .
Vielen Dank
Hall@@ o , wie kann ich Ihnen helfen ?
Ich möchte eine Reservierung in einem Restaurant in San Francisco vornehmen , bitte .
In Ordnung , was würden Sie gerne essen ?
Ich liebe französ@@ isches Essen , also wenn Sie mir ein französ@@ isches Restaurant heraus@@ suchen könnten
Das wäre super .
Natürlich , gibt es irgendwelche zusätzlichen Merkmale , die Ihr Restaurant haben soll ?
Ich hätte gern ein Restaurant mit Blick auf die Bucht .
Ok@@ ay , ich werde einige Optionen für Sie heraus@@ suchen .
Ich habe die französischen Restaurants La Fo@@ lie und Rue L@@ ep@@ ic gefunden .
Ok@@ ay . Können Sie mir bitte sagen , wie weit das Restaurant vom Flughafen San Francisco entfernt ist ?
Sie sind beide ca. 30 Minuten mit dem Auto ohne Verkehr entfernt .
Ok@@ ay . Und könnten Sie mir bitte sagen , ob sie für heute Abend etwas Besonder@@ es auf der Tages@@ karte haben ?
K@@ lar , das kann ich überprüfen .
Es sieht so aus , als hätte das La Fo@@ lie eine feste Speis@@ ek@@ arte , die täglich wechselt .
Ok@@ ay . Kein Problem . Ich möchte eine Reservierung für zwei Personen vornehmen . Ich komme heute Abend um 19 : 00 Uhr an und möchte einen Tisch im Innen@@ bereich reservieren .
Ok@@ ay , wollten Sie im französischen Restaurant La Fo@@ lie oder Rue L@@ ep@@ ic speisen ?
Ich möchte im La Fo@@ lie reservieren .
Alles klar , lassen Sie mich nach@@ sehen , ob heute Abend um 19 Uhr ein Platz für Sie frei ist .
Vielen Dank .
Es sieht so aus , als wäre das Restaurant heute Abend um 19 : 00 Uhr ausge@@ bucht . Es hat um 17 : 30 Uhr oder ab 21 : 00 Uhr bis Küchen@@ schluss Plätze frei .
Ok@@ ay , dann .
Was war Ihre zweite Option ?
Hall@@ o .
Das zweite Restaurant ist das französische Restaurant Rue L@@ ep@@ ic .
Ok@@ ay , hat es für heute Abend um 19 : 00 Plätze frei ?
Lassen Sie mich das für Sie überprüfen .
Ok@@ ay .
Ja , anscheinend hat es heute Abend um 19 Uhr etwas frei .
Ok@@ ay . Dann werde ich in diesem Restaurant reservieren . Kön@@ nten Sie mir bitte die Adresse mitteilen , damit ich sie auf@@ schreiben kann ?
Si@@ cher , das Rue L@@ ep@@ ic befindet sich in der 900 P@@ ine Street .
Ok@@ ay , und wie lautet die Post@@ leit@@ zahl , bitte ?
Die Post@@ leit@@ zahl lautet 9@@ 4@@ 108 .
Ok@@ ay , danke . Und wie weit ist es vom Flughafen entfernt ?
Es sind etwa 30 Minuten Fahrt ohne Verkehr .
Ok@@ ay , perfekt , danke . Also ja , ich möchte für heute Abend einen Tisch im Innen@@ bereich für zwei Erwachsene um 19 : 00 Uhr reservieren .
Ok@@ ay , ich bu@@ che es für Sie . Einen Moment .
Vielen Dank .
Ich habe für heute Abend um 19 Uhr einen Tisch für 2 Personen im französischen Restaurant Rue L@@ ep@@ ic gebucht . Kann ich Ihnen mit irgen@@ de@@ t@@ was anderem helfen ?
Nein , danke . Sie waren sehr hilfreich .
Super , genießen Sie Ihr Abendessen .
Vielen Dank . Auf Wieder@@ sehen .
Hall@@ o , Gu@@ ten Abend . Ja , ich möchte eine T@@ asse Kaffee bei Star@@ bu@@ cks Esp@@ res@@ so Be@@ verages bestellen .
Hall@@ o .
Ok@@ ay , was für ein Geträn@@ k hätten Sie gerne ?
Ja , ich brau@@ che Esp@@ res@@ so , eine T@@ asse Kaffee .
Ok@@ ay und wo würden Sie es gerne ab@@ holen ?
Ok@@ ay , das ist ein Es@@ sp@@ res@@ so von dem Star@@ bu@@ cks in der 55 Gro@@ ve Street , oder ?
Noch etwas tol@@ les für Sie ?
Hall@@ o ,
Dar@@ f ' s noch etwas sein ?
Ja , ich denke , ich brau@@ che Schla@@ gs@@ ah@@ ne und den zusätzlichen Hon@@ ig .
Esp@@ res@@ sos haben keine Schla@@ gs@@ ah@@ ne und Sie können im Star@@ bu@@ cks selber Hon@@ ig hinzufügen .
Der Zucker befindet sich auch auf der The@@ ke beim Ab@@ hol@@ bereich im Star@@ bu@@ cks .
Gut .
Also , es wird mir eine Überprüfung meiner Bestellung geben ?
Sie haben beim Star@@ bu@@ cks bei Gro@@ ve Street 55 einen Esp@@ res@@ so bestellt . Ihre Bestellung ist in 5 Minuten fertig und Sie erhalten die Qu@@ it@@ tung per SMS .
Gut . Vielen Dank .
Gleich@@ falls !
Kein Problem , ich wünsche Ihnen einen schönen Tag .
Gu@@ ten Tag , wie kann ich Ihnen helfen ?
Gu@@ ten Tag . Ich muss einen Aut@@ ore@@ par@@ atur@@ ter@@ min bei Intelli@@ gent Auto Im@@ ports vereinbaren .
Können Sie mir bitte Ihren Namen und Ihre Nummer mitteilen ?
Natürlich . Es ist Bri@@ d@@ get .
Wal@@ ker .
Die Telefon@@ nummer lautet 2@@ 15-@@ 6@@ 59 .
2008 .
Ok@@ ay , ich bu@@ che einen Termin für Bri@@ d@@ get Wal@@ ker , Telefon@@ nummer , 2@@ 15-@@ 65@@ 9-@@ 2008 , richtig ?
Rich@@ tig !
Welche Probleme haben Sie mit Ihrem Auto ?
Es läuft Öl aus .
Ver@@ stehe , für wann möchten Sie Ihren Termin vereinbaren ?
So schnell wie möglich .
Ok@@ ay , es schein@@ t. dass sie bis Donnerstag ausge@@ bucht sind .
Ok@@ ay .
Ihre Stand@@ ar@@ dri@@ cht@@ linie ist , das Fahrzeug um 8 : 30 Uhr vor@@ beizu@@ bringen , und sie werden am Auto arbeiten und Sie anrufen , wenn es fertig ist . Pas@@ st das für Sie ?
Ja , das ist ok .
Können Sie mir das Jahr , die Marke und das Modell Ihres Autos sagen ?
K@@ lar , es ist ein 2010 Su@@ bar@@ u Out@@ back .
Nur um Sie wissen zu lassen , gibt es eine 89 $ Inspek@@ tions@@ gebühr , die jedoch auf Ihre Reparatur angewendet werden kann .
Ok@@ ay , das ist ok@@ ay . Das ist gut .
Ich habe einen Termin für diesen Donnerstag , 8 : 30 Uhr bei Intelli@@ gent Auto Re@@ pair für Ihren 2010 Su@@ bar@@ u Out@@ back gebucht , aus dem Öl au@@ st@@ ritt , ist das richtig ?
Das ist richtig .
toll , kann ich mit irgen@@ de@@ t@@ was anderem helfen ?
Nein , das ist alles was ich bräu@@ chte . Vielen Dank für Ihre Hilfe .
Herzlich willkommen , genießen Sie Ihren Tag .
Wer@@ de ich . Gleich@@ falls .
Hall@@ o !
Hall@@ o .
Was kann ich für Sie tun ?
Ich möchte einen Ort zum Mittagessen in Sac@@ ra@@ mento finden .
Ich bin in den Ar@@ den .
Ok@@ ay , können Sie etwas genauer sein , wo in Sac@@ ra@@ mento genau ?
Ich bin gerade in der Ar@@ den Fair M@@ all .
Ok@@ ay , verstanden . Für was sind Sie in Stimmung ?
Für irgend@@ was .
Ich weiß nicht , nur th@@ ail@@ än@@ dis@@ ches Essen . Ir@@ gend@@ was , so lang es eine 4@@ -Sterne-@@ Bewertung oder höher hat . Es sollte mittel@@ teuer sein und ohne Reservierung .
Ok@@ ay , geben Sie mir einen Moment Zeit , es zu überprüfen .
Ich habe ein paar gefunden , die Ihnen gefallen könnten , aber eine ist etwas weiter entfernt als direkt neben dem Einkaufs@@ zentrum .
Ok@@ ay , versuchen Sie einfach alles im Einkaufs@@ zentrum zu finden . Es muss das nicht sein . Es kann auch nur asi@@ ati@@ sches Essen sein , denke Ich . Denn es muss im Einkaufs@@ zentrum sein .
Ok@@ ay , kein Problem , lassen Sie es mich dann so ein@@ grenzen .
Der einzige th@@ ail@@ än@@ dische Ort , den ich finden kann , ist Ru@@ by Thai in der Ar@@ den Fair M@@ all .
In Or@@ dung .
und ihre Bewertungen sind nur bei 3,@@ 3 Ster@@ nen .
Hall@@ o .
Ja . Lassen Sie uns dann vielleicht amerikan@@ isches Essen versuchen .
So Foo@@ d-@@ Court Art. Ham@@ burger , Bre@@ zeln und ähn@@ liches .
Ok@@ ay , sie haben P@@ anda Express im Food Court .
Ok@@ ay . Das ist der th@@ ail@@ än@@ dische Ort , das ist P@@ anda Express .
Gibt es eine andere Wahl im Food Court ?
Ich bin sicher , einen Moment .
Tatsächlich gibt es das Se@@ as@@ ons 52 , das nicht im Food Court , sondern im Einkaufs@@ zentrum ist und gute Kri@@ ti@@ ken hat .
Ok@@ ay , Se@@ as@@ ons 5@@ 2. Ok@@ ay . Also , für Se@@ as@@ ons 52 , um welche Art von Essen handelt es sich ?
Es ist eine neue amerikanische Küche .
Ok@@ ay . Servi@@ eren sie Rei@@ s bei P@@ anda Express ?
Sie servi@@ eren Rei@@ s .
Ok@@ ay . Und für den th@@ ail@@ än@@ dischen Ort haben sie ?
Be@@ dienen sie O@@ h , meine Gü@@ te ? Was war es ? Das ist wirklich kom@@ isch .
Und servi@@ eren sie ?
Ja , sie servi@@ eren P@@ ad Thai .
Ok@@ ay . Wissen Sie was ? Ich glaube , ich gehe zum Th@@ ai@@ -@@ Laden und hole mir P@@ ad Thai .
Kann ich die Telefon@@ nummer für das Restaurant bekommen ?
Ok@@ ay , das sollte keine schlechte Idee sein . Ich hoffe Sie mögen es . Ja , einen Moment .
Die Telefon@@ nummer lautet ( 9@@ 16 ) 9@@ 2@@ 7-@@ 0@@ 7@@ 26 .
Ok@@ ay . Kl@@ ingt gut .
In Or@@ dung ! Ich wünsche Ihnen einen wunderbaren Tag . Auf Wieder@@ sehen .
In Or@@ dung .
Hall@@ o , wie geht es Ihnen ?
Gut , wie geht es Ihnen ?
Mir geht es gut , danke der Nachfrage . W@@ om@@ it kann ich Ihnen behilflich sein ?
Kön@@ nten Sie mir bei der Buchung eines U@@ ber-@@ Ta@@ xis helfen ?
Gerne . Wo wollen Sie ab@@ geholt werden ?
Vom O ' H@@ are Flughafen .
Und woh@@ in möchten Sie ?
Zum United Center .
im .
Wo die Bul@@ ls , die Chicago Bul@@ ls spielen
Pri@@ ma@@ . und wie viele Sitz@@ plätze bräu@@ chten Sie ?
Ich brau@@ che sechs .
Ok@@ ay , das muss ein U@@ ber X@@ L sein , ok@@ ay ?
Ok@@ ay .
Groß@@ artig , das kostet 5@@ 4,@@ 59 $ kosten und wird ungefähr 30 Minuten dauern . Wollen Sie das so schnell wie möglich oder später fahren ?
Später , etwas später . Ich brau@@ che es um 21 : 00 Uhr .
Groß@@ artig . Ich habe ein U@@ ber X@@ L-@@ Ta@@ xis für 21 Uhr re@@ serviert . Sie müssen dafür dr@@ außen am Ab@@ hol@@ ort sein .
Ok@@ ay , das ist kein Problem .
Pri@@ ma , einen guten Flug und behalten Sie Ihr Handy für Updates im Auge .
Perf@@ ekt . Vielen Dank für Ihre Hilfe .
Kein Problem . P@@ assen Sie gut auf sich auf .
Tsch@@ üs@@ s .
Hall@@ o , wie kann ich Ihnen helfen ?
Hall@@ o ! Ich versuche gerade , bei meinem Star@@ bu@@ cks im Student@@ enz@@ entrum der R@@ ut@@ gers University eine Bestellung aufzu@@ geben .
Wel@@ chen Kaffee möchten Sie ?
Ich hatte an Dol@@ ce L@@ atte mit Zim@@ t gedacht .
Ok@@ ay , und welche Größe ?
Gro@@ ß , mit Voll@@ mil@@ ch , und ich möchte Schla@@ gs@@ ah@@ ne darauf haben .
Also ein großer Dol@@ ce L@@ atte mit Zim@@ t , Voll@@ mil@@ ch und Schla@@ gs@@ ah@@ ne , richtig ?
Das ist richtig .
Wo möchten Sie den Kaffee ab@@ holen ?
Im Student@@ enz@@ entrum der R@@ ut@@ gers University . Im Student@@ enz@@ entrum Ne@@ war@@ k Ro@@ bes@@ on .
In New York , New Jer@@ sey , ich weiß ich nicht , ob ich das angegeben habe oder nicht .
Ok@@ ay , Ihr Kaffee steht in Kürze beim Star@@ bu@@ cks an der R@@ ut@@ gers University zur Ab@@ holung bereit .
Alles klar , gut .
Lassen Sie sich Ihren Kaffee schm@@ ecken ! Tsch@@ ü@@ s !
Tsch@@ ü@@ s !
Hall@@ o , wie kann ich Ihnen heute helfen ?
Ich muss ein U@@ ber bestellen , bitte .
sicher , wo wollen Sie ab@@ geholt werden ?
Ich muss in der 11 Hig@@ gins Street in Bo@@ ston , Mass@@ ach@@ us@@ et@@ ts , ab@@ geholt werden .
und wo würden Sie gerne hin@@ gehen ?
Ich gehe zur White Hor@@ se Ta@@ vern .
Ist das auch in Bo@@ ston ?
Ja , so ist es .
T@@ oll , wie viele Leute sind in Ihrer Gruppe ?
Es werden vier sein .
welche Fahr@@ t@@ art wollen Sie ?
Ja , das kann es sicher . Geben Sie mir einen Moment Zeit , um den Kosten@@ voran@@ schlag für Sie nachzu@@ schlagen .
OK , danke .
ok , ein U@@ ber X von der Ha@@ gen Street bis zur White Hor@@ se Ta@@ vern in Bo@@ ston wird $ 14.@@ 19 kosten , die Fahrt dauert je nach Verkehrs@@ lage ca. 8 Minuten . W@@ oll@@ ten Sie die Fahrt planen , um Sie jetzt abzu@@ holen ?
Ok@@ ay .
Nein , ich brau@@ che es heute Abend um 21 : 00 Uhr
Ich habe es für heute Abend um 21 Uhr geplant . Der Status des Fahr@@ ers wird auf Ihrem Mobil@@ gerät verfügbar sein , sobald die Zeit für die Ab@@ holung näher rück@@ t .
brauchen Sie noch etwas ?
Nein , das ist es . Vielen Dank .
G@@ ern geschehen , gute Fahrt .
H@@ ey , ich möchte einen Kaffee bestellen .
Hall@@ o .
Sehr gerne , wo möchten Sie ihn bestellen ?
Von Star@@ bu@@ cks auf der South Vir@@ g@@ inia Street in Ren@@ o , Nev@@ ada .
Super , ich habe den Ort gefunden . Was wollten Sie bestellen ?
Einen P@@ ump@@ kin Sp@@ ice L@@ atte .
O@@ h , Sch@@ ade . Es seh@@ t so aus , als sei das Geträn@@ k außerhalb der Saison . Möchten Sie noch einen anderen Dr@@ ink ?
Wie wäre es mit einer heißen Schokol@@ ade ?
Si@@ cher , welche Größe möchten Sie ?
Die größte .
Und hätten Sie da eine Milch@@ prä@@ ferenz ?
Voll@@ mil@@ ch .
Ver@@ standen . Ben@@ ö@@ tigen Sie noch etwas anderes ?
Nein .
Also möchten Sie eine hei@@ ße Tr@@ ent@@ a-@@ Schokol@@ ade mit Voll@@ mil@@ ch von Star@@ bu@@ cks in der South Vir@@ g@@ inia Street in Ren@@ o Nev@@ ada .
Hab@@ e ich das richtig verstanden ?
Ja .
$ 3.@@ 50 ist Ihre Summe . Sol@@ l ich die gesp@@ eicher@@ te Karte jetzt bel@@ asten ?
Ja .
Ihr Geträn@@ k wurde bestellt und sollte in 4 Minuten ab@@ hol@@ bereit sein .
Vielen Dank
Ich werde in Kürze Ihre Qu@@ it@@ tung per SMS an Ihr Mobil@@ gerät senden .
Brau@@ chen Sie noch etwas
Nein Danke .
Groß@@ artig .
Genießen Sie das Geträn@@ k .
Hall@@ o , wie kann ich Ihnen helfen ?
Hall@@ o . Können Sie mir bei der Reservierung eines Aben@@ des@@ sens in einem Restaurant in San Francisco behilflich sein ?
Si@@ cher , welche Art von Essen mögen Sie ?
Ich habe mich für S@@ ush@@ i interessiert .
Gibt es weitere Funktionen , die das Restaurant haben soll , damit ich meine Suche ein@@ grenzen kann ?
Ja . Ich hätte gerne ein moder@@ ner@@ es Menü . Ich hätte gerne eine Bar . Und es wäre groß@@ artig , wenn mehr auf der Speis@@ ek@@ arte st@@ ünde als nur S@@ ush@@ i .
OK , lassen Sie mich nach Restaurants suchen , die diesen Vor@@ lieben entsprechen .
Vielen Dank
Ich habe ein paar Optionen gefunden , Ak@@ i@@ ko ' s Restaurant und O@@ zu@@ mo . Möchten Sie mehr über diese Restaurants erfahren ?
Ja . Vielen Dank
Das Ak@@ i@@ ko ' s ist ein stil@@ volles B@@ istr@@ o im rus@@ tik@@ alen Stil für klassische & moderne Sus@@ hi@@ -@@ Rollen sowie andere japanische Meeres@@ frü@@ chte .
O@@ zu@@ mo wird als kre@@ atives S@@ ush@@ i , ge@@ gri@@ ll@@ te Rob@@ at@@ a-@@ Produkte & ein umfangreiches Sak@@ e-@@ Menü in einem zeitgenöss@@ ischen Raum beschrieben .
Ok@@ ay , und können Sie mir sagen , wann die Restaurants schließen ?
Ak@@ i@@ ko ' s schließt heute um 21 Uhr und O@@ zu@@ mo schließt heute um 23 Uhr .
Ok@@ ay , wie wäre es mit einem Z@@ umb@@ o ' s ? Können Sie dort reservieren ?
für eine Gruppe von zwei .
sicher , wollen Sie heute eine Reservierung machen ?
Ja , wenn möglich um 21 : 00 Uhr . 20 : 00 Uhr ist auch in Ordnung .
O@@ k , lassen Sie mich sehen , wann sie verfügbar sein werden .
Vielen Dank
Die T@@ ische werden von 20.@@ 30 Uhr bis Schließung geöffnet sein . W@@ oll@@ ten Sie eine bestimmte Zeit ?
Ja , 21 : 00 Uhr .
O@@ k , lassen Sie mich das für Sie buchen , einen Moment .
Vielen Dank
Ich habe einen Tisch für 2 Personen bei O@@ zu@@ mo für heute Abend um 21 Uhr gebucht . Kann ich mit irgen@@ de@@ t@@ was anderem helfen ?
Nein . Das ist perfekt . Vielen Dank für Ihre Hilfe .
toll , genießen Sie Ihr Abendessen .
Wer@@ de ich , ich danke Ih@@ ne .
Hall@@ o
Kann ich Ihnen helfen ?
Hall@@ o , kann ich heute Abend ein U@@ ber bekommen ?
K@@ lar , wie viele Leute ?
vier .
Und woh@@ in gehen Sie ?
Woo@@ d@@ ber@@ r@@ y-@@ Kit@@ chen .
Ok@@ ay und wo holt es Sie ab ?
M & T Bank Sta@@ dion .
Das ist für 4 Personen , oder ?
Ja .
Ich habe Ihnen ein U@@ ber X gefunden . Es kostet $ 17.@@ 19 ok@@ ay ?
Das ist gut .
Groß@@ artig ! Wann werden Sie es brauchen ?
Heute Abend um 21 : 00 Uhr
Ok@@ ay , ich habe Ihr U@@ ber für 21 Uhr gebucht . Es wird um 21.@@ 00 Uhr ein@@ treffen und Sie erhalten Updates auf Ihrem Handy .
Ok@@ ay . Vielen Dank
Kein Problem , genießen Sie das Abendessen .
Hall@@ o ! Wie kann ich helfen ?
Ich suche nach Restaurants in San Francisco .
Si@@ cher , für welche Art von Essen interessieren Sie sich ?
bezahl@@ bares amerikan@@ isches Essen .
Ok@@ ay , und wird dies ein Restaurant zum Sit@@ zen sein ?
Ja .
Alles klar , was sollte das Restaurant sonst noch bieten oder haben ?
