Hallo.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich suche ein Restaurant in der Arden Fair Mall, in San Francisco, Kalifornien.
Ok, nach welcher Art von Restaurant suchen Sie?
Ich suche ein preisgünstiges Fast Food Restauran<unk>
Klar, geben Sie mir eine Sekunde, ich werde gleich mit ein paar Optionen sein.
Okay.
Ich habe folgendes gefunden: <unk> Seasons 52<unk> , ein wechselndes Menü mit saisonalen amerikanischen Gerichten sowie internationalen Weinen in gehobenem Rahmen. Ich habe auch folgendes gefunden: Pluto's: eine lokale Kette mit bekommen, eigenen Salaten & Sandwiches in einer casual, modernen Umgebung.
Bietet die erste Option vegetarische Fleischsorte?
Ja, das tun sie.
Und wie viel kostet die zweite Option?
Sie haben alle durchschnittlichen Preis.
Es gibt eine zweite Option, mit der Sie Ihr Essen zum Mitnehmen nehmen möchten.
Ja, Sie können es im Pluto's bekommen.
Oder ich denke, ich werde die zweite Option wählen.
Klar, möchten Sie ihre Telefonnummer?
Ja, bitte.
Es ist <unk> 916) 921-2500, möchten Sie, dass ich das wiederhole?
Ich verstehe. Vielen Dank
Gern geschehen, tschüss.
Hallo, wie kann ich Ihnen heute behilflich sein?
Hallo. Ein Freund von <unk> und ich möchte Aquaman heute Abend sehen.
Klar, Aquaman ist eine gute Wahl. Wo wollen Sie sich ansehen?
<unk> Regal Cinemas.
Großartig, Regal Cinemas Meridian 16 zeigt Aquaman zu folgenden Zeiten. 14:40 Uhr, 19:10 Uhr und 21:30 Uhr.Passt eines dieser Zeiten für Sie?
Ja, 19:10 Uhr
Und haben Sie gesagt, Sie brauchen 2 Tickets?
Ja, zwei Tickets, bitte.
2 Tickets für <unk> Aquaman um 19:10 Uhr im Regal Cinemas Meridian 16 kosten <unk> 24.Möchten Sie die Zahlung jetzt bearbeiten?
Nicht ja. Gibt es noch Paprikaschoten?
Entschuldigung, ich bin mir nicht sicher.
Das ist okay. Sie können die Zahlung bearbeiten.
Großartig, ich habe Ihre Tickets gebucht. Sie werden auf Ihrem Telefon verfügbar sein.bräuchten Sie noch etwas?
Nein, das wird alles sein. Vielen Dank.
Hallo.
Hallo. Ich wollte ein Ticket für Glass in Winsborough.
Okay, wie lautet der Bundesstaat
Es ist in Virginia.
Hatten Sie ein bestimmtes Kino im Sinn?
Das Zeus Theater sollte in Ordnung sein.
Großartig! Es gibt drei Vorstellungen, 4, 19:40 und 21:40 Uhr.
Ich möchte den Film nach 20:00 Uhr sehen.
Großartig. Ich werde sehen, ob die Vorstellung um 21:40 Uhr Tickets zur Verfügung hat.Das ist also 1 Ticket für Glass bei Zeus <unk> für 21:40 Uhr, richtig?
Ja, hört sich gut an. Wie lang ist der Film?
2 Std. 9 Min.
Okay, hört sich gut an.
Hm... es sieht so aus, als ob die Vorstellung ausverkauft ist. Ich kann stornieren oder ein anderes Kino ausprobieren.
Machen Sie es dann ab.
Okay, Ihre Karte wurde nicht gemacht. Haben Sie einen guten Tag.
Vielen Dank. Gleichfalls.
Hallo.
Hallo. Wie geht es Ihnen heute?
Sehr gut, danke der Nachfrage.Wie kann ich Ihnen helfen?
Ich wollte tatsächlich eine Pizza aus dieser neuen Pizzeria namens Bella Luna bestellen.
Klare Sache. was möchten Sie?
Nun, zuerst hätte ich gerne zwei Pizzen, beide klein . Auf einer von ihnen, möchte ich Fleischliebhaber, ohne Canadian Bacon haben, aber alles andere, halb Peperoni, halb Käse. Und ich möchte, dass beide dünne Krusten haben.
Das sind also 2 kleine Pizzen, eine Meatlovers, keine canadian Bacon, eine Hälfte Peperoni halb Käse beide mit dünner Kruste, richtig?
Genau. Das ist richtig.Und nur um sicherzustellen, dass das Bella Luna ist, richtig?
Richtig! Großartig. Ihre Gesamtsumme beträgt <unk> 30.<unk> und es wird in 30 Minuten fertig sein.
30 Minuten? Okay, wunderbar. Ich bedanke mich.
Kein Problem, viel Spaß.
Sie haben einen schönen Tag.
Hallo. Ich bin auf der Suche nach einem Ort zum Mittagessen in San Francisco oder Sacramento, Kalifornien.
Hallo, was möchten Sie heute machen<unk> Ort zum Mittagessen in Sacramento, Kalifornien, ist das richtig.
Ja. Ich bin in Midtown in der Nähe des 19. Zeit.
Ok welchen Stadtteil<unk> L <unk> L <unk> & 19th St. Verstanden.
Ich möchte mexikanisches Essen essen.
Welche Art von Essen möchten Sie essen<unk> Mexikanisches Cuisine, ok, irgendwelche Besonderheiten möchten, die ich beachten soll.
Ich mag eine <unk> Atmosphäre, einen vernünftige Preis und gute Kritiken.
In<unk> Atmosphäre, vernünftige Preise mit guten Kritiken, verstanden.Ok lassen Sie mich sehen, welche die 2 besten Optionen ich für Sie finden kann.Wir haben Zocalo Midtown Roomy, elegantes Restaurant & Bar mit modernen mexikanischen Gerichten, klassischen Margaritas & Wochenend-Brunch.
Wie sind die Bewertungen für das erste?
Und ein anderes ist Mayahuel Spacious Restaurant mit gehobener mexikanischer Küche& einem durchfluteten Tequila Menü in stilvollem Ambiente.Was möchten Sie über jedes Restaurant wissen<unk> Beide haben eine Sternebewertung von 4,4.
Okay. Und dann der Preis für das zweite?
Mayahuel ist moderat bei durchschnittlich 15-20 Dollar pro Person.
Und dann wie lautet die Atmosphäre von der dritten ausgefallen?
Mayahuel hat auch einen kleinen und <unk> Toll, aber stilvollen Raum mit Barternen bestell<unk>
Okay, ich wollte das überprüfen.
Mayuel sicher, welche Informationen brauchen Sie für das Restauran<unk>
Nur die Telefonnummer.
Ok ihre Telefonnummer ist <unk> 916) 441-7200.
Nein, das wird es sein.
Möchten Sie zusätzliche Hilfe<unk> Großartig, genießen Sie den Rest Ihres Tages.
Hallo, wie kann ich Ihnen helfen?
Oh.Ich möchte eine Getränkebestellung für Starbucks bekommen, die in Hollywood in Kalifornien.
Okay, Starbucks in Hollywood Was möchten Sie trinken?
Ich möchte einen Grande Americano.
Sicher. Grande Americano ist es es!
Auch wand, ja, ich möchte, dass das 2<unk> .
Irgendeine Milchpräferenz<unk> 2% Milch für Ihren Grande Americano.
Könnten Sie sicherstellen, dass es geh<unk> Und mit Schlagsahne
Haben Sie gesagt, Sie wollen zusätzlichen Schlagsahne?
Ja.
Okay, ich werde sicherstellen, dass sie das bekommen.Möchten Sie noch etwas anderes?
Ja, dann fügen Sie bitte einen <unk> <unk> Pizza hinzu.
Okay, mit einem <unk> Mein Bester <unk> <unk> 38; Ich<unk> .
Okay. Ich glaube das ist alles was ich brauche.
Also habe ich ein <unk> Toll, und ein Grande Americano mit 2% Milch und extra Schlagsahne, ist das korrekt?
Richtig.
Okay, Ihr Kaffee steht in 37 Minuten beim Hollywood Starbucks zur Abholung bereit.
Okay, cool.
Lassen Sie sich Ihren Kaffee schmecken!
Hallo, wie kann ich Ihnen helfen?
Hallo! Hallo. Ich würde gerne heute zum Mittagessen Essen finden. Ich bin gerade in der Arden Fair Mall in Sacramento .
Ok, nach welcher Art von Restaurant suchen Sie?
Nun, ich möchte amerikanisches Essen. Ich möchte, dass es eine Art schnell, lässigen und wirklich etwas, das keine Beschwerden über die Werkstatt hat, ich würde gerne sehen.Und stellen Sie sicher, dass es serviert wird. Also haben sie dort, wie sie irgendwelche unserer Servern haben.
Sicher, geben Sie mir eine Sekunde, während ich das für Sie suche.Ich habe Seasons 52: wechselndes Menü mit saisonalen amerikanischen Gerichten zusammen mit internationalen Weinen in einer gehobenen Umgebung. und BJ's Restaurant & Brewhouse: familienfreundlicher Filial-Filial-Filial-Filial-Filial-Laden kombiniert bekannte Gerichte mit einer umfangreichen Liste von Hausgebräuen kombinier<unk>
Für BJ's Brewhouse servieren sie dort saisonale Bohnen?
Ja, das tun sie. Lokale und saisonale Bier.
Und für die Saisonons 52 sind sie gerade<unk> Also welche Art von Speisekarte, haben sie<unk> Und geben Sie mir ein drittes Restauran<unk>
Sie servieren moderne amerikanische Küche.Die Cheesecake Factory: Amerikanisches Kettenrestaurant mit großen Portionen aus einer umfangreichen Speisekarte einschließlich Käse und ecake.
Servieren sie noch etwas, als Käse?
Ja, das tun sie.
Okay, lassen Sie uns dann zur Cheesecake Factory fahren. Kann ich ihre Telefonnummer bekommen?
in Ordnung. ihre Nummer ist <unk> 916) 567-0606.
In Ordnung. Ich danke Ihnen sehr.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich möchte drei Pizzen bestellen.
sicher, woher?
Zu Bella Luna.
Welche Art von Belägen möchten Sie hinzufügen?
Nun, ich möchte, dass zwei Veggie Lovers sind, und dann die andere Chicken Alfredo ist.Und ich möchte, dass alle große.
ok, lassen Sie mich diese Bestellung an Sie wiederholen.3 große Pizzen, 2 Veggie Lovers, 1 Hähnchen Alfredo.
Eigentlich habe ich verstanden<unk> Könnten Sie alle mit dünner Kruste machen?
ok, lassen Sie mich das zu der Bestellung hinzufügen.3 große Pizzen mit dünner Kruste, 2 Veggie Lovers, 1 Hähnchen Alfredo.
Ja, das hört sich gut an.
großartig, möchten Sie irgendwelche Beilagen oder Getränke hinzufügen?
Nein, das ist in Ordnung.
Okay, Ihre Gesamtsumme wird 72 $ betragen, ist das in Ordnung?
Ja.
Ihre Quittung wird Ihnen per SMS zugeschick<unk>
Vielen Dank.
Und werden Sie im Restaurant essen, sie abholen oder möchten Sie, dass sie ihnen zugestellt werden?
Oh, nur die Abholung.
ok, es ist in 20 Minuten abholbereit.Kann ich mit irgendetwas anderem helfen?
Nein. Das ist alles was ich brauche. Vielen Dank.
Hallo.Hallo,
Hallo, wie geht es Ihnen?
Nicht schlecht. Ich muss einen Autoreparat bei Intelligent Auto Imports vereinbaren.
Klare Sache. Auf welchen Namen soll Ihr Termin lauten?
Jeff
Wie buchstabiert man das?
j e f f.
toll und ich brauche auch eine Telefonnummer.Das ist also Jeff um 555 213 4615.
Ja.
Prima. Was ist los mit dem Auto?
beim Abbiegen gibt es ein Geräusch.Es ist ein 2014 Acura RDX.
Großartig, jetzt wissen Sie, wo der Laden ist?
Ja, es ist auf der 123 Blue Street.
Großartig<unk> Jetzt brauchen wir ein Datum dafür. Das Geschäft verlangt, dass Sie das Auto am Tag Ihres Termins um 8:30 vorbeibringen.
Ja, lassen Sie uns das morgen machen.
Okay, perfek<unk> Und wissen Sie von der Inspektionsgebühr Bescheid?
<unk> 89, richtig?
Ja.
Ja, bin ich bereit.
Das ist ein Termin für einen 2014 Acura RDX, der morgen um 8:30 Uhr für ein Motorgeräusche überprüft wird.
Ja.
Großartig! Wir sind dann fertig. Haben Sie einen guten Tag.
Hallo Womit kann ich Ihnen behilflich sein?
Hallo, ich würde gerne Happy Death Day 2Useh. Ich brauche Ihnen vier Tickets.
sicher. Wo soll ich nach Tickets suchen?
Seattle, Washington.
Verstanden. Und haben Sie eine bevorzugte Uhrzeit?
So bald wie möglich, vorzugsweise die nächste Vorstellung heute.
in Ordnung. lassen Sie mich das für Sie prüfen.Happy Death Day 2U zeigt im Regal Cinemas Meridian 16 um 13:40 Uhr. Für 4 Tickets wird es <unk> 35.Wollten Sie, dass ich das jetzt für Sie buche?
Ja, bitte
Leider ist diese Vorführung ausverkauf<unk> Darn. Möchten Sie, dass ich woanders nach einer anderen Vorstellung suche, die bald ankommen? oder wollen Sie stornieren?
Nur ja, finden Sie eine andere Uhrzeit, die bald ankommen.
AMC P<unk> 11 zeigt Happy Death Day, 2U um 12:25 Uhr. Diese Vorstellung ist tatsächlich in Kürze gebucht. Wollten Sie stattdessen dieses Theater und die Vorführung buchen?
Ja, bitte
Super, die Summe ist die gleiche, <unk> 35. Ich werde die Tickets jetzt für Sie buchen?
Okay.
Die Tickets werden in Kürze an Ihr Telefon gesendet.Brauchen Sie sonst noch etwas?
Wie lang ist der Film? Wie lang ist die Laufzeit
Die Laufzeit beträgt 1 Stunde und 40 Minuten.
Okay. Hört sich gut an.
Hallo, wie kann ich Ihnen helfen?
Ich brauche einen Mechaniker
Okay, bei welchem Shop wollten Sie verwenden?
Intelligent Auto Imports.
Großartig. Sie verlangen 89 $ für die Inspektionsgebühr .
Das ist gut.
Kann ich einen Namen für den Termin bekommen?
John Smith.
Wie buchstabiert man das?
j o h n s m i p h.
Super, und unter welcher Telefonnummer kann ich für den Termin verwenden?
972-555-5151.
Der Termin ist also für John Smith, 972 555 5151 ist das richtig?
Ja.
Großartig! Was ist das Problem mit Ihrem Auto?
tun.
Verstanden, ich werde das als Generalinspektion eintragen.Was für ein Auto ist das?
Es ist ein 2013 Honda Pilot.
Gut. Es ist die Geschäftsrichtlinie, dass Sie das Auto am Tag Ihres Termins bis 8:30 Uhr abgeben. Können Sie mir sagen, wann Sie den Wagen untersuchen lassen möchten?
So schnell wie möglich.
Verstanden. Der nächste verfügbare Tag ist Montag, der 11., okay?
Vielen Dank
Großartig! Wissen Sie, wo die Werkstatt ist?
Ja.
Ihr 2013 Honda Pilot ist also eine Generalinspektion und wird am Montag den 11. um 8:30 Uhr angesehen. Sie werden angerufen, wenn es fertig ist.
Okay, danke.
Hallo, wie kann ich Ihnen helfen?
Ich muss einen Uber in Oakland, Kalifornien, buchen.
Verstanden. Wo soll der Uber Fahrer Sie in Oakland abholen?
Oracle Arena.
In Ordnung. und was ist das ziel
Das In-N-Out Burger.
Welche Fahrtart wollten Sie, und wie viele sind in Ihrer Gruppe
Ich war auf der Suche nach einem XL und wir sind zu vier<unk>
Für 4 Personen kostet die Fahrt 10,13 $ und die Dauer wird ungefähr 15 Minuten dauern. Dies hängt vom Verkehr und der Game, aber es gibt eine Game. Möchten Sie, dass der Fahrer Sie jetzt abholt?
Nein, ich brauche es für heute Abend um 21:00 Uhr.
in Ordnung. Der Fahrer wird Sie und Ihre Gruppe heute Abend um 21 Uhr abholen. bräuchten Sie noch etwas?
Nein. Sie haben alles.
Hallo, wie kann ich Ihnen helfen?
Ja. Ich suche einen Ort zum Mittagessen.
Ok, wo befinden Sie sich?
Ich bin im Sacramento Midtown in der Nähe der L Street und der 19th Street.
Prima, welches Essen gefällt Ihnen?
Italienisch, wie Pizza.
Gibt es zusätzliche Restaurantmerkmale, die Sie möchten?
Ja, ich möchte, dass es teuer ist, sie haben guten Kundenservice und einen Innenbereich.
Lassen Sie mich einige Optionen für Sie finden.und Sie sagten, Sie bevorzugten Pizzen oder italienische Küche im Allgemeinen?
Ja.
Ok, ich habe den Waterboy und die Schinken, möchten Sie mehr über beide Option erfahren?
Wie hieß der Name der beiden
Das Waterboy war das erste und der Schadepot war die zweite.
Kann ich noch eine Option haben?
Sicher, ich habe ella Speisesaal und Bar gefunden.
Können Sie den Namen wiederholen?
Natürlich, die dritte Option war ella Speisesaal und Bar.
Können Sie mir mehr über die erste? Wie sind die Bewertungen für The Waterboy?
Es ist mit 4,6 von 5 Sternen bewerte<unk>
Und können Sie mir eine Bewertung für The Melting Pot mitteilen?
Sicher, die Gesamtbewertung war 4,5 von 5 Sternen.
Und über die dritte hat es eine große Speisekarte?
Lassen Sie mich ihr Menü für Sie überprüfen.Es sieht nicht so aus, als hätten sie eine große Speisekarte.
Ich denke, ich werde dann The Waterboy.
ok, ihre Telefonnummer ist <unk> 916) 498-9891.
Können Sie das wiederholen?
Sicher, es ist 9 1 6 4 9 8 9 8 9 1.
Gut. Das ist alles.
toll, genießen Sie Ihr Essen.
Hallo<unk> Wie kann ich Ihnen helfen?
Hallo, könnten Sie helfen, Tickets für einen Film heute Abend zu bekommen?
sicher<unk> Welcher Film?
Ich wollte <unk> Second Ac<unk> sehen.
Einen Moment.AH, der zweite act. Das ist eine Romantik und Komödie Cool<unk> welches Theater?
Das ist alles. Ich wollte zu dem in Champaign, Illinois AMC Champaign, fahren.
Ok.und wie viele Leute?
Zwei Personen, zwei Tickets.
Irgendeine Zeitpräferenz?
Heute Abend.
in Ordnung.Sie haben um 17 Uhr eine um 18:45 Uhr und eine um 20 Uhr verfügbar.Was bevorzugen Sie?
Lassen Sie uns das um 20:00 Uhr machen.
In Ordnung.Lassen Sie uns die Nummer bestätigen.Zwei Tickets für 21:00 Uhr bei AMC Ch<unk> um 20:00 Uhr.Ist das richtig?
Das ist richtig.
Möchten Sie kaufen?
Ja, würde ich. Vielen Dank.
Es wird <unk> 24.Die Tickets werden als SMS an Ihr Mobilgerät gesende<unk>
Klingt gut.
Genial.Viel Spaß!
Hallo, wie kann ich Ihnen helfen?
Ich möchte einen Termin für die Autowerkstatt vereinbaren.
Sicher, kann ich bitte Ihren Namen bekommen?
Es ist Samantha.
Können Sie das bitte buchstabieren?
S a n a.THA.
Danke, Samantha und wie lautet bitte Ihre Telefonnummer?
Es ist 512-378-2973.
samantha, 512 378 2973, habe ich es richtig verstanden?
Ja, das habe ich.
Super, was ist der Grund für Ihren Termin?
Ich brauche eine Wartung für mein Auto.
Ok, ich werde der Beschreibung hinzufügen, die Sie brauchen um Ihr Auto zu warten.
Richtig. Das ist richtig.
Welches Datum möchten Sie Ihr Auto zum Autohaus bringen?
Ich möchte morgen kommen.
Gerne. Können Sie Ihr Auto vor 8:30 Uhr zur Werkstatt bringen?
Ja, das ist ok. Ich kann das machen.
nett. Welches Modell ist Ihr Auto?
Es ist ein Toyota Corolla.
Und welches Jahr ist es bitte?
2010.Wie bitte?
Großartig. Die Werkstatt befindet sich bei 2345 Lincoln Boulevard. Können Sie bitte bestätigen, dass Sie diese Adresse haben?
Ja, ich habe es. Vielen Dank.
Also lassen Sie mich alles bestätigen: Sie nehmen morgen vor 8:30 Uhr Ihren 2010 Toyota Corolla für eine Wartung um eine Wartung, ist das korrekt?
Ja, das ist richtig.
Danke. Es gibt <unk> 89 Inspektionsgebühr, die zu Ihrer Gesamtsumme addiert wird.
Okay, unterstood. Vielen Dank.
Danke, Sie sind fertig!
Großartig! Ich danke Ihnen sehr.
Gern geschehen, tschüss.
Hallo, wie geht es Ihnen?
Hallo, ich bin großartig. Ich suche nach einem netten, Sitzrestaurant für ein Abendessen in San Francisco, Kalifornien. Können Sie mir helfen?
Klare Sache. Für was sind Sie in Stimmung?
Etwas italienisches für <unk>
Haben Sie irgendwelche Essenswünsche?
Ja, etwas das angemessene Preise hat. Ich möchte nicht, dass es zu voll ist. Und ich möchte, dass es irgendwelche Bewertungen hat.
Zu welcher Tageszeit planen Sie vor Essen?
Für Abendessen nach 17:00 Uhr.
Alles klar! Ich werde ein paar Dinge mit dem Sinn. Einen Moment.
Vielen Dank
Als erstes fand ich Zazie ein <unk> Vegte French Bistro & beliebter Brunch mit einer Außenterrasse & Bring Your Dog Abendessen. Es gibt auch eine gemütliche Werkstatt für las<unk> mit hausgemachten Pasta, sowie anderen italienischen Gerichten in kozy, tralen Digs namens namens Marcella's <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Okay, bietet Zazi eine Weinkarte?
Tut das.
Und was ist die durchschnittliche Kosten für ein Gericht in Zazie?
zwischen 10 und 15 Uhr pro Teller.
Großartig, bietet Moselle's Alkohol oder BYOB?
Es bietet ein paar Weinen an, aber erlauben Sie nicht Tschüss.
Okay, sind Kinder in Marcel's erlaubt?
Ja.
Großartig! Können Sie einen Tisch für mich in Marcella's nächste Woche buchen<unk> um 20:00 Uhr?
Klare Sache. Das ist für wie viele Leute?
Drei Personen, bevorzugen Sie einen Tisch.
Also, das sind 3 Leute von Marcella's Lasse<unk> eria, um 20 Uhr Dienstag, die Tischpräferenz.
Ja, Dienstag, den 26. Februar.
Großartig. Sie sind fertig.
Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo. Können Sie mir helfen, einen Termin in meiner Autowerkstatt zu vereinbaren? Es heißt Intelligent Auto Imports.
Klar, kann ich bitte Ihren Namen haben?
Ja, <unk> Parker.
Können Sie bitte Ihren Nachnamen buchstabieren?
Ja, P a r k e r.
Danke. Wie lautet bitte Ihre Telefonnummer?
Klar, 215-884-1882.
Brit<unk> Perker, 215 8:1882, ist das richtig?
Richtig.
Danke, und was ist der Grund für Ihren Termin?
Es gibt mehrere Lichter auf dem Auto die nicht funktionieren.
Okay, ich werde das als mehrere Lichter kategorisieren, die nicht funktionieren. Wann möchten Sie Ihr Auto zum Shop bringen?
Ich kann es heute um 3:00 Uhr bekommen.
Es sieht so aus, als ob ihre nächste freie Zeit morgen früh ist.
Okay.
Ist es möglich, Ihr Auto vor 8:30 Uhr in die Werkstatt zu bringen?
Ja, dann kann ich es bekommen.
Was ist Ihr Fahrzeugmodell bitte?
Es ist 2014 Acura RDX.
Großartig. Nur um sicherzustellen, dass ich es verstanden, Ihr 2014 Accura RDX hat mehrere Lichter aus, richtig?
Richtig.
Danke. Außerdem gibt es eine <unk> 89 Inspektionsgebühr, die zu Ihrer Gesamtsumme addiert wird. Kann ich mit der Buchung fortfahren?
Ja, können Sie.
in Ordnung. Sie befinden sich in der Lincoln Ave 489 . Können Sie diese Adresse bitte bestätigen?
489 Lincoln Avenue, verstanden.
Danke. Sie sind bereit für morgen, den 1. Februar um 8:30 Uhr.
Perfek<unk> Vielen Dank für Ihre Hilfe. Ich weiß das zu schätzen.
Gern geschehen! Tschüss.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich wollte meinen 2011 Nissan Rogue zu Intelligent Auto Imports bringen.
sicher Darf ich bitte Ihren Vor- und Nachnamen haben?
Jeff Blue.
ok und Ihre Telefonnummer?
416-234-8953.
Jeff, 416 234 8953, richtig?
Richtig.
Was ist der Grund für Ihren Termin?
Es macht beim Wenden.
ok und welches Modell ist Ihr Fahrzeug?
Nissan Rogue 2011.
Also Ihr 2011 Nissan Rogue macht Geräusche, wenn Sie abbiegen, richtig?
Ja.
Wann möchten Sie Ihr Auto zum Laden bringen?
Ich habe eigentlich keine Präferenz.
Passt morgen um 9 Uhr?
Ja. Ja, das wird funktionieren.
Sie berechnen <unk> 89 für die Inspektion. Kann ich Ihren Termin weiterhin buchen?
Das ist gut.
Stellen Sie außerdem sicher, dass Sie ihre Adresse haben. Sie befinden sich in 300 garcia.
Okay. Vielen Dank
Sie sind morgen um 09:00 Uhr dran.
Großartig! Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich brauche einen Termin bei Intelligent Auto Imports.
Können Sie bitte Ihren Namen und Ihre Nummer angeben?
Und meine Telefonnummer lautet 817-469-1255.Sind Sie fertig?
Ok, wir buchen einen Termin für <unk> Soll tzer, Telefonnummer 817-469-1255, ist das korrekt?
Das ist richtig. Ja.
großartig, können Sie mir das Jahr, die Marke und das Modell Ihres Autos sagen?
2013 Honda Pilot?
Ok, und welche Probleme haben Sie mit Ihrem Auto?
Ich habe ein Ölleck.
Ok, wann möchten Sie Ihren Termin vereinbaren?
Ich möchte heute gegen 15:00 Uhr da sein.
Lassen Sie mich prüfen, ob sie verfügbar sind.
Vielen Dank
Okay, es sieht so aus, als hätten sie heute um 15 Uhr einen freien Termin. Lassen Sie mich diesen Termin buchen.
Perfek<unk>
Nur damit Sie Bescheid wissen: es wird eine Inspektionsgebühr von 89 $ fällig, die jedoch auf die Reparaturkosten angerechnet werden kann, wenn Sie sich für eine Reparatur in der Werkstatt entscheiden.
Okay.
ok, ich habe einen Termin für heute um 15 Uhr für Ihren Honda Pilot 2013, der ein Ölleck hat.Kann ich Ihnen mit etwas anderem weiterhelfen?
Nein. Das wird es sein. Vielen Dank
ok, fahren Sie sicher, haben Sie einen schönen Tag.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich möchte einen Termin vereinbaren, um mein Auto zu Intelligent Auto Imports zu bringen.
ok, bitte geben Sie Ihren Namen und Ihre Nummer an
Mein Name ist James und meine Nummer ist 952-203-5689.
Ok, wir buchen für James, Telefonnummer 952-203-5689, ist das richtig?
Das ist richtig.
Super, bitte sagen Sie mir das Jahr, die Marke und das Modell Ihres Autos.
Mein Auto ist ein 2014 Acura RDX.
Ok, welche Probleme haben Sie mit Ihrem Auto?
Ich suche nur eine Wartung.
Okay, brauchen Sie auch einen Ölwechsel?
Nein, das nur eine Auffrischung.
verstanden, wann möchten Sie Ihren Termin vereinbaren?
so schnell wie möglich.
Okay, ich kann nachsehen, ob sie etwas für heute haben.
Okay.
Es sieht so aus, als hätten sie heute um 15:00 Uhr einen freinen Termin. Passt das für Sie?
Das ist gut.
Toll, ich werde diesen Termin buchen. Einen Moment bitte.Bitte beachten Sie, dass eine Inspektionsgebühr in Höhe von 89 $ anfällt, diese kann jedoch auf die Reparaturkosten angerechnet werden.
Okay.
Okay, ich habe einen Termin für heute um 15:00 Uhr für Ihren 2014 Acura RDX gebucht, der eine Wartung benötig<unk> Kann ich mit irgendetwas anderem helfen?
Nein, das ist alles. Vielen Dank
Gern geschehen, fahren Sie sicher.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich muss einen Termin für mein Auto bei Intelligent Auto Imports vereinbaren.
ok, bitte geben Sie Ihren Namen und Ihre Nummer an
John Dore 676-888-2959.Ich habe einen 2013 Honda Pilot.
ok, wir buchen für John Doe, 676-888-2959, ist das korrekt?
Ja.
Prima. und welche Probleme haben Sie mit Ihrem Honda Pilot?
Es scheint ein seltsames Geräusch zu sein, wenn ich den Motor starte.
Ok, wann möchten Sie Ihren Termin vereinbaren?
Morgen wäre es großartig, wenn es möglich ist.
sicher, lassen Sie mich die Verfügbarkeit des Shops überprüfen.
Vielen Dank
Okay, es sieht so aus, als hätten sie um 8:30 Uhr einen Termin. Passt das für Sie?
Perfek<unk>
Ok, lassen Sie mich das buchen. Einen Moment bitte.Bitte beachten Sie, dass es eine <unk> 89 Inspektionsgebühr gibt, diese kann jedoch auf die Reparaturkosten angerechnet werden.
Okay.
Ok, ich habe einen Termin für morgen um 8:30 für Ihren Honda-Pilot 2013, der beim Abbiegen seltsames Geräusch macht, gebucht. Kann ich mit irgendetwas anderem helfen?
Nein, das ist toll, danke.
Gern geschehen, fahren Sie sicher.
Hey, wie kann ich Ihnen heute helfen?
Hallo<unk> Ich möchte ein paar Pizzen bei Bella Luna kaufen.
Natürlich, ich kann die Bestellung für Sie aufgeben. Was möchten Sie essen?
Nun, wir würden gerne drei mittelgroße Pizzen, eine mit Spinach und.Bodenbeef.eine nach Hause .Eine Fleischliebhaber.Lassen Sie uns eine italienisches Stil. Und sie sollten alle dünne Krusten haben.
Entschuldigung, es sieht nicht so aus, als hätte Bella Luna Bodenbeef.Wollten Sie noch einen Belag?
Haben sie Röstbeef<unk> oder Wurst, sicher. Wir haben kein Röstbein einfach für einen Okay, geben Sie es für eine Wurst.
Das tun sie nicht. Sie haben Peperoni und Wurst.
Aber für Wurst, okay? Und sie sollten alle dünne Krusten Pizza haben.
Verstanden.Ihre Bestellung lautet also 3 mittelgroße Pizzen, 1 mit Spinach und Wurst, 1 Fleischliebhaber und 1 italienische Art, alle mit dünner Kruste.Ist das richtig?
Kann ich getan<unk> Tomaten auf dem mit Spinach?
Wollten Sie frische Tomaten oder sonnengetrocknet?
Oh, Sundried.
Genial, die aktualisierte Bestellung sind also 3 mittelgroße Pizzen, 1 mit Spinach, Wurst und sonnengetrocknetten Tomaten, 1 Fleischliebhaber und 1 italienische Stil, alle mit dünner Kruste.
Ja.
Die Gesamtsumme für die Bestellung beträgt 56.97.Soll ich die Bestellung jetzt aufgeben?
Ja.ein Ort der Abholung.
Super, ich habe Ihre Pizzen bestell<unk> Es ist in 25 Minuten abholbereit.brauchen Sie noch was?
Gut. Hört sich gut an. Nein, das sollte es sein.
Hallo. Können Sie mir helfen, eine Reservierung für ein Abendessen zu machen?
Hallo, wie kann ich Ihnen helfen<unk> Natürlich, wo befinden Sie sich?
Ich bin in San Francisco.
Ok, welche Art von Essen mögen Sie?
Italienisch
Verstanden, gibt es noch weitere Restaurantmerkmale, die Sie gerne hätten?
Ich hätte gerne einen Ort, der eine gute Weinkarte, eine gute Gemüsebestuhlung auf der Speisekarte.And.Berühmt, verstanden.
Ok, lassen Sie mich ein paar Optionen für Sie finden.
Vielen Dank
Ich habe Sotto Mare und Fior D'italia, möchten Sie mehr über beide erfahren?
Ja bitte.
Das Sotto Mare wird als ein Nachbarschaftspot mit naudischer Dekor & einer Speisekarte von Pasta, cioppino & anderen italienischen Meeresfrüchte.
Das klingt gut, was ist ihre Hobbinnen?
Sie sind heute von 11 bis 22 Uhr geöffnet.
Okay.Können Sie mir etwas über den anderen Ort erzählen?
Fior D'italia wird als Landmark Trattoria mit <unk> 19th centur<unk> beschrieben, die klassische italienische Küche, Cocktails & Wein.
Das klingt gut. Haben sie eine volle Bar?
Ja, sie haben eine volle Bar.
Okay. Kann ich dort reservieren, bitte?
Klar, für wie viele Leute?
Großartig!
Ok, wann möchten Sie reservieren?
Irgendwann heute Abend nach 17:00 Uhr
Ok, lassen Sie mich prüfen, wann sie freie Termine haben.
Vielen Dank.
Es sieht so aus, als hätten sie um 17:30 Uhr einen freinen Termin. Passt das für Sie?
Ja.
Ok, ich werde diese Reservierung buchen, einen Moment.
Okay.
Ok, ich habe einen Tisch für 4 für heute um 17:30 Uhr im Fior D'italia. Kann ich mit irgendetwas anderem helfen?
Nein das war's. Vielen Dank.
Gern geschehen, genießen Sie Ihr Abendessen.
Hallo, wie kann ich Ihnen helfen?
Ja, ich möchte bitte ein paar Pizzen beim Bella Luna bestellen.
Sicher, wie viele Pizzen möchten Sie?
Ich brauche vier große alle glutenfreie Kruste.
Okay, und welche Art von Belägen möchten Sie?
Auf einer möchte ich nur Meat Lover's haben. Die zweite Bestellung hätte ich gerne extra Käse, Wurst, Paprika und Zwiebeln. Die dritte soll nur eine Veggie Lover's sein. Und die vierte, ich hätte gerne Peperoni, Ananas, Canadian Bacon und Oliven.
Das war ein bisschen schnell. Wie sind die Beläge auf der dritten und der vierten Pizza?
Die dritte Pizza, ich möchte nur Veggie Lover's s. Und die vierte, Peperoni, Ananas und Oliven.
Vielen Dank.Ihre Bestellung lautet also: 4 große glutenfreie Pizzen mit Kruste. eine mit Fleischliebhaber, die zweite : extra Käse, Paprika und Zwiebeln, die dritte : Veggie Lovers und die viert: Peperoni, Ananas und Oliven, richtig?
Das ist es.
großartig. Ihre Gesamtsumme beträgt 56.89 <unk> .
Okay, das hört sich gut an.
Ihre Pizzen sind in 40 Minuten beim Bella Luna abholbereit.
Großartig, vielen Dank.
Gern geschehen, tschüss!
Hallo, wie kann ich Ihnen helfen?
Ich möchte ein Taxi buchen.
Es tut mir leid, aber ich kann Sie nicht ganz hören, bitte sprechen.
Okay. Ich möchte eine Fahrt anfordern.
Okay, und wo kommen Sie gerade<unk> Es tut mir leid, was das gewesen ist<unk> Und wohin gehen Sie<unk> Es tut mir leid, was das gewesen ist?
Lucianna.
Guten Tag.
Hallo, kann ich für meinen 2014 Acura RDX, einen Termin bei Intelligent Auto Imports vereinbaren?
Selbstverständlich, zuerst brauche ich einen Namen.
Tom, T-O-M.
Und eine Telefonnummer für Sie Tom?
345-678-1234.
Können Sie die letzten vier Ziffern wiederholen?
1234.
Das ist also Tom unter 345-678-12 34 oder?
Ja.
super und was ist das Problem mit Ihrem Acura?
Sowohl meine vordere Scheinwerfer als auch beide meiner Tape.
Verstanden, ich werde das als elektrische Außenbestuhlung vorbeibringen.
Hört sich gut an.
Also wann wollten Sie das angeschaut haben, Tom?
Ich möchte wenn möglich heute um 15:00 Uhr kommen.
Lassen Sie mich sehen, ob es möglich ist, da das sich wie ein <unk> <unk> <unk> <unk> <unk> OK<unk> anhört sich gut an.
Großartig!
Sie sind in Glück sie hatten einen Sitzplatz frei. In der Regel müssen Sie Ihr Auto um 8:30 Uhr abgeben, aber jemand stornieren.
Wow, das ist wirklich glück.
Also Ihr 2014 Audi Acura RDX wird heute um 3 Uhr überprüft werden, um die elektrische Außenbeleuchtung zu inspizieren. Das ist alles richtig, ja?
Ja, können Sie mir sagen, wie hoch die Gebühr für die Inspektion ist?
In Ordnung, es wird 89$ kosten, das Auto zu inspizieren, aber es kann Ihrer Reparatur angerechnet werden.
Okay, ich denke, Sie sagten, mein Auto sei ein Audi Acura. Ich denke, es ist nur ein Acura.
Oh, mein Fehler. Ich werde das reparieren
Großartig! Vielen Dank. Nur ein 2014 Acura RDX.
Ich habe den Termin geändert, um das zu arrangieren.
OK großartig! Das ist alles.Gleichfalls! Auf Wiedersehen.
Hallo, wie kann ich Ihnen helfen?
Hallo, auf der Suche nach einem Film heute in der Gegend von Philadelphia. Können Sie mir helfen, ein paar Tickets zu buchen?
Natürlich, lassen Sie mich ein Kino in Ihrer Nähe finden.
Großartig! Alles was ist die Innenstadt Philadelphia.
In Ordnung, wird Amc Philadelphia Mills 14 für Sie passen?
Ja, nur nachsehen. Der Film , den ich sehen, ist der neue Alita: Battle Angel, und ich müsste nur sicherstellen, dass sie Tickets nach 20:00 Uhr für vier Personen verfügbar haben.
Ok, sie haben eine Vorstellung um 21:35 Uhr heute Abend. Lassen Sie mich sehen, ob sie Tickets zur Verfügung haben, einen Moment.
Großartig.
Es tut mir leid, dass die Vorstellung komplett ausgebucht ist. Lassen Sie mich ein anderes Kino für Sie suchen.Ich sehe, dass das United Artists Main Street Theater eine Vorstellung von 22:15 Uhr hat, die 4 Plätze zur Verfügung hat. Passt das für Sie?
Ja, das würde perfek<unk>
Super, 4 Tickets kosten <unk> 48, ist das in Ordnung?
Ja, das hört sich gut an. Buchen Sie es.
Ok, einen Moment, während ich Ihre Tickets buche.
Vielen Dank.
Ich habe 4 Tickets gebucht, für den <unk> Alita <unk> Angel um 22:15 Uhr heute Abend im <unk> United Artists Main Street Theater<unk> Ihre Tickets und der Beleg werden Ihnen per SMS zugeschickt.Kann ich mit irgendetwas anderem helfen?
Ja, denn es ist <unk> Mein Bester <unk> <unk> Latte ist. Nur sagen, wie lange die Laufzeit in einem Film ist.
Natürlich, lassen Sie mich das für Sie suchen.Es sind 2 Stunden an 2 Minuten.
Okay, das ist in Ordnung. Vielen Dank für Ihre Hilfe
Hallo, ich möchte bitte ein Uber bestellen.
Hallo! Was kann ich für Sie tun<unk> Natürlich!
Ich werde vom AMC Theater in Rancho Cubella in Kalifornien zum Romano's Macaroni Grill in der gleichen Stadt fahren, bitte.
Sicher! geben Sie mir einen Moment.
Sicher.
Großartig<unk> Werden Sie der einzige Fahrer für diese Fahrt sein?
Nein, wir werden zu fünft sein.
In Ordung! Ist ein UberXL in Ordnung mit Ihnen?
Klar, das ist in Ordnung.
Großartig<unk> Lassen Sie mich die Fahrpreise berechnen.
Okay.
Für den UberXL, der Platz für bis zu 6 Personen hat, ist die Rate derzeit zwischen 18 und 22 Dollar.
Sicher. Das funktionier<unk> Vielen Dank.
ist das in Ordnung<unk> Okay! Großartig.Lassen Sie mich diese Fahrt für Sie buchen.
OK großartig.
kein Problem.Ihre Fahrt wurde gebucht.
Großartig. Wird das so schnell wie möglich sein?
Ja, der Fahrer sollte innerhalb von 7 Minuten ankommen.
Perfek<unk> Okay, verstanden.
Sie können den Status auf Ihrem Mobilgerät überprüfen.Kann ich sonst noch etwas für Sie tun?
Nein. Sie waren eine gute Hilfe. Vielen Dank
Gern geschehen<unk> Ich wünsche Ihnen eine gute Fahr<unk> Auf Wiedersehen!
Hey, ich hätte gerne ein Ticket für einen Film bekommen.
Klare Sache, welchen Film?
Alita: Battle Angel.
Großartig und in welcher Stadt wollten Sie ihn sehen?
Bigton, New York.
Es tut mir leid, in welchem Teil von New York handelt es sich?
Es ist Binghamton.
Großartig. Und haben Sie ein bevorzugtes Kino?
Alles klar, nur eine ist so schnell wie möglich, die nächste Vorstellung heute.
Ich habe zwei Vorstellungen um 13:30 Uhr hier zu sehen. Ich werde die in den Regal Cinemas Binghamton versuchen. Wie viele Tickets kosten Sie?
Okay. Zwei, bitte.
Alles klar! Zwei Tickets werden 14 88 $ kosten , okay?
Ja, das hört sich gut an.Ich habe auch eine Fragestellung für Sie wenn Sie 1 Sekunde.
Großartig. Einen Moment, während ich es buche. Machen Sie weiter und machen Sie weiter .
Wie lang ist der Film?
Es dauert 2 Stunden und es sieht so aus, als ob diese Show ausverkauft ist. Ich kann die nächste ausprobieren, oder die Bestellung stornieren.
Okay.Lassen Sie uns einfach mit dem nächsten fortfahren.
Großartig, das wäre im Regal Cinemas Ith<unk> und kostet das gleiche <unk>
Okay, das ist okay.
Okay, Sie sind fertig. Ihre Tickets werden in Kürze per SMS ankommen.
Okay, das hört sich gut an.
Genießen Sie Ihren Film! Tschüss.
Hallo, wie kann ich helfen?
Hallo. Ich versuche, eine Fahrt für Uber zu buchen.
sicher, wo möchten Sie abgeholt werden?
Möchten Sie im Aloma Shopping Centerabgeholt werden.
wo wollen Sie abgesetzt werden?
Honolulu Flughafen.
Wie viele Leute sind in Ihrer Gruppe?
zwei.
Und welche Art von Fahrt wollten Sie?
XL.
für zwei Personen zum Honolulu Flughafen mit Uber XL kostet es Sie <unk> 57.17 und nehmen Sie sich etwa 20 Minuten, um an Ihr Ziel zu gelangen.Wollen Sie, dass ich das jetzt buche?
Nein. Für heute Abend um 21:00 Uhr.
Oh, verstanden. Ich werde es für heute Abend um 9.Die Ankunft des Fahrers und der Status können später am Abend auf Ihrem Uber angezeigt.Brauchen Sie noch etwas?
Das ist alles. Vielen Dank.
Hallo dor<unk>
Hallo, ja, ich wollte ein Lyft bestellen.
Verstanden.Wo holt es Sie ab?
Wir sind in Stansworth
Und wohin möchten Sie fahren?
Wir gehen zu Santa Barbara Mission.
Wie viele Passagiere?
Wir brauchen etwas für sechs Personen.
Ok an XL wird dann die beste Wahl sein.
Ja, wir wollten nur mit dem regulären fortfahren.
Restauran<unk> bietet nur Platz für bis zu 4 Personen.
Okay. Nun, dann werden wir den XL nehmen, denn das klingt wie eine bessere Wahl.
In Ordnung, es wird zwischen 15 und 18 Dollar kosten und 15 Minuten dauern.Ist das für jetzt in Ordnung?
Es wird für heute Abend um 21:00 Uhr sein.
Verstanden. Ich habe Ihre Fahrt eingeplant. Der Fahrer wird um 21 Uhr ankommen.
Okie Dokie.
Kann ich sonst noch etwas für Sie tun?
Nein das war's.
Ich wünsche Ihnen heute Abend eine tolle Zeit.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich suche ein erschwingliches Steakrestaurant in San Francisco, das in der Nähe des Coit Tower.
OK, gibt es andere Restauranteigenschaften, auf die Sie Wert legen?
Ich hatte gehofft, es hätte Sitzgelegenheiten im Freien und Tischecken, aber statt beiden, denke ich und die höchste Bewertung.Und ich weiß nicht, ob ich es erwähnt habe, aber billig, aber mit der höchsten Bewertung denke ich.
Toll, lassen Sie mich ein paar Restaurants finden, die Ihren Wünschen entsprechen.
Wunderbar! Vielen Dank.
und wäre ein erschwingliches bis zu 2 oder 3 Sterne, in Bezug auf den Preis ?
Nun, wenn es zwei Sterne, mit hoher Bewertung, ich meine, drei Sterne, das wäre bevorzugt.Haben Sie zwei oder drei Sterne, Preise oder Gesamtstarte?
in Bezug auf den Preis.
Oh. Wenn es einmal um zwei Personen eine gute Bewertung gibt, dann denke ich.Zwei Sterne oder zwei Dollarmarks.
Verstanden, ich werde versuchen, welche zu finden.
Vielen Dank.
Ich habe das Lincerneck Steakhouse gefunden, das 2 von 5 Sternen in Bezug auf den Preis und das Harris Steakhouse bewertet wird. Das macht 3 von 5 Sternen in Bezug auf den Preis .
Ja. Und können Sie mit der Gesamtbewertung oder der Bewertung für jedes Mal beginnen?
Möchten Sie mehr über beide erfahren<unk> Sicher, das Lachs, das Lachs, das Lachs, das LachsSteakhouse wird mit 4,4 von 5 Sternen bewerte<unk>
Und wie war es Preis? War es die beiden oder drei Sternen?
Es wird als ein Ort beschrieben, der Steaks & Meeresfrüchte serviert, die am Marines's <unk> <unk> <unk> Club & Hotel in einem gehobenen Raum mit Stadtsicht.und es wird mit 2 von 5 Sternen in Bezug auf den Preis bewerte<unk>
Das ist <unk> Und was ist mit der anderen Option?
Harris wird mit 4,6 von 5 Sternen bewertet und wird als Acctory Eth Steak beschrieben, das in einem Posh, einem Holzofen und dem live Jazz in der Bar serviert wird.
Und es sind die drei Sterne, die Preise sind, aber es ist bei 4,6 Bewertungen, im Okay. Lassen Sie uns Harris, bietet es Parkplätze oder Parkplätze in der Nähe an?
das ist richtig.Ja, es sieht so aus, als hätten sie Parkservice und müssen Sie sonst noch an der Straße parken
Okay, und möglich, bieten sie Sitzgelegenheiten im Freien oder klingt es nur alle drinnen als könnte es alle drinnen sein.
Ja, sie haben nur Innenbestuhlung.
Okay, das ist in Ordnung. Okay, lassen Sie uns das Harry's und können Sie eine Reservierung für zwei heute Abend um 19:15 Uhr machen?
Natürlich kann ich überprüfen, ob sie während dieser Zeit noch Verfügbarkeit haben.
Vielen Dank
Es sieht so aus, als hätten sie um 19:15 Uhr keine Sitzgelegenheiten. Sie werden Tische um 17:30 Uhr oder nach 20:30 Uhr zur Verfügung.
Lassen Sie uns 20:45 Uhr versuchen.
super, lassen Sie mich Ihren Tisch buchen.
Okay. Vielen Dank
Okay, ich habe für heute Abend um 20:45 Uhr einen Tisch für 2 Personen im Harris Steakhouse Restaurant gebucht. Kann ich Ihnen mit etwas anderem weiterhelfen?
Nein, das war's. Vielen Dank
Okay, genießen Sie Ihr Abendessen.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich brauche Hilfe bei der Beholung eines Uber oder Lyft, ich kümmere mich nicht wirklich sicher, was ich von Queens zu <unk> für mein Restaurant ausmacht<unk> Mein Hotel ist das Hilton New York JFK Airport. Es ist in der 41:5. Avenue.
Okay, haben Sie die Adresse für das Restaurant zum Mitnehmen?
Ja, Bobby Vans.Es ist in <unk> Pere<unk> in <unk> 25 East Side Street.
Toll, einen Moment, während ich Ihren Fahrpreis berechne.
Ich habe sechs Personen in meiner Gruppe wenn das ein <unk> Pool macht.
Okay, ich werde UberXL Preise finden.
Okay.
Es sieht so aus, als würde ein UberXL 109.90 $ kosten, ist das in Ordnung?
Klar, ist es möglich, eine gemeinsame Fahrt zu bekommen?
Eine gemeinsame Fahrt kann nur bis zu 2 Passagiere aufnehmen.
Okay. Ich wollte nur sicher. Ich bin damit einverstanden.
toll, bräuchten Sie eine sofortige Abholung?
Ja. So bald wie möglich.
Ok, lassen Sie mich Fahrer in Ihrer Nähe finden, einen Moment.Okay, Ihre Fahrt wird in 8 Minuten ankommen. Ihre Quittung wird Ihnen per SMS zugeschick<unk>
Hört sich gut an. Wie lange wird die Fahrt dauern?
Ich kann das für Sie überprüfen, einen Moment.Es dauert ungefähr 1 Stunde und 5 Minuten. Es sieht so aus, als gäbe es jetzt einen moderaten Verkehr
Okay. Das ist alles was ich brauche.
Ok, gute Fahr<unk>
Hallo. Womit kann ich Ihnen behilflich sein?
Hallo. Ich bin in San Francisco, Kalifornien. Ich muss bitte einen Platz zum Mittagessen finden.
Sicher, welche Art von Ort wollten Sie gehen?
ein Burger <unk>
Haben Sie irgendwelche RestaurantFaktorenFaktoren, oder <unk> Ich müsste zum Beispiel Sitzgelegenheiten im Freien.
Kein Fast Food , eine kinderfreundliche Umgebung, und kein Buffet.
Wie war nochmal die zweite? Können Sie das bitte wiederholen?
Die zweite heißt Burger Bar. Möchten Sie, dass ich die Beschreibung noch einmal lese?
Nein, und dritte Option? Es kann mir nicht leid, Sie waren zu wenig gemacht.
Es tut mir leid. Die dritte heißt Popsons, Burger.Moderisches Bistro mit einer lässigen vibe und Maisonalen, Hotdogs & Shakes in hellen Räumen servier<unk>
Hat Bistro SF die Möglichkeit, Essen mitzunehmen?
Ja, das Bistro Sf holt es aus.
Muss ich eine Reservierung für Popsons?
Bei Popsons, aber sind die Reservierungen.
Wie lange ist die Tageszeit dort, dass der meisten Kundenverkehr in der Burger Bar?
Burger Bar <unk> hoher Verkehr von 19,20 bis 20:00 Uhr.
Ist das Bistro SF ein Restaurant zum Kitchen?
Bistro Sf <unk> Alle gängigen Kreditkarten.
Ist Popson's ein rauchendes oder eine <unk> Umgebung?
Es ist eine nichtrauchfreie Umgebung.
Akzeptiert Burger Bar alle Arten von Kreditkarten?
Ja, Burger-Bar-Gerichte
Ich hätte gerne Burger Bar, bitte.
Großartig. Benötigten Sie dort eine Reservierung?
Ja, ich möchte ja, Reservierung bei Burger Burger Bar.
für wieviele Leute?
Für zwei Personen.
Und wann wollten Sie gehen?
Heute Nachmittag um 13:00 Uhr
Eine Reservierung für 2 bei Burger Bar um 13 Uhr ist verfügbar. Ich werde es jetzt für Sie buchen.Brauchen Sie noch etwas?
Das ist alles. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich hätte gerne eine Bestellung bei Starbucks
Natürlich kann ich eine Bestellung für Sie aufgeben. Was möchten Sie gerne?
Kann ich eine Vanilla Bohne?
Wollten Sie einen Vanilla Bohne Frappuccino?
Ja.
welche Größe?
Venti.
Und wollten Sie normale Vollmilch?
regulär.
ok, Vollmilch ist es. Bei welchem Starbucks soll ich bestellen?
der in Chicago.
1 Venti Vanilla Bohne Frappuccino von Starbucks in Cicago wird <unk> 6.50 kosten. Wollten Sie, dass ich die Bestellung jetzt vorbeibringe?
Ja.
Super, es wird in 10 Minuten fertig sein. Die Quittung wurde an Ihr Telefon gesende<unk> Brauchen Sie heute noch etwas von mir?
Kein <unk>
Hallo, wie geht es Ihnen<unk> Großartig, dass Sie gefragt haben, wie kann ich Ihnen helfen, es zu verstanden, und wie lautet der Name für diesen Termin?
John Smith.
und eine Telefonnummer<unk> Also ist das John Smith unter 555 555 55 55 Uhr.
555-555-5555
Prima und was ist das Problem mit Ihrem Auto<unk> Oh dear, das ist kein gut. Was für ein Auto ist das?
Es verliert Öl auf der Street.
Großartig, und wann wollten Sie es prüfen lassen<unk> Können Sie das Auto nächsten Freitag bis 8:30 Uhr abgeben<unk> Großartig, um Ihren 2011 Nissan Rogue zu bestätigen, wird um 8:30 Uhr am nächsten Freitag den 22.00 Uhr angenommen werden, weil es Öl aus dem Boden läuft hat.
Am nächsten Freitag bitte.
Sie sind fertig. Der Termin kostet 89 $ , aber er wird mit der Inspektion und der Inspektion und den ReparaturenKein Problem! Sie haben einen guten Tag und viel Glück mit dem Auto.
Hallo, was möchten Sie heute machen?
Hallo. Ich muss einen Termin bei Intelligent.Warten Sie eine Sekundet, lassen Sie mich den Namen hier bekommen.
Sicher.
Intelligent Auto Imports.
Einen Termin mit <unk> Intelligent Auto Imports kann ich Ihnen sicherlich, dabei helfen.Auf welchen Namen würde der Termin lauten<unk> ok ich habe Schmid<unk>
Richtig.
Darf ich bitte den Vornamen haben?
Dan.
Dan sch<unk> Ist das richtig?
Absolutel, das ist meer.
Verstanden, und wie lautet Ihre 10-stellige Telefonnummer?
Es ist 513-682-9082.
513-682-9082 ist das Ihre Nummer?
Ja, ist es.
Verstanden, in Ordnung, also was scheint das Problem zu sein?
Mein Nissan hat mehrere Lichter intermittags funktionier<unk> Einige von ihnen könnten <unk> ausgehen. Einige sind nur ein bisschen bitte, aber sie funktionieren nicht 100% der Zeit.
Lichter funktionieren intermittags und sie funktionieren nicht 100% der Uhrzeit ist das richtig?
Das ist richtig.
Okay, also habe ich Nisssan, welches Jahr und welches Modell ist das Auto?
Es ist ein 2011 Nissan Rogue.
2011 Nissan Rogue ist das richtig?
Das ist richtig.
Okay, für welchen Tag möchten Sie den Termin vereinbaren?
Eigentlich hat es nicht gemacht.
Im Moment hat der Shop erst morgen wieder geöffnet. Sie sollten ihr Auto vor 8:30 Uhr abgeben.
Das wird funktionieren. Ich kann das machen.
OK, bevor wir buchen, es gibt eine <unk> 89 Gebühr für die Inspektion, aber wenn Sie Ihr Auto mit ihnen reparieren möchten, wird die Gebühr der tatsächlichen Gebühr für die Reparatur des Autos angerechnet. Ist das in Ordnung?
Ja, das ist in Ordnung.
Alles klar. Geben Sie mir bitte einen kurzen Moment Zeit. Ich werde die Informationen unverzüglich überprüfen.
Okay.
Wir haben also morgen einen Termin mit <unk> Intelligent Auto Imports unter dem Namen dan Sch<unk> , Telefonnummer 513-682-9082 für 2011 Nissan Rogue, das Problem ist super-<unk> Lichter am Zielort und sie funktionieren nicht 100% der Zeit.
Das ist richtig.
Ok, Reservierung bestätigt, bitte geben Sie ihr Auto am Tag des Termins vor 8:30 Uhr ab.Möchten Sie etwas anderes?
Nein, ich bin fertig. Vielen Dank.
Gern geschehen, einen schönen Tag noch.
Hallo, wie kann ich Ihnen helfen<unk> Gibt es noch andere Merkmale, die das Restaurant haben sollte, damit ich meine Suche eingrenzen kann?
Ich möchte gerne einen mit Parkservice bekommen.
ok, lassen Sie mich nach Ihnen suchen.Ich habe ein paar Optionen für Sie gefunden, Harris und Osso Steakhouse.
Was ist die Preisspanne von <unk>
Harris ist mit 3 von 5 Sternen bewertet und Osso wird in Bezug auf den Preis mit 4 von 5 Sternen bewerte<unk>
Ist es für Rollstuhlfahrer zugänglich?
Ich kann das überprüfen, einen Moment.Es sieht so aus, als wären beide Rollstuhlfahrer zugänglich, aber das Harris hat einen etwas offener im Restaurant, also könnte das etwas besser.
Gut.
Es tut mir leid, Sie waren bei der Aufgabe nicht ganz ganz nach.Können Sie bitte Ihre letzte Frage.
Ich habe mich gefragt, ob sie acht Uhr an einem Tisch sitzen können.
Einen Moment, lassen Sie mich das für Sie überprüfen.Es sieht so aus, als könnten beide Restaurants große Gruppen unterbringen, aber Sie müssen einen Tisch mindestens eine Woche in <unk>
Okay. Das klingt gut. Hat es eine voll ausgestattete Bar?
Es sieht so aus, als hätte osso eine voll ausgestattete Bar und Harris hat das nicht, aber sie servieren Bier und Wein.
Okay, warum gehen wir nicht mit Ihnen? Ich prüfen, ob Sie einen Tisch für acht am Februar um 21:00 Uhr buchen könnten.
Sie sagten am 10. Februar?
Ja.
ok, lassen Sie mich das für Sie überprüfen.Ok, ich habe einen Tisch für 8 Personen im Osso Steakhouse am 1. Februar um 9 Uhr gebucht. Kann ich Ihnen sonst noch helfen?
Nein, das sollte es machen.
Okay, genießen Sie Ihr Abendessen.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich suche eine Uber-Fahrt für meine Gruppe.
Sicher, was ist der Abholort?
Es wird der Philadelphia International Airport.
Ok und wo möchten Sie abgesetzt werden?
Wir wollen die Liberty Bell in Philadelphia.
Was für eine Fahrt möchten Sie?
Es werden vier Leute sein, also lassen Sie es uns XL nehmen.
Natürlich. Der Fahrpreis ist <unk> 37.52. Wann möchten Sie abgeholt werden?
Perfekt, lassen Sie uns das bitte für heute Abend um 21:00 Uhr einrichten.
Alles bereit. Ihre UberXL-Fahrt ist für heute Abend um 21 Uhr gebucht.
Ich danke Ihnen sehr.
Guten Morgen, wie kann ich helfen?
Hallo. Könnten Sie mir bei der Bestellung von Pizza von Bella Luna Pizzeria helfen?
sicher kann ich das. Was möchten Sie gerne?
Ich hätte gerne drei mittelgroße Pizzen.
Wie wollten Sie sie belegt haben?
Eine Käsepizza, eine Veggie Lovers.Und als drittes könnte ich Wurst haben?
in Ordnung. und welche Art von Kruste möchten Sie?
Ich möchte Kruste mitnehmen.
Wollen Sie eine dicke Kruste für alle 3?
Ja, bitte.
Zur Bestätigung: Die Bestellung ist für 3 mittelgroße Pizzen, alle mit dicker Kruste, 1 Käsepizza, 1 Veggie Lovers, und 1 mit Wurst.
Das ist richtig.
<unk> 30.19 ist die Summe. Wollten Sie, dass ich die Bestellung jetzt für die Abholung erteile?
Das wäre großartig.
Wunderbar, ich habe die Bestellung abgeschick<unk> In 45 Minuten ist sie fertig.Brauchen Sie sonst noch etwas?
Vielen Dank für Ihre Hilfe. Nein, das war es. Vielen Dank.
Wie geht's?
Hallo. Ich muss ein Lyft bestellen. Können Sie mir bitte dabei helfen?
und wohin soll es gehen?
Ich fahre zu den Shops am <unk> <unk> <unk> Circle in New York.
Ist das in <unk> Toll<unk> New York?
Lassen Sie mich das überprüfen.Es ist 10 Columbus Circle, New York, New York. 119 ist die ZIP Code.
Found es danke.Was ist der Abholort?
Ich bin in der <unk> Mall in 100 West und 33<unk> Street.
und wie viele Plätze bräuchten Sie?
In unserer Gruppe waren vier Leute.
Großartig. Ich kann Ihnen ein Lyft oder 2 geteilte Fahrten buchen. Was würden Sie bevorzugen?
ein Lyft bitte.
Alles klar! Das kostet zwischen 18 und 21 Dollar und dauert 22 Minuten. Ist es für jetzt oder gebucht?
Können Sie es bitte für heute Abend um 21:00 Uhr planen?
Natürlich. Es wird um 21.00 Uhr eintreffen und der Fahrer wird Sie per Handy benachrichtigen, wenn er unterwegs ist.
Perfek<unk>
Ich wünsche Ihnen eine gute Fahr<unk> Tschüss.
Hallo. Ich muss einen Termin in der Autowerkstatt Intelligent Auto Imports vereinbaren.
Hallo, wie kann ich Ihnen helfen<unk> Sicher, kann ich bitte Ihren Namen haben?
Das ist Bob Johnson.
Können Sie bitte Ihren Nachnamen buchstabieren?
J o h n s o n.
Danke, und Ihre Telefonnummer bitte?
Es ist Vorwahl 813-574-4922.
Danke. Bob John son, 813 574 4922, ist das richtig?
Ja.Nun, ich bin ziemlich sicher, dass ich ein Ölleck habe.
Danke für die Bestätigung. Was ist der Grund für Ihren Termin<unk> Okay, und an welchem Datum möchten Sie Ihr Auto zum Shop bringen?
Es spielt keine wirklich Mat.
Es sieht so aus, als ob ihr nächster freier Termin Montag ist, der 4. Februar.
Das wird funktionieren.
Können Sie Ihr Auto vor 8:30 Uhr dorthin bringen?
Ja. Ja, kann ich.Es ist ein 2009 BMW 3er.
Sie befinden sich in der Lincoln Avenue 324 . Können Sie diese Adresse bitte bestätigen?
Ja. Das ist richtig.
Danke. Außerdem haben sie eine <unk> 89 Inspektionsgebühr, kann ich Ihren Termin weiterhin buchen?
Ja, das ist ok.
Also nur zur Bestätigung: Ihr 2009 BMW 3er hat ein Ölleck, ist das richtig?
Ja.
Okay, Sie sind bereit für Montag, den 4. Februar um 8:30 Uhr.
Okay, ich danke Ihnen sehr.
Gern geschehen! Tschüss.
Hallo, wie kann ich Ihnen helfen?
Einen Termin bei Intelligent Auto Imports.
Darf ich bitte Ihren vollständigen Namen haben?
Ja, ich heiße Gerald Hayworth
Können Sie bitte Ihren Nachnamen buchstabieren?
Es ist h a y w o r t h.
ok und wie lautet Ihre Telefonnummer?
Meine Telefonnummer ist 777-777-66.
Also gerald hayworth 777 66, richtig?
Ja.
Was ist der Grund für Ihren Termin?
Der Grund für meinen Termin ist das, dass beim Abbiegen Geräusche gib<unk>
In Ordnung. Welches Modell ist Ihr Fahrzeug?
Es ist ein 2008 Mercedes-Benz C-Klasse.
Also Ihr 2008 Mercedes Benz, C-Klasse macht Geräusche, wenn Sie abbiegen, richtig?
Ja. Ja. Ja.
Wann möchten Sie Ihr Auto zum Laden bringen?
Sie wissen was? Lassen Sie es uns so schnell wie möglich machen.
Ihre nächste Verfügbarkeit ist heute um 16 Uhr, funktioniert das?
Ja.
Es gibt eine <unk> 89 Inspektionsgebühr, die zu Ihrer Gesamtsumme addiert wird. Kann ich mit der Buchung Ihres Termins fortfahren?
Ja.
in Ordnung. stellen Sie sicher, dass Sie ihre Adresse haben: <unk> <unk> <unk> <unk> <unk> <unk> Glass<unk> .
Ich habe es richtig verstanden.
Sie sind bereit für heute um 16 Uhr.
Für sicher, ich komme dann dorthin.
toll, tschüss!
Hallo, wie kann ich Ihnen helfen?
Hallo, ich würde gerne spielen.Hallo. Ich möchte bitte eine Abholbestellung bei Starbucks aufgeben.
sicher. Was möchten Sie bei Starbucks bestellen?
Kann ich bitte einen Venti Cappuccino mit 2% Milch bekommen?
Alles klar. Und wollten Sie Süßungsmittel, oder Sirups drauf?
Kann ich bitte drei Dankeschön?
Verstanden.Irgendwas, sonst noch etwas.
Nein, das wird alles sein.
in Ordnung. Sie möchten also 1 Venti Cappuccino mit 2% Milch und 3 Specken, ist das richtig?
Das ist richtig.
Soll ich jetzt bestellen?
Plays.
Ok, Ihr Getränk wurde bestell<unk> Sie ist in 10 Minuten im Starbucks an der California Street.
Großartig, ich danke Ihnen sehr.
Ihre Quittung wird per SMS an Ihr Mobilgerät gesende<unk>
Hallo. Wie kann ich helfen?
Ich bin auf der Suche nach einem Restaurant in San Francisco, Kalifornien.
Sicher<unk> Welche Art von Restaurant suchen Sie?
Sit down.
Okay<unk> Irgendeine Präferenz für die Küche?
Lassen Sie uns Hähnchen, Steak, und Salat nehmen.
In Ordung! Vielen Dank.Geben Sie mir einen Moment, um ein paar gute Optionen für Sie zu finden!
Okay.
Haben Sie eine Vorliebe für Ihren Standort
Innenstad<unk>
Großartig! Einen Moment.Ich habe eine Gebühr, in der Nähe der Marktstraße gefunden, die Sie gerne hätten.
Okay, das hört sich gut an.
MKT Restaurant und Bar hat toll, Steak und Salate .Es gibt auch Amber das ist <unk>
Hat MKT Hähnchen?
Das tun sie!
Und hat Amber Steak?
Ja, Amber ist für ihr Near-Steaks.
Haben sie Bier?
Ja. Amber, wie der Name könnte<unk> hat eine große Auswahl an dunkle Craft-Beer
Lassen Sie uns eine Reservierung bei Amber buchen.
Großartig! klingt wie eine gute Wahl.Wie viele Leute werden mit Ihnen essen?
vier.
Okay, also insgesamt 5 Personen, richtig?
Richtig.
Großartig<unk> Und das ist für heute Abend?
Ja, es ist für heute Abend.
Okay, hört sich 19:45 Uhr gut an, okay?
Ja, das hört sich gut an.
Großartig! Lassen Sie mich das für Sie tun.In Ordnung! Ihre Reservierung für 5 Personen um 19:45 Uhr wurde bestätig<unk> Sie werden den Status auf Ihrem Mobilgerät finden.
Kann ich einen Platz an der Bar bekommen?
Lassen Sie mich das überprüfen.Es sieht so aus, als gäbe es Platz in der Bar .Die Bar kann jedoch nicht reservieren.
Richtig, danke.Alles klar, das ist gut.
Großartig<unk> Kann ich sonst noch etwas für Sie tun?
Nein das war's.
In Ordnung! Gern geschehen<unk> Und guten Appetit!
Hallo.
Ich möchte bitte eine Bestellung für Starbucks-Kaffee gelieferen.
Wie kann ich helfen?
Oder zur Abholung .
Sicher! Lassen Sie mich sehen, was ich tun kann.Es sieht so aus, als könnte ich etwas für Sie zur Abholung bestellen.Ist das in Ordnung?
Ja.
In Ordnung! Was möchten Sie?
Ich denke an einen Cinnamon Shortbread Frappuccino klingt lecker.
Gerne<unk> Welche Größe wollten Sie haben?
Ich hätte gerne ein Venti.
Natürlich, ein Venti.
Kann ich das mit dicker Sahne bekommen?
Heavy Sahne ist leider keine Option für diese P:P:00 Uhr.Ist Vollmilch, okay?
Lassen Sie uns mit Mandelmilch fortfahren.
Mandelmilch, Selbstverständlich.
Welche anderen Optionen habe ich für sie frei?
Suchen Sie Milchoptionen?
Nein. Ich suche Schlagsahne oder Topping-Optionen.
Sie können Sahne hinzufügen.Caramel Spritzer.
Nein, ich denke, ich werde mit dem normalen Whipped Kream Cinnamon und Nutmeg Sprinkle drauf bleiben
Selbstverständlich.Okay, lassen Sie mich das alles für Sie starten.Einen Moment bitte.
K
Ein Venti Cinnamon Shortbread Latte, mit Mandelmilch und Whipper Sahne sowie Crutails und Cinnamon.Ist das heiß?
Nein, das wird bund.
eisgekühlt, verstanden!
Es ist ein Frappuccino.Können Sie bestätigen, dass das ein Frappuccino, bitte?
Natürlich, einen Moment<unk> Ja, das kommt in eisgekühlt sowie Frappuccino.
Ausgezeichnet. Und wollten Sie bitte den Frappuccino für mich bestellen?
Selbstverständlich.
Okay, das können Sie machen.
Ein Venti Cinnamon Shortbread Latte Frappuccino.Großartig, danke.
Ja. Vielen Dank
Und wird das in der California Street in SFFX abgeholt werden?
Ja.
In Ordnung, vielen Dank für die Bestätigung.Ich habe Ihre Bestellung abgeschickt.Das Getränk ist innerhalb von 5 Minuten fertig.
Ausgezeichnet. Vielen Dank.
Und die Quittung wird Ihnen Mobilgerät zugesand<unk>
Perfek<unk>
Ist das heute alles für Sie in Ordnung?
Das ist es. Vielen Dank.
Großartig, gern geschehen.Ich wünsche Ihnen einen schönen Tag!
Hallo, wie geht es Ihnen?
Hallo, gut. Ich habe mich gefragt, ob Sie ein Uber arrangieren, der mich am Detroit Metropolitan Airport abhol<unk>
Und wohin gehen Sie?
Ich fahre zum Con<unk> <unk> Con<unk> und es ist die <unk> Die <unk> <unk> <unk> 38; <unk> in Cambridge<unk> . Die Adresse lautet 1315 Waterside Road in Canton.
Wie viele Plätze bräuchten Sie?
Ich brauche vier Sitzen.
Großartig. Ich kann Ihnen und Uber X oder XL.
Go for an XL und es muss heute Abend um 21:00 Uhr sein.
Alles klar! Es dauert 30 Minuten und kostet 36 Dollar und 77 Cent.
Okay, das hört sich gut an.
Hallo, wie kann ich Ihnen helfen?
Ich möchte bitte eine Pizza-Bestellung bei Bella Luna aufgeben.
Ok, wie viele Pizzen möchten Sie?
Drei.
Welche Größe?
Klein.
Welche Art von Beläge?
Ich möchte eine Gemüsepizza. mit Speck, Schinken, Bodenbeef, und Wurst, und eine <unk> <unk> <unk> Käsepizza.
Welche Art von Kruste möchten Sie<unk> Haben Sie dicke Kruste gesagt?
Dünne Kruste.t h i n.
Vielen Dank. Haben Sie sonst noch besondere Wünsche?
Nee. Nichts anderes.
Also habe ich also: 3 kleine Pizzen. eine Veggie Lovers, die andere mit Speck, ground Beef und Wurst und die dritte ist eine 6 Käse Pizza mit dünner Kruste.
Ja, alle sind dünne Kruste.
Verstanden. Ihre Gesamtsumme ist <unk> 35.
Okay, das passt.
Ihre Pizzen sind bald zur Abholung bei Bella Luna bereit.
Danke, tschüss.
Hallo, wie kann ich Ihnen helfen?
Hallo, wie geht es Ihnen heute?
Klar, gut?
Mir geht es gut. Ich wollte tatsächlich eine Pizza aus dieser neuen Pizzeria namens Bella Luna bestellen.
sicher, wie viele Pizzen möchten Sie?
Alles klar, hier sind die Anweisungen. Ich hätte gerne zwei Pizzen, beide groß. Für Beläge muss eine Fleischliebhaber sein, minus der Canadian Bacon sein.
Bitte etwas langsam.
<unk> Okay, tut mir leid. Ich hätte gerne zwei Pizzen.
Also, welche Größe möchten Sie?
Zwei Pizzen groß.
Ok, welche Beläge?
Für eine von ihnen, ich hätte gerne Meat Lovers, aber minus der Canadian Bacon. Was für die andere, machen Sie es halb Peperoni, halb Käse, extra Käse auf beiden auf.
Welche Art von Kruste möchten Sie?
dünne Kruste.
Dünne Kruste auf beiden Pizzen?
Das ist richtig.
Also, 2 große Pizzen, eine Fleischliebhaber ohne kanadischem Speck. Der zweite ist halb Peperoni, halb Käse. dünne Kruste und extra Käse auf beiden. Ist das richtig?
Sind beide Größen die Pizza?
Ja.
Also zwei Pizzen, beide groß.Extra Käse und dünne Kruste auf beiden, eine von ihnen Meat Lovers, und die andere ist halb Peperoni, halb Käse. Also ja, das ist richtig.
Großartig. Ihre Gesamtsumme beträgt <unk> 31.50.
<unk> 31.50. Okay, das kann ich erreichen. Ich schätze all Ihre fettge.
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen.
Genial. Ich schätze es sehr.
Gern geschehen, tschüss!
Hallo, wie kann ich Ihnen helfen?
Ja. Ich muss einen Ort zum Mittagessen in Sacramento, Kalifornien, finden.
Ich kann Ihnen helfen, nach Optionen zu suchen. Ist das was Sie möchten?
Ja. Ich bin in Midtown in der Nähe der R Street in der 19th Street.
Verstanden. Welche Art von Essen wollten Sie?
Ich brauche einen Käse-Burger, Pizza oder Barbecue.
in Ordnung. Welche Restaurantkriterien oder Vorlieben hatten Sie?
Sitzgelegenheiten im Freien, eine offene Bar und kinderfreundlich.
Sind Sie da?
Die dritte heißt buckhorn Grill. Familienfreundliche Kette mit großen Portionen Steaks, Sandwiches, Burger & andere amerikanische Gerichte an.Benötigen Sie weitere Informationen zu einem der Orte , die ich genannt habe?
Serviert der Buckhorn Grill Tequila?
Ja, das tun sie.
Okay, können Sie mir die Telefonnummer für den Buckhorn Grill?
sicher, einen Moment.Die Nummer ist <unk> 9 1 6<unk> , 4 4 6, 3 7 5 7.
Okay. Vielen Dank
Haben Sie heute noch etwas gebraucht?
Nein.
Hallo, wie kann ich Ihnen helfen?
Ja, ich versuche ein paar Kinokarten zu bestellen. Is.Captain Marvel spielt in Fort Collins, Colorado?
Es ist es! Haben Sie ein Kino im Sinn?
Nein, ich möchte nur zu dem, das eine Vorstellung nach 17:00 Uhr hat. Ich brauche vier Tickets.
Großartig, und wollten Sie 3D, XD oder Standard?
Wie lang ist der Film, die Laufzeit
2h5m Passt das Cinemark Movie Bistro für Sie?
Ja. Cool. Nur die vier Tickets.
Hm... Es sieht so aus, als ob die Vorführung ausverkauft ist. Soll ich eine andere auswählen oder stornieren<unk> Das ist 19:45 Uhr, für insgesamt 45.88 <unk> , okay?
Ja.
Großartig, Sie erhalten die Tickets in Kürze per Handy. Viel Spaß.
Super, vielen Dank.
HalloWomit kann ich Ihnen behilflich sein?
Hallo. Ich würde mir gerne heute Abend einen Film in Casper, Wyomit ansehen.
Sicher, welchen Film?
Schade.
Super, und für wie viele Personen?
Nur zwei Personen. Zwei Erwachsene
Studio City Mesa zeigt Schade, zu folgenden Zeiten: 16:10 Uhr, 18:50 Uhr und 21:30 Uhr.Hört sich eine dieser Zeiten gut für Sie?
Ja, 21:30 Uhr.
Bumblebee für 2 Personen um 21:30 Uhr im Studio City Mesa wird <unk> 25.Soll ich die Zahlung jetzt bearbeiten?
Ja, bitte
super, ich habe Ihre Tickets gebucht, sie sollten per SMS an Ihr Telefon gesendet.Brauchen Sie noch etwas?
Nein, das wird es sein. Vielen Dank.
Guten Morgen.
Guten Morgen.
Womit kann ich Ihnen behilflich sein?
Ich suche ein Restaurant in der Arden Fair Mall.
in Sacremento?
Richtig.
Großartig, was wollten Sie essen?
Ich möchte Fast Food essen, etwas ist nicht zu teuer.und etwas ist sehr bewerte<unk>
Okay, ich habe ein paar Optionen gefunden. Während ich sie eingrenzen kann, geben Sie bitte ein paar Dinge, die Sie für Ihr Speiseerlebnis.
Ich hätte gerne etwas vegetarische Optionen an.und etwas , das <unk> Chinese Ech<unk> .Wie wäre es mit etwas mexikanisches Essen?
Also habe ich zwei gute Optionen gefunden. Zuerst habe ich die lokale Kette Pluto's mit hauseigenen Salaten & Sandwiches in einer casual, modernen Umgebung. Dann habe ich auch das Marketplace Cafe, das keine Beschreibung anbietet, aber gut bewertet und vegetarische Optionen biete<unk>
Bietet die erste Option zum Mitnehmen?
Ja.
Und wie viel kostet die zweite Option?
Es ist ungefähr 5$ pro Mahlzeit.
Okay, ich denke, ich werde mit der zweiten Option fortfahren.
Großartig, die Telefonnummer ist <unk> 916) 565-4114.
Vielen Dank.
Haben Sie viel Spaß.
Hallo, wie kann ich Ihnen heute helfen?
Ja, ich möchte ein Grande Caramel Frappuccino Starbucks-Getränk bestellen.
Sicher, bei welchen Starbucks soll ich bestellen?
Der Starbucks in Duluth, Minnesota.331 West <unk> Street.
Verstanden. Brauchen Sie noch etwas von Starbucks?
Nee.
1 Grande Caramel Frappuccino von Starbucks in der 331 West <unk> Street wird 5,50 $ kosten.Soll ich jetzt bestellen?
Ja.
Super, ich habe Ihre Bestellung abgeschick<unk> Es ist in ungefähr 10 Minuten abholbereit. Die Quittung wurde Ihnen per SMS zugesandt.bräuchten Sie noch etwas?
Nein, danke.
Ich möchte einen Platz zum Essen in der Arden Fair Mall in Sacramento, Kalifornien, finden.
Wie kann ich Ihnen helfen<unk> Sicher ist. Was möchten Sie gerne essen?
Chinesisch oder Mexikanisch.
Haben Sie irgendwelche Essenswünsche?
Am besten ein Restaurant mit einer Wartezeit von weniger als einer Uhr. Auch nicht so sehr um diese Uhr.
Verstanden. Geben Sie mir eine Minute oder zwei Minuten Zeit, und ich werde die 2 besten Optionen für Sie herausholen.
Vielen Dank.Haben Sie irgendwas finden?
Als erstes habe ich Teriyaki Grill, ein schönes chinesisches Restaurant , das derzeit nicht zu voll ist.
Wie weit ist es entfernt?
Es befindet sich im Einkaufszentrum in der Nähe des Gastronomiebereich.
Okay.Haben Sie irgendwelche anderen finden?
Dann gibt es noch Dos Coyotes Border Cafe im Einkaufszentrum und nicht zu sehr besetz<unk>
Haben sie heute irgendwelche Specials
Sie haben ein Special bei Fish Tacos.
Haben Sie einen anderen Ort finden?
Ich habe verstanden, Sie könnten die Taqueria Garbaldi versuchen, aber die meisten Orte in der Gegend sind ziemlich voll zum Sitzen aus.
Wie lange dauert der Warte?
mindestens eine Stunde <unk> 2.
Dann lassen Sie uns mit Teriyaki Bar fortfahren.
Verstanden, lassen Sie mich diese Telefonnummer für Sie einholen.
Vielen Dank.
<unk> 916) 920-0959.Lassen Sie mich wissen, ob ich das wiederholen muss.
Können Sie das wiederholen?
<unk> 916) 920-0959.
Okay, ich habe es verstanden. Vielen Dank.
Toll, genießen Sie Ihr Mittagessen.
Guten Morgen, wie kann ich Ihnen helfen?
Hallo, ich möchte bitte Pizzen bei Bella Luna Pizzeria bestellen.
Sicher, was wollten Sie bestellen?
Kann ich drei Pizzen alle drei mittelgroß bekommen, bitte<unk> Eine Pizza: Kann ich eine Käseliebhaber-Pizza bekommen? Die zweite soll eine Veggie Lover's Pizza bekommen? Und kann ich bei der dritten eine Meat Lover's Pizza mit Wurst , Peperoni, Schinken und Speck<unk> Das ist alles.
Zur Bestätigung Sie sagten, Sie wollten 3 mittelgroße Pizzen mit dünner Kruste, 1 Käseliebhaber, 1 Veggie Lovers und 1 Fleischliebhaber mit Wurst, Peperoni, Schinken , Rindfleisch und Speck.Ist das richtig?
Das ist richtig.
<unk> 36,30 ist die Summe. Möchten Sie diese Bestellung jetzt zur Abholung aufgeben?
Ja, bitte
Ok, ich habe die Bestellung abgeschick<unk> In 45 Minuten ist sie fertig.Brauchen Sie noch etwas?
Nein, das wars auch schon. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich brauche Hilfe bei der Buchung eines Films um es zu sehen, bitte.
Sicher, lassen Sie uns Ihnen Tickets bekommen. In welcher Stadt sind Sie?
Ich bin in Austin, Texas.
Und was wollten Sie sehen?
Ich möchte sehen, wie Sie Dragon leicht gemacht.
Wie viele Tickets brauchen Sie?
Zwei Eintrittskarten bitte.
Und letztlich, wann wollen Sie es sehen?
So schnell wie möglich. Entweder die nächste oder die danach folgende Vorstellung
Ok, ich werde jetzt nach Vorstellungen suchen.Einen Moment bitte.Die früheste Vorführungszeiten für die Drachenzähmen : Die <unk> Regal Cinemas <unk> Die Vorführungszeiten sind 12:00 Uhr, 13:30 Uhr und 14:30 Uhr.Wollen Sie die Mittagsvorstellung
Ja, bitte um 12:00 Uhr.
2 Tickets für die Mittagsvorführung von Drachenzähmen : Die <unk> Regal Cinemas <unk> 11 kostet 20 <unk> . Wollen Sie, dass ich die Tickets jetzt bearbeite?
Ja, bitte
Leider ist die Vorstellung um 12 Uhr ausverkauf<unk> Schade! Wollten Sie die Vorstellung danach um 13:30 Uhr?
Ja, das ist perfek<unk>
Super, ich habe Ihre Tickets gebucht, sie werden in Kürze an Ihr Telefon gesende<unk> Brauchen Sie heute noch etwas anderes?
Wer hat diesen Film gedreht, bitte? Können Sie mir dabei helfen?
Der Regisseur ist Dean Deblois.
Perfekt, das ist alles was ich wissen muss. Vielen Dank für die Hilfe.
genial, genießen Sie Ihre Pizza.
Ich möchte einen Karamell-Machiko.
Hallo, Wie kann ich Ihnen helfen<unk> Es tut mir leid.
Ein Cappuccino.
Können Sie das wiederholen.Das
Ich hätte gerne einen Cappuccino. Tall.
OK.welche Größe<unk> und welche Milch?
Vollmilch.
In Ordnung.Haben Sie Süßungsmittel, Sirup?
Und mit Ja, ich hätte gerne Schokoladen<unk> <unk> <unk> Pizza Sirup, extra Schokoladensiru<unk> Ich mag meine Schokolade.
klingt gut.
Ich hätte gerne auf der California Street. Das wäre nett.
Von welchem Starbucks-Standort bitte<unk> Verstanden.
Können Sie mir bitte die Kosten dafür geben? Ja das ist billiger. Okay, vielen Dank.
Hallo! Wie kann ich helfen?
Ja, ich möchte für später am Tag ein Lyft bestellen.Eigentlich können Sie es jetzt machen?
Gerne! Wo möchten Sie abgeholt werden?
Ich möchte im Santa Barbara Museum of <unk> abgeholt werden.
Okay, ist das Museum bei 211 Stearns Wharf?
Nein, eigentlich ist es der auf dem Pu<unk> Del Sol.
Oh! Ich sehe, einen Moment.Verstanden, und wohin möchten Sie fahren?
Wir werden zu Royal Bay Beach.
Okay, Arroyo Bactuo Beach.Wie viele Passagiere wird es geben?
Wir werden zu zweit sein.
Okay, irgendwelche Vorlieben bei Lyft-Art? Ein normaler oder XL?
Wir wollen einen XL für diese Fahr<unk>
Sicher, und Sie suchen es so schnell wie möglich?
Ja, das ist richtig. Können Sie mir sagen, wie viel es kosten wird und wie lange es dauern wird?
Klar, die Kosten werden auf <unk> 13,44 geschätzt, und nehmen Sie sich ungefähr 15 Minuten.
Okay. Wann wird der Fahrer voraussichtlich hier sein?
Wenn Sie die Fahrt jetzt buchen, wird es in 4 Minuten da sein.
Okay. Bitte nehmen Sie es das.
Klar, einen Moment.Okay, Ihr Fahrer wurde benachrichtig<unk> Er sollte innerhalb von 3-5 Minuten ankommen.Sie können den Status Ihrer Fahrten auf Ihrem Mobilgerät überprüfen.Kann ich sonst noch etwas für Sie tun?
Nein, ich denke das war's. Vielen Dank.
Sehr gern geschehen.Haben Sie einen schönen Tag
Tschüss.
Hallo, wie kann ich Ihnen helfen?
Ja, ich muss bitte ein Starbucks-Getränk bestellen.
sicher, was möchten Sie bestellen?
Ich möchte einen Grande Mocha Latte.
Möchten Sie Milch hinzufügen?
2% Milch, keine Schlagsahne.
Okay, Sie bestellen einen Grande Mocha Latte mit 2% und ohne Schlagsahne, ist das richtig?
Ja.
toll, an welchem Ort möchten Sie abholen?
Das auf Soldiers Field Road in Boston.
Haben Sie Soldier field Road?
Soldiers Field Road, ja. Ich habe es am Ende mit einem S A.
Verstanden, ich werde Ihre Bestellung an den Starbucks in der Soldiers field Road senden. Ihr Getränk ist in 5 Minuten fertig.Kann ich mit irgendetwas anderem helfen?
Vielen Dank. Nein, das wird es sein. Vielen Dank.
In Ordnung, wie kann ich Ihnen helfen?
Hallo. Ich muss vier mittelgroße Pizzen mit dünner Kruste bei Bella Luna bestellen.
in Ordnung. Was möchten Sie auf diesen 4 Pizzen bestellen<unk>
Die erste mit Peperoni, die zweite ist Supreme, dritte ist Barbecue Chicken, vierte Hälfte Wurst und Champignons und die andere Hälfte Zwiebeln und Hühnchen.
Großartig. Die Bestellung von Ihnen gesagt, dass Sie 4 Pizzen mit mittlerer dünner Kruste, 1 mit Peperoni, 1 Supreme, 1 BBQ Chicken, und 1 halb Wurst und Champignons und halb Zwiebeln und Hühnchen.Ist das korrekt?
Ich glaube schon Ja.
Die Bestellung wird <unk> 64.29.
Ja.
Wollten Sie, dass ich es jetzt aufgebe<unk> ok, ich habe die Bestellung abgeschick<unk> Es ist in 35 Minuten abholbereit.
Nein, das ist es. Vielen Dank.
Hallo, ich bin in Eugene, Oregon und versuche, Green Book in den Regal Cinemas, Valley Rivers Center 15.
Hallo, wie kann ich Ihnen helfen?
Und ich hatte gehofft, Sie könnten mir helfen, ein paar Tickets zu kaufen.
Natürlich kann ich das. Wann wollen Sie es sehen?
Wenn es eine Vorstellung nach 20:00 Uhr gibt, wäre das großartig.
Verstanden und wie viele Tickets brauchen Sie?
Drei von uns also drei Tickets.
Lassen Sie mich das nachschlagen, bitte geben Sie mir einen Moment.
Kein Problem.
Es sieht so aus, als gäbe es eine Vorstellung von Greenbook um 21:55 Uhr. Passt das für Sie und Ihre Gruppe?
Ja, ich glaube zu will.
Toll, 3 Tickets für die 21:55 Uhr Vorstellung werden <unk> 30 kosten.
Ja, bitte.
Möchten Sie die Tickets jetzt kaufen<unk> toll, ich habe die Tickets in Ihrer Nähe gekauf<unk> Sie werden in Kürze auf Ihrem Mobilgerät verfügbar sein.
<unk> schnell, können Sie mir einfach sagen, wer die Hauptrolle im Film spielt?
brauchen Sie Hilfe bei irgendetwas anderem<unk> Das umfasst Viggo Mortensen und Mahershala Ali.
Okay. Vielen Dank.
Gern geschehen.Passen Sie auf sich auf.
Ich möchte bitte ein paar Optionen für die Buchung eines Tisch in Sacramento in Midtown in der Nähe der Elm Street 19th Street.
Wie kann ich Ihnen helfen<unk> Ich kann Ihnen dabei helfen. Für was sind Sie in Stimmung?
Ich mag Sushi, Steak, italienisches Essen.
und haben Sie irgendwelche Essenswünsche?
Ich hätte gerne etwas gehoben.Ich hätte gerne etwas, das ich draußen sitzen könnte.Ich hätte auch gerne etwas Mögliches, das familienfreundlich ist.
Fantastisch! Fantastisch! Fantastisch! Fantastisch! Aber hat die erste Option Craft-Bier?
Ja.
Hat die zweite Option Sitzgelegenheiten im Freien?
Tut es.
Bezüglich der dritten Option, ist es mittlerer Tellerpreis für die dritte Option? Was ist der Preisspanne?
Es sind ungefähr 20 Dollar pro Teller.
Okay, fantastisch. Ich werde die am besten erhaltenste Option der drei Optionen wählen. Welche ist die effiziente<unk> Fantastisch. Kann ich mit dieser Option fortfahren? Kann ich bitte Telefonnummer haben?
Sicher, sie lautet <unk> 916) 448-3481.
Vielen Dank für Ihre Hilfe. Ich schätze es sehr. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Ja, ich muss für meine 2008 Mercedes-Benz C-Klasse einen Termin bei Intelligent Auto Imports vereinbaren.
Großartig und wie heißt der Name für diesen Termin?
<unk> Gern geschehen<unk>
Wie buchstabiert man das?
B u r t und mein Nachname ist Smith s m i t h, meine Telefonnummer ist 555-737-2277.Haben Sie das verstanden?
Also das ist B<unk> Smith unter 555 737 2277 richtig?
Ja.
Großartig. Verstanden. Wann wollten Sie das vorbeibringen? Denken Sie daran, dass alle Autos spätestens am Tag des Termins bis 8:30 eingebracht werden müssen.
Kann ich bis heute um 15:00 Uhr kommen?
Entschuldigung, sie sind bis Montag, den 4. gebucht.
Okay, vereinbaren Sie einfach den frühestmöglichen Termin.Bestätigen Sie es.
Verstanden. Und was ist das Problem mit dem Auto nochmal?
Es läuft Öl aus.
Ich habe einen 2008 Mercedes Benz <unk> Klasse, der ein Ölleck am Montag, den 4. März um 8:30 Uhr ansieht hat.
Ja.
Perfekt.Wissen Sie, wo der Laden ist?
Ja.
Und sind Ihnen die Inspektionsgebühr für den Termin?
Ja.
Dann sind Sie fertig.
Sagen Sie es noch einmal.
Sie sind fertig. Ich habe den Termin bestätig<unk>
Okay, danke.Das ist alles was ich brauche. Tschüss.
Hallo Wie kann ich Ihnen helfen?
Hallo. Ich hätte gerne zwei kleine Pizzen bei Bella Luna.
Klar, welche Beläge wollten Sie auf diesen 2 kleinen Pizzen?
Peperoni an einer und Wurst auf der anderen, auch dicke Kruste.
Verstanden. Die Summe für 2 kleine Pizzen, Peperoni on 1 und Wurst auf der anderen. Beide mit dicker Kruste ist <unk> 24.99.Brauchen Sie noch etwas?
Nein, das wäre alles.
Super, ich werde Ihre Bestellung jetzt aufgeben.
Vielen Dank.
Es ist in 35 Minuten abholbereit.brauchen Sie noch etwas?
Nein, das sollte es sein.
Ja, ich muss einen Termin für den Mechaniker vereinbaren.Die Mechanikerwerkstatt namens Intellect Auto Imports heißt
sicher, welchen Mechaniker soll ich einen Termin vereinbaren<unk> Hallo.in Ordnung. Wie lautet Ihr Name für den Termin?
Tollhia McCampbell.
Wie buchstabiert man das?
t a n i s h i a. Der letzte Name ist m c a m b e l l.
Vielen Dank. Und wie lautet Ihre Telefonnummer?
Meine Nummer ist 999-999-9999.Ja. Ich habe einen 2013 Honda Pilot.
Sie sagten 999-9999.Ist das richtig<unk> Welche Art von Fahrzeug haben Sie<unk> Und warum brauchen Sie den Termin?
Mein Auto hat eine rohe Zeit. Irgendwann startet es sofort früh. Und dann macht es nur andere Zeiten, es macht nur eine <unk> Und Nein, es macht auch wenn ich fahre, zieht es nach links.
Ich werde dies als Starterbewertung und Reparatur kategorisieren.klingt das ok<unk> also zwei verschiedene Problem. Okay, ich werde es nur als mechanische Bewertung und Reparatur einstufen.
Okay.
und wann wollen Sie den Termin?
Für nächsten Freitag bitte.
Für welche Zeit möchten Sie den Termin am nächsten Freitag?
16:00 Uhr, bitte.
Sicher, sieht so aus, als ob diese Zeit verfügbar ist. Bevor ich Ihre Informationen bestätige, und es buche, wollte ich Sie wissen lassen, dass es eine <unk> 89 Gebühr für die Inspektion gib<unk>
Ja, das ist in Ordnung.
in Ordnung. Und die Informationen, die ich gesammelt habe, sind wie folg<unk> tanishia Mccambell. Die Telefonnummer lautet 999-9999. 2013 Honda Pilot, er braucht eine mechanische Bewertung und Reparatur am nächsten Freitag um 16 Uhr.
Ja.
Soll ich es jetzt buchen<unk> Toll, ich habe Ihren Termin für Sie gebucht. Benötigten Sie eine Wegbeschreibung oder Adresse.
Nein.
Okay, das ist alles bereit für Sie. Brauchen Sie sonst noch etwas von mir?
Nein, das wird es sein. Vielen Dank
Ok, passen Sie auf sich auf.
Hallo, wie kann ich Ihnen heute helfen?
Hallo. Ich suche ein schönes Restaurant in San Francisco.
Das klingt nett. Welche Art von Essen wollten Sie?
Sushi.
Gibt es irgendwelche Restaurantvorlieben die ich für Sie suchen soll?
Ruhig, günstig und gut bewerte<unk>
Wie voll ist Sushi Tony?
Sushi Tomi ist derzeit nicht beschäftig<unk> Ihre buste. Die busteeste Stunde ist um 19 Uhr, aber keine Wartezeit ist <unk>
Was kosten die Kosten für das erste Restaurant <unk> Liste<unk> ?
Die durchschnittlichen Kosten bei da<unk> Sushi<unk> betragen 10 $ pro Person.
Okay. Ich nehme das Loko Sushi.
klingt gut. Für wann möchten Sie reservieren?
Heute Abend um 19:00 Uhr
Wie viele Plätze brauchen Sie?
zwei.
Eine Reservierung bei da<unk> Sushi für heute Abend um 19 Uhr für 2 Personen ist möglich. Ich werde es jetzt für Sie buchen.Auf welchen Namen soll ich es buchen?
Charles.
Toll, ich habe es für Charles. bräuchten Sie noch etwas?
Nein.
Genial. Ich wünsche Ihnen einen schönen Tag.
Hallo, wie kann ich Ihnen helfen?
Ich möchte einen Termin vereinbaren.
sicher, wo möchten Sie einen Termin vereinbaren?
Intelligent Auto Imports.
Können Sie mir bitte Ihren Namen und Ihre Nummer mitteilen?
John Smith. 562-984-9165.
Okay, zur Bestätigung, wir buchen einen Termin für John Smith, Telefonnummer 562-984-9165, richtig?
Ja
Welche Probleme haben Sie mit Ihrem Auto?
Einige Lichter sind aus.
Wann möchten Sie Ihren Termin vereinbaren?
Nächsten Freitag.
Wäre das <unk> 25 oder am 1. Februar?
25.
Ok, lassen Sie mich sehen, ob sie verfügbar sind.Ok, sie können Ihr Auto am 25. inspizieren lassen. Sie müssen Ihr Auto um 8:30 Uhr vorbeibringen. Passt das für Sie?
Ja.
Können Sie mir das Jahr, die Marke und das Modell Ihres Autos sagen?
2011 Nissan Rogue.
Nur damit Sie es wissen, die Inspektionsgebühr beträgt 89<unk> , die jedoch auf Ihre Reparatur angerechnet werden kann.
Okay.Hallo.Vielen Dank.
Ok, ich habe Ihren Termin für diesen Freitag, <unk> 25 um 8:30 Uhr bei Intelligent Auto Repairs für Ihren 2011 Nissan Rogue gebucht, bei dem mehrere Lichter aus haben.Kann ich mit irgendetwas anderem helfen?
Das ist alles. Vielen Dank.
Hallo, wie geht es Ihnen?
Es geht mir gut. Wie geht es Ihnen? Können Sie mich hören?
Danke, dass Sie gefragt haben.Wie kann ich Ihnen helfen?
Ich suche einen Ort zum Mittagessen in Sacramento in der Arden Fair Mall.
Klar, und was wollten Sie essen?
Ich suche mexikanische Küche.
Haben Sie irgendwelche Essenswünsche?
Hallo, ich hätte gerne einen Ort, der ein Platz zum <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Ich hätte gerne einen Ort mit vegetarischen Optionen und ich hätte gerne einen Ort der kinderfreundlich ist, wenn sie eine.
Alles klar! Also ist Fast Food okay?
Ja.
Alles klar! Geben Sie mir eine Minute oder zwei Uhr Zeit, und ich werde die 2 besten Optionen für Sie finden.
Okay.
Zuerst ist Taco <unk> , das ist familienfreundliches Fast Food mit vegetarischen Optionen und mexikanischem Essen, dann gibt es Chando's Taco's Local counter-Serve/Window-Serve-Kette mit Tijuana-basieren, mexikanisches Essen & Bier.
Hmm. Wie war nochmal die Namen dieser Orte? Taco <unk> und wie war die anderen zwei?
Chando's Taco's.
Chi<unk> .sUnd das letzte
Beto's Tacos.
Hat Taco Bell irgendwelche Meeresfrüchte-Optionen?
Irgendwann möglich. Ich denke, es gibt jetzt eine Shrimps-Option.
Wie wäre es mit Ch<unk>
Ja, sie haben einen Fisch-Taco Special.
Serviert Beto's Bier?
Ja.
Ich denke, ich bin daran interessiert, Beto's zu fahren. Können Sie mir die Telefonnummer geben?
<unk> 916) 924-9402.Lassen Sie mich wissen, ob ich das wiederholen muss.
Klar, wiederholen Sie es für mich.
<unk> 916) 924-9402.
Okay, ich habe es verstanden.In Ordnung. Vielen Dank für Ihre Hilfe heute.
Super, ich hoffe Sie haben eine gute Zeit. Happy to help
Vielen Dank. Einen schönen Tag noch.
Gleichfalls.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich wollte drei mittelgroße Pizzen bei Bella Luna bestellen.
Sicher, welchen Belag möchten Sie?
Alle drei von ihnen, Peperoni und extra Käse.
Ok, welche Art von Kruste?
glutenfrei.
Irgendwelche anderen speziellen Anweisungen?
Nee.
Also 3 Peperoni und extra Käse mit glutenfreier Kruste, richtig?
Das ist richtig.
Ihre Summe wird <unk> 34.
Großartig! Vielen Dank.
Bitte. Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich wollte ein Uber von <unk> Terio<unk> in Fort Gratiot, Michigan, buchen.
In Ordnung, und was ist das Ziel
Walmart in Fogelsville.
Verstanden. Ich habe den Walmart auf der 24. Avenue gefunden. Wie viele sind in Ihrer Gruppe?
Vier Leute.
Welche Art von Uber-Fahrt wollten Sie verwenden?
ein XL.
Ein Uber XL für 4 Personen kostet <unk> 14.72 und die Fahrt wird ungefähr 7 Minuten dauern.Möchten Sie den Fahrer planen, um Sie jetzt abzuholen?
Ja, bitte.Okay. Versuchen Sie ab, sie abzuholen.
Hallo, wie kann ich Ihnen helfen?
Ich suche ein Restaurant zum Abendessen in San Francisco, Kalifornien.
Okay, welche Art von Essen mögen Sie?
Ich mag Chinesisch, Italienisch und thailändisches Essen.
Einen Moment, während ich nach einem Restaurant für Sie suche.Ich habe ein paar Optionen für Sie.
Okay, wie lautet meine Optionen?
R & G Lounge und Hunan Home's Resauran<unk>
Für die erste Wahl, wie teuer ist ihre Speisekarte?
Es ist preisgünstig.
Haben sie für die zweite Wahl, eine Weinkarte?
Lassen Sie mich das für Sie überprüfen.Die haben keine Weinkarte, aber sie haben lokale Bier.
Okay, ich möchte eine Reservierung für die erste Option vornehmen.
ok, möchten Sie heute Abend eine Reservierung vornehmen?
Ja Also möchte ich für heute Abend eine Reservierung für 18:00 Uhr für zwei Personen reservieren.
Sicher, lassen Sie mich das für Sie buchen.
Hört sich gut an.
Okay, Sie haben einen Tisch für 2 Personen bei 6 Oheln im <unk> R<unk> G Lounge.
Okay, hört sich gut an.
Guten Tag! Wie kann ich helfen?
Hallo. Ich suche ein Vegan Restaurant in San Francisco, Kalifornien.
Sicher! Ich kann helfen<unk> Welche Küche möchten Sie?
vegan.
Außer vegan?
Sojamil, Soylent.
Okay! Irgendwelche Merkmale, die das Restaurant haben soll? Ich mag eine gute Sicht ? billig Preis<unk> So etwas wie das?
Günstige Preis, außerdem serviert es Bier
In Ordnung! Geben Sie mir einen Moment Zeit, um für irgendwas.Okay, ich habe ein paar für Sie gefunden<unk> Baladie Gourmet, es ist ein <unk> Restaurant im <unk>
Gibt es anoder?
Bestimmt<unk> Indochine Vegan.
Das klingt viel besser.
Kom<unk> Cafe in der Nachbarschaft bietet vegane asiatische Gerichte, von Pho zu Curry.
Das klingt gut.
Wunderbar<unk> Sie möchten eine Reservierung für heute Abend buchen.Ist das richtig?
Ja.
Okay, und für wie viele Leute?
Drei Personen.
Okay! Lassen Sie mich sehen, was sie zur Verfügung haben<unk> Sie scheinen um 19:30 Uhr einen freien Termin zu haben.
Das würde perfek<unk>
Großartig! Geben Sie mir einen Moment Zeit, um es für Sie zu bestätigen.Alles klar, Ihr Tisch für 3 ist für 19:30 Uhr heute Abend bei Indochine Vegan.
Vielen Dank.
Gern geschehen.Ich wünsche Ihnen einen schönen Tag!
Gleichfalls! Tschüss.
Hallo, wie kann ich Ihnen helfen?
Ja, ich suche nach einem Ort zum Essen, und ich bin in Sacramento in der Nähe der <unk> Horse Horse 19th in Midtown.Können wir etwas finden?
Klar, ich kann helfen Optionen. Welche Art von Essen möchten Sie?
Wissen Sie, ich war irgendwie in der Stimmung für Meeresfrüchte gedacht, aber ich habe kein Problem mit mir, also brauche ich einen Ort, der Kreditkarten anbiete<unk> Wenn es einen Ort zum Wissen gibt, wäre das auch hilfreich, und es wäre toll wenn sie Reservierungen entgegennehmen.
Ok, ich habe ein paar Optionen gefunden, die Ihren Kriterien. Die erste heißt Joe's Krabben Shack. Eine formelle Meeresfrüchte, die Krabben & abgewürgte Shrimps, sowie amerikanische Komfortgerichte serviert.Die zweite heißt Bo<unk> Crab. Leider gibt es keine Beschreibung über dieses online .Aber es hat eine 4,5-Sterne-Bewertung und über 7:00 Bewertungen.
Oh, wo. Sind beide ungefähr die gleichen Preis? Ich habe verstanden, sind sie relativ billig, das ist es?
Ja, beide sind in der gleichen Preisklasse.<unk> 15 pro Person.
Okay.Verstanden. Und das ist dann eine von ihnen besonders gut für Kinder oder geht es nicht so? Oder wie sieht es aus
Beide wurden als kinderfreundlich.
Nun, ich habe nie Bo<unk> Crab. Ich bin zu Joe's Crab Shack gedacht. Also versuchen wir <unk> The Bo<unk> Crab<unk> , da es für mich neu ist. Können Sie Cool?
gute Wahl.
Können Sie mir ihre Telefonnummer geben?
Sicher kann ich das. Die Nummer ist <unk> 9 1 6<unk> . 2 8 1. 0 2 9 1.
281-0291. Und das ist 916 area Code, richtig?
Ja, das ist richtig.
Gut. Perfek<unk>
Brauchen Sie noch etwas?
Nein, das wäre alles. Danke für Ihre Hilfe.
Guten Tag, wie kann ich Ihnen heute helfen?
Ich habe mich gefragt, ob Sie mir helfen könnten, ein Uber-Abholung?
Sicher kann ich das. Wo wollen Sie abgeholt werden?
Ich bin im <unk> Inn im <unk> Kansas City International Airport<unk> und die Adresse lautet 11120 North <unk> Drive.
Danke der Adresse für mich bereit. Wo möchten Sie abgesetzt werden?
Dog Park, die Adresse dafür ist 701 East 21st Avenue.
Verstanden. Wie viele Leute sind in Ihrer Gruppe und welche Art von Fahrt möchten Sie?
Nur zwei Leute. Wenn es möglich ist, hätte ich gerne eine gemeinsame Fahr<unk>
Eine Uber-Fahrt für zwei Personen kostet <unk> 21.02 und die Fahrt dauert etwa 25 Minuten.Möchten Sie, dass ich die Fahrt buche, um Sie jetzt abzuholen?
Das ist in Ordnung mit mir.Nein, ich brauche es heute Abend um 21 Uhr.
Ok, ich habe es für heute Abend um 21 Uhr geplant. Der Fahrer holt Sie an Tagen in <unk> Inn ab.Brauchen Sie noch etwas?
Nein, das ist alles.
Hallo, was möchten Sie heute machen?
Hallo, ich suche Hilfe bei der Bestellung einer Pizzeria zur Abholung von Bella Luna Pizzeria
AbholungPizzabestellung bei Bella Luna abholt, sicher, ich kann Ihnen dabei helfen.Wie viele Pizza möchten Sie heute bestellen?
Drei kleine Pizzen.
3 kleine verstanden, wie lauten Ihre Beläge der Wahl?
Onion, Tomaten und Brokkoli, also Zwiebel, ein Tomaten, eine Brokkoli.
1 mit Zwiebel, 1 mit Tomaten und 1 mit Brokkoli ist das richtig?
Ja.
Haben Sie sonst noch besondere Wünsche?
Extra Käse auf allen .
Ok, lassen Sie Ihre Bestellung bitte nachprüfen.Das sind also 3 kleine Pizzen, 1 mit Zwiebel, 1 mit Tomaten und 1 mit Brokkoli und extra Käse ist das richtig?
Sie haben das richtig verstanden.
OK, Ihre Gesamtsumme beläuft sich auf 36 Dollar. Sollen wir weitermachen und bestellen?
Ja, wie lange dauert es, bis ich es abholen?
Es wird 30 Minuten sein.
Das ist großartig. Geben Sie die Bestellung auf.
Okay, Ihre Pizza ist in der örtlichen Pizzeria Bella Luna bestellt.Möchten Sie noch etwas anderes?
Vielen Dank. Das ist alles.
Hallo.
Hallo, ich brauche ein Uber für zwei der XL-Sorte, so bald wie möglich um mich von meinem Standort in der Stadt Chicago von der Bar zu bekommen, die ich derzeit zu meinem Zuhause.
Ausgezeichnet! Einen Moment.Wie lautet der Bar<unk> ?
Der Name der Bar wäre The Violet Hour.
Und könnten Sie mir Ihre Adresse Ihrer Heimat nennen?
Meine Adresse ist <unk> North Little Avenue.
In Ordnung.Ein Uber XL kostet <unk> 19.92.Soll ich es buchen?
Könnten Sie bitte bestätigen, dass ich eine XL-Fahrt bekomme, und wie lange die Ankunft des Fahrers dauern wird?
Ich kann Ihnen sagen, wie lange ich es buchen kann.
Dann bitte machen Sie weiter und machen Sie es so. Vielen Dank.
Ihr Fahrer wird in einem Uber XL in 10 Minuten eintreffen.Bitte sind Sie draußen
Hallo, vielen Dank für Ihre Hilfe.
Eine gute Fahr<unk>
Hallo, wie kann ich Ihnen helfen?
Ich muss einen Termin für Intelligent Auto Imports für meinen 2015 Lexus RX 350vereinbaren.
ok, bitte geben Sie Ihren Namen und Ihre Nummer an
Mein Name ist Ryan und meine Telefonnummer ist 630-815-2211.
Ok, wir planen für Ryan, 630-815-2211, ist das richtig?
Ja.
Super, welche Probleme haben Sie mit Ihrem Lexus?
Aus einem Grund scheint beim Anspringen ein Geräusch zu sein.
ok, wann möchten Sie Ihren Termin vereinbaren?
Nächsten Freitag wäre der beste.
wäre das der 8. oder der 15.?
größte.
Verstanden, lassen Sie mich sehen, welche Zeiten sie zur Verfügung haben.Es sieht so aus, als hätten sie eine um 8:30 Uhr freie Termin. Passt das für Sie?
Ja, das wäre perfek<unk>
Ok, lassen Sie mich das für Sie planen, einen Moment.Bitte beachten Sie, dass eine Inspektionsgebühr in Höhe von <unk> 89 anfällt, diese kann jedoch auf die Reparaturkosten angerechnet werden.
Ja. Das ist kein Problem.
Ok, ich habe einen Termin für Freitag, den 8. um 8.30 Uhr für Ihren 2015 Lexus RX 350 gebucht, der beim Wenden Geräusche macht. Kann ich mit irgendetwas anderem helfen?
Nein, das wird alles sein.
