Hallo .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich suche ein Restaurant in der Arden Fair Mall in San Francisco , Kalifornien .
Ok , nach welcher Art von Restaurant suchen Sie ?
Ich suche ein günstiges Fastfood-Restaurant .
Klar , geben Sie mir eine Sekunde , ich werde gleich ein paar Optionen haben .
Okay .
Ich habe folgendes gefunden : <unk> quot; Seasons 52 <unk> quot; , ein wechselndes Menü mit saisonalen amerikanischen Gerichten sowie internationalen Weinen in gehobenem Rahmen . Ich habe auch folgendes gefunden : Pluto <unk> apos; s : eine lokale Kette mit hauseigenen Salaten <unk> amp; Sandwiches in einem gemütlichen , modernen Ambiente .
Bietet die erste Option vegetarische Gerichte an ?
Ja , das tun sie .
Und wie viel kostet die zweite Option ?
Sie sind alle mit dem Durchschnittspreis .
Es gibt eine zweite Option , von der Sie Ihr Essen zum Mitnehmen bringen können .
Ja , Sie können es bei Pluto <unk> apos; s buchen .
Oder ich denke , ich werde die zweite Option wählen .
Natürlich , möchten Sie ihre Telefonnummer ?
Ja , bitte
Es ist ( 916 ) 921-2500 . Soll ich das für Sie wiederholen ?
Ich habe es verstanden . Vielen Dank .
Gern geschehen , tschüss .
Hallo , wie kann ich heute helfen ?
Hallo . Ein Freund von <unk> quot; Aquaman <unk> quot; möchte ich heute Abend sehen .
Klar , Aquaman ist eine gute Wahl . Wo möchten Sie sich <unk> quot; ansehen ?
Seattle Regal Cinemas .
Großartig , Regal Cinemas Meridian 16 zeigt Aquaman zu folgenden Zeiten . 14 : 40 Uhr , 19 : 10 Uhr und 21 : 30 Uhr.Passt eines davon für Sie ?
Ja , 19 : 10 Uhr
Und haben Sie gesagt , Sie brauchen 2 Tickets ?
Ja , bitte zwei Tickets .
2 Tickets für <unk> quot; Aquaman <unk> quot; um 19 : 10 Uhr im Regal Cinemas Meridian 16 <unk> quot; kosten $ 24.Möchten Sie die Zahlung jetzt bearbeiten ?
Nicht noch . Gibt es noch Verfügbarkeit ?
Entschuldigung , ich bin mir nicht sicher .
Das ist okay . Sie können die Zahlung bearbeiten .
Großartig , ich habe Ihre Tickets gebucht . Sie werden in Ihrem Telefon momentaril.Benötigen Sie noch was ?
Nein , das wird alles sein . Vielen Dank .
Hallo .
Hallo . Ich wollte ein Ticket für Glass in Winsborough bekommen .
Okay , wie lautet das ?
Es ist in Virginia .
Hatten Sie ein Kino im Sinn ?
Das Zeus Theater sollte in Ordnung sein .
Großartig . Es gibt drei Vorstellungen , 4 , 7 und 21 : 40 .
Ich möchte den Film nach 20 : 00 Uhr sehen .
Großartig , ich sehe , ob die 21 : 40 Uhr Vorstellung Karten verfügbar sind.Das ist also 1 Ticket für Glass bei Zeus Digital für 21 : 40 Uhr , richtig ?
Ja , hört sich gut an . Wie lang ist der Film ?
2 Stunden und 9 Minuten .
Okay . Klingt gut .
Hm ... es sieht so aus , als ob die Vorführung ausverkauft ist . Ich kann stornieren oder ein anderes Kino ausprobieren .
Dann machen Sie es abbrechen .
Okay , Ihre Karte wurde nicht in Rechnung gestellt . Einen schönen Tag noch .
Vielen Dank . Gleichfalls .
Hallo .
Hallo . Wie geht es Ihnen heute ?
Sehr gut , danke , dass Sie gefragt haben.Wie kann ich Ihnen helfen ?
Ich wollte tatsächlich eine Pizza aus dieser neuen Pizzeria namens Bella Luna bestellen .
Klare Sache . Was möchten Sie gerne ?
Nun , zuerst möchte ich zwei Pizzen , beide klein . Auf einer möchte ich Fleischliebhaber ohne Canadian Bacon , aber alles andere , und dann die andere die Hälfte Peperoni , Hälfte Käse . Und ich möchte , dass beide eine dünne Kruste haben .
Das sind also 2 kleine Pizzen , eine Fleischliebhaber , kein Canadian Bacon , eine Hälfte Peperoni , beide mit dünner Kruste , richtig ?
Genau . Das ist richtig.Und nur um sicher zu gehen , dass das Bella Luna ist , richtig ?
Richtig ! Großartig ! Ihre Gesamtsumme beträgt 30.<unk> quot; $ 30.<unk> quot; und es wird in 30 Minuten fertig sein .
30 Minuten ? Okay , wunderbar . Ich bedanke mich .
Kein Problem , guten Appetit .
Sie haben einen schönen Tag .
Hallo . Ich bin auf der Suche nach einem Ort zum Mittagessen in San Francisco oder Sacramento , Kalifornien .
Hallo , was möchten Sie heute machen ? Ort zum Mittagessen in Sacramento , Kalifornien , ist das richtig .
Ja . Ich bin für jetzt in Midtown in der Nähe der 19th .
Ok , welchen Teil der Stadt ? L St <unk> amp; 19th St. Verstanden .
Ich möchte mexikanisches Essen essen .
Welche Art von Essen möchten Sie essen ? Mexikanisches Cuisine , ok , alle Besonderheiten , die ich suchen soll .
Ich mag eine intime Atmosphäre , vernünftige Preise und gute Kritiken .
InsertAtmosphäre , vernünftige Preise mit guten Kritiken , verstanden.Ok , lassen Sie mich sehen , welche 2 besten Optionen ich für Sie finden kann.Wir haben Zocalo Midtown Roomy , elegantes Restaurant <unk> amp; Bar mit modernen mexikanischen Gerichten , klassischen Margaritas <unk> amp; Wochenend-Brunch .
Wie sind die Bewertungen für das erste ?
Und eine andere ist Mayahuel Spacious , mit gehobener mexikanischer Küche <unk> amp; ein stilvolles Tequila Menü in stilvollem Ambiente . Was möchten Sie über jedes Restaurant wissen ? Beide haben eine Sternebewertung von 4,4 .
Okay . Und dann der Preis für das zweite ?
Mayahuel ist durchschnittlich 15-20 Dollar pro Person zu moderaten Preisen .
Und dann , wie ist die Atmosphäre , wie in der dritten ?
Mayahuel hat einen kleinen und kleinen , aber stilvollen Raum mit Bar-Theke .
Okay , ich wollte diese vorbeibringen .
Mayahuel Sicher , welche Informationen brauchen Sie für das Restaurant ?
Nur die Telefonnummer .
Ok ihre Telefonnummer ist ( 916 ) 441-7200 .
Nein , das ist alles .
Möchten Sie zusätzliche Hilfe ? Großartig , genießen Sie den Rest Ihres Tages .
Hallo , wie kann ich Ihnen helfen ?
Oh.Ich möchte eine Getränkebestellung für Starbucks , den auf Hollywood in Kalifornien , bekommen .
Okay , Starbucks in Hollywood . Was möchten Sie trinken ?
Ich will einen Grande Americano .
Sicher . Grande Americano ist es !
Gleichfalls wollten , ja , ich möchte , dass das 2 % beträgt .
Irgendeine Milchpräferenz ? 2 % Milch für Ihren großen Americano .
Könnten Sie sicherstellen , dass es welche hat ? Und mit Schlagsahne .
Wollen Sie extra Schlagsahne ?
Ja .
Okay , ich werde sicherstellen , dass sie das bestellen.Möchten Sie noch etwas ?
Ja , dann fügen Sie ein <unk> quot; Gern <unk> quot; hinzu .
Okay , mit dem ich ein <unk> quot; Ich <unk> quot; hinzufügen kann .
Okay . Ich glaube das ist alles was ich brauche .
Also habe ich einen <unk> quot; großen Americano <unk> quot; mit 2 % Milch und extra Schlagsahne , ist das richtig ?
Richtig .
Okay , Ihr Kaffee steht in 37 Minuten beim Hollywood Starbucks zur Abholung bereit .
Okay , cool .
Lassen Sie sich Ihren Kaffee schmecken !
Hallo , wie kann ich Ihnen helfen ?
Hallo . Hallo . Ich möchte heute zum Mittagessen essen . Ich bin gerade in der Arden Fair Mall in Sacramento .
Ok , nach welcher Art von Restaurant suchen Sie ?
Nun , ich hätte gerne amerikanisches Essen . Ich möchte , dass es eine Art Fast , lässiger und wirklich etwas ist , das keine Beschwerden über die Hygiene hat , ich würde gerne nachsehen.Und stellen Sie sicher , dass es gewartet wird . Also , wie sie unsere Kellner dort haben .
Sicher , geben Sie mir eine Sekunde , während ich das für Sie suche.Ich habe Seasons 52 gefunden : Rotierende Speisekarte mit saisonalen amerikanischen Gerichten zusammen mit internationalen Weinen in einer gehobenen Umgebung. und BJ <unk> apos; s Restaurant <unk> amp; Brewhouse : Berühmte Kettenvorstellung kombiniert bekannte Pub-Gerichte mit einer umfangreichen Liste von Hausgebräuen .
Für BJ <unk> apos; s Brewhouse , was sie dort servieren , saisonalen Gerichte ?
Ja , das tun sie . Lokale und saisonale Biere .
Und für die Saison 52 , um was für ein drittes Restaurant handelt es sich ? Also , welche Art von Speisekarte haben sie ? Und geben Sie mir ein drittes Restaurant .
Sie servieren moderne amerikanische Food.Die Cheesecake Factory : Amerikanisches Kettenrestaurant , das große Portionen aus einer umfangreichen Speisekarte einschließlich Käsekuchen anbietet .
Servieren sie etwas anderes als Käsekuchen ?
Ja , das tun sie .
Okay , dann lassen Sie uns zur Cheesecake Factory gehen . Kann ich ihre Telefonnummer bekommen ?
in Ordnung . Ihre Nummer ist ( 916 ) 567-0606 .
In Ordnung . Vielen Dank .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich möchte drei Pizzen bestellen .
sicher , woher ?
Bella Luna .
Welche Art von Belägen möchten Sie hinzufügen ?
Nun , ich möchte , dass zwei von ihnen Veggie Lover <unk> apos; s sind und die andere , möchte ich , dass sie alle groß sind .
Okay , lassen Sie mich diese Bestellung noch einmal für Sie wiederholen ! 3 große Pizzen , 2 Veggie Lovers , 1 Hühnchen Alfredo .
Eigentlich habe ich es vergessen . Könnten Sie alle mit dünner Kruste machen ?
ok , lassen Sie mich das der Bestellung hinzufügen .3 große Pizzen mit dünner Kruste , 2 Veggie Lovers , 1 Hühnchen Alfredo .
Ja , das hört sich gut an .
Gut , möchten Sie irgendwelche Beilagen oder Getränke hinzufügen ?
Nein , das ist gut .
Ok , Ihre Rechnung wird 72 $ betragen , ist das in Ordnung ?
Ja .
Ihre Quittung wird Ihnen per SMS zugeschickt .
Vielen Dank .
Und werden Sie im Restaurant essen , sie abholen oder wollen Sie , dass sie ihnen zugestellt werden ?
Oh , nur Abholung .
Ok , es ist in 20 Minuten abholbereit.Kann ich mit irgendetwas anderem helfen ?
Nein . Das ist alles was ich brauche . Vielen Dank .
Hallo , Hallo ?
Hallo , wie geht es Ihnen ?
Nicht schlecht . Ich muss einen Autoreparaturtermin bei Intelligent Auto Imports vereinbaren .
Gerne . Wie lautet der Name für Ihren Termin ?
Jeff
Wie buchstabiert man das ?
J e f .
Toll und ich brauche auch eine Telefonnummer .Das ist also Jeff unter 555 213 4615 .
Ja .
Super . Was ist los mit dem Auto ?
Es gibt ein Geräusch , wenn ich abbietet.Es ist ein 2014 Acura RDX .
Großartig , wissen Sie jetzt , wo der Laden ist ?
Ja , es ist auf der 123 Blue Street .
Großartig ! Jetzt brauchen wir ein Datum dafür . Das Geschäft verlangt , dass Sie das Auto am Tag Ihres Termins um 8 : 30 vorbeibringen .
Ja , lassen Sie uns es morgen machen .
Okay , perfekt . Und wissen Sie von der Inspektionsgebühr Bescheid ?
$ 89 , richtig ?
Ja .
Ja , mir ist mir bewusst .
Das ist ein Termin für einen 2014 Acura RDX , der morgen um 8 : 30 Uhr wegen eines MotorGeräusche überprüft wird .
Ja .
Großartig ! Das wäre alles . Haben Sie einen schönen Tag .
Hallo . Womit kann ich Ihnen behilflich sein ?
Hallo , ich würde gerne Happy Death Day 2U sehen . Ich brauche vier Tickets .
Sicher . Wo soll ich nach Tickets suchen ?
Seattle , Washington .
Verstanden . Und haben Sie eine Zeitpräferenz ?
So bald wie möglich , vorzugsweise die nächste Vorstellung heute .
in Ordnung. lassen Sie mich das für Sie prüfen.Happy Death Day 2U zeigt im Regal Cinemas Meridian 16 um 13 : 40 Uhr . Für 4 Tickets ist es $ 35.Wollten Sie , dass ich das jetzt für Sie buche ?
Ja , bitte
Leider ist diese Vorführung ausverkauft . Verstanden . Möchten Sie , dass ich woanders nach einer anderen Vorstellung suche , die bald ankommen.oder wollen Sie stornieren ?
Nur ja , finden Sie eine andere Zeit , die bald kommt .
AMC P<unk> quot; 11 <unk> quot; zeigt Happy Death Day 2U um 12 : 25 Uhr. diese Vorstellung ist eigentlich in Kürze . Möchten Sie stattdessen dieses Kino und die Vorführung buchen ?
Ja , bitte .
Super , die Summe ist die gleiche , $ 35. Ich werde jetzt die Tickets für Sie buchen ?
Okay .
Die Tickets werden in Kürze an Ihr Telefon gesendet.Brauchen sie sonst noch etwas ?
Wie lang ist der Film ? Wie lange dauert der Film ?
Die Laufzeit beträgt 1 Stunde und 40 Minuten .
Okay . Hört sich gut an .
Hallo , wie kann ich yoU helfen ?
Ich brauche einen Mechaniker .
Okay , welchen Shop wollten Sie verwenden ?
Intelligent Auto Imports .
Großartig ! Sie berechnen 89 $ für die Inspektionsgebühr .
Das ist gut .
Kann ich einen Namen für den Termin bekommen ?
John Smith .
Wie buchstabiert man das ?
j o h n s m i p h .
Großartig , und wie lautet eine Telefonnummer , die ich für den Termin verwenden kann ?
972-555-5151 .
Der Termin ist also für John Smith , 972 555 5151 ist das richtig ?
Ja
Großartig , was ist das Problem mit Ihrem Auto ?
Tune-up .
Verstanden , ich werde das als Generalinspektion.Was für ein Auto ist das ?
Es ist ein 2013 Honda Pilot .
Gut . Es ist die Geschäftsrichtlinie , dass Sie das Auto am Tag Ihres Termins bis 8 : 30 Uhr abgeben . Können Sie mir sagen , wann Sie den Wagen untersuchen lassen möchten ?
So schnell wie möglich .
Verstanden . Der nächste verfügbare Tag ist Montag , der 11. , okay ?
Vielen Dank .
Großartig ! Wissen Sie , wo der Laden ist ?
Ja .
Ihr 2013 Honda Pilot braucht eine Generalinspektion und wird Montag , den 11. um 8 : 30 Uhr sein . Sie werden Sie anrufen , wenn das erledigt ist .
Okay , danke .
Hallo , wie kann ich Ihnen helfen ?
Ich muss ein Uber in Oakland , Kalifornien , buchen .
Verstanden . Wo soll der Uber Sie in Oakland abholen ?
die Oracle Arena .
In Ordnung. und was ist das Ziel ?
Der In-N-Out Burger .
Welche Fahrtart wollten Sie und wie viele sind in Ihrer Gruppe ?
Ich war auf der Suche nach einem XL und wir sind zu viert in der Gruppe .
Für ein XL für 4 Personen kostet die Fahrt 10,13 $ und die Dauer wird ungefähr 15 Minuten betragen . Das hängt vom Verkehr ab und es gibt eine <unk> quot; Fahrerinformation , die Sie jetzt abholt ?
Nein , ich brauche es für heute Abend um 21 : 00 Uhr .
in Ordnung . Der Fahrer holt Sie und Ihre Gruppe heute Abend um 21 Uhr ab . Brauchen Sie noch etwas ?
Nee . Sie haben alles .
Hallo , wie kann ich Ihnen helfen ?
Ja . Ich bin auf der Suche nach einem Ort zum Mittagessen .
Ok , wo befinden Sie sich ?
Ich bin in Sacramento Midtown in der Nähe der L Street und der 19th Street .
Gut , welche Art von Essen mögen Sie ?
Italienisch , wie Pizza .
Gibt es zusätzliche Restaurantmerkmale , die Sie gerne hätten ?
Ja , ich möchte , dass es teuer ist , sie haben einen guten Kundenservice und einen Innenbereich .
Lassen Sie mich einige Optionen für Sie finden.und Sie sagten , Sie bevorzugten Pizzen oder die italienische Küche im Allgemeinen ?
Ja .
ok , ich habe den Waterboy und den Schmelzpot gefunden . Möchten Sie mehr über beide Optionen erfahren ?
Wie hieß die beiden ?
Der Waterboy war der erste und der Schmelkpot war der zweite .
Kann ich noch eine Option haben ?
Sicher , ich habe ella Speisesaal und Bar gefunden .
Können Sie den Namen wiederholen ?
Sicher , die dritte Option war ella Speisesaal und Bar .
Können Sie mir mehr über die erste erzählen ? Wie sind die Bewertungen für The Waterboy ?
Das wurde mit 4,6 von 5 Sternen bewertet .
Und können Sie mir eine Bewertung für The Melting Pot erzählen ?
Sicher , die Gesamtbewertung war 4,5 von 5 Sternen .
Und die dritte , hat es eine große Speisekarte ?
Lassen Sie mich ihre Speisekarte für Sie überprüfen.Es sieht nicht so aus , als hätten sie eine große Speisekarte .
Ich denke , ich werde dann The Waterboy wählen .
ok , ihre Telefonnummer ist ( 916 ) 498-9891 .
Können Sie das wiederholen ?
Sicher , es ist 9 1 6 4 9 8 9 8 9 8 9 1 .
Gut . Das ist alles .
toll , guten Appetit .
Hallo ! Wie kann ich Ihnen helfen ?
Hallo , könnten Sie Ihnen bei der Buchung von Tickets für einen Film heute Abend helfen ?
Gerne ! Welcher Film ?
Ich wollte das zweite <unk> quot; sehen .
Einen Moment.AH , zweite <unk> quot; . Das ist eine Romantice und Komödie . Cool ! Welches Kino ?
Es ist . Ich wollte zu dem in Champairs , Illinois AMC Champairs , gehen .
Ok.Und wie viele Leute ?
Zwei Personen , zwei Tickets .
Irgendeine Zeitpräferenz ?
Heute Abend .
in Ordnung.Sie haben 17 Uhr , 18 : 45 Uhr und 20 Uhr zur Verfügung.Was bevorzugen Sie ?
Lassen Sie uns die um 20 : 00 Uhr nehmen .
OK.Lassen Sie uns Bestätigung.Zwei Tickets für Second <unk> quot; AMC Ch<unk> quot; um 20 Uhr.Ist das richtig ?
Das ist richtig .
Möchten Sie den Kauf tätigen ?
Ja , würde ich . Vielen Dank
Es wird $ 24.Die Tickets werden als SMS an Ihr Mobilgerät gesendet .
Klingt gut .
Genial.Viel Spaß !
Hallo , wie kann ich Ihnen helfen ?
Ich möchte einen Termin für die Autowerkstatt vereinbaren .
Sicher , kann ich bitte Ihren Namen bekommen ?
Es ist Samantha .
Könnten Sie das bitte buchstabieren ?
S a n a.THA .
Danke Samantha und wie lautet bitte Ihre Telefonnummer ?
Es ist 512-378-2973 .
Samantha , 512 378 2973 , habe ich es richtig verstanden ?
Ja , habe er .
toll , was ist der Grund für Ihren Termin ?
Ich brauche eine Wartung für mein Auto .
Ok , ich werde der Beschreibung hinzufügen , dass Sie Ihr Auto warten müssen .
Richtig . Das ist richtig .
Zu welchem Datum möchten Sie Ihr Auto in die Autowerkstatt bringen ?
Ich möchte morgen kommen .
sicher . Können Sie Ihr Auto vor 8 : 30 Uhr in die Werkstatt bringen ?
Ja das ist gut . Ich kann das machen .
nett. welches Modell ist Ihr Auto ?
Es ist ein Toyota Corolla .
Und welches Jahr ist es bitte ?
2010.Was ?
Großartig . Der Laden befindet sich im 2345 Lincoln Boulevard . Können Sie bitte bestätigen , dass Sie diese Adresse haben ?
Ja , ich habe es . Vielen Dank .
Lassen Sie mich also alles bestätigen : Sie bringen morgen vor 8 : 30 Uhr Ihren 2010 Toyota Corolla zur Wartung ein . Ist das korrekt ?
Ja , das ist richtig .
Danke . Es fällt eine Inspektionsgebühr von 89 $ an , die zu Ihrer Gesamtsumme addiert wird .
Okay , <unk> quot; Vielen Dank .
Danke , Sie sind fertig !
Großartig ! Vielen Dank .
Gern geschehen , tschüss .
Hallo , wie geht es Ihnen ?
Hallo , es geht mir großartig . Ich suche ein nettes Restaurant zum Abendessen in San Francisco , Kalifornien . Können Sie mir helfen ?
Sicher . Für was sind Sie in Stimmung ?
Etwas Italienisches für French .
Haben Sie irgendwelche Essensvorlieben ?
Ja , etwas , das zu angemessene Preise gibt . Ich möchte nicht , dass es zu voll ist . Und ich möchte , dass es gute Bewertungen hat .
Zu welcher Tageszeit hatten Sie die Buchung eines Essenswünsche ?
Für Abendessen nach 17 : 00 Uhr .
Verstanden . Ich werde ein paar Dinge dafür in Kürze auswählen . Einen Moment .
Vielen Dank .
Als erstes fand ich Zazie ein <unk> quot; französisches Bistro <unk> amp; sehr beliebter Brunch mit einer Außenterrasse <unk> amp; <unk> quot; Bring Your Dog Dinners . Es gibt auch ein gemütliche Lokal für lasse <unk> quot; mit hausgemachten Pasta sowie anderen italienischen Favoritas in gemütlicher , chapos; s heißt Mar<unk> apos; s Las<unk> quot; s .
Okay , bietet Zazi eine Weinkarte an ?
Tut es .
Und wie hoch sind die durchschnittlichen Kosten für ein Gericht im Zazie ?
Zwischen 10 und 15 Uhr ein Teller .
Großartig , bietet Moselle Alkohol oder BYOB an ?
Es bietet ein paar Weine an , aber es erlaubt nicht Tschüss .
Okay , sind Kinder bei Mar<unk> apos; s ?
Ja .
Großartig ! Können Sie einen Tisch für mich bei Mar<unk> apos; s nächsten Woche am Dienstag um 20 : 00 Uhr reservieren ?
Selbstverständlich . Das ist für wie viele Leute ?
Drei Personen bevorzugen einen Tisch .
Das sind also 3 Leute , für Dienstag um 20 Uhr , Vorzugsweise Table .
Ja , Dienstag , den 26. Februar .
Großartig . Sie sind fertig .
Vielen Dank .
Hallo , wie kann ich Ihnen helfen ?
Hallo . Könnten Sie mir helfen , einen Termin in meiner Autowerkstatt zu vereinbaren ? Es heißt Intelligent Auto Imports .
sicher , darf ich bitte Ihren Namen haben ?
Ja ,
Können Sie bitte Ihren Nachnamen buchstabieren ?
Ja , P a r k e r .
Danke , wie lautet bitte Ihre Telefonnummer ?
Sicher , 215-884-1882 .
Brit<unk> perker , 215 8<unk> 1882 , ist das richtig ?
Richtig .
Danke , und was ist der Grund für Ihren Termin ?
Es gibt mehrere Lichter auf dem Auto , die nicht funktionieren .
Okay , ich kategorisiere das nicht , da mehrere Lichter nicht durcheinander sind . Wann möchten Sie Ihr Auto in die Werkstatt bringen ?
Ich kann heute um 3 : 00 Uhr dorthin .
Es sieht so aus , als wäre die nächste freie Zeit morgen früh .
Okay .
Ist es möglich , Ihr Auto vor 8 : 30 Uhr in die Werkstatt zu bringen ?
Ja , ich kann dann bis dorthin kommen .
Was ist Ihr Fahrzeugmodell bitte ?
Es ist 2014 Acura RDX .
Großartig . Nur um sicher zu gehen , dass ich es verstanden habe , Ihr 2014 Accura RDX hat mehrere Lichter aus , richtig ?
Richtig .
Danke . Es gibt auch eine $ 89 Inspektionsgebühr , die zu Ihrer Gesamtsumme addiert wird . Kann ich mit der Buchung fortfahren ?
Ja , das können Sie .
In Ordnung . Sie befinden sich in der Lincoln Ave 489 . Können Sie bitte diese Adresse bestätigen ?
489 Lincoln Avenue , verstanden .
Danke . Sie sind bereit für morgen , den 1. Februar um 8 : 30 Uhr .
Perfekt . Vielen Dank für Ihre Hilfe . Ich weiß das zu schätzen .
Gern geschehen ! Tschüss .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich wollte meinen 2011 Nissan Rogue zu Intelligent Auto Imports bringen .
sicher Darf ich bitte Ihren Vor- und Nachnamen haben ?
Jeff Blue .
In Ordnung und Ihre Telefonnummer
416-234-8953 .
Jeff Blue , 416 234 8953 , richtig ?
Richtig .
Was ist der Grund für Ihren Termin ?
Es macht ein Geräusch beim Wenden .
Ok und welches Modell ist Ihr Fahrzeug
Nissan Rogue 2011 .
Also Ihr 2011 Nissan Rogue macht Geräusche , wenn Sie abbiegen , richtig ?
Ja .
Wann möchten Sie Ihr Auto in die Werkstatt bringen ?
Ich habe eigentlich keine Präferenz .
Passt morgen um 9 Uhr ?
Ja . Ja , das wird funktionieren .
Sie berechnen $ 89 für die Inspektion . Kann ich Ihren Termin weiterhin buchen ?
Das ist gut .
Stellen Sie außerdem sicher , dass Sie ihre Adresse haben . Sie befinden sich in 300 garcia.@@
Okay . Vielen Dank
Sie sind morgen um 09 : 00 Uhr dran .
Großartig ! Vielen Dank .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich brauche einen Termin bei Intelligent Auto Imports .
Können Sie bitte Ihren Namen und Ihre Nummer angeben ?
Und meine Telefonnummer lautet 817-469-1255.Sind Sie fertig ?
ok , wir buchen einen Termin für Rebebe<unk> soltzer , Telefonnummer 817-469-1255 , ist das korrekt ?
Das ist richtig . Ja .
großartig , können Sie mir das Jahr , die Marke und das Modell Ihres Autos sagen ?
Also , 2013 Honda Pilot ?
Ok , und welche Probleme haben Sie mit Ihrem Auto ?
Ich habe ein Ölleck .
ok , wann möchten Sie Ihren Termin vereinbaren ?
Ich möchte heute um 15 : 00 Uhr da sein .
Lassen Sie mich prüfen , ob sie freie Termine haben .
Vielen Dank .
Ok , es sieht so aus , als hätten sie heute um 15 Uhr einen freien Termin . Lassen Sie mich diesen Termin buchen .
Perfekt .
Nur damit Sie Bescheid wissen : es wird eine Inspektionsgebühr von 89 $ fällig , aber sie kann auf die Reparaturkosten angerechnet werden , wenn Sie sich für eine Reparatur in der Werkstatt entscheiden .
Okay .
ok , ich habe einen Termin für heute um 15 : 00 Uhr für Ihren Honda Pilot 2013 , der ein Ölleck hat , gebucht.Kann ich Ihnen mit etwas anderem weiterhelfen ?
Nein . Das wird es sein . Vielen Dank .
ok , fahren Sie sicher , haben Sie einen schönen Tag .
Hallo , wie kann ich Ihnen helfen ?
Hallo . Ich möchte einen Termin vereinbaren , um mein Auto zu Intelligent Auto Imports zu bringen .
Ok , bitte geben Sie Ihren Namen und Ihre Nummer an .
Mein Name ist James und meine Nummer ist 952-203-5689 .
Okay , wir buchen für James , Telefonnummer 952-203-5689 , ist das korrekt ?
Das ist richtig .
Super , bitte sagen Sie mir das Jahr , die Marke und das Modell Ihres Autos .
Mein Auto ist ein 2014 Acura RDX .
Ok , welche Probleme haben Sie mit Ihrem Auto ?
Ich suche nur eine Wartung .
ok , brauchen Sie auch einen Ölwechsel ?
Nein , das ist nur eine Wartung .
verstanden , wann möchten Sie Ihren Termin vereinbaren ?
so schnell wie möglich .
Ok , ich kann sehen , ob sie für heute etwas frei haben .
Okay .
Es sieht so aus , als hätten sie heute um 15 : 00 Uhr einen freien Termin . Passt das für Sie ?
Das ist in Ordnung .
Toll , ich werde diesen Termin buchen , einen Moment bitte.Bitte beachten Sie , dass es eine $ 89 Inspektionsgebühr gibt , diese kann jedoch auf die Reparaturkosten angerechnet werden .
Okay .
ok , ich habe einen Termin für heute um 15 : 00 Uhr für Ihren Acura RDX Baujahr 2014 , der eine Wartung benötigt , vereinbart . Kann ich mit irgendetwas anderem helfen ?
Nein , das ist alles . Vielen Dank
Gern geschehen , fahren Sie sicher .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich muss einen Termin für mein Auto bei Intelligent Auto Imports vereinbaren .
Ok , bitte geben Sie Ihren Namen und Ihre Nummer an
John Dore 676-888-2959.Ich habe einen 2013 Honda Pilot .
Ok , wir buchen für John Doe , Telefonnummer 676-888-2959 , ist das korrekt ?
Ja .
Toll , und welche Probleme haben Sie mit Ihrem Honda Pilot ?
Es scheint ein Geräusch zu sein , ein seltsames Geräusch , wann immer ich das Lenken starte .
Ok , wann möchten Sie Ihren Termin vereinbaren ?
Morgen wäre toll , wenn möglich .
Sicher , lassen Sie mich die Verfügbarkeit des Shops überprüfen .
Vielen Dank .
Okay , es sieht so aus , als hätten sie um 8 : 30 Uhr einen Termin frei . Passt das für Sie ?
Perfekt .
Ok , lassen Sie mich das buchen , einen Moment.Bitte beachten Sie , dass es eine $ 89 Inspektionsgebühr gibt , diese kann jedoch auf die Reparaturkosten angerechnet werden .
Okay .
Ok , ich habe einen Termin für morgen um 8 : 30 für Ihren Honda-Pilot 2013 gebucht , der seltsames Geräusche beim Wenden macht . Kann ich mit irgendetwas anderem helfen ?
Nein , das ist großartig , danke .
Gern geschehen , fahren Sie sicher .
Hallo , wie kann ich Ihnen heute helfen ?
Hallo ? Ich möchte ein paar Pizzen von Bella Luna kaufen .
Natürlich kann ich die Bestellung für Sie aufgeben . Was möchten Sie essen ?
Nun , wir haben gerne drei mittelgroße Pizzen , eine mit Spinach und.Bodenbeef.Eine Meat Lover <unk> apos; s und.Lassen Sie uns eine mittlerer Pizza machen . Und sie sollten alle eine dünne Kruste haben .
Entschuldigung , es sieht nicht so aus , als hätte Bella Luna einen Bodenbeef.Wollten Sie einen anderen Belag ?
Haben sie Rindfleisch ? oder Wurst , sicher . Wir haben das nicht nur für einen Okay notiert , also für eine Wurst notiert .
Das tun sie nicht . Sie haben Peperoni und Wurst .
Aber hinsetzen für Wurst , okay ? Und sie sollten alle dünne Kruste Pizza sein .
Alles klar.Ihre Bestellung sind also 3 mittelgroße Pizzen , 1 mit Spinach und Wurst , 1 Fleischliebhaber und 1 italienische Art , alle mit dünner Kruste.Ist das richtig ?
Kann ich get.Tomaten auf dem mit Spinach ?
Wollten Sie frische Tomaten oder getrocknete ?
Oh , Sund<unk> quot; .
Super , also ist die neueste Bestellung 3 mittelgroße Pizzen , 1 mit Spinach , Wurst und getrocknete Tomaten , 1 Meat Lovers und 1 italienischer Art , alle mit dünner Kruste .
Ja
Die Gesamtsumme für die Bestellung beträgt 56.97.Soll ich die Bestellung jetzt aufgeben ?
Ja.Ein Ort der Abholung .
super , ich habe Ihre Pizzen bestellt . Es ist in 25 Minuten abholbereit.brauchen Sie noch was ?
Gut . Hört sich gut an . Nein , das sollte es sein .
Hallo . Können Sie mir helfen , eine Reservierung für ein Abendessen zu machen ?
Hallo , wie kann ich Ihnen helfen ? Natürlich , wo befinden Sie sich ?
Ich bin in San Francisco .
Ok , welche Art von Essen mögen Sie ?
Italienisch .
Verstanden , gibt es noch weitere Restaurantmerkmale , die Sie gerne hätten ?
Ich hätte gerne einen Ort , der eine gute Weinkarte hat , eine Gemüseanlage auf der Speisekarte .And.Isil.Berühmte Eigenschaften .
Ok , lassen Sie mich ein paar Optionen für Sie finden .
Vielen Dank .
Ich habe Sotto Mare und Fior D <unk> apos; s Italienisch gefunden . Möchten Sie mehr über beide erfahren ?
Ja , bitte
Das Sotto Mare wird als ein Nachbarschaftspunkt mit naudischer Dekor <unk> amp; ein Menü mit Pasta , Cioppino <unk> amp; anderen , nach italienischer Art gemachten Meeresfrüchten beschrieben .
Das klingt gut , wie sind ihre Stunden ?
Sie sind heute von 11 bis 10 Uhr geöffnet .
Okay.Können Sie mir etwas über den anderen Ort erzählen ?
Fior D <unk> apos; s wird als Landmark Trattoria mit der <unk> quot; im 19. Century beschrieben , die klassische italienische Küche , Cocktails <unk> amp; Wein serviert .
Das klingt gut . Haben sie eine volle Bar ?
Ja , sie haben eine volle Bar .
Okay . Kann ich bitte dort eine Reservierung machen ?
Klar , für wie viele Leute ?
Vier .
Ok , für wann möchten Sie reservieren ?
Irgendwann heute Abend nach 17 : 00 Uhr .
Ok , lassen Sie mich prüfen , wann sie freie Termine haben .
Vielen Dank .
Es sieht so aus , als hätten sie um 17 : 30 Uhr einen freinen Termin . Passt das für Sie ?
Ja .
Ok , ich werde diese Reservierung buchen , einen Moment .
Okay .
Ok , ich habe für heute um 17 : 30 Uhr einen Tisch für 4 Personen bei Fior D <unk> apos; s Italian gebucht . Kann ich mit irgendetwas anderem helfen ?
Nein das war <unk> apos; s. Vielen Dank .
Gern geschehen , genießen Sie Ihr Abendessen !
Hallo , wie kann ich Ihnen helfen ?
Ja , ich möchte bitte eine Pizzabestellung bei Bella Luna aufgeben .
sicher , wie viele Pizzen möchten Sie ?
Ich brauche vier große , alle glutenfreien Krusten .
Okay , und welche Art von Belägen möchten Sie ?
Auf einer von ihnen möchte ich ganz einfach Fleisch Lover <unk> apos; s . Das zweite ist extra Käse , Wurst , Paprika und Zwiebeln . Die dritte wäre nur ein Veggie Lover <unk> apos; s . Und das vierte , ich hätte gerne Peperoni , Ananas , Canadian Bacon und Oliven .
das war ein bisschen schnell . Wie sind die Beläge für die dritte und vierte Pizza ?
Die dritte Pizza , ich hätte gerne nur Veggie Lovers <unk> apos; s . Und die vierte Pizza , Peperoni , Ananas und Oliven .
Vielen Dank.Ihre Bestellung lautet also : 4 große , glutenfreie Pizzen. eine mit Fleischliebhabern , die zweite : extra Käse , Paprika und Zwiebeln , die dritte : Veggie Lovers und die vierte : Peperoni , Ananas und Oliven , richtig ?
Das ist es .
großartig . Ihre Gesamtsumme ist 56,89 $ .
Okay , das klingt gut .
Ihre Pizzen sind in 40 Minuten bei Bella Luna abholbereit .
Super , vielen Dank .
Gern geschehen , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Ich möchte ein Taxi buchen .
Es tut mir leid , aber ich kann Sie nicht ganz hören . Bitte lauter sprechen Sie .
Okay . Ich möchte ein Taxi anfordern .
Okay , und wohin kommen Sie ? Es tut mir leid , was war das ? Und wohin möchten Sie fahren ? Es tut mir leid , was das war ?
Lucianna .
Guten Tag .
Hallo , kann ich für meinen 2014 Acura RDX einen Termin bei Intelligent Auto Imports vereinbaren ?
Klar , zuerst brauche ich einen Namen .
Tom , T-O-M .
Und eine Telefonnummer für Sie , Tom ?
345-678-1234 .
Können Sie die letzten vier Ziffern wiederholen ?
1234 .
Das ist also Tom unter 345-678-12 34 , oder ?
Ja .
Toll . Und was ist das Problem mit Ihrem Acura ?
Sowohl meine vordere Scheinwerfer als auch beide meiner Tapas sind aus .
Verstanden , ich werde das als elektrische Aussenseite notieren .
Hört sich gut an .
Also , wann wollten Sie das angeschaut haben , Tom ?
Ich möchte heute wirklich um 15 : 00 Uhr kommen , wenn möglich .
Lassen Sie mich sehen , ob es möglich ist , da das klingt nach einem Ding <unk> quot; .
Großartig .
Sie hatten viel Spaß . In Ordnung , Sie müssen Ihr Auto um 8 : 30 Uhr abgeben , aber jemand storniert .
Wow , das ist wirklich .
Also Ihr 2014 Audi Acura RDX wird heute um 3 Uhr die elektrische Aussenbeleuchtung inspizieren . Das ist alles richtig , ja ?
Ja , können Sie mir sagen , wie hoch die Gebühr für die Inspektion ist ?
In Ordnung , die Fahrzeuginspektion wird 89 $ kosten . Allerdings kann der Betrag mit den Reperaturkosten verrechnet werden .
Okay , ich denke Sie sagten , mein Auto war ein Audi Acura . Ich denke , es ist nur ein Acura .
Oh , mein Fehler . Ich werde das reparieren .
Großartig . Vielen Dank . Nur ein 2014 Acura RDX .
Ich habe den Termin auf die Nummer geändert .
OK großartig ! Das ist all.Gleichfalls ! Tschüss .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich suche für heute einen Film in der Gegend von Philadelphia . Können Sie mir helfen , ein paar Tickets zu buchen ?
Sicher , lassen Sie mich ein Kino in Ihrer Nähe finden .
Großartig . Alles Center City Philadelphia ist perfekt .
Ok , wird Philadelphia Mills 14 für Sie passen ?
Ja , nur überprüfen Sie . Der Film , den ich sehen möchte , ist der neue Alita : Battle Angel , und ich möchte nur sicherstellen , dass sie Tickets für vier Personen nach 20 : 00 Uhr verfügbar haben .
Ok , sie haben heute Abend eine Vorstellung um 21 : 35 Uhr , lassen Sie mich sehen , ob sie Tickets zur Verfügung haben , einen Moment .
Großartig !
Es tut mir leid , die Vorstellung ist komplett ausgebucht . Lassen Sie mich ein anderes Kino für Sie suchen.Ich sehe , dass das United Artists Main Street Theater eine Vorstellung um 22 : 15 Uhr hat , die 4 Plätze zur Verfügung hat . Passt das für Sie ?
Ja , das würde perfekt funktionieren .
Toll , 4 Tickets kosten 48 $ , ist das in Ordnung ?
Ja , das hört sich gut an . Buchen Sie es .
Ok , einen Moment , während ich Ihre Tickets buche .
Vielen Dank .
Ich habe 4 Tickets gebucht , um Alita <unk> quot; Angel <unk> quot; um 22 : 15 Uhr heute Abend im <unk> quot; United Artists Main Street <unk> quot; zu sehen . Ihre Tickets und der Beleg werden Ihnen per SMS zugeschickt.Kann ich Ihnen mit irgendetwas anderem weiterhelfen ?
Ja , denn es startet spät . Geben Sie mir nur sagen , wie lange die Laufzeit in einem Film ist .
Sicher , lassen Sie mich das für Sie suchen.Es sind 2 Stunden , ein 2 Minuten .
Okay , das ist in Ordnung . Vielen Dank für Ihre Hilfe .
Hallo , ich möchte bitte ein Uber bestellen .
Hallo ! Was kann ich für Sie tun ? Natürlich !
Ich werde vom AMC Theater in Rancho Cu<unk> apos; s , Kalifornien zum Macaroni Grill in der gleichen Stadt fahren , bitte .
Sicher ! Geben Sie mir einen Moment .
Sicher .
Großartig ! Werden Sie der einzige Fahrer für diese Fahrt sein ?
Nein , wir werden zu fünft sein .
In Ordnung ! Ist ein UberXL für Sie okay ?
Klar ist das in Ordnung .
Großartig ! Lassen Sie mich die Fahrpreise für Sie einholen .
Okay .
Für den UberXL , der Platz für bis zu 6 Personen hat , die Rate zeigt derzeit zwischen 18 und 22 Dollar .
Klar . Das passt . Vielen Dank .
ist das in Ordnung ? Okay ! Großartig.Lassen Sie mich diese Fahrt für Sie buchen .
OK großartig .
kein Problem.Ihre Fahrt wurde geplant .
Großartig ! Wird das so schnell wie möglich sein ?
Ja , der Fahrer sollte innerhalb von 7 Minuten ankommen .
Perfekt . Okay , verstanden .
Sie können den Status auf Ihrem Mobilgerät überprüfen.Kann ich sonst noch etwas für Sie tun ?
Nein . Sie waren eine große Hilfe . Vielen Dank . Vielen Dank . Vielen Dank .
Gern geschehen ! Ich wünsche Ihnen einen guten Tag.Auf Wiedersehen !
Hallo , ich möchte ein Ticket für einen Film bekommen .
Klar , welchen Film ?
Alita : Battle Angel .
Großartig , und welche Stadt wollten Sie sich den Film ansehen ?
Bigton , New York .
Es tut mir leid , aber welchen Teil von New York ?
Es ist Binghamton .
Super , und haben Sie ein bevorzugtes Kino ?
Jedenfalls , nur eins , das so schnell wie möglich ist , die nächste Show heute .
Ich habe zwei Vorstellungen um 13 : 30 Uhr hier . Ich werde den in den Regal Cinemas Binghamton ausprobieren . Wie viele Tickets ?
Okay . Zwei , bitte .
Alles klar ! Zwei Tickets machen 14 88 , okay ?
Ja , das hört sich gut an.Ich habe auch eine Frage an Sie , wenn Sie 1 Sekunde bekommen .
Großartig . Einen Moment , während ich es buche . Geben Sie mir bitte einen Moment .
Wie lang ist der Film ?
Es sind 2 Stunden und 2 Minuten , und es sieht so aus , als ob diese Show ausverkauft ist . Ich kann die nächste ausprobieren oder die Bestellung stornieren .
Okay.Lassen Sie uns einfach mit dem nächsten fortfahren .
Großartig , das ist im Regal Cinemas Ith<unk> quot; und kostet die gleiche Summe .
Okay , das ist in Ordnung .
Okay , Sie sind fertig . Ihre Tickets werden in nur einem Moment per SMS ankommen.
Okay , das klingt gut .
Genießen Sie Ihren Film ! Tschüss .
Hallo , wie kann ich helfen ?
Hallo . Ich versuche , eine Fahrt für Uber zu buchen .
Sicher , wo möchten Sie abgeholt werden ?
Möchten Sie im Aloma Shopping Center abgeholt werden .
wo wollen Sie abgesetzt werden ?
Honolulu Flughafen .
Wie viele Leute sind in Ihrer Gruppe ?
zwei .
Und welche Fahrtart wollen Sie ?
XL .
Für zwei Leute zum Honolulu Flughafen mit Uber XL kostet es Sie 57,17 $ und nehmen Sie sich ungefähr 20 Minuten , um an Ihr Ziel zu gelangen.Wollen Sie , dass ich das jetzt buche ?
Nein . Für 21 : 00 Uhr heute Abend .
Oh , verstanden. ich werde es für heute Abend um 9.Die Ankunftszeit und der Status des Fahrers können später am Abend auf Ihrem Uber angeschaut werden.Brauchen Sie noch etwas ?
Das ist es . Vielen Dank .
Hallo !
Hallo , ja , ich wollte ein Lyft bestellen .
Verstanden.Wo holt es Sie ab ?
Wir sind bei Stansworth .
Und wohin gehen Sie ?
Wir gehen zu Santa Barbara <unk> quot; .
Wie viele Passagiere ?
Wir brauchen etwas für sechs Personen .
Ok an XL wird dann die beste Wahl sein .
Ja , wir wollten nur mit dem regulären fortfahren .
regulär kann ich nur für bis zu 4 Personen passen .
Okay . Dann werden wir uns das XL nehmen , denn das klingt wie eine bessere Wahl .
In Ordnung , es kostet zwischen 15 und 18 Dollar und dauert 15 Minuten.Ist das für jetzt ?
Es wird für 21 : 00 Uhr sein.heute Abend .
Verstanden . Ich habe Ihre Fahrt geplant . Der Fahrer wird um 21 Uhr ankommen .
Okie Dokie .
Sonst noch etwas ?
Nein das war <unk> apos; s .
Viel Spaß heute Abend .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich suche ein erschwingliches Steakrestaurant in San Francisco , das in der Nähe des Coit Tower ist .
OK , gibt es noch andere Restauranteigenschaften , die Sie möchten ?
Ich hatte gehofft , es hätte Sitzgelegenheiten im Freien und Tischecken statt oder beide , denke ich und die höchste Bewertung . Und ich weiß nicht , ob ich es erwähnte , aber es ist günstig oder erschwinglich , mit der höchsten Bewertung , denke ich .
Großartig , lassen Sie mich ein paar Restaurants finden , die Ihren Vorlieben entsprechen .
Genial . Vielen Dank .
Und wäre es preislich bis zu 2 oder 3 Sterne ?
Nun , wenn es zwei gute Sterne gibt , meine ich , drei Sterne , die vorzugsweise sein.Haben Sie zwei oder drei Sterne im Preis oder insgesamt Sterne gesagt ?
Was den Preis anfällt .
Oh . Gut , wenn es einmal um zwei gute Bewertungen gibt , dann denke ich .Zwei Sterne oder zwei Dollar .
Verstanden , ich werde versuchen , einige zu finden .
Vielen Dank .
Ich habe das Leperneck Steakhouse gefunden , das 2 von 5 Sternen in Bezug auf den Preis und das Harris Steakhouse bewertet wird , das 3 von 5 Sternen in Bezug auf den Preis bewertet wird .
Ja . Und können Sie mit der Gesamtbewertung oder der Bewertung für beide beginnen ?
Möchten Sie mehr über beide erfahren ? Sicher , das Lincerneck Steakhouse wird mit 4,4 von 5 Sternen bewertet .
Und was war der Preis ? War es die beiden oder drei Sterne ?
Es wird als ein Ort beschrieben , der Steaks <unk> amp; Meeresfrüchte serviert , die in Bezug auf den Preis mit 2 von 5 Sternen bewertet werden .
Es ist interessante . Und was ist mit dem anderen ?
Harris wird mit 4,6 von 5 Sternen bewertet und wird als Accura Drink in einem pos; s , einem waldigen Speisesaal und einem live Jazz in der Bar beschrieben .
Und es sind die drei Sterne im Preis , aber es ist mit der Bewertung 4,6 , richtig . Lassen Sie uns das Harris versuchen . Bietet es Parkplätze oder was für Parkplätze in der Nähe des Fahrzeugs oder Parkplätze an ?
das ist richtig.Ja , es sieht so aus , als hätten sie Parkservice . Sie müssen auf der Straße parken .
Okay , und bieten sie zwangloses Sitzen im Freien an oder klingt es nur alle drinnen , es könnte alles drinnen sein .
Ja , sie haben nur Sitzgelegenheiten im Innenbereich .
Okay , das ist in Ordnung . Okay , lassen Sie uns für heute Abend eine Reservierung für zwei machen , um 19 : 15 Uhr ?
Sicher , ich kann prüfen , ob sie während dieser Zeit verfügbar sind .
Vielen Dank .
Es sieht so aus , als hätten sie um 19 : 15 Uhr keine Sitzgelegenheiten . Die Tische sind um 17 : 30 Uhr oder nach 20 : 30 Uhr verfügbar .
Lassen Sie uns versuchen um 20 : 45 Uhr .
toll , lassen Sie mich Ihren Tisch reservieren .
Okay . Vielen Dank .
ok , ich habe für heute Abend um 20 : 45 Uhr einen Tisch für 2 Personen für das Harris Steakhouse Restaurant gebucht , kann ich Ihnen mit etwas anderem weiterhelfen ?
Nein das war <unk> apos; s. Vielen Dank .
Ok , genießen Sie Ihr Abendessen .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich brauche Hilfe bei der Buchung eines Ubers oder Lyft , es ist mir egal , was ich von <unk> quot; Ich <unk> quot; von <unk> quot; Alles klar gesagt habe , von <unk> quot; ich <unk> quot; für mein Hotel zu einem Restaurant . Mein Hotel ist der Hilton New York JFK Airport . Es ist in der 41<unk> quot; Avenue 135. Avenue .
Ok , haben Sie die Adresse für das Restaurant , in das Sie gehen möchten ?
Ja , Bobby Vans.Es ist in der <unk> quot; East Side 25 Broad Street <unk> quot; drüben .
toll , einen Moment , während ich Ihren Tarif berechnet .
Ich habe sechs Leute in meiner Gruppe , wenn das ein bisschen kostet .
Ok , ich werde UberXL Preise suchen .
Okay .
Es sieht so aus , als würde ein UberXL 109.90 $ kosten . Ist das in Ordnung ?
Sicher , ist es möglich , eine geteilte Fahrt zu bekommen ?
Eine geteilte Fahrt kann nur bis zu 2 Passagiere aufnehmen .
Okay . Ich wollte nur sicherstellen . Das ist mir dann in Ordnung .
Super , brauchen Sie eine sofortige Abholung ?
Ja . So bald wie möglich .
Ok , lassen Sie mich Fahrer in Ihrer Nähe finden , einen Moment.Okay , Ihre Fahrt wird in 8 Minuten ankommen . Ihre Quittung wird Ihnen per SMS zugeschickt .
Hört sich gut an . Wie lange wird die tatsächlichen Fahrt dauern ?
Ich kann das für Sie überprüfen , einen Moment.Es dauert ungefähr eine Stunde und 5 Minuten . Es sieht so aus , als gäbe es gerade einen moderaten Verkehr .
Okay . Das ist alles was ich brauche .
Ok , gute Fahrt .
Hallo . Womit kann ich Ihnen behilflich sein ?
Hallo . Ich bin in San Francisco , Kalifornien . Ich muss bitte einen Ort zum Mittagessen finden .
Sicher , zu welcher Art von Ort hatten Sie daran gedacht , zu gehen ?
Eine Burger-Geländewagen .
Haben Sie irgendwelche RestaurantFaktoren oder -<unk> quot; ich müsste zum Beispiel Sitzgelegenheiten im Freien suchen .
Kein Fast Food , eine kinderfreundliche Umgebung und kein Buffet .
Was war nochmal das zweite ? Können Sie das bitte wiederholen ?
Das zweite heißt Burger Bar. Möchten Sie , dass ich die Beschreibung nochmal vorlesen kann ?
Nein , und die dritte Option ? Ich kann es nicht leid , Sie haben zu wenig zu schnell gefahren .
Es tut mir leid , das zu tun . Die dritte heißt Popsons Burger.Moderales Bistro mit einer lässigen vierköpfigen Stimmung , warmen Hähnchen <unk> amp; Erschüttert in einem hellen Raum .
Gibt es bei Bistro SF eine Mitfahrgelegenheit ?
Ja , das Bistro Sf bietet die Möglichkeit zum Mitnehmen .
Muss ich eine Reservierung für Popsons vornehmen ?
Reservierungen werden bei Popsons nicht verlangt , aber sie sind .
Wie lange dauert der Tag , da der meisten Kundenverkehr in der Burger Bar ist ?
Burger Bar hat viel Verkehr von 19 bis 20 Uhr .
Ist das Bistro SF ein Restaurant , das nur für Sie verfügbar ist ?
Bistro Sf <unk> quot; alle gängigen Kreditkarten .
Ist Popson <unk> apos; s eine rauchfreie oder eine rauchfreie Umgebung ?
Es ist eine rauchfreie Umgebung .
Akzeptiert Burger Bar alle Arten von Kreditkarten ?
Ja , Burger Bar tut .
Ich hätte gerne die Burger Bar , bitte .
Großartig . Benötigten Sie dort eine Reservierung ?
Ja , ich möchte Ja , machen Sie eine Reservierung in der Burger Burger Bar .
Für wie viele Leute ?
Für zwei Personen .
und wann wollten Sie gehen ?
Heute Nachmittag gegen 13 : 00 Uhr
Eine Reservierung für 2 in der Burger Bar um 13 Uhr ist möglich . Ich werde es jetzt für Sie buchen.Brauchen Sie noch etwas ?
Das war <unk> apos; s auch schon . Vielen Dank .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich hätte gerne eine Bestellung von Starbucks .
Natürlich kann ich eine Bestellung für Sie aufgeben . Was möchten Sie gerne ?
Kann ich eine Vanilla Bohne haben ?
Wollten Sie einen Vanilla Bohne Frappuccino ?
Ja .
welche Größe ?
Venti .
Und wollten Sie normale Vollmilch ?
regulär .
Ok , Vollmilch ist es . Bei welchem Starbucks soll ich bestellen ?
der in Chicago .
1 Venti Vanilla Bohne Frappuccino von Starbucks in San Francisco wird $ 6.50 kosten . Möchten Sie , dass ich die Bestellung jetzt einreichen kann ?
Ja .
Gut , es ist in 10 Minuten fertig . Die Quittung wurde an Ihr Telefon gesendet . Benötigen Sie heute noch etwas von mir ?
Kein .
Hallo , wie geht es Ihnen ? Großartig , danke der Nachfrage , wie kann ich Ihnen helfen , es zu bekommen , und wie lautet der Name für diesen Termin ?
John Smith .
und eine Telefonnummer ? Das ist also John Smith unter 555 555 55 .
555-555-5555
Toll und was ist das Problem mit Ihrem Auto ? Oh , das ist nicht gut . Welche Art von Auto ist das ?
Es läuft Öl auf der Straße aus .
Großartig und wann wollten Sie es prüfen lassen ? Können Sie das Auto nächsten Freitag bis 8 : 30 Uhr abgeben ? Großartig , um Ihren 2011 Nissan Rogue zu bestätigen , wird am nächsten Freitag um 8 : 30 Uhr angesehen , der 22nd März , weil es Öl austritt .
Für nächsten Freitag bitte .
Sie sind fertig . Der Termin kostet 89 $ , aber es wird mit der Inspektion und der Reparatur verrechnet ! Sie haben einen guten Tag und viel Glück mit dem Auto .
Hallo , was möchten Sie heute machen ?
Hallo . Ich muss einen Termin bei Intelligent vereinbaren.Einen Moment Zeit , lassen Sie mich den Namen hier bekommen .
sicher .
Intelligent Auto Imports .
ein Termin mit <unk> quot; Intelligent Auto Imports <unk> quot; sicher , ich kann Ihnen dabei helfen.Auf welchen Namen würde der Termin lauten ? ok , ich habe Schindlers .
Richtig .
Darf ich bitte noch einmal den Vornamen haben ?
Dan .
Dan Schatz ist das richtig ?
Absol. das ist ich .
Verstanden , und wie lautet Ihre 10-stellige Telefonnummer ?
Es ist 513-682-9082 .
513-682-9082 ist das Ihre Nummer ?
Ja ist es .
Verstanden , in Ordnung . Was scheint nun das Problem zu sein ?
Mein Nissan hat mehrere Lichter , die funktionieren könnten komplett sein . Einige von ihnen sind nur ein bisschen , sie funktionieren nicht 100 % der Zeit .
Lichter , die untereinander arbeiten und sie arbeiten nicht 100 % der Zeit ist das richtig ?
Das ist richtig .
OK , also habe ich Nissan , welches Jahr und welches Modell ist das Auto ?
Es ist ein 2011 Nissan Rogue .
2011 Nissan Rogue ist das richtig ?
Das ist richtig .
ok , für welchen Tag möchten Sie den Termin vereinbaren ?
Es spielt keine Rolle .
Im Moment ist der Shop erst morgen verfügbar und sie sollten ihr Auto vor 8 : 30 Uhr abgeben .
Das wird funktionieren . Ich kann das machen .
Ok , bevor wir buchen , es gibt eine $ 89 Gebühr für die Inspektion , aber wenn Sie Ihr Auto mit ihnen reparieren möchten , wird die Gebühr der tatsächlichen Gebühr für die Reparatur des Autos angerechnet . Ist das in Ordnung ?
Ja , das ist gut .
Alles klar . Geben Sie mir bitte einen kurzen Moment Zeit . Ich werde die Informationen unverzüglich überprüfen .
Okay .
Deshalb haben wir morgen einen Termin mit <unk> quot; Intelligent Auto Imports <unk> quot; unter dem Namen dan Schatz <unk> quot; , Telefonnummer 513-682-9082 , für 2011 Nissan Rogue , das Problem ist Super- <unk> quot; , die am liebsten arbeiten und sie sind nicht 100 % der Zeit .
Das ist richtig .
Ok , Reservierung bestätigt , bitte geben Sie ihr Auto am Tag des Termins vor 8 : 30 Uhr ab.Möchten Sie etwas anderes ?
Nein , ich bin fertig . Vielen Dank .
Gern geschehen , guten Tag noch .
Hallo , wie kann ich Ihnen helfen ? Gibt es noch weitere Funktionen , die das Restaurant haben soll , damit ich meine Suche eingrenzen kann ?
Ich möchte einen mit Parkservice bekommen .
ok , lassen Sie mich nach Möglichkeiten suchen.Ich habe ein paar Optionen für Sie gefunden , Harris und Osso Steakhouse .
Was ist die Preisspanne ?
Harris wird mit 3 von 5 Sternen bewertet und Osso wird in Bezug auf den Preis mit 4 von 5 Sternen bewertet .
Ist es für Rollstuhlfahrer zugänglich ?
Ich kann das überprüfen , einen Moment.Es sieht so aus , als wären beide Rollstuhlfahrer zugänglich , aber Harris hat einen offenen Speisesaal , das kann also bequemer sein .
Gut .
Es tut mir leid , Sie waren nicht ganz da.Können Sie bitte Ihre letzte Frage wiederholen ?
Ich habe mich gefragt , ob sie acht an einem Tisch sitzen könnten .
Einen Moment , lassen Sie mich das für Sie überprüfen.Es sieht so aus , als könnten beide Restaurants große Gruppen unterbringen , aber Sie müssen einen Tisch mindestens eine Woche in Ordnung reservieren .
Okay . Das klingt gut . Hat es eine voll ausgestattete Bar ?
Es sieht so aus , als hätte Osso eine voll ausgestattete Bar und Harris nicht , aber sie servieren Bier und Wein .
Okay , warum gehen wir nicht . Verstanden , wenn Sie mir am Februar einen Tisch für acht reservieren können . 21 : 00 Uhr , um diese Zeit ist es also .
Sie sagten , der Februar ?
Ja .
ok , lassen Sie mich das für Sie überprüfen.ok , ich habe einen Tisch für 8 Personen im Osso Steakhouse am Februar bei 9<unk> apos; opos; s gebucht . Gibt es noch etwas , bei dem ich Ihnen helfen kann ?
Nein , das sollte es machen .
Okay , genießen Sie Ihr Abendessen .
Hallo , wie kann ich Ihnen helfen ?
Hallo . Ich suche eine Uber-Fahrt für meine Gruppe .
Natürlich ! Wo möchten Sie abgeholt werden ?
Es wird der Philadelphia International Airport sein .
Ok und wo möchten Sie abgesetzt werden ?
Wir möchten die Liberty Bell in Philadelphia sehen .
Welche Art von Fahrt möchten Sie ?
Es werden vier Leute sein , also lassen Sie uns es XL buchen .
Sicher . Der Fahrpreis beträgt $ 37.52. Wann möchten Sie abgeholt werden ?
Perfekt , lassen Sie uns das für heute Abend um 21 : 00 Uhr einrichten , bitte .
Alles erledigt . Ihre UberXL-Fahrt ist für heute Abend um 21 Uhr gebucht .
Vielen Dank .
Guten Morgen , wie kann ich helfen ?
Hallo . Könnten Sie mir bei der Bestellung von Pizza Bella Luna Pizzeria helfen ?
Sicher kann ich das . Was möchten Sie gerne ?
Ich möchte drei mittelgroße Pizzen .
Wie sollen sie belegt sein ?
Eine Käse Pizza , eine Veggie Lovers.Und auf der dritten , könnte ich Wurst haben ?
in Ordnung . Und welche Art von Kruste möchten Sie ?
Ich möchte Kruste nehmen .
Wollten Sie dicke Kruste für alle 3 ?
Ja , bitte
Zur Bestätigung , die Bestellung ist für 3 mittelgroße Pizzen , alle mit dicker Kruste , 1 Käse Pizza , 1 Veggie Lovers und 1 mit Wurst .
Das ist richtig .
$ 30.19 ist die Summe . Wollten Sie , dass ich die Bestellung jetzt für die Abholung erteile ?
Das wäre großartig .
Wunderbar , ich habe die Bestellung abgeschickt . In 45 Minuten ist sie fertig.Brauchen Sie noch etwas ?
Vielen Dank für Ihre Hilfe . Nein , das war alles . Vielen Dank .
Wie geht es Ihnen ?
Hallo . Ich muss ein Lyft bestellen . Können Sie mir bitte dabei helfen ?
und wohin gehen Sie ?
Ich gehe in die Werkstatt am <unk> quot; Circle <unk> quot; in New York .
Ist das in irgendeinem New York ?
Lassen Sie mich das überprüfen.Es ist 10 Columbus Circle , New York , New York . 119 ist die Postleitzahl .
Das war <unk> quot; Mein Bester <unk> apos; s .
Ich bin in der <unk> quot; I Mall <unk> quot; in der 100 West und 33<unk> quot; Street .
und wie viele Plätze bräuchten Sie ?
In unserer Gruppe waren vier Leute .
Großartig . Ich kann Ihnen ein Lyft oder 2 geteilte Fahrten buchen . Welches würden Sie bevorzugen ?
ein Lyft , bitte .
Alles klar ! Das kostet zwischen 18 und 21 Dollar und dauert 22 Minuten . Ist es für jetzt oder geplant ?
Können Sie es bitte für heute Abend um 21 : 00 Uhr planen ?
Sicher . Es wird um 21 Uhr ankommen und der Fahrer wird Sie per Handy benachrichtigen , wenn er unterwegs ist .
Perfekt .
Ich wünsche Ihnen eine gute Fahrt , tschüss .
Hallo . Ich muss einen Termin in der Autowerkstatt Intelligent Autoimports vereinbaren .
Hallo , wie kann ich Ihnen helfen ? Sicher , kann ich bitte Ihren Namen haben ?
Das ist Bob Johnson .
Können Sie bitte Ihren Nachnamen buchstabieren ?
j o h n s o n .
Danke und Ihre Telefonnummer bitte ?
Es ist die Vorwahl 813-574-4922 .
Danke . Bob Johnson , 813 574 4922 , ist das richtig ?
Ja.Nun , ich bin ziemlich sicher , dass ich ein Ölleck habe .
Danke für die Bestätigung . Was ist der Grund für Ihren Termin ? Okay , und an welchem Datum möchten Sie Ihr Auto in die Werkstatt bringen ?
Es spielt keine Rolle .
Es sieht so aus , als ob der nächste freie Montag , der 4. Februar .
Das wird funktionieren .
Können Sie Ihr Auto dort vor 8 : 30 Uhr nehmen ?
Ja . Ja , das kann ich machen.Es ist ein 2009 BMW 3er .
Sie befinden sich in 324 Lincoln Avenue . Können Sie diese Adresse bitte bestätigen ?
Ja . Das ist richtig .
Danke . Sie haben auch eine 89 $ Inspektionsgebühr , darf ich Ihren Termin weiterhin buchen ?
Ja , das ist ok .
Also nur zur Bestätigung : Ihr 2009 BMW 3er hat ein Ölleck , ist das richtig ?
Ja .
ok , Sie sind bereit für Montag , den 4. Februar um 8 : 30 Uhr .
Okay , ich danke Ihnen sehr .
Gern geschehen ! Tschüss .
Hallo , wie kann ich Ihnen helfen ?
Einen Termin bei Intelligent Auto Imports vereinbaren .
Darf ich bitte Ihren vollständigen Namen haben ?
Ja , mein Name ist Gerald Hayworth .
Können Sie bitte Ihren Nachnamen buchstabieren ?
Es ist h a y w o r t h .
ok und wie lautet Ihre Telefonnummer ?
Meine Telefonnummer ist 777-777-6666 .
Also gerald Hayworth , 777 777 6666 , richtig ?
Ja .
Was ist der Grund für Ihren Termin ?
Der Grund für meinen Termin ist , dass beim Abbiegen Geräusche auftreten .
In Ordnung . Welches Modell ist Ihr Fahrzeug ?
Es ist eine 2008 Mercedes-Benz C-Klasse .
Also Ihr 2008 Mercedes Benz , C-Klasse macht Geräusche , wenn Sie abbiegen , richtig ?
Ja . Ja . Ja .
Wann möchten Sie Ihr Auto in die Werkstatt bringen ?
Wissen Sie was ? Lassen Sie es uns so schnell wie möglich machen .
Ihre nächste Verfügbarkeit ist heute um 16 Uhr , geht das ?
Ja
Es gibt auch eine $ 89 Inspektionsgebühr , die zu Ihrer Gesamtsumme addiert wird . Kann ich mit der Buchung Ihres Termins fortfahren ?
Ja
in Ordnung . Stellen Sie sicher , dass Sie ihre Adresse haben : <unk> quot; Blue Lake Drive <unk> quot; .
Ich habe es verstanden .
Sie sind bereit für heute um 16 Uhr .
Ich nehme gerne das.
Großartig , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich würde gerne Play.Hallo . Ich möchte bitte einen Starbucks-Abholauftrag aufgeben .
Sicher . Was möchten Sie bei Starbucks bestellen ?
Kann ich bitte einen Venti Cappuccino mit 2 % Milch bekommen ?
Verstanden . Und wollten Sie Süßstoff oder Sirup in diesem ?
Kann ich bitte drei Sépardas bekommen ?
Verstanden.Sonst noch etwas .
Nein , das ist alles .
In Ordnung . Sie möchten also 1 Venti Cappuccino mit 2 % Milch und 3 <unk> apos; s , ist das richtig ?
Das ist richtig .
Soll ich jetzt bestellen ?
<unk> quot; # 38 ; Ich <unk> quot; .
Ok , Ihr Getränk wurde bestellt . Es ist in 10 Minuten im Starbucks in der California Street abholbereit .
Großartig , vielen Dank .
Ihre Quittung wird per SMS an Ihr Mobilgerät gesendet . Lassen Sie sich Ihren Kaffee schmecken !
Hallo . Wie kann ich helfen ?
Ich bin auf der Suche nach einem Restaurant in San Francisco , Kalifornien .
Sicher ! Welche Art von Restaurant suchen Sie ?
Sit .
Okay ! Irgendwelche Präferenz für die Küche ?
Lassen Sie uns Hühnchen , Steak und Salat nehmen .
In Ordung ! danke.Geben Sie mir einen Moment Zeit , um ein paar gute Optionen für Sie zu finden !
Okay .
Haben Sie eine Vorliebe vor Ort ? Wie auf dem Wasser oder in der Innenstadt ?
In der Innenstadt .
Großartig ! Einen Moment.Ich habe ein paar gefunden , in der Nähe der Marktstraße , die Sie genießen könnten .
Okay , das hört sich gut an .
MKT Restaurant und Bar hat tollen Steaks und Salat.Es gibt auch Amber , das sehr beliebt ist .
Hat MKT Hühnchen ?
Das tun sie sicher !
Und hat Amber Steak ?
Ja , Amber ist bekannt für ihren N<unk> quot; Steaks .
Haben sie Bier ?
Ja ! Amber , wie der Name lauten könnte , hat eine große Auswahl an dunkellosen Craft-Beers .
Lassen Sie uns eine Reservierung bei Amber vornehmen .
Großartig ! Klingt nach einer guten Wahl.Wie viele Leute werden mit Ihnen essen ?
vier .
Okay , also insgesamt 5 Personen , richtig ?
Richtig .
Großartig ! Und das ist für heute Abend ?
Ja , das ist für heute Abend .
Okay , hört sich 19 : 45 Uhr so an , als wäre das für Sie okay ?
Ja , das hört sich gut an .
Großartig ! Lassen Sie mich das für Sie erledigen.In Ordnung ! Ihre Reservierung für 5 Personen um 19 : 45 Uhr wurde bestätigt . Sie werden den Status auf Ihrem Mobilgerät finden .
Kann ich jetzt einen Platz in der Bar bekommen ?
Lassen Sie mich das überprüfenEs sieht so aus , als gäbe es Platz in der Bar .Aber es kann nicht reserviert werden .
Gut , danke ! Okay , das ist gut .
Großartig ! Kann ich sonst noch etwas für Sie tun ?
Nein das war <unk> apos; s .
In Ordung ! Gern geschehen ! Und guten Appetit !
Hallo .
Ich möchte bitte eine Bestellung für Starbucks-Kaffee liefern lassen .
Wie kann ich helfen ?
Oder zur Abholung .
Sicher ! Lassen Sie mich sehen , was ich tun kann.Es sieht so aus , als könnte ich etwas für Sie zur Abholung bestellen.Ist das in Ordnung ?
Ja .
In Ordung ! Was möchten Sie gerne ?
Ich dachte an einen Cinnamon Shortbread Frappuccino , der köstliches Essen klingt .
Sicher ist es ! An welche Größe hatten Sie gedacht ?
Ich hätte gerne ein Venti .
Venti , natürlich .
Kann ich das mit dicker Diät Sahne möglicherweise bekommen ?
Hoch , leider ist keine Option für diese Pizza .Ist Vollmilch in Ordnung ?
Lassen Sie uns mit Mandelmilch fortfahren .
Mandelmilch , sicher .
Welche anderen Optionen habe ich dafür ?
Suchen Sie nach Milchoptionen ?
Nein . Ich suche Schlagsahne oder -ige oder Beläge .
Sie können auch Schlagsahne hinzufügen ! Caramel Spritzer .
Nein , ich denke , ich bleibe bei dem normalen , Whip Kream mit dem Cinnamon und Nutmeg Sprinkler , oben drauf .
Ganz sicher.Okay , lassen Sie mich das alles für Sie einrichten.Einen Moment bitte .
K
Einen Venti Cinnamon Shortbread Latte , mit Mandelmilch und Whipper Sahne , sowie Cru<unk> apos; s und Cinnamon.Ist das heiß ?
Nein , das wird kalt sein .
Kalt , verstanden !
Es ist ein Frappuccino.Können Sie bitte bestätigen , dass das ein Frappuccino ist ?
Gerne , einen Moment ! Ja , das kommt in Eis , sowie Frappuccino .
Ausgezeichnet . Und haben Sie bestellt , möchten Sie bitte den Frappuccino für mich bestellen ?
Selbstverständlich .
Okay , Sie können das machen .
Ein Venti Cinnamon Shortbread Latte Frappuccino.Großartig , danke .
Ja . Vielen Dank
Und wird das in der California Street in SF abgeholt werden ?
Ja .
Okay , vielen Dank für die Bestätigung ! Ich habe Ihre Bestellung abgeschickt . Das Getränk ist innerhalb von 5 Minuten fertig .
Ausgezeichnet . Vielen Dank .
Und die Quittung wird an Ihr Mobilgerät gesendet .
Perfekt .
Ist das alles für Sie heute ?
Das ist . Vielen Dank .
Großartig , gern geschehen.Ich wünsche Ihnen einen wunderbaren Tag !
Hallo , wie geht es Ihnen ?
Hallo , gut . Ich fragte mich , ob Sie ein Uber arrangieren könnten , das mich am Detroit Metropolitan Airport abholt .
Und wohin gehen Sie ?
Ich gehe zu Conhelsea , es ist die Adresse von 1315 Waterside Road in C<unk> quot; .
Wie viele Plätze bräuchten Sie ?
Ich brauche vier Plätze .
Großartig . Ich kann Ihnen und Uber X oder XL anbieten .
Go für einen XL und es muss heute Abend sein um 21 : 00 Uhr .
Alles klar ! Es dauert 30 Minuten und kostet 36 Dollar und 77 Cent .
Okay , das klingt gut .
Hallo , wie kann ich Ihnen helfen ?
Ich möchte bitte eine Pizza-Bestellung bei Bella Luna aufgeben .
Ok , wie viele Pizzen möchten Sie ?
Drei .
welche Größe ?
Klein .
Welche Art von Belägen ?
Ich möchte eine Gemüsepizza mit Speck , Schinken , ground beef und Wurst und eine vegetarische Pizza .
Welche Art von Kruste möchten Sie ? Haben Sie eine dicke Kruste gesagt ?
Dünne Kruste.t h i n .
Vielen Dank. haben Sie sonst noch besondere Wünsche ?
Nee . Nichts anderes .
Also habe ich : 3 kleine Pizzen. eine Veggie Lovers , die andere mit Speck , Bodenbeef und Wurst und die dritte ist eine 6 Käse Pizza mit dünner Kruste .
Ja , alle sind eine dünne Kruste .
Verstanden . Ihre Gesamtsumme ist $ 35 .
Okay , das ist alles .
Ihre Pizzen werden in Kürze bei Bella Luna abholbereit sein .
Danke , tschüss .
Hallo , wie kann ich Ihnen helfen ?
Hallo , wie geht es Ihnen heute ?
Gut , Sie ?
Mir geht es gut . Ich wollte tatsächlich eine Pizza aus dieser neuen Pizzeria namens Bella Luna bestellen .
Sicher , wie viele Pizzen möchten Sie ?
Alles klar , gut , hier sind die Anweisungen . Ich hätte gerne zwei Pizzen , beide groß . Eine von ihnen muss für Beläge eine Fleischliebhaber sein , minus der Canadian Bacon .
Bitte etwas langsam .
langsamer ? Okay , tut mir leid . Ich hätte gerne zwei Pizzen .
Also , welche Größe möchten Sie ?
Zwei Pizzen groß .
Ok , welche Beläge ?
Für eine von ihnen hätte ich gerne Meat Lovers , aber minus der Canadian Bacon . Wie für die andere , machen Sie es Hälfte Peperoni , Hälfte Käse , extra Käse auf beiden .
Welche Art von Kruste möchten Sie ?
dünne Kruste .
Dünne Kruste auf beiden Pizzen ?
Das ist richtig .
Also , 2 große Pizzen , eine Fleischliebhaber ohne kanadischen Speck . Die zweite ist halb Peperoni , halb Käse . dünne Kruste und extra Käse auf dem Boden . Ist das richtig ?
Sind beide Größen die Pizza groß ?
Ja .
Also zwei Pizzen , beide Large.Extra Käse und dünne Kruste , beide , eine von ihnen ist Meat Lovers , und die andere ist halb Peperoni , halb Käse . Also ja , das ist richtig .
Großartig . Ihre Gesamtsumme ist $ 31.50 .
$ 31.50 . Okay , das kann ich einrichten . Ich weiß Ihre ganze Arbeit zu schätzen .
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen .
Wunderbar ! Ich weiß das zu schätzen .
Gern geschehen , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Ja Ich muss einen Ort zum Mittagessen in Sacramento , Kalifornien , finden .
Ich kann Ihnen helfen , nach Optionen zu suchen . Ist das das , was Sie möchten ?
Ja Ich bin in Midtown in der Nähe der R Street in der 19th Street .
Verstanden . Welche Art von Essen wollten Sie ?
Ich brauche einen Käse Burger , Pizza oder Barbecue .
in Ordnung . Welche Restaurantkriterien oder Vorlieben hatten Sie ?
Sitzgelegenheiten im Freien , eine offene Bar und kinderfreundlich .
Sind Sie da ?
Die dritte heißt Buckhorn Grill . Familienfreundliche Kette , die große Portionen Steaks , Sandwiches , Burger <unk> amp; andere amerikanische Gerichte anbietet.Benötigen Sie weitere Informationen zu einem der oben genannten Orte ?
Serviert der Buckhorn Grill Tequila ?
Ja , das haben sie .
Okay , können Sie mir bitte die Telefonnummer für den Buckhorn Grill geben ?
Sicher , einen Moment.Die Nummer ist ( 9 1 6 ) , 4 4 6 , 3 7 5 7 .
Okay . Vielen Dank
Haben Sie heute noch etwas gebraucht ?
Nein .
Hallo , wie kann ich Ihnen helfen ?
Ja , ich versuche , ein paar Kinokarten zu bestellen . Is.Captain Marvel , der in Fort Colorado , Colorado , spielt ?
Das ist es ! Haben Sie ein Kino im Sinn ?
Nein , ich möchte nur zu einem gehen , das nach 17 : 00 Uhr eine Vorstellung hat . Ich brauche vier Tickets .
Großartig , und wollen Sie 3D , XD oder Standard ?
Wie lang ist der Film , die Laufzeit ?
2 Stunden und 5 Uhr passt das Cinemark Movie Bistro für Sie ?
Ja . Cool . Bestätigen Sie nur die vier Tickets .
Hm ... Es sieht so aus , als ob die Vorführung ausverkauft ist . Soll ich eine andere auswählen oder es stornieren ? Das ist 19 : 45 Uhr , für eine Gesamtsumme von $ 45.88 , okay ?
Ja
Großartig , Sie erhalten die Tickets in Kürze per Handy . Viel Spaß .
Alles klar , vielen Dank .
Hallo ! Wie kann ich Ihnen helfen ?
Hallo . Ich würde gerne heute Abend einen Film in Casper , Wy<unk> quot; sehen .
Sicher , welchen Film ?
Schallbee .
toll und für wie viele Leute ?
Nur zwei Personen . Zwei Erwachsene .
Studio City Mesa zeigt Schade . Zu folgenden Zeiten zählen 16 : 10 Uhr , 18 : 50 Uhr und 21 : 30 Uhr.Hört sich eine dieser Zeiten gut an ?
Ja , 21 : 30 Uhr .
Bumblebee für 2 Personen um 21 : 30 Uhr im Studio City Mesa wird 25 $ kosten . Soll ich die Zahlung jetzt bearbeiten ?
Ja , bitte
super , ich habe Ihre Tickets gebucht , sie sollten per SMS an Ihr Telefon gesendet.Brauchen sie noch etwas ?
Nein , das wird es sein . Vielen Dank .
Guten Morgen .
Guten Morgen .
Womit kann ich Ihnen behilflich sein ?
Ich suche ein Restaurant in der Arden Fair Mall .
in Sacremento ?
Richtig .
Großartig , was wollten Sie essen ?
Ich möchte Fast Food essen , etwas , das nicht zu viel Sterne hat . Und etwas , das gute Bewertung hat .
Okay , ich habe ein paar Optionen . Während ich sie eingrenzen , bitte geben Sie ein paar Dinge an , die Sie für Ihr Speiseerlebnis benötigen .
Ich möchte etwas vegetarisches Option.und etwas , das <unk> quot; vegetarisches Essen <unk> quot; anbietet <unk> quot; .Wie wäre es mit einem mexikanischen Restaurant ?
Ich habe also zwei gute Optionen gefunden . Als erstes habe ich die lokale Kette Pluto <unk> apos; s mit den Bedienthegen <unk> amp; Sandwiches in einem lässigen , modernen Ambiente . Dann habe ich noch das Marketplace Cafe , das keine Beschreibung anbietet , aber eine gute Bewertung hat und vegetarische Optionen bietet .
Bietet die erste Option an , in die Werkstatt zu gehen ?
Ja .
Und wie viel kostet die zweite Option ?
Es ist ungefähr 5 $ pro Mahlzeit .
Okay , ich denke , ich werde die zweite Option nehmen .
Großartig die Telefonnummer ist ( 916 ) 565-4114 .
Vielen Dank
Haben Sie viel Spaß .
Hallo , wie kann ich Ihnen heute helfen ?
Ja , ich möchte ein Grande Caramel Frappuccino Starbucks-Getränk bestellen .
Sicher , bei welchem Starbucks soll ich bestellen ?
Der Starbucks in Dul<unk> quot; Minnesota.331 West <unk> quot; .
Verstanden . Brauchen Sie noch etwas von Starbucks ?
Nee .
1 Grande Caramel Frappuccino von Starbucks in der 331 West <unk> quot; wird 5,50 $ kosten . Soll ich die Bestellung jetzt aufgeben ?
Ja .
super , ich habe Ihre Bestellung abgeschick<unk> es wird in ungefähr 10 Minuten abholbereit sein . Die Quittung wurde Ihnen per SMS zugesandt.Brauchen Sie noch etwas ?
Nein danke .
Ich möchte in der Arden Fair Mall in Sacramento , Kalifornien , einen Platz zum Essen finden .
Wie kann ich Ihnen helfen ? Sicher . Was möchten Sie gerne essen ?
Chinesisch oder Mexikanisch .
Haben Sie irgendwelche Essenswünsche ?
Am besten ein Restaurant mit einer Wartezeit von weniger als einer Stunde . Gleichfalls nicht sehr zu dieser Zeit .
Alles klar ! Geben Sie mir eine Minute oder zwei Minuten und ich werde die 2 besten Optionen für Sie finden .
Vielen Dank ! Haben Sie welche gefunden ?
Als erstes habe ich Teriyaki Grill , ein schönes großes chinesisches Restaurant , das dieses Mal nicht zu voll ist .
Wie weit ist es entfernt ?
Es befindet sich im Einkaufszentrum in der Nähe des Food Court .
Okay.Haben Sie noch weitere gefunden ?
Dann gibt es noch Dos Coyotes Border Cafe , auch im Einkaufszentrum und nicht zu voll .
Haben sie heute irgendwelche Specials ?
Sie haben ein Special auf Fish Tacos .
Haben Sie einen anderen Ort gefunden ?
Ich meine , Sie könnten die Taqueria Garbaldi ausprobieren , aber die meisten Orte in der Gegend sind ziemlich voll zum Sitzen .
Wie lange dauert die Wartezeit ?
mindestens eine Stunde , manchmal 2 .
Lassen Sie uns dann mit der Teriyaki Bar fortfahren .
Verstanden , lassen Sie mich diese Telefonnummer für Sie einholen .
Vielen Dank
( 916 ) 920-0959.Lassen Sie mich wissen , ob ich das wiederholen muss .
Können Sie das wiederholen ?
( 916 ) 920-0959 .
Okay , ich habe es verstanden . Vielen Dank
Großartig , genießen Sie Ihr Mittagessen .
Guten Morgen , wie kann ich Ihnen helfen ?
Hallo , ich möchte bitte Pizzen von Bella Luna Pizzeria bestellen .
Sicher , was wollten Sie bestellen ?
Zur Bestätigung , Sie sagten , Sie wollten 3 mittelgroße Pizzen , alle mit dünner Kruste , 1 Käse , 1 Veggie Lover <unk> apos; s und 1 Fleischliebhaber mit Wurst , Peperoni , Schinken , Rindfleisch und Speck . Ist das richtig ?
Das ist richtig .
$ 36,30 ist die Summe . Möchten Sie diese Bestellung jetzt für die Abholung aufgeben ?
Ja , bitte
Ok , ich habe die Bestellung abgeschickt . In 45 Minuten ist sie fertig.Brauchen Sie noch etwas ?
Nein , das war <unk> apos; s auch schon . Vielen Dank .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich brauche Hilfe bei der Buchung eines Films , den ich sehen kann .
Sicher , lassen Sie uns Ihnen Tickets besorgen . In welcher Stadt sind Sie ?
Ich bin in Austin , Texas .
Und was wollten Sie sehen ?
Ich möchte sehen , Drachenzähmen leicht gemacht 2 .
Wie viele Tickets brauchen Sie ?
Zwei Tickets , bitte .
Und letztlich , wann wollten Sie es sehen ?
So schnell wie möglich . Entweder die nächste Vorstellung oder die danach .
Ok , ich werde jetzt in die Spielzeiten schauen.Einen Moment bitte.Die früheste Vorstellung für die Drachenzähmen : Die Regal Cinemas <unk> quot; ist in den Vorstellungen um 12 : 00 Uhr , 13 : 30 Uhr und 22 : 30 Uhr.Wollten Sie die Mittagsvorstellung ?
Ja , bitte die um 12 : 00 Uhr
2 Tickets für die Mittagsvorstellung Ihres Drachenzähms : Die unglaublichen Abenteuer von Regal Cinemas <unk> 11 kosten 20 $ . Wollen Sie , dass ich die Tickets jetzt bearbeite ?
Ja , bitte .
Leider ist die 12.00 Vorstellung ausverkauft . Schade ! Wollen Sie die darauffolgende Vorstellung , die um 13 : 30 Uhr ist ?
Ja , das ist perfekt
Toll , ich habe Ihre Tickets gebucht , sie werden in Kürze an Ihr Telefon gesendet . Brauchen Sie heute noch etwas anderes ?
Wer hat diesen Film gedreht , bitte ? Können Sie mir dabei helfen ?
Der Regisseur ist Dean Deblois .
Perfekt , das ist alles was ich wissen muss . Vielen Dank für die Hilfe .
genial , viel Spaß .
Ich möchte ein Karamell-Machiko bestellen .
Hallo , Wie kann ich Ihnen helfen ? Es tut mir leid .
einen Cappuccino .
Können Sie das ?
Ich hätte gerne eine Cappuccino. großen .
In Ordnung.welche Größe ? Und welche Milch ?
Vollmilch .
in Ordnung.Irgendwelche Süßstoff oder Sirup ?
Und mit Ja , ich hätte gerne Schokoladensirup , extra Schokoladensirup . Ich mag meine Schokolade .
klingt gut .
Ich würde gerne in der California Street . Das wäre schön .
Welcher Starbucks-Standort ? Verstanden .
Können Sie mir bitte die Kosten dafür geben ? Ja . Oh , das ist billig . Okay , vielen Dank .
Hallo ! Wie kann ich helfen ?
Ja , ich möchte für später heute ein Lyft bestellen.Können Sie es eigentlich sofort machen ?
Gerne ! Wo möchten Sie abgeholt werden ?
Ich möchte im Santa Barbara Museum of <unk> quot; abgeholt werden .
Okay , ist das Museum um 211 Stearns Wharf ?
Nein , eigentlich ist es der in Pub <unk> apos; s .
Oh ! Ich sehe , einen Moment.Verstanden und wohin möchten Sie ?
Wir werden zum Royal Bay Beach .
Okay , Arroyo B<unk> o Beach.Wie viele Passagiere wird es geben ?
Wir werden zu zweit sein .
Okay , irgendeine Vorliebe für Lyft Typ ? einen normalen oder XL ?
Wir wollen einen XL für diese Fahrt .
Klare Sache und Sie suchen es so schnell wie möglich ?
Ja das ist richtig . Können Sie mir sagen , wie viel es kosten wird und wie lange es dauern wird ?
Klar , die Kosten werden auf $ 13.44 geschätzt und werden ungefähr 15 Minuten dauern .
Okay . Wann ist der Fahrer voraussichtlich hier sein ?
Wenn Sie die Fahrt jetzt buchen , wird es in 4 Minuten da sein .
Okay . Bitte machen Sie das dann .
Klar , einen Moment.Okay , Ihr Fahrer wurde benachrichtigt . Er sollte innerhalb von 3-5 Minuten ankommen.Sie können den Status Ihrer Fahrten auf Ihrem Mobilgerät überprüfen.Kann ich Ihnen sonst noch helfen ?
Nein , ich denke das ist alles . Vielen Dank .
Gern geschehen.Haben Sie einen schönen Tag .
Tschüss .
Hallo , wie kann ich Ihnen helfen ?
Ja , ich muss bitte ein Starbucks-Getränk bestellen .
Sicher , was möchten Sie bestellen ?
Ich möchte einen Grande Mocha Latte .
Möchten Sie Milch hinzufügen ?
2 % Milch , keine Schlagsahne .
Okay , Sie bestellen einen Grande Mocha Latte mit 2 % und ohne Schlagsahne , ist das richtig ?
Ja .
toll , von welchem Ort möchten Sie abholen ?
Der auf der Soldiers Field Road in Boston .
Haben Sie Soldier Field Road gesagt ?
Soldiers Field Road , ja . Ich habe es mit einem S am Ende .
Verstanden , ich werde Ihre Bestellung an den Starbucks in der Soldiers Field Road senden . Ihr Getränk ist in 5 Minuten fertig.Kann ich mit irgendetwas anderem helfen ?
Vielen Dank . Nein , das wird es sein . Vielen Dank .
Hallo , wie kann ich Ihnen helfen ?
Hallo . Ich möchte vier mittelgroße Pizzen mit dünner Kruste bei Bella Luna bestellen .
In Ordnung . Was möchten Sie auf diesen 4 Pizzen bestellen ?
Als erstes ist Peperoni , die zweite ist Supreme , die dritte ist Barbecue Chicken , die vierte Hälfte Wurst und Pilze und die andere Hälfte Zwiebeln und Hühnchen .
Großartig . Die Bestellung , die Sie wollten , ist für 4 mitteldünne Pizzen mit Kruste , 1 mit Peperoni , 1 Supreme , 1 Grillhähnchen und 1 Hälfte Wurst und Pilze , und halb Zwiebeln und Hühnchen.Ist das korrekt ?
Ich glaube schon .
Die Bestellung wird $ 64,29 sein .
Ja .
Wollten Sie , dass ich es jetzt aufgebe ? OK , ich habe die Bestellung abgeschickt . Sie ist in 35 Minuten abholbereit .
Nein , das ist alles . Vielen Dank .
Hallo , ich bin in <unk> quot; Oregon <unk> quot; und versuche , Green Book <unk> quot; im Regal Cinemas , Valley Rivers Center 15 zu sehen .
Hallo , wie kann ich Ihnen helfen ?
Und ich hatte gehofft , Sie könnten mir helfen , ein paar Tickets zu kaufen .
Sicher kann ich das . Wann wollen Sie es sehen ?
Es wird nichts vor 20 : 00 Uhr sehen können . Wenn es eine Vorführung nach 20 : 00 Uhr gibt , wäre das großartig .
Verstanden , und wie viele Tickets brauchen Sie ?
Drei von uns , also drei Tickets .
Lassen Sie mich das überprüfen , bitte geben Sie mir einen Moment .
Kein Problem .
Es sieht so aus , als gäbe es eine Vorstellung von Greenbook um 21 : 55 Uhr . Passt das für Sie und Ihre Gruppe ?
Ja , ich glaube schon .
toll , 3 Tickets für die 21 : 55 Uhr Vorstellung werden $ 30 kosten .
Ja , bitte
Möchten Sie jetzt kaufen ? Toll , ich habe die Tickets in Ihrem Mobilgerät gekauft . Sie werden in Kürze auf Ihrem Mobilgerät verfügbar sein .
Können Sie mir einfach sagen , wer die Hauptrolle in dem Film sind ?
Benötigen Sie Hilfe bei irgendetwas anderem ? Das umfasst Viggo Mortensen und Mahershala Ali .
Okay . Vielen Dank .
Bitte schön.Passen Sie auf sich auf .
Ich hätte gerne einige Optionen für die Buchung eines Tischs in Sacramento in Midtown in der Nähe der Elm Street 19th Street .
Womit kann ich Ihnen behilflich sein ? Ich kann Ihnen dabei helfen . Wofür haben Sie Lust ?
Ich mag Sushi , Steak , italienisches Essen .
Und haben Sie irgendwelche Essenswünsche ?
Ich hätte gerne etwas gehoben.Ich hätte gerne etwas , das ich draußen sitzen kann.Ich hätte auch gerne etwas , das familienfreundlich war .
Fantastisch ! Fantastisch ! Aber hat die erste Option craft Bier ?
Ja .
Hat die zweite Option Sitzgelegenheiten im Freien ?
Tut es .
Zur dritten Option . Ist es mittlerer hoher Preis für die dritte Option ? Was ist die Preisspanne ?
Es sind ungefähr 20 Dollar pro Teller .
Okay , fantastisch . Ich werde die am besten geteilte Option der drei Optionen wählen . Welche ist die am besten bewertete Option auf dem Preis pro Teller ? Fantastisch . Kann ich mit diesem fortfahren ? Kann ich bitte die Telefonnummer haben ?
sicher , sie ist ( 916 ) 448-3481 .
Danke für Ihre Hilfe . Ich schätze es . Vielen Dank .
Hallo , wie kann ich Ihnen helfen ?
Ja , ich muss einen Termin bei Intelligent Auto Imports für meine 2008 Mercedes-Benz C-Klasse vereinbaren .
Großartig und wie heißt der Name für diesen Termin ?
<unk> quot; Burt <unk> quot; .
Wie buchstabiert man das ?
B u r t und mein Nachname ist Smith s m i t h , meine Telefonnummer ist 555-737-2277.Haben Sie das verstanden ?
Also das ist Burt Smith unter 555 737 2277 , oder ?
Ja .
Großartig . Verstanden . Wann möchten Sie sich das ansehen ? Denken Sie daran , dass alle Autos spätestens am Tag des Termins bis 8 : 30 eingebracht werden müssen .
Kann ich heute um 15 : 00 Uhr kommen ?
Entschuldigung , sie sind bis Montag , den 4. ausgebucht .
Okay , nur einen Termin für so schnell wie möglich vereinbaren.bestätigen Sie es .
Verstanden . Und was ist das Problem mit dem Auto nochmal ?
Es läuft Öl aus .
Ich habe eine 2008 Mercedes Benz Klasse mit einem Ölleck , der am Montag , den 4. März um 8 : 30 Uhr angeschaut wird .
Ja .
Perfec.Wissen Sie , wo der Laden ist ?
Ja .
Und sind Sie sich der Inspektionsgebühr für den Termin bewusst ?
Ja .
Dann sind Sie fertig .
Sagen Sie es noch einmal .
Sie sind fertig . Ich habe den Termin bestätigt .
Okay , danke ! Das ist alles was ich brauche . Tschüss .
Hallo Wie kann ich Ihnen helfen ?
Hallo . Ich möchte zwei kleine Pizzen bei Bella Luna bestellen .
Sicher , welche Beläge wollten Sie auf diesen 2 kleinen Pizzen ?
Peperoni auf der einen und Wurst auf der anderen , auch mit dicker Kruste .
Verstanden . Die Summe für 2 kleine Pizzen , Peperoni auf 1 und Wurst auf der anderen . Beide mit dicker Kruste ist $ 24,99.Brauchen Sie noch etwas ?
Nein , das ist alles .
Super , ich werde jetzt Ihre Bestellung aufgeben .
Vielen Dank .
Es ist in 35 Minuten abholbereit sein.Haben Sie sonst noch etwas gebraucht ?
Nein , das sollte es sein .
Ja , ich muss einen Termin für den Mechaniker vereinbaren.Mechaniker Shop mit dem Namen Intellect Auto Imports .
Klar , an welchem Mechaniker soll ich einen Termin vereinbaren ? hello.in Ordnung . Wie lautet Ihr Name für den Termin ?
<unk> quot; Emileshia McCampbell <unk> quot;
Wie buchstabiert man das ?
T a n i s h i a . Der Name ist m c a m b e l .
Vielen Dank. und wie lautet Ihre Telefonnummer ?
Meine Nummer ist 999-9999.Ja. Ich habe einen 2013 Honda Pilot .
Sie sagten 999-9999.Ist das richtig ? Welche Art von Fahrzeug haben Sie ? Und warum brauchen Sie den Termin ?
Mein Auto hat eine viel Spaß.Es startet sofort . Und dann , andere Zeiten , es macht nur einen Moment , .Und Nein , es wird auch beim Anfahren nach links ziehen .
Ich werde dies als Starter Bewertung und Reparatur kategorisieren.klingt das okay ? Also zwei verschiedene Probleme . OK , ich werde es nur als mechanische Bewertung und Reparatur einstufen .
Okay .
und wann möchten Sie den Termin ?
Nächsten Freitag bitte .
Zu welcher Zeit möchten Sie den Termin am nächsten Freitag ?
16 : 00 Uhr , bitte .
Sicher , es sieht so aus , als ob diese Zeit verfügbar ist . Bevor ich Ihre Informationen bestätige und es buche , möchte ich Sie wissen lassen , dass es eine $ 89 Gebühr für die Inspektion gibt .
Ja das ist gut .
In Ordnung . Und die Informationen , die ich gesammelt habe , sind wie folgt.Taco <unk> quot; , AMC <unk> quot; . Die Telefonnummer lautet 999-999-9999 . 2013 Honda Pilot braucht eine mechanische Bewertung und Reparatur , Termin ist für nächsten Freitag um 16 Uhr festgelegt .
Ja .
soll ich es jetzt buchen ? Toll , ich habe Ihren Termin für Sie gebucht . Benötigten Sie eine Wegbeschreibung oder Adresse ?
Nein .
Ok , das wäre alles . Brauchen Sie sonst noch etwas von mir ?
Nein , das wird es sein . Vielen Dank
ok , passen Sie auf sich auf .
Hallo , wie kann ich Ihnen heute helfen ?
Hallo . Ich suche ein schönes Restaurant in San Francisco .
Das klingt gut . Welche Art von Essen wollten Sie ?
Sushi .
Gibt es irgendwelche Restaurantvorlieben , die ich für Sie suchen soll ?
Quittung , billig und gut bewertet .
Wie beschäftigt ist Sushi Tony ?
Sushi Tomi ist im Moment nicht beschäftigt . Ihre bucheste Stunde ist gegen 19 Uhr , aber keine Wartezeit ist zu erwarten .
Was sind die durchschnittlichen Kosten für das erste Restaurant , das Sie buchen ?
Die durchschnittlichen Kosten bei Da<unk> Sushi betragen 10 $ pro Person .
Okay . Ich werde Dao Sushi machen .
klingt gut. für wann möchten Sie reservieren ?
Heute Abend um 19 : 00 Uhr
Wie viele Plätze brauchen Sie ?
Zwei .
Eine Reservierung für heute Abend um 19 Uhr für 2 Personen ist möglich . Ich werde sie jetzt für Sie buchen.Auf welchen Namen soll ich es buchen ?
Charles .
Super , ich habe es für Sie gebucht . Brauchen Sie sonst noch etwas ?
Nein .
genial. haben Sie einen schönen Tag .
Hallo , wie kann ich Ihnen helfen ?
Ich möchte einen Termin vereinbaren .
sicher , wo möchten Sie einen Termin vereinbaren ?
Intelligent Auto Imports .
Können Sie mir bitte Ihren Namen und Ihre Nummer mitteilen ?
John Smith . 562-984-9165 .
ok , um zu bestätigen , wir buchen einen Termin für John Smith , Telefonnummer 562-984-9165 , richtig ?
Ja
Welche Probleme haben Sie mit Ihrem Auto ?
Einige Lichter sind aus .
Wann möchten Sie Ihren Termin vereinbaren ?
Nächsten Freitag .
Wäre das am 25. oder am 1. Februar ?
25 .
Ok , lassen Sie mich sehen , ob sie verfügbar sind.Ok , sie können Ihr Auto am 25. inspizieren . Sie müssen Ihr Auto um 8 : 30 Uhr vorbeibringen . Passt das für Sie ?
Ja .
Können Sie mir das Jahr , die Marke und das Modell Ihres Autos sagen ?
2011 Nissan Rogue .
Nur damit Sie Bescheid wissen : Es gibt eine 89 $ Inspektionsgebühr , die jedoch auf Ihre Reparatur angewendet werden kann .
Okay.Hallo.Vielen Dank .
Ok , ich habe Ihren Termin für diesen Freitag , den 25. um 8 : 30 Uhr bei Intelligent Auto Repairs für Ihren 2011 Nissan Rogue gebucht , aus dem mehrere Lichter ausgehen können.Kann ich noch mit irgendetwas anderem helfen ?
Das ist alles . Vielen Dank .
Hallo , wie geht es Ihnen ?
Es geht mir gut . Wie geht es Ihnen ? Können Sie mich hören ?
Danke , dass Sie gefragt haben.Wie kann ich Ihnen helfen ?
Ich suche einen Ort zum Mittagessen in Sacramento in der Arden Fair Mall .
Klar , und was wollten Sie essen ?
Ich suche mexikanische Küche .
Haben Sie irgendwelche Essensvorlieben ?
Hallo , ich hätte gerne einen Ort , der ein begrenztes Budget hat , $ <unk> apos; s .Ich hätte gerne einen Ort mit vegetarischen Optionen und ich hätte gerne einen Ort , der kinderfreundlich ist , wenn sie eines haben .
Alles klar ! Also ist Fast Food okay ?
Ja
Verstanden . Geben Sie mir eine Minute oder zwei Minuten und ich werde die 2 besten Optionen für Sie finden .
Okay .
Die erste ist Taco Bell , ein familienfreundliches Fast Food mit vegetarischen Optionen und mexikanischen Gerichten . Dann gibt es noch das Chando <unk> apos; s Taco <unk> apos; s eine lokale Kette mit Counter-Serve-Service und einer window-Serve-Kette , die eine nach Tiana-Art gegründete mexikanische Straße <unk> amp; Bier anbietet .
Hmm . Wie hießen nochmal die beiden Orte ? Taco Bell und wie hießen die anderen ?
Chando <unk> apos; s Taco <unk> apos; s .
Chi<unk> apos; .sUnd das letzte ?
Beto <unk> apos; s Tacos .
Hat Taco Bell irgendwelche Meeresfrüchte-Optionen ?
Ich denke , jetzt gibt es eine Shrimps-Option .
Wie wäre es mit Chendos ?
Ja , sie haben einen Fisch , besonders bei Taco .
Serviert Beto <unk> apos; s Bier ?
Ja .
Ich denke , ich interessiere mich für eine Fahrt zu Beto <unk> apos; s . Können Sie mir die Telefonnummer geben ?
( 916 ) 924-9402.Lassen Sie mich wissen , ob Sie das für mich wiederholen müssen .
Klar , wiederholen Sie es für mich .
( 916 ) 924-9402 .
Okay , ich habe es verstanden.Alles klar . Danke für Ihre Hilfe heute .
Super , ich hoffe Sie haben eine gute Zeit . Happy , um Ihnen zu helfen .
Vielen Dank . Einen schönen Tag noch .
Gleichfalls .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich wollte drei mittelgroße Pizzen bei Bella Luna bestellen .
Sicher , welchen Belag möchten Sie ?
Alle drei , Peperoni und extra Käse .
Okay , welche Art von Kruste ?
Glutenfrei .
Irgendwelche anderen speziellen Anweisungen ?
Nee .
Also 3 Peperoni und extra Käse mit glutenfreier Kruste , richtig ?
Das ist richtig .
Ihre Gesamtsumme wird $ 34 betragen .
Großartig ! Vielen Dank
Bitte . Ihre Pizzen werden in Kürze bei Bella Luna abgeholt .
Hallo , wie kann ich Ihnen helfen ?
Hallo . Ich wollte ein Uber von <unk> ymore Pines in Fort Gratiot , Michigan , buchen .
In Ordnung . Und was ist das Ziel ?
Walmart in Fogelsville .
Verstanden . Ich habe den Walmart auf der 24th Avenue gefunden . Wie viele sind in Ihrer Gruppe ?
Vier Leute .
welche Art von Uber Fahrt möchten Sie haben ?
ein XL .
Ein Uber XL für 4 Personen kommt auf $ 14.72 und die Fahrt dauert ca. 7 Minuten.Möchten Sie den Fahrer planen , damit er Sie jetzt abholt ?
Ja , bitte.Okay. Versuchen Sie sie abzuholen .
Hallo , wie kann ich Ihnen helfen ?
Ich suche ein Restaurant zum Abendessen in San Francisco , Kalifornien .
ok , welche Art von Essen mögen Sie ?
Ich mag chinesisches , italienisches und thailändisches Essen .
Einen Moment , während ich nach einem Restaurant für Sie suche ! Ich habe ein paar Optionen für Sie .
Okay , was sind meine Optionen ?
R <unk> amp; G Lounge und Hunan Home <unk> apos; s <unk> quot;
Für die erste Wahl , wie teuer ist ihre Speisekarte ?
Es ist preisgünstig .
Haben sie für die zweite Wahl eine Weinkarte ?
Lassen Sie mich das für Sie überprüfen.Sie haben keine Weinkarte , aber sie haben lokale Biere .
Okay , ich möchte eine Reservierung für die erste Option vornehmen .
ok , möchten Sie heute Abend eine Reservierung vornehmen ?
Ja . Ich möchte also für heute Abend eine Reservierung für 18 : 00 Uhr vornehmen , einen Tisch für zwei drinnen .
Sicher , lassen Sie mich das für Sie buchen .
Hört sich gut an .
Okay , Sie haben einen Tisch für 2 Personen um 6 Ohnen in der R <unk> amp; G Lounge gebucht .
Okay . Klingt gut .
Hallo ! Wie kann ich helfen ?
Hallo . Ich suche ein veganes Restaurant in San Francisco , Kalifornien .
Sicher ! Ich kann helfen ! Welche Küche möchten Sie ?
Vegan .
Außer Vegan ?
Soja Soylent .
Okay ! Welche Merkmale sollte das Restaurant haben ? Eine gute Aussicht ? günstige Preise ? So etwas ?
Günstiger Preis , <unk> quot; nichts anderes als Bier .
In Ordung ! Geben Sie mir einen Moment Zeit , um nach einem Restaurant im Mediterranen zu suchen ! Okay , ich habe ein paar für Sie gefunden ! Baladie Gourmet-Cafe , es ist ein Restaurant im Mediterranen Stil .
Gibt es noch eine andere ?
Bestimmt ! Indochine Vegan .
Das klingt viel besser .
Komfort-Cafe mit einer Nachbarschaft mit veganen asiatisch Gerichten , von Pho bis Currygerichte .
Das klingt gut .
Wunderbar ! Sie möchten eine Reservierung für heute Abend buchen.Ist das richtig ?
Ja .
Okay , und für wie viele Leute ?
Drei Personen .
Okay ! Lassen Sie mich sehen , was sie zur Verfügung haben . Sie scheinen um 19 : 30 Uhr einen freien Termin zu haben .
Das würde perfekt funktionieren .
Großartig ! Geben Sie mir einen Moment Zeit , um es für Sie zu bestätigen ! Okay , Ihr Tisch für 3 ist für 19 : 30 Uhr heute Abend bei Indochine Vegan festgelegt .
Vielen Dank .
Gern geschehen.Ich wünsche Ihnen einen wunderbaren Tag !
Gleichfalls . Tschüss .
Hallo , wie kann ich Ihnen helfen ?
Ja , ich suche irgendwo zum Essen und bin in Sacramento in der Nähe der 19th <unk> quot; Midtown.Können wir etwas finden ?
Natürlich kann ich helfen , Optionen nachzuschlagen . Welche Art von Essen möchten Sie ?
Wissen Sie , ich habe Lust auf Meeresfrüchte , aber ich habe nichts mit mir , also brauche ich einen Ort , der Kreditkarten annimmt . Wenn es irgendwo einfach zu parken ist , wäre das auch hilfreich . Und es wäre toll , wenn sie Reservierungen vornehmen .
Ok , ich habe ein paar Optionen gefunden , die Ihren Kriterien entsprechen . Die erste heißt Joe <unk> apos; s Krabben . Sie serviert Krabben <unk> amp; Steff-Shrimps sowie amerikanisches Hausmann.Die zweite heißt Boat <unk> apos; s Krabben . Leider gibt es keine Beschreibung über diese online.Aber es hat eine 4,5-Sterne-Bewertung und überlegte Bewertungen .
Oh , woh . Sind sie beide ungefähr den gleichen Preis ? Ich meine , sind sie relativ billig , das ist es ?
Ja , beide sind in der gleichen Preisspanne . 15 $ pro Person .
Okay.Verstanden . Und dann , ist entweder einer von ihnen besonders gut für Kinder , oder spielt es nicht ? Oder wie sieht es aus ?
Beide sind kinderfreundlich .
Nun , ich bin nie in Bo<unk> apos; s Crab . Ich bin davor in das Crab Shack . Also , warum versuchen wir nicht The Boat <unk> apos; s New für mich . Können Sie Cool ?
Gute Wahl .
Können Sie mir ihre Telefonnummer geben ?
Sicher kann ich das . Die Nummer ist ( 9 1 6 ) 2 8 1 . 0 2 2 9 1 .
281-0291 . Und das ist 916 Vorwahl , richtig ?
Ja , das ist richtig .
Gut . Perfekt .
Brauchen Sie sonst noch etwas ?
Nein , das ist alles was ich brauche . Danke für Ihre Hilfe .
Guten Tag , wie kann ich Ihnen heute helfen ?
Ich habe mich gefragt , ob Sie mir helfen könnten , ein Uber-Taxi zu bekommen ?
Sicher kann ich das . Wo möchten Sie abgeholt werden ?
Ich bin im Kansas City International Airport und die Adresse lautet 11120 North <unk> quot; Drive .
Danke , dass Sie die Adresse für mich geliefert haben . Wo möchten Sie abgesetzt werden ?
Dog Park , die Adresse für diese ist 701 East 21st Avenue .
Verstanden . Wie viele Leute sind in Ihrer Gruppe und welche Art von Fahrt möchten Sie ?
Nur zwei Leute . Wenn es möglich ist , hätte ich gerne eine Mitfahrgelegenheit .
Eine Uber Fahrgemeinschaft für zwei Personen beträgt $ 21.02 und die Fahrt dauert ungefähr 25 Minuten.Möchten Sie , dass ich die Fahrt buche , um Sie jetzt abzuholen ?
Das ist gut mit me.Nein , ich brauche es heute Abend um 21 : 00 Uhr .
Okay , ich habe es für heute Abend um 21 Uhr geplant . Der Fahrer holt Sie in days Inn <unk> apos; s um 9.Brauchen Sie noch etwas ?
Nein , das ist alles .
Hallo , was möchten Sie heute machen ?
Hallo , ich brauche Hilfe bei der Aufgabe einer Abholbestellung von Bella Luna Pizzeria . Können Sie mir helfen ?
Die Pizzabestellung von Bella Luna abholen , sicher , ich kann Ihnen dabei helfen.Wie viele Pizza möchten Sie heute bestellen ?
Drei kleine Pizzen .
3 kleine , verstanden , wie sollen Sie belegt sein ?
Onion , Tomate und Brokkoli , also eine Zwiebel , eine Tomate , eine Brokkoli .
1 mit Zwiebel , 1 mit Tomate und 1 mit Brokkoli ist das richtig ?
Ja .
Haben Sie sonst noch besondere Wünsche ?
Auf allen Extra Käse .
Ok , lassen Sie uns Ihre Bestellung prüfen , einen Moment bitte.Das sind also 3 kleine Pizzen , 1 mit Zwiebel , 1 mit Tomate und 1 mit Brokkoli , alle mit extra Käse , ist das richtig ?
Sie haben das richtig verstanden .
Ok , Ihre Summe beläuft sich auf 36 Dollar . Sollen wir weitermachen und bestellen ?
Ja , wie lange dauert es , bis ich es abholen kann ?
Es wird 30 Minuten sein .
Das ist großartig . Geben Sie die Bestellung auf .
ok , Ihre Pizza ist in der örtlichen Pizzeria Bella Luna bestellt worden.möchten Sie noch etwas ?
Vielen Dank . Das ist es .
Hallo .
Hallo , ich brauche ein Uber für zwei der XL-Variante so schnell wie möglich , um mich von meinem Standort in Chicago von der Bar zu erreichen , die ich derzeit in meiner Heimat bin .
Ausgezeichnet ! Einen Moment.Wie lautet der Name der Bar <unk> apos; s ?
Der Name der Bar wäre The Vice Hour .
Und könnten Sie mir von Ihrer Heimat <unk> quot; etwas erzählen ?
Meine Adresse ist <unk> quot; North <unk> quot; Avenue .
In Ordnung.Also ein Uber XL kostet $ 19.92.Soll ich es buchen ?
Könnten Sie bitte bestätigen , dass ich eine XL-Fahrt bekomme und wie lange der Fahrer ankommt , bitte ?
Ich kann Ihnen sagen , wie lange ich es buche .
Dann bitte machen Sie es . Vielen Dank .
Ihr Fahrer wird in einem Uber XL in 10 Minuten.Bitte draußen sein .
Hallo , vielen Dank für Ihre Hilfe .
Eine gute Fahrt .
Hallo , wie kann ich Ihnen helfen ?
Ich muss einen Termin für Intelligent Auto Imports für meinen 2015 Lexus RX 350 vereinbaren .
Ok , bitte geben Sie Ihren Namen und Ihre Nummer an
Mein Name ist Ryan und meine Telefonnummer ist 630-815-2211 .
ok , wir planen für Ryan , 630-815-2211 , ist das richtig ?
Ja .
Toll , welche Probleme haben Sie mit Ihrem Lexus ?
Als ich mich abbiege , scheint es beim Abbiegen ein Geräusch zu geben .
ok , wann möchten Sie Ihren Termin vereinbaren ?
Nächsten Freitag wäre der beste .
wäre das der 8. oder der 15. ?
groß
Verstanden , lassen Sie mich sehen , welche Zeiten sie verfügbar haben.Es sieht so aus , als hätten sie einen freien Termin um 8 : 30 Uhr . Passt das für Sie ?
Ja , das wäre perfekt .
Ok , lassen Sie mich das für Sie planen , einen Moment.Bitte beachten Sie , dass eine Inspektionsgebühr in Höhe von $ 89 anfällt , diese kann jedoch auf die Reparaturkosten angerechnet werden .
Ja . Das ist kein Problem .
Ok , ich habe einen Termin für Freitag , den 8. um 8.30 Uhr , für Ihren 2015 Lexus RX 350 , der beim Abbiegen Geräusche macht , vereinbart . Kann ich noch mit irgendetwas anderem helfen ?
Nein , das ist alles .
