Hallo .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich suche ein Restaurant in der Arden Fair Mall in San Francisco , Kalifornien .
Ok , nach welcher Art von Restaurant suchen Sie ?
Ich suche ein billiges Fastfood-Restaurant .
Sicher , geben Sie mir eine Sekunde , ich werde gleich ein paar Optionen haben .
Okay .
Ich habe Folgendes gefunden : Seasons 52 , ein wechselndes Menü mit saisonalen amerikanischen Gerichten sowie internationalen Weinen in gehobenem Rahmen . Ich habe auch Folgendes gefunden : Pluto <unk> apos; s : eine lokale Kette mit lokaler Kette mit <unk> amp; Sandwiches in casual , modern .
Bietet die erste Option vegetarische Gerichte an ?
Ja , das tun sie .
Und wie viel kostet die zweite Option ?
Alle haben einen durchschnittlichen Preis .
Es gibt eine zweite Option , die es erlaubt , dass Sie Ihr Essen zum Mitnehmen nehmen .
Ja , Sie können es beim Pluto <unk> apos; s nehmen .
Oder ich denke , ich werde die zweite Option wählen .
Sicher , möchten Sie ihre Telefonnummer ?
Ja , bitte
Es ist ( 916 ) 921-2500 , soll ich das wiederholen ?
Ich habe es verstanden . Vielen Dank .
Gern geschehen , tschüss .
Hallo , wie kann ich heute helfen ?
Hallo . Ein Freund von <unk> quot; und ich möchte <unk> quot; Aquaman <unk> quot; heute Abend sehen .
Klar , das Aquaman ist eine gute Wahl . Wo wollen Sie es sehen ?
Seattle al Cinemas .
Großartig , das Regal Cinemas Meridian 16 zeigt Aquaman zu folgenden Zeiten . 14 : 40 Uhr , 19 : 10 Uhr und 21 : 30 Uhr.Passt Ihnen eines davon ?
Ja , für 19 : 10 Uhr
Und brauchen Sie 2 Tickets ?
Ja , zwei Tickets bitte .
2 Tickets für <unk> quot; Aquaman <unk> quot; um 19 : 10 Uhr im Regal Cinemas Meridian 16 kosten $ 24.Möchten Sie die Zahlung jetzt bearbeiten ?
Noch nicht . Gibt es verfügbare <unk> quot; Pons <unk> quot; ?
Entschuldigung , ich bin mir nicht sicher .
Das ist okay . Sie können die Zahlung bearbeiten .
Großartig , ich habe Ihre Tickets gebucht . Sie werden auf Ihrem momentaril.Benötigen Sie noch etwas ?
Nein , das ist alles . Vielen Dank .
Hallo .
Hallo . Ich wollte ein Ticket für Glass in Winsborough bekommen .
Okay , wie ist das ?
Es ist in Virginia .
Haben Sie ein Kino im Sinn ?
Das Zeus-Theater sollte in Ordnung sein .
Großartig . Es gibt drei Vorstellungen , 4 , 7 und 21 : 40 .
Ich möchte den Film nach 20 : 00 Uhr sehen .
Großartig , ich werde nachsehen , ob die 21 : 40 Uhr-Vorführung Tickets zur Verfügung haben.Das ist also 1 Ticket für Glass bei Zeus Digital für 21 : 40 Uhr , richtig ?
Ja , hört sich gut an . Wie lang ist der Film ?
2 Std. 9 Min .
Okay . Klingt gut .
Hm ... es sieht so aus , als ob die Vorführung ausverkauft ist . Ich kann stornieren oder ein anderes Kino ausprobieren .
Dann brechen Sie es ab .
Okay , Ihre Karte wurde nicht in Rechnung gestellt . Einen schönen Tag noch .
Vielen Dank . Gleichfalls .
Hallo .
Hallo . Wie geht es Ihnen heute ?
Vielen Dank , dass Sie gefragt haben.Wie kann ich Ihnen helfen ?
Ich wollte eigentlich eine Pizza aus dieser neuen Pizzeria namens Bella Luna bestellen .
Klare Sache . Was möchten Sie gerne ?
Nun , zuerst möchte ich zwei Pizzen , beide klein . Auf einer von ihnen möchte ich Fleischliebhaber ohne Canadian Bacon , aber alles andere und dann die andere Hälfte Peperoni , halb Käse . Und ich möchte , dass beide eine dünne Kruste haben .
Das sind also 2 kleine Pizzen , eine Fleischliebhaber , kein Canadian Bacon , eine Hälfte Peperoni , beide dünne Kruste , oder ?
Genau . Das ist richtig.Und nur um sicher zu gehen , sie zu machen , ist Bella Luna , richtig ?
Richtig ! Großartig . Ihre Summe ist $ 30.<unk> apos; s und es wird in 30 Minuten fertig sein .
30 Minuten ? Okay , wunderbar . Ich bedanke mich .
Kein Problem , viel Spaß .
Einen schönen Tag noch .
Hallo . Ich bin auf der Suche nach einem Ort zum Mittagessen in San Francisco oder Sacramento , Kalifornien .
Hallo , was möchten Sie heute machen ? Ort zum Mittagessen in Sacramento , Kalifornien ist das richtig .
Ja . Ich bin für jetzt in Midtown in der Nähe des 19. Oh .
Ok , in welchem Teil der Stadt ? L St <unk> amp; 19th St. , verstanden .
Ich möchte mexikanische Küche essen .
Welche Art von Essen möchten Sie essen ? Mexikanisches Essen , ok , welche Besonderheiten soll ich beachten ?
Ich mag eine kleine Atmosphäre , einen vernünftige Preis und gute Kritiken .
Intime Atmosphäre , vernünftige Preise mit guten Kritiken , verstanden.Ok , lassen Sie mich sehen , welche 2 besten Optionen ich für Sie finden kann.Wir haben Zocalo Midtown Roomy , elegantes Restaurant <unk> amp; Bar mit modernen mexikanischen Gerichten , klassischen Margaritas <unk> amp; Wochenend-Brunch .
Wie sind die Bewertungen des ersten ?
Und ein anderes ist Mayahuel Spacious Restaurant mit gehobenem mexikanischem Cuisine <unk> amp; einem gehobenen Tequila Menü in stilvollem Ambiente . Was möchten Sie über jedes Restaurant wissen ? Beide haben eine Sternebewertung von 4,4 .
Okay . Und dann der Preis für das zweite ?
Mayahuel ist mit durchschnittlich 15-20 Dollar pro Person zu moderaten Preisen .
Und wie ist die Atmosphäre auf der dritten ?
Mayahuel hat einen kleinen und kleinen , aber stilvollen Raum mit Bar- Theke Sitzgelegenheiten .
Okay , ich wollte das tun .
Mayahuel sicher , welche Informationen brauchen Sie für das Restaurant ?
Nur die Telefonnummer .
Ok ihre Telefonnummer ist ( 916 ) 441-7200 .
Nein , das ist alles .
Möchten Sie zusätzliche Hilfe ? Großartig , genießen Sie den Rest Ihres Tages .
Hallo , wie kann ich Ihnen helfen ?
Oh.Ich möchte eine Getränkbestellung für Starbucks , der in Hollywood in Kalifornien ist , bekommen .
Okay , Starbucks in Hollywood . Was möchten Sie trinken ?
Ich will einen Grande Americano .
Sicher . Grande Americano ist es !
Ich wollte auch , ja , ich möchte , dass das 2 % ist .
Irgendeine Milchpräferenz ? 2 % Milch für Ihren Grande Americano .
Könnten Sie sicherstellen , dass es etwas hat ? Und mit Schlagsahne .
Haben Sie gesagt , Sie wollen extra Schlagsahne ?
Ja .
Okay , ich werde sicherstellen , dass sie das bekommen.Möchten Sie noch etwas anderes ?
Ja , dann fügen Sie ein <unk> quot; Sprühnchen <unk> quot; hinzu .
In Ordnung . Mit einem <unk> quot; Sprühgel <unk> quot; .
Okay . Ich glaube das ist alles was ich brauche .
Also habe ich einen <unk> quot; und einen großen Americano <unk> quot; mit 2 % Milch und extra Schlagsahne , ist das richtig ?
Richtig .
Okay , Ihr Kaffee ist in 37 Minuten beim Hollywood-Starbucks abholbereit .
Okay , cool .
Genießen Sie Ihre Pizza !
Hallo , wie kann ich Ihnen helfen ?
Hallo , Hallo . Ich möchte heute zum Mittagessen essen . Ich bin gerade in der Arden Fair Mall in Sacramento .
Ok , nach welcher Art von Restaurant suchen Sie ?
Nun , ich hätte gerne amerikanisches Essen . Ich möchte , dass es eine Art Fast , lässige und wirklich alles ist , was keine Beschwerden über die <unk> quot; Ich <unk> quot; hat . Und stellen Sie sicher , dass sie gewartet haben . Also , wie sie ihre Kellner dort haben .
Sicher , geben Sie mir einen Augenblick , während ich für Sie danach suche.Ich habe Seasons 52 : Rotierende Speisekarte mit saisonalen amerikanischen Gerichten zusammen mit internationalen Weinen in einer gehobenen Umgebung. und BJ <unk> apos; s Restaurant <unk> amp; Brewhouse : Die familienfreundliche Filial-Außenposten kombiniert bekannte Pub-Gerichte mit einer umfangreichen Liste von Hausgebräuen .
Für <unk> quot; BJ <unk> apos; s Brewhouse <unk> quot; servieren sie dort saisonale Beverages ?
Ja , das haben sie . Lokale und saisonale Biere .
Und für die Saison 52 : Wie sind sie gerade ? Also , welche Art von Speisekarte haben sie ? Und geben Sie mir ein drittes Restaurant .
Sie servieren moderne amerikanische Food.Die Cheesecake Factory : Amerikanisches Kettenrestaurant mit großen Portionen aus einer umfangreichen Speisekarte , einschließlich Käsekuchen .
Servieren sie irgendetwas anderes als Käsekuchen ?
Ja , das haben sie .
Okay , dann gehen wir zur Cheesecake Factory . Kann ich ihre Telefonnummer bekommen ?
in Ordnung. ihre Nummer ist ( 916 ) 567-0606 .
In Ordnung . Vielen Dank .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich möchte drei Pizzen bestellen .
sicher , woher ?
Bella Luna .
Welche Art von Belägen möchten Sie hinzufügen ?
Nun , ich möchte , dass zwei von ihnen Veggie Lovers sind und die andere , möchte ich Hühnchen-Alfredo.Und ich möchte , dass alle groß sind .
Ok , lassen Sie mich diese Bestellung auf Sie wiederholen.3 große Pizzen , 2 Veggie Lovers , 1 Chicken Alfredo .
Eigentlich habe ich vergessen . Könnten Sie alle mit dünner Kruste machen ?
OK , lassen Sie mich das der Bestellung hinzufügen ! 3 große Pizzen mit dünner Kruste , 2 Veggie Lovers , 1 Chicken Alfredo .
Ja , das hört sich gut an .
Super , möchten Sie irgendwelche Beilagen oder Getränke hinzufügen ?
Nein , das ist in Ordnung .
Ok , Ihre Gesamtsumme beläuft sich auf 72 $ , ist das in Ordnung ?
Ja .
Ihre Quittung wird Ihnen per SMS zugeschickt .
Vielen Dank .
Werden Sie es dort essen , abholen oder es liefern lassen ?
Oh , nur Abholung .
Okay , es ist in 20 Minuten abholbereit .Kann ich mit irgendetwas anderem helfen ?
Nee . Das ist alles , was ich brauche . Vielen Dank .
Hallo , Hallo ,
Hallo , wie geht es Ihnen ?
Nicht schlecht . Ich muss einen Autoreparaturtermin bei Intelligent Auto Imports vereinbaren .
Klare Sache . Wie lautet der Name für Ihren Termin ?
Jeff
Wie buchstabiert man das ?
j e f f .
Super und ich brauche auch ein Telefonnummer .Das ist also Jeff unter 555 213 4615 .
Ja .
Prima . Was ist los mit dem Auto ?
Es gibt ein Geräusch beim Abbiegen . Es ist ein 2014 Acura RDX .
Großartig , wissen Sie jetzt , wo der Laden ist ?
Ja , es ist in der 123 Blue Street .
Großartig ! Jetzt brauchen wir ein Datum dafür . Das Geschäft verlangt , dass Sie das Auto am Tag Ihres Termins um 8 : 30 vorbeibringen .
Ja , lassen Sie uns das morgen machen .
Okay , perfekt . Und wissen Sie von der Inspektionsgebühr Bescheid ?
$ 89 , richtig ?
Ja .
Ja , mir ist bewusst .
Das ist ein Termin für einen 2014 Acura RDX , der morgen um 8 : 30 Uhr wegen eines Motorrauchs überprüft wird .
Ja .
Großartig ! Das wäre alles . Haben Sie einen guten Tag .
Hallo . Womit kann ich Ihnen behilflich sein ?
Hallo , ich würde gerne Happy Death Day 2U sehen . Ich muss Ihnen vier Tickets besorgen .
Sicher . Wo soll ich nach Tickets suchen ?
Seattle , Washington .
Verstanden. und haben Sie eine Zeitpräferenz ?
So bald wie möglich , vorzugsweise die nächste Vorstellung heute .
in Ordnung . Ich werde das für Sie untersuchen.Happy Death Day 2U zeigt im Regal Cinemas Meridian 16 um 13 : 40 Uhr . 4 Tickets kosten 35 $ .Möchten Sie , dass ich das jetzt für Sie buche ?
Ja , bitte
Leider ist diese Vorführung ausverkauft . Ich hoffe , dass ich woanders nach einer anderen Aufführungszeit suche , die bald ansteht ? oder wollen Sie stornieren ?
Nur ja , finden Sie eine andere Aufführungszeit , die bald kommt .
Amc P<unk> place 11 zeigt Happy Death Day 2U um 12 : 25 Uhr . Diese Vorstellung ist in der Zwischenzeit tatsächlich in Kürze . Wollten Sie stattdessen dieses Kino und die Vorführung buchen ?
Ja , bitte
Super , die Summe ist die gleiche , $ 35. Ich werde die Tickets jetzt für Sie buchen ?
Okay .
Die Tickets werden in Kürze an Ihr Telefon gesendet.Brauchen sie sonst noch etwas ?
Wie lang dauert der Film ? Wie lange dauert die Laufzeit ?
Die Laufzeit beträgt 1 Stunde und 40 Minuten .
Okay . Hört sich gut an .
Hallo , wie kann ich JoU helfen ?
Ich brauche einen Mechaniker .
Okay , welche Werkstatt wollten Sie nutzen ?
Intelligent Auto Imports .
Großartig . Sie berechnen 89 $ für die Inspektion .
Das ist gut .
Kann ich einen Namen für den Termin bekommen ?
John Smith .
Wie buchstabiert man das ?
j o h n s m i p h .
Großartig , und unter welcher Telefonnummer kann ich den Termin vereinbaren ?
972-555-5151 .
Der Termin ist also für John Smith , 972 555 5151 , ist das richtig ?
Ja
Prima . Was ist das Problem mit Ihrem Auto ?
Tune-up .
Verstanden , ich werde das als Generalinspektion.Was für ein Auto ist das ?
Es ist ein 2013 Honda Pilot .
Gut . Es ist die Geschäftsrichtlinie , dass Sie das Auto am Tag Ihres Termins bis 8 : 30 Uhr abgeben . Können Sie mir sagen , wann Sie den Wagen untersuchen lassen möchten ?
So schnell wie möglich .
Verstanden . Der nächste verfügbare Tag ist Montag , der 11. , okay ?
Vielen Dank .
Großartig . Wissen Sie , wo die Werkstatt ist ?
Ja .
Ihr 2013 Honda Pilot ist also eine Generalinspektion und wird am Montag , den 11. um 8.30 Uhr erwartet . Sie werden angerufen , wenn es fertig ist .
OK , danke .
Hallo , wie kann ich Ihnen helfen ?
Ich muss einen Uber in Oakland , Kalifornien .
Verstanden . Wo soll der Uber-Fahrer Sie in Oakland abholen ?
Die Oracle Arena .
In Ordnung . Und wie lautet das Ziel ?
Das In-N-Out Burger .
Welche Art von Beförderung hätten Sie gerne , und wie viele sind in Ihrer Gruppe ?
Ich war auf der Suche nach einem XL und wir sind zu viert in der Gruppe .
Für einen XL für 4 Personen kostet die Fahrt 10,13 $ und die Dauer beträgt ungefähr 15 Minuten . Das hängt vom Verkehr ab und es gibt eine <unk> quot; <unk> quot; <unk> quot; <unk> quot; . Wollten Sie , dass der Fahrer Sie jetzt abholt ?
Nein , ich brauche es heute Abend um 21 : 00 Uhr .
in Ordnung . Der Fahrer wird Sie heute Abend um 21 Uhr und Ihre Gruppe abholen . Brauchen Sie noch etwas ?
Nee . Sie haben alles .
Hallo , wie kann ich Ihnen helfen ?
Ja . Ich bin auf der Suche nach einem Ort zum Mittagessen .
Ok , wo befinden Sie sich ?
Ich bin in Sacramento Midtown in der Nähe der L Street und der 19th Street .
Prima , welche Art von Essen mögen Sie ?
Italienisch , wie Pizza .
Gibt es zusätzliche Restaurantmerkmale , die Sie gerne hätten ?
Ja , ich möchte , dass es teuer ist , sie haben einen guten Kundenservice und ein Innenbereich .
Lassen Sie mich ein paar Optionen für Sie finden.und Sie sagten , Sie bevorzugten Pizzen oder italienische Küche im Allgemeinen ?
Ja .
Okay , ich habe den Waterboy und den Schmelzpot gefunden . Möchten Sie mehr über beide Option erfahren ?
Wie hieß das ?
Der Waterboy war der erste und der Schmelzpot war der zweite .
Kann ich noch eine Option haben ?
Klar , ich habe den ella Speisesaal und die Bar gefunden .
Können Sie den Namen wiederholen ?
Natürlich , die dritte Option war ella Speisesaal und Bar .
Können Sie mir mehr über die erste erzählen ? Wie sind die Bewertungen für The Waterboy ?
Das wurde mit 4,6 von 5 Sternen bewertet .
Und können Sie mir eine Bewertung für The Melting Pot mitteilen ?
Sicher , die Bewertung insgesamt war 4,5 von 5 Sternen .
Und die dritte , hat es eine große Speisekarte ?
Lassen Sie mich ihre Speisekarte für Sie überprüfen.Es sieht nicht so aus , als hätten sie ein großes Menü .
Ich denke , ich werde dann The Waterboy wählen .
Ok , ihre Telefonnummer ist ( 916 ) 498-9891 .
Können Sie das wiederholen ?
sicher , es ist 9 1 6 4 9 8 9 8 9 1 .
Gut . Das ist alles .
Super , guten Appetit .
Hallo , Wie kann ich Ihnen helfen ?
Hallo , können Sie helfen , Tickets für einen Film heute Abend zu bekommen ?
Gerne . Welcher Film ?
Ich wollte Second <unk> quot; sehen .
Einen Moment.AH , zweite <unk> apos; s eine Romantik und Komödie . Cool ! Welches Kino ?
Das ist es . Ich wollte zu dem in Champa<unk> Illinois , AMC Champa<unk> .
Ok.und wie viele Leute ?
Zwei Personen , zwei Tickets .
Irgendeine Zeitpräferenz ?
Heute Abend .
OK.Sie haben um 17 Uhr , 18.45 Uhr und 20 Uhr zur Verfügung.Was bevorzugen Sie ?
Lassen Sie uns die um 20 : 00 Uhr nehmen .
OK.Lassen Sie uns das Bestätigung.Zwei Karten für Zweite <unk> quot; AMC Ch<unk> quot; um 20 Uhr.Ist das richtig ?
Das ist richtig .
Möchten Sie den Kauf tätigen ?
Ja , würde ich . Vielen Dank
Es sind $ 24.Die Tickets werden als SMS an Ihr Mobilgerät gesendet .
Klingt gut .
Genial.Viel Spaß !
Hallo , wie kann ich Ihnen helfen ?
Ich möchte einen Termin in der Autowerkstatt vereinbaren .
sicher , kann ich bitte Ihren Namen bekommen ?
Es ist Samantha .
Könnten Sie das bitte buchstabieren ?
s a n a.THA .
Danke Samantha und wie lautet bitte Ihre Telefonnummer ?
Es ist 512-378-2973 .
samantha , 512 378 2973 , habe ich es richtig verstanden ?
Ja , das habe ich .
Prima , was ist der Grund für Ihren Termin ?
Ich brauche eine Wartung für mein Auto .
Okay , ich werde der Beschreibung hinzufügen , dass Sie Ihr Auto warten müssen .
Richtig . Das ist richtig .
Wann möchten Sie Ihr Auto in die Autowerkstatt bringen ?
Ich möchte gerne morgen kommen !
Natürlich . Können Sie Ihr Auto vor 8 : 30 Uhr in die Werkstatt bringen ?
Ja das ist gut . Ich kann das machen .
Schön . Welches Modell ist Ihr Auto ?
Es ist ein Toyota Corolla .
Und um wie viel Uhr ist es bitte ?
2010.Was ?
Großartig . Der Laden befindet sich am Lincoln Boulevard 2345 . Können Sie bitte bestätigen , dass Sie diese Adresse haben ?
Ja , das habe ich . Vielen Dank .
Also lassen Sie mich alles bestätigen : Sie nehmen morgen vor 8 : 30 Uhr Ihren 2010 Toyota Korolla für eine Wartung an , ist das richtig ?
Ja , das ist richtig .
Danke . Es gibt eine $ 89 Inspektionsgebühr , die zu Ihrer Gesamtsumme addiert wird .
Okay , <unk> quot; . Vielen Dank <unk> quot;
Danke , Sie sind bereit !
Großartig . Vielen Dank .
Gern geschehen , tschüss .
Hallo , wie geht es Ihnen ?
Hallo , mir geht es großartig . Ich suche ein schönes Restaurant zum Abendessen in San Francisco , Kalifornien . Können Sie mir helfen ?
Klare Sache . Für was sind Sie in Stimmung ?
Etwas Italienisches für französisch .
Haben Sie irgendwelche Essensvorlieben ?
Ja , etwas , das angemessene Preise hat . Ich möchte nicht , dass es zu voll ist . Und ich möchte , dass es anständig Bewertungen hat .
Zu welcher Tageszeit hatten Sie vor zu Essen ?
Zum Abendessen also nach 17 : 00 Uhr .
Verstanden . Ich werde ein paar Dinge mit diesem Thema in Kürze auswählen .
Vielen Dank .
Als erstes habe ich das Zazie ein französisches Bistro <unk> amp; ein beliebter Brunch Spot mit einer Außenterrasse <unk> amp; <unk> quot; Bring Your Dog Dinners <unk> quot; . Es gibt auch ein gemütliches Lokal für lashige Pasta sowie andere italienische <unk> quot; in gemütlicher , <unk> quot; Mar<unk> apos; s Las<unk> eria .
Okay , bietet Zazi eine Weinkarte an ?
Tut es ihnen
Und wie hoch sind die durchschnittlichen Kosten für ein Gericht im Zazie ?
Zwischen 10 und 15 Uhr einen Teller .
Großartig , bietet Moselle <unk> apos; s Alkohol oder BYOB an ?
Es bietet einige Weine an , erlaubt aber nicht Tschüss .
Okay , sind Kinder in Mar<unk> apos; s ?
Ja .
Großartig ! Können Sie einen Tisch für mich bei Mar<unk> apos; s nächste Woche am Dienstag um 20 : 00 Uhr buchen ?
Klare Sache . Das ist für wie viele Leute ?
Drei Leute , bevorzugen einen Tisch .
Das sind also 3 Leute . Mar<unk> apos; s Las<unk> quot; , am Dienstag um 20 Uhr , Vorzugsweise .
Ja , Dienstag , den 26. Februar .
Großartig . Sie sind fertig .
Vielen Dank .
Hallo , wie kann ich Ihnen helfen ?
Hallo . Können Sie mir helfen , einen Termin in meiner Autowerkstatt zu vereinbaren ? Es heißt Intelligent Auto Imports .
Sicher , kann ich bitte Ihren Namen haben ?
Ja , <unk> quot; Ja <unk> quot; .
können Sie bitte Ihren Nachnamen buchstabieren ?
Ja , P a r k e r .
Danke , wie lautet Ihre Telefonnummer bitte ?
Sicher , 215-884-1882 .
Brit<unk> perker , 215 8<unk> 1882 , ist das richtig ?
Richtig .
Danke , und was ist der Grund für Ihren Termin ?
Dem Auto fehlen mehrere Lichter , die funktionieren nicht .
Okay , ich kategorisiere das als mehrere Lichter nicht . Wann möchten Sie Ihr Auto in die Werkstatt bringen ?
Ich kann heute um 3 : 00 Uhr dorthin gehen .
Es sieht so aus , als ob ihre nächste freie Zeit morgen früh ist .
Okay .
Ist es möglich , Ihr Auto vor 8 : 30 Uhr in die Werkstatt zu bringen ?
Ja , ich kann dann dorthin gehen .
Was ist Ihr Fahrzeugmodell bitte ?
Es ist 2014 Acura RDX .
Großartig. nur um sicher zu gehen , dass ich es verstanden habe . Ihr 2014 Accura RDX hat mehrere Lichter nicht mehr , richtig ?
Richtig .
Danke . Gibt es auch eine 89 $ Inspektionsgebühr , die zu Ihrer Gesamtsumme addiert wird . Kann ich mit der Buchung fortfahren ?
Ja , können Sie .
in Ordnung . Sie befinden sich in 489 Lincoln Ave . Können Sie diese Adresse bitte bestätigen ?
489 Lincoln Avenue , verstanden .
Danke . Sie sind bereit für morgen , den 1. Februar um 8 : 30 Uhr .
Perfekt . Vielen Dank für Ihre Hilfe Ich weiß das zu schätzen .
Gern geschehen ! Tschüss .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich wollte meinen 2011 Nissan Rogue zu Intelligent Auto Imports bringen .
sicher Darf ich bitte Ihren Vor- und Nachnamen haben ?
Jeff Blue .
Ok und Ihre Telefonnummer
416-234-8953 .
Jeff Blue , 416 234 8953 , richtig ?
Richtig .
Was ist der Grund für Ihren Termin ?
Es macht ein Geräusch beim Wenden .
Ok und welches Modell ist Ihr Fahrzeug ?
Nissan Rogue 2011 .
Also Ihr 2011 Nissan Rogue macht Geräusche , wenn Sie abbiegen , richtig ?
Ja .
Wann möchten Sie Ihr Auto zum Laden bringen ?
Ich habe eigentlich keine Präferenz .
Geht morgen um 9 Uhr ?
Ja . Ja , das wird funktionieren .
Sie berechnen $ 89 für die Inspektion . Kann ich Ihren Termin weiter buchen ?
Das ist gut .
stellen Sie außerdem sicher , dass Sie ihre Adresse haben. sie befinden sich in 300 garcia Road .
Okay . Vielen Dank
Sie sind morgen um 09 : 00 Uhr dran .
Großartig . Vielen Dank .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich brauche einen Termin bei Intelligent Auto Imports .
Können Sie uns bitte Ihren Namen und Ihre Nummer mitteilen ?
Und meine Telefonnummer lautet 817-469-1255.Sind Sie fertig ?
Ok , wir buchen einen Termin für Rebebe<unk> soltzer , Telefonnummer 817-469-1255 , ist das korrekt ?
Das ist richtig . Ja .
Super , können Sie mir das Jahr , die Marke und das Modell Ihres Autos sagen ?
Also , 2013 Honda Pilot ?
Ok , und welche Probleme haben Sie mit Ihrem Auto
Ich habe ein Ölleck .
ok , wann möchten sie Ihren Termin vereinbaren ?
Ich möchte heute gegen 15 : 00 Uhr da sein .
Lassen Sie mich prüfen , ob sie freie Termine haben .
Vielen Dank .
Okay , es sieht so aus , als hätten sie heute um 15 Uhr einen freinen Termin , lassen Sie mich diesen Termin buchen .
Perfekt .
Nur damit Sie Bescheid wissen : es wird eine Inspektionsgebühr von 89 $ fällig , aber sie kann auf die Reparaturkosten angerechnet werden , wenn Sie sich für eine Reparatur im Geschäft entscheiden .
Okay .
Okay , ich habe einen Termin für heute um 15 Uhr für Ihren Honda Pilot 2013 , der ein Ölleck hat , gebucht.Kann ich Ihnen mit etwas anderem weiterhelfen ?
Nein . Das wird es sein . Vielen Dank
ok , fahren Sie sicher , haben Sie einen schönen Tag .
Hallo , wie kann ich Ihnen helfen ?
Hallo . Ich möchte einen Termin vereinbaren , um mein Auto zu Intelligent Auto Imports zu bringen .
ok , bitte geben Sie Ihren Namen und Ihre Nummer an .
Mein Name ist James und meine Nummer ist 952-203-5689 .
Okay , wir buchen für James , 952-203-5689 , ist das korrekt ?
Das ist richtig .
Toll , bitte sagen Sie mir das Jahr , die Marke und das Modell Ihres Autos .
Mein Auto ist ein 2014 Acura RDX .
Ok , welche Probleme haben Sie mit Ihrem Auto ?
Ich suche nur eine Wartung .
ok , brauchen Sie auch einen Ölwechsel ?
Nein , das ist nur eine Wartung .
Verstanden , wann möchten Sie Ihren Termin vereinbaren ?
so schnell wie möglich .
ok , ich kann sehen , ob sie für heute etwas frei haben .
Okay .
Es sieht so aus , als hätten sie heute um 15 : 00 Uhr einen freinen Termin . Passt das für Sie ?
Das ist gut .
Toll , ich werde diesen Termin buchen , einen Moment bitte.Bitte beachten Sie , dass es eine $ 89 Inspektionsgebühr gibt , diese kann jedoch auf die Reparaturkosten angerechnet werden .
Okay .
ok , ich habe einen Termin für heute um 15 : 00 Uhr für Ihren 2014 Acura RDX , der eine Wartung benötigt , verinbartKann ich mit irgendetwas anderem helfen ?
Nein , das ist alles . Vielen Dank .
Gern geschehen , fahren Sie sicher .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich muss einen Termin für mein Auto bei Intelligent Auto Imports vereinbaren .
ok , bitte geben Sie Ihren Namen und Ihre Nummer an .
John Dore 676-888-2959.Ich habe einen 2013 Honda Pilot .
Okay , wir buchen für John Doe , 676-888-2959 , ist das korrekt ?
Ja .
Toll , und welche Probleme haben Sie mit Ihrem Honda Pilot ?
Es scheint ein Geräusch zu geben , das seltsames Geräusch hat , wann immer ich das Lenkad starte .
ok , wann möchten sie Ihren Termin vereinbaren ?
Morgen wäre toll , wenn möglich .
Sicher , lassen Sie mich die Verfügbarkeit des Shops überprüfen .
Vielen Dank .
Ok , es sieht so aus , als hätten sie um 8 : 30 Uhr einen Termin . Passt das für Sie ?
Perfekt .
Ok , lassen Sie mich das buchen , einen Moment.Bitte beachten Sie , dass eine Inspektionsgebühr in Höhe von $ 89 anfällt , diese kann jedoch auf die Reparaturkosten angerechnet werden .
Okay .
Okay , ich habe für morgen um 8 : 30 Uhr einen Termin für Ihren Honda Pilot 2013 , der beim Wenden seltsame Geräusche macht , gebucht . Kann ich mit irgendetwas anderem helfen ?
Nein , das ist großartig , danke .
Gern geschehen , fahren Sie sicher .
Hallo , wie kann ich Ihnen heute helfen ?
Hallo ? Ich möchte ein paar Pizzen bei Bella Luna kaufen .
Natürlich kann ich die Bestellung für Sie aufgeben . Was möchten Sie essen ?
Nun , wir möchten gerne drei mittelgroße Pizzen haben , eine mit Spinach undBodenbeef.eine <unk> quot; .Eine Meat Lover <unk> apos; s und.Lassen Sie uns eine italienisch geprägte Pizza machen . Und sie sollten alle dünne Krusten sein .
Entschuldigung , es sieht nicht so aus , als hätte Bella Luna Bodenbeefe.Wollten Sie noch einen Belag ?
Haben sie Rindfleisch ? oder Würstchen , sicher . Wir haben kein Röstbeef , nur für einen Okay , dann für eine Wurst notiert .
Erlauben sie nicht . Sie haben Peperoni und Wurst .
Aber drauf , Wurst , okay ? Und sie sollten alle eine dünne Krustenpizza sein .
Verstanden.Ihre Bestellung ist also 3 mittelgroße Pizzen , 1 mit Spinach und Wurst , 1 Fleischliebhaber und 1 italienische Art , alle mit dünner Kruste.Ist das richtig ?
Kann ich get.Tomaten auf der einen mit Spinach ?
Wollten Sie frische Tomaten oder getrocknete ?
Oh , Sund<unk> quot; .
Großartig , also umfasst die neue Bestellung 3 mittelgroße Pizzen , 1 mit Spinach , Wurst und getrocknete Tomaten , 1 Fleischliebhaber und 1 italienische Art , alle mit dünner Kruste .
Ja .
Die Gesamtsumme für die Bestellung beträgt 56.97.Soll ich jetzt bestellen ?
Ja.Ein Ort der Abholung .
Super , ich habe Ihre Pizzen bestellt . Es ist in 25 Minuten abholbereit.brauchen Sie noch was ?
Gut . Hört sich gut an . Nein , das sollte es sein .
Hallo . Können Sie mir helfen , eine Reservierung für ein Abendessen zu machen ?
Hallo , wie kann ich Ihnen helfen ? Sicher , wo befinden Sie sich ?
Ich bin in San Francisco .
Ok , welche Art von Essen mögen Sie ?
Italienisch .
Verstanden , gibt es noch weitere Restaurantmerkmale , die Sie gerne hätten ?
Ich hätte gerne einen Ort , der eine gute Weinkarte hat , ein eggplant auf der Speisekarte hat.Is.Familienunternehmen .
Ok , lassen Sie mich ein paar Optionen für Sie finden .
Vielen Dank .
Ich habe Sotto Mare und Fior D <unk> apos; s Italienisch gefunden . Möchten Sie mehr über beide erfahren ?
Ja , bitte
Das Sotto Mare wird als ein Nachbarschaftspool mit nautischem Dekor <unk> amp; einer Speisekarte mit Pasta , Cioppino <unk> amp; anderen Meeresfrüchten nach italienischem Art beschrieben .
Das klingt gut , wie sind ihre Öffnungszeiten ?
Sie sind heute von 11 bis 10 Uhr geöffnet .
Okay.Können Sie mir etwas über den anderen Ort erzählen ?
Fior D <unk> apos; italia wird als Landmark Trattoria mit <unk> quot; im 19. Jahrhundert <unk> quot; beschrieben , die klassische italienische Küche , Cocktails <unk> amp; Wein serviert .
Das klingt gut . Haben sie eine volle Bar ?
Ja , sie haben eine volle Bar .
Okay . Kann ich dort bitte eine Reservierung aufgeben ?
Klar , für wie viele Leute ?
Vier .
Ok . Zu wann möchten Sie reservieren ?
Irgendwann heute Abend nach 17 : 00 Uhr .
Ok , lassen Sie mich prüfen , wann sie verfügbar sein werden .
Vielen Dank .
Es sieht so aus , als hätten sie um 17 : 30 Uhr einen freien Termin . Passt das für Sie ?
Ja .
Ok , ich werde diese Reservierung buchen , einen Moment .
Okay .
Ok , ich habe einen Tisch für 4 für heute um 17 : 30 Uhr bei Fior D <unk> apos; s Italienisch gebucht . Kann ich mit irgendetwas anderem helfen ?
Nein das war <unk> apos; s. Vielen Dank
Gern geschehen , genießen Sie Ihr Abendessen .
Hallo , wie kann ich Ihnen helfen ?
Ja , ich möchte bitte eine Pizza-Bestellung bei Bella Luna aufgeben .
Sicher ! Wie viele Pizzen möchten Sie ?
Ich brauche vier große , glutenfreie Krusten .
Okay und welche Art von Belägen möchten Sie ?
Auf einer möchte ich ganz einfach Fleisch für Fleischliebhaber . Die zweite möchte zusätzlichen Käse , Wurst , Paprika und Zwiebeln . Die dritte möchte ich nur mit einem Veggie Lovers . Und die vierte , ich hätte gerne Peperoni , Ananas , kanadisches Speck und Oliven .
Das war ein bisschen schnell . Wie sind die Beläge auf der dritten und vierten Pizza ?
Die dritte Pizza , ich hätte nur gerne Veggie Lovers . Und die vierte Pizza , Peperoni , Ananas und Oliven .
Danke.Ihre Bestellung lautet also : 4 große glutenfreie Krustenpizzas . Eine mit Fleischliebhaber , die zweite : extra Käse , Paprika und Zwiebeln , die dritte : Veggie Lovers und die vierte : Peperoni , Ananas und Oliven , richtig ?
Das ist alles .
großartig . Ihre Gesamtsumme ist $ 56.89 .
Okay , das hört sich gut an .
Ihre Pizzen sind in 40 Minuten bei Bella Luna abholbereit .
Großartig , vielen Dank .
Gern geschehen , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Ich möchte ein Taxi buchen .
Es tut mir leid , aber ich kann Sie nicht ganz hören . Bitte sprechen Sie lauter .
Okay . Ich möchte eine Fahrt anfordern .
Okay , und woher kommen Sie ? Es tut mir leid , könnten Sie das bitte noch einmal wiederholen ? Und wohin möchten Sie fahren ? Es tut mir leid , könnten Sie das bitte noch einmal wiederholen ?
Lucianna .
Guten Tag .
Hallo , kann ich für meinen 2014 Acura RDX einen Termin bei Intelligent Auto Imports vereinbaren ?
Klar , zuerst brauche ich einen Namen .
Tom , T-O-M .
Und eine Telefonnummer von Ihnen , Tom ?
345-678-1234 .
Können Sie die letzten vier Ziffern wiederholen ?
1234 .
Das ist also Tom unter 345-678-12 34 , oder ?
Ja .
Super und was ist das Problem mit Ihrem Acura ?
Sowohl meine vordere Scheinwerfer als auch beide meiner Machichengrill sind aus .
Verstanden , ich werde das als elektrische Auspuff bezeichnen .
Hört sich gut an .
Also , wann wollten Sie das angeschaut haben , Tom ?
Ich möchte heute wirklich um 15 : 00 Uhr kommen , wenn möglich .
Ich werde sehen , ob das möglich ist , da das so ein Fall ist .
Großartig .
Sie haben Glück , sie hatten einen Termin offen . Normalerweise müssen Sie Ihr Auto um 8 : 30 Uhr abgeben , aber jemand hat storniert .
Wow , das ist wirklich <unk> apos; s .
Also Ihr 2014 Audi Acura RDX wird heute um 3 Uhr überprüft , um die elektrische Auspuff zu inspizieren . Das ist alles richtig , ja ?
Ja , können Sie mir sagen , wie hoch die Gebühr für die Inspektion ist ?
In Ordnung , die Fahrzeuginspektion wird 89 $ kosten . Allerdings kann der Betrag mit den Reperaturkosten verrechnet werden .
Okay , ich denke Sie sagten , mein Auto sei ein Audi Acura . Ich denke , es ist nur ein Acura .
Oh , mein Fehler . Ich werde das reparieren .
Großartig . Vielen Dank . Nur einen Acura RDX Baujahr 2014 .
Ich habe den Termin geändert , um das zu erreichen .
OK großartig ! Das ist all.Gleichfalls ! Tschüss .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich suche nach einem Film , der heute in der Gegend von Philadelphia läuft . Können Sie mir helfen , ein paar Tickets zu buchen ?
Natürlich , lassen Sie mich ein Kino in Ihrer Nähe finden .
Großartig . Alles in der Innenstadt von Philadelphia ist perfekt .
ok , wird Amc Philadelphia Mills 14 für Sie passen ?
Ja , nur nachsehen . Der Film , den ich sehen möchte , ist die neue Alita : Battle Angel , und ich muss nur sicherstellen , dass sie nach 20 : 00 Uhr Tickets für vier Personen zur Verfügung haben .
Ok , es gibt eine Vorstellung um 21 : 35 Uhr heute Abend , lassen Sie mich sehen , ob sie Tickets zur Verfügung haben , einen Moment .
Großartig .
Es tut mir leid , dass die Vorstellung ausgebucht ist . Lassen Sie mich ein anderes Kino für Sie suchen.Ich sehe , dass das United Artists Main Street Theater eine 22 : 15 Uhr Vorstellung hat , die 4 Plätze zur Verfügung hat . Funktioniert das für Sie ?
Ja , das würde perfekt funktionieren .
toll , 4 Tickets kosten 48 $ , ist das in Ordnung ?
Ja , das hört sich gut an . Machen Sie <unk> apos; s gut .
In Ordnung , bitte warten Sie einen Moment , während ich Ihre Tickets buche .
Vielen Dank .
Ich habe 4 Tickets gebucht , um alita <unk> Angel um 22 : 15 Uhr heute Abend im United Artists Main Street theater. Ihre Tickets und der Beleg werden Ihnen per SMS zugeschickt.Kann ich mit irgendetwas anderem helfen ?
Ja , denn es startet spät . Erzählen Sie mir nur , wie lange die Laufzeit in einem Film ist .
Sicher , lassen Sie mich das für Sie suchen.Es sind 2 Stunden und 2 Minuten .
Okay , das ist in Ordnung . Vielen Dank für Ihre Hilfe .
Hallo , ich möchte bitte ein Uber bestellen .
Hallo ! Was kann ich für Sie tun ? Natürlich !
Ich werde vom AMC Theater in Rancho Cu<unk> <unk> <unk> apos; a Kalifornien zum <unk> quot; Macaroni Grill <unk> quot; in der gleichen Stadt fahren , bitte .
Sicher ! geben Sie mir einen Moment .
Sicher .
Großartig ! Werden Sie der einzige Fahrer für diese Reise sein ?
Nein , wir werden zu fünft sein .
In Ordung ! Ist ein UberXL in Ordnung mit Ihnen ?
Klar ist das in Ordnung .
Großartig ! Lassen Sie mich nach den Fahrpreise schauen .
Okay .
Für den UberXL , der Platz für bis zu 6 Personen hat , zeigt die Rate derzeit zwischen 18 und 22 Dollar .
Sicher . Das funktioniert . Vielen Dank .
ist das okay ? Okay ! Großartig.Lassen Sie mich diese Fahrt für Sie buchen .
OK großartig .
kein Problem.Ihre Fahrt wurde gebucht .
Großartig ! Wird das so schnell wie möglich sein ?
Ja , der Fahrer sollte innerhalb von 7 Minuten ankommen .
Perfekt . Okay , verstanden .
Sie können den Status auf Ihrem Mobilgerät überprüfen.Kann ich sonst noch etwas für Sie tun ?
Nein . Sie waren eine große Hilfe . Vielen Dank . Danke .
Gern geschehen ! Ich wünsche Ihnen einen guten Tag.Auf Wiedersehen !
Guten Tag da , ich möchte ein Ticket für einen Film bekommen .
Klar , welcher Film ?
Alita : Battle Angel .
Großartig , und welche Stadt wollten Sie ihn sich ansehen ?
Bigton , New York .
Es tut mir leid , welchen Teil von New York ?
Es ist Binghamton .
Großartig , und haben Sie ein bevorzugtes Kino ?
Jeder , nur eins , das ist so schnell wie möglich , die nächste Vorstellung heute .
Ich habe zwei Vorstellungen um 13 : 30 Uhr hier . Ich werde zuerst die im Regal Cinemas Binghamton ausprobieren . Wie viele Tickets ?
Okay . Zwei , bitte .
Alles klar ! Zwei Tickets sind 14 88 , okay ?
Ja , das hört sich gut an.Ich habe auch eine Frage an Sie , wenn Sie 1 Sekunde haben .
Großartig . Einen Moment , während ich es buche . Geben Sie mir bitte einen Moment Zeit .
Wie lang dauert der Film ?
Es sind 2 Stunden 2 Minuten , und es sieht so aus , als ob diese Show ausverkauft ist . Ich kann die nächste ausprobieren oder die Bestellung stornieren .
Okay.Lassen Sie uns einfach mit der nächsten fortfahren .
Großartig , das wäre im Regal Cinemas Ith<unk> quot; und wird die gleiche Summe kosten .
Okay , das ist gut .
Okay , Sie sind fertig . Ihre Tickets werden in Kürze per SMS ankommen.
Okay , das hört sich gut an .
Genießen Sie Ihren Film ! Tschüss .
Hallo , wie kann ich helfen ?
Hallo . Ich versuche für Uber eine Fahrt zu buchen .
sicher , wo möchten Sie abgeholt werden ?
Möchten Sie im Aloma Shopping Center abgeholt werden .
wo wollen Sie abgesetzt werden
Honolulu Flughafen .
Wie viele Leute sind in Ihrer Gruppe ?
Zwei .
und welche Fahrtart wollen Sie ?
XL .
Für zwei Personen zum Flughafen Honolulu kostet es Sie mit Uber XL $ 57.17 und es dauert ungefähr 20 Minuten , um an Ihr Ziel zu gelangen.Wollen Sie , dass ich das jetzt buche ?
Nein . Für 21 : 00 Uhr heute Abend .
Oh , verstanden. ich werde es für heute Abend um 9.Die Ankunft und der Status des Fahrers können später am Abend auf Ihrem Uber angeschaut werden.Brauchen Sie noch etwas ?
Das ist alles . Vielen Dank .
Hallo !
Hallo , ja , ich wollte ein Lyft bestellen .
Verstanden.Wo holt es Sie ab ?
Wir sind in Stansworth .
Und wohin gehen Sie ?
Wir gehen zu Santa Barbara .
Wie viele Passagiere ?
Wir brauchen etwas für sechs Personen .
Ok an XL wird dann die beste Wahl sein .
Ja , wir wollten nur mit der normalen fortfahren .
Normale male nur für bis zu 4 Personen .
Okay . Nun , dann nehmen wir das XL , denn das klingt nach einer besser Wahl .
Okay , es wird zwischen 15 und 18 Dollar kosten und es dauert 15 Minuten.Ist das für jetzt ?
Es wird für 21 : 00 Uhr sein.heute Abend .
Verstanden . Ich habe Ihre Fahrt vereinbart . Der Fahrer wird um 21.00 Uhr ankommen .
Okie Dokie .
Kann ich sonst noch etwas sein ?
Nein das war <unk> apos; s .
Ich wünsche Ihnen heute Abend viel Spaß .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich suche ein erschwingliches Steakrestaurant in San Francisco , das in der Nähe des Coit Tower ist .
OK , gibt es andere Restauranteigenschaften , die Sie möchten ?
Ich hatte gehofft , es gäbe Sitzgelegenheiten im Freien und Tischecken statt von Tischen oder beidem , denke ich , und die höchste Bewertung würde dort sein.Und ich weiß nicht , ob ich es erwähnte , aber am günstigsten oder am besten erschwinglich , mit der höchsten Bewertung , denke ich .
toll , lassen Sie mich ein paar Restaurants finden , die Ihren Wünschen entsprechen .
Genial . Vielen Dank .
Und es wäre erschwinglich , bis zu 2 oder 3 Sterne in Bezug auf den Preis zu haben ?
Nun , wenn es zwei Sterne gibt , meine ich drei Sterne , die sehr gut bewertet sind . Das wäre vorzugsweise . Haben Sie zwei oder drei Sterne am Preis oder insgesamt gesagt ?
In Bezug auf den Preis .
Oh . Nun , wenn es eine hohe Bewertung gibt , einmal mit zwei , dann denke ich machen.Zwei Sterne oder zwei Dollar .
Verstanden , ich werde versuchen , ein paar zu finden .
Vielen Dank .
Ich habe das leatherneck Steakhouse gefunden , das in Bezug auf Preise und das Harris Steakhouse mit 2 von 5 Sternen bewertet wird .
Ja . Und können Sie mit der Gesamtbewertung oder der Bewertung für jedes einzelne beginnen ?
Möchten Sie mehr über beide erfahren ? Sicher , das leatherneck Steakhouse wird mit 4,4 von 5 Sternen bewertet .
Und was war ihr Preis ? War es die beiden oder drei Sterne ?
Es wird als ein Ort beschrieben , der Steaks <unk> amp; Meeresfrüchte serviert , die an der Theke Marines <unk> apos; <unk> quot; <unk> quot; serviert werden <unk> quot; und es wird in Bezug auf den Preis mit 2 von 5 Sternen bewertet .
Es ist interessante . Und was ist mit dem anderen ?
Harris wird mit 4,6 von 5 Sternen bewertet und als Acc<unk> quot; Steaks im 18. Jh . , serviert in einem Parkhaus und einem Live-Jazz in der Bar .
Und es sind die drei Sterne im Preis , aber es ist mit 4,6 Bewertungen , richtig Okay . Lassen Sie uns versuchen Harris , bietet es irgendwelche Parkplätze oder was für Parkplätze oder Parkplätze in der Nähe ?
das ist richtig.Ja , es sieht so aus , als hätten sie einen Parkservice . Sie müssten an der Straße parken .
Okay , und zufällig bieten sie Sitzgelegenheiten im Freien an oder klingt es nur alles drinnen .
Ja , sie haben nur Innenbestuhlung .
Okay , das ist in Ordnung . Okay , lassen Sie uns das machen und können Sie eine Reservierung für zwei für heute Abend um 19 : 15 Uhr machen ?
Sicher , ich kann prüfen , ob sie während dieser Zeit freie Termine haben .
Vielen Dank .
Es sieht so aus , als hätten sie keine Sitzgelegenheiten um 19 : 15 Uhr , sie haben Tische um 17 : 30 Uhr oder nach 20 : 30 Uhr zur Verfügung .
Lassen Sie uns um 20 : 45 Uhr versuchen .
toll , lassen Sie mich Ihren Tisch buchen .
Okay . Vielen Dank
ok , ich habe für heute Abend einen Tisch für 2 Personen um 20 : 45 Uhr im Harris Steakhouse Restaurant gebucht . Kann ich Ihnen mit etwas anderem weiterhelfen ?
Nein das war <unk> apos; s. Vielen Dank
Ok , genießen Sie Ihr Abendessen .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich brauche Hilfe bei der Buchung eines Ubers oder Lyfts . Es ist mir egal , was für ein Restaurant von <unk> quot; <unk> quot; <unk> quot; <unk> quot; ich <unk> quot; ist <unk> quot; der Hilton New York JFK Airport <unk> quot; . Es befindet sich an der 41<unk> 135. Avenue .
Ok , haben Sie die Adresse des Restaurants , in das Sie gehen möchten ?
Ja , Bobby Vans.Es ist in <unk> quot; East Side 25 Broad Street <unk> quot; .
Toll , einen Moment , während ich Ihren Tarif berechne .
Ich habe sechs Leute in meiner Gruppe , wenn das ein bisschen Spaß macht .
Okay , ich werde UberXL Preise suchen .
Okay .
Es sieht so aus , als würde ein UberXL 109.90 $ kosten . Ist das in Ordnung ?
Sicher , ist es möglich , eine Mitfahrgelegenheit zu bekommen ?
Eine Mitfahrgelegenheit kann nur bis zu 2 Passagiere aufnehmen !
Okay . Ich wollte nur sicherstellen . Ich bin damit einverstanden .
Super , brauchen Sie eine sofortige Abholung ?
Ja . So bald wie möglich .
Ok , lassen Sie mich einen Moment Zeit für Sie finden.Ok , Ihre Fahrt wird in 8 Minuten ankommen . Ihre Quittung wird Ihnen per SMS zugestellt .
Hört sich gut an . Wie lange wird die Fahrt dauern ?
Ich kann das für Sie überprüfen , einen Moment.Es dauert ungefähr eine Stunde und 5 Minuten . Es sieht so aus , als gäbe es jetzt einen moderaten Verkehr .
Okay . Das ist alles was ich dann brauche .
Ok , gute Fahrt .
Hallo Wie kann ich Ihnen helfen ?
Hallo . Ich bin in San Francisco , Kalifornien . Ich muss einen Ort zum Mittagessen finden , bitte .
Sicher , an welche Art von Ort hatten Sie gedacht , wohin Sie zu gehen ?
ein Burger-Gelenk .
Haben Sie irgendwelche Restaurantmerkmale oder sollte ich nach Sitzgelegenheiten im Freien suchen ?
Kein Fast Food , eine kinderfreundliche Umgebung und kein Buffet .
toll , lassen Sie mich diese Suche aufsuchen . Einen Moment bitte.Bistro Sf Grill ist eine gute Option , die Ihre Vorlieben beträgt . Burger Shop , bekannt für <unk> quot; Optionen wie Emily <unk> amp; Allegator <unk> quot; in einem rockenem , ador<unk> quot; Raum . Ein anderes großartiger Ort ist Burger Bar . <unk> quot; mit einer gehobenen Speisekarte mit kreativen Burgern
Wie war noch mal das zweite ? Können Sie das bitte wiederholen ?
Die zweite heißt Burger Bar . Möchten Sie , dass ich die Beschreibung noch einmal vorlesen kann ?
Nein und dritte Option ? Es tut mir leid , Sie haben zu wenig gedreht .
Es tut mir leid . Die dritte heißt Popburgers.Moderales Bistro mit einer lässigen Atmosphäre , Hot Dog <unk> amp; Schade in einem hellen Raum .
Gibt es im Bistro SF die Möglichkeit , Essen mitzunehmen ?
Ja , das Bistro Sf holt ab .
Muss ich eine Reservierung für Popsons machen ?
Reservierungen sind nicht bei Popsons , aber sind .
Wie lange ist die Tageszeit , dass der meisten Kundenverkehr in der Burger Bar herrscht ?
Die Burger-Bar hat von 19 bis 20 Uhr hohen Verkehr .
Ist das Bistro SF ein nur Bargeld verarbeitendes Restaurant ?
Bistro Sf <unk> quot; alle gängigen Kreditkarten .
Ist Popson <unk> apos; s ein rauchfreier oder rauchfreier Ort ?
Es ist eine rauchfreie Umgebung .
Akzeptiert Burger Bar alle Arten von Kreditkarten .
Ja , Burger Bar tut das .
Ich hätte gerne die Burger Bar , bitte .
Großartig . Brauchen Sie dort eine Reservierung ?
Ja , ich hätte gerne eine Reservierung in der Burger Burger Bar .
für wieviele Leute ?
Für zwei Leute .
Und wann wollten Sie gehen ?
Heute Nachmittag um 13 : 00 Uhr .
Eine Reservierung für 2 in der Burger-Bar um 13 Uhr ist möglich . Ich werde sie jetzt für Sie buchen.brauchen Sie noch etwas ?
Das ist alles . Vielen Dank .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich hätte gerne eine Bestellung bei Starbucks .
Natürlich kann ich eine Bestellung für Sie aufgeben . Was möchten Sie gerne ?
Kann ich eine Vanilla Bohne haben ?
Wollten Sie eine Vanilla Bohne Frappuccino ?
Ja .
welche Größe ?
Venti .
Und wollten Sie normale Vollmilch ?
regulär .
OK , Vollmilch ist es . Bei welchem Starbucks soll ich bestellen ?
bei dem in Chicago .
1 Venti Vanilla Frappuccino von Starbucks in San Antonio wird $ 6,50 kosten . Möchten Sie , dass ich die Bestellung jetzt abschicke ?
Ja .
Toll , es wird in 10 Minuten fertig sein . Die Quittung wurde an Ihr Telefon gesendet . Brauchen Sie heute noch etwas von mir ?
Nein .
Hallo , wie geht es Ihnen ? Großartig , danke der Nachfrage , wie kann ich Ihnen helfen , es zu verstehen und wie lautet der Name für diesen Termin ?
John Smith .
und eine Telefonnummer ? Das ist also John Smith unter 555 555 55
555-555-5555
Toll und was ist das Problem mit Ihrem Auto ? Oh , liebe , das ist nicht gut . Was für ein Auto ist das ?
Es läuft Öl auf der Straße aus .
Großartig . Und wann wollten Sie es angeschaut haben ? Können Sie das Auto nächsten Freitag bis 8 : 30 Uhr abgeben ? Großartig , um Ihren 2011 Nissan Rogue zu bestätigen , er wird um 8 : 30 Uhr nächsten Freitag , den 22nd März , angesehen , weil Öl ausläuft .
Am nächsten Freitag bitte .
Sie sind fertig . Der Termin kostet 89 $ , aber es wird mit der Inspektion und eventuellen Reparaturkosten verrechnet ! Sie haben einen guten Tag und viel Glück mit dem Auto .
Hallo , was möchten Sie heute machen ?
Hallo . Ich muss einen Termin bei Intelligent buchen.Einen Moment bitte.Lassen Sie mich den Namen hier bekommen .
sicher
Intelligent Auto Imports .
Ein Termin mit <unk> quot; Intelligent Auto Imports <unk> quot; , sicher , ich kann Ihnen dabei helfen.Auf welchen Namen würde der Termin lauten ? ok , ich habe Schindlers .
Richtig .
Darf ich bitte noch einmal den Vornamen haben ?
Dan .
Dan sch<unk> quot; ist das richtig ?
Absollich , das ist für mich .
Verstanden , und wie lautet Ihre 10-stellige Telefonnummer ?
Es ist 513-682-9082 .
513-682-9082 ist das Ihre Nummer ?
Ja ist es .
Verstanden , ok also was scheint das Problem zu sein ?
Mein Nissan hat mehrere Lichter , die komplett defekt sein könnten , einige sind nur ein bisschen , <unk> quot; nicht mehr arbeiten.Sie sind zu 100 % nicht in der Zeit .
Lichter , die nicht 100 % der Zeit arbeiten , ist das richtig ?
Stimmt .
ok also ich habe Nissan , welches Jahr und welches Modell ist das Auto ?
Es ist ein 2011 Nissan Rogue .
2011 Nissan Rogue ist das richtig ?
Das ist richtig .
ok , für welchen Tag möchten Sie den Termin vereinbaren ?
Es spielt eigentlich keine Rolle .
Im Moment ist der Shop erst morgen verfügbar und sie sollten ihr Auto vor 8 : 30 Uhr abgeben .
Das wird klappen . Ich kann das machen .
Ok , bevor wir buchen , es gibt eine $ 89 Gebühr für die Inspektion , aber wenn Sie Ihr Auto mit ihnen reparieren möchten , wird die Gebühr in Richtung der tatsächlichen Gebühr für die Reparatur des Autos gehen , ist das in Ordnung ?
Ja das ist gut .
Alles klar . Geben Sie mir bitte einen kurzen Moment Zeit . Ich werde die Informationen unverzüglich überprüfen .
Okay .
Deshalb haben wir morgen einen Termin mit <unk> quot; Intelligent Auto Imports <unk> quot; unter dem Namen dan sch<unk> quot; , Telefonnummer <unk> quot; 513-682-9082 , für 2011 Nissan Rogue , das Problem ist , dass die Supervisor <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; Lichter <unk> quot; funktionieren und sie arbeiten nicht 100 % der Zeit .
Das ist richtig .
Ok , Reservierung bestätigt , bitte geben Sie ihr Auto am Tag des Termins vor 8 : 30 Uhr ab.Möchten Sie etwas anderes ?
Nein , ich bin fertig . Vielen Dank .
Gern geschehen , einen schönen Tag noch .
Hallo , wie kann ich Ihnen helfen ? Gibt es noch andere Besonderheiten , die das Restaurant haben soll , damit ich meine Suche eingrenzen kann ?
Ich würde gerne einen mit Parkservice bekommen .
ok , lassen Sie mich nach Ihnen suchen.Ich habe ein paar Optionen für Sie gefunden , Harris und Osso Steakhouse .
Wie ist die Preisspanne ?
Harris ist mit 3 von 5 Sternen bewertet und Osso wird in Bezug auf den Preis mit 4 von 5 Sternen bewertet .
Ist es rollstuhlgerecht ?
Ich kann das überprüfen , einen Moment.Es sieht so aus , als wären beide Rollstuhlfahrer zugänglich , aber der Harris hat einen offenen Speisesaal , also kann das bequemer sein .
Gut .
Es tut mir leid , Sie waren mir nicht ganz da.Können Sie bitte Ihre letzte Frage wiederholen ?
Ich habe mich gefragt , ob sie acht Personen an einem Tisch sitzen können .
Einen Moment , ich werde das für Sie überprüfen.Es sieht so aus , als könnten beide Restaurants große Gruppen unterbringen , aber Sie müssen einen Tisch mindestens eine Woche in <unk> quot; reservieren .
Okay . Das klingt gut . Hat es eine volle Bar ?
Es sieht so aus , als hätte Osso eine voll ausgestattete Bar und Harris , serviert aber Bier und Wein .
Okay , warum machen wir nicht ? Vergewissern Sie sich , dass Sie mir am Februar um 21 : 00 Uhr einen Tisch für acht reservieren können .
Sie sagten , Februar <unk> quot; ?
Ja .
Ok , lassen Sie mich das für Sie überprüfen.Ok , ich habe einen Tisch für 8 Personen im Osso Steakhouse am Februar bei 9 <unk> apos; o<unk> quot; gebucht . Kann ich Ihnen sonst noch helfen ?
Nein , das sollte es machen .
Ok , genießen Sie Ihr Abendessen .
Hallo , wie kann ich Ihnen helfen ?
Hallo . Ich suche eine Uber-Fahrt für meine Gruppe .
sicher , was ist der Abholort ?
Es wird der Philadelphia International Airport sein .
Ok und wo möchten Sie abgesetzt werden ?
Wir möchten uns die Liberty Bell in Philadelphia ansehen .
Was für eine Fahrt möchten Sie ?
Es werden vier Leute sein , also lassen Sie uns es XL nehmen .
Gerne . Der Fahrpreis beträgt $ 37.52 . Wann möchten Sie abgeholt werden ?
Perfekt , lassen Sie uns das bitte für heute Abend um 21 : 00 Uhr einrichten.
Alles klar . Ihre UberXL Fahrt ist für heute Abend um 21 Uhr gebucht .
Vielen Dank .
Guten Morgen , wie kann ich helfen ?
Hallo . Könnten Sie mir bei der Bestellung von Pizza von Bella Luna Pizzeria helfen ?
Sehr gerne . Was möchten Sie gerne ?
Ich möchte drei mittelgroße Pizzen .
Wie möchten Sie diese belegt haben ?
Eine Käse Pizza , eine Veggie Lovers . Und die dritte , könnte ich Würstchen haben ?
in Ordnung. und welche Art von Kruste möchten Sie ?
Ich möchte Kruste nehmen .
Wollen Sie alle 3 mit dicker Kruste ?
Ja , bitte
Zur Bestätigung die Bestellung gilt für 3 mittelgroße Pizzen , alle mit dicker Kruste , 1 Käse Pizza , 1 Veggie Lovers und 1 mit Wurst .
Das ist richtig .
$ 30.19 ist die Summe . Wollten Sie , dass ich die Bestellung jetzt zum Abholen erteile ?
Das wäre großartig .
Wunderbar , ich habe die Bestellung abgeschickt . In 45 Minuten ist sie fertig.Brauchen Sie noch was ?
Vielen Dank für Ihre Hilfe . Nein , das war alles . Vielen Dank .
Wie geht <unk> apos; s ?
Hallo . Ich muss ein Lyft bestellen . Können Sie mir bitte helfen ?
und wohin soll es gehen ?
Ich gehe zu den Shops am <unk> quot; New York <unk> quot; .
Ist das in <unk> quot; New York <unk> quot; ?
Lassen Sie mich das überprüfenEs ist 10 Columbus Circle , New York , New York . 119 ist die Postleitzahl .
Danke gefunden.Was ist der Abholort ?
Ich bin in der <unk> Mall in 100 West und 33<unk> Street .
und wie viele Plätze brauchten Sie ?
Es waren vier Leute in unserer Gruppe .
großartig . Ich kann Ihnen ein Lyft oder 2 geteilte Fahrten buchen . Welches würden Sie bevorzugen ?
Ein Lyft , bitte .
Alles klar ! Das kostet zwischen 18 und 21 Dollar und dauert 22 Minuten . Ist es für jetzt oder geplant ?
Können Sie es bitte für heute Abend um 21 : 00 Uhr planen ?
Sichere Sache . Es wird um 21 Uhr eintreffen und der Fahrer wird Sie per Handy benachrichtigen , sobald er unterwegs ist .
Perfekt .
Ich wünsche Ihnen eine gute Fahrt , tschüss .
Guten Tag . Ich muss einen Termin in der Autowerkstatt Intelligent Autoimports vereinbaren .
Hallo , wie kann ich Ihnen helfen ? Natürlich , kann ich bitte Ihren Namen haben ?
Das ist Bob Johnson .
können Sie bitte Ihren Nachnamen buchstabieren ?
j o h n s o n .
Danke und Ihre Telefonnummer bitte ?
Es ist Vorwahl 813-574-4922 .
Danke . Bob Johnson , 813 574 4922 , ist das richtig ?
Ja.Nun , ich bin ziemlich sicher , dass ich ein Ölleck habe .
Danke für die Bestätigung . Was ist der Grund für Ihren Termin ? Okay , und an welchem Datum möchten Sie Ihr Auto in die Werkstatt bringen ?
Es spielt eigentlich keine Rolle .
Es sieht so aus , als ob ihr nächster Termin Montag , der 4. Februar ist .
Das wird klappen .
Können Sie Ihr Auto vor 8 : 30 Uhr dorthin bringen ?
Ja . Ja , das kann ich machen.Es ist ein 2009 BMW 3er .
Sie befinden sich in 324 Lincoln Avenue . Können Sie diese Adresse bitte bestätigen ?
Ja . Das ist richtig .
Danke . Außerdem haben sie eine 89 $ Inspektionsgebühr . Darf ich Ihren Termin weiterhin buchen ?
Ja , das ist ok .
Also nur zur Bestätigung : Bei Ihrem 3er BMW von 2009 ist das Ölleck aufgetreten , stimmt das ?
Ja .
Ok , alles bereit für Montag , den 4. Februar um 8 : 30 Uhr .
Okay , vielen Dank .
Gern geschehen ! Tschüss .
Hallo , wie kann ich Ihnen helfen ?
Einen Termin bei Intelligent Auto Imports vereinbaren .
Darf ich bitte Ihren vollständigen Namen haben ?
Ja , ich heiße Gerald Hayworth .
Können Sie bitte Ihren Nachnamen buchstabieren ?
Es ist h a y w o r t h .
ok und wie lautet Ihre Telefonnummer ?
Meine Telefonnummer lautet 77-77-6666 .
Also gerald Hayworth , 777 6666 , richtig ?
Ja .
Was ist der Grund für Ihren Termin ?
Der Grund für meinen Termin ist , dass es beim Wenden Geräusche gibt .
In Ordnung . Welches Modell ist Ihr Fahrzeug ?
Es ist ein 2008 Mercedes-Benz , C-Klasse .
Also Ihr 2008 Mercedes Benz , C-Klasse macht Geräusche , wenn Sie abbiegen , richtig ?
Ja . Ja .
Wann möchten Sie Ihr Auto zum Laden bringen ?
Wissen Sie was ? Lassen Sie es uns so schnell wie möglich machen .
Ihre nächste Verfügbarkeit ist heute um 16 Uhr , geht das ?
Ja
Es fällt auch eine Inspektionsgebühr von 89 $ an , die zu Ihrer Gesamtsumme addiert wird . Kann ich mit der Buchung Ihres Termins fortfahren ?
Ja
in Ordnung . Stellen Sie sicher , dass Sie ihre Adresse haben : <unk> quot; Blue Lake Drive <unk> quot; .
Ich habe es verstanden .
Sie sind bereit für heute um 16 Uhr .
Ich werde sicher da sein .
Großartig , auf Wiedersehen !
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich würde gerne Play.Hallo . Ich möchte bitte eine Abholbestellung bei Starbucks aufgeben .
Natürlich . Was möchten Sie bei Starbucks bestellen ?
Kann ich bitte einen Venti Cappuccino mit 2 % Milch bekommen ?
Verstanden . Und wollen Sie Süßstoff oder Sirup ?
Kann ich bitte drei S<unk> quot; bekommen ?
Verstanden.Sonst noch etwas .
Nein , das wird alles sein .
in Ordnung . Sie möchten also 1 Venti Cappuccino mit 2 % Milch und 3 <unk> das , ist das richtig ?
Das ist richtig .
Soll ich jetzt bestellen ?
<unk> quot; .
Ok , Ihr Getränk wurde bestellt . Es ist in 10 Minuten beim Starbucks in der California Street abholbereit .
Großartig , vielen Dank .
Ihre Quittung wird per SMS an Ihr Mobilgerät gesendet . Lassen Sie es uns schmecken !
Hallo . Wie kann ich helfen ?
Ich suche ein Restaurant in San Francisco , Kalifornien .
Sicher ! Nach welcher Art von Restaurant suchen Sie ?
Hinsetzen .
Okay ! Irgendwelche Präferenzen auf der Küche ?
Lassen Sie uns Hähnchen , Steak und Salat essen .
In Ordung ! Vielen Dank.Geben Sie mir einen Moment Zeit , um ein paar gute Optionen für Sie zu finden !
Okay .
Haben Sie eine Vorliebe vor Ort ? Wie am Wasser oder in der Innenstadt ?
Innenstadt .
Großartig ! einen Moment.Ich habe ein paar gefunden , in der Nähe der Marktstraße , die Sie genießen könnten .
Okay , das hört sich gut an .
Das MKT Restaurant and Bar bietet tollen Steaks und Salat.Es gibt auch Amber , das sehr beliebt ist .
Hat MKT Hühnchen ?
Ganz bestimmt !
Und hat Amber Steak ?
Ja , Amber ist bekannt für ihre N<unk> quot; Steaks <unk> quot; .
Haben sie Bier ?
Ja ! Amber , wie der Name lauten könnte , hat eine große Auswahl an dunkle Craft-Biere .
Lassen Sie uns eine Reservierung bei Amber vornehmen .
Großartig ! Klingt nach einer guten Wahl.Wie viele Leute werden mit Ihnen essen ?
vier .
Okay , also insgesamt 5 Leute , richtig ?
Richtig .
Großartig ! Und das ist für heute Abend ?
Ja , das ist für heute Abend .
Okay , hört sich 19 : 45 Uhr gut an ?
Ja , das hört sich gut an .
Großartig ! Lassen Sie mich das für Sie besorgen.In Ordnung ! Ihre Reservierung für 5 Personen um 19 : 45 Uhr wurde bestätigt . Sie finden den Status auf Ihrem Mobilgerät .
Kann ich jetzt einen Platz an der Bar bekommen ?
Lassen Sie mich das überprüfenEs sieht so aus , als gäbe es in der Bar noch Platz .Allerdings kann sie nicht reserviert werden .
Richtig , danke .Okay , das ist gut .
Großartig ! Kann ich sonst noch etwas für Sie tun ?
Nein das war <unk> apos; s .
In Ordung ! Gern geschehen ! Und guten Appetit !
Hallo .
Ich möchte bitte eine Bestellung für Starbucks-Kaffee aufgeben .
Wie kann ich helfen ?
Oder zur Abholung .
Sicher ! Lassen Sie mich sehen , was ich tun kann.Es sieht so aus , als könnte ich etwas für Sie zur Abholung bestellen.Ist das in Ordnung ?
Ja .
In Ordung ! Was möchten Sie gerne ?
Ich denke an einen Cinnamon Shortbread Frappuccino , der köstlich.
Sicher nicht ! An welche Größe haben Sie gedacht ?
Ich hätte gerne ein Venti .
Venti , natürlich .
Kann ich das möglicherweise mit Diät Sahne bekommen ?
Heavy Sahne , ist leider keine Option für dieses P<unk> quot; .Ist Vollmilch in Ordnung ?
Lassen Sie uns mit Mandelmilch fortfahren .
Mandelmilch , sicher .
Welche anderen Optionen habe ich dafür ?
Suchen Sie Milchoptionen ?
Nein . Ich suche Schlagsahne oder <unk> kles oder Beläge .
Sie können auch Schlagsahne hinzufügen.Caramel Spritzer .
Nein , ich denke , ich werde bei dem normalen Whipped Kream mit dem Cinnamon und Nutmeg Sprinkling oben stehen .
Ganz sicher.Okay , lassen Sie mich das alles für Sie einrichten.Einen Moment bitte .
K
Ein Venti Cinnamon Shortbread Latte mit Mandelmilch und Whipper Sahne sowie Crumbles und Cinnamon.Ist das heiß ?
Nein , das ist kalt .
Kalt , verstanden !
Es ist ein Frappuccino.Können Sie bestätigen , dass das ein Frappuccino ist , bitte ?
Natürlich , einen Moment ! Ja , das ist kalt sowie Frappuccino .
Ausgezeichnet . Und möchten Sie bitte den Frappuccino für mich bestellen ?
Selbstverständlich .
Okay , das können Sie machen .
Einen Venti Cinnamon Shortbread LFraatte Ppuccino.Großartig , danke .
Ja . Vielen Dank
Und wird das in der California Street in SF abgeholt werden ?
Ja .
Okay , vielen Dank für die Bestätigung.Ich habe Ihre Bestellung abgeschickt . Das Getränk ist innerhalb von 5 Minuten fertig .
Ausgezeichnet . Vielen Dank .
Und die Quittung wird an Ihr Mobilgerät gesendet .
Perfekt .
Ist das alles für Sie heute ?
Das ist . Vielen Dank .
Gern geschehen.Ich wünsche Ihnen einen wunderbaren Tag !
Hallo , wie geht es Ihnen ?
Hallo , gut . Ich habe mich gefragt , ob Sie einen Uber buchen könnten , der mich am Detroit Metropolitan Airport abholt .
Und wohin gehen Sie ?
Ich fahre zum Con<unk> apos; s <unk> quot; Con<unk> quot; , es ist die <unk> quot; Waterside Road <unk> quot; 1315 Waterside Road <unk> quot; in C<unk> quot; .
Wie viele Plätze brauchten Sie ?
Ich brauche vier Plätze .
Großartig . Ich kann Ihnen und Uber X oder XL anbieten .
Ein XL kostet $ und es muss heute Abend um 21 : 00 Uhr sein .
Verstanden . Es dauert 30 Minuten und kostet 36 Dollar und 77 Cent .
Okay , das hört sich gut an .
Hallo , wie kann ich Ihnen helfen ?
Ich möchte bitte eine Pizza-Bestellung bei Bella Luna aufgeben .
Ok , wie viele Pizzen möchten Sie ?
Drei .
welche Größe ?
Klein .
Welche Art von Belägen ?
Ich möchte eine Gemüsepizza mit Speck , Schinken , Bodenbeef und Wurst und eine <unk> quot; Pizza mit zusätzlichem Käse .
Welche Art von Kruste möchten Sie ? Haben Sie dicke Kruste gesagt ?
Dünne Kruste.t h i n .
Vielen Dank . Haben Sie weitere Sonderwünsche ?
Nee . Sonst nichts .
Ich habe also : 3 kleine Pizzen. eine Veggie Lover <unk> apos; s , die andere mit Speck , Bodenbeef und Wurst und die dritte ist eine 6 Käse Pizza mit dünner Kruste .
Ja , alle sind mit dünner Kruste .
Verstanden . Ihre Summe ist $ 35 .
Okay , das ist alles .
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen .
Danke , tschüss .
Hallo , wie kann ich Ihnen helfen ?
Hallo , wie geht es Ihnen heute ?
Gut , Sie ?
Mir geht es gut . Ich wollte tatsächlich eine Pizza in dieser neuen Pizzeria namens Bella Luna bestellen .
Sicher ! Wie viele Pizzen möchten Sie ?
Alles klar , hier sind die Anweisungen . Ich hätte gerne zwei Pizzen , beide groß . Was die Beläge angerechnet hat , muss eine Fleischliebhaber Minus , der Canadian Bacon sein .
Bitte etwas langsam .
langsamer ? Okay , tut mir leid . Ich hätte gerne zwei Pizzen .
Also , welche Größe möchten Sie ?
Zwei große Pizzen .
Ok , welche Beläge ?
Für eine von ihnen hätte ich gerne Meat Lovers , aber minus der Canadian Bacon . Wie für die andere , machen Sie es halb Peperoni , halb Käse , extra Käse auf beiden .
Welche Art von Kruste möchten Sie ?
Dünne Kruste .
Dünne Kruste auf beiden Pizzen ?
Das ist richtig .
Also , 2 große Pizzen , eine Fleischliebhaber ohne kanadischen Speck . Die zweite wird halb Peperoni , halb Käse sein . Dünne Kruste und extra Käse auf dem Boden . Ist das richtig ?
Sind beide Größen die Pizza groß ?
Ja .
Also zwei Pizzen , beide Large.Extra Käse und dünne Kruste auf beiden , eine von ihnen <unk> apos; s Meat Lovers , und die andere ist halb Peperoni , halb Käse . Also ja , das ist richtig .
großartig . Ihre Gesamtsumme beträgt $ 31.50 .
$ 31.50 . Okay , ich kann das . Ich schätze all Ihre Arbeit .
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen .
Genial . Ich weiß das zu schätzen .
Gern geschehen , tschüss !
Hallo , wie kann ich Ihnen helfen ?
Ja Ich muss in Sacramento , Kalifornien , einen Ort zum Mittagessen finden .
Ich kann Ihnen helfen , nach Optionen zu suchen . Ist das das , was Sie möchten ?
Ja Ich bin in Midtown in der Nähe der R Street 19th Street .
Verstanden Welche Art von Essen wollen Sie ?
Ich brauche einen Käse Burger , eine Pizza oder eine Barbecue .
in Ordnung. welche Restaurantkriterien oder Vorlieben hatten Sie ?
Sitzgelegenheiten im Freien , eine offene Bar und ist kinderfreundlich .
toll , lassen Sie mich nach Optionen für Sie suchen. einen Moment bitte.Ich habe ein paar Optionen gefunden. die erste heißt Pie<unk> Pizzeria . Kettenpizzeria mit ofenförmigen Pizzen , die mit einer umfangreichen Auswahl an Soße , Käse- <unk> amp; Belägen hergestellt werden . Die zweite heißt Broderick <unk> apos; s Rastplatz . Leider hat Broderick <unk> apos; s 4,500 nicht online
Sind Sie da ?
Die dritte heißt Buckhorn Grill . Familienfreundliche Kette , die große Portionen Steaks , Sandwiches , Burger <unk> amp; andere amerikanische Gerichte anbietet.Benötigen Sie weitere Informationen zu einem der von mir erwähnten Orte ?
Serviert der Buckhorn Grill Tequila ?
Ja , das haben sie .
Okay , können Sie mir die Telefonnummer für den Buckhorn Grill geben ?
sicher , einen Moment.Die Nummer ist ( 9 1 6 ) , 4 4 6 , 3 7 5 7 .
Okay . Vielen Dank
Haben Sie heute noch etwas gebraucht ?
Nein .
Hallo , wie kann ich Ihnen helfen ?
Ja , ich versuche ein paar Kinokarten zu bestellen . Is.Captain Marvel , der in Fort Col<unk> , Colorado spielt ?
In Ordnung . Haben Sie ein Kino im Sinn ?
Nein , ich möchte nur zu dem gehen , das nach 17 : 00 Uhr eine Vorstellung hat . Ich brauche vier Tickets .
Großartig , und wollten Sie 3D , XD oder Standard ?
Wie lang dauert der Film , die Laufzeit ?
2 Stunden 5 Minuten . Passt Ihnen 19 : 30 Uhr im Cinemark Movie Bistro ?
Ja . Cool . Bestätigen Sie nur die vier Tickets .
Hm ... Es sieht so aus , als ob die Vorführung ausverkauft ist . Soll ich eine andere auswählen oder abbrechen ? Das ist 19 : 45 Uhr , insgesamt $ 45.88 , okay ?
Ja
Großartig , Sie erhalten die Tickets in Kürze auf Ihr Handy . Viel Spaß .
Super , vielen Dank .
Hallo ! Womit kann ich Ihnen behilflich sein ?
Hallo . Ich würde gerne heute Abend einen Film in Casper , Wy<unk> quot; sehen .
Sicher , welchen Film ?
Bumblebee .
Alles klar . Und für wie viele Personen ?
Nur zwei Personen . Zwei Erwachsene .
Studio City Mesa zeigt Schade zu folgenden Zeiten : 16 : 10 Uhr , 18 : 50 Uhr und 21 : 30 Uhr.Hört sich eine dieser Zeiten gut an ?
Ja , 21 : 30 Uhr .
Bumblebee für 2 Personen um 21 : 30 Uhr im Studio City Mesa wird 25 $ kosten.Soll ich die Zahlung jetzt bearbeiten ?
Ja , bitte
super , ich habe Ihre Tickets gebucht , sie sollten per SMS an Ihr Telefon gesendet.bräuchten Sie noch etwas ?
Nein , das wäre alles . Vielen Dank .
Guten Morgen .
Guten Morgen .
Womit kann ich Ihnen behilflich sein ?
Ich suche ein Restaurant in der Arden Fair Mall .
in Sacremento ?
Richtig .
Prima , was wollten Sie essen ?
Ich suche Fast Food , etwas , das nicht zu viel gekostet habe.und etwas , das gute Bewertungen hat .
Okay , ich habe ein paar Optionen . Während ich sie eingrenze , geben Sie bitte ein paar Dinge , die Sie für Ihr Speiseerlebnis haben .
Ich hätte gerne etwas , das vegetarische Option.und etwas , das <unk> quot; ist.Wie wäre es mit mexikanischem Essen ?
Ich habe also zwei große Optionen gefunden . Zuerst habe ich eine lokale Counter-Serve-Kette mit <unk> quot; <unk> quot; eigenen Salaten <unk> amp; Sandwiches <unk> quot; in zwangloser , moderner Umgebung . Dann habe ich noch das Marketplace Cafe , das keine Beschreibung anbietet , aber eine gute Bewertung hat und vegetarische Optionen bietet .
Bietet die erste Option an ?
Ja .
Und wie viel kostet die zweite Option ?
Es sind ungefähr 5 $ pro Mahlzeit .
Okay , ich denke , ich werde die zweite Option nehmen .
Großartig die Telefonnummer ist ( 916 ) 565-4114 .
Vielen Dank .
Haben Sie viel Spaß .
Hallo , wie kann ich Ihnen heute helfen ?
Ja , ich möchte ein Grande Caramel Frappuccino Starbucks Getränk bestellen .
Sicher , bei welchen Starbucks soll ich bestellen ?
Das Starbucks in Dul<unk> , Minnesota.331 West <unk> Street .
Verstanden . Brauchen Sie noch etwas von Starbucks ?
Nee .
1 Grande Caramel Frappuccino von Starbucks in der 331 West <unk> Street wird 5,50 $ kosten.Soll ich jetzt bestellen ?
Ja .
super , ich habe Ihre Bestellung abgeschick<unk> es wird in ungefähr 10 Minuten abholbereit sein.Die Quittung wurde Ihnen per SMS zugesandt.Brauchen Sie noch etwas ?
Nein danke .
Ich möchte in der Arden Fair Mall in Sacramento , Kalifornien , einen Platz zum Essen finden .
Wie kann ich Ihnen helfen ? Sicher . Was möchten Sie gerne essen ?
Chinesisch oder Mexikanisch .
Haben Sie Essen ?
Am besten ein Restaurant mit einer Wartezeit von weniger als eine Stunde . Zu dieser Zeit auch nicht besonders .
Verstanden . Geben Sie mir eine Minute oder zwei und ich werde die 2 besten Optionen für Sie finden .
Vielen Dank.Haben Sie welche gefunden ?
Also zuerst habe ich Teriyaki Grill , ein schönes großes chinesisches Restaurant , das in dieser Zeit nicht zu voll ist .
Wie weit ist es entfernt ?
Es befindet sich im Einkaufszentrum in der Nähe des Food Court .
Okay.Haben Sie andere gefunden ?
Dann gibt es noch das Dos Coyotes Border Cafe , ebenfalls im Einkaufszentrum und nicht zu voll .
Haben sie heute irgendwelche Specials ?
Sie haben eine Spezialität zu Fish Tacos .
Haben Sie einen anderen Ort gefunden ?
Ich meine , Sie könnten die Taqueria Garbaldi ausprobieren , aber die meisten Orte in der Gegend sind ziemlich voll , um hinsetzen zu können .
Wie lange dauert die Wartezeit ?
mindestens eine Stunde , manchmal 2 .
Dann lassen Sie uns mit der Teriyaki Bar fortfahren .
Verstanden , lassen Sie mich diese Telefonnummer für Sie einholen .
Vielen Dank .
( 916 ) 920-0959.Lassen Sie mich wissen , ob ich das wiederholen muss .
Können Sie das wiederholen ?
( 916 ) 920-0959 .
Ich hab es verstanden . Vielen Dank .
Toll , genießen Sie Ihr Mittagessen .
Guten Morgen , wie kann ich Ihnen helfen ?
Hallo , ich möchte bitte Pizzen von Bella Luna Pizzeria bestellen .
Sicher , was wollten Sie bestellen ?
Kann ich bitte drei Pizzen für alle drei mittelgroßen Pizzen mit dünner Kruste haben ? Eine Pizza : Kann ich eine Cheesliebhaber <unk> apos; s Pizza haben ? Die zweite : Kann ich eine Veggie Lovers Pizza bekommen ? Und die dritte : Kann ich eine Meat Lover <unk> apos; s Pizza mit Wurst , Peperoni , Schinken , Rindfleisch und Speck haben ?
Zur Bestätigung Sie sagten , Sie wollten 3 mittelgroße Pizzen , alle mit dünner Kruste , 1 Käse , 1 Veggie Lovers und 1 Meat Lovers mit Wurst , Peperoni , Schinken , Rindfleisch und Speck . Ist das richtig ?
Das ist richtig .
$ 36,30 ist die Summe . Wollten Sie diese Bestellung jetzt zum Abholen aufgeben ?
Ja , bitte
OK , ich habe die Bestellung abgeschickt . In 45 Minuten ist sie fertig.Kann ich noch etwas für Sie tun ?
Nein , das wars auch schon . Vielen Dank .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich brauche Hilfe bei der Buchung eines Films , den ich sehen kann .
Sicher , lassen Sie uns Ihnen die Tickets besorgen . In welcher Stadt sind Sie ?
Ich bin in Austin , Texas .
Und was wollen Sie sehen ?
Ich möchte Drachenzähmen leicht gemacht 2 .
Wie viele Kinokarten benötigen Sie ?
Zwei Eintrittskarten bitte .
Und letztlich , wann wollten Sie es sehen ?
So bald wie möglich . Entweder die nächste Vorstellung oder die danach .
Ok , ich werde jetzt die Vorstellungszeiten prüfen.Einen Moment bitte.Die frühesten Vorführungszeiten für die Drachenzähmen : Die <unk> quot; Regal Cinemas <unk> quot; sind in den Regal Cinemas <unk> quot; 11 <unk> quot; Uhrzeiten sind 12 : 00 Uhr , 13 : 30 Uhr und 14 : 30 Uhr.Wollen Sie die Mittagsvorstellung ?
Ja bitte , für 12 : 00 Uhr .
2 Tickets für die Mittagsvorstellung , wie Sie Ihren Drachenzähmen unterbringen : Die <unk> quot; Regal Cinemas <unk> 11 <unk> quot; kosten 20 $ . Möchten Sie , dass ich die Tickets jetzt bearbeite ?
Ja , bitte
Leider ist die Vorführung um 12 Uhr ausverkauft . Schade ! Wollen Sie die danach stattfinden.Die Vorstellung ist um 13 : 30 Uhr ?
Ja das ist perfekt
super , ich habe Ihre Tickets gebucht , sie werden in Kürze an Ihr Telefon gesendet . Brauchen Sie heute noch etwas anderes ?
Wer hat den Film gedreht ? Können Sie mir dabei helfen ?
Der Regisseur ist Dean Deblois .
Perfekt , das ist alles was ich wissen muss . Vielen Dank für Hilfe
Genial , viel Spaß .
Ich möchte einen Karamell-Machachiko bestellen .
Hallo ! Wie kann ich Ihnen helfen ? Es tut mir leid .
Einen Cappuccino .
Können Sie das bitte .
Ich hätte gerne einen Cappuccino. großen .
OK.welche Größe ? Und welche Milch ?
Vollmilch .
in Ordnung.Irgendein Süßstoff oder Sirup ?
Und mit Ja hätte ich gerne Schokoladensirup , extra Schokoladensirup . Ich mag meine Schokolade .
klingt gut .
Ich hätte gerne On California Street . Das wäre schön .
Welches Starbucks-Geschäft ? Verstanden .
Können Sie mir bitte die Kosten dafür geben ? Ja Oh , das ist billig . Okay , vielen Dank .
Hallo ! Wie kann ich helfen ?
Ja , ich möchte für später ein Lyft für heute bestellen.Eigentlich können Sie es jetzt machen ?
Gerne ! Wo möchten Sie abgeholt werden ?
Ich möchte im Santa Barbara Museum of <unk> quot; abgeholt werden .
Okay , ist das Museum bei 211 Stearns Wharf ?
Nein , eigentlich ist es der in Pu<unk> Del <unk> apos; s .
Oh ! Ich verstehe einen Moment.Verstanden und wohin möchten Sie fahren ?
Wir werden zu Royal Bay Beach .
Okay , Arroyo B<unk> o Beach.Wie viele Passagiere wird es geben ?
Wir werden zu zweit sein .
Okay , irgendeine Präferenz für den Lyft-Typ ? einen normalen oder XL ?
Wir wollen einen XL für diese Fahrt .
Sichere Sache und Sie suchen es so schnell wie möglich ?
Ja , das ist richtig . Können Sie mir sagen , wie viel es kosten wird und wie lange es dauern wird ?
Klar , die Kosten werden auf $ 13,44 geschätzt und werden ungefähr 15 Minuten dauern .
Okay . Wann ist der Fahrer voraussichtlich hier sein ?
Wenn Sie die Fahrt jetzt buchen , wird es in 4 Minuten da sein .
Okay . Bitte machen Sie es dann .
Klar , einen Moment.Okay , Ihr Fahrer wurde benachrichtigt . Er sollte innerhalb von 3-5 Minuten ankommen.Sie können den Status Ihrer Fahrten auf Ihrem Mobilgerät überprüfen.Kann ich Ihnen sonst noch weiterhelfen ?
Nein , ich denke das ist alles . Vielen Dank .
Gern geschehen.Haben Sie einen schönen Tag .
Tschüss .
Hallo , wie kann ich Ihnen helfen ?
Ja , ich möchte bitte ein Starbucks-Getränk bestellen .
sicher , was möchten Sie bestellen ?
Ich möchte einen Grande Mocha Latte .
Möchten Sie Milch hinzufügen ?
2 % Milch , keine Schlagsahne .
Okay , Sie bestellen einen Grande Mocha Latte mit 2 % und ohne Schlagsahne , ist das richtig ?
Ja .
Super , von welchem Ort möchten Sie es abholen ?
Der auf Soldiers Field Road in Boston .
Haben Sie Soldier Field Road gesagt ?
Soldiers Field Road , ja . Ich habe es mit einem S am Ende .
Verstanden , ich werde Ihre Bestellung an den Starbucks in der Soldiers Field Road senden . Ihr Getränk ist in 5 Minuten fertig.Kann ich mit irgendetwas anderem helfen ?
Vielen Dank . Nein , das wird es sein . Vielen Dank
Hallo , wie kann ich Ihnen helfen ?
Hallo . Ich möchte vier mittelgroße Pizzen mit dünner Kruste bei Bella Luna bestellen .
In Ordnung . Was möchten Sie auf diesen 4 Pizzen bestellen ?
Die erste ist Peperoni , die zweite ist Supreme . Die dritte ist Barbecue Chicken , die vierte Hälfte Wurst und Pilze und die andere Hälfte Zwiebeln und Hühnchen .
Großartig . Die Bestellung , die Sie genannt haben , ist für 4 mitteldünne Krusten Pizzen , 1 mit Peperoni , 1 Supreme , 1 BBQ Chicken und 1 Hälfte Wurst und Pilze , und halb Zwiebeln und Hühnchen.Ist das korrekt ?
Ich glaube schon . Ja .
Die Bestellung wird 64,29 $ betragen .
Ja .
Wollten Sie , dass ich es jetzt aufgebe ? ok , ich habe die Bestellung abgeschickt . Es ist in 35 Minuten abholbereit .
Nein das ist alles . Vielen Dank .
Hallo , ich bin in <unk> quot; Oregon <unk> quot; und versuche , Green Book <unk> quot; in den Regal Cinemas , Valley Rivers Center 15 zu sehen .
Hallo , wie kann ich Ihnen helfen ?
Und ich hatte gehofft , Sie könnten mir helfen , ein paar Tickets zu kaufen .
Sicher kann ich das . Wann möchten Sie es sehen ?
Ich werde nichts vor 20 : 00 Uhr sehen können . Wenn es also eine Vorstellung nach 20 : 00 Uhr gibt , wäre das großartig .
Verstanden , und wie viele Tickets brauchen Sie ?
Drei von uns , also drei Tickets .
Lassen Sie mich das nachschlagen , bitte geben Sie mir einen Moment .
Kein Problem .
Es scheint , dass es eine Vorstellung von Greenbook um 21 : 55 Uhr gibt . Passt das für Sie und Ihre Gruppe ?
Ja , ich glaube schon .
toll , 3 Tickets für die 21 : 55 Uhr Vorstellung werden $ 30 kosten .
Ja , bitte
Möchten Sie jetzt kaufen ? Toll , ich habe die Tickets in Ihrem Namen gekauft . Sie werden in Kürze auf Ihrem Mobilgerät verfügbar sein .
Könnten Sie mir einfach sagen , wer die Hauptrolle in dem Film spielt ?
Brauchen Sie Hilfe bei irgendetwas anderem ? Zu denen gehören Viggo Mortensen und Mahershala Ali .
Okay . Vielen Dank .
Bitte schön.Passen Sie auf sich auf .
Ich hätte gerne ein paar Optionen für die Buchung eines Tisches in Sacramento in Midtown in der Nähe der Elm Street 19th Street .
Womit kann ich Ihnen behilflich sein ? Ich kann Ihnen dabei helfen. worauf haben Sie Lust ?
Ich mag Sushi , Steak , italienisches Essen .
und haben Sie irgendwelche Essenswünsche ?
Ich hätte gerne etwas gehoben.Ich hätte gerne etwas , das ich draußen sitzen kann.Ich hätte auch gerne etwas , das familienfreundlich ist .
Fantastisch . Fantastisch . Aber hat die erste Option Craft-Bier ?
Ja .
Kann ich bei der zweiten Option im Freien sitzen ?
Tut es .
Ist es die dritte Option , die Preisgestaltung auf einem mittelgroßen Teller für die dritte Option ? Was ist die Preisspanne ?
Es sind ungefähr 20 Dollar pro Teller .
Okay , fantastisch . Ich werde die meereseste Option der drei Optionen wählen . Was ist die beste Option auf dem Preis pro Teller ? Fantastisch . Kann ich damit fortfahren ? Kann ich bitte die Telefonnummer haben ?
sicher es ist ( 916 ) 448-3481 .
Danke freundlich für Ihre Hilfe . Ich schätze es . Vielen Dank .
Hallo , wie kann ich Ihnen helfen ?
Ja , ich muss für meine Mercedes-Benz C-Klasse 2008 einen Termin bei Intelligent Auto Imports vereinbaren .
Großartig und wie heißt der Name für diesen Termin ?
<unk> quot; Burt <unk> quot; .
wie buchstabiert man das ?
b u r t und mein Nachname ist Smith s m i t h , meine Telefonnummer ist 555-737-2277.Haben Sie das verstanden ?
Das ist also Burt Smith unter 555 737 2277 , richtig ?
Ja .
Großartig . Verstanden . Wann möchten Sie sich das ansehen ? Denken Sie daran , dass alle Autos spätestens am Tag des Termins bis 8 : 30 eingebracht werden müssen .
Kann ich bis heute um 15 : 00 Uhr kommen ?
Entschuldigung , sie sind bis Montag , den 4. gebucht .
Okay , geben Sie nur den frühstmöglichen Termin vereinbaren.bestätigen Sie es .
Alles klar ! und was ist das Problem mit dem Auto nochmal ?
Es läuft Öl aus .
Ich habe einen 2008 Mercedes Benz , C-Klasse mit einem Ölleck , der am Montag , den 4. März um 8 : 30 Uhr angeschaut wird .
Ja .
Perfekt.Wissen Sie , wo die Werkstatt ist ?
Ja .
Und ist Ihnen die Inspektionsgebühr für den Termin bekannt ?
Ja .
Dann sind Sie fertig .
Sagen Sie es noch einmal .
Sie sind fertig . Ich habe den Termin bestätigt .
Okay , danke ! Das ist alles , was ich brauchte . Tschüss .
Hallo Wie kann ich Ihnen helfen ?
Hallo . Ich möchte gerne zwei kleine Pizzen bei <unk> quot; Bella Luna <unk> quot; bestellen .
Sicher , welche Beläge wollten Sie auf diesen 2 kleinen Pizzen ?
Peperoni auf einer und Wurst auf der anderen , auch mit dicker Kruste .
Verstanden . Die Summe für 2 kleine Pizzen , Peperoni auf 1 und Wurst auf der anderen . Beide mit dicker Kruste ist $ 24,99.Brauchen Sie noch etwas ?
Nein , das wäre alles .
Super , ich werde jetzt bestellen .
Vielen Dank .
In 35 Minuten ist es abholbereit.Brauchen Sie sonst noch etwas ?
Nein , das sollte es sein .
Ja , ich muss einen Termin für den Mechaniker vereinbaren.Die Werkstatt Intellect Auto Imports .
sicher , bei welchem Mechaniker soll ich einen Termin vereinbaren ? hello.Ok . Wie lautet Ihr Name für den Termin ?
<unk> quot; <unk> quot; McCampbell <unk> quot; .
Wie buchstabiert man das ?
t a n i s h i a . <unk> quot; Mein Bester <unk> amp; # 38 ; Ich <unk> quot; ist c a m b e l l .
Vielen Dank . Und wie lautet Ihre Telefonnummer ?
Meine Nummer ist 999-9999.Ja. Ich habe einen 2013 Honda Pilot .
Sie sagten 999-9999.Ist das richtig ? welchen Fahrzeugtyp haben Sie ? Und warum brauchen Sie den Termin ?
Mein Auto startet eine Moment.Und dann gehen die anderen Zeiten gleich . Und dann zieht es nach links . Und Nein , es auch , wenn ich fahre .
Ich werde dies als Starterbewertung und Reparatur einstufen.klingt das okay ? Also zwei verschiedene Probleme . Ok , ich werde es nur als mechanische Bewertung und Reparatur einstufen .
Okay .
und wann möchten Sie den Termin ?
Für nächsten Freitag bitte .
Zu welcher Zeit möchten Sie den Termin am nächsten Freitag ?
16 : 00 Uhr , bitte .
Sicher , es sieht so aus , als ob diese Zeit verfügbar ist . Bevor ich Ihre Informationen bestätige und sie buche , möchte ich Sie wissen lassen , dass es eine $ 89 Gebühr für die Inspektion gibt .
Ja das ist gut .
In Ordnung. und die Informationen , die ich gesammelt habe , sind folgt.tanishia mccambell. die Telefonnummer lautet 999-999-9999 . 2013 Honda Pilot braucht eine mechanische Bewertung und Reparatur , Termin wird auf nächsten Freitag um 16 Uhr festgelegt .
Ja .
soll ich es jetzt buchen ? Toll , ich habe Ihren Termin für Sie gebucht . Benötigten Sie eine Wegbeschreibung oder Adresse .
Nein .
Ok , das wäre alles . Brauchen Sie sonst noch etwas von mir ?
Nein , das wäre alles . Vielen Dank .
Ok , passen Sie auf sich auf .
Hallo , wie kann ich Ihnen heute helfen ?
Hallo . Ich suche ein schönes Restaurant in San Francisco .
Das klingt gut . Welche Art von Essen wollen Sie ?
Sushi .
Gibt es irgendwelche Restaurantwünsche , die ich für Sie suchen soll ?
Quittung , billig und gut bewertet .
Wie beschäftigt ist Sushi Tony ?
Sushi Tomi ist im Moment nicht beschäftigt . Die buckeste Stunde ist um 19 Uhr , aber es wird keine Wartezeit erwartet .
Was sind die durchschnittlichen Kosten für das erste Restaurant ?
Die durchschnittlichen Kosten bei da<unk> Sushi betragen 10 $ pro Person .
Okay . Ich nehme Dao Sushi .
klingt großartig . Für wann möchten Sie reservieren ?
Heute Abend um 19 : 00 Uhr
Wie viele Plätze brauchen Sie ?
Zwei .
Eine Reservierung für heute Abend um 19 Uhr bei da<unk> Sushi für 2 Personen ist möglich . Ich werde sie jetzt für Sie buchen.auf welchen Namen soll ich es buchen ?
Charles .
Super , ich habe es für Charles. brauchen Sie noch etwas ?
Nein .
Genial . Haben Sie einen schönen Tag .
Hallo , wie kann ich Ihnen helfen ?
Ich möchte einen Termin vereinbaren .
sicher , wo möchten Sie einen Termin vereinbaren ?
Intelligent Auto Imports .
Können Sie mir bitte Ihren Namen und Ihre Nummer mitteilen ?
John Smith . 562-984-9165 .
Ok , zur Bestätigung , wir buchen einen Termin für John Smith , Telefonnummer 562-984-9165 , richtig ?
Ja
Welche Probleme haben Sie mit Ihrem Auto ?
Einige Lichter gehen nicht mehr .
Für wann möchten Sie Ihren Termin vereinbaren ?
Nächsten Freitag .
Wäre das am 25. oder am 1. Februar ?
25 .
Ok , lassen Sie mich sehen , ob sie verfügbar sind.Ok , sie können Ihr Auto am 25. inspizieren . Sie müssen Ihr Auto um 8 : 30 Uhr vorbeibringen . Passt das für Sie ?
Ja .
Können Sie mir das Jahr , die Marke und das Modell Ihres Autos sagen ?
2011 Nissan Rogue .
Nur damit Sie es wissen , die Inspektionsgebühr beträgt 89 $ , die jedoch auf Ihre Reparatur angerechnet werden kann .
Okay.Hallo.Vielen Dank .
ok , ich habe Ihren Termin für diesen Freitag , den 25. um 8 : 30 Uhr bei Intelligent Auto Repairs für Ihren 2011 Nissan Rogue , bei dem mehrere Lichter draußen.Kann ich mit irgendetwas anderem helfen ?
Das ist alles . Vielen Dank .
Hallo , wie geht es Ihnen ?
Es geht mir gut . Wie geht es Ihnen ? Können Sie mich hören ?
Danke , dass Sie gefragt haben.Wie kann ich Ihnen helfen ?
Ich bin auf der Suche nach einem Ort zum Mittagessen in Sacramento in der Arden Fair Mall .
Sicher ! und was wollten Sie essen ?
Ich suche mexikanisches Essen .
Haben Sie irgendwelche Essensvorlieben ?
Hey , ich hätte gerne einen Ort , der ein begrenztes Budget hat , $ <unk> apos; s <unk> quot; .Ich hätte gerne einen Ort mit vegetarischen Optionen und ich hätte gerne einen Ort , der kinderfreundlich ist , wenn sie einen haben .
Verstanden . Also ist Fast Food in Ordnung ?
Ja
Verstanden . Geben Sie mir eine Minute oder zwei und ich werde die 2 besten Optionen für Sie finden .
Okay .
Zuerst ist Taco Bell , ein familienfreundliches Fast Food mit vegetarischen Optionen und mexikanischen Gerichten . Dann gibt es noch das Chando <unk> apos; s Taco <unk> apos; s Lokal mit lokaler counter-serve / Window-Serve-Kette , die mexikanisches Essen <unk> amp; Bier im tijuana-Stil anbietet .
Hmm . Wie hießen diese Orte nochmal ? Taco Bell , und wie waren die anderen beiden ?
Chando <unk> apos; s Taco <unk> apos; s .
Chi<unk> apos; .Und der letzte ?
Beto <unk> apos; s Tacos .
Hat Taco Bell irgendwelche Meeresfrüchte-Optionen ?
<unk> Ich denke , derzeit gibt es eine Shrimps-Option .
Wie wäre es mit Chendos ?
Ja , sie haben einen besonderen Fisch Tacos .
Serviert Beto <unk> apos; s Bier ?
Ja .
Ich denke , ich interessiere mich dafür , zu Beto <unk> apos; s. Können Sie mir die Telefonnummer geben ?
( 916 ) 924-9402.Lassen Sie mich wissen , ob ich das wiederholen muss .
Klar , wiederholen Sie es für mich .
( 916 ) 924-9402 .
Okay , ich habe es verstanden.In Ordnung.Vielen Dank für Ihre Hilfe heute .
Super , ich hoffe Sie haben eine gute Zeit . Danke , um Ihnen zu helfen .
Vielen Dank . Einen schönen Tag noch .
Gleichfalls .
Hallo , wie kann ich Ihnen helfen ?
Hallo , ich wollte drei mittelgroße Pizzen bei Bella Luna bestellen .
Gerne , welchen Belag hätten Sie gerne ?
Alle drei , Peperoni und extra Käse .
Okay , welche Art von Kruste ?
Glutenfrei .
Irgendwelche anderen speziellen Anweisungen ?
Nee .
Also 3 Peperoni und extra Käse mit glutenfreier Kruste , richtig ?
Das ist richtig .
Ihre Summe wird $ 34 sein .
Großartig . Vielen Dank .
Bitte . Ihre Pizzen werden in Kürze bei Bella Luna abgeholt .
Hallo , wie kann ich Ihnen helfen ?
Hallo . Ich wollte ein Uber von <unk> quot; <unk> quot; <unk> quot; <unk> quot; von <unk> quot; <unk> quot; <unk> quot; <unk> quot; <unk> quot; von <unk> quot; <unk> quot; <unk> quot; in Fort Gratiot , Michigan <unk> quot; buchen .
Ok , und wie lautet das Ziel ?
Walmart in Fogelsville .
Verstanden . Ich habe den Walmart auf der 24. Avenue gefunden . Wie viele sind in Ihrer Gruppe ?
Vier Leute .
Welche Art von Uber Fahrzeug wollten Sie verwenden ?
ein XL .
Ein Uber XL für 4 Personen kostet 14.72 $ und die Fahrt dauert ca. 7 Minuten.Möchten Sie , dass der Fahrer Sie jetzt abholt ?
Ja , bitte.Okay. Versuchen Sie es abzuholen .
Hallo , wie kann ich Ihnen helfen ?
Ich suche ein Restaurant zum Abendessen in San Francisco , Kalifornien .
Ok , welche Art von Essen würden Sie bevorzugen ?
Ich mag chinesisches , italienisches und thailändisches Essen .
Einen Moment , während ich nach einem Restaurant für Sie suchen.Ich habe ein paar Optionen für Sie .
Okay , wie lauten meine Optionen ?
R <unk> amp; G Lounge und Hunan Home <unk> apos; s <unk> quot; .
Wie teuer ist die Speisekarte für die erste Wahl ?
Es ist preisgünstig .
Haben sie für die zweite Wahl eine Weinkarte ?
Lassen Sie mich das für Sie überprüfen.Sie haben keine Weinkarte , aber sie haben lokale Biere .
Okay , ich möchte eine Reservierung für die erste Option vornehmen .
Okay , möchten Sie heute Abend eine Reservierung vornehmen ?
Ja . Ich möchte also eine Reservierung für heute Abend um 18 : 00 Uhr vornehmen , einen Tisch für zwei drinnen .
Natürlich , lassen Sie mich das für Sie buchen .
Hört sich gut an .
Ok , Sie haben einen Tisch für 2 Personen in der R <unk> amp; G Lounge gebucht .
Okay . Klingt gut .
Hallo ! Wie kann ich helfen ?
Hallo . Ich suche ein veganes Restaurant in San Francisco , Kalifornien .
Sicher ! ich kann helfen ! Welche Art von Küche möchten Sie ?
veganes .
Außer Gemüse ?
Sojamilch .
Okay ! Irgendwelche Merkmale , die das Restaurant haben sollte ? Eine schöne Aussicht ? Günstige Preise ? So etwas ?
Günstige Preise , <unk> quot; und <unk> quot; auch Bier <unk> quot; .
In Ordung ! Geben Sie mir einen Moment Zeit , um für irgendwas.Okay , ich habe ein paar für Sie gefunden ! Baladie Gourmet-Cafe , es ist ein Restaurant im Mediterranen Stil .
Gibt es noch eine ?
Bestimmt ! Indochine Vegan .
Das klingt viel besser .
Komfort-Café mit einer Nachbarschaft mit veganen , asiatisch geprägten Gerichten , von Pho bis Currygerichten .
Das klingt gut .
Wunderbar ! Sie möchten heute Abend eine Reservierung vornehmen.Ist das korrekt ?
Ja .
Okay , und für wie viele Leute ?
Drei Personen .
Okay ! Lassen Sie mich sehen , was sie zur Verfügung haben ? Sie scheinen um 19 : 30 Uhr einen freien Termin zu haben .
Das würde perfekt funktionieren .
Großartig ! Geben Sie mir einen Moment Zeit , um es für Sie zu bestätigen ! Alles klar , Ihr Tisch für 3 ist für 19 : 30 Uhr heute Abend bei Indochine Vegan gelegt .
Vielen Dank .
Gern geschehen.Ich wünsche Ihnen einen wunderbaren Tag !
Gleichfalls ! Tschüss .
Hallo , wie kann ich Ihnen helfen ?
Ja , ich suche ein Restaurant zum Essen und ich bin in Sacramento in der Nähe der <unk> quot; 19th <unk> quot; in Midtown.Können wir etwas finden ?
Klar , ich kann helfen , nach Optionen zu suchen . Welche Art von Essen möchten Sie ?
Wissen Sie , ich habe Lust auf Meeresfrüchte , aber ich habe keine mit mir , also brauche ich einen Ort , der Kreditkarten entgegennimmt . Wenn es ein Ort ist , der Sie wissen kann , irgendwo einfach zu parken , wäre das auch hilfreich . Und es wäre großartig , wenn sie Reservierungen vornehmen .
Ok , ich habe ein paar Optionen gefunden , die Ihren Wünschen entsprechen. die erste heißt Joe <unk> apos; s Crab Shack . Eine Meeresfrüchte-Kette , die Krabben <unk> amp; gewürgene Shrimps sowie amerikanisches Komfort.Die zweite heißt Bo<unk> crab. Leider gibt es keine Beschreibung über dieses Online.aber es hat eine 4,5-Sterne-Bewertung .
Oh , wow . Sind beide ungefähr den gleichen Preis ? Ich meine , sind sie relativ billig , das ist ?
Ja , beide sind in der gleichen Preisspanne . $ 15 pro Person .
Okay.Verstanden. Und dann ist eine von ihnen besonders gut für Kinder , oder spielt es keine Rolle ? Oder wie sieht es aus ?
Beide wurden als kinderfreundlich eingestuft .
Nun , ich war nie Bo<unk> Crab . Ich bin früher zu einem <unk> quot; Crab Shack <unk> quot; . Also , warum versuchen wir The Bo<unk> apos; s Crab , da es für mich neu ist . Können Sie Cool ?
Gute Wahl .
Können Sie mir ihre Telefonnummer geben ?
Sicher kann ich das . Die Nummer ist ( 9 1 6 ) . 2 8 1 . 0 2 9 1 .
281-0291 . Und die Vorwahl lautet 916 , oder ?
Ja , das ist richtig .
Gut . Perfekt .
Brauchen Sie noch etwas ?
Nein , das ist alles was ich bräuchte . Danke für Ihre Hilfe .
Guten Tag , wie kann ich Ihnen heute helfen ?
Ich habe mich gefragt , ob Sie mir helfen könnten , ein Uber-Taxi zu bekommen ?
Sicher kann ich das . Wo möchten Sie abgeholt werden ?
Ich bin im Inn am Kansas City International Airport und die Adresse lautet 11120 North <unk> Drive .
Danke , dass Sie die Adresse für mich eingegeben haben . Wo möchten Sie abgesetzt werden ?
Dog Park , die Adresse für diese lautet 701 East 21st Avenue .
Verstanden . Wie viele Leute sind in Ihrer Gruppe , und welche Art von Fahrt möchten Sie ?
Nur zwei Personen . Wenn es möglich ist , hätte ich gerne eine Mitfahrgelegenheit .
Eine Mitfahrgelegenheit für zwei Personen wäre $ 21.02 und die Fahrt dauert ungefähr 25 Minuten.Soll ich die Fahrt buchen , um Sie jetzt abzuholen ?
Das ist in Ordnung mit mir .Nein , ich brauche es heute Abend um 21 : 00 Uhr .
Ok , ich habe es für heute Abend um 21 Uhr geplant . Der Fahrer holt Sie in days Inn <unk> quot; ab.Brauchen Sie noch etwas ?
Nein , das ist alles .
Hallo , was möchten Sie heute machen ?
Hallo , ich brauche Hilfe bei der Bestellung einer Pizza bei Bella Luna Pizzeria . Können Sie mir helfen ?
Pizzabestellung bei Bella Luna abholen , sicher kann ich Ihnen dabei helfen.Wie viele Pizza möchten Sie heute bestellen ?
Drei kleine Pizzen .
3 kleine , verstanden , wie sind Ihre Beläge ?
Onion , Tomate und Brokkoli , also eine Zwiebel , eine Tomate , eine Brokkoli .
1 mit Zwiebeln , 1 mit Tomate und 1 mit Brokkoli ist das richtig ?
Ja .
Haben Sie sonst noch besondere Wünsche ?
Auf allen extra Käse .
Ok , lassen Sie uns Ihre Bestellung überprüfen , einen Moment bitte.Das sind also 3 kleine Pizzen . 1 mit Zwiebel , 1 mit Tomate und 1 mit Brokkoli , alle mit extra Käse . Ist das richtig ?
Das haben Sie richtig verstanden .
Ok , Ihre Summe beläuft sich auf 36 Dollar . Sollen wir weitermachen und bestellen ?
Ja , wie lange dauert es , bis ich es abholen kann ?
Es wird 30 Minuten dauern .
Das ist großartig . Geben Sie die Bestellung bitte auf .
ok , Ihre Pizza erhalten Sie in der örtlichen Pizzeria Bella Luna . Möchten Sie noch etwas anderes ?
Vielen Dank . Das ist alles .
Hallo .
Hallo , ich brauche ein Uber für zwei der XL-Sorte so schnell wie möglich , um mich von meinem <unk> quot; in Chicago <unk> quot; von der Bar zu leiten , die ich derzeit zu mir nach Hause bin .
Ausgezeichnet ! Einen Moment bitte.Wie heißt die Bar ?
Der Name der Bar wäre The violet Hour .
Und könnten Sie mich von Ihrem Zuhause absetzen ?
Meine Adresse ist <unk> quot; North <unk> quot; <unk> quot; Avenue .
In Ordnung.Also ein Uber XL kostet 19.92.Soll ich es buchen ?
Könnten Sie bitte bestätigen , dass ich eine XL-Fahrt bekommen werde und wie lange die Ankunft des Fahrers dauern wird ?
Ich kann Ihnen sagen , wie lange , nach meiner Buchung .
Dann bitte . Vielen Dank .
Ihr Fahrer wird in einem Uber XL in 10 Minuten.Bitte draußen sein .
Hallo , vielen Dank für Ihre Hilfe .
Eine gute Fahrt wünsche ich Ihnen .
Hallo , wie kann ich Ihnen helfen ?
Ich muss einen Termin für Intelligent Auto Imports für meinen 2015 Lexus RX 350 vereinbaren .
ok , bitte geben Sie Ihren Namen und Ihre Nummer an .
Mein Name ist Ryan und meine Telefonnummer ist 630-815-2211 .
ok , wir buchen für Ryan , Telefonnummer 630-815-2211 , ist das korrekt ?
Ja .
Toll , welche Probleme haben Sie mit Ihrem Lexus ?
Wenn ich mich abbiege , scheint es ein Geräusch zu geben .
ok , wann möchten Sie Ihren Termin vereinbaren ?
Nächsten Freitag wäre der beste .
wäre das der 8. oder der 15. ?
groß
Verstanden , lassen Sie mich sehen , welche Zeiten sie zur Verfügung haben.Es sieht so aus , als hätten sie einen freien Termin um 8 : 30 Uhr . Funktioniert das für Sie ?
Ja das wäre perfekt
Ok , lassen Sie mich das für Sie planen , einen Moment.Bitte beachten Sie , dass eine Inspektionsgebühr in Höhe von $ 89 anfällt , diese kann jedoch auf die Reparaturkosten angerechnet werden .
Ja . Das ist kein Problem .
Ok , ich habe einen Termin für Freitag , den 8. um 8.30 Uhr , für Ihren 2015 Lexus RX 350 , der beim Abbiegen Geräusche macht , verinbartKann ich mit irgendetwas anderem helfen ?
Nein , das wird alles sein .
