Hallo , wie kann ich Ihnen helfen ?
Ok , nach welcher Art von Restaurant suchen Sie ?
Sicher , geben Sie mir bitte einen Moment , damit ich ein paar Optionen mit einem paar paar Optionen gefunden ist .
Ich fand folgendes gefunden , " Seasons 52 " , wechselndes Menü mit saisonalen , im oberen Stockwerk und einer gehobenem Rahmen . Ich habe auch eine saisonalen , Madetwas auch Pizza serviert .
Ja , gibt es .
Sie bieten durchschnittliche Preis .
Ja , Sie können ihn Pluto ' s ins " bestellen .
Sicher ! Möchten Sie ihre Telefonnummer ?
Sie lautet ( 916 ) 921-2500 . Können Sie das wiederholen ?
Gern geschehen , tschüss .
<unk>
Hallo , wie kann ich Ihnen heute helfen ?
Klar , Aquaman ist großartig . Bitte warten Sie ihn . Wo möchten Sie ihn sich ansehen ?
Großartig , Regal Cinemas Meridian 16 hat Aquaman " , um 22 : 40 Uhr , eine Vorstellung um 22 : 40 Uhr und 22 : 40 Uhr.Möchen Sie irgendwelche frühere Vorführung um 21 : 30 Uhr ?
Und haben Sie gesagt , dass Sie 2 Tickets benötigen ?
2 Tickets , Aquaman " um 19 : 10 Uhr im Regal Cinemas Meridian 16 , kosten $ 24.Wollten Sie , dass ich die Zahlung jetzt aufgebe ?
Entschuldigung , ich bin mir nicht sicher .
Großartig , ich habe Ihre Tickets gebucht . Sie werden in Kürze an Ihren Moment.Haben Sie sonst noch einen Wunsch ?
<unk>
Hallo .
Okay , welches Kino ?
Haben Sie ein Kino im Sinn ?
Großartig . Es gibt drei Vorstellungen , 19 : 40 Uhr , 19 : 40 Uhr .
Großartig , ich sehe , dass die Vorstellung um 21 : 40 Uhr ausverkauft ist.Das sind also 1 Ticket für Glass um 21 : 40 Uhr , richtig ?
2 Std. 5 Min .
Hm ... es sieht so aus , als ob die Show ausverkauft ist . Ich kann stornieren oder eine andere auswählen .
Okay , Ihre Telefonnummer wurde benachrichtigt . Ich wünsche Ihnen einen schönen Tag .
<unk>
Hallo .
Nein , danke für die Bestätigung : 00 Uhr.Womit kann ich Ihnen behilflich sein ?
Klare Sache . Was möchten Sie ?
Also , das sind also zwei kleine Pizzen , eine Fleischliebhaber , keine Wurst , keine Wurst , keine Wurst , richtig ?
Richtig ! Großartig ! Ihre Gesamtsumme ist $ 31.77 und es Minuten .
Kein Problem , viel Spaß .
<unk>
Hallo , was möchten Sie heute machen ? Mittagessen in Sacramento , Kalifornien , in dem man sich das fertig sind .
Okay , in welchem Teil der L Street sind Sie . Verstanden .
Welche Art von Essen möchten Sie essen ? Zum Beispiel etwas , das ok , die ich mir ansehen möchte . Soll ich Ihnen die Informationen trotzdem ansehen ?
Schneller Service , günstige Preise mit guter Bewertung , verstanden.Oakons , lassen Sie mich wissen , was ich finden kann.Die zweite heißt Mexquite Mexican Food , eine gute Option ist . Deshalb parke , hoffentlich haben Sie mir nicht mehr über die zweite , aber es einige mexikanisches Restaurant mit einer Bar- & Mittagsgerichte sowie Mittagsbuffet anbietet .
Und wer immer mit " Alita : Battle Angel , ein paar mexikanisches Restaurant im Cotogna serviert , heißt Fahr & andere amerikanische Gerichte zu sehen . Möchten Sie mehr über beide Option erfahren ?
Mayeda Park.Zum Beispiel bei einer durchschnittliche Bewertung bei 20 USD pro Person .
Mayeda Park.Nach einer kleine vegetarische mit Bier und irgendwelche italienisches Kruste auf jeden Fall .
Mayeda Park.sicher , was für die Informationen für den Restaurant ist .
Ok , die Telefonnummer lautet ( 916 ) 441-771-740-12.
Möchten Sie zusätzliche Hilfe ? Großartig , genießen Sie den Rest Ihres Tages .
<unk>
Hallo , wie kann ich Ihnen helfen ?
Okay , Starbucks in der Walnut Street möchten Sie trinken ?
sicher . Grande Americano .
Irgendeine Milchpräferenz für 2 % Milch , ein Grande Americano .
Haben Sie Schlagsahne ?
Okay , ich werde sie sicherlich , verstanden .Möchten Sie noch etwas anderes ?
Okay , dem Hinsetzen .
Also ein großer Portionen , und einen Grande Americano mit 2 % Milch und Schlagsahne , ist das richtig ?
Okay , Ihr Kaffee wird in Kürze beim Starbucks in etwa 37 Minuten abholbereit sein .
genießen Sie Ihren !
<unk>
Hallo , wie kann ich Ihnen helfen ?
Ok , nach welcher Art von Restaurant suchen Sie ?
sicher , geben Sie mir eine Sekunde , während ich das für Sie überprüfen.Ich habe Seasons 52 gefunden : Ein paar gefunden : Wechselnde Speisekarte mit saisonalen , Madeos & gehobene Knoxant Küche , originalen amerikanischen Gerichten zusammen mit internationalen Weinen in einer gehobene chinesischen Gerichte , der in gehobene Gerichte mit einer gehobener & andere amerikanische Küche und Maeln..ist das zweite Restaurant an Alkohol und eine gehobene Gerichte .
Ja , das haben Salate und $ 70,Dollar .
Sie servieren moderat Americano mit Cheesecake Factory als eine Ranch Pizza : Die Cheesecake Factory in einem Salate .
Ja , das tun sie .
in Ordnung . Ihre Nummer lautet ( 916 ) 567-0567-0567-0307 .
<unk>
Hallo , wie kann ich Ihnen helfen ?
sicher , woher ?
Welche Art von Beläge möchten Sie hinzufügen ?
Ok , lassen Sie mich das wiederholen , 3 große Pizzen , 2 vegetarische Pizzen , 2 Veggie Lover , 1 Hähnchen .
ok , lassen Sie mich das zu Bestellung ändern.Die dritte dritte dünne Kruste , 3 große Pizzen , 1 Veggie Lover ' s .
Super , möchten Sie irgendwelche Beilagen oder Getränke hinzufügen ?
Okay , Ihre Gesamtsumme wird 72 $ kosten . Ist das in Ordnung ?
Ihre Quittung wird Ihnen per SMS zugeschickt .
und werden Sie essen gehen , abholen oder es liefern lassen ?
Okay , es wird in 20 Minuten bei irgendetwas verfügbar ist.Kann ich sonst noch etwas für Sie tun ?
<unk>
Hallo , wie geht es Ihnen ?
Klare Sache . Wie lautet Ihr Name für Ihren Termin ?
Wie buchstabiert man das ?
super und ich brauche auch einen Lokal mit einer Telefonnummer , das Hong Kong Clay 215 .
Großartig . Was ist los mit dem Auto ?
Großartig ! Wissen Sie wo der Laden ist ?
Großartig ! Also müssen wir einen Termin dafür dafür auswählen . Das Geschäft verlangt , dass Sie das Auto am Tag Ihres Termins um 8 : 30 vorbeibringen .
Okay . Und wissen Sie von der Inspektionsgebühr Bescheid ?
Ja .
Das ist für einen Termin für einen 2014 Acura RDX , morgen um 8 : 30 Uhr für diesen 2015er Mercedes-BX 350 .
Großartig ! Wir sind fertig . Ich wünsche Ihnen einen schönen Tag .
<unk>
Hallo Womit kann ich Ihnen behilflich sein ?
Sicher . Wo soll ich Tickets suchen ?
Verstanden. und haben Sie eine Zeitpräferenz ?
In Ordnung . Ich werde das für Sie überprüfen.Death Day 2U in dieser Regal Cinemas Mall sind $ 36,16 , hat es für 4 Tickets für die 2 Tickets für $ .Wollen Sie , dass ich die Tickets für jetzt buchen ?
Leider ist diese Vorführung ausverkauft . Wollen Sie , dass ich ein anderen Tag vornehme.Wollen Sie , dass ich eine andere Zeit suche ? oder wollen Sie stornieren ?
AMC MarketFair Mall wurde um 11 Uhr auf den gleichen Uhrzeit beträgt 2512 : 00 Uhr . Die Vorführung sind tatsächlich ausgebucht . Wollten Sie stattdessen eine frühere Vorführung in einer Aufführung zu kaufen ?
super , die Summe ist $ 36,35 $ . Ich werde die Tickets für Sie buchen .
Die Tickets werden in Kürze an Ihr Telefon gesendet . Brauchen Sie noch etwas ?
der Film 1 Stunde und 40 Minuten .
<unk>
Hallo , wie kann ich Ihnen helfen ?
Okay , in welche Werkstatt wollten Sie verwenden ?
Großartig ! Sie berechnen für die Inspektion in die Inspektion .
Kann ich einen Namen für den Termin erfahren ?
Wie buchstabiert man das ?
Großartig , und was ist eine Telefonnummer für den Termin ?
Der Termin ist also für John Smith , 515 555 515 1 , ist das richtig ?
Großartig , was ist das Problem mit Ihrem Auto ?
Verstanden , ich werde das als Generalinspektion eintragen , was das Auto ist das Auto ?
Gut . Es ist die Geschäftsrichtlinie , dass Sie das Auto am Tag Ihres Termins bis 8 : 30 Uhr abgeben . Können Sie mir sagen , wann Sie den Wagen untersuchen lassen möchten ?
Verstanden . Der nächste freie Termin ist Montag , der 11. , okay ?
Großartig ! Wissen Sie wo die Werkstatt ist ?
Ihr 2013 Honda Pilot ist in diesem Fall bis Inspektion und die Inspektion wird bis 8 : 30 Uhr ankommen . Sie können den Termin ab . Wann Sie anrufen , wenn Sie ihn fertig sind .
<unk>
Hallo , wie kann ich Ihnen helfen ?
Verstanden . Wo soll der Uber Pool abholen ?
in Ordnung . Und wie lautet der Zielort ?
Welche Fahrzeugart wünschen Sie ? Und wie viele Leute sind in Ihrer Gruppe ?
für ein XL für 4 Personen , die Fahrt kostet $ 555-22,34 und die Fahrtzeit bestätigen . Die Fahrt wurde benachrichtigt und Sie erhalten eine Lichter bei dem Geschäft " , um dorthin zu gelangen.Wollen Sie , dass ich der Fahrer jetzt abholt ?
In Ordnung . Der Fahrer wird Sie heute Abend um 21 : 00 Uhr und eine Fahrt heute Abend abgeholt werden . Brauchen Sie noch etwas ?
<unk>
Hallo , wie kann ich Ihnen helfen ?
Ok , wo befinden Sie sich ?
toll , welche Art von Essen mögen Sie ?
Gibt es irgendwelche Restauranteigenschaften , die Sie möchten ?
Lassen Sie mich ein paar Optionen für Sie finden.Und Sie haben also noch einmal mexikanische Küche in einem chinesischen Restaurant zum Mahlzeit ?
Ok , ich fand das Waterbar Restaurant und die Brokkoli Restaurant gefunden , möchten Sie mehr über die zweite erfahren ?
Die Waterbar heißt Waterbar Restaurant und die Italian Dressing ist .
Klar , ich habe folgendes gefunden und ein paar gefunden .
Sicher , die dritte Option , ein Essenswünsche und im Freien .
Sie wird mit 4,6 von 5 Sternen bewertet .
sicher , die Summe war 4,5 von 5 Sternen bewertet .
Lassen Sie mich ihre Speisekarte für Sie überprüfen.Es sieht so aus , als hätten sie ein Kindermenü .
Ok , Ihre Telefonnummer ist ( 916 ) 496-788-90 .
sicher , es ist 9 1 6 9 1 9 9 1 .
Super , genießen Sie Ihre Mahlzeit .
<unk>
Hallo , wie kann ich Ihnen helfen ?
Sicher ! Welchen Film ?
Einen Moment.Das Zweite , ein großer Cafe mit einer Komötigen Sie eine gute erfahren ?
Okay.Und wie viele Leute ?
Irgendeine Zeitpräferenz ?
in Ordnung.Sie haben um 17 : 45 Uhr , 20 Uhr und 20 Uhr Reservierungen zur Verfügung.Welche bevorzugen Sie ?
OK.Nur zur Bestätigung.Zwei Karten für " AMC Kips Bay 820 , ist das richtig ?
Möchten Sie den Kauf tätigen ?
Es wird $ 24.99 sein , wird Ihnen per SMS zugesandt .
genial.Viel Spaß !
<unk>
Hallo , wie kann ich Ihnen helfen ?
Klar , kann ich bitte Ihren Namen bekommen ?
Können Sie das bitte buchstabieren ?
Danke , Mike Parkland . Und wie lautet Ihre Telefonnummer ?
Mike , ein , 50-29-529-29-29-7812 . Habe ich das richtig verstanden ?
toll was ist der Grund für Ihren Termin ?
Ok , ich möchte die Beschreibung vom Restaurant hinzufügen .
Welches Problem möchten Sie Ihr Auto zum Shop bringen ?
sicher . Können Sie Ihr Auto vor 8 : 30 Uhr abstellen ?
nett. welches Modell ist Ihr Auto ?
Und welches Baujahr ist das ?
Großartig . Die Werkstatt befindet sich in der Lincoln Road 2345 . Können Sie diese Adresse bitte bestätigen ?
Also lassen Sie mich das bestätigen : Sie sagten , Ihr erste Cyota Cyote morgen um 8 : 30 Uhr . Funktioniert das ?
Danke ! Es wirdt eine 89 Inspektionsgebühr berechnet , die zu Ihrer Gesamtsumme addiert wird .
Danke , dass Sie alles vorbeibringen ?
Gern geschehen , tschüss .
<unk>
Hallo , wie geht es Ihnen ?
Klare Sache . Wie sind die Name für den Termin ?
Haben Sie irgendwelche Essensvorlieben ?
Zu welcher Tageszeit für Essen ?
Verstanden . Ich werde mir eine gute Option heraussuchen . Einen Moment bitte .
Also zuerst fand ich Zocalo , ein beliebtes mexikanische Gerichte im Andrews Hotel beschrieben , das traditionelle mexikanische Gerichte und eine gute Bewertungen . Es hat einen zwanglose Gerichte . Dann gibt es noch das Mulvaney ' s B & L , das ein bisschen hochwertiger ist .
Tut es .
zwischen 15 und 15 Uhr bei Calzone .
Ich habe amerikanisches Essen , aber das viel Spaß hat .
Ja .
Klare Sache . Das ist für wie viele Leute ?
Also , das sind heute Abend keine Tasse nt einen Parkplatz von meinem Haus zum Mittagessen .
Großartig . Sie sind fertig .
<unk>
Hallo , wie kann ich Ihnen helfen ?
Sicher , haben Sie mir bitte Ihren Namen ?
Können Sie Ihren Nachnamen bitte buchstabieren ?
Vielen Dank . Und wie lautet Ihre Telefonnummer ?
Anscheinend waren die 14 , 8183 6. Februar , ist das richtig ?
Vielen Dank und was ist der Grund für Ihren Termin ?
Okay , ich werde dies als mehrere Lichter einstufen . Wann möchten Sie Ihr Auto ansehen ?
Es sieht so aus , als ob der nächste verfügbare Termin morgen früh ist .
Ist es möglich , Ihr Auto zum Shop bringen , um 8 : 30 Uhr zu lange dauert ?
Welches Modell ist Ihr Fahrzeug ?
Großartig . Nur damit Sie Bescheid wissen : Ihr 2014 Acura RDX , Baujahr mehrere Lichter am richtig ?
Danke . Also , es gibt eine Inspektionsgebühr , die zu Ihrer Gesamtsumme addiert wird . Kann ich mit der Buchung fortfahren ?
in Ordnung . Sie befinden sich bei 429-Lincoln Road . Können Sie diese Adresse bitte bestätigen ?
Danke . Sie sind bereit , morgen um 8 : 30 Uhr , am 1. Februar um 8 : 30 Uhr .
Gern geschehen ! Tschüss .
<unk>
Hallo , wie kann ich Ihnen helfen ?
sicher Darf ich bitte Ihren Vornamen und Nachnamen wiederholen ?
Ok und Ihre Telefonnummer
Jeff Die Nummer von 4916 2356 , richtig ?
Was ist der Grund für Ihren Termin ?
ok und welches Modell ist Ihr Fahrzeug ?
Also Ihr 2011 Nissan Rogue macht Geräusche , wenn Sie abbiegen , richtig ?
Wann möchten Sie Ihr Auto zum Shop bringen ?
Passt morgen um 21 Uhr ?
Sie berechnen $ 89 für die Inspektion . Kann ich Ihren Termin weiterhin buchen ?
stellen Sie außerdem sicher , dass Sie ihre Adresse haben. sie befindet sich als 3.000 " .
Sie sind morgen um 09 : 00 Uhr dran .
<unk>
Hallo , wie kann ich Ihnen helfen ?
Können Sie uns bitte Ihren Namen und Ihre Nummer mitteilen ?
Okay , wir buchen einen Termin für Bridget Walker , Telefonnummer , 8717-4855 , ist das richtig ?
großartig , können Sie mir das Jahr , die Marke und das Modell Ihres Autos mitteilen ?
Ok , und welche Probleme haben Sie mit Ihrem Auto ?
ok , wann möchten Sie Ihren Termin vereinbaren ?
Lassen Sie mich nachsehen , ob sie freie Termine haben .
Okay , es sieht so aus , als hätten heute um 15 Uhr einen Termin frei . Lassen Sie mich diesen Termin buchen .
Nur damit Sie Bescheid wissen : es wird eine Inspektionsgebühr von 89 $ fällig , aber sie kann auf die Reparaturkosten angerechnet werden , wenn Sie sich für eine Reparatur bei ihnen entscheiden .
ok , ich habe einen Termin für 15 Uhr gebucht , für Ihren Honda Pilot , Baujahr 2013 gebucht , der im Ölleck an.Kann ich Ihnen mit etwas anderem weiterhelfen ?
ok , fahren Sie sicher , haben Sie einen schönen Tag .
<unk>
Hallo , wie kann ich Ihnen helfen ?
ok , bitte geben Sie Ihren Namen und Ihre Nummer an .
Okay , wir buchen für James , Telefonnummer 956-562-564-564-2089 , ist das richtig ?
Toll , bitte sagen Sie mir das Jahr , die Marke und das Modell Ihres Autos .
Ok , welche Probleme haben Sie mit Ihrem Auto ?
ok , bräuchten Sie auch einen Ölwechsel ?
verstanden , wann möchten Sie Ihren Termin vereinbaren ?
Ok , ich kann einige etwas für heute machen .
Es sieht so aus , als hätten sie um 15 : 00 Uhr heute einen freien Termin . Passt das für Sie ?
Toll , ich werde diesen Termin buchen . Einen Moment bitte.Bitte beachten Sie , dass eine Inspektionsgebühr in Höhe von 89 $ angewendet wird , die jedoch zu den Reparaturkosten angerechnet werden kann .
ok , ich habe einen Termin für heute um 15 : 00 Uhr für Ihren 2014 Acura RDX gebucht , der eine Wartung benötigt . Kann ich Ihnen mit irgendetwas anderem helfen ?
Gern geschehen , fahren Sie sicher .
<unk>
Hallo , wie kann ich Ihnen helfen ?
ok , bitte geben Sie Ihren Namen und Ihre Nummer an .
Okay , wir buchen für John Doe , 866-6789 , ist das richtig ?
Toll , und welche Probleme haben Sie mit Ihrem Honda Pilot ?
ok , wann möchten Sie Ihren Termin vereinbaren ?
Sicher , lassen Sie mich die Verfügbarkeit der Werkstatt überprüfen .
Okay , es sieht so aus , als wäre das um 8 : 30 Uhr frei . Passt das für Sie ?
Ok , lassen Sie mich das buchen . Einen Moment bitte.Bitte beachten Sie , dass eine Inspektionsgebühr in Höhe von 89 $ angewendet wird , die jedoch zu den Reparaturkosten gerechnet werden kann .
ok , ich habe einen Termin für 8 : 30 Uhr gebucht , für Ihren 2013 Honda Pilot , Baujahr 2013 gebucht , der beim beim Geräusche macht . Kann ich mit irgendetwas anderem helfen ?
Gern geschehen , fahren Sie sicher .
<unk>
Hallo , wie kann ich Ihnen heute helfen ?
Natürlich kann ich die Bestellung für Sie aufgeben . Was wollen Sie essen ?
Entschuldigung , es sieht nicht so aus , als hätte Bella Luna Buffalo Hühnchen.Wollten Sie noch einen Belag ?
Das machen Sie nicht . Haben Sie Peperoni und Wurst .
Alles klar.Also wird Ihre Bestellung lautet 3 mittelgroße Pizzen , 1 mit Peperoni und Champignons , 1 Fleischliebhaber , alle mit glutenfreier Kruste.Ist das richtig ?
Wollten Sie Tomaten oder sonnengetrocknet ?
Super , also die Bestellung lautet die Bestellung von 3 mittelgroßen Pizzen , 1 mit Peperoni und Champignons , 1 Fleischliebhaber mit glutenfreier Kruste , 1 Fleischliebhaber und 1 Fleischliebhaber mit glutenfreier Kruste , 1 Fleischliebhaber , 1 Fleischliebhaber , 1 Fleischliebhaber und 1 Wurst und 1 Wurst und 1 Meat Lover ' s mit dicker Kruste .
Die Gesamtsumme für die Bestellung beträgt 56.99 $ . Soll ich jetzt bestellen ?
Super , ich habe Ihre Pizzen bestellt . Es wird in 25 Minuten abholbereit sein.brauchen Sie noch etwas ?
<unk>
Hallo , wie kann ich Ihnen helfen ? Sicher , wo befinden Sie sich ?
Ok . Welche Art von Essen mögen Sie ?
Verstanden , gibt es noch weitere Restaurantmerkmale , die Sie gerne hätten ?
Ok , lassen Sie mich ein paar Optionen für Sie finden .
Ich habe Sotto Mare und das Sojamilch und Brewhouse gefunden . Möchten Sie mehr über beide erfahren ?
Das Sotto Mare ist bei dem beliebtes Restaurant mit Blick auf die Bucht vom Komötchen & 4,4 Personen , über ein umfangreiches Menü mit einer Rohkostbar und Meeresfrüchte , haben es noch ein historisches Restaurant mit einer anderen Option .
Sie sind heute um 11 : 00 Uhr an 10 Uhr .
Firestone Public House wird als ein beliebtes Restaurant beschrieben , der familienfreundliche Filiale , der in der Regel neben dem Holzofen und hellen Komötchen sowie eine auf der Terrasse in einer modernen Vierteln von Berkeley gegründete Kette serviert .
Ja , haben sie eine Bar .
Klar , für wie viele Leute ?
Ok . Zu wann möchten Sie reservieren ?
Ok , lassen Sie mich nachsehen , wann sie verfügbar sein werden .
Es sieht so aus , als hätten sie um 17 : 30 Uhr einen freien Termin . Passt das für Sie ?
Ok , ich werde diese Reservierung buchen . Einen Moment .
Ok , ich habe einen Tisch für 4 Personen bei 17 : 30 Uhr heute Abend um 17 : 30 Uhr einen Tisch für 4 Personen bei Calzone ' s Restaurant reserviert . Kann ich sonst noch etwas ?
Gern geschehen , genießen Sie Ihr Abendessen .
<unk>
Hallo , wie kann ich Ihnen helfen ?
Sicher ! Wie viele Pizzen möchten Sie ?
ok und welche Art von Belägen möchten Sie ?
Das war ein bisschen schnell . Was war die Pizzen und die dritte haben ?
Vielen Dank.Also Ihre Bestellung ist also : 4 große glutenfreie Pizzen mit Wurst und extra Käse . Die dritte mit Peperoni , Speck und die zweite eine Veggie Lovers , die zweite mit Wurst und rote Zwiebeln , grüne Paprika und extra Wurst mit extra Wurst und rote Zwiebeln undPaprika .
Großartig Ihre Gesamtsumme ist $ 56.89 .
Ihre Pizzen sind in 40 Minuten bei Bella Luna abholbereit .
Gern geschehen , tschüss !
<unk>
Hallo , wie kann ich Ihnen helfen ?
Es tut mir leid , können Sie das Restaurant bitte wiederholen . Bitte stellen Sie mir bitte Soße .
Okay , und wo möchten Sie ihn ansehen ? Es tut mir leid , könnten Sie ihn gerne ? Es tut mir leid , und was war das ?
<unk>
Guten Tag .
Selbstverständlich . Zuerst brauchen Sie einen Namen .
Und eine Telefonnummer von Tom für Sie ?
Können Sie die letzten vier wiederholen ?
Das ist also Tom unter 8678-6712 , oder ?
toll und was ist das Problem mit Ihrem Acura ?
Es handelt sich um ein wenig zu bringen , weil ich es bei pazifischen Einflüssen .
Wann wollten Sie das überprüfen.Tom , bitte .
Lassen Sie mich sehen , ob es verfügbar ist.Hört sich eine Idee , aber es nicht auf der Tageszeiten .
Sie sind bereits in einer Moment auch einem einfachen Raum heute Abend . Könnten Sie Ihr Auto vor 8 : 30 Uhr abgeben ?
Also Ihr 2014 Acura RDX Baujahr 2014 wäre bei dieser Termin um 15 : 00 Uhr . Das erste ist richtig ?
In Ordnung , die Fahrzeuginspektion wird 89 $ kosten . Allerdings kann der Betrag mit den Reperaturkosten verrechnet werden .
Oh , mein Name ist . Ich werde das überprüfen .
Ich habe den Termin mit dem Titel Friends with My chs .
<unk>
Hallo , wie kann ich Ihnen helfen ?
Sicher , lassen Sie mich ein Kino finden .
Okay , Texas , welchen Fahrzeugmodell hat bei Philadelphia , passt Sie ?
ok , sie haben eine Vorstellung um 21 : 35 Uhr , lassen Sie mich sehen , ob sie Tickets benötigen .
Es tut mir leid , diese Vorstellung ist komplett ausverkauft . Lassen Sie mich ein paar Optionen für Sie finden , ein paar um 22 : 15 Uhr im United Artists Riverview Plaza . Passt das für Sie ?
Super , 4 Tickets kosten 48 $ . Ist das in Ordnung ?
Okay , einen Moment , während ich Ihre Tickets buche .
Ich habe 4 Tickets gebucht für heute Abend um 22 : 35 Uhr bei United Artists Colorado Empire 25. Ihre Tickets und Quittungen werden Ihnen per SMS zugeschickt.Kann ich mit irgendetwas anderem helfen ?
Sicher , lassen Sie mich das für Sie suchen.Es 2 Stunden und 2 Minuten .
<unk>
Hallo ! Was kann ich helfen ? Natürlich !
Sicher ! geben Sie mir einen Moment .
Großartig ! Werden Sie die Fahrt für mich gleich sein ?
In Ordnung ! Ist ein UberXL , okay ?
Großartig ! Lassen Sie mich den Fahrpreise schauen .
Für den UberXL , von Ihnen aufnehmen , um 18 Uhr , sind ca. 18 Dollar und dauert 22 Minuten .
ist das okay ? Okay ! Großartig ! Lassen Sie mich das für Sie buchen .
kein Problem.Ihre Fahrt ist bestätigt .
Ja , der Fahrer sollte in 7 Minuten ankommen .
Sie können den Status auf Ihrem Mobilgerät überprüfen.Kann ich sonst noch etwas für Sie tun ?
Gern geschehen ! Klar ! Auf Wiedersehen !
<unk>
Klar , welchen Film ?
Großartig . Und in welcher Stadt wollten Sie ihn sehen ?
Es tut mir leid , in welchem Teil der Stadt ist ?
Großartig . Und haben Sie ein bevorzugtes Kino ?
Ich habe zwei Vorstellungen für 13 : 30 Uhr gebucht . Ich werde das Regal Cinemas bestellen.Wie viele Eintrittskarten sind bei " Bella Luna " ?
Alles klar ! Zwei Tickets , um 867-4714 , okay ?
Großartig . Einen Moment bitte . Ich werde es buchen . Bitte geben Sie mir einen Moment .
Es sind 2 Stunden und 5 Minuten , und es sieht so aus , als ob die Show ausverkauft ist . Ich kann die Bestellung stornieren oder eine andere Vorstellung auswählen .
Großartig , das Regal Cinemas , sind dann dann das Problem und die gleichen Preis .
In Ordnung , die Tickets sind fertig . Ihre Tickets erhalten Sie per SMS .
Genießen Sie Ihren Film . Tschüss .
<unk>
Hallo , wie kann ich helfen ?
sicher , wo wollen Sie abgeholt werden ?
wo wollen Sie abgesetzt werden
Wie viele Leute sind in Ihrer Gruppe ?
und welche Fahrtart wollen Sie ?
Für zwei Personen im Iced Uber X kostet $ 65.54.20 und es dauert 17 Minuten , um an Ihr Ziel zu gelangen.Wollen Sie , dass ich das jetzt buche ?
Oh , verstanden. ich es arrangiere die für die Ankunft Ihres Fahrers und die voraussichtliche Ankunftszeit Ihres Uber X benötigt , für Sie etwas anderes ?
<unk>
Hallo !
Verstanden.wo holt Sie es abholen ?
Und wohin möchten Sie ?
Wie viele Passagiere ?
Ok . XL ist die beste Option .
Bitte normal zur Bestätigung : 00 Uhr .
In Ordnung , es kostet 15 Dollar und kostet 18 Dollar und dauert je 18 Minuten.Ist das für Sie jetzt ?
Verstanden . Ich habe Ihre Fahrt geplant . Der Fahrer wird in 21.00 Uhr ankommen .
Sonst noch etwas ?
Viel Spaß heute Abend im Bereich heute Abend .
<unk>
Hallo , wie kann ich Ihnen helfen ?
OK , gibt es andere Restauranteigenschaften , die Sie möchten ?
Toll , lassen Sie mich Restaurants finden , die Ihren Vorlieben entsprechen .
Und mit dem Restaurant3 Dollar oder am besten bewertet ?
in der Nähe des Kunstzentrums .
Verstanden , ich werde ein paar Optionen finden und ein finden .
ich habe ein paar Optionen gefunden.das Restaurant wird als 2 von 5 Sternen bewertet und in 5 Sternen bewertet . Das Restaurant ist also mit 5 Sternen .
Möchten Sie mehr über beide erfahren ? Kico ' s s s Restaurant mit einer Sternen bewertet , das Steakhouse mit 4,4 Personen ist 4,4 von 5 Sternen .
Es wird als ein Ort beschrieben , das Meeresfrüchte mit einer lebhaftes mexikanische Gerichte als Meeresfrüchte im Mittelpunkt gehobener Fish Pog bei der Suche nach einem Salate in den Preis und ein paar mit den lebhaftes zeitgemäßes Restaurant , das Sushiu ' s in einem Fischhaftes mexikanisches Restaurant mit traditionellen sowie einer Auswahl an .
Das Restaurant wird mit 4,6 von 5 Sternen bewertet und ein bisschen Orte ist in diesem entspannten Umgebung für nachhaltig gezeichnet. Es muss ein Problem mit einer umfangreichen Liste von haus.Es ist ein historisches Restaurant mit einer umfangreichen Liste von TroFish Pog , Enchiladas , Enchiladas , als direkt nach einem einem anderen Restaurant mit einer guten Umgebung .
Das ist richtig.Ja , es sieht so aus , als hätten sie einen kostenlosen Parkservice und Sie haben .
Ja , Sie haben nur Innenbestuhlung .
Klar , ich kann nachsehen , ob sie heute Abend etwas frei hat .
Es sieht so aus , als hätten sie um 19 : 15 Uhr Sitzgelegenheiten im Freien oder irgendwelche früheste verfügbare Termin bereits um 17 : 30 Uhr .
toll , lassen Sie mich Ihren Tisch reservieren .
ok , ich habe einen Tisch für 2 um 20 : 45 Uhr für heute Abend im Steakhouse gebucht , das Restaurant Restaurant gebucht kann ?
Okay , genießen Sie Ihr Abendessen .
<unk>
Hallo , wie kann ich Ihnen helfen ?
Okay , haben Sie die Adresse für mich ?
Super , warten Sie bitte einen Moment während ich Ihre Fahrpreisvoranschlag .
Okay , ich werde mir ein Uber XL nehmen .
Es sieht so aus , als ob ein UberXL $ 18,90 $ ist , ist das in Ordnung ?
Eine Fahrt kann nur bis zu 2 Passagiere aufnehmen .
Super , bräuchten Sie eine sofortige Abholung ?
Okay , lassen Sie mich Fahrer in Ihrer Nähe finden.Okay , Ihr Fahrer wird in 8 Minuten ankommen . Sie erhalten die Quittung per SMS an Ihr Mobilgerät gesendet .
Ich kann das für Sie nachschlagen . Einen Moment.Es sollte eine Menge unde , als ob es 5 Minuten dauern ist .
Ok , gute Fahrt .
<unk>
Hallo Wie kann ich Ihnen helfen ?
Sicher , welche Art von Essen werden Sie fahren ?
Haben Sie irgendwelche Besonderheiten für das Restaurant , das ich ansehen sollte , Sitzgelegenheiten im Freien im Freien oder im Freien sitzen ?
Die zweite heißt China zugeschickt . Wollten Sie , dass ich die Beschreibung des Fahrzeugs erhalten. noch einmal für Sie mir !
Es tut mir leid , aber das erste heißt ausverkauft . Die dritte heißt Hong Kong Cafe , Burger mit ganztägigem Frühstück , einer Salate & Sandwiches stehen im Mittelpunkt dieser Chill-Counter-Bucken-Salate & handerichte , Enchiladas , der familienkreierte Tequeriyts , geeinem einem stilvoller , beliebter drauf der Theke sowie ein bisschen hochwertiger ist ?
Ja , Grillhellen Wäre es in Ordnung .
Nicht wirklich , dass sie ein bisschen ausprobieren , die schon ist .
Beim Suche nach einem Freund , um 19 : 00 Uhr .
Alo.Eigentlich heiße also die wichtigsten Kreditkarten .
Es ist mit dem meisten Komötigen sie schmecken ?
Ja , tut uns auch .
Großartig . Brauchen Sie eine Reservierung ?
für wieviele Leute ?
Und für wann wollten Sie gehen ?
Eine Reservierung für 2 Personen bei Tony ' s Restaurant um 13 Uhr ist verfügbar. ich werde ihn jetzt für Sie bestellen.Brauchen Sie noch etwas ?
<unk>
Hallo , wie kann ich Ihnen helfen ?
Natürlich kann ich eine Bestellung für Sie aufgeben . Was möchten Sie gerne ?
Wollten Sie eine Vanilla Bohne mit Schlagsahne ?
welche Größe ?
Und wollten Sie Vollmilch ?
ok , Vollmilch ist in welchem Starbucks soll ich bestellen ?
1 Venti Vanilla Bohne mit Vanilla Bella Luna nach Chicago-Art , keine Sitzplätzen für diese West Latte . Möchten Sie , dass ich die Bestellung jetzt aufgebe ?
Super , es wird in 10 Minuten fertig sein . Die Quittung wird Ihnen per SMS zugesandt.Brauchen Sie heute noch etwas ?
<unk>
Hallo , wie geht es Ihnen ? Danke , wie kann ich Ihnen helfen ? Verstanden und wie lautet der Name und den Termin ?
und eine Telefonnummer ? John Smith , 555 John Smith , 555 ?
toll und was ist los mit Ihrem Auto ? obar , was ist das Auto ? So viel Personen ist das Auto ?
Großartig , und wann wollten Sie es vorbeibringen ? Sie Ihr Auto ist 8 : 30 Uhr , um 8 : 30 Uhr , bei dem 2011 Nissan Rogue , bei dem 2011 Nissan Rogue braucht eine mechanische Bewertung , weil das Auto vorbeibringen . Termin ist morgen um 8 : 30 Uhr , ist das alles , ist das Problem mit Ihrem 2011 ?
Sie sind fertig . Erleck die Gebühr für die Inspektion , aber es kann jedoch auf die Reparaturkosten angerechnet werden und die Reparatur angesetzt werden Sie sich dazu haben . Ich wünsche Ihnen noch einen Wunsch ?
<unk>
Hallo , was möchten Sie heute machen ?
Okay .
Termin mit Intelligent Auto Imports . Sicher , ich kann Ihnen dabei helfen.Bei welchem Namen kann ich das machen ? OK , ich habe einen Termin vereinbaren .
Darf ich bitte die erste Telefonnummer erfahren ?
Dos ist moderat , richtig ?
verstanden , und wie lautet Ihre 10-stellige Telefonnummer ?
513-680-908-4108 ?
Verstanden . Was scheint nun das Problem zu sein ?
leider nicht mehr als m ... Es sind nur 100 besten besten Orte , die das Fahrzeug benötigt , ist das in Ordnung ?
OK , also ich habe ein Nissan das Jahr , Marke und das Modell Ihres Autos ?
2011 Nissan Rogue ist das richtig ?
In Ordnung . An welchem Tag möchten Sie den Termin vereinbaren ?
Der Laden ist erst Morgen wieder geöffnet und die Verfügbarkeit ist 8 : 30 Uhr , weil das Auto vor 8 : 30 Uhr ab .
Ok , bevor wir buchen , es gibt eine $ 89 Gebühr für die Inspektion , aber wenn Sie Ihr Auto mit ihnen reparieren möchten , wird die Gebühr der tatsächlichen Gebühr für die Reparatur des Autos angerechnet . Ist das in Ordnung ?
Alles klar . Geben Sie mir bitte einen Moment Zeit , um die Informationen unverzüglich überprüfen .
Also haben wir morgen einen Termin bei Intelligent Auto Imports unter dem Namen nt " unter dem Namen nt " 555-513-908-513.Im Nische RX braucht nur eine Lichter auf dem Motorraum auftreten , das richtig ?
Ok , Reservierung bestätigt , bitte geben Sie ihr Auto am Tag des Termins vor 8 : 30 Uhr ab.Möchten Sie etwas anderes ?
Gern geschehen , haben Sie einen schönen Tag .
<unk>
Hallo , wie kann ich Ihnen helfen ? Gibt es weitere Besonderheiten für das Restaurant , die ich mir bitte geben soll ? Also , ich kann meine Frau geben ?
ok , lassen Sie mich nach Optionen für Sie suchen.Ich habe ein paar Optionen für Sie gefunden , das Mandelmilch und Mana Cup House .
Das Restaurant wurde mit 3 von 5 Sternen bewertet und ein bisschen in 5 Sternen bewertet .
Ich kann das überprüfen , einen Moment.Es sieht so aus , als ob sie für Rollstuhlgerechten Tisch bietet eine Zeit , die das Auto am Tag hat .
Es tut mir leid , es war alles was ich nicht verstanden habe , das Restaurant nicht nicht möglich kann.Können Sie bitte ihre Vorstellungszeit vornehmen ?
Einen Moment . Ich werde das für Sie überprüfen.Vielleicht sieht so aus , als hätten sie andere Orte , aber die Sie mir einen Tisch am Abend um 19 : 00 Uhr einen freien Termin .
Es sieht so aus , als hätte ein keine Tischecke mit einer kein kein Fast-Food-Bewertung und Bier haben .
Sie sagten , der 15. oder ?
Ok , lassen Sie mich das für Sie überprüfen.ok , ich habe einen Tisch für 8 Personen im Steakhouse am Farms , also habe Ihnen bei dem Namen aufgegeben und in dem auch modernem Boden zu einem Nudeln stehen , stimmt das ?
Okay , genießen Sie Ihr Abendessen .
<unk>
Hallo , wie kann ich Ihnen helfen ?
sicher , was ist der Abholort ?
Ok und wo würden Sie gerne abgesetzt werden ?
Was für eine Fahrt möchten Sie ?
sicher . Der Fahrpreis beträgt $ 67.95.Wann wollen Sie abgeholt werden ?
abschlimm . Ihr UberXL ist für heute Abend um 21 Uhr .
<unk>
Guten Morgen , wie kann ich helfen ?
sicher kann ich das . Was möchten Sie haben ?
Was wollten Sie die belegt haben ?
in Ordnung . Und welche Art von Kruste möchten Sie ?
Wollen Sie , dass alle 3 3 für alle 3 3 ?
Zur Bestätigung . Die Bestellung ist für 3 mittelgroße Pizzen , alle mit dicker Kruste , 1 Fleischliebhaber , 1 mit Peperoni und 1 mit Wurst und 1 Wurst .
$ 24.20 ist die Summe. Wollten Sie , dass ich jetzt bestelle ?
Wunderbar , ich habe die Bestellung abgeschickt . In 45 Minuten ist sie fertig.Brauchen Sie noch etwas ?
<unk>
Wie geht es Ihnen ?
Und wohin möchten Sie gebracht werden ?
Ist das auch in New York ?
Das ist alles , danke.Wo möchten Sie abgeholt werden ?
und wie viele Plätze brauchen Sie ?
Großartig . Ich kann ein Lyft oder 2 Fahrten buchen . Welches Fahrten Sie ?
Alles klar ! Das kostet 18 Dollar und dauert 21 Uhr und 22 Minuten . Ist das jetzt für Sie ?
Gerne . Es bleibt stehen , wenn ich an der Fahrer zur Abholung und Sie erhalten per SMS auf die Kosten per Handy .
Ich wünsche Ihnen eine gute Fahrt .
<unk>
Hallo , wie kann ich Ihnen helfen ? Natürlich , können Sie bitte Ihren Namen nennen ?
Können Sie Ihren Nachnamen bitte buchstabieren ?
Danke , und Ihre Telefonnummer bitte ?
Vielen Dank . Jones , John Doe , 513 5974 , ist das richtig ?
Danke für die Bestätigung . Was für den Termin ist ? Okay , und welchen Tag möchten Sie Ihr Auto angesehen ?
Es sieht so aus , als ob der nächste freie Termin am Montag , den 28. Januar ist .
Können Sie Ihr Auto vor 8 : 30 Uhr dorthin bringen ?
Sie befinden sich in der Lincoln Avenue 3y . Können Sie diese Adresse bestätigen ?
Danke . Sie haben auch eine Inspektionsgebühr von 89 $ . Ich habe Ihren Termin gebucht . Kann ich Ihren Termin weiterhin buchen ?
Also nur zur Bestätigung : 00 Uhr am 2009 BMW 3er , ein Ölleck , ist das richtig ?
Okay , der Termin steht für den Montag , den 28. , um 8 : 30 Uhr .
Gern geschehen ! Tschüss .
<unk>
Hallo , wie kann ich Ihnen helfen ?
Darf ich bitte Ihren vollständigen Namen haben ?
Können Sie bitte Ihren Nachnamen buchstabieren ?
ok und wie lautet Ihre Telefonnummer ?
Also im Spureinstellung , 5777 666636richtig ?
Was ist der Grund für Ihren Termin ?
In Ordnung . Welches Modell ist Ihr Fahrzeug ?
Also Ihr 2008 Mercedes Benz , C-Klasse macht Geräusche , wenn Sie abbiegen , richtig ?
Wann möchten Sie Ihr Auto zum Shop bringen ?
Ihre nächste Verfügbarkeit ist heute um 16 Uhr , ist das okay ?
Die Inspektionsgebühr dafür beträgt 89 $ und wird auf Ihre Rechnung gesetzt werden . Soll ich den Termin buchen ?
In Ordnung . Stellen Sie sicher , dass Sie die Adresse kein Trinkgeld ist .
Sie sind heute um 16 Uhr frei .
Großartig , auf Wiedersehen !
<unk>
Hallo , wie kann ich Ihnen helfen ?
Sicher . Was möchten Sie bei Starbucks bestellen ?
Verstanden . Und wollen Sie irgendwelche Sahne oder Süßstoff ?
Verstanden.Sonst noch irgendetwas .
in Ordnung . Sie möchten also 1 Venti Cappuccino mit 2 % und ohne Schlagsahne , ist das richtig ?
Soll ich jetzt bestellen ?
Ok , Ihr Getränk wurde bestellt . Es wird in 10 Minuten abholbereit sein . Der Starbucks in der California Street in Houston , Florida abgeholt werden .
Ihre Quittung wird Ihnen per SMS zugesandt . Genießen Sie !
<unk>
Hallo . Wie kann ich helfen ?
Sicher ! An welche Art von Restaurant suchen Sie ?
Okay ! Gibt es irgendwelche Speisekarte ?
In Ordnung ! Vielen Dank.Geben Sie mir einen Moment , um ein paar Optionen für Sie zu finden !
Haben Sie eine Präferenz bei der Suche nach einem anderen Ort ?
Großartig ! Einen Moment bitte.Ich fand ein paar Optionen gefunden , möchten Sie von Ihnen nach dem Film ansehen .
Muss ich tollen Tag , dass es bei Bella Luna kategorisieren.ist .
Das machen sie sicher !
Ja , für den Kostenzeiten ist ihr Fleisch .
Ja ! Amc , beim Namen kann die andere Bewertungen sein , die erste heißt Rosamunde , sondern .
Großartig ! hört sich ein kase nach guten Tag.Wie viele Leute sind in Ihrer Gruppe ?
Okay , also ein Gesamtbetrag für 5 Personen , richtig ?
Großartig ! Und das ist für heute Abend ?
Okay , tut mir leid , klingt um 19 : 45 Uhr für Sie ?
Großartig ! Lassen Sie mich das für Sie prüfen.Okay , Ihr Termin für 5 Personen um 19 : 00 Uhr für Sie wurden bestätigt . Sie wurden an Ihr Mobilgerät gesendet .
Lassen Sie mich nachsehen.Es sieht so aus , als ob es ein paar Ziffern fehlen . Es tut mir leid , aber es wird abgewürgt .
Großartig ! Kann ich sonst noch etwas für Sie tun ?
In Ordnung ! Gern geschehen ! Genießen Sie Ihren Nachnamen !
<unk>
Hallo .
Wie kann ich helfen ?
Sicher ! Lassen Sie mich sehen , was ich tun kann.Es sieht so aus , als kann ich für Sie etwas haben.Ist das in Ordnung ?
In Ordnung ! Was möchten Sie haben ?
Gerne ! Was hat Ihnen keine Größe ?
Venti , Natürlich .
Autsch ! Gibt es bitte ein bisschen erst Ihre Bestellung nicht stimmen.Ist das in Ordnung ?
Mandelmilch , sicher .
Möchten Sie nach einem anderen Restaurant erfahren ?
Sie können Schlagsahne hinzufügen , Jalapenos ist ein Karamell entfernt .
Ganz sicher.Okay , lassen Sie mich das für Sie überprüfen.Einen Moment bitte für Sie einen Moment .
Eine Venti Cinnamon Shortbread Latte mit Mandelmilch und Mandelmilch und Schlagsahne , ein bisschen Honig . Ist das so ?
Kalt , verstanden !
Gerne , einen Moment ! Ja , das wurde als als ein Frapuccino mit Schlagsahne .
Selbstverständlich .
Eine Venti Cinnamon Shortbread Latte wie einen Frapuccino , Dankategorgen.Vielen Dank .
Und wird in der Nähe der L Street in San Francisco sein ?
Okay , vielen Dank für die Bestätigung . Ich habe Ihre Bestellung vornehmen.Das Getränk ist in 5 Minuten fertig .
Und die Quittung wird Ihnen per SMS zugesandt .
Ist das alles für heute ?
Großartig ! Gern geschehen.Ich wünsche Ihnen einen wunderbaren Tag !
<unk>
Hallo , wie geht es Ihnen ?
Und wohin möchten Sie ?
Wie viele Plätze bräuchten Sie ?
Großartig ! Ich kann Ihnen ein Uber X oder ein XL .
Verstanden . Es kostet 30 Dollar und dauert etwa 30 Minuten und dauert ca. 7 Minuten .
<unk>
Hallo , wie kann ich Ihnen helfen ?
Ok , wie viele Pizzen möchten Sie ?
welche Größe ?
Welche Art von Beläge hätten Sie ?
Welche Art von Kruste möchten Sie ? Haben Sie eine dicke Kruste ?
Vielen Dank . Haben Sie sonst noch besondere Wünsche ?
Also habe ich 3 kleine Pizzen . eine Veggie Lovers . Die andere mit Wurst und Zwiebeln und die dritte Käse , alle mit dünner Kruste .
Verstanden . Ihre Gesamtsumme ist $ 35 .
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen .
<unk>
Hallo , wie kann ich Ihnen helfen ?
John , richtig ?
Sicher ! Wie viele Pizzen möchten Sie ?
Bitte so bald wie möglich .
Also welche Größe hätten Sie gerne ?
Okay , welchen Beläge ?
Welche Art von Kruste möchten Sie ?
Dünne Kruste für beide ?
Also 2 große Pizzen , eine mit Meat Lovers . Auf die zweite mit Peperoni , Speck und Wurst , Zwiebeln . Alle mit glutenfreier Kruste , ist das richtig ?
Ja .
Großartig Ihre Gesamtsumme ist $ 12,50 .
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen .
Gern geschehen , tschüss !
<unk>
Hallo , wie kann ich Ihnen helfen ?
Ich kann Ihnen helfen , nach Vorschlägen zu suchen . Was möchten Sie gerne ?
Verstanden . Welche Art von Essen möchten Sie ?
in Ordnung. welche Restaurantpräferenzen oder -Vorlieben haben Sie ?
Die erste heißt Buckhorn Grill . Die familienfreundliche Kette mit einer umfangreichen Liste von Hausgebräuen , aber Sandwiches stehen , Burger & andere amerikanische Gerichte anbietet . Traditionelle kantonesische Gerichte . Möchten Sie mehr über die andere Option erfahren ?
Ja , das tun sie .
sicher , einen Moment bitte.Die Nummer ist ( 916 ) 36 6 , 1 5 7 .
Haben Sie heute noch etwas gebraucht ?
<unk>
Hallo , wie kann ich Ihnen helfen ?
Ist es in Ordnung ! Haben Sie ein Kino im Sinn ?
Großartig , und wollten Sie 3D , XL oder Standard ?
22 Hm ... um 19 : 30 Uhr im Cinemas Cinemas Bacon on zeigt Sie das für Sie ?
Hm ... Es sieht so aus , als ob die Show ausverkauft ist . Soll ich eine andere auswählen oder einen einen Termin buchen ? Das ist also um 19 : 45 Uhr.Ist das in Ordnung für Sie ?
Großartig , Sie erhalten die Tickets in Kürze auf Ihr Handy .
<unk>
HalloWomit kann ich Ihnen behilflich sein ?
Sicher , welchen Film ?
toll , und für wie viele Leute ?
Studio City , im United Artists Colorado hch.Die Zeiten um 18 : 00 Uhr , 18 : 00 Uhr und 21 : 50 Uhr.Hört sich das gut an ?
Das Coyote Peperoni für 2 Personen im Malco Studio City im SilverCity City City wird . Soll ich die Zahlung jetzt bearbeiten ?
Wunderbar , ich habe Ihre Tickets gebucht . sie sollten in Kürze an Ihr Telefon gesendet werden.Brauchen Sie sonst noch etwas ?
<unk>
Guten Morgen .
Womit kann ich Ihnen behilflich sein ?
In welchem Stadtteil ?
Großartig , was möchten Sie essen ?
In Ordnung , ich habe ein paar Optionen gefunden . Ich nehme mir das Restaurant , das nicht zu Ihrer Nummer hat mir nicht sicher , wenn Sie mir ihre Vorstellungszeit für mich auch auch nicht gehen .
Ich habe zwei Möglichkeiten gefunden . Ich habe einige Pizzen mit Cocktailbar , grünen Paprika und internationalen Kette mit einer guten Gerichte , kleine Tischecken und die erste heißt Rosamunde , also ein Ort , an einer kompakwiches stehen im Obergeschoss sowie ein bisschen Pizza , Enchiladas , und Burritos , Enchiladas , der hausgemachte Nudeln undundundundundundundundundundundundundundundundundund@@
Ja .
Es ist ein Mahlzeit von 5 Sternen .
Großartig die Telefonnummer ist ( 916 ) 564-114 .
Ich wünsche Ihnen eine gute Zeit .
<unk>
Hallo , wie kann ich Ihnen heute helfen ?
Sicher , bei welchen Starbucks soll ich bestellen ?
Verstanden . Brauchen Sie noch etwas von Starbucks ?
1 Grande Caramel Macchiatk , Starbucks auf der 531 331 South Latte wird $ 28.55,44 $ kosten . Soll ich die Bestellung jetzt aufgeben ?
super , ich habe Ihre Bestellung abgeschick<unk> es wird in 10 Minuten abholbereit sein.Die Quittung wird Ihnen per SMS zugesandt.Brauchen Sie noch etwas ?
<unk>
Wie kann ich Ihnen helfen ? Sicher . Was für ein Essen gehen Sie essen ?
Haben Sie irgendwelche Essenswünsche ?
Verstanden . Geben Sie mir einen Moment Zeit , um die Preise für Sie zusammenzustellen , die die beiden sind .
Als erstes habe ich Teriyaki Grill , ein bisschen Restaurant , das zweite heißt Rosamunde ' s Food gibt auch zu die Bucht am Donnerstag , das nicht nicht gut .
Es befindet sich in der Nähe der Einkaufszentrum zum Mitnehmen .
Dann gibt es auch Dos Coyotes Border Cafe auch Bros Restaurant und nicht wirklich zu teuer .
Sie haben eine Auswahl an Fat Tacos os .
Ich war Ihnen , dass in der Taqueria kein Garibaldi soll die meisten Orte in der Regel drinnen sein .
Auf der Suche nach einem Freund .
Verstanden , lassen Sie mich das für Sie prüfen.Die Telefonnummer für Sie bekommen .
( 916 ) 469-950309.Lassen Sie mich wissen , ob Sie das wiederholen .
( 916 ) 469-9916 ) 386 .
Toll , genießen Sie Ihr Mittagessen .
<unk>
Guten Morgen , wie kann ich Ihnen helfen ?
Sicher , was wollten Sie bestellen ?
Zur Bestätigung Sie sagten , Sie wollten 3 mittelgroße Pizzen mit dünner Kruste , 1 Veggie Lovers , 1 mit Wurst und 1 mit Wurst und 1 mit extra Wurst und 1 mit extra Wurst und Zwiebeln , ist das richtig ?
$ 36,30 ist die Summe . Wollten Sie , dass ich jetzt bestelle ?
ok , ich habe die Bestellung abgeschickt . In 45 Minuten ist sie fertig.Brauchen Sie noch etwas ?
<unk>
Hallo , wie kann ich Ihnen helfen ?
Sicher , lassen Sie uns bitte sagen , in welcher Stadt sind Sie ?
Und was wollten Sie ihn sehen ?
Wie viele Tickets brauchen Sie ?
Und wann wollten Sie ihn sehen ?
Ok , ich werde kurz nachsehen.Einen Moment bitte.Die nächste verfügbare Film , den nächsten Mittwoch um 14 : 30 Uhr heute.Wie wäre es mit der Zeiten ? Der Film , der Regal Cinemas Atlantic Station um 14 : 30 Uhr , wäre das sehr beliebt !
2 Tickets für die Mittagsangebot eingeplant . Wie viele Leute sind bei dieser Film Regal Cinemas , die kosten 11 , die Sie mir helfen , alle Tickets kosten etwa 20 $ .Wollen Sie , dass ich die Tickets jetzt buche ?
Leider ist die Vorstellung um 15 Uhr Vorführung , Schinken . Wollten Sie das Ganze für die um 21.30 Uhr ?
Toll , ich habe Ihre Tickets gebucht . Es werden in Kürze an Ihr Telefon gesendet . Brauchen Sie heute noch etwas ?
Der Regisseur ist Dean Deblois .
genial , genießen Sie Ihre Pizza .
<unk>
Hallo , Wie kann ich Ihnen helfen ? Es tut mir leid .
Können Sie das bitte überprüfen.@@
In Ordnung.welche Größe und welche Milch ?
OK.irgendwelche Sahne oder Süßstoff ?
klingt gut .
Von welchem Starbucks ? Verstanden .
<unk>
Hallo ! Wie kann ich helfen ?
Gerne ! Wo möchten Sie abgeholt werden ?
Okay , ist das beim Tony ' s Pier Market bewertet .
Oh ! Ich sehe , dass es gebuchen.In welcher Zeit und wo sind Sie ?
Okay , Argon , das macht dann Bacon sein.Wie viele Passagiere wird es geben ?
Okay , benötigen Sie ein Lyft oder einen normalen ?
Klare Sache und Sie suchen so schnell wie möglich ?
Klar , die voraussichtliche Ankunftszeit des Fahrers und dauert 15 Minuten .
Wenn Sie die Fahrt jetzt gleich buchen , wird in 4 Minuten dauern .
Klar , einen Moment bitte.Okay , Ihr Fahrer wurde benachrichtigt . Er sollte innerhalb von 5 Minuten eintreffen . Sie sollten in 5 Minuten eintreffen sein.Kann ich Ihnen noch mit etwas anderem weiterhelfen ?
Sehr gern geschehen.Haben Sie einen schönen Tag .
<unk>
Hallo , wie kann ich Ihnen helfen ?
sicher , was möchten Sie bestellen ?
Möchten Sie Milch ?
Okay , Sie bestellen einen Grande Mocha mit 2 % Milch und Schlagsahne , ist das richtig ?
Super , von welchem Ort möchten Sie ihn abholen ?
Haben Sie Tea gesagt ?
Verstanden , ich werde Ihre Bestellung an Ihr Starbucks hinzufügen.Ihr Getränk ist in 5 Minuten fertig.Kann ich sonst noch etwas für Sie tun ?
<unk>
Hallo , wie kann ich Ihnen helfen ?
In Ordnung . Was möchten Sie diese Pizzen bestellen ?
Großartig . Sie bestellen gesagt , Sie wollten 4 mittelgroße Pizzen mit dünner Kruste , 1 Pizza mit Peperoni , 1 Fleischliebhaber und 1 Wurst und 1 Wurst und 1 Meat Lover , ist das richtig ?
Die Bestellung beträgt $ 64.00 $ .
Wollten Sie , dass ich jetzt bestelle ? ok , ich habe die Bestellung abgeschickt . Es ist in 35 Minuten abholbereit .
<unk>
Hallo , wie kann ich Ihnen helfen ?
sicher kann ich das . Wann wollen Sie sehen
Verstanden und wie viele Tickets brauchen Sie ?
Lassen Sie mich das bitte überprüfen , geben Sie mir einen Moment .
Es sieht so aus , als ob in Kürze um 21 : 55 Uhr eine 21 : 55 Uhr bereits für Ihr Passt das für Sie ?
Super , 3 Tickets für die Vorstellung um 21 : 55 Uhr Vorstellung Vorstellung werden $ 30 sein .
Möchten Sie den Kauf tätigen ? Großartig , ich habe die Tickets auf Ihrem Mobilgerät sehen , sie werden in Kürze auf Ihr Mobilgerät gesendet .
Kann ich Ihnen sonst noch irgendwie behilflich sein ? Es befindet sich unter der Besetzung von Venti-n und Mahershala .
Bitte schön.Passen Sie auf sich auf .
<unk>
Womit kann ich Ihnen behilflich sein ? Was für ein Fahrzeug ? Was für die Hilfe ?
und haben Sie irgendwelche Essenswünsche ?
Ja .
Gerne .
Es kostet 20 Dollar pro Gericht .
Sicher , sie lautet ( 916 ) 568-0908-788-.
<unk>
Hallo , wie kann ich Ihnen helfen ?
Großartig und wie heißt der Name für diesen Termin ?
wie buchstabiert man das ?
Das ist also um 5Smith unter 555 7277 , richtig ?
Großartig . Verstanden . Wann möchten Sie das vorbeibringen ? Denken Sie daran , dass alle Autos spätestens am Tag des Termins bis 8 : 30 eingebracht werden müssen .
Entschuldigung , sie werden am Montag bis bis 8 Minuten dauern .
Alles klar ! Und was ist das Problem mit dem Auto ?
Ich habe einen 2008 Mercedes Benz , C-Klasse mit dem Ölleck beim Termins am Montag , den 4. Februar um 8 : 30 Uhr angeschaut wird .
Perfekt.Wissen Sie wo die Werkstatt ist ?
Und Ihnen die Inspektionsgebühr dafür für die Inspektion ?
Dann also 22 : 00 Uhr .
Es ist alles erledigt . Ich habe den Termin bestätigt .
<unk>
Hallo Wie kann ich Ihnen helfen ?
Sicher , welche Beläge wollten Sie auf 2 kleine Pizzen ?
Verstanden . Die Gesamtsumme für 2 kleine Pizzen , 1 Peperoni und Zwiebeln , 1 Wurst und die zweite mit dicker Kruste . Die zweite kostet $ 24,99.Brauchen Sie noch etwas ?
Super , ich werde jetzt Ihre Bestellung jetzt aufgeben .
Es wird in 35 Minuten abholbereit sein.bräuchten Sie noch etwas ?
<unk>
Sicher , bei welchem Mechaniker soll ich einen Termin vereinbaren ? Okay . Wie lautet Ihr Name für den Termin ?
wie buchstabiert man das ?
Vielen Dank . Und wie lautet Ihre Telefonnummer ?
Sie sagten 999-999-999.99.Was für ein Fahrzeug haben Sie ? Wissen Sie und welchen Fahrzeugtyp ? und an Ihr Telefon ?
Ich kategorisiere dies als eine Blockierung und Reparatur.klingt das okay . Also ja . Also , ich kategorgen.Ist das in Ordnung ?
und wann wollen Sie den Termin ?
Zu welcher Zeit möchten Sie den nächsten Freitag haben ?
Klar , es sieht so aus , als ob die Vorstellung bereits komplett ausverkauft ist . Ich habe Ihre Informationen für Sie gefunden . Sie möchten eine 89 $ erhoben , die für die Inspektion dort angerechnet werden .
in Ordnung. also die Informationen , die ich von Ihnen gesammelt habe , wie folgt.Lema-Subaru Outback am 2010 , der eine mechanische Bewertung und Reparatur benötigt eine mechanische Reparatur für Blockierungsierungsprobleme benötigt . Termin für nächsten Freitag um 8 : 30 Uhr festgelegt und Reparatur .
Soll ich es jetzt buchen ? super , ich habe Ihren Termin für Sie gebucht . Brauchen Sie noch einmal .
Okay , das wäre alles . Brauchen Sie sonst noch etwas von mir ?
Ok , passen Sie auf sich auf .
<unk>
Hallo , wie kann ich Ihnen heute helfen ?
Das hört sich gut an . Welche Art von Essen möchten Sie ?
Gibt es ein Restaurant , die ich mir bei dieser Vorlieben würden Sie gerne hätten ?
SIe Sie wollen nicht mehr um 7.00 Uhr . Einen Moment bitte.Es sieht so aus , als ob die Fahrt geht .
Der Durchschnittspreis für die Bridämpfen liegt bei 10 pro Person .
klingt gut . Für wann möchten Sie reservieren ?
Wie viele Plätze bräuchten Sie ?
Eine Reservierung für den Platz für heute Abend um 19 Uhr für 19 Uhr ist möglich . Ich werde es jetzt für Sie buchen.auf welchen Namen soll ich es buchen ?
Toll , ich habe es für Ihren Parker gebucht . Brauchen Sie sonst noch etwas ?
genial . Ich wünsche Ihnen einen schönen Tag .
<unk>
Hallo , wie kann ich Ihnen helfen ?
sicher , wo möchten Sie einen Termin vereinbaren ?
Können Sie mir bitte Ihren Namen und Ihre Nummer mitteilen ?
ok , zur Bestätigung : Bei John Smith , für John Smith , Telefonnummer 562-564-202-555-125 , richtig ?
Welche Probleme haben Sie mit Ihrem Auto ?
Wann möchten Sie Ihren Termin vereinbaren ?
Wäre das Montag , dem 8. oder am 1. Februar ?
ok , lassen Sie mich sehen , ob Verfügbarkeit besteht.Ok , können Sie Ihr Auto um 8 : 30 Uhr abgeben , können Sie Ihr Auto am Tag werden . Passt das für Sie ?
Können Sie mir das Jahr , die Marke und das Modell Ihres Autos sagen ?
Nur damit Sie es wissen , die Inspektionsgebühr beträgt 89 $ , die jedoch auf Ihre Reparatur angerechnet werden kann .
ok , ich habe Ihren Termin für diesen Freitag , den 8. März um 8 : 30 Uhr gebucht . Der Termin ist am Montag bei Intelligent Auto Imports , für Ihren 2011 Nissan Rogue benötigt , gebucht , gebucht bei Ihrem Auto vorbeibringen . Kann ich sonst noch etwas für Sie tun ?
<unk>
Hallo , wie geht es Ihnen ?
Danke , dass Sie gefragt haben.Wie kann ich Ihnen helfen ?
Sicher , und was wollten Sie essen ?
Haben Sie irgendwelche Essensvorlieben ?
Alles klar ! Also ist ein chinesisches Essen ?
Verstanden . Geben Sie mir einen Moment Zeit , um die Preise für Sie zusammenzustellen , die die beiden sind .
Am Erlauben die Oakkasan kinderfreundlich als koreanisches Restaurant , aber es wäre auch mit einem formeller sowie Sushi , kleinen Teller sowie koreanische Restaurant , an der geräumigen Terrasse & Sitzgelegenheiten im Freien.Und dann auf der geräumigen Terrasse , den Preis .
Chando ' s Taco and Teller .
Ma ' s Tacos .
Kindermenü . Ich denke , es ist eine Shrimper-Panda Express .
Ja , sie haben Salate .
Ja .
( 916 ) 924-40429-5Können Sie mir sagen , ob Sie das wiederholen ?
( 916 ) 924-402 .
Super , ich hoffe Sie haben eine gute Zeit . Ich kann Ihnen sehr zu sehen .
Gleichfalls .
<unk>
Hallo , wie kann ich Ihnen helfen ?
Sicher , welche Beläge möchten Sie ?
Okay , welche Art von Kruste ?
Irgendwelche anderen speziellen Anweisungen ?
Also 3 Peperoni und extra Käse mit extra Käse , alle glutenfreie Kruste , richtig ?
Ihre Gesamtsumme wird $ 34 sein .
Bitte . Ihre Pizzen werden in Kürze bei Bela Luna abgeholt .
<unk>
Hallo , wie kann ich Ihnen helfen ?
Ok , und was ist der Zielort ?
Verstanden . Ich habe den Film der gehobenes West 14 gefunden . Wie viele Leute sind in Ihrer Gruppe ?
Welche Art von Uber-Fahrt wollten Sie verwenden ?
Ein Uber XL für 4 Personen kostet $ 14,88 $ und die Fahrt dauert ca. 7 Minuten.Möchten Sie , dass ich die Fahrt jetzt vereinbare ?
<unk>
Hallo , wie kann ich Ihnen helfen ?
Ok , welche Art von Essen mögen Sie ?
Einen Moment , während ich ein Restaurant für Sie finde.Ich habe ein paar Optionen für Sie gefunden .
Die R & Gate Street ist Sushios , seit 1977 kommen .
Es ist preisgünstig .
Lassen Sie mich das für Sie überprüfen.Ich habe auch eine Auswahl an diesem Menü mit Außenter.sie haben .
Okay , möchten Sie eine Reservierung vornehmen ?
Sicher , lassen Sie mich das für Sie buchen .
Okay , haben Sie einen Tisch für 2 Personen bei The Upside um 18 Uhr auf " .
<unk>
Hallo ! Wie kann ich helfen ?
Sicher ! Ich kann helfen ! Welche Art von Küche möchten Sie ?
abgesehen vom Essen ?
Okay ! Sicher , dem Restaurant haben Sie ? Super , haben ihr Restaurant aus ? Irgendwas noch ein bisschen zu teuer ?
In Ordnung ! Geben Sie mir einen Moment , während ich nach einem Ort suche , in dem ich ein paar gefunden habe , das für Sie heraussuchen soll . Ich habe einen paar Kinos in einem Cafe .
Bestimmt ! Into the Fastfood-.
Kindergerichte mit guter Bar mit guter Bewertung und guter Service , ein bisschen von dem Tea Cup House , sondern ich mir .
Wunderbar ! Sie möchten eine Reservierung für heute Abend buchen , ist das richtig ?
Okay , und für wie viele Leute ?
Okay ! Lassen Sie mich sehen , was verfügbar ist.Bitte haben Sie eine bevorzugte Termin um 19 : 30 Uhr .
Großartig ! Geben Sie mir einen Moment Zeit , um das für Sie zu planen.Okay , für heute Abend um 19 : 30 Uhr einen Tisch für 3 Personen bei Tony ' s Personen .
Sehr gern geschehen.Ich wünsche Ihnen einen wunderbaren Tag !
<unk>
Hallo , wie kann ich Ihnen helfen ?
Klar , ich kann helfen . Welche Art von Essen möchten Sie ?
Ok , ich habe ein paar Optionen gefunden , das erste Restaurant heißt Hong Kong Cafe ist es für nachhaltig gefunden.Es gibt ein beliebtes Gerichte , die täglich wechselt . Die zweite heißt Capital . Traditionelle kantonesische Gerichte , aber es bietet ein paar Optionen heißt B & kreativer amerikanischer Küche.Die zweite heißt Zingari Küche und panasiatische Gerichte .
Ja , sie sind die Preisspanne von 15 bis $ pro Person .
Beide haben Sitzgelegenheiten im Freien .
Gute Wahl .
sicher kann ich das . Die Nummer lautet 9 1 6.6 6 1 0 1 5 5 0 .
Ja , das ist richtig .
Bräuchten Sie noch etwas ?
<unk>
Guten Tag , wie kann ich Ihnen heute helfen ?
sicher kann ich das . Wo wollen Sie abgeholt werden ?
Danke für die Adresse . Bitte . Wo möchten Sie abgesetzt werden ?
Verstanden . Wie viele Leute sind in Ihrer Gruppe und welche Art von Fahrt möchten Sie ?
Ein Uber Pool für zwei Fahrten wird zwischen 14 und $ 25 Minuten dauern.Möchten Sie , dass ich die Fahrt buche , um Sie jetzt abzuholen ?
ok , ich habe es für heute Abend um 21 Uhr geplant . Der Fahrer wird in etwa 4 Minuten dauern , sobald Sie noch etwas ?
<unk>
Hallo , was möchten Sie heute machen ?
abholen Sie mir bei Bella Luna bestellen , ich kann Ihnen dabei helfen.Wie viele Pizzen möchten Sie heute bestellen ?
3 kleine , verstanden . Wie sind Ihre Beläge ?
1 mit Peperoni , 1 Karamell-Machiatto ist das Broäge und Broderick ?
Haben Sie sonst noch besondere Wünsche ?
ok , Ihre Bestellung bitte warten Sie , einen Moment bitte.Das sind also 3 kleine Pizzen , 1 mit Peperoni , 1 Brokkoli , die zweite eine Veggie Lovers und Brokase ist das richtig ?
Ok , Ihre Gesamtsumme beläuft sich auf 36 Dollar und dicke Kruste ?
Es wird $ 30 Minuten sein .
ok , Ihre Pizza ist in der örtlichen Pizzeria Bella Luna bestellt , möchten Sie noch etwas anderes ?
<unk>
Hallo .
Ausgezeichnet . Einen Moment.Wie ist die Bewertung ?
Und könnten Sie mir bitte kurz die " Mein Bester & # 38 ; ?
In Ordnung.Also ein Uber XL kostet $ 90.Soll ich es jetzt buchen ?
Ich kann Ihnen sagen , wie lange ich es buchen kann .
Ihr Fahrer wird in 10 Minuten im Uber XL sein.Bitte teilen Sie an der Suche nach Hause nehmen .
Viel Spaß .
<unk>
Hallo , wie kann ich Ihnen helfen ?
ok , bitte geben Sie Ihren Namen und Ihre Nummer an .
ok , wir buchen für William Adama , Telefonnummer 630-8630-8227-, ist das korrekt ?
Toll , welche Probleme haben Sie mit Ihrem Lexus nutzen ?
ok , wann möchten Sie Ihren Termin vereinbaren ?
wäre das der 8. oder der 15. ?
Verstanden , lassen Sie mich sehen , welche Vorstellungen um 8 : 30 Uhr ankommen.Es sieht so aus , als hätten sie einen freien Termin um 8 : 30 Uhr . Funktioniert das für Sie ?
Ok , lassen Sie mich das für Sie buchen . Einen Moment bitte.Bitte beachten Sie , dass eine Inspektionsgebühr in Höhe von 89 $ anfällt , diese kann jedoch auf die Reparaturkosten angerechnet werden .
ok , ich habe einen Termin für den Freitag , den 8. um 8.30 Uhr bei dem 2015 Lexus RX 350 gebucht , der beim Wenden . Kann ich mit irgendetwas anderem helfen ?
<unk>
