Hallo.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich suche ein Restaurant in der Arden Fair Mall, in San Francisco, Kalifornien.
Ok, nach welcher Art von Restaurant suchen Sie?
Ich suche ein preisgünstiges Fastfood-Restauran<unk>
Sicher, geben Sie mir bitte einen Augenblick, ich werde sofort mit ein paar Optionen fahren.
Okay.
Ich habe folgendes gefunden: Seasons 52, ein wechselndes Menü mit saisonalen amerikanischen Gerichten neben internationalen Weinen in gehobenem Rahmen. Ich habe auch folgendes gefunden: Pluto's: eine lokale Kette, die neben Ihnen auch Salaten & Sandwiches in einem casures, modernen Ambiente anbiete<unk>
Bietet die erste Option vegetarische Fleischgerichte an?
Ja, das tun sie.
Und wie viel kostet die zweite Option?
Sie sind alle durchschnittliche Preise.
Es gibt eine zweite Option von einem Mitnehmen an Ihrem Essen zum Mitnehmen
Ja, Sie können es beim Pluto's vornehmen.
Ich denke, ich werde die zweite Option wählen.
Sicher, möchten Sie ihre Telefonnummer?
Ja, bitte
Es ist <unk> 916) 921-2500, Soll ich das für Sie wiederholen?
Ich habe es verstanden. Vielen Dank.
Gern geschehen, tschüss.
Hallo, wie kann ich Ihnen heute helfen?
Hallo Ein Freund von mir und ich möchte heute Abend Aquaman sehen.
Klar, Aquaman ist eine gute Wahl. Wo wollen Sie ihn sehen?
<unk> Regal Cinemas.
Großartig, Regal Cinemas Meridian 16 zeigt Aquaman in den folgenden Zeiten. 2:40 Uhr, 19:10 Uhr und 21:30 Uhr.Würde eines davon für Sie?
Ja, 19:10 Uhr
Und haben Sie gesagt, Sie brauchen 2 Tickets?
Ja, zwei Tickets, bitte.
2 Tickets für Aquaman um 19:10 Uhr im Regal Cinemas Meridian 16 kosten <unk> 24.Möchten Sie die Zahlung jetzt bearbeiten?
Nicht ja. Gibt es noch verfügbare Plätze?
Entschuldigung, ich bin mir nicht sicher.
Das ist okay. Sie können die Zahlung bearbeiten.
Großartig, ich habe Ihre Tickets gebucht. Sie werden in Ihrem Telefon verfügbar sein.Brauchen Sie noch etwas?
Nein, das wird alles sein. Vielen Dank.
Hallo.
Hallo. Ich wollte ein Ticket für Glass in Winsborouse.
Okay, welcher Status ist das?
Es ist in Virginia.
Hatten Sie ein bestimmtes Kino im Sinn?
Das Zeus Theater sollte in Ordnung sein.
Großartig. Es gibt drei Vorstellungen , 4, 7, und 21:40 Uhr.
Ich möchte den Film nach 20:00 Uhr sehen.
Großartig, ich sehe nach, ob die Vorführung um 21:40 Uhr Tickets verfügbar sind.Also ist das 1 Ticket für Glass bei Zeus <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Die Vorstellung kostet 21:40 richtig?
Ja, hört sich gut an. Wie lang ist der Film?
2 Std. 9 Minuten.
Okay, hört sich gut an.
Hm... es sieht so aus, als ob die Vorstellung ausverkauft ist. Ich kann stornieren oder ein anderes Kino ausprobieren.
Dann lassen Sie es uns absagen.
Okay, Ihre Karte wurde nicht gebucht. Einen schönen Tag noch.
Vielen Dank. Gleichfalls.
Hallo.
Hallo. Wie geht es Ihnen heute?
Sehr gut, danke der Nachfrage.Wie kann ich Ihnen helfen?
Ich wollte tatsächlich eine Pizza aus dieser neuen Pizzeria namens Bella Luna bestellen.
Klare Sache. Was möchten Sie gerne?
Nun, zuerst hätte ich gerne zwei Pizzen, beide klein . Auf einer von ihnen, hätte ich Fleischliebhaber, aber alles andere sollte es sein, und dann die andere Hälfte Peperoni, Hälfte Käse. Und ich möchte, dass beide dünne Krusten sind.
Das sind also 2 kleine Pizzen, eine Fleischliebhaber, keine kanadische bacon, eine Hälfte Peperoni und beide dünne Kruste, richtig?
Genau. Das ist richtig.Und nur um sicherzustellen, dass das Bella Luna, richtig?
Richtig! Großartig. Ihre Summe ist <unk> 30.<unk> und es wird in 30 Minuten fertig sein.
30 Minuten? Okay, wunderbar. Ich bedanke mich.
Kein Problem, viel Spaß.
Ich wünsche Ihnen einen schönen Tag.
Hallo. Ich bin auf der Suche nach einem Ort zum Mittagessen in San Francisco oder Sacramento, Kalifornien.
Hallo, was möchten Sie heute machen<unk> Es soll in Sacramento, Kalifornien, zu Mittagessen essen. Ist das richtig?
Ja. Ich bin in der Nähe von 19. für jetzt eintreffen.
Okay, in welchem Teil der Stadt <unk> L St. und 19th St. Verstanden.
Ich möchte mexikanisches Essen.
Welche Art von Essen wollen Sie essen<unk> Mexikanisches Küche, ok, alle Eigenschaften wollen Sie, dass ich sie für alle suche.
Ich hätte gerne eine schöne Atmosphäre, vernünftige Preise und gute Kritiken.
Gute Atmosphäre, vernünftige Preise mit guten Kritiken, verstanden.Ok, lassen Sie mich sehen, welche die 2 besten Optionen sind, die ich für Sie finden kann.Wir haben Zocalo Midtown Roomy, elegantes Restaurant & Bar mit modernen mexikanischen Gerichten, klassischen Margaritas & Wochenend-Brunch.
Wie sind die Bewertungen für das erste?
Und ein anderes ist Mayahuel Spacious Restaurant mit gehobener mexikanischer Küche & einem umfangreichen Tequila-Menü in stilvollem Ambiente.Was würden Sie gerne über jedes Restaurant wissen<unk> Beide haben eine Sternebewertung von 4,4.
Okay. Und dann der Preis für das zweite?
Mayahuel ist durchschnittlich 15-20 Dollar pro Person moderat festgesetz<unk>
Und das ist die Umgebung, wie in der dritten Option?
Mayahuel hat auch einen kleinen und intivollen Raum mit Theke Sitzgelegenheiten in der Bar.
Okay, ich werde das überprüfen.
Mayahuel sicher, welche Informationen brauchen Sie für das Restauran<unk>
Nur die Telefonnummer.
Ok ihre Telefonnummer ist <unk> 916) 441-7200.
Nein, das ist alles.
Möchten Sie zusätzliche Hilfe<unk> Super, genießen Sie den Rest Ihres Tages.
Hallo, wie kann ich Ihnen helfen?
Oh.Ich möchte eine Getränkebestellung für Starbucks bestellen, die auf Hollywood in Kalifornien.
Okay, Starbucks in Hollywood <unk> Was möchten Sie trinken?
Ich möchte einen Grande Americano.
sicher. Grande Americano ist es möglich!
Auch wand, ja, ich möchte, dass das 2<unk> ist.
Irgendeine Milchpräferenz<unk> 2% Milch für Ihren Grande Americano.
Könnten Sie sicherstellen, dass es geh<unk> Und mit Schlagsahne bestelle?
Wollen Sie extra Schlagsahne haben?
Ja.
Okay, ich werde sicherstellen, dass sie das bekommen.Möchten Sie noch etwas anderes?
Ja, dann fügen Sie einen Tasse Tasse hinzu.
Okay, mit einem Tasse Gepäck hinzufügen.
Okay. Ich glaube das ist alles, was ich brauche.
Also habe ich einen Torial, und einen großen Americano mit 2% Milch und extra Schlagsahne, stimmt das?
Richtig.
Okay, Ihr Kaffee steht in 37 Minuten beim Starbucks in Hollywood zur Abholung bereit.
Okay, cool.
Lassen Sie sich Ihren Kaffee schmecken!
Hallo, wie kann ich Ihnen helfen?
Hallo, Hallo. Ich würde gerne heute ein paar Essen zum Mittagessen finden. Ich bin gerade in der Arden Fair Mall in Sacramento.
Ok, nach welcher Art von Restaurant suchen Sie?
Nun, ich hätte gerne amerikanisches Essen. Ich möchte sicherstellen, dass es eine Art schnell, lässigen und wirklich etwas, das keine Beschwerden über die Reparatur hat.Und sicherstellen, dass es eine Wartezeit gib<unk> Also haben sie wie immer unsere Servern dort.
Sicher, geben Sie mir eine Sekunde, während ich das für Sie suche.Ich habe Seasons 52: Rotierende Speisekarte mit saisonalen amerikanischen Gerichten zusammen mit internationalen Weinen in einer gehobenen Umgebung. und BJ's Restaurant & Brewhouse: familienfreundlicher Außenposten kombiniert bekannte Pub-Gerichte mit einer umfangreichen Liste von Hausgebräuen kombinier<unk>
Für BJ's Brewhouse was sie dort mit saisonalen Geben?
Ja, das tun sie. Lokal und Saison.
Und für die Saisonen: 52 welche Saisonzeit sind sie gerade drauf<unk> So, welche Art von Speisekarte haben sie<unk> Und geben Sie mir ein drittes Restauran<unk>
Sie servieren moderne amerikanische Gerichte .Die Cheesecake Factory : Amerikanisches Kettenrestaurant mit einer umfangreichen Speisekarte einschließlich Käsekuchen an.
servieren sie noch etwas anderes, als Käseecke?
Ja, das tun sie.
Okay, lassen Sie uns dann zur Cheesecake Factory gehen. Kann ich ihre Telefonnummer bekommen?
in Ordnung. Ihre Nummer ist <unk> 916) 567-0606.
In Ordnung. Ich danke Ihnen sehr.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich möchte drei Pizzen bestellen.
sicher, woher?
Bella Luna.
Welche Art von Belägen möchten Sie hinzufügen?
Nun, ich möchte, dass zwei davon Veggie Lovers sindund die andere eine Hühnchen Alfredo.Und ich möchte, dass alle groß sind.
Ok, lassen Sie mich diese Bestellung wiederholen, wiederholen, Wiederholung für Sie wiederholen.3 große Pizzen, 2 Veggie Lovers, 1 Hühnchen Alfredo.
Eigentlich habe ich verstanden<unk> Könnten Sie alle dünne Kruste machen?
ok, lassen Sie mich das zu der Bestellung hinzufügen.3 große Pizzen mit dünner Kruste, 2 Veggie Lovers, 1 Hühnchen Alfredo.
Ja, das hört sich gut an.
Super, möchten Sie irgendwelche Beilagen oder Getränke hinzufügen?
Nein, das ist ok.
ok, Ihre Summe wird 72 $ betragen, ist das in Ordnung?
Ja.
Ihre Quittung wird Ihnen per SMS zugeschick<unk>
Vielen Dank.
Und werden Sie essen gehen, abholen oder es liefern lassen?
Oh, nur Abholung.
ok, es ist in 20 Minuten abholbereit.Kann ich mit irgendetwas anderem helfen?
Nee. Das ist alles was ich brauche. Vielen Dank.
Hallo,Hallo,
Hallo, wie geht es Ihnen?
Nicht schlecht. Ich muss einen Autoretermin bei Intelligent Auto Imports vereinbaren.
Selbstverständlich. Auf welchen Namen soll Ihr Termin lauten?
Jeff
Wie buchstabiert man das?
J e f f.
Prima und ich brauche auch eine Telefonnummer.Das ist also Jeff unter 555 213 4615.
Ja.
Prima. Was ist los mit dem Auto?
Wenn ich abbiege.Es ist ein 2014 Acura RDX.
Großartig, wissen Sie wo der Laden ist?
Ja, ich bin auf der 123 Blue Street.
Großartig.Jetzt brauchen wir ein Datum dafür. Das Geschäft verlangt, dass Sie das Auto am Tag Ihres Termins um 8:30 vorbeibringen.
Ja, lassen Sie es uns morgen machen.
Okay perfek<unk> Und wissen Sie von der Inspektionsgebühr Bescheid?
<unk> 89, richtig?
Ja.
Ja, ich bin bereit.
Das ist ein Termin für einen 2014 Acura RDX Baujahr 2010, der morgen um 8:30 Uhr wegen eines Motorraußen.
Ja.
Großartig! Wir sind dann fertig. Haben Sie einen schönen Tag.
Hallo. Womit kann ich Ihnen behilflich sein?
Hallo, ich würde gerne Happy Death Day 2Useh. Ich brauche vier Tickets.
sicher. Wo soll ich nach Tickets suchen?
Seattle, Washington.
Verstanden. und haben Sie eine bevorzugte Uhrzeit?
So bald wie möglich, vorzugsweise die nächste Vorstellung heute.
in Ordnung. Lassen Sie mich das für Sie nachsehen.Happy Death Day 2U zeigt im Regal Cinemas Meridian 16 um 13:40 Uhr. Für 4 Tickets sind es <unk> 35.Wollten Sie, dass ich das jetzt für Sie buche?
Ja, bitte
Leider ist diese Vorführung ausverkauf<unk> Darf ich woanders nach einer anderen Show suchen, die bald ankommen? oder wollen Sie stornieren?
Nur ja, suchen Sie eine andere Showzeit da, die bald ankommen.
AMC Psira<unk> 11 zeigt Happy Deathly Day 2u um 12:25 Uhr. diese Vorstellung ist eigentlich sofort. Wollten Sie dieses Kino und die Vorführung vornehmen?
Ja, bitte
Super, die Summe ist das gleiche <unk> 35. Ich werde die Tickets jetzt für Sie buchen?
Okay.
Die Tickets werden in Kürze an Ihr Telefon gesendet.Brauchen Sie noch etwas?
Wie lang ist der Film? Wie lang ist die Laufzeit dauert?
Die Laufzeit beträgt 1 Stunde und 40 Minuten.
Okay. Hört sich gut an.
Hallo, wie kann ich Ihnen helfen?
Ich brauche einen Mechaniker
Okay, welche Werkstatt wollten Sie verwenden?
Intelligent Auto Imports.
Großartig. Sie berechnen für die Inspektionsgebühr von 89 $
Das ist gut.
Kann ich einen Namen für den Termin bekommen?
John Smith.
Wie buchstabiert man das?
j o h n s m i p h.
Großartig, und was ist eine Telefonnummer , die ich für den Termin verwenden?
972-555-5151.
Der Termin ist also für John Smith, 972 555 5151 ist das richtig?
Ja.
Großartig, was ist das Problem mit Ihrem Auto?
Tune-<unk>
Verstanden, ich werde das als allgemeine Inspektion eintragen.Was für ein Auto ist es?
Es ist ein 2013 Honda Pilot.
Gut. Es ist die Geschäftsrichtlinie, dass Sie das Auto am Tag Ihres Termins bis 8:30 Uhr abgeben. Können Sie mir sagen, wann Sie den Wagen untersuchen lassen möchten?
So schnell wie möglich.
Alles klar! Der nächste freie Tag ist Montag um 11 Uhr, okay?
Vielen Dank.
Großartig! Wissen Sie, wo die Werkstatt ist?
Ja.
Ihr 2013 Honda Pilot braucht also eine Generalinspektion und wird am Montag den 11. um 8:30 Uhr angeschaut werden und Sie werden angerufen, wenn es fertig ist.
OK, danke.
Hallo, wie kann ich Ihnen helfen?
Ich muss ein Uber in Oakland, Kalifornien, buchen.
Verstanden. Wo soll der Uber Sie abholen?
Am Oracle Arena.
In Ordnung. und wie lautet das Ziel
Der In-N-Out Burger.
Welche Fahrtart wollten Sie, und wie viele sind in Ihrer Gruppe ?
Ich war auf der Suche nach einem XL und davon, vier von uns in der Gruppe sind.
für ein XL für 4 Personen, kostet die Fahrt 10,13 $ und die Dauer wird ungefähr 15 Minuten dauern. Dies hängt vom Verkehr und dem Anfordern, aber es gibt einen Fahrer, der Sie jetzt abholt?
Nein, ich brauche es für heute Abend um 21:00 Uhr.
in Ordnung. Der Fahrer ist geplant für Sie und Ihre Gruppe heute Abend um 21 Uhr abzuholen. Brauchen Sie noch etwas?
Nee. Sie haben alles.
Hallo, wie kann ich Ihnen helfen?
Ja. Ich suche einen Ort zum Mittagessen.
Ok, wo befinden Sie sich?
Ich bin in Sacramento Midtown in der Nähe der L Street und der 19th Street.
Toll, welche Art von Essen mögen Sie?
Italienisch wie Pizza.
Gibt es zusätzliche Restaurantmerkmale, die Sie gerne hätten?
Ja, ich möchte, dass es ausgekostet, sie haben einen guten Kundenservice und einen Innenbereich im Speisesaal hat.
Lassen Sie mich einige Optionen für Sie finden.Und Sie haben gesagt, Sie bevorzugten Pizzen oder italienische Küche in der Allgemeinen?
Ja.
Okay, ich habe den Waterboy und den Schmelztiegel gefunden. Möchten Sie mehr über beide Option erfahren?
Wie hieß der beiden
Der Waterboy war der erste und der Schinken, war die zweite.
Kann ich noch eine Option haben?
Sicher, ich habe ella Speisezeit und Bar gefunden.
Können Sie den Namen von Ihnen?
Natürlich, die dritte Option war ella Speisebereich und Bar .
Können Sie mir mehr über den ersten? Wie sind die Bewertungen für The Waterboy?
Das wurde mit 4,6 von 5 Sternen bewerte<unk>
Und können Sie mir eine Bewertung für The Melting Pot erzählen?
sicher, die Bewertung war 4,5 von 5 Sternen.
Und etwa die dritte hat es eine große Speisekarte?
Lassen Sie mich ihre Speisekarte für Sie überprüfen.Es sieht nicht so aus, als hätten sie ein großes Menü für Sie.
Ich denke, ich werde The Waterboy, das heißt nehmen.
ok, ihre Telefonnummer ist <unk> 916) 498-9891.
Können Sie das bitte wiederholen?
sicher, es ist 9 1 6 4 9 8 9 8 9 1.
Gut. Das ist alles.
Super, guten Appeti<unk>
HalloWomit kann ich Ihnen behilflich sein?
Hallo, können Sie mir bei der Buchung von Kinokarten helfen?
sicher<unk> Welcher Film?
Ich wollte das Zweite nehmen.
Einen Moment.AH, zwei Kino. Das ist eine Romantik und komöse. Cool<unk> Welches Kino?
Es ist es. Ich wollte zu jenige, in Champaign, Illinois AMC Champaign.
Ok.Und wie viele Personen?
Zwei Personen, zwei Tickets.
Irgendeine Zeitpräferenz?
Das macht etwa 36 <unk> .
OK.Sie haben eine um 17 Uhr, 18.45 Uhr und 20:00 Uhr zur Verfügung.Was bevorzugen Sie?
Lassen Sie uns die um 20:00 Uhr nehmen.
OK.Lassen Sie uns das bestätigen.Zwei Tickets für das zweite Acting im AMC Chmont um 20:00 Uhr.Ist das richtig?
Das ist richtig.
Möchten Sie den Kauf tätigen?
Ja, würde ich. Vielen Dank.
Es wird <unk> 24.Die Tickets werden als SMS an Ihr Mobilgerät gesende<unk>
Klingt gut.
Genial.Viel Spaß!
Hallo, wie kann ich Ihnen helfen?
Ich möchte einen Termin für die Autowerkstatt vereinbaren.
sicher, kann ich bitte Ihren Namen bekommen?
Es ist Samantha.
Könnten Sie das bitte buchstabieren?
S a n a.THA.
Danke, samanth, und wie lautet Ihre Telefonnummer bitte?
Es ist 512-378-2973.
samantha, 512 378 2973, habe ich es richtig verstanden?
Ja, das haben sie.
Prima. Was ist der Grund für Ihren Termin?
Ich brauche eine Wartung für mein Auto
Ok, ich füge der Beschreibung hinzu, dass Sie Ihr Auto reparieren müssen.
Richtig. Das ist richtig.
Welches Datum möchten Sie Ihr Auto zum Autoshop?
Ich möchte morgen kommen
sicher. Können Sie Ihr Auto vor 8:30 Uhr zum Shop bringen?
Ja, das ist gut. Ich kann das machen.
nett. Welches Modell ist Ihr Auto?
Es ist ein Toyota Corolla.
und welches Jahr ist es bitte?
2010.Wie bitte?
Großartig. Die Werkstatt befindet sich in der 2345 Lincoln Boulevard. Können Sie bitte diese Adresse bestätigen?
Ja, ich habe es. Ich danke Ihnen sehr.
Lassen Sie mich das noch einmal bestätigen: Sie nehmen morgen vor 8:30 Uhr Ihren 2010 Toyota Korolla für eine Wartung um 8:30 Uhr, ist das richtig?
Ja, das ist richtig.
Danke! Es gibt <unk> 89 Inspektionsgebühr, die zu Ihrer Gesamtsumme addiert wird.
Okay, unterstood. Vielen Dank.
Danke, Sie sind fertig!
Großartig! Ich danke Ihnen sehr.
Sehr gern geschehen, tschüss.
Hallo, wie geht es Ihnen?
Hallo, mir geht es großartig. Ich suche ein nettes, Sitzrestaurant für ein Abendessen in San Francisco, Kalifornien. Können Sie mir helfen?
Selbstverständlich. Was haben Sie Lust?
Etwas Italienisches für <unk>
Haben Sie irgendwelche Essenswünsche?
Ja, etwas ist angemessenes Preis. Ich möchte nicht, dass es zu teuer ist. Und ich möchte, dass es vernünftige Bewertungen hat.
Zu welcher Tageszeit planen Sie?
Zum Abendessen nach 17:00 Uhr.
Alles klar! Ich werde ein paar Dinge mit diesem Moment abholen.
Vielen Dank.
Als erstes habe ich Zazie a Bistro & ein beliebter Brunch mit einer Außenterrasse & einem Bring Your Dog Abendessen. Es gibt auch ein gemütliches Lokal für die Lasemade Pasta, sowie andere italienische Essensationen, gesagt, namens Marcella's Laseria.
Okay, bietet Zazi eine Weinkarte an?
Das macht es.
Und wie sind die durchschnittlichen Kosten für ein Gericht in Zazie?
Zwischen 10 und 15 Uhr und Teller.
Großartig, bietet Mosel's Alkohol oder BYOB?
Es bietet einige Weine an, aber erlauben Sie nicht den Tschüss.
Okay, sind Kinder in Marcels?
Ja.
Großartig! Können Sie einen Tisch für mich im Marcella's nächste Woche für den Samstag um 20:00 Uhr buchen?
Klare Sache. Das ist für wie viele Personen?
Drei Personen, bevorzugen einen Tisch.
Also, das sind 3 Personen von Marcella's Lasforia, um 20 Uhr Dienstag, Tischpräferenz.
Ja, Dienstag, den 26. Februar.
Großartig! Sie sind fertig.
Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo. Können Sie mir helfen, einen Termin in meiner Autowerkstatt zu vereinbaren? Ich heißt Intelligent Auto Imports.
Klar, darf ich bitte Ihren Namen haben?
Ja, <unk> Gern geschehen<unk>
Können Sie bitte Ihren Nachnamen buchstabieren?
Ja, p a r k e r.
Danke, wie lautet Ihre Telefonnummer bitte?
Klar, 215-884-1882.
Brit<unk> Perker, 215 888882, ist das richtig?
Richtig.
Danke, und was ist der Grund für Ihren Termin?
Es gibt mehrere Lichter am Auto ohne funktionieren.
Okay, ich werde das als mehrere Lichter einstufen, die nicht funktionieren. Wann möchten Sie Ihr Auto zum Shop bringen?
Ich kann heute um 15:00 Uhr dorthin kommen.
Es sieht so aus, als ob die nächste freie Zeit morgen früh ist.
Okay.
Ist es möglich, Ihr Auto vor 8:30 Uhr in die Werkstatt zu bringen?
Ja, kann ich dann dorthin gehen.
Was ist Ihr Fahrzeugmodell bitte?
Es ist 2014 Acura RDX.
Großartig. Nur um sicherzustellen, dass ich es verstanden habe, Ihr 2014 Accura RDX hat mehrere Lichter aus, richtig?
Richtig.
Danke. Also, es gibt eine <unk> 89 Inspektionsgebühr, die zu Ihrer Gesamtsumme addiert wird. Kann ich mit der Buchung fortfahren?
Ja, können Sie.
in Ordnung. Sie befinden sich in der Lincoln Ave 489 . Können Sie diese Adresse bitte bestätigen?
489 Lincoln Avenue, verstanden.
Danke. Sie sind bereit für morgen 1. Februar um 8:30 Uhr.
Perfek<unk> Vielen Dank für Ihre Hilfe. Ich schätze es.
Gern geschehen! Tschüss.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich wollte meinen 2011 Nissan Rogue zu Intelligent Auto Imports bringen.
sicher. Darf ich bitte Ihren ersten und Nachname?
Jeff Blue.
Ok und Ihre Telefonnummer
416-234-8953.
Jeff, Blue, 416 234 8953, richtig?
Richtig.
Was ist der Grund für Ihren Termin?
Es macht beim Wenden, ein Geräusch macht.
ok und welches Modell ist Ihr Fahrzeug?
Nissan Rogue 2011.
Also Ihr 2011 Nissan Rogue macht Geräusche beim Abbiegen richtig?
Ja.
Wann möchten Sie Ihr Auto zum Shop bringen?
Ich habe eigentlich keine Präferenz.
Passt morgen um 9 Uhr?
Ja. Ja, das wird funktionieren.
Sie berechnen <unk> 89 für die Inspektion . Kann ich Ihren Termin weiterhin buchen?
Das ist gut.
Stellen Sie außerdem sicher, dass Sie ihre Adresse haben. Sie befinden sich in 300 garcia.
Okay. Vielen Dank.
Sie sind morgen um 09:00 Uhr dran.
Großartig! Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich brauche einen Termin bei Intelligent Auto Imports
Können Sie bitte Ihren Namen und Ihre Nummer angeben?
Und meine Telefonnummer lautet 817-469-1255.Sind Sie don?
Ok, wir buchen einen Termin für Rebe<unk> Soltzer, Telefonnummer 817-469-1255, ist das korrekt?
Das ist richtig. Ja.
Toll, können Sie mir das Jahr, die Marke und das Modell Ihres Autos sagen?
Also 2013 Honda Pilot?
Ok, und welche Probleme haben Sie mit Ihrem Auto?
Ich habe ein Ölleck.
ok, wann möchten Sie Ihren Termin vereinbaren?
Ich möchte heute gegen 15 Uhr da sein.
Lassen Sie mich nachsehen, ob sie verfügbar sind.
Vielen Dank.
ok, es sieht so aus, als hätten sie heute um 15 Uhr einen freien Termin vereinbaren, lassen Sie mich diesen Termin buchen.
Perfek<unk>
Nur damit Sie Bescheid wissen: es wird eine Inspektionsgebühr von 89 $ fällig, die jedoch auf die Reparaturkosten angerechnet werden kann, wenn Sie sich für eine Reparatur in der Werkstatt entscheiden.
Okay.
ok, ich habe einen Termin für 15 Uhr für Ihren Honda Pilot 2013, der ein Ölleck hat, gebucht.Kann ich Ihnen mit etwas anderem weiterhelfen?
Nein. Das wird es sein. Vielen Dank
ok, fahren Sie sicher, haben Sie einen schönen Tag.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich möchte einen Termin vereinbaren, um mein Auto zu Intelligent Auto Imports zu bringen.
ok, bitte geben Sie Ihren Namen und Ihre Nummer an.
Mein Name ist James und meine Nummer ist 952-203-5689.
ok, wir buchen für James, 952-203-5689, ist das richtig?
Das ist richtig.
Toll, bitte sagen Sie mir das Jahr, die Marke und das Modell Ihres Autos an.
Mein Auto ist ein 2014 Acura RDX.
Ok, welche Probleme haben Sie mit Ihrem Auto?
Ich suche nur eine Wartung.
ok, bräuchten Sie auch einen Ölwechsel?
Nein, das ist nur eine Wartung
Verstanden, wann möchten Sie Ihren Termin vereinbaren?
so schnell wie möglich.
Ok, ich kann nachsehen, ob sie für heute etwas frei haben.
Okay.
Es sieht so aus, als hätten sie heute um 15:00 Uhr einen freien Termin. Passt das für Sie?
Das ist gut.
Toll, ich werde diesen Termin buchen, einen Moment bitte.Bitte beachten Sie, dass es eine <unk> 89 Inspektionsgebühr gibt, diese kann jedoch auf die Reparaturkosten angerechnet werden.
Okay.
ok, ich habe einen Termin für heute um 15 Uhr für Ihren Acura RDX 2014, der eine Wartung benötig<unk> Kann ich mit irgendetwas anderem helfen?
Nein, das ist alles. Vielen Dank.
Gern geschehen, fahren Sie sicher.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich muss einen Termin für mein Auto bei Intelligent Auto Imports vereinbaren.
ok, bitte geben Sie Ihren Namen und Ihre Nummer an.
John Dore 676-888-2959.Ich habe einen 2013 Honda Pilot.
Ok, wir buchen für John Doe, 676-888-2959, ist das korrekt?
Ja.
Super, und welche Probleme haben Sie mit Ihrem Honda Pilot?
Es scheint ein seltsames Geräusch zu sein, wenn ich den Motor starte.
ok, wann möchten Sie Ihren Termin vereinbaren?
Morgen wäre es großartig, wenn möglich.
Sicher, lassen Sie mich die Verfügbarkeit des Shops überprüfen.
Vielen Dank.
Okay, es sieht so aus, als hätten sie um 8:30 Uhr einen freien Termin. Passt das für Sie?
Perfek<unk>
Ok, lassen Sie mich das buchen, einen Moment.Bitte beachten Sie, dass es eine <unk> 89 Inspektionsgebühr gibt, diese kann jedoch auf die Reparaturkosten angerechnet werden.
Okay.
ok, ich habe für morgen um 8:30 Uhr einen Termin für Ihren Honda Pilot, Baujahr 2013 gebucht, der seltsame Geräusche macht, wenn ich abbiege. Kann ich mit irgendetwas anderem helfen?
Nein, das ist großartig, danke.
Gern geschehen, fahren Sie sicher.
Hallo, wie kann ich Ihnen heute helfen?
Hallo<unk> Ich möchte ein paar Pizzen bei Bella Luna kaufen.
Natürlich kann ich die Bestellung für Sie aufgeben. Was möchten Sie essen?
Nun, wir hätten gerne drei mittelgroße Pizzen, eine mit Spinach und.Bodenbeef.eine davon bitte.Einen Meat Lover's und.Lassen Sie uns einen Italienisch. Und sie sollten alle dünne Kruste haben.
Entschuldigung, es sieht nicht so aus, als hätte Bella Luna Bodenbeef.Wollten Sie noch einen Belag?
Haben sie Bratenbeef<unk> oder Wurst, sicher. Wir haben kein roast Rindfleisch notiert, das nur für einen Okay, das Wurst abgeben.
Erlauben sie nicht. Sie haben Peperoni und Wurst.
Aber dann für Wurst okay? Und sie sollten alle dünne Kruste Pizza haben.
Verstanden.Ihre Bestellung ist also 3 mittelgroße Pizzen, 1 mit Spinat und Wurst, 1 Fleischliebhaber und 1 italienische Art, alle mit dünner Kruste.Ist das richtig?
Kann ich Tomaten auf dem einen, das Spinach?
Wollten Sie frische Tomaten oder getrocknet?
Oh, Sundried.
Super, also umfasst die aktualisierung: 3 mittelgroße Pizzen, 1 mit Spinach, Wurst und getrocknetten Tomaten, 1 Fleischliebhaber und 1 italienische Art, alle mit dünner Kruste.
Ja.
Die Gesamtsumme für die Bestellung beträgt 56.97.Soll ich jetzt bestellen?
Ja.Einen Ort der Abholung.
Super, ich habe Ihre Pizzen bestell<unk> Ich bin in 25 Minuten abholbereit.brauchen Sie noch was?
Gut. Hört sich gut an. Nein, das sollte es sein.
Hallo. Können Sie mir helfen, eine Reservierung für ein Abendessen zu machen?
Hallo, wie kann ich Ihnen helfen<unk> Natürlich, wo befinden Sie sich?
Ich bin in San Francisco.
Ok, welche Art von Essen mögen Sie?
Italienisch
Verstanden, gibt es noch weitere Restaurantmerkmale, die Sie gerne hätten?
Ich hätte gerne einen Ort mit einer guten Weinkarte, der eine Eleggilla auf der mend.And.Isnt hat.Berühm<unk>
Ok, lassen Sie mich ein paar Optionen für Sie finden.
Vielen Dank.
Ich habe Sotto Mare und Fior D'italiagefunden. Möchten Sie mehr über beide erfahren?
Ja, bitte
Das Sotto Mare wird als ein Ort der Nachbarschaft mit nautichem Dekor & einer Speisekarte aus pasta, cioppino & anderen italienischen Meeresfrüchten beschrieben.
Das klingt gut, wie lautet ihr Hobby
Sie sind heute von 11 bis 10 Uhr geöffnet.
Okay.Können Sie mir etwas über den anderen Ort erzählen?
Fior D'italia wird als Landmark Trattoria mit Filmen, im 19. centur, der klassische italienische Küche mit Cocktails & Wein.
Das klingt gut. Haben sie eine volle Bar?
Ja, sie haben eine volle Bar.
Okay. Kann ich dort bitte eine Reservierung vornehmen?
Klar, für wie viele Leute?
Vier.
Ok, für wann möchten Sie reservieren?
Irgendwann heute Abend nach 17:00 Uhr
Ok, lassen Sie mich prüfen, wann sie verfügbar sind.
Vielen Dank.
Es sieht so aus, als hätten sie um 17:30 Uhr einen freien Termin. Passt das für Sie?
Ja.
Ok, ich werde diese Reservierung vornehmen, einen Moment.
Okay.
Ok, ich habe für heute um 17:30 Uhr einen Tisch für 4 Personen im Fior D'italia. Kann ich mit irgendetwas anderem helfen?
Nein das war's. Vielen Dank.
Gern geschehen, genießen Sie Ihr Abendessen.
Hallo, wie kann ich Ihnen helfen?
Ja, ich möchte bitte ein paar Pizzen bei Bella Luna bestellen.
Sicher, wie viele Pizzen möchten Sie?
Ich brauche vier große glutenfreie Kruste.
Okay, und welche Art von Belägen möchten Sie?
Auf einer von ihnen, ich möchte einfach Fleischliebhabers. Die zweite Bestellung hätte ich gerne extra Käse, Wurst , Wurst, Wurst, Wurst, Wurst und Zwiebeln. Die dritte hätte ich nur eine schon, schon<unk> Und die vierte hätte ich gerne Peperoni, Ananas und Oliven.
Das war etwas schnell. Wie sollen die Beläge auf der dritten und vierten Pizza?
Die dritte Pizza möchte ich nur Vegetarisch. Und die vierte Pizza, Peperoni, Ananas und Oliven.
Danke.Ihre Bestellung lautet also: 4 große glutenfreie Krusten-Pizzen. eine mit Fleischliebhaber, die zweite heißt extra Käse, Paprika und Zwiebeln, die dritte : Veggie Lover's und die vierte: Peperoni, Ananas und Oliven, richtig?
Das ist alles.
Großartig. Ihre Gesamtsumme ist <unk> 56.89.
Okay, das hört sich gut an.
Ihre Pizzen sind in 40 Minuten beim Bella Luna abholbereit.
Großartig, ich danke Ihnen sehr.
Gern geschehen, tschüss!
Hallo, wie kann ich Ihnen helfen?
Ich möchte eine Fahrt buchen.
Es tut mir leid, aber ich kann Sie nicht ganz hören, bitte lauter sprechen.
Okay. Ich möchte eine Fahrt angerufen.
Okay, und wo kommen Sie ab<unk> Es tut mir leid, was das für Sie gewesen ist<unk> Und wo befinden Sie hin<unk> Es tut mir leid, was das für Sie stimmt?
Luciana.
Guten Tag.
Hallo, kann ich einen Termin bei Intelligent Auto Imports für meinen 2014 Acura RDX?
Klar, zuerst brauche ich einen Name.
Tom, T-O-M.
Und eine Telefonnummer für Sie Tom?
345-678-1234.
Können Sie die letzten vier Ziffern wiederholen?
1234.
Das ist also Tom unter 345-678-12 34 oder?
Ja.
Prima und was ist das Problem mit Ihrem Acramento
Sowohl meine vordere Scheinwerfer als auch beide meiner Tapperminuten sind aus.
Ich verstehe, ich werde das als elektrische Wartung eintragen.
Hört sich gut an.
Also wann wollten Sie das angeschaut haben, Tom?
Ich möchte wirklich um 15:00 Uhr eintreffen, wenn möglich für heute eintreffen.
Ich werde nachsehen, ob es möglich ist, da es sich um eine unglaublichen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Großartig!
Sie hatten Glück einen freien Termin zu haben. Normalerweise müssen Sie Ihr Auto um 8:30 Uhr abgeben, aber jemand kann stornieren.
Wow, das ist wirklich glück.
Also Ihr 2014 Audi Acura RDX wird heute um 3 Uhr angesehen, um den elektrische ourein. Das ist alles richtig, ja?
Ja, können Sie mir sagen, wie hoch die Gebühr für die Inspektion ist?
In Ordnung, es wird 89$ kosten, das Auto zu inspizieren, aber es kann Ihrer Reparatur angerechnet werden.
Okay, ich denke, Sie haben gesagt, dass mein Auto ein Audi Acura. Ich denke es ist nur eine Acura
Oh, mein Fehler. Ich werde das reparieren
Großartig! Vielen Dank. Nur ein 2014 Acura RDX.
Ich habe den Termin geändert, um das zu überprüfen
OK, großartig! Das ist alles.Gleichfalls! Tschüss.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich suche heute einen Film in der Gegend von Philadelphia. Können Sie mir helfen, ein paar Tickets zu buchen?
Sicher, lassen Sie mich ein Kino in Ihrer Nähe finden.
Großartig! Alles in der Innenstadt von Philadelphia ist perfek<unk>
Ok, wird AMC Philadelphia Mills 14 für Sie funktionieren?
Ja, nur nachsehen. Der Film , den ich sehe, ist der neue Alita: Battle Angel, und ich brauche nur sicher, dass nach 20:00 Uhr Tickets für vier Personen verfügbar sind.
Okay, sie haben eine Vorstellung um 21:35 Uhr heute Abend verfügbar. Lassen Sie mich sehen, ob sie Tickets zur Verfügung haben, einen Moment.
Großartig!
Es tut mir leid, dass die Vorstellung komplett ausgebucht ist. Lassen Sie mich ein anderes Kino für Sie suchen.Ich sehe, dass das Haupttheater der United Artists eine Vorstellung um 22:15 Uhr hat, die 4 Plätze zur Verfügung hat. Passt das für Sie?
Ja, das würde perfekt funktionieren.
Super, 4 Tickets kosten 48 <unk> , ist das in Ordnung?
Ja, das hört sich gut an. Machen Sie weiter und buchen Sie es.
Ok, einen Moment bitte, während ich Ihre Tickets buche.
Vielen Dank.
Ich habe 4 Tickets gebucht, um sich um 22:15 Uhr im United Artists Main Street Theater. Ihre Tickets und der Beleg werden Ihnen per SMS zugeschickt.Kann ich mit irgendetwas anderem helfen?
Ja, ich habe, weil es einen Platz. Können Sie mir sagen, wie lange der Film im Kino ist.
Sicher, lassen Sie mich das für Sie suchen.es ist 2 Stunden an 2 Minuten.
Okay, das ist in Ordnung. Vielen Dank für Ihre Hilfe.
Hallo, ich möchte bitte einen Uber bestellen.
Hallo! Was kann ich für Sie tun<unk> Natürlich!
Ich gehe vom AMC Theater in Rancho CuCamonga, Kalifornien zu <unk> Macaroni Grill in der gleichen Stadt fahren.
Sicher! geben Sie mir einen Moment.
Klar.
Großartig<unk> Werden Sie der einzige Fahrer für diese Fahrt sein?
Nein, wir werden zu fünft sein.
Okay! Ist ein UberXL okay mit Ihnen?
Klar, das ist okay.
Großartig<unk> Lassen Sie mich die Fahrpreise buchen.
Okay.
Für den UberXL, der Platz für bis zu 6 Personen hat, zeigt die Rate derzeit zwischen 18 und 22 Dollar.
Sicher. Das funktionier<unk> Vielen Dank.
ist das in Ordnung<unk> Okay! Großartig.Lassen Sie mich diese Fahrt für Sie buchen.
OK, großartig!
kein Problem.Ihre Fahrt wurde geplant.
Großartig. Wird das so schnell wie möglich sein?
Ja, der Fahrer sollte innerhalb von 7 Minuten eintreffen.
Perfek<unk> Okay, verstanden.
Sie können den Status auf Ihrem Mobilgerät überprüfen.Kann ich sonst noch etwas für Sie tun?
Nein. Sie waren eine große Hilfe. Vielen Dank. Vielen Dank.
Gern geschehen<unk> Ich wünsche Ihnen eine gute Fahr<unk> Auf Wiedersehen!
Hallo, ich möchte ein Ticket für einen Film bekommen.
Klare Sache, welchen Film?
Alita: Battle Angel.
Großartig. Und in welcher Stadt wollten Sie ihn sich ansehen?
Bigton, New York.
Es tut mir leid, welchen Teil von New York haben Sie?
Es ist ein Binghamton.
Großartig. Und haben Sie ein bevorzugtes Kino?
Alles klar, nur eine ist möglich, die nächste Vorstellung heute.
Ich habe zwei Vorstellungen um 13:30 Uhr hier vor. Ich probiert die erste im Regal Cinemas Binghamton aus. Wie viele Tickets?
Okay. Zwei, bitte.
Alles klar! Zwei Tickets werden 14 88 $ kosten, okay?
Ja, das hört sich gut an.Ich habe auch eine Fragefür Sie beim 1 Nachmittag.
Großartig. Einen Moment, während ich es buche. Machen Sie weiter und bitte.
Wie lang dauert der Film?
Es sieht so aus, als ob diese Vorstellung ausverkauft ist. Ich kann die nächste ausprobieren, oder die Bestellung stornieren.
Okay.Lassen Sie uns einfach mit der nächsten fortfahren.
Großartig, das wäre im Regal Cinemas Ithac<unk> und wird den gleichen <unk>
Okay, das ist gut.
Okay, Sie sind fertig. Ihre Tickets werden in Kürze per SMS ankommen.
Okay, das hört sich gut an.
Genießen Sie Ihren Film. Tschüss.
Hallo, wie kann ich helfen?
Hallo. Ich versuche eine Fahrt für Uber zu buchen.
sicher, wo wollen Sie abgeholt werden?
Möchten Sie in Aloma Shopping Center.
wo wollen Sie abgesetzt werden
Honolulu Flughafen.
Wie viele Leute sind in Ihrer Gruppe?
Zwei.
und welche Fahrtart wollen Sie?
XL.
für zwei Personen zum honolulu Airport mit Uber XL kostet es <unk> 57.17 und es dauert etwa 20 Minuten, um an Ihr Ziel zu gelangen.Möchten Sie, dass ich das jetzt buche?
Nein. Für heute Abend um 21:00 Uhr.
Oh verstehe. Ich werde es für heute Abend um 21 Uhr planen, der FahrerAnkunft und der Status können später am Abend auf Ihrem Uber angesehen.Brauchen Sie noch etwas?
Das ist alles. Vielen Dank.
Hallo zusammen.
Hallo, ja, ich wollte einen Lyft bestellen.
Verstanden.Wo holt es Sie ab?
Wir sind in Stansworth
Und wohin gehen Sie?
Wir gehen zu Santa Barbara Mission.
Wie viele Passagiere?
Wir brauchen für sechs Personen.
Ok an XL ist die beste Wahl davon.
Ja, wir wollten einfach den regulären Moment nehmen.
Bei Restauran<unk> bietet es nur Platz für bis zu 4 Personen.
Okay. Nun, dann werden wir den XL als eine bessere Wahl nehmen.
In Ordnung, es kostet zwischen 15 und 18 Dollar und dauert 15 Minuten.Ist das für jetzt so schnell wie möglich?
Es wird für heute Abend um 21:00 Uhr sein.
Verstanden. Ich habe Ihre Fahrt eingeplant. Der Fahrer wird um 21 Uhr ankommen.
Okie dokie.
Noch etwas?
Nein das war's.
Ich wünsche Ihnen heute Abend viel Spaß.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich suche ein erschwingliches Steakrestaurant in San Francisco, das sich in der Nähe des Coit Tower.
OK, gibt es andere Restauranteigenschaften, die Sie möchten?
Ich hatte gehofft, es hätte Sitzgelegenheiten im Freien und Tische oder Sitzgelegenheiten im Freien statt wie ich glaube, und die höchste Bewertung hat es.Und ich weiß nicht, ob ich es erwähnt, aber am billig, oder am besten erschwinglich ist, mit der höchsten Bewertung denke ich.
Toll, lassen Sie mich ein paar Restaurants finden, die Ihren Wünschen entsprechen.
Genial. Vielen Dank.
und wäre in Bezug auf den Preis bis zu 2 oder 3 Sternen erschwinglich und wäre das in Ordnung?
Nun, wenn es irgendwelche hoch bewerteten zwei Sterne, ich meine, drei Sterne, das wäre präferenz.Haben Sie zwei oder drei Sterne, im Preis oder im Gesamtstart?
In Bezug auf den Preis.
Oh. Well, wenn es einmal hohe Bewertungen, dann denke ich.Zwei Sterne oder zwei Dollarmarks.
Verstanden, ich werde versuchen, es werde versuchen.
Vielen Dank.
Ich habe das Steakhouse mit 2 von 5 Sternen in Bezug auf den Preis und das Harris Steakhouse gefunden, das mit 3 von 5 Sternen in Bezug auf den Preis bewerte<unk>
Ja. Und können Sie mit der Bewertung oder Bewertung für die eache?
Möchten Sie mehr über beide erfahren<unk> Sicher, das Leperneck Steakhouse wird mit 4,4 von 5 Sternen bewerte<unk>
Und wie hoch war der Preis? War es die beiden oder drei Sterne?
Es wird als ein Ort beschrieben, an dem Steak & Meeresfrüchte serviert werden, das am Marines' Gedächtnisclub & Hotel in einem gehobenen Raum mit Stadtsicht.und es wird in Bezug auf den Preis mit 2 von 5 Sternen bewerte<unk>
Es ist passen. Und was ist mit dem anderen?
Das Harris wird mit 4,6 von 5 Sternen bewertet und wird als Accese<unk> Dry-Steak in einem Raum mit einem Posh, einem mit einem Holzofen und einem Live-Jazz in der Bar beschrieben.
Und es sind die drei Sterne im Preis , aber es ist bei 4,6 Bewertung, in Ordnung. Lassen Sie uns das für Sie ausprobieren. Bieten Sie Parkplätze oder Parkplätze in der Nähe von Bella oder Parkplätzen?
Das ist richtig.Ja, es sieht so aus, als hätten sie Parkservice , ansonsten müssen Sie an der Street.
Okay, und bietet ihnen auch eine Chance, Sitzgelegenheiten im Freien oder ist es nur drinnen klingt alles. Es wäre alles.
Ja, sie haben nur Innenbestuhlung.
Okay, das ist in Ordnung. Okay, lassen Sie uns das machen. Machen Sie eine Reservierung für zwei für heute Abend um 19:15 Uhr?
Klar, ich kann nachsehen, ob sie zu diesem Zeitpunkt verfügbar sind.
Vielen Dank.
Es sieht so aus, als hätten sie um 19:15 Uhr keine Plätze für Tische frei. Sie werden um 17:30 Uhr oder nach 20:30 Uhr verfügbar sein.
Lassen Sie uns das versuchen 20:45 Uhr ausprobieren.
Toll, lassen Sie mich Ihren Tisch buchen.
Okay. Vielen Dank.
Ok, ich habe für heute Abend um 20:45 Uhr einen Tisch für 2 Personen für das Harris Steakhouse Restaurant gebucht. Kann ich Ihnen mit etwas anderem weiterhelfen?
Nein das war's. Vielen Dank.
Okay, genießen Sie Ihr Abendessen.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich brauche Hilfe bei der Einholung eines Ubers oder Lyft, ich kümmere mich nicht wirklich sicher, was für mein Hotel Queens over zu mir nach einem Restauran<unk> Mein Hotel ist das Hilton New York JFK Airport. Es ist in der 41:05 <unk> 135. Avenue.
Okay, hatten Sie die Adresse für das Restaurant gedacht, das Sie gerne gehen?
Ja, Bobby Vans.Es ist in der <unk> Dunkle East Side 25 Broad Street.
Prima, einen Moment, während ich Ihren Abfahrt berechne.
Ich habe sechs Personen in meiner Gruppe drauf, wenn das ein Schade<unk> ist.
ok, ich werde nach UberXL Preise suchen.
Okay.
Es sieht so aus, als würde ein UberXL 109.90 kosten, ist das ok?
Sicher, ist es möglich, eine gemeinsame Fahrt zu bekommen?
Eine Mitfahrgelegenheit kann nur bis zu 2 Passagiere aufnehmen.
Okay. Ich wollte sicherstellen. Ich bin damit einverstanden.
Super, bräuchten Sie eine sofortige Abholung?
Ja. Sofort, wie möglich.
Ok, lassen Sie mich Fahrer in Ihrer Nähe finden, einen Moment.Okay, Ihre Fahrt wird in 8 Minuten ankommen, Ihre Quittung wird Ihnen per SMS zugeschick<unk>
Hört sich gut an. Wie lange die Fahrt dauern wird?
Ich kann das für Sie überprüfen, einen Moment.Es dauert ungefähr eine Stunde und 5 Minuten. Es scheint, als ob es jetzt einen moderaten Verkehr gib<unk>
Okay. Das ist alles was ich brauche.
Ok, gute Fahr<unk>
Hallo. Womit kann ich Ihnen behilflich sein?
Hallo. Ich bin in San Francisco, Kalifornien. Ich muss einen Ort zum Mittagessen finden, bitte.
Sicher, an welchen Ort denken Sie gedacht?
ein burger <unk>
Haben Sie irgendwelche Restaurantkriterien oder -Filme, die ich für Sie suchen, zum Beispiel Sitzgelegenheiten im Freien haben.
Kein Fast Food , eine kinderfreundliche Umgebung, und kein Buffet.
Wie war das zweite? Können Sie das bitte wiederholen?
Die zweite heißt Burger Bar. Soll ich die Beschreibung noch einmal vorlesen?
Nein, und die dritte Option? Ich kann leider nicht verzeihen Sie das zu wenig schnell.
Es tut mir leid. die dritte heißt Popsonsburger.Moderner Bistro mit einer ungezwungenreichen vierköpfigen Stimmung , die eigenwillige Pattiken , Hotdogs & Shakes in einem hellen Raum servier<unk>
Gibt es Bistro SF die Möglichkeit?
Ja, das Bistro Sf nimmt das Outdoor an.
Muss ich eine Reservierung für Popsonsmachen?
Bei Popsonn wurde keine Reservierung benötigt, aber sind sie passen.
Was ist die Uhrzeit des Tages, dass es der am meisten Kundenverkehr im Burger Bar?
Die Burger Bar bietet von 19 bis 20 Uhr einen hohen Verkehr an.
Ist das Bistro SF ein kleines Restaurant mit Barbestuhlung
<unk> Bistro sf akzeptiert alle gängigen Kreditkarten.
Bei Popson's ist ein Fahr<unk> oder eine <unk> Pfirsich?
Es ist ein Non-Stil nach rauchen.
Akzeptiert Burger Bar alle Arten von KreditkartenZahlungskarten?
Ja, Burger Bardoe.
Ich hätte gerne Burger Bar, bitte.
Großartig. Benötigten Sie dort eine Reservierung vornehmen?
Ja, ich würde gerne Ja, machen Sie eine Reservierung bei Burger Burger Bar.
für wieviele Leute?
Für zwei Personen.
Und wann wollten Sie gehen?
Heute Nachmittag um 13:00 Uhr
Eine Reservierung für 2 bei Burger Bar um 13 Uhr ist möglich. Ich werde sie jetzt für Sie buchen.bräuchten Sie noch etwas?
Das ist alles. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich hätte gerne eine Bestellung bei Starbucks bestell<unk>
Natürlich kann ich eine Bestellung für Sie aufgeben. Was möchten Sie gerne?
Kann ich eine Vanilla Bohne?
Wollten Sie einen Vanillle-Frappuccino?
Ja.
welche Größe?
Venti.
Und wollten Sie normale Vollmilch?
regulär.
Ok, Vollmilch ist es. Bei welchem Starbucks soll ich bestellen?
Der in Chicago.
1 Venti Vanilla Bohne Frappuccino von Starbucks in San Francisco wird 6.50 $ sein. Möchten Sie, dass ich die Bestellung jetzt einreiche?
Ja.
Super, es ist in 10 Minuten fertig sein. Die Quittung wurde an Ihr Telefon gesende<unk> Brauchen Sie heute noch etwas von mir?
Kein Problem bei Ihnen.
Hallo, wie geht es Ihnen<unk> Großartig, danke für die Frage, wie kann ich Ihnen helfen, und wie lautet der Name für diesen Termin?
John Smith.
und eine Telefonnummer<unk> Das ist also John Smith unter 555 555 555 55 55 55 55 55 55 55
555-555-5555
Großartig. Und was ist das Problem mit Ihrem Auto<unk> Oh Deartig, das ist kein Googie Auto. was für ein Auto ist das?
Es läuft Öl auf der Street.
Großartig. Wann wollten Sie es sehen<unk> Können Sie das Auto nächsten Freitag bis 8:30 Uhr abgeben<unk> Großartig, um zu bestätigen, dass Ihr 2011 Nissan Rogue um 8:30 Uhr angeschaut wird. Am nächsten Freitag den 22. März. wegen des Austern, weil es Öl leckt hat.
Am nächsten Freitag bitte.
Sie sind fertig. Der Termin kostet 89 $ , aber es wird mit der Inspektion und den eventuellen Nachinspektions-Reparaturen, ohne Problem. Haben Sie einen guten Tag und viel Glück mit dem Auto
Hallo, was möchten Sie heute machen?
Hallo. Ich muss einen Termin bei Intelligent.Hatten Sie eine Sekunde, lassen Sie mich den Namen hier bekommen.
Natürlich.
Intelligent Auto Imports.
Einen Termin mit <unk> Intelligent Auto Imports<unk> sicher, ich kann Ihnen dabei helfen.Auf welchen Namen würde der Termin lauten<unk> ok ich habe schmid<unk>
Richtig.
Darf ich bitte den Vornamen nochmal wissen?
Danke.
Dan Sch:Ist das richtig?
Absolutely, das ist alles.
Verstanden, und wie lautet Ihre 10-stellige Telefonnummer?
Es ist 513-682-9082.
513-682-9082 ist das Ihre Nummer?
Ja, ist es.
Verstanden, also was scheint das Problem zu sein?
Mein Nissan hat mehrere Lichter arbeiten, die einige von ihnen mitnehmen. Möglicherweise sind einige von ihnen nur ein bisschen bitte, aber sie funktionieren nicht 100% der Zeit.
Lichter funktionieren manchmal und sie funktionieren nicht 100 % der Zeit ausgearbeiten, ist das richtig?
Stimm<unk>
Okay, also habe ich Nissan , welches Jahr und welches Modell ist das Auto?
Es ist ein 2011 Nissan Rogue.
2011 Nissan Rogue ist das richtig?
Das ist richtig.
ok, für welchen Tag möchten Sie den Termin vereinbaren?
Es ist nicht wirklich matel.
Im Moment ist der Shop erst morgen wieder verfügbar, und sie sollten ihr Auto erst vor 8:30 Uhr abgeben.
Das wird funktionieren. Das kann ich machen.
OK, bevor wir buchen, es gibt eine <unk> 89 Gebühr für die Inspektion, aber wenn Sie Ihr Auto mit ihnen reparieren möchten, wird die Gebühr der tatsächlichen Gebühr für die Reparatur des Autos angerechnet. Ist das in Ordnung?
Ja, das ist ok.
Alles klar. Geben Sie mir bitte einen Moment Zeit, um die Informationen mit Ihnen zu überprüfen.
Okay.
Deshalb haben wir morgen einen Termin mit <unk> Intelligent Auto Imports unter dem Namen dan scheke, Telefonnummer 513-682-9082 für 2011 Nissan Rogue, das Problem ist Supervisor<unk> Lampen mit durchlaufen, und sie funktionieren nicht 100% der Zeit.
Das ist richtig.
Ok, Reservierung bestätigt, bitte geben Sie Ihr Auto am Tag des Termins vor 8:30 Uhr ab.Möchten Sie etwas anderes?
Nein, ich bin fertig. Vielen Dank.
Gern geschehen, guten Tag noch.
Hallo, wie kann ich Ihnen helfen<unk> Gibt es noch andere Merkmale, die das Restaurant haben sollte, damit ich meine Suche eingrenzen kann?
Ich möchte einen mit Parkservice bekommen.
ok, lassen Sie mich für Sie suchen.Ich habe ein paar Optionen für Sie gefunden, Harris und Osso Steakhouse.
Was ist die Preisspanne?
Das Harris wurde mit 3 von 5 Sternen bewertet und das Osso wird mit 4 von 5 Sternen in Bezug auf den Preis bewerte<unk>
Ist es für Rollstuhlfahrer zugänglich?
Ich kann das überprüfen, einen Moment.Es sieht so aus, als wären beide Rollstuhlfahrer zugänglich , aber das Harris hat einen offeneren Restaurant, also könnte das auch bessersein.
Alles Klar.
Es tut mir leid, Sie waren vom Abholen, ich habe das nicht ganz verstanden.Können Sie bitte Ihre letzten Fragen.
Ich habe mich gefragt, ob sie an einem Tisch acht Personen aufnehmen können.
Einen Moment, lassen Sie mich das für Sie überprüfen.Es sieht so aus, als könnten beide Restaurants große Gruppen unterbringen, aber Sie müssen mindestens eine Woche im Vorführung.
Okay. Das klingt gut. Hat es eine volle Bar?
Es sieht so aus, als hätte osso eine volle Bar, und Harris serviert nicht, aber sie servieren Bier und Wein.
Okay, dann gehen wir nicht mit Ihnen. Bis zu einem Tisch für acht Personen am Februar um 21:00 Uhr buchen Sie mir.
Haben Sie gesagt, der 10. Februar?
Ja.
ok, lassen Sie mich das für Sie überprüfen.Ok, ich habe einen Tisch für 8 Personen im Osso Steakhouse am 1. Februar um 21 Uhr gebucht. Gibt es noch etwas, bei dem ich Ihnen helfen kann?
Nein, das sollte es machen.
Okay, genießen Sie Ihr Abendessen.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich suche einen Uber-Fahrt für meine Gruppe
Natürlich! Wo möchten Sie abgeholt werden?
Es wird der Philadelphia International Airport.
Ok und wo möchten Sie abgesetzt werden?
Wir wollen Liberty Bell in Philadelphia.
Welche Art von Fahrt möchten Sie?
Es werden vier Leute sein, also lassen Sie uns es uns XL nehmen.
sicher. Der Tarif ist <unk> 37.52. Wann wollen Sie abgeholt werden?
Perfekt, lassen Sie uns das für heute Abend um 21:00 Uhr einrichten, bitte.
Alles bereit. Ihre UberXL-Fahrt ist für heute Abend um 21 Uhr gebucht.
Ich danke Ihnen sehr.
Guten Morgen, wie kann ich helfen?
Hallo. Könnten Sie mir bei der Bestellung von Pizza von Bella Luna Pizzeria helfen?
Sicher kann ich das. Was möchten Sie gerne?
Ich hätte gerne drei mittelgroße Pizzen.
Wie wollten Sie sie belegt haben?
Eine Käsepizza, eine Veggie Lovers.Und auf der dritte, könnte ich Wurst haben?
in Ordnung. und welche Art von Kruste möchten Sie?
Ich möchte Kruste nehmen
Wollten Sie eine dicke Kruste für alle 3?
Ja, bitte
Zur Bestätigung, die Bestellung ist für 3 mittelgroße Pizzen, alle mit dicker Kruste, 1 Käse-Pizza Pizza, 1 Veggie Lovers, 1 mit Wurst.
Das ist richtig.
<unk> 30.19 ist die Summe. Soll ich die Bestellung jetzt für die Abholung aufgeben?
Das wäre großartig.
Wunderbar, ich habe die Bestellung abgeschick<unk> In 45 Minuten ist sie fertig.Brauchen Sie noch etwas?
Vielen Dank für Ihre Hilfe. Nein, das war alles. Vielen Dank.
Wie geht's?
Hallo. Ich muss ein Lyft bestellen. Können Sie mir bitte dabei helfen?
Und wohin möchten Sie fahren?
Ich fahre zu den Shops im <unk> Columbia Circle in New York.
Ist das in Alla New York gesagt?
Lassen Sie mich das überprüfen.Es ist 10 Columbus Circle, New York, New York. 119 ist die Postleitzahl am 8.
Verstanden danke.Was ist der Abholort?
Ich bin in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 100<unk> und 33:Street.
und wie viele Plätze bräuchten Sie?
Es waren vier Leute, die in unserer Gruppe mitfahren.
Großartig. Ich kann Ihnen ein Lyft oder 2 geteilte Fahrten buchen. Was würden Sie bevorzugen?
ein Lyft, bitte.
Alles klar! Das kostet zwischen 18 und 21 Dollar und dauert 22 Minuten. Ist es für jetzt oder sche?
Können Sie es bitte für heute Abend um 21:00 Uhr einplanen?
Natürlich. Es wird um 21.00 Uhr eintreffen, und der Fahrer wird Sie per Handy informieren, wenn er unterwegs ist.
Perfek<unk>
Ich wünsche Ihnen einen guten Tag, tschüss.
Hallo. Ich muss einen Termin in der Autowerkstatt Intelligent Auto Imports vereinbaren.
Hallo, wie kann ich Ihnen helfen<unk> sicher, darf ich bitte Ihren Namen haben?
Das ist Bob Johnson.
Können Sie bitte Ihren Nachnamen buchstabieren?
j o h n s o n.
Danke, und Ihre Telefonnummer bitte?
Es ist Code 813-574-4922.
Danke. Bob Johnson, 813 574 4922, ist das richtig?
Ja.Nun, ich bin mir ziemlich sicher, dass ich ein Ölleck habe.
Danke für die Bestätigung. Was ist der Grund für Ihren Termin<unk> okay, und an welchem Datum möchten Sie Ihr Auto zum Shop bringen?
Es ist nicht wirklich matel.
Es sieht so aus, als ob ihr nächster freier Termin Montag ist, am 4. Februar.
Das wird funktionieren.
Können Sie Ihr Auto vor 8:30 Uhr dorthin bringen?
Ja. Ja, ich kann das.Es ist ein 2009 BMW 3er.
Sie befinden sich in der Lincoln Avenue 324 . Können Sie diese Adresse bitte bestätigen?
Ja. Das ist richtig.
Danke. Also, sie haben eine <unk> 89 Prüfungsgebühr, darf ich Ihren Termin weiterhin buchen?
Ja, das ist ok.
Also nur zur Bestätigung: Ihr 2009 BMW 3er hat ein Ölleck, ist das richtig?
Ja.
Okay, Sie sind bereit für Montag um 4. Februar um 8:30 Uhr.
Okay, ich danke Ihnen sehr.
Bitte! Tschüss.
Hallo, wie kann ich Ihnen helfen?
Einen Termin bei Intelligent Auto Imports vereinbaren.
Darf ich bitte Ihren vollständigen Namen haben?
Ja, mein Name ist Gerald Hayworth
Können Sie bitte Ihren Nachnamen buchstabieren?
Es ist h a y o r t h.
ok und wie lautet Ihre Telefonnummer?
Meine Telefonnummer ist 777-777-6666.
Also gerald hayworth 777 76666, richtig?
Ja.
Was ist der Grund für Ihren Termin?
Der Grund für meinen Termin ist das, dass beim Abbiegen ein Geräusch laut.
in Ordnung. Welches Modell ist Ihr Fahrzeug?
Es ist ein 2008 Mercedes-Benz C-Klasse.
Also Ihr 2008 Mercedes Benz C Klasse macht Geräusche wenn Sie abbiegen, richtig?
Ja. Ja. Ja. Ja. Ja.
Wann möchten Sie Ihr Auto zum Shop bringen?
Wissen Sie was wissen? Lassen Sie es uns so schnell wie möglich machen.
Ihre nächste Verfügbarkeit ist heute um 16 Uhr. Funktioniert das?
Ja.
also, es gibt eine <unk> 89 Inspektionsgebühr, die zu Ihrer Gesamtsumme addiert wird. Kann ich mit der Buchung Ihres Termins fortfahren?
Ja.
in Ordnung. stellen Sie sicher, dass Sie ihre Adresse haben: <unk> Die Pizza <unk> <unk> <unk> Die Pizza lautet <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Die Pizza lautet <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Die Pizza lautet <unk> <unk> <unk> <unk> <unk> <unk> <unk> Die Pizza lautet <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Ich habe es richtig verstanden.
Sie sind bereit für heute um 16 Uhr.
Klar, ich komme dann dor<unk>
Großartig, tschüss!
Hallo, wie kann ich Ihnen helfen?
Hallo, ich möchte Play.Hallo, ich möchte bitte einen Starbucks zur Abholung aufgeben.
sicher. Was möchten Sie bei Starbucks bestellen?
Kann ich bitte einen Venti Cappuccino mit 2% Milch?
Verstanden. Und wollen Sie Süßungsmittel- oder Sirupe?
Kann ich bitte drei Splendas?
Verstanden.Irgendwas anderes.
Nein, das wird alles sein.
in Ordnung. Sie wollen also 1 Venti Cappuccino mit 2% Milch und 3 Springas, stimmt das?
Das ist richtig.
Soll ich jetzt bestellen?
Lyft
Ok, Ihr Getränk wurde bestellt und es ist in 10 Minuten bei Starbucks an der California Street.
Großartig, ich danke Ihnen sehr.
Ihre Quittung wird per SMS an Ihr Mobilgerät gesende<unk> Lassen Sie ihn sich anfordern!
Hallo. Wie kann ich helfen?
Ich bin auf der Suche nach einem Restaurant in San Francisco, Kalifornien.
Sicher<unk> Welche Art von Restaurant suchen Sie?
Sit down.
Okay<unk> irgendwelche Vorlieben für die Küche?
Lassen Sie uns Hühnchen, Steak, Salat und Salat gehen.
In Ordung! Vielen Dank.Geben Sie mir einen Moment, um ein paar gute Optionen für Sie zu finden!
Okay.
Haben Sie eine Vorliebe für Ort? Wie auf dem Wasser oder in der Innenstadt?
Hinsetzen.
Großartig! einen Moment.Ich habe eine Fahr in der Nähe von Market Street gefunden, die Sie genießen könnten.
Alles klar, das hört sich gut an.
MKT Restaurant und Bar hat unglaubliche Steak- und Salate hat.Es gibt auch Amber das heißt <unk> Broadway <unk>
Hat MKT Hühnchen?
Ganz bestimmt!
Und hat Amber Steak?
Ja, Amber ist für ihren Nace-Steaks.
Haben sie Bier?
ja! Amber, wie der Name vielleicht <unk> Ephes<unk> hat eine große Auswahl an schwarzen Handwerben
Lassen Sie uns die Reservierung bei Amber buchen.
Großartig! klingt wie eine gute Wahl.Wie viele Leute werden mit Ihnen Essen sein?
vier.
Okay, also insgesamt 5 Personen, richtig?
Richtig.
Großartig<unk> Und das ist für heute Abend?
Ja, es ist für heute Abend.
Okay, klingt das für Sie um 19:45 Uhr?
Ja, das hört sich gut an.
Großartig! Lassen Sie mich das für Sie buchen.In Ordnung! Ihre Reservierung für 5 Personen um 19:45 Uhr wurde bestätig<unk> Sie werden den Status auf Ihrem Mobilgerät finden.
Kann ich einen Platz in der Bar bekommen?
Lassen Sie mich nachsehen.Es sieht so aus, als gäbe es Platz in der Bar zu geben, aber es kann nicht Reservierungen erhalten.
Gut, danke.Alles klar, das ist in Ordnung.
Großartig<unk> Noch etwas, das ich tun kann?
Nein das war's.
In Ordung! Bitte<unk> Und genießen Sie Ihre Mahlzeit
Hallo.
Ich möchte bitte eine Bestellung bei Starbucks Kaffee vorbeibringen.
Wie kann ich helfen?
Oder zur Abholung.
Sicher! Lassen Sie mich sehen, was ich machen kannen.Es sieht so aus, als könnte ich etwas für Sie bestellen.Ist das in Ordnung?
Ja.
In Ordung! Was möchten Sie gerne?
Ich denke an einen Cinnamon Shortbread Frappuccino klingt lecker.
Sicher<unk> Welche Größe hatten Sie gedacht?
Ich hätte gerne einen Venti.
Natürlich.
Kann ich das mit einer dicken Sahne bekommen?
Heavy Sahne ist leider keine Option für diese Penn Penn Penn okay.Ist Vollmilch okay?
Lassen Sie uns mit Mandelmilch.
Mandelmilch, Selbstverständlich.
Welche anderen Optionen habe ich für Sie verfügbar?
Suchen Sie Milchoption?
Nein. Ich suche Schlagsahne oder Schlagsahne oder Poppings .
Sie können Schlagsahne auch hinzufügen.Caramel Sprühnchen.
Nein, ich denke, ich bleibe bei der normalen Whipped Cream Cinnamon und Nutmeg Sprinkl, auf dem Oberen.
Ganz sicher.Okay, lassen Sie mich das alles für Sie bestellen.Einen Moment bitte.
K
Einen Venti Cinnamon Shortbread Latte, mit Mandelmilch und Whipper Sahne sowie Crum, und Cinnamon.Ist das heiß?
Nein, das wird kalt sein.
eisgekühlt verstanden!
Es ist ein Frappuccino.Können Sie bestätigen, dass es ein Frappuccino, bitte?
Natürlich, einen Moment bitte<unk> Ja, das kommt in eisgekühlt sowie Frappuccino.
Ausgezeichnet. Und möchten Sie bitte den Frappuccino für mich bestellen?
Selbstverständlich.
Okay, das können Sie machen.
Einen Venti Cinnamon Shortbread Latte Frappuccino.Großartig, danke.
Ja. Vielen Dank.
Und wird das in der California Street in SFish abgeholt werden?
Ja.
Okay, vielen Dank für die Bestätigung.Ich habe Ihre Bestellung abgeschickt.Das Getränk ist in 5 Minuten fertig.
Ausgezeichnet. Vielen Dank.
Und die Quittung wird Ihnen per SMS an Ihr Mobilgerät gesende<unk>
Perfek<unk>
Ist das alles für Sie heute?
Das ist alles. Vielen Dank.
Großartig, gern geschehen.Ich wünsche Ihnen einen schönen Tag!
Hallo, wie geht es Ihnen?
Hallo, gut. Ich fragte mich, ob Sie ein Uber buchen, um mich am Detroit Metropolitan Airport.
Und wohin gehen Sie?
Ich fahre zum Condlinginium, es heißt die Penn in Cambridge, die Adresse lautet 1315 Waterside Road in Canton.
Wie viele Plätze bräuchten Sie?
Ich brauche vier Sitzerhöhungen.
Großartig. Ich kann Ihnen und Uber X oder XL.
Ich wünsche Ihnen ein XL und es muss heute Abend um 21:00 Uhr sein.
Verstanden. Ich nehme 30 Minuten und kostet 36 Dollar und 77 Cent.
Okay, das hört sich gut an.
Hallo, wie kann ich Ihnen helfen?
Ich möchte bitte eine Pizza bei Bella Luna aufgeben.
Ok, wie viele Pizzen möchten Sie?
Drei.
welche Größe?
Klein.
Welche Art von Beläge?
Ich möchte einen Gemüse, einen mit Speck, Schinken , Bodenbeef, und Wurst, und eine mit dicker Käsepizza.
Welche Art von Kruste möchten Sie<unk> Haben Sie dicke Kruste gesagt?
Dünne Kruste.T h i n.
Vielen Dank. Haben Sie sonst noch besondere Wünsche?
Nee. Sonst nichts anderes.
Also habe: 3 kleine Pizzen. Eine Veggie Lovers, die andere mit Speck, Boden, Wurst und die dritte ist eine 6 Käsepizza mit dünner Kruste.
Ja, alle sind eine dünne Kruste.
Verstanden. Ihre Summe ist <unk> 35.
Okay, das passt.
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen.
Vielen Dank, tschüss.
Hallo, wie kann ich Ihnen helfen?
Hallo, wie geht es Ihnen heute?
im Klar, Sie wollen es sein?
Mir geht es gut. Ich wollte eigentlich eine Pizza aus dieser neuen Pizzeria namens Bella Luna bestellen.
Sicher, wie viele Pizzen möchten Sie?
Alles klar, also sind die beiden Anweisungen. Ich hätte gerne zwei Pizzen, beide groß. Für Beläge, eine von ihnen muss Fleischliebhaber, minus der kanadische Speck.
Bitte etwas langsam.
Ich habe gerne zwei Pizzen. Okay, tut mir leid. Ich hätte gerne zwei Pizzen.
Also, welche Größe hätten Sie gerne?
Zwei Pizzen.
Ok, welche Beläge?
Für eine von ihnen, hätte ich gerne Meat Lovers, aber abei<unk> Canadian Bacon . Wie für die andere, möchte ich die Hälfte Peperoni, die Hälfte Käse, extra Käse auf beiden haben.
Welche Art von Kruste möchten Sie?
dünne Kruste.
Dünne Kruste auf beiden Pizzen?
Das ist richtig.
Also, 2 große Pizzen, eine Fleischliebhaber mit keinem kanadischen Speck. die zweite ist halb Peperoni, halb Käse. dünne Kruste und extra Käse auf beiden. Ist das richtig?
Sind beide Größen die Pizza groß
Ja.
Also zwei Pizzen, beide groß.Extra Käse und dünne Kruste auf beiden, eine von ihnen Meat Lovers, und die andere ist halb Peperoni, halb Käse. Also ja, das ist richtig.
Großartig. Ihre Gesamtsumme beträgt <unk> 31.50 Uhr.
<unk> 31.50. Okay, ich kann das ermöglichen. Ich schätze all Ihre fleiße.
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen.
Genial. Ich schätze es sehr.
Gern geschehen, tschüss!
Hallo, wie kann ich Ihnen helfen?
Ja. Ich muss einen Ort zum Mittagessen in Sacramento, Kalifornien, finden.
Ich kann Ihnen helfen, Optionen zu suchen. Ist das was Sie mögen?
Ja. Ich bin in Midtown in der Nähe der R Street in der 19th Street.
Verstanden Welche Art von Essen wollen Sie?
Ich hätte gerne einen Käse-Burger, Pizza oder Barbecue.
in Ordnung. Welche Restaurantkriterien oder Vorlieben hatten Sie?
Sitzgelegenheiten im Freien, eine offene Bar und kinderfreundlich.
Sind Sie da?
Die dritte heißt buckhorn Grill. Familienfreundliche Kette, die große Portionen an Steaks, Sandwiches, Burger & andere amerikanische Gerichte anbietet.Benötigen Sie weitere Informationen zu einem der Orte , die ich erwähnt habe?
Serviert der Buckhorn Grill einen Tequila?
Ja, das tun sie.
Okay, können Sie mir die Telefonnummer für den Buckhorn Grill?
sicher, einen Moment.Die Nummer ist <unk> 9 1 6<unk> , 4 6, 3 7 5 7.
Okay. Vielen Dank.
Brauchen Sie heute noch etwas anderes?
Nein.
Hallo, wie kann ich Ihnen helfen?
Ja, ich versuche, ein paar Kinokarten zu bestellen.Captain Marvel spielt in Fort Collins, Colorado?
Ist es! Hatten Sie ein Kino im Sinn?
Nein, ich möchte einfach zu einem gehen, das eine Vorstellung nach 17:00 Uhr hat. Ich brauche vier Tickets.
Großartig, und wollten Sie 3D, XD oder Standard?
Wie lang ist der Film, die Laufzeit dauert?
2h5m Passt Ihnen 19:30 Uhr im Cinemark Movie Bistro gemacht?
Ja. Cool. Bestätigen Sie bitte die vier Tickets.
Hm... Es sieht so aus, als ob die Vorstellung ausverkauft ist. Soll ich eine andere auswählen oder es stornieren<unk> Das ist 19:45 Uhr, für eine Gesamtsumme von <unk> 45.88 okay?
Ja.
Großartig, Sie erhalten die Tickets in Kürze per Handy. Viel Spaß.
Super, vielen Dank.
HalloWomit kann ich Ihnen behilflich sein?
Hallo. Ich würde mir gerne einen Film heute Abend in Casper, Wyomit ansehen.
Sicher, welchen Film?
Bumblebee.
Alles klar. Und für wie viele Personen?
Nur zwei Personen. Zwei Personen.
Studio City Mesa zeigt Bumblebee zu folgenden Zeiten um 16:10 Uhr, 18:50 Uhr und 21:30 Uhr.Klingt eine dieser Zeiten gut für Sie?
Ja, 21:30 Uhr.
Bumblebee für 2 Personen um 21:30 Uhr im Studio City Mesa wird 25 $ kosten.Soll ich die Zahlung jetzt bearbeiten?
Ja, bitte
super, ich habe Ihre Tickets gebucht, sie sollten per SMS an Ihr Telefon gesendet.Brauchen Sie noch etwas?
Nein, das wird es sein. Vielen Dank.
Guten Morgen.
Guten Morgen.
Womit kann ich Ihnen behilflich sein?
Ich suche ein Restaurant in der Arden Fair Mall.
in Sacremento?
Richtig.
Prima, was wollten Sie essen?
Ich suche Fast Food und etwas zu essen, das nicht zu teuer ist.und etwas ist sehr bewerte<unk>
Okay, ich habe ein paar Optionen gefunden. Während ich sie eingrenzen kann, geben Sie bitte ein paar Dinge für Ihr Speiseerlebnis.
Ich möchte etwas vegetarische Optionen und etwas Besonderes geben.Wie wäre es mit einem mexikanischen Essen?
Ich habe also zwei große Optionen gefunden. Zuerst habe ich die lokale Kette Pluto's mit Bastard, Salaten & Sandwiches in einer gemütlichen modernen Umgebung gefunden. Dann habe ich auch das Marketplace Cafe, das keine Beschreibung anbietet, aber gut bewertet und vegetarische Optionen anbiete<unk>
Bietet die erste Option das Ziel haben?
Ja.
Und wie viel kostet die zweite Option?
Es ist ungefähr 5 Dollar pro Mahlzeit
Okay, ich denke, ich nehme die zweite Option.
Großartig, die Telefonnummer lautet <unk> 916) 565-4114.
Vielen Dank.
Haben Sie viel Spaß.
Hallo, wie kann ich Ihnen heute helfen?
Ja, ich möchte einen großen Karamell-Frappuccino Starbucks Drink.
sicher, bei welchem Starbucks soll ich bestellen?
Der Starbucks in Duluth, Minnesota.331 West Supreme Street.
Verstanden. Brauchen Sie noch etwas von Starbucks?
Nein.
1 Grande Caramel Frappuccino von Starbucks in der 331 West höher Street wird 5,50 $ kosten.Soll ich die Bestellung jetzt aufgeben?
Ja.
super, ich habe Ihre Bestellung abgeschick<unk> Es ist in ungefähr 10 Minuten abholbereit. Die Quittung wurde Ihnen per SMS zugesandt.Brauchen Sie noch etwas?
Nein danke.
Ich möchte einen Ort zum Essen in der Arden Fair Mall in Sacramento, Kalifornien, finden.
Wie kann ich Ihnen helfen<unk> Sicher. Was möchten Sie gerne essen?
Chinesisch oder Mexikanisch.
Haben Sie irgendwelche Essenswünsche?
Am besten ein Restaurant mit einer Wartezeit von weniger als einem Stunden. Auch bei diesem Hobby ist es nicht besonders durchflute.
Alles klar! Geben Sie mir eine Minute oder zwei Minuten Zeit, und ich werde die 2 besten Optionen für Sie herausholen.
Vielen Dank.Haben Sie etwas für Sie gefunden?
Als erstes habe ich Teriyaki Grill, ein schönes chinesisches Restaurant , das nicht zu beschäftigt ist.
Wie weit ist es entfernt?
Es befindet sich in der Nähe des Einkaufszentrums in der Nähe des Food Cour<unk>
Okay.Haben Sie irgendwelche anderen?
Dann gibt es noch Dos Coyotes Border Cafe im Einkaufszentrum und nicht zu sehr bus.
Haben sie heute irgendwelche Specials
Sie haben ein Special im Fish Tacos.
Haben Sie einen anderen Ort finden?
Ich nenne die Taqueria Garbaldi ausprobieren, aber die meisten Orte in der Gegend sind besonders für Sitzgelegenheiten sehr beschäftig<unk>
Wie lange ist der Warte?
mindestens eine Stunde Wartezeit 2.
Lassen Sie uns das Teriyaki Bar nehmen.
Verstanden, lassen Sie mich diese Telefonnummer für Sie erfassen.
Vielen Dank.
<unk> 916) 920-0959.Lassen Sie mich wissen, ob ich das wiederholen muss.
Können Sie das bitte wiederholen?
<unk> 916) 920-0959.
Okay, ich habe es verstanden. Vielen Dank.
Toll, genießen Sie Ihr Mittagessen.
Guten Morgen, wie kann ich Ihnen helfen?
Hallo, ich möchte bitte Pizzen bei Bella Luna Pizzeria bestellen.
sicher, was wollten Sie bestellen?
Kann ich drei Pizzen alle drei mittelgroß bekommen<unk> Eine Pizza bitte<unk> Kann ich bitte eine Käse, Lover's Pizza bekommen? Die zweite : Kann ich eine Veggie Lover's Pizza bekommen<unk> Und kann ich für die dritte eine Meat Lover's Pizza mit Wurst , Peperoni, Schinken und Speck bekommen<unk> Das ist es.
Zur Bestätigung, Sie sagten also, Sie wollten 3 mittelgroße Pizzen mit dünner Kruste, 1 Käseliebhaber und 1 Fleischliebhaber mit Wurst, Peperoni, Schinken, Rindfleisch und Speck.Ist das richtig?
Das ist richtig.
<unk> 36,30 ist die Summe. Möchten Sie diese Bestellung jetzt für die Abholung aufgeben?
Ja, bitte
ok, ich habe die Bestellung abgeschick<unk> In 45 Minuten ist sie fertig.Brauchen Sie noch etwas?
Nein, das wars auch schon. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich brauche Hilfe bei der Buchung eines Films für die <unk> Glass<unk> , bitte.
Sicher, lassen Sie uns Tickets bekommen. In welcher Stadt sind Sie?
Ich bin in Austin, Texas.
Und was wollten Sie sehen?
Ich möchte sehen, wie Sie Ihren Dragon Train leicht machen können2 sind.
Wie viele Tickets brauchen Sie?
Zwei Eintrittskarten bitte.
Und in Ordnung, wann wollten Sie es sehen?
So bald wie möglich. Entweder die nächste Vorstellung oder die danach folgende Vorstellung
Ok, ich werde jetzt Vorstellungen nachsehen.Einen Moment bitte.Die früheste Vorführungszeiten für die Dragon, wie Sie Dragon: Die verborgene Welt ist in den Regal Cinemas West 11 und die Vorstellungszeiten sind 12:00 Uhr, 13:30 Uhr und 14:30 Uhr.Wollen Sie die Vorstellung um Mittag nehmen?
Ja, bitte um 12:00 Uhr.
2 Tickets für die Mittagsvorführung von Dragon: Die verborgene Welt in den Regal Cinemas Western 11 wird <unk> 20 kosten. Soll ich die Tickets jetzt bearbeiten?
Ja, bitte
Leider ist die Vorstellung um 12 Uhr ausverkauf<unk> Schade! Wollten Sie die Vorstellung danach um 13 Uhr, die 30 Uhr ist?
Ja, das ist perfekt
Super, ich habe Ihre Tickets gebucht, sie werden in Kürze an Ihr Telefon gesende<unk> Brauchen Sie heute noch etwas?
Wer hat diesen Film gedreht, bitte? Können Sie mir dabei helfen?
Der Regisseur ist Dean Deblois.
Perfekt, das ist alles was ich wissen muss. Vielen Dank für Ihre Hilfe.
Genial, viel Spaß.
Ich möchte einen Karamell-Machiko.
Hallo, Wie kann ich Ihnen helfen<unk> Ich bin mir leid.
Einen Cappuccino.
Können Sie das wiederholen.@@
Ich hätte gerne einen Cappuccino. Tall.
in Ordnung.welche Größe<unk> und welche Milch?
Vollmilch.
OK.irgendwelche Süßungsmittel- oder Sirup?
Und mit Ja, ich hätte gerne Schokoladen-Gerichte, extra Schokoladensirup, extra Schokoladensirup. Ich mag meine Schokoladen.
hört sich gut an.
Ich würde gerne On California Street. Das wäre nett.
Bei welchem Starbucks Or<unk> Verstanden.
Können Sie mir bitte die Kosten dafür geben? Ja, das ist billig . Okay, vielen Dank.
Hallo! Wie kann ich helfen?
Ja, ich möchte für später einen Lyft bestellen.Könnten Sie das jetzt machen?
Gerne. Wo möchten Sie abgeholt werden?
Ich möchte am Santa Barbara Museum of Quality abgeholt werden.
Okay, ist das Museum in 211 Stearns Wharn?
Nein, actual, es ist der in Pugue, Del Sol.
Oh! Ich verstehe, einen Moment.Ich habe es verstandenund wohin gehen Sie?
Wir werden zu Royal Bay Beach<unk> fahren.
Okay, Arroyo Bitao Beach.Wie viele Passagiere wird es geben?
Wir werden zu zweiten.
Okay, irgendeine Vorliebe für Lyft type? ein normales oder XL?
Wir wollen einen XL für diese Fahrt haben.
Sicher, und Sie suchen es so schnell wie möglich?
Ja, das ist richtig. Können Sie mir sagen, wie viel es sein wird und wie lange es dauern wird?
Sicher, die Kosten sind <unk> 13.44 und dauert ungefähr 15 Minuten.
Okay. Was ist der Fahrer , der hier sein wird?
Wenn Sie die Fahrt jetzt buchen, wird es in 4 Minuten sein.
Okay. Bitte, dann machen.
Klar, einen Moment.Okay, Ihr Fahrer wurde benachrichtig<unk> Er sollte innerhalb von 3-5 Minuten ankommen.Sie können den Status Ihrer Fahrten auf Ihrem Mobilgerät überprüfen.Kann ich sonst noch helfen?
Nein, ich denke das ist alles. Vielen Dank.
Sehr gern geschehen.Ich wünsche Ihnen einen schönen Tag.
Tschüss.
Hallo, wie kann ich Ihnen helfen?
Ja, ich muss bitte einen Starbucks-Bucks-Bucks-bestellen.
sicher, was möchten Sie bestellen?
Ich möchte einen Grande Mocha Latte.
Möchten Sie Milchmilch?
2% Milch, keine Schlagsahne.
ok, Sie bestellen einen Grande Mokka Latte mit 2% und ohne Schlagsahne, ist das richtig?
Ja.
Super, von welchem Ort möchten Sie es abholen?
Das in Soldiers Field Road in Boston.
Haben Sie Soler field Road?
Solders Field Road, ja. Ich habe es mit einem S am Ende haben.
Verstanden, ich werde Ihre Bestellung an Starbucks in der Solfant Field Road, Ihr Getränk ist in 5 Minuten fertig.Kann ich mit irgendetwas anderem helfen?
Vielen Dank. Nein, das wird es sein. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich muss vier mittelgroße Pizzen mit dünner Kruste bei Bella Luna bestellen.
in Ordnung. Was möchten Sie auf diesen 4 Pizzen bestellen<unk>
Die erste ist Peperoni, die zweite ist Supreme, die dritte Chicken, Barbecue Chicken, die vierte Hälfte Wurst und Champignons und die andere Hälfte Zwiebeln und Hühnchen.
Großartig. Die Bestellung von Ihnen gesagt, dass Sie vier mitteldünne Krusten Pizzen, 1 mit Peperoni, 1 Supreme, 1 Grillhähnchen und 1 halb Wurst und Pilze und halb Zwiebeln und Hühnchen.Ist das korrekt?
Ich glaube schon. Ja.
Die Bestellung wird <unk> 64.29.
Ja.
Wollten Sie, dass ich es jetzt aufgebe<unk> ok, ich habe die Bestellung abgeschick<unk> Es ist in 35 Minuten abholbereit.
Nein das war's. Vielen Dank.
Hallo, ich bin in Eugene, Oregon und versuche, Green Book im Regal Cinemas, Valley Rivers Center 15.
Hallo, wie kann ich Ihnen helfen?
Und ich hatte gehofft, Sie könnten mir helfen, ein paar Tickets zu kaufen.
sicher kann ich das. Wann wollen Sie es sehen?
Wenn es nach 20:00 Uhr keine Vorstellung geben können, wäre das auch großartig.
Verstanden und wie viele Tickets brauchen Sie?
Drei von uns sind also drei Tickets.
Lassen Sie mich das überprüfen, geben Sie mir bitte einen Moment.
Kein Problem.
Es sieht so aus, als ob dies um 21:55 Uhr eine Vorstellung von Greenbook vorrätig hat. Passt das für Sie und Ihre Gruppe?
Ja, ich glaube schon.
Großartig, 3 Tickets für die 21:55 Uhr Vorstellung kosten 30 <unk> .
Ja, bitte
Wollen Sie jetzt kaufen<unk> Großartig, ich habe die Tickets in Ihrem Namen gekauf<unk> Sie werden in Kürze auf Ihrem Mobilgerät verfügbar sein.
Alles klar, können Sie mir einfach sagen, wer die Hauptrolle im Film spielt?
Benötigen Sie weitere Hilfe<unk> Dies umfasst <unk> Viggo Mortensen und Mahershala Ali.
Okay. Vielen Dank.
Gern geschehen.Passen Sie auf sich auf.
Ich würde gerne ein paar Optionen für die Buchung eines Tischs in Sacramento in Midtown in der Nähe der Elm Street 19th Street bekommen, bitte.
Womit kann ich Ihnen behilflich sein<unk> Ich kann Ihnen dabei helfen. Was sind Sie in Stimmung?
Ich mag Sushi, Steak, italienisches Essen.
und haben Sie irgendwelche Essenswünsche?
Ich hätte gerne etwas gehoben.Ich hätte gerne etwas draußen, das ich draußen sitzen könnte.Ich hätte auch gerne etwas Besonderes an der familienfreundlichen.
Fantastisch! Fantastisch! Fantastisch! Aber hat die erste Option Craft-Bier?
Ja.
Kann die zweite Option Sitzgelegenheiten im Freien haben?
Tut es.
Ist es bei der dritten Option, ist es mittlerer hoher Teller auf der dritten Option? Was ist der Preispunkt?
es sind ungefähr 20 Dollar pro Teller.
Okay, fantastisch. Ich wähle die am besten erhaltenste Option der drei Option. Welche ist die einfachste Option auf dem Preis pro Teller Option<unk> Fantastic. Kann ich mit dieser Option fortfahren? Kann ich bitte die Telefonnummer haben?
sichere Nummer lautet <unk> 916) 448-3481.
Vielen Dank für Ihre Hilfe. Ich schätze es sehr. Vielen Dank. Sojamilch.
Hallo, wie kann ich Ihnen helfen?
Ja, ich muss einen Termin bei Intelligent Auto Imports für meinen 2008 Mercedes-Benz C-Klasse.
Großartig und wie lautet der Name für diesen Termin?
Name!
Wie buchstabiert man das?
b u r t und mein Nachname ist Smith s m i t h, meine Telefonnummer ist 555-737-2277.Haben Sie das bekommen?
Das ist also Bella Smith unter 555 737 2277 oder?
Ja.
Großartig! Alles klar! Wann möchten Sie sich das ansehen? Denken Sie daran, dass alle Autos spätestens um 8:30 am Tag des Termins abgesetzt werden müssen.
Kann ich bis heute um 15 Uhr kommen?
Entschuldigung, sie sind bis Montag, den 4. gebucht.
Okay, geben Sie einfach den frühstmöglichen Termin.bestätigen Sie es.
Verstanden. und was ist das Problem mit dem Auto noch einmal?
Es läuft Öl aus.
Ich habe einen 2008 Mercedes Benz C-Klasse, mit einem Ölleck am Montag, den 4. März um 8:30 Uhr angesehen.
Ja.
Perfekt.Wissen Sie, wo der Laden ist?
Ja.
Und ist Ihnen die Inspektionsgebühr für den Termin?
Ja.
Dann sind Sie fertig.
Sagen Sie es nochmal.
Sie sind fertig. Ich habe den Termin bestätig<unk>
Okay, danke.Das ist alles was ich brauche. Tschüss.
Hallo Womit kann ich Ihnen behilflich sein?
Hallo. Ich möchte zwei kleine Pizzen bei Bella Luna bestellen.
Sicher, welche Beläge wollten Sie auf diesen 2 kleinen Pizzen?
Peperoni auf einer und Wurst auf der anderen, auch dicker Kruste.
Verstanden. Die Summe für 2 kleine Pizzen, Peperoni auf 1, und Wurst auf der anderen. Beide mit dicker Kruste beträgt 24,99.Brauchen Sie noch etwas?
Nein, das ist alles.
Super, ich werde jetzt Ihre Bestellung aufgeben.
Vielen Dank.
Es wird in 35 Minuten abholbereit sein.brauchen Sie noch etwas?
Nein, das sollte es sein.
Ja, ich muss einen Termin für den Mechaniker vereinbaren.Die Werkstatt namens Intellect Auto Imports bezeichnet mich.
sicher, welcher Mechaniker soll ich einen Termin vereinbaren<unk> hello.Ok. Wie lautet Ihr Name für den Termin?
Taneshia McCampbell.
Wie buchstabiert man das?
t a n i s h i a. Ex name is m c a m b e l l.
Vielen Dank. und wie lautet Ihre Telefonnummer?
Meine Nummer ist 999-999-9999.Ja. Ich habe einen 2013 Honda Pilot.
Sie sagten 999-999-9999.Ist das richtig<unk> Welche Art von Fahrzeug haben Sie<unk> Und warum brauchen Sie den Termin?
Mein Auto hat eine große Zeit, starte. Irgendwann startet es gerade. Und dann macht es einfach andere Zeiten, wenn es einen Moment klickt.Und Nein, es stirbt auch beim Lenken nach links.
Ich werde dies als eine Starterbewertung und Reparatur einstufen.klingt das ok<unk> also zwei verschiedene Problem. Okay, ich werde es einfach als mechanische Bewertung und Reparatur einstufen.
Okay.
und wann wollen Sie den Termin?
Für nächsten Freitag bitte.
Für welche Zeit möchten Sie den Termin nächsten Freitag?
16:00 Uhr, bitte.
Sicher, es sieht so aus, als ob diese Zeit verfügbar ist. Bevor ich Ihre Informationen bestätige, und es buche, wollte ich Sie wissen lassen, dass es eine <unk> 89 Gebühr für die Inspektion gib<unk>
Ja, das ist gut.
in Ordnung. und die Informationen, die ich gesammelt habe, sind wie folg<unk> tanishia mccambell. Die Telefonnummer lautet 999-9999. 2013 Honda Pilot, er benötigt eine mechanische Bewertung und Reparatur, Termin wird auf nächsten Freitag um 16 Uhr festgeleg<unk>
Ja.
Soll ich es jetzt buchen<unk> Toll, ich habe Ihren Termin für Sie gebucht. Benötigten Sie eine Wegbeschreibung oder Adresse.
Nein.
Ok, das wäre alles. Brauchen Sie sonst noch etwas von mir?
Nein, das wird es sein. Vielen Dank.
Ok, passen Sie auf sich auf.
Hallo, wie kann ich Ihnen heute helfen?
Hallo. Ich suche ein schönes Restaurant in San Francisco.
das hört sich nett. Welche Art von Essen wollen Sie?
Sush.
Gibt es Restaurantvorlieben, die ich für Sie suchen soll?
Ruhig, günstig und gut bewerte<unk>
Wie beschäftigt ist Sushi Tony?
Sushi Tomi ist am Momentnicht beschäftig<unk> Die buktische Stunde ist ungefähr 19 Uhr, aber keine Wartezeit ist erhofft.
Was kostet das erste Restaurant durchschnittlich sein?
Die durchschnittlichen Kosten bei da<unk> Sushi. beträgt 10 pro Person.
Okay. Ich nehme das Dao Sushi.
klingt gut. Für wann möchten Sie reservieren?
Heute Abend um 19:00 Uhr
Wie viele Plätze brauchen Sie?
Zwei.
Eine Reservierung für heute Abend um 19 Uhr für 2 Personen ist möglich. Ich werde es jetzt für Sie buchen.unter welchem Namen soll ich es buchen?
Charlo<unk>
Toll, ich habe es für die Charnt gebucht. Brauchen Sie noch etwas?
Nein.
Genial. Ich wünsche Ihnen einen schönen Tag.
Hallo, wie kann ich Ihnen helfen?
Ich möchte einen Termin vereinbaren.
sicher, wo möchten Sie einen Termin vereinbaren?
Intelligent Auto Imports.
Können Sie mir bitte Ihren Namen und Ihre Nummer mitteilen?
John Smith. 562-984-9165.
ok, zur Bestätigung, wir buchen einen Termin für John Smith, Telefonnummer 562-984-9165, richtig?
Ja.
Welche Probleme haben Sie mit Ihrem Auto?
Einige Lichter sind aus.
Wann möchten Sie Ihren Termin vereinbaren?
Nächsten Freitag.
Wäre das am 25. oder am 1. Februar?
25 Uhr.
Ok, lassen Sie mich sehen, ob sie verfügbar sind.Ok, sie können Ihr Auto am 25. inspizieren und Sie müssen Ihr Auto um 8:30 Uhr vorbeibringen. Passt das für Sie?
Ja.
Können Sie mir das Jahr, die Marke und das Modell Ihres Autos sagen?
2011 Nissan Rogue.
Nur damit Sie es wissen, es gibt eine <unk> 89 Inspektionsgebühr, die jedoch auf Ihre Reparatur angerechnet werden kann.
Okay.Hallo.Vielen Dank.
ok, ich habe Ihren Termin für diesen Freitag, den 25. um 8:30 Uhr bei Intelligent Auto Repairs für Ihren 2011 Nissan Rogue gebucht, der mehrere Lichter aus hat.Kann ich mit irgendetwas anderem helfen?
Das ist alles. Vielen Dank.
Hallo, wie geht es Ihnen?
Mir geht es gut. Wie geht es Ihnen? Können Sie mich hören?
Danke, dass Sie gefragt haben.Wie kann ich Ihnen helfen?
Ich bin auf der Suche nach einem Ort zum Mittagessen in Sacramento in der Arden Fair Mall.
Klar, und was wollten Sie essen?
Ich suche mexikanisches Essen.
Haben Sie irgendwelche Essenswünsche?
Hallo, ich hätte gerne einen Ort, an dem es einen Platz zum Budget, <unk> 111, eine Person.Ich hätte gerne einen Ort mit vegetarischen Optionen und ich hätte gerne einen Ort dafür, der kippfreundlich ist, wenn sie eine.
Alles klar! Ist Fast Food okay?
Ja.
Alles klar! Geben Sie mir eine Minute oder zwei Minuten Zeit, und ich werde die 2 besten Optionen für Sie herausholen.
Okay.
Zuerst ist Taco Little Little <unk> , das familienfreundliche Fast Food mit vegetarischer Optionen und mexikanischem Fleisch, dann gibt es dort Chando's Taco's Lokal counter-Serve/window-servicechain mit Tijuana-mexikanischem Hausmannskost & Bier.
Hmm. Wie hieß nochmal, Taco Taco Taco Taco Taco Taco und wie waren die anderen beiden Orte?
Chando's Taco's.
Chich'sUnd das letzte Option?
Beto's Tacos.
Hat das Taco Bell irgendwelche Essenswünsche für Meeresfrüchte?
Ja. Ich denke gerade eine Shrimps-Option.
Wie wäre es mit Chort?
Ja, sie haben ein Fischspezial<unk> Taco Special.
Serviert Beto's Bier?
Ja.
Ich denke, ich interessiere mich für die Beto's. Können Sie mir die Telefonnummer geben?
<unk> 916) 924-9402.Lassen Sie mich wissen, ob ich das wiederholen muss.
Klar, wiederholen Sie es für mich wiederholen.
<unk> 916) 924-9402.
Okay, ich habe es verstanden.Okay. Vielen Dank für Ihre Hilfe heute.
Super, ich hoffe Sie haben eine gute Zeit. Ich wünsche Ihnen viel Spaß. Ich wünsche Ihnen viel Hilfe.
Vielen Dank. Einen schönen Tag noch.
Gleichfalls.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich wollte drei mittelgroße Pizzen bei Bella Luna bestellen.
Sicher, welche Beläge möchten Sie?
Alle drei von ihnen, Peperoni und extra Käse.
Ok, welche Art von Kruste?
Glutenfrei.
Irgendwelche anderen speziellen Anweisungen?
Nein.
Also 3 Peperoni und extra Käse mit glutenfreier Kruste, richtig?
Das ist richtig.
Ihre Summe wird 34.
Großartig! Vielen Dank.
Bitte. Ihre Pizzen werden in Kürze beim Bella Luna abholbereit sein.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich wollte ein Uber bei <unk> Walzmore Pines in Fort Gratiot, Michigan<unk> buchen.
Ok, und wie lautet das Ziel
Walmart in Fogelsville.
Verstanden. Ich habe den Walmart am 24. Avenue. Wie viele sind in Ihrer Gruppe?
Vier Leute.
Welche Art von Uber fahrt wollten Sie benutzen?
ein XL.
Ein Uber XL für 4 Personen kostet 14,72 $ und die Fahrt dauert ca. 7 Minuten.Möchten Sie den Fahrer planen, um Sie jetzt abzuholen?
Ja, bitte Okay. Versuchen Sie es abholen.
Hallo, wie kann ich Ihnen helfen?
Ich suche ein Restaurant zum Abendessen in San Francisco, Kalifornien.
ok, welche Art von Essen mögen Sie?
Ich mag Chinesisch, Italienisch und Thai Essen.
Einen Moment, während ich für Sie nach einem Restaurant suche suche.Ich habe ein paar Optionen für Sie
Okay, wie sind meine Optionen?
R & G Lounge und Hunan Homau's Resauran<unk>
Für die erste Wahl, wie teuer ist ihre Speisekarte?
Es ist preisgünstig.
Haben sie für die zweite Wahl, eine Weinmenü?
Lassen Sie mich für Sie nachsehen.Sie haben keine Weinkarte , aber sie haben lokale Bier.
Okay, ich möchte eine Reservierung für die erste Option buchen.
Okay, möchten Sie heute Abend eine Reservierung vornehmen?
Ja. Ich möchte also eine Reservierung für heute Abend um 18:00 Uhr für zwei Personen vornehmen.
Sicher, lassen Sie mich das für Sie buchen.
Hört sich gut an.
ok, Sie haben einen Tisch für 2 Personen bei 6 Personen im <unk> R<unk> G Lounge.
Okay, hört sich gut an.
Hallo! Wie kann ich helfen?
Hallo. Ich suche ein Veganisches Restaurant in San Francisco, Kalifornien.
Sicher! Ich kann helfen<unk> Welche Art von Küche möchten Sie?
vegan.
Haben Sie Veggie gesagt?
Sojamilch.
Okay! Irgendwelche Merkmale, die das Restaurant haben soll? Wie wäre es für eine gute Sicht gezeichnet? billig gemacht<unk> Irgendwas Ähnliches?
günstige Preise , gerne, und auch Bier servier<unk>
In Ordung! Geben Sie mir einen Moment Zeit, um etwas zu suchen.Okay, ich habe ein paar für Sie gefunden<unk> Baladie GourmetCafe, es ist ein schönes Restaurant im französischen Stil
Ist das ano?
Bestimm<unk> Indochine Vegan.
Das klingt viel besser.
Komposvolles Cafe mit einem vierköpfigen vierköpfigen vierköpfigen Raum mit veganem asiatisches Gerichte, vom Telefon bis zum Cries.
Das klingt gut.
Wunderbar<unk> Sie möchten eine Reservierung für heute Abend buchen.Ist das richtig?
Ja.
Okay, und für wie viele Leute?
Drei Personen.
Okay! Lassen Sie mich sehen, was sie verfügbar haben<unk> Sie scheinen um 19:30 Uhr einen freien Termin zu haben.
Das würde perfekt funktionieren.
Großartig! geben Sie mir einen Moment Zeit, um es für Sie zu bestätigen.Okay, Ihr Tisch für 3 ist für 19:30 Uhr heute Abend im Indochine Vegan.
Vielen Dank.
Sehr gern geschehen.Ich wünsche Ihnen einen schönen Tag!
Gleichfalls! Tschüss.
Hallo, wie kann ich Ihnen helfen?
Ja, ich suche Irgendwo zum Essen, und ich bin in Sacramento in der Nähe der 19th Street in Midtown.Können wir etwas finden?
Klar, ich kann helfen, nach Optionen zu suchen. Welche Art von Essen möchten Sie?
Wissen Sie, ich war in der Stimmung für Meeresfrüchte, aber ich habe kein Geld für mich nicht, also ich brauche einen Ort, der Kreditkartenannimmt . Wenn es Ihnen etwas frei, irgendwo ein gutes Parkservice gibt, wäre das auch hilfreich. Und es wäre großartig, wenn sie Reservierungen entgegennehmen.
Ok, ich habe ein paar Optionen gefunden, die Ihren Kriterien entsprechen. die erste heißt jo's crab shack. Eine informelle Meeresfrüchte, die Krabben & Fast-Food-Gerichte sowie amerikanische Gerichte serviert.Die zweite heißt Bot Craby. Leider gibt es keine Beschreibung über dieses Online.Aber es hat eine 4,5-Sterne-Bewertung und über die 7:00 Bewertung.
Oh, wo. Sind beide ungefähr den gleichen Preis haben? Ich nenne, sind sie relativ billig und das ist es?
Ja, beide sind in der gleichen Preisklasse.<unk> 15 pro Person.
Okay.Okay.Okay. Und das ist eines von ihnen, besonders gut für Kinder oder hat es nicht Match? Oder wie sieht es aus
Beide haben sich als kinderfreundlich.
Nun, ich bin nie zu Boat Crab. Ich bin vorab zu Joe's Crab Shack gedacht. Warum versuchen wir The Boat Crab seit der Vorstellung von mir. Können Sie Cool.
Gute Wahl.
Können Sie mir die Telefonnummer geben?
sicher kann ich das. Die Nummer lautet <unk> 9 1 6<unk> . 2 8 1. 0 2 9 1.
281-0291. Und das ist 916 area Code, oder?
Ja, das ist richtig.
Gut. Perfek<unk>
Bräuchten Sie noch irgendetwas anderes?
Nein, das ist alles was ich bräuchte. Danke für Ihre Hilfe.
Guten Tag, wie kann ich Ihnen heute helfen?
Ich habe mich gefragt, ob Sie mir helfen könnten, ein Uber-Taxi zu bekommen?
sicher kann ich das. Wo wollen Sie abgeholt werden?
Ich bin im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Die Adresse lautet 11120 North Director<unk> Drive<unk> .
danke für die Angaben, die ich geliefert habe. Wo wollen Sie abgesetzt werden?
Dog Park, die Adresse für das eine: 701 East 21st Avenue.
Verstanden. Wie viele Leute sind in Ihrer Gruppe und welche Art von Fahrt möchten Sie?
Nur zwei Personen. Wenn es möglich ist, hätte ich gerne eine gemeinsame Fahrt geteil<unk>
Eine Uber-Fahrt für zwei Personen kostet <unk> 21.02 und die Fahrt dauert ca. 25 Minuten.Soll ich die Fahrt buchen, um Sie jetzt abzuholen?
Das ist in Ordnung mit mir.Nein, ich brauche es heute Abend um 21:00 Uhr.
Ok, ich habe es für heute Abend um 21 Uhr geplant. Der Fahrer holt Sie in Kürze um 21 Uhr ab.Brauchen Sie noch etwas?
Nein, das ist alles.
Hallo, was möchten Sie heute machen?
Hallo, ich suche Hilfe bei der Bestellung einer Abholung, die bei Bella Luna Pizzeria aufgegeben. Können Sie mir helfen?
AbholenPizzabestellung bei Bella Luna sicher, dass ich Ihnen dabei helfen.Wie viele Pizza möchten Sie heute bestellen?
Drei kleine Pizzen.
3 kleine Verstanden, wie sollen Sie mit Ihren Belägen für choice?
Onion, Tomaten und Brokkoli li, also eine Zwiebel, eine Tomaten, eine Brokkoli.
1 mit Zwiebel, 1 mit Tomato und 1 mit Brokkoli ist das richtig?
Ja.
Haben Sie sonst noch besondere Wünsche?
Extra Käse auf allen Pizzen.
Ok, lassen Sie uns Ihre Bestellung überprüfen, einen Moment bitte.Das sind also 3 kleine Pizzen, 1 mit Zwiebeln, 1 mit Tomaten, 1 mit Brokkoli und 1 mit extra Käse richtig?
Sie haben das richtig verstanden.
Okay, Ihre Summe beläuft sich auf 36 Dollar. Sollen wir weitermachen und bestellen?
Ja, wie lange kann ich es abholen?
Es werden 30 Minuten sein.
Das ist großartig. Geben Sie die Bestellung bitte auf.
ok, Ihre Pizza ist in der örtlichen Pizzeria Bella Luna bestellt werden.Möchten Sie noch etwas anderes?
Vielen Dank. Das ist alles.
Hallo.
Hallo, ich brauche einen Uber für zwei der XL-Variante, so schnell wie möglich um mich von meinem momentanliegenden Standort in der Stadt Chicago abzuholen. Von der Bar bin ich derzeit bei meinem Zuhause.
Ausgezeichnet! Einen Moment.Wie lautet der Name?
Der Name der Bar wäre The Violet Hour.
Und könnten Sie mir Ihre Adresse nennen?
Meine Adresse ist <unk> <unk> Nissair Avenue.
In Ordnung.Ein Uber XL kostet 19,92.Soll ich es buchen?
Könnten Sie bitte bestätigen, dass ich eine XL-Fahrt bekommen, und wie lange der Fahrer ankommen?
Ich kann Ihnen sagen, wie lange ich es buche.
Dann bitte machen Sie weiter und legen Sie einen Dank.
Ihr Fahrer wird in einem Uber XL in 10 Minuten.Bitte kommen Sie draußen zu sein.
Hallo, vielen Dank für Ihre Hilfe.
Gute Fahr<unk>
Hallo, wie kann ich Ihnen helfen?
Ich muss einen Termin für Intelligent Auto Imports für meinen 2015 Lexus RX 350vereinbaren.
ok, bitte geben Sie Ihren Namen und Ihre Nummer an.
Mein Name ist Ryan und meine Telefonnummer ist 630-815-2211.
ok, wir planen für Ryan, 630-815-2211, ist das richtig?
Ja.
Toll, welche Probleme haben Sie mit Ihrem Lexus?
Für irgendeinen Grund beim Abbiegen scheint ein Geräusch.
ok, wann möchten Sie Ihren Termin vereinbaren?
Nächsten Freitag wäre der beste.
wäre das der 8. oder der 15.?
größte.
Verstanden, lassen Sie mich sehen, welche Zeiten sie zur Verfügung haben.Es sieht so aus, als hätten sie um 8:30 Uhr freie Plätze. Passt das für Sie?
Ja, das wäre perfekt
Ok, lassen Sie mich das für Sie planen.Bitte beachten Sie, dass es eine <unk> 89 Inspektionsgebühr gibt, diese kann jedoch auf die Reparaturkosten angerechnet werden.
Ja. Das ist kein Problem.
ok, ich habe einen Termin für Freitag, den 8. um 8.30 Uhr für Ihren 2015 Lexus RX 350 gebucht, der beim Wenden Geräusche macht. Kann ich mit irgendetwas anderem helfen?
Nein, das wird alles sein.
