<c> Hall@@ o , ich möchte eine Ab@@ hol@@ be@@ stellung für zwei mittlere P@@ iz@@ zen bei B@@ ella L@@ una aufgeben . Eine Chi@@ ck@@ en-@@ Bar@@ be@@ cu@@ e-@@ P@@ izza und eine Sal@@ ami . Falls es möglich ist , hätte ich beide P@@ iz@@ zen gerne mit di@@ cker K@@ ru@@ ste .
Si@@ cher , lassen Sie mich überprüfen , ob ich das korrekt no@@ tiert habe . Sie sagten 2 mittlere P@@ iz@@ zen mit di@@ cker K@@ ru@@ ste
eine mit BB@@ Q Chi@@ cken und eine mit Sal@@ ami .
REMOVEMEIMABOUNDARY
Ihre P@@ iz@@ zen werden innerhalb von 50 Minuten geliefert werden und die Details finden Sie in der Qu@@ it@@ tung .
Sie wird an Sie gesendet werden .
REMOVEMEIMABOUNDARY
T@@ oll , ich habe den Termin für Montag gebucht . Bitte geben Sie Ihr Auto vor 8 : 30 Uhr ab .
<c> Ko@@ enn@@ ten Sie mir die Weg@@ beschreibung geben .
Si@@ cher , ich gebe sie Ihnen jetzt .
REMOVEMEIMABOUNDARY
Wunder@@ bar , ich habe die Tickets für Sie gekauft .
Die Tickets werden in Kürze an Ihr Telefon gesendet .
REMOVEMEIMABOUNDARY
<c> Wie wäre es mit einem Caf@@ e Mo@@ cha mit Schla@@ gs@@ ah@@ ne ?
Der ist leider aus@@ verkauft .
REMOVEMEIMABOUNDARY
Hall@@ o , was kann ich heute für Sie tun ?
<c> Hall@@ o , ich bin in Sac@@ ra@@ mento , Kalifor@@ nien und suche nach italienischen Restaurants .
Es gibt ein besonders gutes in der Na@@ ehe von Ihnen
REMOVEMEIMABOUNDARY
<c> Ich habe ein Problem mit meinem Auto .
Was ist das Problem mit dem Auto ?
REMOVEMEIMABOUNDARY
und wissen Sie wo die Werk@@ statt ist ?
<c> Nein . Ich weis@@ s nicht wo sie ist
Sie ist zwei@@ hundert Meter nord@@ lich vom Stadtzentrum .
REMOVEMEIMABOUNDARY
<c> Wissen Sie , wer den Film ge@@ dreht hat ?
Robert Ro@@ dri@@ gu@@ ez hat ihn ge@@ dreht .
REMOVEMEIMABOUNDARY
<c> Wissen Sie , wer den Film ge@@ dreht hat ?
Robert Ro@@ dri@@ gu@@ ez hat ihn ge@@ dreht .
REMOVEMEIMABOUNDARY
Hall@@ o , wie kann ich Ihnen helfen ?
<c> Ja . Ich wollte sehen , ob irgendwo in der Innenstadt von Atlan@@ ta der Film A Ma@@ de@@ a Family Fun@@ er@@ al gezeigt wird .
<c> Ich möchte ihn so schnell wie möglich sehen .
Ok@@ ay , lassen Sie mich ein Kino in Ihrer Nähe finden .
REMOVEMEIMABOUNDARY
Be@@ vorzu@@ gen Sie ein bestimmtes Kino ?
Ok@@ ay , die nächste verfüg@@ bare Zeit , die ich gefunden habe , ist im Silver@@ City Win@@ ds@@ or Cin@@ em@@ as um 18 : 40 Uhr .
<c> Ja , das ist gut .
Ok@@ ay , wie viele Tickets ?
<c> Ein@@ s .
Der Betrag für ein Ticket ist $ 14@@ ,@@ 33
REMOVEMEIMABOUNDARY
ok , es ist 13 : 50 Uhr@@ . wie viele Tickets brauchen Sie ?
<c> Ich brau@@ che nur eins .
Gut , es gibt noch eins
REMOVEMEIMABOUNDARY
Als erstes fand ich den Bu@@ ck@@ horn Gri@@ ll , eine familien@@ freundliche K@@ ette mit einer Bewertung von 4,@@ 4 Ster@@ nen , die große Por@@ tionen Ste@@ aks , Sand@@ wich@@ es , Bur@@ ger & andere amerikanische Gerichte anbietet . Dann gibt es noch das Mul@@ van@@ ey ' s B & L , das ein bisschen hochwertiger ist , aber eine 4,@@ 7@@ -Sterne-@@ Bewertung hat und ein New American Fla@@ ir in einer um@@ gebau@@ ten Feuer@@ wehr@@ wache bietet .
<c> Haben Sie noch eine Wahl ?
Es gibt noch eins , das Bro@@ der@@ ick Road@@ house , Ihr klass@@ isches R@@ ast@@ plat@@ z-@@ Ham@@ burger Restaurant mit 4,@@ 4 Ster@@ nen .
REMOVEMEIMABOUNDARY
Natürlich , welchen Film möchten Sie sehen ?
<c> Ich möchte Captain Mar@@ vel sehen .
und in welchem Kino wollten Sie ihn ansehen ?
<c> Ich hatte ge@@ hofft , im United Arti@@ sts King of Pr@@ us@@ sia , P@@ enn@@ sy@@ lv@@ ania .
Super , haben Sie eine bevorzu@@ gte Vor@@ stellungs@@ zeit ?
<c> Ja , wann immer die nächste Vorstellung ist .
Sie ist um 14.@@ 40 . Pas@@ st Ihnen das ?
REMOVEMEIMABOUNDARY
Es tut mir leid , aber die Vorstellung ist aus@@ verkauft . Sol@@ l ich eine andere aus@@ suchen oder die Bestellung stor@@ nieren ?
<c> Bitte stor@@ nieren Sie die Bestellung .
Ich habe sie stor@@ ni@@ ert .
REMOVEMEIMABOUNDARY
Es tut mir leid , aber die Vorstellung ist aus@@ verkauft . Sol@@ l ich eine andere aus@@ suchen oder die Bestellung stor@@ nieren ?
<c> Bitte stor@@ nieren Sie die Bestellung .
Ich habe sie stor@@ ni@@ ert .
REMOVEMEIMABOUNDARY
Sie ist um 16 : 15 Uhr ! Does that work for you ?
<c> Ok@@ ay , lassen Sie uns das machen . Be@@ komme ich die Info auf dem Handy ?
Ja , Sie sind fertig und bekommen sie per Handy .
REMOVEMEIMABOUNDARY
In Ordnung und was möchten Sie essen ?
<c> Ich bin auf der Suche nach herz@@ haf@@ tem Essen .
Alles klar , einfaches herz@@ haftes Essen .
REMOVEMEIMABOUNDARY
<c> Und wie lautet die Nummer des Restaurants ?
Ich gebe sie Ihnen gleich .
REMOVEMEIMABOUNDARY
Es gibt eine $ 89 Gebühr für die Inspek@@ tion in diesem Shop .
Stimmen Sie ihr zu ?
REMOVEMEIMABOUNDARY
Groß@@ artig . Und was für eine Fahrt wollten Sie , U@@ ber oder Ly@@ ft ?
<c> Ich wollte eine Fahrt mit U@@ ber .
Fu@@ er wie viele Leute ist sie ?
REMOVEMEIMABOUNDARY
Groß@@ artig . Und was für eine Fahrt wollten Sie , U@@ ber oder Ly@@ ft ?
<c> Ich wollte eine Fahrt mit U@@ ber .
Fu@@ er wie viele Leute ist sie ?
REMOVEMEIMABOUNDARY
<c> Ko@@ ennen Sie mir andere Optionen r@@ aus@@ suchen ?
Es gibt keine andere .
REMOVEMEIMABOUNDARY
<c> Ich würde gerne wissen , was sind die ersten Bewertungen auf Y@@ el@@ p ?
Es gibt nur eine , und die ist schlecht .
REMOVEMEIMABOUNDARY
Ok@@ ay . Beachten Sie bitte , dass im Preis kein Trink@@ geld für den Fahrer enthalten ist .
<c> Ist 30 % in Ordnung als Trink@@ geld ?
Ja , das ist mehr als gross@@ zu@@ e@@ gig .
REMOVEMEIMABOUNDARY
<c> Ich bin bei Dist@@ rit@@ o . Das ist ein Restaurant in Phil@@ adel@@ p@@ hia .
Können Sie bitte dessen Namen wiederholen ?
REMOVEMEIMABOUNDARY
<c> Können Sie mir sagen , wer in diesem Film die Haup@@ trolle spielt ?
Sie ist mit Re@@ bel Wil@@ son besetzt .
REMOVEMEIMABOUNDARY
<c> Können Sie mir sagen , wer in diesem Film die Haup@@ trolle spielt ?
Sie ist mit Re@@ bel Wil@@ son besetzt .
REMOVEMEIMABOUNDARY
Wo ist die Ab@@ gabe@@ stelle ?
<c> Die Ab@@ gabe@@ stelle ist an der La Pur@@ is@@ ima Mission .
Ich kann sie in unserem System nicht finden .
REMOVEMEIMABOUNDARY
<c> Ich möchte mir eine Kom@@ ö@@ die ansehen .
Die einzige die gerade la@@ eu@@ ft ist Aqu@@ am@@ an
REMOVEMEIMABOUNDARY
<c> Ich möchte mir eine Kom@@ ö@@ die ansehen .
Die einzige die gerade la@@ eu@@ ft ist Aqu@@ am@@ an
REMOVEMEIMABOUNDARY
<c> Hall@@ o . Ich bin in Sac@@ ra@@ mento , Kalifor@@ nien in der Nähe von Mid@@ town in der Nähe der L Street 19th Street und habe nach einem Ort gesucht , der chin@@ es@@ isches Essen hat .
Gibt es noch andere Kriterien , die Ihnen wichtig sind ?
<c> Ja , Ich mo@@ echte nicht viel bezahlen .
ok , Sie wollen eins , das gu@@ en@@ sti@@ g ist .
REMOVEMEIMABOUNDARY
<c> Hall@@ o . Ich bin in Sac@@ ra@@ mento , Kalifor@@ nien in der Nähe von Mid@@ town und habe nach einem Re@@ stau@@ ran gesucht , der chin@@ es@@ isches Essen anbietet und wo ich schnell etwas essen kann .
ok , Sie wollen eins , das un@@ kompliziert ist .
REMOVEMEIMABOUNDARY
<c> Hall@@ o . Ich bin in Sac@@ ra@@ mento , Kalifor@@ nien in der Nähe von Mid@@ town und habe nach einem Re@@ stau@@ ran gesucht , der chin@@ es@@ isches Essen anbietet und wo ich schnell etwas essen kann .
ok , Sie wollen eins , das un@@ kompliziert ist .
REMOVEMEIMABOUNDARY
<c> Hall@@ o . Ich bin in Sac@@ ra@@ mento , Kalifor@@ nien in der Nähe von Mid@@ town und habe nach einem Re@@ stau@@ ran gesucht , der chin@@ es@@ isches Essen anbietet und wo ich schnell etwas essen kann .
ok , Sie wollen eins , das zw@@ ang@@ los ist .
REMOVEMEIMABOUNDARY
<c> Hall@@ o . Ich bin in Sac@@ ra@@ mento , Kalifor@@ nien in der Nähe von Mid@@ town und habe nach einem Re@@ stau@@ ran gesucht , der chin@@ es@@ isches Essen anbietet und wo ich schnell etwas essen kann .
ok , Sie wollen eins , das zw@@ ang@@ los ist .
REMOVEMEIMABOUNDARY
<c> Haben Sie eine andere Empfehlung ?
Ja , ich habe noch eine andere .
REMOVEMEIMABOUNDARY
<c> Hall@@ o . Ich möchte eine U@@ ber-@@ Fahrt von Cin@@ em@@ ark University City P@@ enn 6 in Phil@@ adel@@ p@@ hia und mein Fahr@@ t@@ ziel ist Restaurant Tal@@ ula ' s Garden .
OK , das ist ausser@@ halb der Stadt@@ grenze und es gibt eine Zusatz@@ ge@@ bu@@ ehr .
REMOVEMEIMABOUNDARY
<c> Hall@@ o . Ich möchte eine U@@ ber-@@ Fahrt von Cin@@ em@@ ark University City P@@ enn 6 in Phil@@ adel@@ p@@ hia und mein Fahr@@ t@@ ziel ist Restaurant Tal@@ ula ' s Garden .
OK , das ist ausser@@ halb der Stadt@@ grenze und es gibt eine Zusatz@@ ge@@ bu@@ ehr .
REMOVEMEIMABOUNDARY
Was würden Sie gern bestellen ?
<c> Kön@@ nte ich bitte zwei mittel@@ große P@@ iz@@ zen haben ? Wie@@ viel kostet Sch@@ in@@ ken als Bel@@ ag
Der kostet $ 2 per P@@ izza .
REMOVEMEIMABOUNDARY
Was würden Sie gern bestellen ?
<c> Kön@@ nte ich bitte zwei mittel@@ große P@@ iz@@ zen haben ? Wie@@ viel kostet Sch@@ in@@ ken als Bel@@ ag
Der kostet $ 2 per P@@ izza .
REMOVEMEIMABOUNDARY
Sie erhalten eine Ben@@ ach@@ rich@@ tigung , sobald der Fahrer auf dem Weg ist , um Sie abzu@@ holen .
<c> Ok@@ ay , perfek@@ t. ich habe die Ben@@ ach@@ rich@@ tigung schon .
Sie haben sie schon erhalten ?
REMOVEMEIMABOUNDARY
Sie erhalten eine Ben@@ ach@@ rich@@ tigung , sobald der Fahrer auf dem Weg ist , um Sie abzu@@ holen .
<c> Ok@@ ay , perfek@@ t. ich habe die Ben@@ ach@@ rich@@ tigung schon .
Sie haben sie schon erhalten ?
REMOVEMEIMABOUNDARY
Super , können Sie mir bitte das Bau@@ jahr Ihres Autos mitteilen ?
<c> Das Bau@@ jahr muss ich noch r@@ aus@@ suchen .
ok , Sie koennen es mir spa@@ eter mitteilen .
REMOVEMEIMABOUNDARY
Super , können Sie mir bitte das Bau@@ jahr Ihres Autos mitteilen ?
<c> Das Bau@@ jahr muss ich noch r@@ aus@@ suchen .
ok , Sie koennen es mir spa@@ eter mitteilen .
REMOVEMEIMABOUNDARY
<c> Ich möchte einen Termin fuer die Inspek@@ tion meines W@@ agen@@ s machen .
Wann passt es ihnen ?
REMOVEMEIMABOUNDARY
<c> Ich möchte einen Termin fuer die Inspek@@ tion meines W@@ agen@@ s machen .
Wann passt es ihnen ?
REMOVEMEIMABOUNDARY
Wie kann ich Ihnen heute helfen ?
<c> Ich würde gerne einen Film sehen . Wissen Sie ob Is@@ n ' t It Romanti@@ c gut ist ?
Dieser Film ist ueber@@ trieben .
REMOVEMEIMABOUNDARY
Ich habe zwei Möglichkeiten gefunden . Die erste ist ein Itali@@ aner , und die zweite ein Mexi@@ kaner , beide mit Sitz@@ gelegenheiten im Freien .
<c> Sind beide eine gute Wahl fuer Familien ?
Die Angebote bei dem Mexi@@ kaner koennen schar@@ f sein .
REMOVEMEIMABOUNDARY
wie kann ich helfen ?
<c> Inter@@ es@@ siert an der Bestellung von P@@ izza aus der neuen P@@ izz@@ eria namens B@@ ella L@@ una . Haben ihre P@@ izz@@ as gute Bewertungen ?
Die sollen gut sein .
REMOVEMEIMABOUNDARY
wie kann ich helfen ?
<c> Inter@@ es@@ siert an der Bestellung von P@@ izza aus der neuen P@@ izz@@ eria namens B@@ ella L@@ una . Haben ihre P@@ izz@@ as gute Bewertungen ?
Die sollen gut sein .
REMOVEMEIMABOUNDARY
wie kann ich helfen ?
<c> Inter@@ es@@ siert an der Bestellung von P@@ izza aus der neuen P@@ izz@@ eria namens B@@ ella L@@ una . Haben ihre P@@ izz@@ as gute Bewertungen ?
Die sollen gut sein .
REMOVEMEIMABOUNDARY
<c> Ist das Bro@@ der@@ ick Gri@@ ll@@ house kin@@ der@@ freundlich ? Gibt es da einen Spiel@@ platz ?
J@@ a. es ist scho@@ en fuer Kinder .
REMOVEMEIMABOUNDARY
<c> Ich brau@@ che nur eine Karte .
Pri@@ ma , Sie koennen sie am Sch@@ alter ab@@ holen .
REMOVEMEIMABOUNDARY
<c> Ist der Film , fighting with my family , gut ?
Ja , er hat positive Bewertungen .
REMOVEMEIMABOUNDARY
<c> Ist der Film , fighting with my family , gut ?
Ja , er hat positive Bewertungen .
REMOVEMEIMABOUNDARY
Wie kann ich Ihnen helfen ?
<c> Kön@@ nten Sie mir bei der Bestellung bei Star@@ bu@@ cks helfen ?
Si@@ cher , kann ich Ihnen dabei helfen .
REMOVEMEIMABOUNDARY
<c> Ich hätte gerne eine So@@ j@@ am@@ il@@ ch .
Die ist aus .
REMOVEMEIMABOUNDARY
<c> Ich hätte gerne eine So@@ j@@ am@@ il@@ ch .
Die ist alle .
REMOVEMEIMABOUNDARY
<c> Ich hätte gerne einen Kaffee .
Hier . Gen@@ i@@ essen Sie ihn .
REMOVEMEIMABOUNDARY
<c> Ich hätte gerne einen Kaffee .
Hier . Gen@@ i@@ essen Sie ihn .
REMOVEMEIMABOUNDARY
<c> Ich muss meine Reservierung stor@@ nieren .
Ich habe sie stor@@ ni@@ ert .
REMOVEMEIMABOUNDARY
<c> Ich muss meine Reservierung stor@@ nieren .
Ich habe sie stor@@ ni@@ ert .
REMOVEMEIMABOUNDARY
<c> Wie wäre es mit einem anderen Kino ?
Es gibt nur eins in W@@ inn@@ s@@ bor@@ o .
REMOVEMEIMABOUNDARY
<c> Wie wäre es mit einem anderen Kino ?
Es gibt nur eins in W@@ inn@@ s@@ bor@@ o .
REMOVEMEIMABOUNDARY
