eine chick@@ en@@ -@@ barbecu@@ e@@ -@@ pizza und eine salam@@ i@@ .@@ f@@ all@@ s es möglich ist , hätte ich beide pizzen gerne mit dicker kruste@@ .@@ sicher , lassen sie mich ü@@ ber@@ pr@@ ü@@ fen , ob ich das k@@ or@@ re@@ kt noti@@ ert habe .
sie sa@@ g@@ ten 2 mit@@ t@@ l@@ ere pizzen mit dicker kruste@@ eine mit bbq chicken und eine mit salam@@ i .
ihre pizzen werden inn@@ erhal@@ b von 50 minu@@ ten gel@@ i@@ e@@ f@@ ert werden und die details finden sie in der qu@@ it@@ tung .
sie wir@@ d an sie gesendet werden .
to@@ ll , ich habe den termin für mon@@ t@@ ag gebu@@ cht .
bitte geben sie ihr auto v@@ or 8 : 30 uhr ab@@ .@@ koen@@ n@@ ten sie mir die we@@ g@@ bes@@ ch@@ re@@ i@@ b@@ ung geben .
sicher , ich gebe sie ihnen j@@ etzt .
w@@ under@@ ba@@ r , ich habe die tickets für sie ge@@ kauft .
die tickets werden in k@@ ür@@ ze an ihr tel@@ e@@ fo@@ n gesendet .
wie wäre es mit einem cafe mocha mit sch@@ la@@ gs@@ ah@@ ne ?
der ist lei@@ der ausverkauft .
hallo , was kann ich heute für sie tu@@ n ?
hallo , ich bin in sacramento , kalifornien und suche nach itali@@ en@@ is@@ chen restaurants .
es gibt ein bes@@ on@@ der@@ s gu@@ tes in der n@@ a@@ e@@ he von ihnen
ich habe ein problem mit m@@ einem auto .
was ist das problem mit dem auto ?
und wissen sie wo die wer@@ k@@ st@@ at@@ t ist ?
ne@@ in .
ich we@@ is@@ s nicht wo sie ist@@ sie ist zwe@@ ih@@ under@@ t m@@ eter n@@ ord@@ lich v@@ o@@ m stadt@@ z@@ en@@ tr@@ um .
wissen sie , wer den film gedreht hat ?
robert rodriguez hat ihn gedreht .
wissen sie , wer den film gedreht hat ?
robert rodriguez hat ihn gedreht .
hallo , wie kann ich ihnen helfen ?
ja .
ich wollte sehen , ob i@@ rg@@ end@@ wo in der inn@@ en@@ stad@@ t von atlanta der film a madea family funeral ge@@ z@@ ei@@ g@@ t wir@@ d@@ .ich möchte ihn so schnell wie möglich sehen .
okay , lassen sie mich ein kino in ih@@ r@@ er nähe finden .
bevorzu@@ gen sie ein be@@ stimm@@ tes kino ?
okay , die nächste ver@@ fü@@ g@@ b@@ are zeit , die ich gefunden habe , ist im silvercity windsor cinemas um 1@@ 8 : 40 uhr .
ja , das ist gut .
okay , wie viele tickets ?
eins .
der be@@ tr@@ ag für ein ticket ist $ 1@@ 4,@@ 33
ok , es ist 1@@ 3 : 50 uhr .
wie viele tickets brau@@ chen sie ? ich brauche nur eins .
gut , es gibt noch eins
als erst@@ es f@@ and ich den buckhorn grill , eine famili@@ en@@ freund@@ lich@@ e k@@ et@@ te mit ein@@ er bewer@@ tung von 4,4 sternen , die große por@@ tionen steaks , sandwiches , burger &amp; andere ameri@@ kan@@ isch@@ e ger@@ ich@@ te anbietet .
es gibt noch eins , das broderick roadhouse , ihr k@@ las@@ s@@ isches r@@ a@@ st@@ plat@@ z@@ -@@ hamburger restaurant mit 4,4 sternen .
n@@ at@@ ür@@ lich , wel@@ chen film möchten sie sehen ?
ich möchte captain marvel sehen .
und in wel@@ ch@@ em kino wollten sie ihn ansehen ?
ich ha@@ tte ge@@ ho@@ f@@ ft , im united artists king of prussia , pennsylvania .
super , haben sie eine bevorzu@@ g@@ te vorstell@@ un@@ gs@@ zeit ?
ja , wann imm@@ er die nächste vorstellung ist .
sie ist um 14.@@ 40 .
passt ihnen das ? es tut mir leid , aber die vorstellung ist ausverkauft .
soll ich eine andere aussuchen oder die bestellung stornieren ? bitte stornieren sie die bestellung .
ich habe sie storniert .
es tut mir leid , aber die vorstellung ist ausverkauft .
soll ich eine andere aussuchen oder die bestellung stornieren ? bitte stornieren sie die bestellung .
ich habe sie storniert .
sie ist um 1@@ 6 : 15 uhr !
does that work for you ? okay , lassen sie un@@ s das machen .
beko@@ m@@ me ich die info auf dem handy ? ja , sie sind fer@@ ti@@ g und beko@@ mm@@ en sie per handy .
in ordnung und was möchten sie essen ?
ich bin auf der suche nach herzhaf@@ t@@ em essen .
all@@ es k@@ la@@ r , ein@@ f@@ ach@@ es herzhaf@@ tes essen .
und wie l@@ au@@ t@@ et die nu@@ mm@@ er d@@ es restaurants ?
ich gebe sie ihnen g@@ le@@ ich .
es gibt eine $ 89 ge@@ b@@ ü@@ hr für die inspektion in diesem shop .
stimm@@ en sie ihr z@@ u ?
großartig .
und was für eine fahrt wollten sie , uber oder lyft ? ich wollte eine fahrt mit uber .
fuer wie viele leute ist sie ?
großartig .
und was für eine fahrt wollten sie , uber oder lyft ? ich wollte eine fahrt mit uber .
fuer wie viele leute ist sie ?
koennen sie mir andere op@@ tionen raussuchen ?
es gibt k@@ eine andere .
ich würde gerne wissen , was sind die erst@@ en bewertungen auf yelp ?
es gibt nur eine , und die ist sch@@ le@@ cht .
b@@ ea@@ ch@@ ten sie bitte , da@@ s@@ s im pre@@ is k@@ ein trinkgeld für den fahrer en@@ th@@ al@@ ten ist@@ .@@ ist 30 % in ordnung als trinkgeld ?
ja , das ist me@@ hr als gro@@ s@@ s@@ zu@@ e@@ gi@@ g .
ich bin bei distrito .
das ist ein restaurant in philadelphia.@@ können sie bitte d@@ essen nam@@ en wie@@ der@@ holen ?
können sie mir sagen , wer in diesem film die hauptrolle spielt ?
sie ist mit rebel wilson besetzt .
können sie mir sagen , wer in diesem film die hauptrolle spielt ?
sie ist mit rebel wilson besetzt .
wo ist die abgabestelle ?
die abgabestelle ist an der la purisima mission .
ich kann sie in un@@ ser@@ em system nicht finden .
ich möchte mir eine komödie ansehen .
die einzige die gerade laeuft ist aquaman
ich möchte mir eine komödie ansehen .
die einzige die gerade laeuft ist aquaman
hallo .
ich bin in sacramento , kalifornien in der nähe von midtown in der nähe der l street 19th street und habe nach einem or@@ t gesucht , der chinesisches essen ha@@ t.@@ gibt es noch andere kr@@ it@@ er@@ ien , die ihnen w@@ ichti@@ g sind ?
ja , ich mo@@ e@@ ch@@ te nicht viel be@@ z@@ ah@@ len .
ok , sie wollen eins , das gu@@ en@@ st@@ i@@ g ist .
hallo .
ich bin in sacramento , kalifornien in der nähe von midtown und habe nach einem restauran gesucht , der chinesisches essen anbietet und wo ich schnell etwas essen kann.ok , sie wollen eins , das unkompliziert ist .
hallo .
ich bin in sacramento , kalifornien in der nähe von midtown und habe nach einem restauran gesucht , der chinesisches essen anbietet und wo ich schnell etwas essen kann.ok , sie wollen eins , das unkompliziert ist .
hallo .
ich bin in sacramento , kalifornien in der nähe von midtown und habe nach einem restauran gesucht , der chinesisches essen anbietet und wo ich schnell etwas essen kann.ok , sie wollen eins , das zwanglos ist .
hallo .
ich bin in sacramento , kalifornien in der nähe von midtown und habe nach einem restauran gesucht , der chinesisches essen anbietet und wo ich schnell etwas essen kann.ok , sie wollen eins , das zwanglos ist .
haben sie eine andere em@@ p@@ fe@@ h@@ l@@ ung ?
ja , ich habe noch eine andere .
hallo .
ich möchte eine uber-fahrt von cinemark university city penn 6 in philadelphia und mein fahrtziel ist restaurant talula &apos; s garden.ok , das ist ausserhalb der stadtgrenze und es gibt eine zusatzgebuehr .
ich möchte eine uber-fahrt von cinemark university city penn 6 in philadelphia und mein fahrtziel ist restaurant talula &apos; s garden.ok , das ist ausserhalb der stadtgrenze und es gibt eine zusatzgebuehr .
was würden sie gern bestellen ?
könnte ich bitte zwei mittelgroße pizzen haben ?
wieviel kostet schinken als belagder kostet $ 2 per pizza .
was würden sie gern bestellen ?
könnte ich bitte zwei mittelgroße pizzen haben ?
wieviel kostet schinken als belagder kostet $ 2 per pizza .
sie erhalten eine benachrichtigung , sobald der fahrer auf dem weg ist , um sie abzuholen .
okay , perfekt .
ich habe die benachrichtigung schon.sie haben sie schon erhalten ?
sie erhalten eine benachrichtigung , sobald der fahrer auf dem weg ist , um sie abzuholen .
okay , perfekt .
ich habe die benachrichtigung schon.sie haben sie schon erhalten ?
super , können sie mir bitte das baujahr ihres autos mitteilen ?
das baujahr muss ich noch raussuchen .
ok , sie koennen es mir spaeter mitteilen .
super , können sie mir bitte das baujahr ihres autos mitteilen ?
das baujahr muss ich noch raussuchen .
ok , sie koennen es mir spaeter mitteilen .
ich möchte einen termin fuer die inspektion meines wagens machen .
wann passt es ihnen ?
ich möchte einen termin fuer die inspektion meines wagens machen .
wann passt es ihnen ?
wie kann ich ihnen heute helfen ?
ich würde gerne einen film sehen .
wissen sie ob isn &apos; t it romantic gut ist ? dies@@ er film ist u@@ e@@ ber@@ t@@ ri@@ e@@ ben .
ich habe zwei mög@@ lich@@ k@@ e@@ iten gefunden .
die er@@ ste ist ein itali@@ an@@ er , und die zwe@@ it@@ e ein mexikaner , beide mit s@@ it@@ z@@ gel@@ e@@ gen@@ he@@ iten im fre@@ i@@ en@@ .@@ sind beide eine gute w@@ ah@@ l fuer famil@@ ien ?
die an@@ ge@@ bo@@ te bei dem mexikaner koennen s@@ cha@@ r@@ f sein .
wie kann ich helfen ?
interessiert an der bestellung von pizza aus der neuen pizzeria namens bella luna .
haben ihre pizzas gute bewertungen ? die sollen gut sein .
wie kann ich helfen ?
interessiert an der bestellung von pizza aus der neuen pizzeria namens bella luna .
haben ihre pizzas gute bewertungen ? die sollen gut sein .
wie kann ich helfen ?
interessiert an der bestellung von pizza aus der neuen pizzeria namens bella luna .
haben ihre pizzas gute bewertungen ? die sollen gut sein .
ist das broderick grillhouse kinder@@ freund@@ lich ?
gibt es d@@ a einen spiel@@ plat@@ z ? ja .
es ist sch@@ o@@ en fuer kinder@@ .ich brauche nur eine k@@ ar@@ te .
p@@ ri@@ m@@ a , sie koennen sie am s@@ c@@ hal@@ ter ab@@ holen .
ist der film , fighting with my family , gut ?
ja , er hat positive bewertungen .
ist der film , fighting with my family , gut ?
ja , er hat positive bewertungen .
wie kann ich ihnen helfen ?
könn@@ ten sie mir bei der bestellung bei starbucks helfen ?
sicher , kann ich ihnen da@@ bei helfen .
ich hätte gerne eine sojamilch .
die ist aus .
ich hätte gerne eine sojamilch .
die ist all@@ e .
ich hätte gerne einen kaffee .
hier .
geniessen sie ihn.ich hätte gerne einen kaffee .
hier .
geniessen sie ihn.ich muss meine reservierung stornieren .
ich habe sie storniert .
ich muss meine reservierung stornieren .
ich habe sie storniert .
wie wäre es mit einem anderen kino ?
es gibt nur eins in winnsboro .
wie wäre es mit einem anderen kino ?
es gibt nur eins in winnsboro .
