hi , i want to place a p@@ ick@@ up order at bella luna for two medium pizzas . &lt; concat &gt; one being chicken barbecue and the other one pepperoni and if possible i &apos;d like them both to have thick crust.@@ one being chicken barbecue and the other one pepperoni and if possible i &apos;d like them both to have thick crust . &lt; concat &gt; sure , let me confirm i got that down correctly .
sure , let me confirm i got that down correctly . &lt; concat &gt; you said 2 medium pizzas both with thick crust.@@ you said 2 medium pizzas both with thick crust . &lt; concat &gt; , one with bbq chicken and one with pepperoni .
, one with bbq chicken and one with pepperoni . &lt; concat &gt; your pizzas will be delivered within 50 minutes and you will find the details in your receipt .
your pizzas will be delivered within 50 minutes and you will find the details in your receipt . &lt; concat &gt; it will be sent to you .
it will be sent to you . &lt; concat &gt; great , i &apos;ve booked the appointment for monday .
great , i &apos;ve booked the appointment for monday . &lt; concat &gt; please drop your car off before 8 : 30@@ am@@ .@@ please drop your car off before 8 : 30@@ am . &lt; concat &gt; could you give me the directions .
could you give me the directions . &lt; concat &gt; sure , i &apos;ll give them to you now .
sure , i &apos;ll give them to you now . &lt; concat &gt; great , i &apos;ve purchased the tickets for you .
great , i &apos;ve purchased the tickets for you . &lt; concat &gt; the tickets will be sent to your phone soon .
the tickets will be sent to your phone soon . &lt; concat &gt; how about a cafe mocha with whipped cream ?
how about a cafe mocha with whipped cream ? &lt; concat &gt; unfortunately , it &apos;s sold out .
unfortunately , it &apos;s sold out . &lt; concat &gt; hi , what can i do for you today ?
hi , what can i do for you today ? &lt; concat &gt; hey , i &apos;m in sacramento , california and i &apos;m looking for italian restaurants .
hey , i &apos;m in sacramento , california and i &apos;m looking for italian restaurants . &lt; concat &gt; there is an especially good one close to you .
there is an especially good one close to you . &lt; concat &gt; i have a problem with my car .
i have a problem with my car . &lt; concat &gt; what is the issue with the car ?
what is the issue with the car ? &lt; concat &gt; and do you know where the repair shop is ?
and do you know where the repair shop is ? &lt; concat &gt; no .
no . &lt; concat &gt; i don &apos;t know where it is@@ i don &apos;t know where it is &lt; concat &gt; it &apos;s one mile north of city center
it &apos;s one mile north of city center &lt; concat &gt; do you know who directed the movie ?
do you know who directed the movie ? &lt; concat &gt; robert rodriguez directed it .
robert rodriguez directed it . &lt; concat &gt; do you know who directed the movie ?
do you know who directed the movie ? &lt; concat &gt; robert rodriguez directed it .
robert rodriguez directed it . &lt; concat &gt; hi , how can i help you ?
hi , how can i help you ? &lt; concat &gt; yeah .
yeah . &lt; concat &gt; i was looking to see if the film a madea family funeral was playing somewhere downtown in atlant@@ a@@ .i was looking to see if the film a madea family funeral was playing somewhere downtown in atlanta . &lt; concat &gt; i want to see it as soon as possible .
i want to see it as soon as possible . &lt; concat &gt; ok , let me find a theater near you .
ok , let me find a theater near you . &lt; concat &gt; any preference on the movie theater ?
any preference on the movie theater ? &lt; concat &gt; okay , the next available time i found is at silvercity windsor cinemas at 6 : 40 .
okay , the next available time i found is at silvercity windsor cinemas at 6 : 40 . &lt; concat &gt; yeah , that works .
yeah , that works . &lt; concat &gt; okay , how many tickets ?
okay , how many tickets ? &lt; concat &gt; one .
one . &lt; concat &gt; the total for one ticket will be $ 14.33
the total for one ticket will be $ 14.33 &lt; concat &gt; ok , it is 1 : 50. how many tickets do you need ?
ok , it is 1 : 50. how many tickets do you need ? &lt; concat &gt; i just need one .
i just need one . &lt; concat &gt; good .
good . &lt; concat &gt; there is one le@@ ft.@@ there is one le@@ ft . &lt; concat &gt; so , first i found buckhorn grill , at 4.4 stars , this famil@@ y@@ -@@ friendly cha@@ in offer@@ ing l@@ ar@@ ge por@@ tions of steaks , sandwiches , bu@@ r@@ ger@@ s &amp; other ameri@@ can f@@ are is a pre@@ t@@ ty good m@@ at@@ ch .
you have one more ch@@ o@@ ice ? &lt; concat &gt; there is one more , the broderick roadhouse , your classic roadhouse hamburger place at 4.4 stars .
there is one more , the broderick roadhouse , your classic roadhouse hamburger place at 4.4 stars . &lt; concat &gt; of course , what movie did you want to see ?
of course , what movie did you want to see ? &lt; concat &gt; i want to see captain marvel .
i want to see captain marvel . &lt; concat &gt; and what theater did you want to see it in ?
and what theater did you want to see it in ? &lt; concat &gt; i was hoping the united artists king of prussia , pennsylvania .
i was hoping the united artists king of prussia , pennsylvania . &lt; concat &gt; great , did you have a preferred showtime ?
great , did you have a preferred showtime ? &lt; concat &gt; yes , whatever the next showing is .
yes , whatever the next showing is . &lt; concat &gt; it &apos;s at 2 : 40pm .
it &apos;s at 2 : 40pm . &lt; concat &gt; does that work for you ? does that work for you ? &lt; concat &gt; i &apos;m sorry , that showtime is sold out .
i &apos;m sorry , that showtime is sold out . &lt; concat &gt; should i pick another one or cancel the order ? should i pick another one or cancel the order ? &lt; concat &gt; please cancel the order .
please cancel the order . &lt; concat &gt; i cancelled it .
i cancelled it . &lt; concat &gt; i &apos;m sorry , that showtime is sold out .
i &apos;m sorry , that showtime is sold out . &lt; concat &gt; should i pick another one or cancel the order ? should i pick another one or cancel the order ? &lt; concat &gt; please cancel the order .
please cancel the order . &lt; concat &gt; i cancelled it .
i cancelled it . &lt; concat &gt; it is at 4 : 15 !
it is at 4 : 15 ! &lt; concat &gt; passt ihnen das ? passt ihnen das ? &lt; concat &gt; okay , let &apos;s do that one .
okay , let &apos;s do that one . &lt; concat &gt; will i get the info on my mobile ? will i get the info on my mobile ? &lt; concat &gt; yes , you &apos;re all set and you &apos;ll get it via mobile .
yes , you &apos;re all set and you &apos;ll get it via mobile . &lt; concat &gt; ok and what type of food would you like ?
ok and what type of food would you like ? &lt; concat &gt; i &apos;m looking for hearty food .
i &apos;m looking for hearty food . &lt; concat &gt; sure , simple hearty food .
sure , simple hearty food . &lt; concat &gt; and what is the number of the restaurant ?
and what is the number of the restaurant ? &lt; concat &gt; let me get it to you right away .
let me get it to you right away . &lt; concat &gt; there is an $ 89 fee for inspection at this shop .
there is an $ 89 fee for inspection at this shop . &lt; concat &gt; do you agree to pay it ?
do you agree to pay it ? &lt; concat &gt; great .
great . &lt; concat &gt; and what kind of ride did you want , uber or lyft.and what kind of ride did you want , uber or lyft . &lt; concat &gt; i wanted a ride with uber .
i wanted a ride with uber . &lt; concat &gt; how many people is it for ?
how many people is it for ? &lt; concat &gt; great .
great . &lt; concat &gt; and what kind of ride did you want , uber or lyft.and what kind of ride did you want , uber or lyft . &lt; concat &gt; i wanted a ride with uber .
i wanted a ride with uber . &lt; concat &gt; how many people is it for ?
how many people is it for ? &lt; concat &gt; can you find other options for me ?
can you find other options for me ? &lt; concat &gt; there are no other option .
there are no other option . &lt; concat &gt; i would like to know , what are the first reviews on yelp ?
i would like to know , what are the first reviews on yelp ? &lt; concat &gt; there is only one .
ok , please no@@ te that this does not in@@ c@@ l@@ u@@ de tip for the driver . &lt; concat &gt; is 30 % alright as tip ?
is 30 % alright as tip ? &lt; concat &gt; yes , that &apos;s more than generous .
yes , that &apos;s more than generous . &lt; concat &gt; i &apos;m at distrito .
i &apos;m at distrito . &lt; concat &gt; that &apos;s a restaurant in philadelphia.@@ that &apos;s a restaurant in philadelphia . &lt; concat &gt; can you repeat its name please ?
can you repeat its name please ? &lt; concat &gt; could you tell me who stars in this movie ?
could you tell me who stars in this movie ? &lt; concat &gt; it &apos;s played by rebel wilson .
it &apos;s played by rebel wilson . &lt; concat &gt; could you tell me who stars in this movie ?
could you tell me who stars in this movie ? &lt; concat &gt; it &apos;s played by rebel wilson .
it &apos;s played by rebel wilson . &lt; concat &gt; where is the dropoff location ?
where is the dropoff location ? &lt; concat &gt; the dropoff location is at the la purisima mission .
the dropoff location is at the la purisima mission . &lt; concat &gt; i can not find it in our system .
i can not find it in our system . &lt; concat &gt; i want to see a comedy .
i want to see a comedy . &lt; concat &gt; the only one that &apos;s showing now is aquaman .
the only one that &apos;s showing now is aquaman . &lt; concat &gt; i want to see a comedy .
i want to see a comedy . &lt; concat &gt; the only one that &apos;s showing now is aquaman .
the only one that &apos;s showing now is aquaman . &lt; concat &gt; hi .
hi . &lt; concat &gt; i &apos;m in sacramento , california near midtown near l street 19th street and i was looking for a place that has chinese foo@@ d@@ .i &apos;m in sacramento , california near midtown near l street 19th street and i was looking for a place that has chinese food . &lt; concat &gt; are there any other criteria that are important to you ?
are there any other criteria that are important to you ? &lt; concat &gt; yeah .
yeah . &lt; concat &gt; i don &apos;t want to spend a lo@@ t@@ .i don &apos;t want to spend a lo@@ t . &lt; concat &gt; ok , you want one that &apos;s affordable .
ok , you want one that &apos;s affordable . &lt; concat &gt; hi .
hi . &lt; concat &gt; i &apos;m in sacramento , california near midtown and i was looking for a restaurant that has chinese food and where i can eat quickly.i &apos;m in sacramento , california near midtown and i was looking for a restaurant that has chinese food and where i can eat quickly . &lt; concat &gt; ok , you want one that &apos;s casual .
ok , you want one that &apos;s casual . &lt; concat &gt; hi .
hi . &lt; concat &gt; i &apos;m in sacramento , california near midtown and i was looking for a restaurant that has chinese food and where i can eat quickly.i &apos;m in sacramento , california near midtown and i was looking for a restaurant that has chinese food and where i can eat quickly . &lt; concat &gt; ok , you want one that &apos;s casual .
ok , you want one that &apos;s casual . &lt; concat &gt; hi .
hi . &lt; concat &gt; i &apos;m in sacramento , california near midtown and i was looking for a restaurant that has chinese food and where i can eat quickly.i &apos;m in sacramento , california near midtown and i was looking for a restaurant that has chinese food and where i can eat quickly . &lt; concat &gt; ok , you want one that &apos;s casual .
ok , you want one that &apos;s casual . &lt; concat &gt; hi .
hi . &lt; concat &gt; i &apos;m in sacramento , california near midtown and i was looking for a restaurant that has chinese food and where i can eat quickly.i &apos;m in sacramento , california near midtown and i was looking for a restaurant that has chinese food and where i can eat quickly . &lt; concat &gt; ok , you want one that &apos;s casual .
ok , you want one that &apos;s casual . &lt; concat &gt; you have another recommendation ?
you have another recommendation ? &lt; concat &gt; yes , i have another one .
yes , i have another one . &lt; concat &gt; hi .
hi . &lt; concat &gt; i &apos;m looking to book a uber ride going from the cinemark university city penn 6 in philadelphia , and my destination is talula &apos;s garden.i &apos;m looking to book a uber ride going from the cinemark university city penn 6 in philadelphia , and my destination is talula &apos;s garden . &lt; concat &gt; ok , that &apos;s outside the city limit , and there is an extra charge .
hi . &lt; concat &gt; i &apos;m looking to book a uber ride going from the cinemark university city penn 6 in philadelphia , and my destination is talula &apos;s garden.i &apos;m looking to book a uber ride going from the cinemark university city penn 6 in philadelphia , and my destination is talula &apos;s garden . &lt; concat &gt; ok , that &apos;s outside the city limit , and there is an extra charge .
ok , that &apos;s outside the city limit , and there is an extra charge . &lt; concat &gt; what would you like to order ?
what would you like to order ? &lt; concat &gt; could i have two medium pizzas ?
could i have two medium pizzas ? &lt; concat &gt; how much does ham as topping cost ? how much does ham as topping cost ? &lt; concat &gt; it costs $ 2 per pizza .
it costs $ 2 per pizza . &lt; concat &gt; what would you like to order ?
what would you like to order ? &lt; concat &gt; could i have two medium pizzas ?
could i have two medium pizzas ? &lt; concat &gt; how much does ham as topping cost ? how much does ham as topping cost ? &lt; concat &gt; it costs $ 2 per pizza .
it costs $ 2 per pizza . &lt; concat &gt; you will receive a notification when the driver is on their way to pick you up .
you will receive a notification when the driver is on their way to pick you up . &lt; concat &gt; okay , perfect .
okay , perfect . &lt; concat &gt; i got the notification already.i got the notification already . &lt; concat &gt; you got it already ?
you got it already ? &lt; concat &gt; you will receive a notification when the driver is on their way to pick you up .
you will receive a notification when the driver is on their way to pick you up . &lt; concat &gt; okay , perfect .
okay , perfect . &lt; concat &gt; i got the notification already.i got the notification already . &lt; concat &gt; you got it already ?
you got it already ? &lt; concat &gt; great , can you please tell me the year of your car ?
great , can you please tell me the year of your car ? &lt; concat &gt; i have to look for the year of the car .
i have to look for the year of the car . &lt; concat &gt; ok , you can let me know of it later .
ok , you can let me know of it later . &lt; concat &gt; great , can you please tell me the year of your car ?
great , can you please tell me the year of your car ? &lt; concat &gt; i have to look for the year of the car .
i have to look for the year of the car . &lt; concat &gt; ok , you can let me know of it later .
ok , you can let me know of it later . &lt; concat &gt; i would like to schedule an appointment for the inspection of my car .
i would like to schedule an appointment for the inspection of my car . &lt; concat &gt; when does it work for you ?
when does it work for you ? &lt; concat &gt; i would like to schedule an appointment for the inspection of my car .
i would like to schedule an appointment for the inspection of my car . &lt; concat &gt; when does it work for you ?
when does it work for you ? &lt; concat &gt; how can i help you today ?
how can i help you today ? &lt; concat &gt; i &apos;d like to see a movie .
i &apos;d like to see a movie . &lt; concat &gt; do you know if isn &apos;t it romantic is good ? do you know if isn &apos;t it romantic is good ? &lt; concat &gt; that film is overdone .
that film is overdone . &lt; concat &gt; i found two options .
i found two options . &lt; concat &gt; first is an italian restaurant and the second is mexican , both with outdoor sea@@ t@@ ing@@ .@@ first is an italian restaurant and the second is mexican , both with outdoor sea@@ ting . &lt; concat &gt; are both good for families ?
are both good for families ? &lt; concat &gt; the offerings at the mexican restaurant can be hot .
the offerings at the mexican restaurant can be hot . &lt; concat &gt; how can i help ?
how can i help ? &lt; concat &gt; interested in ordering some pizza from the new pizzeria called bella luna .
interested in ordering some pizza from the new pizzeria called bella luna . &lt; concat &gt; do their pizzas have good reviews ? do their pizzas have good reviews ? &lt; concat &gt; they are supposed to be good .
they are supposed to be good . &lt; concat &gt; how can i help ?
how can i help ? &lt; concat &gt; interested in ordering some pizza from the new pizzeria called bella luna .
interested in ordering some pizza from the new pizzeria called bella luna . &lt; concat &gt; do their pizzas have good reviews ? do their pizzas have good reviews ? &lt; concat &gt; they are supposed to be good .
they are supposed to be good . &lt; concat &gt; how can i help ?
how can i help ? &lt; concat &gt; interested in ordering some pizza from the new pizzeria called bella luna .
interested in ordering some pizza from the new pizzeria called bella luna . &lt; concat &gt; do their pizzas have good reviews ? do their pizzas have good reviews ? &lt; concat &gt; they are supposed to be good .
they are supposed to be good . &lt; concat &gt; is broderick grillhouse kid friendly ?
is broderick grillhouse kid friendly ? &lt; concat &gt; is there a playground there ? is there a playground there ? &lt; concat &gt; yes .
yes . &lt; concat &gt; it &apos;s nice for kid@@ s@@ .@@ it &apos;s nice for kid@@ s . &lt; concat &gt; i just need one ticket .
i just need one ticket . &lt; concat &gt; great , you can pick it up at the counter .
great , you can pick it up at the counter . &lt; concat &gt; is the film , fighting with my family , good ?
is the film , fighting with my family , good ? &lt; concat &gt; yes , it got good reviews .
yes , it got good reviews . &lt; concat &gt; is the film , fighting with my family , good ?
is the film , fighting with my family , good ? &lt; concat &gt; yes , it got good reviews .
yes , it got good reviews . &lt; concat &gt; how can i help you ?
how can i help you ? &lt; concat &gt; could help me with putting an order in at starbucks ?
could help me with putting an order in at starbucks ? &lt; concat &gt; of course , i can help you with it .
of course , i can help you with it . &lt; concat &gt; i would like a soy milk .
i would like a soy milk . &lt; concat &gt; we are out of it .
we are out of it . &lt; concat &gt; i would like a soy milk .
i would like a soy milk . &lt; concat &gt; we are out of it .
we are out of it . &lt; concat &gt; i would like a coffee .
i would like a coffee . &lt; concat &gt; here .
here . &lt; concat &gt; enjoy it.enjoy it . &lt; concat &gt; i would like a coffee .
i would like a coffee . &lt; concat &gt; here .
here . &lt; concat &gt; enjoy it.enjoy it . &lt; concat &gt; i need to cancel my reservation .
i need to cancel my reservation . &lt; concat &gt; i cancelled it .
i cancelled it . &lt; concat &gt; i need to cancel my reservation .
i need to cancel my reservation . &lt; concat &gt; i cancelled it .
i cancelled it . &lt; concat &gt; how about a different theater ?
how about a different theater ? &lt; concat &gt; there is only one in winnsboro .
there is only one in winnsboro . &lt; concat &gt; how about a different theater ?
how about a different theater ? &lt; concat &gt; there is only one in winnsboro .
