sure , let me confirm i got that down correctly . You said 2 medium p@@ izz@@ as both with thick cr@@ ust .
, one with b@@ b@@ q chi@@ cken and one with p@@ ep@@ per@@ oni .
your p@@ izz@@ as will be delivered within 50 minutes and you will find the details in your receipt .
It will be sent to you .
great , i 've booked the appointment for mon@@ day@@ . please drop your car off before 8 : 30@@ am .
sure , I 'll give them to you now .
great , i 've purchased the tickets for you .
The tickets will be sent to your phone soon .
Unfortunately , it 's sold out .
H@@ i , what can I do for you today ?
there is an especially good one close to you .
what is the issue with the car ?
and do you know where the repair shop is ?
It 's one mile north of City Center
Robert Ro@@ dri@@ gu@@ ez directed it .
Robert Ro@@ dri@@ gu@@ ez directed it .
hi , how can i help you ?
ok , let me find a theater near you .
any preference on the movie theater ?
Ok@@ ay , the next available time i found is at Silver@@ City Win@@ ds@@ or Cin@@ em@@ as at 6 : 40 .
ok@@ ay , how many tickets ?
The total for one ticket will be $ 14.@@ 33
ok , it is 1 : 50@@ . how many tickets do you need ?
Good . There is one left .
so , first I found Bu@@ ck@@ horn Gri@@ ll , at 4.@@ 4 stars , this Fam@@ il@@ y-@@ friendly chain offering large por@@ tions of ste@@ aks , sand@@ wich@@ es , bur@@ gers & other American fare is a pretty good match . Then there 's also Mul@@ van@@ ey 's B & L , which is a little more high end but has a 4.@@ 7 star rating , and offers New American F@@ are in a converted Fire@@ house .
There is one more , the Bro@@ der@@ ick Road@@ house , your classic road@@ house ham@@ burger place at 4.@@ 4 stars .
of course , what movie did you want to see ?
and what theater did you want to see it in ?
Great , did you have a preferred show@@ time ?
It 's at 2 : 40@@ pm . Does that work for you ?
I 'm sorry , that show@@ time is sold out . Should I pick another one or cancel the order ?
I cancelled it .
I 'm sorry , that show@@ time is sold out . Should I pick another one or cancel the order ?
I cancelled it .
It is at 4 : 15 ! Pas@@ st ihnen das ?
Yes , you 're all set and you 'll get it via mobile .
ok and what type of food would you like ?
sure , simple hear@@ ty food .
Let me get it to you right away .
There is an $ 89 fee for inspection at this shop .
Do you agree to pay it ?
Gre@@ at@@ . and what kind of ride did you want , U@@ ber or Ly@@ ft .
How many people is it for ?
Gre@@ at@@ . and what kind of ride did you want , U@@ ber or Ly@@ ft .
How many people is it for ?
There are no other option .
There is only one .
ok , please note that this does not include tip for the driver .
Yes , that 's more than generous .
can you repeat its name please ?
It 's played by Re@@ bel Wil@@ son .
It 's played by Re@@ bel Wil@@ son .
Where is the dro@@ po@@ ff location ?
I can not find it in our system .
The only one that 's showing now is Aqu@@ am@@ an .
The only one that 's showing now is Aqu@@ am@@ an .
Are there any other criteria that are important to you ?
ok , you want one that 's affordable .
ok , you want one that 's cas@@ ual .
ok , you want one that 's cas@@ ual .
ok , you want one that 's cas@@ ual .
ok , you want one that 's cas@@ ual .
Yes , I have another one .
ok , that 's outside the city limit , and there is an extra charge .
ok , that 's outside the city limit , and there is an extra charge .
What would you like to order ?
It costs $ 2 per p@@ izza .
What would you like to order ?
It costs $ 2 per p@@ izza .
You will receive a notification when the driver is on their way to pick you up .
You got it already ?
You will receive a notification when the driver is on their way to pick you up .
You got it already ?
great , can you please tell me the year of your car ?
ok , you can let me know of it later .
great , can you please tell me the year of your car ?
ok , you can let me know of it later .
When does it work for you ?
When does it work for you ?
How can i help you today ?
That film is over@@ done .
I found two op@@ tions@@ . first is an Italian restaurant and the second is Mexi@@ can , both with outdoor se@@ ating .
The offer@@ ings at the Mexi@@ can restaurant can be hot .
how can i help ?
They are supposed to be good .
how can i help ?
They are supposed to be good .
how can i help ?
They are supposed to be good .
Y@@ es@@ . it 's nice for kids .
Great , you can pick it up at the counter .
Yes , it got good reviews .
Yes , it got good reviews .
How can I help you ?
Of course , I can help you with it .
We are out of it .
We are out of it .
Here . Enjoy it .
Here . Enjoy it .
I cancelled it .
I cancelled it .
There is only one in W@@ inn@@ s@@ bor@@ o .
There is only one in W@@ inn@@ s@@ bor@@ o .
