<c> H@@ i , I want to place a pi@@ ck@@ up order at B@@ ella L@@ una for two medium p@@ izz@@ as . One being chi@@ cken bar@@ be@@ cue and the other one p@@ ep@@ per@@ oni and if possible I 'd like them both to have thick cr@@ ust .
sure , let me confirm i got that down correctly . You said 2 medium p@@ izz@@ as both with thick cr@@ ust .
, one with b@@ b@@ q chi@@ cken and one with p@@ ep@@ per@@ oni .
REMOVEMEIMABOUNDARY
your p@@ izz@@ as will be delivered within 50 minutes and you will find the details in your receipt .
It will be sent to you .
REMOVEMEIMABOUNDARY
great , i 've booked the appointment for mon@@ day@@ . please drop your car off before 8 : 30@@ am .
<c> Could you give me the directions .
sure , I 'll give them to you now .
REMOVEMEIMABOUNDARY
great , i 've purchased the tickets for you .
The tickets will be sent to your phone soon .
REMOVEMEIMABOUNDARY
<c> How about a caf@@ e mo@@ cha with wh@@ i@@ pped cream ?
Unfortunately , it 's sold out .
REMOVEMEIMABOUNDARY
H@@ i , what can I do for you today ?
<c> H@@ ey , I 'm in Sac@@ ra@@ mento , California and I 'm looking for Italian restaurants .
there is an especially good one close to you .
REMOVEMEIMABOUNDARY
<c> I have a problem with my car .
what is the issue with the car ?
REMOVEMEIMABOUNDARY
and do you know where the repair shop is ?
<c> No . I don 't know where it is
It 's one mile north of City Center
REMOVEMEIMABOUNDARY
<c> Do you know who directed the movie ?
Robert Ro@@ dri@@ gu@@ ez directed it .
REMOVEMEIMABOUNDARY
<c> Do you know who directed the movie ?
Robert Ro@@ dri@@ gu@@ ez directed it .
REMOVEMEIMABOUNDARY
hi , how can i help you ?
<c> Y@@ e@@ ah . I was looking to see if the film A Ma@@ de@@ a Family Fun@@ er@@ al was playing somewhere Down@@ town in Atlan@@ ta .
<c> I want to see it as soon as possible .
ok , let me find a theater near you .
REMOVEMEIMABOUNDARY
any preference on the movie theater ?
Ok@@ ay , the next available time i found is at Silver@@ City Win@@ ds@@ or Cin@@ em@@ as at 6 : 40 .
<c> Y@@ e@@ ah , that works .
ok@@ ay , how many tickets ?
<c> one .
The total for one ticket will be $ 14.@@ 33
REMOVEMEIMABOUNDARY
ok , it is 1 : 50@@ . how many tickets do you need ?
<c> I just need one .
Good . There is one left .
REMOVEMEIMABOUNDARY
so , first I found Bu@@ ck@@ horn Gri@@ ll , at 4.@@ 4 stars , this Fam@@ il@@ y-@@ friendly chain offering large por@@ tions of ste@@ aks , sand@@ wich@@ es , bur@@ gers & other American fare is a pretty good match . Then there 's also Mul@@ van@@ ey 's B & L , which is a little more high end but has a 4.@@ 7 star rating , and offers New American F@@ are in a converted Fire@@ house .
<c> You have one more choice ?
There is one more , the Bro@@ der@@ ick Road@@ house , your classic road@@ house ham@@ burger place at 4.@@ 4 stars .
REMOVEMEIMABOUNDARY
of course , what movie did you want to see ?
<c> I want to see Captain Mar@@ vel .
and what theater did you want to see it in ?
<c> I was hoping the United Arti@@ sts King of Pr@@ us@@ sia , P@@ enn@@ sy@@ lv@@ ania .
Great , did you have a preferred show@@ time ?
<c> Yes , whatever the next showing is .
It 's at 2 : 40@@ pm . Does that work for you ?
REMOVEMEIMABOUNDARY
I 'm sorry , that show@@ time is sold out . Should I pick another one or cancel the order ?
<c> Please cancel the order .
I cancelled it .
REMOVEMEIMABOUNDARY
I 'm sorry , that show@@ time is sold out . Should I pick another one or cancel the order ?
<c> Please cancel the order .
I cancelled it .
REMOVEMEIMABOUNDARY
It is at 4 : 15 ! Pas@@ st ihnen das ?
<c> Ok@@ ay , let 's do that one . Will I get the info on my mobile ?
Yes , you 're all set and you 'll get it via mobile .
REMOVEMEIMABOUNDARY
ok and what type of food would you like ?
<c> I 'm looking for hear@@ ty food .
sure , simple hear@@ ty food .
REMOVEMEIMABOUNDARY
<c> And what is the number of the restaurant ?
Let me get it to you right away .
REMOVEMEIMABOUNDARY
There is an $ 89 fee for inspection at this shop .
Do you agree to pay it ?
REMOVEMEIMABOUNDARY
Gre@@ at@@ . and what kind of ride did you want , U@@ ber or Ly@@ ft .
<c> I wanted a ride with U@@ ber .
How many people is it for ?
REMOVEMEIMABOUNDARY
Gre@@ at@@ . and what kind of ride did you want , U@@ ber or Ly@@ ft .
<c> I wanted a ride with U@@ ber .
How many people is it for ?
REMOVEMEIMABOUNDARY
<c> Can you find other options for me ?
There are no other option .
REMOVEMEIMABOUNDARY
<c> I would like to know , what are the first reviews on Y@@ el@@ p ?
There is only one .
REMOVEMEIMABOUNDARY
ok , please note that this does not include tip for the driver .
<c> Is 30 % al@@ right as tip ?
Yes , that 's more than generous .
REMOVEMEIMABOUNDARY
<c> I 'm at Dist@@ rit@@ o . That 's a restaurant in Phil@@ adel@@ p@@ hia .
can you repeat its name please ?
REMOVEMEIMABOUNDARY
<c> Could you tell me who stars in this movie ?
It 's played by Re@@ bel Wil@@ son .
REMOVEMEIMABOUNDARY
<c> Could you tell me who stars in this movie ?
It 's played by Re@@ bel Wil@@ son .
REMOVEMEIMABOUNDARY
Where is the dro@@ po@@ ff location ?
<c> The dro@@ po@@ ff location is at the La Pur@@ is@@ ima Mission .
I can not find it in our system .
REMOVEMEIMABOUNDARY
<c> I want to see a com@@ edy .
The only one that 's showing now is Aqu@@ am@@ an .
REMOVEMEIMABOUNDARY
<c> I want to see a com@@ edy .
The only one that 's showing now is Aqu@@ am@@ an .
REMOVEMEIMABOUNDARY
<c> H@@ i . I 'm in Sac@@ ra@@ mento , California near Mid@@ town near L Street 19th Street and I was looking for a place that has Chinese food .
Are there any other criteria that are important to you ?
<c> Y@@ e@@ ah . I don 't want to spend a lot .
ok , you want one that 's affordable .
REMOVEMEIMABOUNDARY
<c> H@@ i . I 'm in Sac@@ ra@@ mento , California near Mid@@ town and I was looking for a restaurant that has Chinese food and where I can eat quickly .
ok , you want one that 's cas@@ ual .
REMOVEMEIMABOUNDARY
<c> H@@ i . I 'm in Sac@@ ra@@ mento , California near Mid@@ town and I was looking for a restaurant that has Chinese food and where I can eat quickly .
ok , you want one that 's cas@@ ual .
REMOVEMEIMABOUNDARY
<c> H@@ i . I 'm in Sac@@ ra@@ mento , California near Mid@@ town and I was looking for a restaurant that has Chinese food and where I can eat quickly .
ok , you want one that 's cas@@ ual .
REMOVEMEIMABOUNDARY
<c> H@@ i . I 'm in Sac@@ ra@@ mento , California near Mid@@ town and I was looking for a restaurant that has Chinese food and where I can eat quickly .
ok , you want one that 's cas@@ ual .
REMOVEMEIMABOUNDARY
<c> You have another recommendation ?
Yes , I have another one .
REMOVEMEIMABOUNDARY
<c> H@@ i . I 'm looking to book a U@@ ber ride going from the Cin@@ em@@ ark University City P@@ enn 6 in Phil@@ adel@@ p@@ hia , and my destination is Tal@@ ula 's Garden .
ok , that 's outside the city limit , and there is an extra charge .
REMOVEMEIMABOUNDARY
<c> H@@ i . I 'm looking to book a U@@ ber ride going from the Cin@@ em@@ ark University City P@@ enn 6 in Phil@@ adel@@ p@@ hia , and my destination is Tal@@ ula 's Garden .
ok , that 's outside the city limit , and there is an extra charge .
REMOVEMEIMABOUNDARY
What would you like to order ?
<c> Could I have two medium p@@ izz@@ as ? How much does ham as t@@ opping cost ?
It costs $ 2 per p@@ izza .
REMOVEMEIMABOUNDARY
What would you like to order ?
<c> Could I have two medium p@@ izz@@ as ? How much does ham as t@@ opping cost ?
It costs $ 2 per p@@ izza .
REMOVEMEIMABOUNDARY
You will receive a notification when the driver is on their way to pick you up .
<c> Ok@@ ay , perfect . I got the notification already .
You got it already ?
REMOVEMEIMABOUNDARY
You will receive a notification when the driver is on their way to pick you up .
<c> Ok@@ ay , perfect . I got the notification already .
You got it already ?
REMOVEMEIMABOUNDARY
great , can you please tell me the year of your car ?
<c> I have to look for the year of the car .
ok , you can let me know of it later .
REMOVEMEIMABOUNDARY
great , can you please tell me the year of your car ?
<c> I have to look for the year of the car .
ok , you can let me know of it later .
REMOVEMEIMABOUNDARY
<c> I would like to schedule an appointment for the inspection of my car .
When does it work for you ?
REMOVEMEIMABOUNDARY
<c> I would like to schedule an appointment for the inspection of my car .
When does it work for you ?
REMOVEMEIMABOUNDARY
How can i help you today ?
<c> I 'd like to see a movie . Do you know if Is@@ n 't It Romanti@@ c is good ?
That film is over@@ done .
REMOVEMEIMABOUNDARY
I found two op@@ tions@@ . first is an Italian restaurant and the second is Mexi@@ can , both with outdoor se@@ ating .
<c> Are both good for families ?
The offer@@ ings at the Mexi@@ can restaurant can be hot .
REMOVEMEIMABOUNDARY
how can i help ?
<c> Inter@@ est@@ ed in ordering some p@@ izza from the new p@@ izz@@ eria called B@@ ella L@@ una . Do their p@@ izz@@ as have good reviews ?
They are supposed to be good .
REMOVEMEIMABOUNDARY
how can i help ?
<c> Inter@@ est@@ ed in ordering some p@@ izza from the new p@@ izz@@ eria called B@@ ella L@@ una . Do their p@@ izz@@ as have good reviews ?
They are supposed to be good .
REMOVEMEIMABOUNDARY
how can i help ?
<c> Inter@@ est@@ ed in ordering some p@@ izza from the new p@@ izz@@ eria called B@@ ella L@@ una . Do their p@@ izz@@ as have good reviews ?
They are supposed to be good .
REMOVEMEIMABOUNDARY
<c> Is Bro@@ der@@ ick Gri@@ ll@@ house k@@ id friendly ? Is there a play@@ ground there ?
Y@@ es@@ . it 's nice for kids .
REMOVEMEIMABOUNDARY
<c> I just need one ticket .
Great , you can pick it up at the counter .
REMOVEMEIMABOUNDARY
<c> Is the film , fighting with my family , good ?
Yes , it got good reviews .
REMOVEMEIMABOUNDARY
<c> Is the film , fighting with my family , good ?
Yes , it got good reviews .
REMOVEMEIMABOUNDARY
How can I help you ?
<c> Could help me with putting an order in at Star@@ bu@@ cks ?
Of course , I can help you with it .
REMOVEMEIMABOUNDARY
<c> I would like a so@@ y milk .
We are out of it .
REMOVEMEIMABOUNDARY
<c> I would like a so@@ y milk .
We are out of it .
REMOVEMEIMABOUNDARY
<c> I would like a coffee .
Here . Enjoy it .
REMOVEMEIMABOUNDARY
<c> I would like a coffee .
Here . Enjoy it .
REMOVEMEIMABOUNDARY
<c> I need to cancel my reservation .
I cancelled it .
REMOVEMEIMABOUNDARY
<c> I need to cancel my reservation .
I cancelled it .
REMOVEMEIMABOUNDARY
<c> How about a different theater ?
There is only one in W@@ inn@@ s@@ bor@@ o .
REMOVEMEIMABOUNDARY
<c> How about a different theater ?
There is only one in W@@ inn@@ s@@ bor@@ o .
REMOVEMEIMABOUNDARY
