Si@@ cher , lassen Sie mich überprüfen , ob ich das korrekt no@@ tiert habe . Sie sagten 2 mittlere P@@ iz@@ zen mit di@@ cker K@@ ru@@ ste
eine mit BB@@ Q Chi@@ cken und eine mit Sal@@ ami .
Ihre P@@ iz@@ zen werden innerhalb von 50 Minuten geliefert werden und die Details finden Sie in der Qu@@ it@@ tung .
Sie wird an Sie gesendet werden .
T@@ oll , ich habe den Termin für Montag gebucht . Bitte geben Sie Ihr Auto vor 8 : 30 Uhr ab .
Si@@ cher , ich gebe sie Ihnen jetzt .
Wunder@@ bar , ich habe die Tickets für Sie gekauft .
Die Tickets werden in Kürze an Ihr Telefon gesendet .
Der ist leider aus@@ verkauft .
Hall@@ o , was kann ich heute für Sie tun ?
Es gibt ein besonders gutes in der Na@@ ehe von Ihnen
Was ist das Problem mit dem Auto ?
und wissen Sie wo die Werk@@ statt ist ?
Sie ist zwei@@ hundert Meter nord@@ lich vom Stadtzentrum .
Robert Ro@@ dri@@ gu@@ ez hat ihn ge@@ dreht .
Robert Ro@@ dri@@ gu@@ ez hat ihn ge@@ dreht .
Hall@@ o , wie kann ich Ihnen helfen ?
Ok@@ ay , lassen Sie mich ein Kino in Ihrer Nähe finden .
Be@@ vorzu@@ gen Sie ein bestimmtes Kino ?
Ok@@ ay , die nächste verfüg@@ bare Zeit , die ich gefunden habe , ist im Silver@@ City Win@@ ds@@ or Cin@@ em@@ as um 18 : 40 Uhr .
Ok@@ ay , wie viele Tickets ?
Der Betrag für ein Ticket ist $ 14@@ ,@@ 33
ok , es ist 13 : 50 Uhr@@ . wie viele Tickets brauchen Sie ?
Gut , es gibt noch eins
Als erstes fand ich den Bu@@ ck@@ horn Gri@@ ll , eine familien@@ freundliche K@@ ette mit einer Bewertung von 4,@@ 4 Ster@@ nen , die große Por@@ tionen Ste@@ aks , Sand@@ wich@@ es , Bur@@ ger & andere amerikanische Gerichte anbietet . Dann gibt es noch das Mul@@ van@@ ey ' s B & L , das ein bisschen hochwertiger ist , aber eine 4,@@ 7@@ -Sterne-@@ Bewertung hat und ein New American Fla@@ ir in einer um@@ gebau@@ ten Feuer@@ wehr@@ wache bietet .
Es gibt noch eins , das Bro@@ der@@ ick Road@@ house , Ihr klass@@ isches R@@ ast@@ plat@@ z-@@ Ham@@ burger Restaurant mit 4,@@ 4 Ster@@ nen .
Natürlich , welchen Film möchten Sie sehen ?
und in welchem Kino wollten Sie ihn ansehen ?
Super , haben Sie eine bevorzu@@ gte Vor@@ stellungs@@ zeit ?
Sie ist um 14.@@ 40 . Pas@@ st Ihnen das ?
Es tut mir leid , aber die Vorstellung ist aus@@ verkauft . Sol@@ l ich eine andere aus@@ suchen oder die Bestellung stor@@ nieren ?
Ich habe sie stor@@ ni@@ ert .
Es tut mir leid , aber die Vorstellung ist aus@@ verkauft . Sol@@ l ich eine andere aus@@ suchen oder die Bestellung stor@@ nieren ?
Ich habe sie stor@@ ni@@ ert .
Sie ist um 16 : 15 Uhr ! Does that work for you ?
Ja , Sie sind fertig und bekommen sie per Handy .
In Ordnung und was möchten Sie essen ?
Alles klar , einfaches herz@@ haftes Essen .
Ich gebe sie Ihnen gleich .
Es gibt eine $ 89 Gebühr für die Inspek@@ tion in diesem Shop .
Stimmen Sie ihr zu ?
Groß@@ artig . Und was für eine Fahrt wollten Sie , U@@ ber oder Ly@@ ft ?
Fu@@ er wie viele Leute ist sie ?
Groß@@ artig . Und was für eine Fahrt wollten Sie , U@@ ber oder Ly@@ ft ?
Fu@@ er wie viele Leute ist sie ?
Es gibt keine andere .
Es gibt nur eine , und die ist schlecht .
Ok@@ ay . Beachten Sie bitte , dass im Preis kein Trink@@ geld für den Fahrer enthalten ist .
Ja , das ist mehr als gross@@ zu@@ e@@ gig .
Können Sie bitte dessen Namen wiederholen ?
Sie ist mit Re@@ bel Wil@@ son besetzt .
Sie ist mit Re@@ bel Wil@@ son besetzt .
Wo ist die Ab@@ gabe@@ stelle ?
Ich kann sie in unserem System nicht finden .
Die einzige die gerade la@@ eu@@ ft ist Aqu@@ am@@ an
Die einzige die gerade la@@ eu@@ ft ist Aqu@@ am@@ an
Gibt es noch andere Kriterien , die Ihnen wichtig sind ?
ok , Sie wollen eins , das gu@@ en@@ sti@@ g ist .
ok , Sie wollen eins , das un@@ kompliziert ist .
ok , Sie wollen eins , das un@@ kompliziert ist .
ok , Sie wollen eins , das zw@@ ang@@ los ist .
ok , Sie wollen eins , das zw@@ ang@@ los ist .
Ja , ich habe noch eine andere .
OK , das ist ausser@@ halb der Stadt@@ grenze und es gibt eine Zusatz@@ ge@@ bu@@ ehr .
OK , das ist ausser@@ halb der Stadt@@ grenze und es gibt eine Zusatz@@ ge@@ bu@@ ehr .
Was würden Sie gern bestellen ?
Der kostet $ 2 per P@@ izza .
Was würden Sie gern bestellen ?
Der kostet $ 2 per P@@ izza .
Sie erhalten eine Ben@@ ach@@ rich@@ tigung , sobald der Fahrer auf dem Weg ist , um Sie abzu@@ holen .
Sie haben sie schon erhalten ?
Sie erhalten eine Ben@@ ach@@ rich@@ tigung , sobald der Fahrer auf dem Weg ist , um Sie abzu@@ holen .
Sie haben sie schon erhalten ?
Super , können Sie mir bitte das Bau@@ jahr Ihres Autos mitteilen ?
ok , Sie koennen es mir spa@@ eter mitteilen .
Super , können Sie mir bitte das Bau@@ jahr Ihres Autos mitteilen ?
ok , Sie koennen es mir spa@@ eter mitteilen .
Wann passt es ihnen ?
Wann passt es ihnen ?
Wie kann ich Ihnen heute helfen ?
Dieser Film ist ueber@@ trieben .
Ich habe zwei Möglichkeiten gefunden . Die erste ist ein Itali@@ aner , und die zweite ein Mexi@@ kaner , beide mit Sitz@@ gelegenheiten im Freien .
Die Angebote bei dem Mexi@@ kaner koennen schar@@ f sein .
wie kann ich helfen ?
Die sollen gut sein .
wie kann ich helfen ?
Die sollen gut sein .
wie kann ich helfen ?
Die sollen gut sein .
J@@ a. es ist scho@@ en fuer Kinder .
Pri@@ ma , Sie koennen sie am Sch@@ alter ab@@ holen .
Ja , er hat positive Bewertungen .
Ja , er hat positive Bewertungen .
Wie kann ich Ihnen helfen ?
Si@@ cher , kann ich Ihnen dabei helfen .
Die ist aus .
Die ist alle .
Hier . Gen@@ i@@ essen Sie ihn .
Hier . Gen@@ i@@ essen Sie ihn .
Ich habe sie stor@@ ni@@ ert .
Ich habe sie stor@@ ni@@ ert .
Es gibt nur eins in W@@ inn@@ s@@ bor@@ o .
Es gibt nur eins in W@@ inn@@ s@@ bor@@ o .
