hi , i want to place a p@@ ick@@ up order at bella luna for two medium pizzas . one b@@ ein@@ g chicken barbec@@ u@@ e and the other one pepperoni and if possible i &apos;d like them both to have thick crust .
sure , let me con@@ fir@@ m i got that do@@ wn c@@ or@@ rec@@ t@@ ly . you sa@@ i@@ d 2 medium pizzas both with thick crust .
, one with bbq chicken and one with pepperoni .
your pizzas will be d@@ el@@ iver@@ ed wi@@ th@@ in 50 minu@@ tes and you will find the details in your recei@@ p@@ t .
it will be sent to you .
great , i &apos;ve boo@@ k@@ ed the appointment for mon@@ d@@ ay@@ . please dro@@ p your car o@@ ff be@@ f@@ ore 8 : 3@@ 0@@ am .
could you give me the direc@@ tions .
sure , i &apos;ll give them to you now .
removemeimaboundary
great , i &apos;ve pur@@ cha@@ s@@ ed the tickets for you .
the tickets will be sent to your ph@@ one soon .
removemeimaboundary
how about a cafe mocha with wh@@ i@@ pp@@ ed c@@ re@@ am ?
un@@ f@@ or@@ t@@ un@@ at@@ el@@ y , it &apos;s sold out .
removemeimaboundary
hi , what can i do for you today ?
he@@ y , i &apos;m in sacramento , california and i &apos;m looking for italian restaurants .
there is an es@@ pe@@ c@@ i@@ al@@ ly good one c@@ lo@@ se to you .
removemeimaboundary
i have a problem with my car .
what is the is@@ su@@ e with the car ?
and do you know where the re@@ pa@@ ir shop is ?
no . i don &apos;t know where it is
it &apos;s one mi@@ le n@@ or@@ th of city c@@ en@@ ter
removemeimaboundary
do you know who directed the movie ?
robert rodriguez directed it .
removemeimaboundary
do you know who directed the movie ?
robert rodriguez directed it .
removemeimaboundary
hi , how can i help you ?
yeah . i was looking to see if the film a madea family funeral was play@@ ing so@@ me@@ where do@@ w@@ n@@ town in atlanta .
i want to see it as soon as possible .
ok , let me find a theater near you .
any prefer@@ en@@ c@@ e on the movie theater ?
okay , the next a@@ v@@ ail@@ able time i found is at silvercity windsor cinemas at 6 : 40 .
yeah , that wor@@ ks .
okay , how many tickets ?
one .
the to@@ t@@ al for one ticket will be $ 14.@@ 33
ok , it is 1 : 5@@ 0@@ . how many tickets do you need ?
i just need one .
good . there is one le@@ ft .
removemeimaboundary
so , first i found buckhorn grill , at 4.4 stars , this fami@@ ly@@ -@@ friendly cha@@ in offer@@ ing l@@ ar@@ g@@ e por@@ tions of steaks , sandwiches , bu@@ r@@ ger@@ s &amp; other american fare is a pre@@ tt@@ y good m@@ at@@ ch . th@@ en there &apos;s al@@ so mulvaney &apos;s b &amp; l , wh@@ ich is a l@@ itt@@ le more h@@ ig@@ h en@@ d bu@@ t has a 4.@@ 7 st@@ ar r@@ at@@ ing , and offer@@ s new american fare in a con@@ ver@@ ted fi@@ re@@ house .
you have one more ch@@ o@@ ice ?
there is one more , the broderick roadhouse , your c@@ las@@ si@@ c roadhouse hamburger place at 4.4 stars .
removemeimaboundary
of course , what movie did you want to see ?
i want to see captain marvel .
and what theater did you want to see it in ?
i was ho@@ p@@ ing the united artists king of prussia , pennsylvania .
great , did you have a prefer@@ re@@ d showtime ?
yes , w@@ ha@@ t@@ e@@ ver the next showing is .
it &apos;s at 2 : 4@@ 0@@ p@@ m . does that work for you ?
i &apos;m sorry , that showtime is sold out . should i pick another one or cancel the order ?
please cancel the order .
i cancelled it .
i &apos;m sorry , that showtime is sold out . should i pick another one or cancel the order ?
please cancel the order .
i cancelled it .
removemeimaboundary
it is at 4 : 15 ! passt ihnen das ?
okay , let &apos;s do that one . will i get the info on my mobile ?
yes , you &apos;@@ re al@@ l s@@ et and you &apos;ll get it v@@ ia mobile .
removemeimaboundary
ok and what t@@ y@@ p@@ e of food would you like ?
i &apos;m looking for hearty food .
sure , s@@ im@@ ple hearty food .
and what is the num@@ ber of the restaurant ?
let me get it to you right a@@ way .
removemeimaboundary
there is an $ 89 fee for inspection at this shop .
do you a@@ gre@@ e to p@@ ay it ?
removemeimaboundary
great. and what kind of ride did you want , uber or lyft .
i wanted a ride with uber .
how many people is it for ?
removemeimaboundary
great. and what kind of ride did you want , uber or lyft .
i wanted a ride with uber .
how many people is it for ?
can you find other op@@ tions for me ?
there are no other op@@ tion .
i would like to know , what are the first reviews on yelp ?
there is only one .
ok , please no@@ te that this does not in@@ c@@ l@@ u@@ de tip for the driver .
is 30 % al@@ right as tip ?
yes , that &apos;s more th@@ an gen@@ er@@ ou@@ s .
i &apos;m at distrito . that &apos;s a restaurant in philadelphia .
can you re@@ pe@@ at it@@ s nam@@ e please ?
removemeimaboundary
could you tell me who stars in this movie ?
it &apos;s played by rebel wilson .
could you tell me who stars in this movie ?
it &apos;s played by rebel wilson .
removemeimaboundary
where is the dropoff location ?
the dropoff location is at the la purisima mission .
i can not find it in ou@@ r system .
removemeimaboundary
i want to see a comedy .
the only one that &apos;s showing now is aquaman .
i want to see a comedy .
the only one that &apos;s showing now is aquaman .
removemeimaboundary
hi . i &apos;m in sacramento , california near midtown near l street 19th street and i was looking for a place that has chinese food .
are there any other c@@ rit@@ eria that are im@@ por@@ t@@ ant to you ?
yeah . i don &apos;t want to s@@ pen@@ d a lo@@ t .
ok , you want one that &apos;s a@@ f@@ f@@ ord@@ able .
hi . i &apos;m in sacramento , california near midtown and i was looking for a restaurant that has chinese food and where i can eat quickly .
ok , you want one that &apos;s casual .
hi . i &apos;m in sacramento , california near midtown and i was looking for a restaurant that has chinese food and where i can eat quickly .
ok , you want one that &apos;s casual .
hi . i &apos;m in sacramento , california near midtown and i was looking for a restaurant that has chinese food and where i can eat quickly .
ok , you want one that &apos;s casual .
hi . i &apos;m in sacramento , california near midtown and i was looking for a restaurant that has chinese food and where i can eat quickly .
ok , you want one that &apos;s casual .
you have another rec@@ o@@ m@@ m@@ end@@ ation ?
yes , i have another one .
removemeimaboundary
hi . i &apos;m looking to book a uber ride going from the cinemark university city penn 6 in philadelphia , and my destination is talula &apos;s garden .
ok , that &apos;s outside the city limit , and there is an extra charge .
removemeimaboundary
hi . i &apos;m looking to book a uber ride going from the cinemark university city penn 6 in philadelphia , and my destination is talula &apos;s garden .
ok , that &apos;s outside the city limit , and there is an extra charge .
removemeimaboundary
what would you like to order ?
could i have two medium pizzas ? how much does ham as topping cost ?
it costs $ 2 per pizza .
removemeimaboundary
what would you like to order ?
could i have two medium pizzas ? how much does ham as topping cost ?
it costs $ 2 per pizza .
you will receive a notification when the driver is on their way to pick you up .
okay , perfect . i got the notification already .
you got it already ?
you will receive a notification when the driver is on their way to pick you up .
okay , perfect . i got the notification already .
you got it already ?
great , can you please tell me the year of your car ?
i have to look for the year of the car .
ok , you can let me know of it later .
great , can you please tell me the year of your car ?
i have to look for the year of the car .
ok , you can let me know of it later .
i would like to schedule an appointment for the inspection of my car .
when does it work for you ?
i would like to schedule an appointment for the inspection of my car .
when does it work for you ?
removemeimaboundary
how can i help you today ?
i &apos;d like to see a movie . do you know if isn &apos;t it romantic is good ?
that film is o@@ ver@@ d@@ one .
removemeimaboundary
i found two op@@ tion@@ s@@ . first is an italian restaurant and the se@@ con@@ d is mexican , both with out@@ d@@ oo@@ r s@@ ea@@ ting .
are both good for famili@@ es ?
the offer@@ in@@ g@@ s at the mexican restaurant can be ho@@ t .
removemeimaboundary
how can i help ?
interested in ordering some pizza from the new pizzeria called bella luna . do their pizzas have good reviews ?
they are supposed to be good .
how can i help ?
interested in ordering some pizza from the new pizzeria called bella luna . do their pizzas have good reviews ?
they are supposed to be good .
how can i help ?
interested in ordering some pizza from the new pizzeria called bella luna . do their pizzas have good reviews ?
they are supposed to be good .
is broderick grillhouse ki@@ d friendly ? is there a play@@ gro@@ und there ?
y@@ es@@ . it &apos;s n@@ ice for ki@@ d@@ s .
removemeimaboundary
i just need one ticket .
great , you can pick it up at the co@@ un@@ ter .
is the film , fighting with my family , good ?
yes , it got good reviews .
is the film , fighting with my family , good ?
yes , it got good reviews .
removemeimaboundary
how can i help you ?
could help me with pu@@ tt@@ ing an order in at starbucks ?
of course , i can help you with it .
i would like a soy milk .
we are out of it .
i would like a soy milk .
we are out of it .
i would like a coffee .
here . enjoy it .
i would like a coffee .
here . enjoy it .
removemeimaboundary
i need to cancel my reservation .
i cancelled it .
i need to cancel my reservation .
i cancelled it .
removemeimaboundary
how about a different theater ?
there is only one in winnsboro .
how about a different theater ?
there is only one in winnsboro .
