Hallo.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich suche ein Restaurant in der Arden Fair Mall, in San Francisco, Kalifornien.
Ok, nach welcher Art von Restaurant suchen Sie?
Ich suche ein Billigeres Fastfood-Restauran<unk>
Klar, geben Sie mir bitte einen Moment, ich werde gleich mit ein paar Optionen fertig sein.
Okay.
Ich habe folgendes gefunden: Seasons 52, ein wechselndes Menü mit saisonalen amerikanischen Gerichten sowie internationalen Weinen in gehobenem Rahmen. Ich habe auch folgendes gefunden: Pluto's: eine lokale Kette mit eigenen Salaten & Sandwiches in einer casual, modernen Umgebung.
Bietet die erste Option vegetarische Fleischgerichte an?
Ja, das tun sie.
Und wie viel kostet die zweite Option?
Sie sind alle durchschnittliche Preise.
Es gibt eine zweite Option für Sie aus, damit Sie Ihr Essen zum Mitnehmen bringen.
Ja, Sie können es bei Pluto's bekommen.
Oder ich denke, ich werde die zweite Option wählen.
Sicher, möchten Sie ihre Telefonnummer?
Ja, bitte
Es ist <unk> 916) 921-2500, soll ich das wiederholen?
Ich habe es verstanden. Vielen Dank.
Gern geschehen, tschüss.
Hallo, wie kann ich heute helfen?
Hallo. Ein freund von mir und ich möchte heute Abend Aquaman sehen.
Klar, Aquaman ist eine gute Wahl. Wo wollen Sie es sehen?
<unk> Regal Cinemas.
Großartig, Regal Cinemas Meridian 16 zeigt Aquaman zu den folgenden Zeiten. 2:40 Uhr, 19:10 Uhr und 21:30 Uhr.Funktioniert eines von diesen für Sie?
Ja, 19:10 Uhr
Und haben Sie gesagt, dass Sie 2 Tickets möchten?
Ja, zwei Tickets, bitte.
2 Tickets für <unk> Aquaman um 19:10 Uhr im Regal Cinemas Meridian 16 kosten <unk> 24.Wollten Sie die Zahlung jetzt bearbeiten?
Nicht yet. Gibt es noch verfügbare Paprika?
Entschuldigung, ich bin mir nicht sicher.
Das ist okay. Sie können die Zahlung bearbeiten.
Großartig, ich habe Ihre Tickets gebucht. Sie werden in Ihrem Telefon verfügbar sein.Benötigen Sie noch etwas?
Nein, das ist alles. Vielen Dank.
Hallo.
Hallo. Ich wollte ein Ticket für Glass in Winsborgh.
Okay, welcher Staat ist das?
Es ist in Virginia.
Hatten Sie ein Kino im Sinn?
Das Zeus Theater sollte in Ordnung sein.
Großartig. Es gibt drei Vorstellungen, 4, 7, und 21:40 Uhr.
Ich möchte den Film nach 20:00 Uhr sehen.
Großartig, ich werde nachsehen, ob die Vorführung um 21:40 Uhr Tickets zur Verfügung hat.Das ist also 1 Ticket für Glass bei Zeus <unk> 21:40 richtig?
Ja, hört sich gut an. Wie lang dauert der Film?
2 Std. 9 Min.
Okay. Klingt gut.
Hm... es sieht so aus, als ob die Vorführung ausverkauft ist. Ich kann stornieren oder ein anderes Kino ausprobieren.
Machen Sie es ruhig und brechen Sie es ab.
Okay, Ihre Karte wurde nicht gebucht. Einen schönen Tag noch.
Vielen Dank. Gleichfalls.
Hallo.
Hallo. Wie geht es Ihnen heute?
Sehr gut, danke der Nachfrage.Womit kann ich Ihnen behilflich sein?
Ich wollte eigentlich eine Pizza aus dieser neuen Pizzeria namens Bella Luna bestellen.
Klare Sache. Was möchten Sie gerne?
Nun, zuerst hätte ich gerne zwei Pizzen, beide klein . Auf einer von ihnen, würde ich gerne Fleischliebhaber ohne Canadian Bacon haben, aber alles eln, und dann die andere Hälfte Peperoni, Hälfte Käse. Und ich möchte, dass beide dünne Krusten sind.
Das sind also 2 kleine Pizzen, eine Fleischliebhaber, keine kanadianische Speck, eine Hälfte Peperoni-Käse beide dünne Kruste oder?
Genau. Das ist richtig.Und nur um sicherzustellen, dass es Bella Luna, richtig?
Richtig! Großartig. Ihre Summe ist <unk> 30.<unk> und es wird in 30 Minuten fertig sein.
30 Minuten? Okay, wunderbar. Ich bedanke mich.
Kein Problem, viel Spaß.
Sie haben einen schönen Tag.
Hallo. Ich bin auf der Suche nach einem Ort zum Mittagessen in San Francisco oder Sacramento, Kalifornien.
Hallo, was möchten Sie heute machen<unk> Ort zum Mittagessen in Sacramento, Kalifornien, ist das richtig.
Ja. Ich bin in Midtown in der Nähe des 19. Zeit.
Ok, in welchem Stadtteil <unk> L <unk> & 19th St. Verstanden.
Ich möchte mexikanisches Essen.
Welche Art von Essen möchten Sie essen<unk> Mexikanisches Cuisine, ok, alle Merkmale, die ich suchen möchte.
Ich mag eine <unk> quot; Atmosphäre, vernünftige Preise und gute Kritiken.
Inspiziert, vernünftige Preise mit guten Kritiken und guten Kritiken lassen.Ok lassen Sie mich sehen, welche 2 besten Optionen ich für Sie finden kann.Wir haben Zocalo Midtown Roomy, ein elegantes Restaurant & Bar mit modernen mexikanischen Gerichten, klassischen Margaritas & Wochenend-Brunch.
Wie sind die Bewertungen für das erste?
Und ein anderes ist Mayahuel Spacious Restaurant mit gehobener mexikanischer Küche & einem <unk> <unk> Three Quila Menü in stilvollem Ambiente<unk> Was möchten Sie über jedes Restaurant wissen<unk> Beide haben eine Sternebewertung von 4,4.
Okay. Und dann der Preis für das zweite?
Mayahuel ist durchschnittlich 15-20 Dollar pro Person zu moderaten Preisen .
Und das ist die Umgebung, wie zum dritten ?
Mayahuel hat einen kleinen und stilvollen Raum mit Bartheke und Sitzgelegenheiten auch .
Okay, ich werde das nicht wollen.
Mayahuel Sicher, welche Informationen benötigen Sie für das Restauran<unk>
Nur die Telefonnummer.
Ok ihre Telefonnummer ist <unk> 916) 441-7200.
Nein, das wird es sein.
Möchten Sie zusätzliche Hilfe<unk> Großartig, genießen Sie den Rest Ihres Tages.
Hallo, wie kann ich Ihnen helfen?
Oh.Ich möchte eine Getränkebestellung für Starbucks bekommen, die in Hollywood in Kalifornien.
Okay, Starbucks in Hollywood ! Was möchten Sie trinken?
Ich möchte einen Grande Americano.
Sicher. Grande Americano ist es!
Also wand, ja. Ich möchte das 2<unk> .
Irgendeine Milchpräferenz<unk> 2% Milch für Ihren Grande Americano.
Könnten Sie sicherstellen, dass es <unk> Und mit Schlagsahne ist.
Haben Sie gesagt, Sie wollen extra Schlagsahne haben?
Ja.
Okay, ich werde sicherstellen, dass sie das erhalten haben.Möchten Sie noch etwas anderes?
Ja, dann fügen Sie bitte einen <unk> quot; hinzu.
In Ordnung. Mit einem <unk> Spider-Taxis wird ein Taxi gebucht.
Okay. Ich glaube das ist alles was ich brauche.
Also habe ich ein <unk> 38; Ich<unk> und einen großen Americano mit 2% Milch und extra Schlagsahne, stimmt das?
Richtig.
Okay, Ihr Kaffee steht in 37 Minuten bei Hollywood Starbucks zur Abholung bereit.
Okay, cool.
Lassen Sie sich Ihren Kaffee schmecken!
Hallo, wie kann ich Ihnen helfen?
Hallo. Hallo. Ich würde gerne heute etwas zum Mittagessen finden. Ich bin gerade in der Arden Fair Mall in Sacramento.
Ok, nach welcher Art von Restaurant suchen Sie?
Nun, ich hätte gerne amerikanisches Essen. Ich möchte sicherstellen, dass es schnell, lässig und wirklich alles ist, was über die Selbstverständlich, ich möchte sie gerne sehr.Und stellen Sie sicher, dass es abweist. Also wie sie das Bräuchten unserer Servern dort.
Sicher, geben Sie mir eine Sekunde, während ich das für Sie suche.Ich habe Seasons 52: Rotierende Speisekarte mit saisonalen amerikanischen Gerichten zusammen mit internationalen Weinen in einer gehobenen Umgebung. und BJ's Restaurant & Brewhouse: Die familienfreundliche Filial-Außenposten kombiniert bekannte Pub-Gerichte mit einer umfangreichen Liste von Hausgebräuen .
Für BJ's Brewhouse was servieren sie dort saisonalen Bar?
Ja, das haben einheimische und saisonale Bier.
Und für die Saison<unk> 52 welche Zeit sind sie jetzt richtig<unk> So, welche Art von Speisekarte haben sie<unk> Und geben Sie mir ein drittes Restauran<unk>
Sie servieren moderne amerikanische Essen.Die Cheesecake Factory : Amerikanisches Kettenrestaurant mit einer umfangreichen Speisekarte einschließlich einer umfangreichen Speisekarte mit Käsekuchen .
Servieren sie sonst noch etwas anderes als Käse?
Ja, das tun sie.
Okay, dann lassen Sie uns zur Cheesecake Factory gehen. Kann ich ihre Telefonnummer bekommen?
In Ordnung. Ihre Nummer ist <unk> 916) 567-0606.
In Ordnung. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich möchte drei Pizzen bestellen.
sicher, woher?
Zu Bella Luna.
Welche Art von Belägen möchten Sie hinzufügen?
Nun, ich möchte, dass zwei von ihnen Veggie Lovers sind und dann die andere Hühnchen Alfredo.Und ich möchte, dass alle groß sind.
ok, lassen Sie mich diese Bestellung an Sie wiederholen.3 große Pizzen, 2 Veggie Lovers, 1 Hühnchen Alfredo.
Eigentlich könnte ich auch<unk> Könnten Sie alle dünne Krusten machen?
ok, lassen Sie mich das zu der Bestellung hinzufügen.3 große dünne Krusten Pizzen, 2 Veggie Lovers, 1 Hühnchen Alfredo.
Ja, das hört sich gut an.
Super, möchten Sie irgendwelche Beilagen oder Getränke hinzufügen?
Nein, das ist gut.
Ok, der Gesamtbetrag beläuft sich auf 72 <unk> , ist das okay?
Ja.
Ihre Quittung wird Ihnen per SMS zugeschick<unk>
Vielen Dank.
Werden Sie es dort essen, abholen oder es liefern lassen?
Oh, nur zur Abholung.
Ok, es ist in 20 Minuten abholbereit.Kann ich mit irgendetwas anderem helfen?
Nee. Das ist alles was ich brauche. Vielen Dank.
Hallo,Hallo,
Hallo, wie geht es Ihnen?
Nicht schlecht. Ich muss einen Autoretermin bei Intelligent Auto Imports vereinbaren.
Selbstverständlich. Wie lautet der Name für Ihren Termin?
Jeff
Wie buchstabiert man das?
J e f f.
Prima und ich werde auch eine Telefonnummer brauchen.Das ist also Jeff unter 555 213 4615.
Ja.
Prima. Was ist los mit dem Auto?
Es gibt ein Geräusch, wenn ich abbiege.Es ist ein 2014 Acura RDX.
Großartig, wissen Sie, wo der Laden ist?
Ja, ich bin auf 123 Blue Street.
Großartig.Jetzt brauchen wir ein Datum dafür. Das Geschäft verlangt, dass Sie das Auto am Tag Ihres Termins um 8:30 vorbeibringen.
Ja, lassen Sie es uns morgen machen.
Okay perfek<unk> Und wissen Sie von der Inspektionsgebühr Bescheid?
<unk> 89, richtig?
Ja.
Ja, ich bin sicher.
Das ist ein Termin für einen 2014 Acura RDX morgen um 8:30 Uhr für ein Motorenlaut.
Ja.
Großartig! Wir sind donner. Haben Sie einen schönen Tag.
Hallo Womit kann ich Ihnen behilflich sein?
Hallo, ich würde gerne Happy Death Day 2Useh. Ich muss Ihnen vier Tickets besorgen.
sicher. Wo soll ich nach Tickets suchen?
Seattle, Washington.
Verstanden. und haben Sie eine bevorzugte Uhrzeit?
So bald wie möglich, wie möglich, vorzugsweise die nächste Vorstellung heute.
In Ordnung. Lassen Sie mich das für Sie nachschlagen.Happy Death Day 2U zeigt im Regal Cinemas Meridian 16 um 13:40 Uhr. Für 4 Tickets, es wird <unk> 35.Wollten Sie, dass ich das jetzt für Sie buche?
Ja, bitte
Leider ist die Vorführung ausverkauf<unk> Darn. Wollten Sie, dass ich woanders nach einer anderen Vorstellung suche, die bald kommt oder wollen Sie stornieren?
Nur ja. Suchen Sie eine andere Showzeit aus, die bald ankommen.
AMC Pacific Place 11 zeigt Happy Death Day 2u um 12:25 Uhr. Diese Vorstellungszeit ist tatsächlich in Ordnung. Möchten Sie dieses Kino und die Vorführzeit buchen?
Ja, bitte
Super, die Summe ist das gleiche <unk> 35. Ich werde die Tickets jetzt für Sie buchen?
Okay.
Die Tickets werden in Kürze an Ihr Telefon gesendet.Brauchen Sie sonst noch etwas?
Wie lang ist der Film? Wie lang ist die Laufzeit
Die Laufzeit beträgt 1 Stunde und 40 Minuten.
Okay. Hört sich gut an.
Hallo, wie kann ich Ihnen helfen?
Ich brauche einen Mechaniker
Okay, welchen Shop wollten Sie verwenden?
Intelligent Auto Imports.
Großartig. Sie berechnen 89 $ für die Inspektionsgebühr.
Das ist gut.
Kann ich einen Namen für den Termin haben?
John Smith.
Wie buchstabiert man das?
j o h n s m i p h.
Super, und wie lautet die Telefonnummer , die ich für den Termin verwende<unk>
972-555-5151.
Der Termin ist also für John Smith, 972 555 5151 ist das richtig?
Ja
Prima. Was ist das Problem mit Ihrem Auto?
Innen.
Verstanden, ich werde das als Generalinspektion notieren.Was für ein Auto ist das?
Es ist ein 2013 Honda Pilot.
Gut. Es ist die Geschäftsrichtlinie, dass Sie das Auto am Tag Ihres Termins bis 8:30 Uhr abgeben. Können Sie mir sagen, wann Sie den Wagen untersuchen lassen möchten?
So schnell wie möglich.
Verstanden. Der nächste freie Tag ist Montag der 11., okay?
Vielen Dank.
Großartig. Wissen Sie, wo die Werkstatt ist?
Ja.
Ihr 2013 Honda Pilot ist also eine Generalinspektion nötig und wird am Montag den 11. um 8:30 Uhr angeschaut werden. Sie rufen Sie an, wenn es fertig ist.
Okay, danke.
Hallo, wie kann ich Ihnen helfen?
Ich muss ein Uber in Oakland, Kalifornien, besuchen.
Verstanden. Wo soll der Uberfahrer Sie abholen?
im Oracle Arena.
In Ordnung. und was ist das Ziel
Der In-N-Out Burger.
Welche Art von Fahrt wollten Sie, und wie viele sind in Ihrer Gruppe ?
Ich war auf der Suche nach einem XL und wir sind zu vier<unk> In der Gruppe.
für ein XL für 4 Personen kostet die Fahrt 10,13 <unk> . Die Dauer wird ungefähr 15 Minuten dauern. Das hängt vom Verkehr und der Fahrpreis, aber es gibt noch einen Fahr<unk> Wollten Sie, dass der Fahrer Sie jetzt abholt?
Nein, ich brauche es für heute Abend um 21:00 Uhr
in Ordnung. Der Fahrer ist für heute Abend um 21 Uhr und Ihre Gruppe abhol<unk> Brauchen Sie noch etwas?
Nee. Sie haben alles verstanden.
Hallo, wie kann ich Ihnen helfen?
Ja. Ich suche einen Ort zum Mittagessen.
Ok, wo befinden Sie sich?
Ich bin in Sacramento Midtown in der Nähe der L Street und der 19th Street.
Prima, welche Art von Essen mögen Sie?
Italienisch, wie Pizza.
Gibt es zusätzliche Restaurantmerkmale, die Sie gerne hätten?
Ja, ich möchte, dass es teuer ist, sie haben einen guten Kundenservice, und Innenspeisesaal
Lassen Sie mich einige Optionen für Sie finden.Und Sie sagten, Sie bevorzugten Pizzen oder italienische Küche im Allgemeinen?
Ja.
Ok, ich habe den Waterboy und die Schmelzzelle gefunden. Möchten Sie mehr über beide Optionen erfahren?
Wie hieß das zwei?
Der Waterboy war die erste und der Schinkenkpot war die zweite
Kann ich noch eine Option haben?
Sicher, ich habe das ella Speisesaal und Bar gefunden.
Können Sie den Namen wiederholen?
Natürlich, die dritte Option war das Speisesaal und die Bar.
Können Sie mir mehr über die ersten? Wie sind die Bewertungen für The Waterboy?
Das wurde mit 4,6 von 5 Sternen bewerte<unk>
Und können Sie mir eine Bewertung für The Melting Pot?
Sicher, die Gesamtbewertung war 4,5 von 5 Sternen.
Und über die dritte hat es eine große Speisekarte?
Lassen Sie mich ihre Speisekarte für Sie überprüfen.Es sieht nicht so aus, als hätten sie ein großes Speisekarte.
Ich denke, ich werde dann The Waterboy, also wählen.
Ok, ihre Telefonnummer ist <unk> 916) 498-9891.
Können Sie das wiederholen?
sicher, es ist 9 1 6 4 9 8 9 1.
Gut. Das ist alles.
Toll, genießen Sie Ihr Essen.
Hallo<unk> Wie kann ich Ihnen helfen?
Hallo, können Sie mir helfen, heute Abend Tickets für einen Film zu bekommen?
Sicher<unk> Welcher Film?
Ich wollte das zweite Kino sehen.
Einen Moment.AH, zweite Teil. Das ist eine romantische und komische. Cool<unk> Welches Theater?
Es ist es. Ich wollte zu dem in Champaign, Illinois AMC Champaign.
Ok.Und wie viele Personen?
Zwei Personen, zwei Tickets.
Irgendeine Zeitpräferenz?
Das Abend.
in Ordnung.Sie haben eine um 17 Uhr, 18.45 Uhr und 20:00 Uhr zur Verfügung.Was bevorzugen Sie?
Lassen Sie uns die um 20:00 Uhr nehmen.
OK.Lassen Sie uns das bestätigen.Zwei Tickets für das zweite Kino im AMC Chevy um 20:00 Uhr.Ist das richtig?
Das ist richtig.
Möchten Sie kaufen?
Ja, würde ich. Vielen Dank.
Es werden <unk> 24.Die Tickets werden als SMS an Ihr Mobilgerät gesende<unk>
Klingt gut.
genial.Viel Vergnügen!
Hallo, wie kann ich Ihnen helfen?
Ich möchte einen Termin für die Autowerkstatt vereinbaren.
Klar, kann ich bitte Ihren Namen bekommen?
Es ist Samantha.
Könnten Sie das bitte buchstabieren?
S a n a.THA.
Danke, samantha und wie lautet Ihre Telefonnummer bitte?
Es ist 512-378-2973.
samantha, 512 378 2973, habe ich es richtig verstanden?
Ja, das haben sie.
Prima, was ist der Grund für Ihren Termin?
Ich brauche eine Wartung für mein Auto.
Ok, ich werde der Beschreibung hinzufügen, dass Sie Ihr Auto reparieren müssen.
Richtig. Das ist richtig.
Welchen Termin möchten Sie Ihr Auto zum Autoladen bringen?
Ich möchte gerne morgen kommen.
sicher. Können Sie Ihr Auto vor 8:30 Uhr in die Werkstatt bringen?
Ja, das ist gut. Ich kann das machen.
nett. Welches Modell ist Ihr Auto?
Es ist ein Toyota Corolla.
Und welches Jahr ist es bitte?
2010.Wie bitte?
Großartig. Der Laden befindet sich in der Lincoln Boulevard. Können Sie bitte diese Adresse bestätigen?
Ja, ich habe es. Vielen Dank.
Lassen Sie mich dann alles bestätigen: Sie nehmen morgen vor 8:30 Uhr Ihren 2010 Toyota corolla für eine Wartung um 8:30 Uhr, ist das korrekt?
Ja, das ist richtig.
Danke. Es gibt eine <unk> 89 Inspektionsgebühr, die zu Ihrer Gesamtsumme addiert wird.
Okay, unterstood. Vielen Dank.
Danke, Sie sind fertig!
Großartig. Ich danke Ihnen sehr.
Gern geschehen, tschüss.
Hallo, wie geht es Ihnen?
Hallo, ich bin großartig. Ich suche ein nettes, Restaurant zum Abendessen in San Francisco, Kalifornien. Können Sie mir helfen?
Sicher. Für was haben Sie Lust?
Etwas Italienisches für <unk> 38; sich<unk>
Haben Sie irgendwelche Essensvorlieben?
Ja, das ist angemessene Preise. Ich möchte nicht, dass es zu sehr ausgebucht ist. Und ich möchte, dass es gute Kritiken hat.
An welcher Tageszeit planen Sie vor Essen?
Für das Abendessen nach 17:00 Uhr.
Verstanden. Ich werde ein paar Dinge mit diesem in Kürze abholen.
Vielen Dank.
Also zuerst fand ich das Zazie a Bistro French Bistro & Beliebter Brunch mit einer Außenterrasse & einem Bringericht. Es gibt auch ein gemütliche Lokal für die lasagne mit hausgemachter Pasta, sowie andere italienische Gruppe, in Cozy, <unk> Spivla's Lasla's <unk>
Okay, bietet Zazi eine Weinkarte?
Das wird klappen
Und was sind die durchschnittlichen Kosten für ein Gericht in Zazie?
zwischen 10 und 15 Uhr eine Teller.
Großartig, bietet Moselle's Alkohol oder BYOB?
Es bietet einige Weine an, aber erlauben Sie nicht byoben.
Okay, sind Kinder in Marcel's?
Ja.
Großartig. Können Sie einen Tisch für mich im Marcella's nächste Woche um 20:00 Uhr buchen?
Klare Sache. Das ist für wie viele Personen?
Drei Leute, bevorzugen einen Tisch im Freien.
Also, das sind 3 Leute von der Lasseñeria, um 20 Uhr Dienstag, Table vorzug<unk>
Ja, Dienstag, der 26. Februar.
Großartig. Sie sind fertig.
Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo. Können Sie mir helfen, einen Termin in meinem Autowerkstatt? Es heißt Intelligent Auto Imports.
Klar, darf ich bitte Ihren Namen haben?
Ja, <unk> Gern geschehen. Parker.
Können Sie bitte Ihren Nachnamen buchstabieren?
Ja, p a r k e r.
Danke, wie lautet Ihre Telefonnummer bitte?
Sicher, 215-884-1882.
Britney Perker, 215 8<unk> 1882, ist das richtig?
Richtig.
Danke, und was ist der Grund für Ihren Termin?
Es gibt mehrere Lichter am Auto , die nicht funktionieren.
Okay, ich werde das als mehrere Lichter einstufen, die nicht funktionieren. Wann möchten Sie Ihr Auto zum Laden bringen?
Ich kann es heute um 3:00 Uhr bekommen.
Es sieht so aus, als ob ihre nächste freie Zeit morgen früh ist.
Okay.
Ist es möglich, Ihr Auto vor 8:30 Uhr in die Werkstatt zu bringen?
Ja, dann kann ich da bekommen.
Was ist Ihr Fahrzeugmodell bitte?
Es ist 2014 Acura RDX.
Großartig. Nur um sicherzustellen, dass ich es verstanden habe, Ihr 2014 Accura RDX hat mehrere Lichter aus, richtig?
Richtig.
Danke. Also, es gibt eine <unk> 89 Inspektionsgebühr, die zu Ihrer Gesamtsumme addiert wird. Kann ich mit der Buchung fortfahren?
Ja, können Sie.
in Ordnung. Sie befinden sich in der Lincoln Ave. Können Sie diese Adresse bitte bestätigen?
489 Lincoln Avenue, verstanden.
Danke. Sie sind bereit für morgen, 1. Februar um 8:30 Uhr.
Perfek<unk> Vielen Dank für Ihre Hilfe. Ich weiß das zu schätzen.
Gern geschehen! Tschüss.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich wollte meinen 2011 Nissan Rogue zu Intelligent Auto Imports bringen.
sicher. Darf ich bitte Ihren Vor- und Nachnamen haben?
Jeff Blue.
Ok und Ihre Telefonnummer
416-234-8953.
Jeff, 416 234 8953, richtig?
Richtig.
Was ist der Grund für Ihren Termin?
Es macht beim Wenden.
Ok, und welches Modell ist Ihr Fahrzeug?
Nissan Rogue 2011.
Also Ihr 2011 Nissan Rogue macht Geräusche, wenn Sie abbiegen, richtig?
Ja.
Wann möchten Sie Ihr Auto zum Laden bringen?
Ich habe eigentlich keine Präferenz.
Geht morgen um 9 Uhr okay?
Ja. Ja, das wird funktionieren.
Sie berechnen <unk> 89 für die Inspektion. Kann ich Ihren Termin weiterhin buchen?
Das ist gut.
Stellen Sie außerdem sicher, dass Sie ihre Adresse haben. Sie befinden sich in der 300 Garcia Road.
Okay. Vielen Dank.
Sie sind morgen um 09:00 Uhr dran.
Großartig. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich brauche einen Termin bei Intelligent Auto Imports .
Können Sie bitte Ihren Namen und Ihre Nummer angeben
Und meine Telefonnummer lautet 817-469-1255.Sind Sie fertig?
Ok, wir buchen einen Termin für das Rebebe<unk> Soltzer, Telefonnummer 817-469-1255, ist das korrekt?
Das ist richtig. Ja.
Toll, können Sie mir das Jahr, die Marke und das Modell Ihres Autos sagen?
Also 2013 Honda Pilot?
Ok, und welche Probleme haben Sie mit Ihrem Auto?
Ich habe ein Ölleck.
Ok, wann möchten Sie Ihren Termin vereinbaren?
Ich möchte heute gegen 15.00 Uhr da sein.
Lassen Sie mich nachsehen, ob sie verfügbar sind.
Vielen Dank.
Ok, es sieht so aus, als hätten sie heute um 15 Uhr einen freien Termin. Lassen Sie mich diesen Termin buchen.
Perfek<unk>
Nur damit Sie Bescheid wissen: es wird eine Inspektionsgebühr von 89 $ fällig, aber sie kann auf die Reparaturkosten angerechnet werden, wenn Sie sich für eine Reparatur in der Werkstatt entscheiden.
Okay.
Ok, ich habe einen Termin für heute um 15 Uhr für Ihren Honda Pilot 2013, der ein Ölleck hat.Kann ich Ihnen mit etwas anderem weiterhelfen?
Nein. Das wird alles sein. Vielen Dank
ok, fahren Sie vorsichtig, haben Sie einen schönen Tag.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich möchte einen Termin vereinbaren, um mein Auto zu Intelligent Auto Imports zu bringen.
Ok, bitte geben Sie Ihren Namen und Ihre Nummer an.
Mein Name ist James und meine Nummer ist 952-203-5689.
Okay, wir buchen für James, 952-203-5689, ist das korrekt?
Das ist richtig.
Toll, bitte sagen Sie mir das Jahr, die Marke und das Modell Ihres Autos.
Mein Auto ist ein 2014 Acura RDX.
Ok, welche Probleme haben Sie mit Ihrem Auto?
Ich suche nur ein Tune-up.
Okay, brauchen Sie auch einen Ölwechsel?
Nein, das war nur eine Wartung .
Verstanden, wann möchten Sie Ihren Termin vereinbaren?
so schnell wie möglich.
Okay, ich kann nachsehen, ob sie etwas für heute haben.
Okay.
Es sieht so aus, als hätten sie heute um 15:00 Uhr einen freien Termin. Passt das für Sie?
Das ist in Ordnung.
Toll, ich werde diesen Termin buchen, einen Moment.Bitte beachten Sie, dass es eine <unk> 89 Inspektionsgebühr gibt, diese kann jedoch auf die Reparaturkosten angerechnet werden.
Okay.
ok, ich habe einen Termin für heute um 15:00 Uhr für Ihren Acura RDX 2014, der eine Wartung benötig<unk> Kann ich mit irgendetwas anderem helfen?
Nein, das ist alles. Vielen Dank.
Gern geschehen, fahren Sie sicher.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich muss einen Termin für mein Auto bei Intelligent Auto Imports vereinbaren.
Ok, bitte geben Sie Ihren Namen und Ihre Nummer an.
John Dore 676-888-2959.Ich habe einen 2013 Honda Pilot.
Ok, wir buchen für John Doe, 676-888-2959, ist das korrekt?
Ja.
Super, und welche Probleme haben Sie mit Ihrem Honda Pilot?
Es scheint ein seltsames Geräusch zu sein, wann ich den Fahrtwagen gedreht habe.
Ok, wann möchten Sie Ihren Termin vereinbaren?
Morgen wäre schön wenn möglich.
Sicher, lassen Sie mich die Verfügbarkeit des Shops überprüfen.
Vielen Dank.
Ok, es sieht so aus, als hätten sie um 8:30 Uhr einen Tisch für Sie. Passt das für Sie?
Perfek<unk>
Ok, lassen Sie mich das buchen, einen Moment.Bitte beachten Sie, dass es eine <unk> 89 Inspektionsgebühr gibt, diese kann jedoch auf die Reparaturkosten angerechnet werden.
Okay.
Ok, ich habe für morgen um 8:30 einen Termin für Ihren Honda Pilot 2013, der bei der Abholung seltsam Geräusche macht, gebucht. Kann ich mit irgendetwas anderem helfen?
Nein, das ist großartig, danke.
Gern geschehen, fahren Sie sicher.
Hallo, wie kann ich Ihnen heute helfen?
Hallo<unk> Ich möchte ein paar Pizzen von Bella Luna kaufen.
Natürlich kann ich die Bestellung für Sie aufgeben. Was möchten Sie essen?
Nun, wir hätten gerne drei mittelgroße Pizzen, eine mit Spinach und.Bodenbeef.eine bitte.Eine Fleischliebhaber.Lassen Sie uns eine italienische Pizza. Und sie sollten alle mit dünnem Boden.
Entschuldigung, es sieht nicht so aus, als hätte Bella Luna einen Bodenbeef.Wollten Sie noch einen Belag?
Haben sie Bratenbeef<unk> oder Wurst, sicher. Wir haben kein Bratenfleisch notiert, nur für einen Okay, geben Sie es für eine Wurst.
sie tun nicht. Sie haben Peperoni und Wurst.
Aber da soll man Wurst, okay? Und sie sollten alle dünne Kruste Pizza haben.
Verstanden.Also Ihre Bestellung ist 3 mittelgroße Pizzen, 1 mit Spinach und Wurst, 1 Fleischliebhaber und 1 italienische Art, alle mit dünner Kruste.Ist das richtig?
Kann ich Tomaten auf dem einen mit Spinat?
Wollten Sie frische Tomaten oder getrocknete?
Oh, Sundried.
Super, die aktualisierte Bestellung sind also 3 mittelgroße Pizzen, 1 mit Spinach, Wurst und getrocknete, 1 Fleischliebhaber und 1 italienisches Stil, alle mit dünner Kruste.
Ja
Die Gesamtsumme für die Bestellung beträgt 56.97.Soll ich jetzt bestellen?
Ja.Ein Ort der Abholung.
Toll, ich habe Ihre Pizzen bestell<unk> Es ist in 25 Minuten abholbereit.brauchen Sie noch was?
Gut. Hört sich gut an. Nein, das sollte es sein.
Hallo. Können Sie mir helfen, eine Reservierung für ein Abendessen zu machen?
Hallo, wie kann ich Ihnen helfen<unk> Natürlich. Wo befinden Sie sich?
Ich bin in San Francisco.
Ok, welche Art von Essen mögen Sie?
Italienisch.
Verstanden, gibt es noch weitere Restaurantmerkmale, die Sie gerne hätten?
Ich hätte gerne einen Ort mit einer guten Weinkarte und ein Egplant auf der Speisekarte .Und<unk> Ische.Berühmte owne.
Ok, lassen Sie mich ein paar Optionen für Sie finden.
Vielen Dank.
Ich habe Sotto Mare und Fior D'italia, gefunden. Möchten Sie mehr über beide erfahren?
Ja, bitte
Das Sotto Mare wird als ein Ort der Nachbarschaft mit nautichem Dekor & einem Menü von Pasta, cioppino & anderen italienischen Meeresfrüchten beschrieben.
Das hört sich gut an, was sind ihr Hobby ?
Sie sind heute von 11 bis 22 Uhr geöffnet
Okay.Können Sie mir etwas über den anderen Ort erzählen?
Fior D'italia wird als Landmark Trattoria mit <unk> 19th centur<unk> beschrieben, die klassische italienische Gerichte serviert, Cocktails & Wein.
Das klingt gut. Haben sie eine volle Bar?
Ja, sie haben eine volle Bar.
Okay. Kann ich dort bitte eine Reservierung aufgeben?
Klar, für wie viele Leute?
<unk> quot;
Ok, für wann möchten Sie reservieren?
Irgendwann heute Abend nach 17:00 Uhr
Ok, lassen Sie mich prüfen, wann sie verfügbar sein werden.
Vielen Dank.
Es sieht so aus, als hätten sie um 17:30 Uhr einen freien Termin. Passt das für Sie?
Ja.
Ok, ich werde diese Reservierung buchen, einen Moment.
Okay.
Ok, ich habe für heute um 17 Uhr einen Tisch für 4 Personen im Fior D'italia. Kann ich mit irgendetwas anderem helfen?
Nein das war's. Vielen Dank.
Gern geschehen, genießen Sie Ihr Abendessen.
Hallo, wie kann ich Ihnen helfen?
Ja, ich möchte bitte eine Pizzabestellung bei Bella Luna aufgeben.
Natürlich, wie viele Pizzen möchten Sie?
Ich brauche vier große alle glutenfreien Kruste.
Okay, und welche Art von Belägen möchten Sie?
Auf einer von ihnen, ich möchte nur Fleischliebhaber. Die zweite Bestellung hätte ich gerne extra Käse, Wurst, Paprika, Paprika, Zwiebeln. Die dritte hätte ich nur eine klare Veggie Lovers. Und die viere, ich hätte gerne Peperoni, Ananas und Oliven.
das war ein bisschen schnell. Wie sind die Beläge auf der dritten und der vierten Pizza?
Die dritte Pizza, ich möchte nur Vegetarier. Und die vierte Pizza, Peperoni, Ananas und Oliven.
Danke.Ihre Bestellung lautet also 4 große glutenfreie Krustenpizzen. eine mit Fleischliebhaber, die zweite: extra Käse, Paprika und Zwiebeln, die dritte: Veggie Lover's und die vierte: Peperoni, Ananas, richtig?
Das ist alles.
Großartig. Ihre Gesamtsumme ist <unk> 56.89.
Okay, das hört sich gut an.
Ihre Pizzen sind in 40 Minuten bei Bella Luna abholbereit.
Großartig, vielen Dank.
Gern geschehen, tschüss!
Hallo, wie kann ich Ihnen helfen?
Ich möchte einen Wagen buchen.
Es tut mir leid, ich kann Sie nicht ganz hören. Bitte sprechen Sie mich up.
Okay. Ich möchte Taxi anrufen.
Okay, und wo kommen Sie dorthin <unk> Es tut mir leid, was das war<unk> Und wo befinden Sie sich<unk> Es tut mir leid, könnten Sie das abholen?
Lucianna.
Guten Tag.
Hallo, kann ich einen Termin bei Intelligent Auto Imports für meinen 2014 Acura RDX?
Klar, zuerst brauche ich einen Name.
Tom, T-O-M.
Und eine Telefonnummer für Sie Tom?
345-678-1234.
Können Sie die letzten vier Ziffern wiederholen?
1234.
Das ist also Tom unter 345-678-12 34 oder?
Ja.
Prima und was ist das Problem mit Ihrem Acura?
Sowohl meine vordere als auch meine beiden takelenhaltestellen sind aus.
Ich verstehe. Ich werde das als elektrische Ausführung einfügen.
Hört sich gut an.
Wann wollten Sie das also prüfen lassen, Tom?
Ich möchte wirklich heute um 15:00 Uhr kommen, wenn möglich.
Ich möchte sehen, ob es möglich ist, da das wie ein <unk> quot; <unk> quot; <unk> quot; klingt .
Großartig.
Sie haben viel Glück mit dem Tisch gehabt und Sie müssen Ihr Auto um 8:30 Uhr abgeben, aber jemand kann stornieren.
Wow, das ist wirklich Glück.
Also Ihr 2014 Audi Acura RDX wird heute um 3 Uhr erwartet, um den stromaten zu inspizieren. Das ist alles richtig, ja.
Ja, können Sie mir sagen, wie hoch die Gebühr für die Inspektion ist?
In Ordnung, die Fahrzeuginspektion wird 89$ kosten. Allerdings kann der Betrag mit den Reperaturkosten verrechnet werden.
Okay, ich denke, Sie sagten, mein Auto war ein Audi Acura. Ich denke, es ist nur ein Acura.
Oh, mein Fehler. Ich werde das reparieren
Großartig. Vielen Dank. Nur ein 2014 Acura RDX.
Ich habe den Termin gebucht, um dies zu vereinbaren.
OK, großartig. Das ist alles.Gleichfalls! Tschüss.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich suche nach einem Film in der Gegend von Philadelphia. Können Sie mir helfen, ein paar Tickets zu buchen?
Sicher, lassen Sie mich ein Kino in Ihrer Nähe finden.
Großartig. Alles in allem ist die Stadt Philadelphia perfek<unk>
Okay, wird Amc Philadelphia Mills 14 für Sie funktionieren?
Ja, nur nachsehen. Der Film , den ich sehe, ist der neue Alita: Battle Angel, und ich musste nur sicherstellen, dass nach 20:00 Uhr Tickets für vier Personen verfügbar sind.
Ok, sie haben heute Abend eine Vorführung um 21:35 Uhr, lassen Sie mich sehen, ob sie Tickets zur Verfügung haben, einen Moment.
Großartig.
Es tut mir leid, dass die Vorstellung komplett ausgebucht ist. Lassen Sie mich ein anderes Kino für Sie suchen.Ich sehe das united artists Main Street Theater hat eine 22:15 Vorstellung mit 4 Sitzplätzen verfügbar. Passt das für Sie?
Ja, das würde perfekt funktionieren.
Super, 4 Tickets kosten <unk> 48, ist das in Ordnung?
Ja, das hört sich gut an. Buchen Sie es bitte.
Ok, einen Moment, während ich Ihre Tickets buche.
Vielen Dank.
Ich habe 4 Tickets gebucht, um alita battle engel heute Abend um 22:15 Uhr im United Artists Main Street Theater. Ihre Tickets und der Beleg werden Ihnen per SMS zugeschickt.Kann ich mit irgendetwas anderem helfen?
Ja, weil es dann früh ist. Bitte sagen Sie mir nur sagen, wie lange die Laufzeit in einem Film.
Sicher, lassen Sie mich das für Sie suchen.Es sind 2 Stunden an 2 Minuten.
Okay, das ist in Ordnung. Vielen Dank für Ihre Hilfe.
Hallo, ich möchte bitte ein Uber bestellen.
Hallo! Was kann ich für Sie tun<unk> Natürlich!
Ich werde vom AMC Theater in Rancho Cucamonga, Kalifornien zum <unk> Macaroni Grill in der gleichen Stadt fahren.
Sicher! geben Sie mir einen Moment.
Sicher.
Großartig<unk> Werden Sie der einzige Fahrer für diesen Fahrt?
Nein, wir werden zu fünft sein.
Okay! Ist ein UberXL okay, mit Ihnen?
Klar ist das in Ordnung.
Großartig<unk> Lassen Sie mich die Fahrpreise buchen.
Okay.
Für das UberXL, das Platz für bis zu 6 Personen hat, beträgt die Rate derzeit zwischen 18 und 22 Dollar.
Sicher. Das passt. Vielen Dank.
ist das okay<unk> Okay! Großartig.Lassen Sie mich weitermachen und diese Fahrt für Sie buchen.
OK, großartig!
Kein Problem.Ihre Fahrt wurde gebucht.
Großartig. Wird das so schnell wie möglich sein?
Ja, der Fahrer sollte innerhalb von 7 Minuten ankommen.
Perfek<unk> Okay, verstanden.
Sie können den Status auf Ihrem Mobilgerät überprüfen.Kann ich sonst noch etwas für Sie tun?
Nein. Sie waren eine große Hilfe. Vielen Dank. Danke.
Gern geschehen<unk> Ich wünsche Ihnen eine gute Fahr<unk> Auf Wiedersehen!
Hallo, ich möchte ein Ticket für einen Film bekommen.
Klare Sache, welchen Film?
Alita: Battle Angel.
Großartig. Und in welcher Stadt möchten Sie sich den Film ansehen?
Bigton, New York.
Es tut mir leid, in welchem Teil von new york?
Es ist Binghamton.
Großartig. Und haben Sie ein bevorzugtes Kino?
Alles klar, nur das ist möglich, die nächste Vorstellung heute.
Ich habe zwei Vorstellungen um 13:30 Uhr hier zu sehen. Ich werde die erste in den Regal Cinemas Binghamton versuchen. Wie viele Tickets?
Okay. Zwei, bitte.
Verstanden. Zwei Tickets werden 14 88 $ okay?
Ja, das hört sich gut an.Ich habe auch eine frage an Sie , wenn Sie 1 Sekunde.
Großartig. Einen Moment, während ich es buche. Machen Sie weiter und <unk>
Wie lang dauert der Film?
Es ist 2h 2m und es sieht so aus, als ob diese Vorstellung ausverkauft ist. Ich kann die nächste ausprobieren, oder die Bestellung stornieren.
Okay.Lassen Sie uns einfach mit dem nächsten fortfahren.
Großartig, das wäre im Regal Cinemas Ith<unk> und kostet die gleichen <unk>
Okay, das ist gut.
Okay, Sie sind fertig. Ihre Tickets werden in Kürze per SMS ankommen.
Okay, das hört sich gut an.
Genießen Sie Ihren Film! Tschüss.
Hallo, wie kann ich helfen?
Hallo. Ich versuche, eine Fahrt für Uber zu buchen.
sicher, wo wollen Sie abgeholt werden?
möchten Sie am Aloma Shopping Centerabgeholt werden.
wo wollen Sie abgesetzt werden
Honolulu Flughafen.
Wie viele Leute sind in Ihrer Gruppe?
zwei.
und welche Fahrtart wollen Sie?
XL.
für zwei Personen zum honolulu Airport mit Uber XL kostet es Sie <unk> 57.17 und nehmen Sie sich ungefähr 20 Minuten, um an Ihr Ziel zu gelangen.Wollen Sie, dass ich das jetzt buche?
Nein. Für heute Abend um 21:00 Uhr.
Oh, verstanden. Ich werde es für heute Abend um 9.Die Ankunft des Fahrers und der Status können später am Abend bei Ihrer Uber App angezeigt.Brauchen Sie noch etwas?
Das ist alles. Vielen Dank.
Hallo!
Hallo, ja. Ich wollte ein Lyft bestellen.
Verstanden.Wo holt es Sie ab?
Wir sind in Stansworth gebucht.
Und wohin gehen Sie?
Wir gehen zu der Santa Barbara mission.
Wie viele Passagiere?
Wir brauchen etwas für sechs Personen.
Ok an XL wird dann die beste Wahl sein.
Ja, wir wollten nur mit dem regulären fortfahren.
Restauran<unk> Nur für nur bis zu 4 Personen passt.
Okay. Nun, dann nehmen wir den XL-Cres, der sich eine bessere Wahl.
In Ordnung, es wird zwischen 15 und 18 Dollar kosten und 15 Minuten dauern.Ist das für jetzt so
Es wird für heute Abend um 21:00 Uhr sein.
Verstanden. Ich habe Ihre Fahrt eingeplant. Der Fahrer wird um 21 Uhr ankommen.
Okie Dokie.
Kann ich sonst noch etwas für Sie tun?
Nein das war's.
Ich wünsche Ihnen einen schönen Tag am Abend aus.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich suche ein erschwingliches Steakrestaurant in San Francisco, das in der Nähe des Coit Tower.
OK, gibt es andere Restauranteigenschaften, die Sie möchten?
Ich hatte gehofft, es gäbe Sitzgelegenheiten im Freien und Kabinen, statt Tische oder Both, denke ich, und die höchste Bewertung.Und ich weiß nicht, ob ich es erwähnte , aber billig, oder preiswert, mit der höchsten Bewertung .
Prima, lassen Sie mich einige Restaurants finden, die Ihren Wünschen entsprechen.
Wunderbar! Vielen Dank
und wäre erschwinglich bis zu 2 oder 3 Sternen in Bezug auf den Preis ?
Nun, wenn es gute zwei Sterne, ich meine, drei Sterne, das wäre vorzugsweise an.Haben Sie 2 oder drei Sterne, im Preis oder im Gesamtstarten?
In Bezug auf den Preis.
Oh. wenn einmal mit zwei Dollar eine gute Bewertung vorlieg<unk> dann denke ich.Zwei Sternen oder zwei Dollar.
Verstanden, ich werde versuchen , etwas zu finden.
Vielen Dank.
Ich habe das Lässige Steakhouse gefunden, das mit 2 von 5 Sternen in Bezug auf den Preis und das Harris Steakhouse bewertet wird. Das Preisehaben 3 von 5 Sternen erhalten.
Ja. Und können Sie mit der Bewertung oder der Bewertung für beide beginnen
Möchten Sie mehr über each<unk> Sicher, das leatherneck Steakhouse wird mit 4,4 von 5 Sternen bewerte<unk>
Und wie hoch war der Preis? War es die beiden oder drei Sterne?
Es wird als ein Ort beschrieben, an dem Steakhouse & Meeresfrüchte serviert werden und im Marines' Heritage Club & Hotel in einem gehobenen Raum mit Stadtbesichtigung serviert wird. und es wird in Bezug auf den Preis mit 2 von 5 Sternen bewerte<unk>
Es ist <unk> quot; hesitation<unk> Und was ist mit dem anderen?
Harris wird mit 4,6 von 5 Sternen bewertet und wird als Accevy Dry-Eat in einem posh, mit einem Holzofen und mit Live-Jazz-Aufführung.
Und es sind die drei Sterne. Zu welchem Preis sind wir in der Bewertung von 4,6 <unk> , richtig Okay. Lassen Sie uns das Harris, bietet es irgendwelche Parkplätze oder Parkplätze in der Nähe von Toll?
Das ist richtig.Ja, es sieht so aus, als hätten sie Parkservice <unk> Sie müssen auf der Streetwarte.
Okay, und bietet Ihnen eine chance nach draußen sitzen. Oder ist es nur drinnen drinnen klingt es möglich, alle drinnen zu sitzen.
Ja, sie haben nur Innenbestuhlung.
Okay, das ist in Ordnung. Okay, lassen Sie uns das Harry's machen und können Sie eine Reservierung für zwei für heute Abend um 19:15 Uhr machen?
Sicher, ich kann prüfen, ob sie während dieser Zeit etwas frei haben .
Vielen Dank.
Es sieht so aus, als ob sie nicht um 19:15 Uhr Sitzgelegenheiten haben. Sie werden um 17:30 Uhr oder nach 20:30 Uhr Tische zur Verfügung haben.
Lassen Sie uns 20:45 Uhr versuchen.
Prima, lassen Sie mich Ihren Tisch buchen.
Okay. Vielen Dank.
Ok, ich habe für heute Abend um 20:45 Uhr einen Tisch für 2 Personen im Harris Steakhouse Restaurant gebucht. Kann ich Ihnen mit etwas anderem weiterhelfen?
Nein das war's. Vielen Dank.
Ok, genießen Sie Ihr Abendessen.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich brauche Hilfe beim Bestellen eines Ubers oder Lyft, ich kümmere mich nicht wirklich um welche eine, von Queens over zu <unk> Für mein Hotel zu einem Restauran<unk> Mein Hotel ist das Hilton New Yorker JFK-Flughafen. Es ist in der 41:135. Avenue.
Ok, hatten Sie die Adresse für das Restaurant gemacht, in das Sie gehen möchten?
Ja, Bobby Vans.Es ist in der <unk> East Side 25 Broad Street" verstanden.
Super, einen Moment, während ich Ihren Abflugplan berechne .
Ich habe sechs Personen in meiner Gruppe , wenn das ein differenziertes ding macht .
Ok, ich werde UberXL Preise sehen.
Okay.
Es sieht so aus, als würde ein UberXL 109.90 $ kosten. Ist das ok?
Sicher, ist es möglich, eine geteilte Fahrt zu bekommen?
Eine geteilte Fahrt kann nur bis zu 2 Passagiere aufnehmen!
Okay. Ich wollte nur sicherstellen. Ich bin damit einverstanden.
Super, bräuchten Sie eine sofortige Abholung?
Ja. So bald wie möglich.
Ok, lassen Sie mich Fahrer in Ihrer Nähe finden, einen Moment.Ok, Ihre Fahrt wird in 8 Minuten ankommen, Ihre Quittung wird Ihnen per SMS zugeschick<unk>
Hört sich gut an. Wie lange die Fahrt tatsächlich dauern?
Ich kann das für Sie überprüfen, einen Moment.Es dauert ungefähr eine Stunde und 5 Minuten. Es sieht so aus, als gäbe es jetzt eher einen eher moderaten Verkehr
Okay. Das ist alles was ich brauche.
Ok, gute Fahr<unk>
Hallo Wie kann ich Ihnen helfen?
Hallo. Ich bin in San Francisco, Kalifornien. Ich muss einen Ort zum Mittagessen finden, bitte.
Sicher, an welche Art von Ort haben Sie gedacht, zu gehen?
ein burger <unk> quot;
Haben Sie irgendwelche Restaurantfakten oder lieber <unk> quot; Ich sollte, zum Beispiel Sitzgelegenheiten im Freien zu suchen?
Kein Fast Food , eine kinderfreundliche Umgebung, und kein Buffet.
Wie war noch einmal? Können Sie das bitte wiederholen?
Die zweite heißt Burger Bar. Soll ich die Beschreibung nochmal vorlesen?
Nein, und die dritte Option? Ich kann es nicht verzeihen Sie sind zu schnell.
Es tut mir leid. Die dritte heißt Popsons-Bistro s.Moderner Bistro mit einem lässigen Vibe mit Bestellung, warmen Hunden & Shakes in einem hellen Raum servier<unk>
Gibt es im Bistro SF die Mitnehmen?
Ja, das Bistro Sf nimmt keine Bewertung.
Muss ich eine Reservierung für Popsons?
Reservierung ist nicht in popsons, aber sind sie <unk> quot;
Wie ist die Tageszeit dort, dass es der meisten Kundenverkehr im Burger Bar?
burger bar <unk> quot; hoher verkehr von 7 bis 20 uhr .
Ist das Bistro SF ein Restaurant zum Barbecue reserviert?
bistro sf <unk> alle gängigen Kreditkarten.
Ist Popson's ein <unk> quot; oder eine <unk> quot; Umgebung?
Es ist eine nonecke<unk> Umgebung.
Akzeptiert Burger Bar alle Arten von Kreditkartenkartenkartenkartenkartenkartenkartenkartenkarten?
Ja, Burger Bar, tut es.
Ich hätte gerne Burger Bar, bitte.
Großartig. Benötigen Sie dort eine Reservierung vornehmen?
Ja, ich möchte eine Reservierung bei Burger Bar.
für wieviele Leute?
Für zwei Personen.
Und wann wollten Sie gehen?
Heute Nachmittag um 13:00 Uhr
Eine Reservierung für 2 bei Burger Bar um 13 Uhr ist möglich. Ich werde sie jetzt für Sie buchen.bräuchten Sie noch etwas?
Das ist alles. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich hätte gerne eine Bestellung bei Starbucks auf.
Natürlich kann ich eine Bestellung für Sie aufgeben. Was möchten Sie gerne?
Kann ich eine Vanilla Bohne?
Wollten Sie eine Vanilla Bohne Frappuccino?
Ja.
Welche Größe?
venti.
Und wollten Sie normale Vollmilch?
regulär.
Ok, Vollmilch ist es. Bei welchem Starbucks soll ich bestellen?
Der in Chicago.
1 Venti Vanilla Bohne Frappuccino von Starbucks in San Francisco wird <unk> 6.50. Soll ich die Bestellung jetzt einreichen?
Ja.
Großartig, es wird in 10 Minuten fertig sein. Die Quittung wurde an Ihr Telefon gesende<unk> Benötigen Sie heute noch etwas von mir?
Kein Problem.
Hallo, wie geht es Ihnen<unk> Großartig, ich fragte mich, wie kann ich Ihnen helfen, es zu verstanden, und wie lautet der Name für diesen Termin?
John Smith.
Und eine Telefonnummer<unk> Das ist also John Smith unter 555 555 55 55 55 55 55.
555-555-5555
toll und was ist das Problem mit Ihrem Auto<unk> Oh Dear, das ist nicht gut. Was für ein Auto ist das?
Es läuft Öl auf der Street.
Großartig. Wann wollten Sie es haben<unk> Können Sie das Auto nächsten Freitag bis 8:30 Uhr abgeben<unk> Großartig, um zu bestätigen, dass Ihr 2011 Nissan Rogue um 8:30 Uhr angeschaut wird. Nächsten Freitag ist der 22. März, weil es Öl ausläuft.
Am nächsten Freitag bitte.
Sie sind fertig. Der Termin wird 89$ kosten, aber er wird mit der Inspektion und der Inspektion verrechnet. Haben Sie einen guten Tag und viel Glück mit dem Auto
Hallo, was möchten Sie heute machen?
Hallo. Ich muss einen Termin bei Intelligent.Hang auf einer Sekunde, lassen Sie mich den Namen hier buchen.
Okay.
Intelligent Auto Imports.
Einen Termin mit <unk> Intelligent Auto Imports<unk> Ich kann Ihnen dabei helfen.Auf welchen Namen soll der Termin lauten<unk> ok ich habe schmid<unk>
Richtig.
Darf ich bitte noch einmal den Vornamen haben?
Dan.
Danke, das ist richtig?
Absolutely, das ist meer.
Verstanden, und wie lautet Ihre 10-stellige Telefonnummer?
Es ist 513-682-9082.
513-682-9082 ist das Ihre Nummer?
Ja, ist in Ordnung.
Verstanden. Was scheint nun das Problem zu sein?
Mein Nissan hat mehrere Lichter in Intermittierung. Vielleicht sind einige von ihnen insgesamt ausgefallen. Einige sind nur ein bisschen bitte, aber sie sind nicht mit 100 % der Zeit.
Lichter in Intermittag<unk> und sie funktionieren nicht in 100 % der Uhrzeit , stimmt das?
Stimm<unk>
Ok, also ich habe Niss, welches Jahr und welches Modell ist das Auto?
Es ist ein 2011 Nissan Rogue.
2011 Nissan Rogue ist das richtig?
Das ist richtig.
ok, für welchen Tag möchten Sie den Termin vereinbaren?
Es ist nicht wirklich Matche.
Im Moment ist der Shop erst morgen verfügbar. Und sie sollten ihr Auto vor 8:30 Uhr abgeben.
Das wird klappen. Ich kann das machen.
OK, bevor wir buchen, es gibt eine <unk> 89 Gebühr für die Inspektion, aber wenn Sie Ihr Auto mit ihnen reparieren möchten, wird die Gebühr der tatsächlichen Gebühr für die Reparatur des Autos angerechnet. Ist das in Ordnung?
Ja, das ist in Ordnung.
Alles klar. Geben Sie mir bitte einen kurzen Moment Zeit. Ich werde die Informationen unverzüglich überprüfen.
Okay.
Wir haben morgen einen Termin mit <unk> Intelligent Auto Imports unter dem Namen dan schevy , Telefonnummer 513-682-9082 , für 2011 Nissan Rogue, das Problem ist supervisorische Auto Imports unter dem Namen dan schick und sie funktionieren nicht 100% der Zeit.
Das ist richtig.
Ok, Reservierung bestätigt, bitte geben Sie Ihr Auto am Tag des Termins vor 8:30 Uhr ab.möchten Sie etwas anderes?
Nein, ich bin fertig. Vielen Dank.
Gern geschehen, guten Tag noch.
Hallo, wie kann ich Ihnen helfen<unk> Gibt es weitere Besonderheiten, die das Restaurant haben sollte, damit ich meine Suche eingrenzen kann?
Ich möchte gerne einen mit Parkservice bekommen.
Ok, lassen Sie mich nach Ihnen suchen.Ich habe ein paar Optionen für Sie gefunden, Harris und Osso Steakhouse.
Was ist die Preisspanne von Bellage?
Harris ist mit 3 von 5 Sternen bewertet und Osso wird in Bezug auf den Preis mit 4 von 5 Sternen bewerte<unk>
Ist es rollstuhlgerecht?
Ich kann das überprüfen, einen Moment.Es sieht so aus, als wären beide Rollstuhlfahrer zugänglich, aber Harris hat einen offeneren Restaurant, das vielleicht sogar <unk> apos; iger geöffnet sein.
Gut.
Es tut mir leid, Sie hatten eine Untersuchungsgebühr in Ordnung, die ich nicht ganz habe verstanden.Können Sie bitte Ihre letzte Frage?
Ich habe mich gefragt, ob sie acht Personen an einem Tisch sitzen können.
Einen Moment, lassen Sie mich das für Sie überprüfen.Es sieht so aus, als könnten beide Restaurants große Gruppen aufnehmen können, aber Sie müssten mindestens eine Woche im <unk> quot; einen Tisch reservieren.
Okay. Das klingt gut. Hat es eine volle Bar?
Es sieht so aus, als hätte osso eine voll ausgestattete Bar und Harris serviert nicht, aber sie servieren Bier und Wein.
Okay, warum gehen wir nicht mit Also. Bitte beachten Sie, ob Sie einen Tisch für acht am Februar um 21:00 Uhr buchen könnten.
Sie sagten am 12. Februar?
Ja.
ok, lassen Sie mich das für Sie überprüfen.ok, ich habe einen Tisch für 8 Personen im Osso Steakhouse am Februar um 21:00 Uhr gebucht. Gibt es noch etwas, bei dem ich Ihnen helfen kann?
Nein, das sollte es tun
Ok, genießen Sie Ihr Abendessen.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich suche ein Uber-Taxi für meine Gruppe.
Natürlich! Wo möchten Sie abgeholt werden?
Es wird der Philadelphia International Airport.
Ok und wo möchten Sie abgesetzt werden?
Wir wollen uns den Liberty Bell in Philadelphia.
Was für eine Fahrt möchten Sie?
Es werden vier Leute sein, also lassen Sie uns XL.
Natürlich. Der Tarif ist <unk> 37.52. Wann möchten Sie abgeholt werden?
Perfekt, lassen Sie uns das für heute Abend um 21:00 Uhr einrichten, bitte.
Alles erledig<unk> Ihre UberXL-Fahrt ist für heute Abend um 21 Uhr gebucht.
Vielen Dank.
Guten Morgen, wie kann ich helfen?
Hallo. Könnten Sie mir bei der Bestellung von Pizza von Bella Luna Pizzeria helfen?
Sehr gerne. Was möchten Sie gerne?
Ich möchte drei mittelgroße Pizzen.
Wie möchten Sie diese belegt haben?
Eine Käsepizza, eine Veggie Lovers.Und als drittes hätte ich Wurst?
in Ordnung. und welche Art von Kruste möchten Sie?
Ich möchte Kruste nehmen.
Wollten Sie alle mit dicker Kruste haben?
Ja, bitte
Zur Bestätigung: Die Bestellung ist für 3 mittelgroße Pizzen, alle mit dicker Kruste, 1 Käsepizza, 1 Veggie Lovers, und 1 mit Wurst.
Das ist richtig.
<unk> 30.19 ist die Summe. Wollten Sie, dass ich die Bestellung jetzt für die Abholung erteile?
Das wäre großartig.
Wunderbar, ich habe die Bestellung abgeschick<unk> In 45 Minuten ist sie fertig.Brauchen Sie noch etwas?
Vielen Dank für Ihre Hilfe. Nein, das war alles. Vielen Dank.
Wie geht es Ihnen?
Hallo. Ich muss ein Lyft bestellen. Können Sie mir bitte dabei helfen?
Und wohin möchten Sie?
Ich fahre zu den Shops im <unk> Three Joghey in New York.
Ist das in <unk> Luna New York geplant?
Lassen Sie mich das überprüfen.Es ist 10 Columbus Circle, New York, New York. 119 ist die Postleitzahl.
Verstanden danke.Was ist der Abholort?
Ich bin in der <unk> <unk> Klasse<unk> Mall auf 100 West und 33rd Street.
und wie viele Plätze bräuchten Sie?
Es waren vier Leute, die in unserer Gruppe waren .
Großartig. Ich kann Ihnen eine Lyft oder 2 geteilte Fahrten buchen. Was würden Sie bevorzugen?
Ein Lyft, bitte.
Verstanden. Das kostet zwischen 18 und 21 Dollar und dauert 22 Minuten. Ist es für jetzt oder scheduble?
Können Sie es bitte für heute Abend um 21:00 Uhr planen?
Sichere Sache. Er wird um 21.00 Uhr eintreffen und der Fahrer wird Sie per Handy benachrichtigen, wenn sie unterwegs sind.
Perfek<unk>
Ich wünsche Ihnen einen schönen Tag, tschüss.
Hallo. Ich muss einen Termin in der Autowerkstatt Intelligent Auto Imports vereinbaren.
Hallo, wie kann ich Ihnen helfen<unk> Sicher, kann ich bitte Ihren Namen haben?
Das ist Bob Johnson.
Können Sie bitte Ihren Nachnamen buchstabieren?
j o h n s o n.
Danke, und Ihre Telefonnummer bitte?
Es ist Code of Gebiet 813-574-4922.
Danke. Bob Johnson, 813 574 4922, ist das richtig?
Ja.Nun, ich bin ziemlich sicher, dass ich ein Ölleck habe.
Danke für die Bestätigung. Was ist der Grund für Ihren Termin<unk> Okay, und zu welchem Datum möchten Sie Ihr Auto zum Geschäft bringen?
Es ist nicht wirklich Matche.
Es sieht so aus, als ob der nächste freie Termin Montag ist. den 4. Februar.
Das wird klappen.
können Sie Ihr Auto vor 8:30 Uhr dorthin bringen?
Ja. Ja, ich kann das.Es ist ein 2009 BMW 3er.
Sie befinden sich in 324 Lincoln Avenue. Können Sie diese Adresse bitte bestätigen?
Ja. Das ist richtig.
Danke. Sie haben also, sie haben eine <unk> 89 Inspektionsgebühr, kann ich Ihren Termin weiterhin buchen?
Ja, das ist ok.
Also nur zur Bestätigung: Ihr 2009 BMW 3er hat ein Ölleck, ist das richtig?
Ja.
Ok, Sie sind bereit für Montag, den 4. Februar um 8:30 Uhr.
Okay, ich danke Ihnen sehr.
Gern geschehen! Tschüss.
Hallo, wie kann ich Ihnen helfen?
Einen Termin bei Intelligent Auto Imports.
Darf ich bitte Ihren vollständigen Namen haben?
Ja, mein Name ist Gerald Hayworth
Können Sie bitte Ihren Nachnamen buchstabieren?
Es ist h a y w o r t h.
ok und wie lautet Ihre Telefonnummer?
Meine Telefonnummer ist 777-777-666.
Also gerald hayworth 777 777, 7666, richtig?
Ja.
Was ist der Grund für Ihren Termin?
Der Grund für meinen Termin ist das, dass beim Abbiegen Geräusche auftreten.
In Ordnung. Welches Modell ist Ihr Fahrzeug?
Es ist ein 2008 Mercedes-Benz, C-Klasse.
Also Ihr 2008 Mercedes Benz, C-Klasse macht Geräusche, wenn Sie abbiegen, richtig?
Ja. Ja. Ja. Ja.
Wann möchten Sie Ihr Auto zum Laden bringen?
Sie wissen was ? Lassen Sie uns das so schnell wie möglich machen.
ihre nächste Verfügbarkeit ist heute um 16 Uhr. Ist das in Ordnung?
Ja
Es gibt eine <unk> 89 Inspektionsgebühr, die zu Ihrer Gesamtsumme addiert wird. Kann ich mit der Buchung Ihres Termins fortfahren?
Ja
in Ordnung. stellen Sie sicher, dass Sie ihre Adresse haben: <unk> <unk> <unk> Seven Lake Drive.
Ich habe es verstanden.
Sie sind jetzt um 16 Uhr dran.
Für sicher, ich bin da dor<unk>
Großartig, tschüss!
Hallo, wie kann ich Ihnen helfen?
Hallo, ich möchte Play.Hallo. Ich möchte bitte eine Starbucks-Abholbestellung aufgeben.
sicher. Was möchten Sie bei Starbucks bestellen?
Kann ich bitte einen Venti Cappuccino mit 2% Milch?
Verstanden. Und wollten Sie Süßungsmittel- oder Sirups in der Werkstatt ?
Kann ich bitte drei Splendys bekommen?
Verstanden.Irgendwas anderes.
Nein, das wird alles sein.
in Ordnung. Sie möchten also 1 Venti Cappuccino mit 2% Milch und 3 Spagendas, ist das richtig?
Das ist richtig.
Soll ich jetzt bestellen?
Wie viel Uhr.
Ok, Ihr Getränk wurde bestell<unk> Es ist in 10 Minuten bei Starbucks in der California Street.
Großartig, vielen Dank.
Ihre Quittung wird per SMS an Ihr Mobilgerät gesende<unk> Lassen Sie sich Ihren Kaffee schmecken!
Hallo. Wie kann ich helfen?
Ich bin auf der Suche nach einem Restaurant in San Francisco, Kalifornien.
Sicher<unk> Welche Art von Restaurant suchen Sie?
SIch, Down.
Okay<unk> Irgendeine Präferenz für die Küche?
Lassen Sie uns Hühnchen und Steak, Salat gehen.
Gut! Vielen Dank.Geben Sie mir einen Moment, um ein paar gute Optionen für Sie zu finden!
Okay.
Haben Sie eine Vorliebe für einen Ort? Wie am Wasser oder in der Innenstadt?
Innenstad<unk>
Großartig! einen Moment.Ich habe eine Fahr gefunden, in der Nähe der Marktstraße , die Sie vielleicht genießen könnten.
Okay, das hört sich gut an.
MKT Restaurant und Bar hat eine unglaubliche Steak- und Salate .Es gibt auch Amber das <unk> quot; ist .
Hat Miss Hühnchen?
Ja, haben sie!
Und hat Amber Steak?
Ja, Amber ist für ihre Nischen-Steaks.
Haben sie Bier?
Ja! Amber, wie der Name vielleicht <unk> gestorben ist, hat eine große Auswahl an dunkeln Gebräuen.
Lassen Sie uns die Reservierung bei Amber buchen.
Großartig! Klingt wie eine gute Wahl.Wie viele Leute werden mit Ihnen essen?
vier.
Okay, also insgesamt 5 Leute, richtig?
Richtig.
Großartig<unk> Und das ist für heute Abend?
Ja, es ist für heute Abend.
Okay, hört sich nach 19:45 Uhr an wie Sie ?
Ja, das hört sich gut an.
Großartig! Lassen Sie mich das für Sie buchen.In Ordnung! Ihre Reservierung für 5 Personen um 19:45 Uhr wurde bestätig<unk> Sie werden den Status auf Ihrem Mobilgerät finden.
Nein, kann ich einen Platz in der Bar haben?
Lassen Sie mich das überprüfen.Es sieht so aus, als gäbe es Platz in der Bar aber es kann nicht gebucht.
Richtig, danke.Alles klar, das ist gut.
Großartig<unk> Kann ich sonst noch etwas für Sie tun?
Nein das war's.
In Ordung! Gern geschehen<unk> Und genießen Sie Ihr Essen!
Hallo.
Ich möchte bitte eine Bestellung bei Starbucks Kaffee bestellen.
Wie kann ich helfen?
Oder zur Abholung.
Sicher! Lassen Sie mich sehen, was ich tun kann.Es sieht so aus, als könnte ich etwas für Sie bestellen.Ist das in Ordnung?
Ja.
In Ordung! Was möchten Sie gerne?
Ich denke an einen Cinnamon Shortbread Frappuccino mit köstliches.
Sicher<unk> Welche Größe haben Sie gedacht?
Ich hätte gerne einen Venti.
Venti, Natürlich.
Kann ich das mit Diät Sahne bekommen?
Heavy Cream, leider ist eine Option für dieses P:00 Uhr.Ist Vollmilch okay?
Lassen Sie uns mit Mandelmilch fortfahren.
Mandelmilch, Selbstverständlich.
Welche anderen Optionen habe ich für Sie verfügbar?
Suchen Sie Milchoption?
Nein. Ich suche Schlagsahne oder Toppings oder Beläge.
Sie können Schlagsahne genauso hinzufügen.Caramel Sprühsahne .
Nein, ich denke, ich bleibe mit der normalen Whipped Cream mit dem Cinnamon und Nutmeg Sprinkle <unk> quot; oben drauf <unk>
Selbstverständlich.Okay, lassen Sie mich das alles für Sie starten.Einen Moment bitte.
K
Ein Venti Cinnamon Shortbread Latte, mit Mandelmilch und Whip Sahne sowie Crumbles und Cinnamon.Ist das heiß?
Nein, das wird abholen.
Verstanden!
Es ist ein Frappuccino.Können Sie bitte bestätigen, dass es ein Frappuccino, ist?
Natürlich, einen Moment<unk> Ja, das kommt in kalt, sowie Frappuccino.
Ausgezeichnet. Und möchten Sie bitte den Frappuccino für mich bestellen?
Selbstverständlich.
Okay, das können Sie machen.
Einen Venti Cinnamon Shortbread Latte Frappuccino.Großartig, danke.
Ja. Vielen Dank
Und wird das in der California Street in SF?
Ja.
Okay, vielen Dank für die Bestätigung.Ich habe Ihre Bestellung abgeschickt.Das Getränk ist innerhalb von 5 Minuten fertig.
Ausgezeichnet. Vielen Dank.
Und die Quittung wird Ihnen auf Ihrem Mobilgerät zugesand<unk>
Perfek<unk>
Ist das alles für Sie heute?
Das ist alles. Vielen Dank.
Großartig, gern geschehen.Ich wünsche Ihnen einen schönen Tag!
Hallo, wie geht es Ihnen?
Hallo, gut. Ich habe mich gefragt, ob Sie einen Uber arrangieren, um mich am Detroit Metropolitan Airport.
Und wohin gehen Sie?
Ich fahre zu dem Containan<unk> Es ist das <unk> Die <unk> Cambridge<unk> Die Adresse lautet 1315 Waterside Road in Canton.
Wie viele Plätze bräuchten Sie?
Ich brauche vier Sitzerhöhungen.
Großartig. Ich kann Ihnen und Uber X oder XL.
Buchen Sie ein XL und es muss heute Abend um 21:00 Uhr sein.
Verstanden. Ich nehme 30 Minuten und kostet 36 Dollar und 77 Cent.
Okay, das hört sich gut an.
Hallo, wie kann ich Ihnen helfen?
Ich möchte bitte eine Pizza-Bestellung bei Bella Luna aufgeben.
Ok, wie viele Pizzen möchten Sie?
Drei.
Welche Größe?
klein
Welche Art von Beläge?
Ich möchte ein Gemüse, eine mit Speck, Schinken, Bodenbrot und Wurst und eine <unk> quot; Käsepizza.
Welche Art von Kruste möchten Sie<unk> Haben Sie dicke Kruste gesagt?
Dünne Kruste.t h i n.
Vielen Dank. Haben Sie sonst noch besondere Wünsche?
Nee. Nichts anderes.
Also habe ich folgendes gedacht: 3 kleine Pizzen. Eine Veggie Lovers, die andere mit Speck, Bodenbeef und Wurst und die dritte ist eine 6 Käsepizza mit dünner Kruste.
Ja, alle sind mit dünner Kruste.
Verstanden. Ihre Summe ist <unk> 35.
Okay, das passt.
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen.
Vielen Dank, tschüss.
Hallo, wie kann ich Ihnen helfen?
Hallo, wie geht es Ihnen heute?
Alles klar, darf es sein?
Mir geht es gut. Ich wollte eigentlich eine Pizza aus dieser neuen Pizzeria namens Bella Luna bestellen.
Natürlich, wie viele Pizzen möchten Sie?
Gut, also hier sind die Anweisungen. Ich hätte gerne zwei Pizzen, beide groß. Für Beläge muss einer Fleischliebhaber sein, minus der Canadian Bacon sein.
Bitte gehen Sie etwas langsamer vor.
Ich kreise malin letzter Zeit. Okay, tut mir leid. Ich hätte gerne zwei Pizzen.
Sicher, welche Größe möchten Sie?
Zwei Pizzen.
Ok, welche Beläge?
Für eine von ihnen, ich hätte gerne Meat Lovers, aber minus den Canadian Bacon . Wie für die andere, stellen Sie es auf die Hälfte Peperoni, die Hälfte Käse, extra Käse auf beiden Käse.
Welche Art von Kruste möchten Sie?
dünne Kruste.
Dünne Kruste auf beiden Pizzen?
Das ist richtig.
Also 2 große Pizzen, eine Fleischliebhaber mit keinem kanadianischen Speck. Die zweite wird halb Peperoni, halb Käse. dünne Kruste und extra Käse auf beiden. Ist das richtig?
Sind beide Größen die Pizzeria groß?
Ja.
Also zwei Pizzen, beide groß.Extra Käse und dünne Kruste auf beiden, eine von ihnen Meat Lovers, und die andere ist halb Peperoni, halb Käse. Also ja, das ist richtig.
Großartig. Ihre Gesamtsumme ist <unk> 31.50.
<unk> 31.50. Okay, ich kann das verwalten. Ich weiß Ihre ganze Arbeit zu schätzen.
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen.
Wunderbar. Ich schätze es sehr.
Gern geschehen, tschüss!
Hallo, wie kann ich Ihnen helfen?
Ja. Ich muss einen Ort zum Mittagessen in Sacramento, Kalifornien, finden.
Ich kann Ihnen helfen, nach Optionen zu suchen. Ist das Ihre Gruppe?
Ja. Ich bin in Midtown in der Nähe der R Street im 19th Street.
Verstanden Welche Art von Essen wollen Sie?
Ich brauche einen Käse-Burger, Pizza oder Barbecue.
in Ordnung. Welche Restaurantkriterien oder Vorlieben hatten Sie?
Sitzgelegenheiten im Freien, offene Bar und kinderfreundlich.
Sind Sie da?
Die dritte heißt buckhorn Grill. Berühmte Kette mit einer großen Portionen Steaks, Sandwiches, Burger & andere amerikanische Gerichte an.Benötigen Sie weitere Informationen zu irgendeinem der Orte , die ich erwähnt habe?
Serviert der Buckhorn Grill Tequila?
Ja, das tun sie.
Okay, können Sie mir die Telefonnummer für den Buckhorn Grill?
sicher, einen Moment.die Nummer ist <unk> 9 1 6<unk> , 4 4 6, 3 7 5 7.
Okay. Vielen Dank.
brauchen Sie heute noch etwas?
Nein.
Hallo, wie kann ich Ihnen helfen?
Ja, ich versuche ein paar Kinokarten zu bestellen.Captain Marvel spielt in Fort Collins, Colorado?
es ist es! Hatten Sie ein Kino im Sinn?
Nein, ich möchte nur zu einer fahren, die eine Vorstellung nach 17:00 Uhr hat. Ich brauche vier Tickets.
Großartig, und wollten Sie 3D, XD oder Standard?
Wie lang ist der Film, die Laufzeit
2h5m passt 19:30 Uhr im Cinemark Movie Bistro für Sie?
Ja. Cool. Nur bestätigen Sie die vier Tickets.
Hm... Es sieht so aus, als ob die Vorführung ausverkauft ist. Soll ich eine andere auswählen oder abbrechen<unk> Das ist 19:45 Uhr, für die Gesamtsumme von <unk> 45.88 okay?
Ja
Großartig, Sie erhalten die Tickets in Kürze auf Ihr Handy. Viel Spaß.
Super, vielen Dank.
HalloWomit kann ich Ihnen behilflich sein?
Hallo. Ich würde gerne heute Abend einen Film in Casper, Wyoming.
Sicher, welchen Film?
Bumblebe.
Alles klar. Und für wie viele Personen?
Nur zwei Personen. Zwei Erwachsene
Studio City Mesa zeigt Bumblebee zu den folgenden Zeiten: 16:10 Uhr, 18:50 Uhr und 21:30 Uhr.Klingt eine dieser Zeiten gut für Sie?
Ja, für 21:30 Uhr.
Bumblebee für 2 Personen um 21:30 Uhr im Studio City Mesa wird <unk> 25.Soll ich die Zahlung jetzt bearbeiten?
Ja, bitte
Toll, ich habe Ihre Tickets gebucht, sie sollten per SMS an Ihr Telefon gesendet.Brauchen Sie sonst noch etwas?
Nein, das wird es sein. Vielen Dank.
Guten Morgen.
Guten Morgen.
Womit kann ich Ihnen behilflich sein?
Ich suche ein Restaurant in der Arden Fair Mall.
In Sacremento?
Richtig.
Großartig, was möchten Sie essen?
Ich bin auf der Suche nach Fast Food essen, etwas , das nicht zu teuer ist.und etwas , das sehr bewerte<unk>
Okay, ich habe ein paar Optionen gefunden. Während ich diese eingrenzen , nennen Sie bitte ein paar Dinge für Ihr Speiseerlebnis.
Ich möchte etwas vegetarische Optionen bieten und etwas günstigeres an.Wie wäre es mit einem mexikanischen Essen?
Ich habe also zwei große. Zuerst habe ich zwei große. Ich habe die lokale Kette Pluto's mit Sitzplätzen, eigenen Salaten & Sandwiches in einer casual, modernen Umgebung. Dann habe ich auch das Marketplace Cafe, das keine Beschreibung anbietet, aber gut bewertet und vegetarische Optionen biete<unk>
Bietet die erste Option zum Mitnehmen an?
Ja.
Und wie viel kostet die zweite Option?
Es sind ungefähr 5$ pro Mahlzeit.
Okay, ich denke, ich werde mit der zweiten Option fortfahren.
Großartig, die Telefonnummer lautet <unk> 916) 565-4114.
Vielen Dank.
Haben Sie viel Spaß.
Hallo, wie kann ich Ihnen heute helfen?
Ja, ich möchte ein Grande Caramel Frappuccino Starbucks-Getränk.
Sicher, bei welchen Starbucks soll ich bestellen?
Das Starbucks in Duluth, Minnesota.331 West <unk> Street.
Verstanden. Brauchen Sie noch etwas von Starbucks?
Nee.
1 Grande Caramel Frappuccino von Starbucks in der 331 West Street wird 5,50 $ kosten.soll ich jetzt bestellen?
Ja.
super, ich habe Ihre Bestellung abgeschick<unk> Es ist in ungefähr 10 Minuten abholbereit. Die Quittung wurde Ihnen per SMS zugesandt.bräuchten Sie noch etwas?
Nein, danke.
Ich möchte einen Ort zum Essen in der Arden Fair Mall in Sacramento, Kalifornien, finden.
Wie kann ich Ihnen helfen<unk> Sicher. Was möchten Sie gerne essen?
Chinesisch oder Mexikanisch.
Haben Sie irgendwelche Essenswünsche?
Am besten ein Restaurant mit einer Wartezeit weniger als einer Stunde. Auch nicht sehr in dieser Hour.
Verstanden. Geben Sie mir eine Minute oder zwei und ich nehme die 2 besten Optionen für Sie raus.
Vielen Dank.Haben Sie etwas gefunden?
Als erstes habe ich Teriyaki Grill, ein nettes großes chinesisches Restaurant , das zu dieser Zeit nicht zu beschäftigt ist.
Wie weit ist es entfernt?
Es befindet sich im Einkaufszentrum in der Nähe der Food Cour<unk>
Okay.Haben Sie sonst noch etwas anderes?
Dann gibt es noch Dos Coyotes Border Cafe im Einkaufszentrum und nicht zu sehr besetzt.
Haben sie heute irgendwelche Specials ?
Sie haben ein spezielles Restaurant im Fish Tacos.
Haben Sie einen anderen Ort finden?
Ich nenne, Sie könnten die Taqueria Garbaldi versuchen, aber die meisten Orte in der Gegend sind besonders für Sitzplätze in der Gegend .
Wie lange dauert der Warte?
mindestens eine stunde von ~ 2 .
Lassen Sie uns dann mit Teriyaki Bar nehmen.
Verstanden, lassen Sie mich diese Telefonnummer für Sie einholen.
Vielen Dank.
<unk> 916) 920-0959.Lassen Sie mich wissen, ob ich das wiederholen muss.
Können Sie das wiederholen?
<unk> 916) 920-0959.
Okay, ich habe es verstanden. Vielen Dank.
Toll, genießen Sie Ihr Mittagessen.
Guten Morgen, wie kann ich Ihnen helfen?
Hallo, ich möchte bitte Pizzen von Bella Luna Pizzeria bestellen.
sicher, was wollten Sie bestellen?
Kann ich drei Pizzen alle drei mittelgroße Pizzen mit dünner Kruste, bitte<unk> Eine Pizza, kann ich eine Cheesebur's Pizza bekommen? Die zweite soll eine Veggie Lover's Pizza sein. Und kann ich bitte eine Meat Lover's Pizza mit Wurst, Peperoni, Schinken und Specken. Das ist es.
Zur Bestätigung, Sie sagten, Sie wollten 3 mittelgroße Pizzen mit dünner Kruste, 1 Käseliebhaber, 1 Veggie Lovers, und 1 Fleischliebhaber mit Wurst, Peperoni, Schinken, Rindfleisch und Speck.Ist das richtig?
Das ist richtig.
<unk> 36,30 ist die Summe. Möchten Sie diese Bestellung jetzt zur Abholung aufgeben?
Ja, bitte
Ok, ich habe die Bestellung abgeschick<unk> In 45 Minuten ist sie fertig.Brauchen Sie noch etwas?
Nein, das wars auch schon. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich brauche Hilfe bei der Buchung eines Films um anzuschauen .
Sicher, lassen Sie uns Tickets bekommen. In welcher Stadt sind Sie?
Ich bin in Austin, Texas.
Und was wollten Sie sehen?
Ich möchte sehen, wie man Dragon Train <unk> 2 ist.
Wieviele Tickets brauchen Sie?
Zwei Eintrittskarten bitte.
Und letztlich, wann wollten Sie es sehen?
So bald wie möglich. Entweder die nächste oder die danach aus.
Ok, ich werde jetzt nach Vorstellungen schauen.Einen Moment bitte.Die früheste Vorführungszeit für die Drachenzähmen wie Sie Ihre Drachenzähmen trainieren: Die verborgene Welt ist im Regal Cinemas West 11 und die Vorführungszeiten sind 12:00 Uhr und 14:30 Uhr.Wollen Sie die Mittagsvorstellung haben?
Ja, bitte um 12:00 Uhr.
2 Tickets für die Mittagsvorführung von Drachenzähmen : Die verborgene Welt in den Regal Cinemas Western gate 11 wird <unk> 20. Wollten Sie, dass ich die Tickets jetzt bearbeite?
Ja, bitte
Leider ist die Vorstellung um 12:00 Uhr ausverkauf<unk> Schade! Wollen Sie die Vorstellung danach haben, die um 13:30 Uhr ist?
Ja, das ist perfekt
Großartig, ich habe Ihre Tickets gebucht, sie werden in Kürze an Ihr Telefon gesende<unk> Benötigen Sie heute noch etwas anderes?
Wer hat den Film gedreht, bitte? Können Sie mir dabei helfen?
Der Regisseur ist Dean Deblois.
Perfekt, das ist alles was ich wissen muss. Vielen Dank für die Hilfe.
Genial, viel Vergnügen.
Ich möchte einen Karamell-Machiko.
Hallo, Wie kann ich Ihnen helfen<unk> Es tut mir leid.
Einen Cappuccino.
Können Sie das wiederholen.wiederholen.
Ich hätte gerne einen Cappuccino. Tall.
In Ordnung.welche Größe<unk> Und welche Milch?
Vollmilch.
in Ordnung.irgendwelche Süßungsmittel<unk> oder Sirup?
Und mit Ja, ich hätte gerne Schokoladen<unk> Bräuch<unk> mit Schokoladensirup, extra Schokoladensirup. Ich mag meine Schokoladesirup.
Klingt gut.
Ich hätte gerne On California Street. Das wäre nett.
Welches Starbucks hat verstanden<unk>
Können Sie mir bitte die Kosten dafür nennen? Ja, das ist billig . Okay, vielen Dank.
Hallo! Wie kann ich helfen?
Ja, ich möchte für später einen Lyft bestellen.Können Sie es jetzt machen?
Gerne! Wo möchten Sie abgeholt werden?
Ich möchte im Santa Barbara Museum of Historyabgeholt werden.
Okay, ist das Museum in 211 Stearns Wharf?
Nein, tatsächlich, es ist das in Pub zu Del Sol.
Oh! Ich sehe, einen Moment.Alles klar, und wohin möchten Sie fahren?
Wir werden zu Royal Bay Beach.
Okay, Arroyo Burro Beach.Wie viele Passagiere wird es geben?
Wir werden zu zweit sein.
Okay, irgendeine Präferenz bei Lyft oder XL?
Wir wollen einen XL für diese Fahr<unk>
Klare Sache, und Sie suchen es so schnell wie möglich?
Ja, das ist richtig. Können Sie mir sagen, wie viel es kosten wird, und wie lange es dauern wird?
Sicher, die Kosten sind <unk> 13.44 und nehmen ungefähr 15 Minuten Zeit.
Okay. Was ist der Fahrer , der hier sein wird ?
Wenn Sie die Fahrt jetzt buchen, wird es in 4 Minuten da sein.
Okay. Bitte, dann machen.
Klar, einen Moment.Okay, Ihr Fahrer wurde benachrichtig<unk> Er sollte innerhalb von 3-5 Minuten ankommen.Sie können den Status Ihrer Fahrten auf Ihrem Mobilgerät überprüfen.Kann ich sonst noch etwas für Sie tun?
Nein, ich denke das war's. Vielen Dank.
Sehr gern geschehen.Haben Sie einen schönen Tag
Tschüss.
Hallo, wie kann ich Ihnen helfen?
Ja, ich muss bitte einen Starbucks bestellen.
sicher, was möchten Sie bestellen?
Ich möchte einen Grande Mocha Latte.
Möchten Sie Milch hinzufügen?
2% Milch, keine Schlagsahne.
Ok, Sie bestellen einen Grande Mocha Latte mit 2% und keine Schlagsahne, ist das richtig?
Ja.
Super, von welchem Ort möchten Sie es abholen?
Das auf Soldiers Field Road in Boston.
Haben Sie Soler field Road?
Soldiers Field Road, ja. Ich habe es mit einem S am Ende .
Verstanden, ich werde Ihre Bestellung an den Starbucks in der Soldiers Field Road senden, Ihr Getränk ist in 5 Minuten fertig.Kann ich mit irgendetwas anderem helfen?
Vielen Dank. Nein, das wird alles sein. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich muss vier mittelgroße Pizzen mit dünner Kruste bei Bella Luna bestellen.
in Ordnung. Was möchten Sie auf diesen 4 Pizzen bestellen?
Die erste ist Peperoni, die zweite ist Supreme, die dritte ist Barbecue Chicken, die vierte Hälfte Wurst und Champignons und die andere Hälfte Zwiebeln und Hühnchen.
Großartig. Die Bestellung von Ihnen gesagt, dass Sie vier mitteldünne Krusten Pizzen, 1 mit Peperoni, 1 Supreme, 1 Grillhähnchen, und 1 Hälfte Wurst und Champignons und halb Zwiebeln und Hähnchen.Ist das korrekt?
Ich glaube schon. Ja.
die Bestellung wird <unk> 64.29.
Ja.
Wollten Sie, dass ich es jetzt aufgebe<unk> Ok, ich habe die Bestellung abgeschick<unk> Es ist in 35 Minuten abholbereit.
Nein das war's. Vielen Dank.
Hallo, ich bin in <unk> apos; nem op , Oregon und versuche, Green Book im Regal Cinemas, Valley Rivers Center 15.
Hallo, wie kann ich Ihnen helfen?
Und ich hatte gehofft, Sie könnten mir helfen, ein paar Tickets zu kaufen.
sicher kann ich das. Wann wollen Sie es sehen
Ich werde nichts vor 20:00 Uhr sehen. Wenn es eine Vorführung nach 20:00 Uhr gibt, wäre das großartig.
Verstanden und wie viele Tickets brauchen Sie?
Drei von uns sind also drei Tickets.
Lassen Sie mich das untersuchen, geben Sie mir bitte einen Moment.
Kein Problem.
Es gibt eine Vorstellung von Greenbook um 21:55 Uhr. Passt das für Sie und Ihre Gruppe?
Ja, ich glaube , willst Sie haben.
Toll, 3 Tickets für die 21:55 Uhr Vorstellung werden <unk> 30 kosten.
Ja, bitte
Möchten Sie jetzt kaufen<unk> Großartig, ich habe die Tickets in Ihrer Buchung gekauf<unk> Sie werden in Kürze auf Ihrem Mobilgerät verfügbar sein.
~ schnell , können Sie mir einfach sagen, wer die Hauptrolle im film spielt?
Brauchen Sie Hilfe bei irgendetwas anderem<unk> Das umfasst viggo mortensen und Mahershala Ali.
Okay. Vielen Dank.
Gern geschehen.Passen Sie auf sich auf.
Ich möchte ein paar Optionen für die Buchung eines Tischs in Sacramento in Midtown in der Nähe der Elm Street 19th Street buchen, bitte.
Womit kann ich Ihnen behilflich sein<unk> Ich kann Ihnen dabei helfen. Was sind Sie in Stimmung?
Ich mag Sushi, Steak, italienisches Essen.
und haben Sie irgendwelche Essenswünsche?
Ich hätte gerne etwas gehoben.Ich möchte etwas wissen, das ich draußen sitzen könnte.Ich hätte auch gerne etwas anderes, das familienfreundlich ist.
Fantastisch! Fantastisch! Fantastisch! Aber hat die erste Option Craft-Beer?
Ja.
Kann die zweite Option Sitzgelegenheiten im Freien?
tut es.
Bei der dritten Option, ist es Midrange High Teller Preisgestaltung? Was ist der Preispunkt?
Es sind ungefähr 20 Dollar pro Teller.
Okay, fantastisch. Ich werde die am besten durcheinander. Welche Option ist die am besten per Teller zu berechnende Option <unk> Fantastic. Kann ich mit diesem fortfahren? Kann ich bitte die Telefonnummer haben?
Sicher, sie lautet <unk> 916) 448-3481.
Vielen Dank für Ihre Hilfe. Ich weiß das zu schätzen. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Ja, ich muss für meinen 2008 Mercedes-Benz C-Klasse, einen Termin bei Intelligent Auto Imports vereinbaren.
Großartig und wie heißt der Name für diesen Termin?
<unk> Bur<unk> .
Wie buchstabiert man das?
B u r t und mein Nachname ist Smith s m i t h, meine Telefonnummer ist 555-737-2277.Haben Sie das verstanden?
Das ist also Burt Smith unter 555 737 2277 oder?
Ja.
Großartig. Verstanden. Wann möchten Sie das vorbeibringen? Denken Sie daran, dass alle Autos spätestens am Tag des Termins bis 8:30 eingebracht werden müssen.
Kann ich heute um 15:00 Uhr kommen?
Entschuldigung, sie sind bis Montag, den 4. gebucht.
Okay, geben Sie einfach den frühestenTermin vereinbaren.Bestätigen Sie ihn
Verstanden. Und was ist das Problem mit dem Auto nochmal?
Es läuft Öl aus.
Ich habe eine 2008 Mercedes Benz <unk> Klasse, mit einem Ölleck am Montag, den 4. März um 8:30 Uhr angesehen.
Ja.
Perfekt.Wissen Sie, wo der Laden ist?
Ja.
Und sind Ihnen die Inspektionsgebühr für den Termin bekannt?
Ja.
Dann sind Sie fertig.
Sagen Sie es nochmal.
Sie sind fertig. Ich habe den Termin bestätig<unk>
Okay, danke.Das ist alles was ich brauche. Tschüss.
Hallo Wie kann ich Ihnen helfen?
Hallo. Ich hätte gerne zwei kleine Pizzen bei Bella Luna bestellen.
Sicher, welche Beläge wollten Sie auf diesen 2 kleinen Pizzen?
Peperoni auf einer und Würstchen auf der anderen, auch mit dicker Kruste .
Verstanden. Die Summe für 2 kleine Pizzen, Peperoni auf der 1, und Wurst auf der anderen. Beide mit dicker Kruste ist <unk> 24,99.Brauchen Sie noch etwas?
Nein, das wäre alles.
Super, ich werde jetzt Ihre Bestellung aufgeben.
Vielen Dank.
Es ist in 35 Minuten abholbereit.brauchen Sie noch etwas?
Nein, das sollte es sein.
Ja, ich muss einen Termin für den Mechaniker vereinbaren.Mechaniker heißt Intellect Auto Imports
Sicher, welcher Mechaniker soll ich einen Termin vereinbaren<unk> hello.In Ordnung. Wie heißen Sie für den Termin?
In Ordnung. Das ist <unk> Mein Campbell<unk>
Wie buchstabiert man das?
t a n i s h i a. <unk> quot; dieser name ist m c a m e l l.
Vielen Dank. Und wie lautet Ihre Telefonnummer?
Meine Nummer ist 999-999-9999.Ja. Ich habe einen 2013 Honda Pilot.
Sie sagten 999-999-9999.Ist das richtig<unk> Welche Art von Fahrzeug haben Sie<unk> Und warum brauchen Sie den Termin?
Mein Auto hat eine erscheußte Zeitpunkt. Irgendwann fängt es sofort an. Und dann macht es einfach einen clicking <unk> Und Nein, es zieht auch nach links.
Ich werde dies als Starterbewertung und Reparatur einstufen.klingt das ok<unk> also zwei verschiedene Problem. Ok, ich werde es nur als mechanische Bewertung und Reparatur kategorisieren.
Okay.
Und wann möchten Sie den Termin?
Für nächsten Freitag bitte.
Für welche Zeit möchten Sie den Termin nächsten Freitag?
16:00 Uhr, bitte.
Sicher, wie bald es verfügbar ist. Bevor ich Ihre Informationen bestätige, und es buche, wollte ich Sie wissen lassen, dass es eine <unk> 89 Gebühr für die Inspektion gib<unk>
Ja, das ist gut.
In Ordnung. Und die Informationen, die ich gesammelt habe, sind wie folg<unk> tanishia mccambell. Die Telefonnummer lautet 999-9999. 2013 Honda Pilot, er braucht eine mechanische Bewertung und Reparatur, Termin wird auf nächsten Freitag um 16 Uhr festgeleg<unk>
Ja.
Soll ich es jetzt buchen<unk> Toll, ich habe Ihren Termin für Sie gebucht. Benötigten Sie eine Wegbeschreibung oder Adresse.
Nein.
Ok, das wäre alles. Brauchen Sie sonst noch etwas von mir?
Nein, das wird es sein. Vielen Dank
Ok, passen Sie auf sich auf.
Hallo, wie kann ich Ihnen heute helfen?
Hallo. Ich suche ein schönes Restaurant in San Francisco.
Das klingt nett. Welche Art von Essen wollten Sie?
Sush.
Gibt es Restaurantvorlieben, die ich für Sie suchen soll?
Ruhig, günstig und gut bewerte<unk>
Wie beschäftigt ist Sushi Tony?
Sushi Tomi ist derzeit nicht beschäftigt. Die am buchensten Stunde ist um 19 Uhr, aber keine Wartezeit ist in Ordnung.
Was ist der Durchschnittspreis für das erste Restaurant Sie haben?
die durchschnittlichen kosten bei da<unk> sushi sind <unk> 10 pro Person.
Okay. Ich nehme Sushi.
klingt gut. Für wann möchten Sie reservieren?
Heute Abend um 19 Uhr.
Wie viele Plätze brauchen Sie?
zwei.
eine Reservierung für heute Abend um 19 Uhr im Dhaber<unk> Für 2 Personen ist verfügbar. Ich werde es jetzt für Sie buchen.unter welchem Namen soll ich es buchen
Charles.
Toll, ich habe es für Sie gebucht. Brauchen Sie sonst noch etwas?
Nein.
Genial. Ich wünsche Ihnen einen schönen Tag.
Hallo, wie kann ich Ihnen helfen?
Ich möchte einen Termin vereinbaren.
sicher, wo möchten Sie einen Termin vereinbaren?
Intelligent Auto Imports.
Können Sie mir bitte Ihren Namen und Ihre Nummer mitteilen?
John Smith. 562-984-9165.
Okay, zur Bestätigung, wir buchen einen Termin für John Smith, Telefonnummer 562-984-9165, richtig?
Ja
Welche Probleme haben Sie mit Ihrem Auto?
Einige Lichter sind aus.
Wann möchten Sie Ihren Termin vereinbaren?
Nächsten Freitag.
Wäre das der 25. januar oder der 1. Februar?
25 Uhr.
Ok, lassen Sie mich sehen, ob sie verfügbar sind.Ok, sie können Ihr Auto am 25. Februar inspizieren Sie Ihr Auto um 8:30 Uhr vorbeibringen. Passt das für Sie?
Ja.
Können Sie mir das Jahr, die Marke und das Modell Ihres Autos sagen?
2011 Nissan Rogue.
Nur damit Sie es wissen, die Inspektionsgebühr beträgt 89<unk> , die jedoch auf Ihre Reparatur angerechnet werden kann.
Okay.Hallo.Vielen Dank.
Ok, ich habe Ihren Termin für diesen Freitag, den 25. januar um 8:30 Uhr bei Intelligent Auto Repairs für Ihren 2011 Nissan Rogue gebucht, der mehrere Lichter aus hat.Kann ich mit irgendetwas anderem helfen?
Das ist alles. Vielen Dank.
Hallo, wie geht es Ihnen?
Es geht mir gut. Wie geht es Ihnen? Können Sie mich hören?
Danke, dass Sie gefragt haben.Wie kann ich Ihnen helfen?
Ich suche einen Ort zum Mittagessen in Sacramento in der Arden Fair Mall.
Klar, und was wollten Sie essen?
Ich suche mexikanische Küche.
Haben Sie irgendwelche Essensvorlieben?
Hallo, ich hätte gerne einen Ort dafür, ein <unk> quot; Ein <unk> quot; Ein paar Personen.Ich hätte gerne einen Ort mit vegetarischen Optionen und ich hätte gerne einen Ort dafür, der kinderfreundlich ist, wenn sie eine.
Verstanden. Das ist also Fastfood-Okay?
Ja
Verstanden. Geben Sie mir eine Minute oder zwei und ich nehme die 2 besten Optionen für Sie raus.
Okay.
Der erste ist Taco <unk> Die familienfreundliche Fast-Food-Küche mit vegetarischer Optionen und mexikanischem Fleisch, dann gibt es Chando's Taco's Lokale counter-Serve/Wein-Kette mit Tijuana-mexikanischem Straßesessen & Bier.
Hmm. Wie hießen die beiden Orte nochmal? Taco <unk> , und wie hießen die anderen zwei?
Chando's Taco's.
Chien.Und das letzte war sie?
Beto's Tacos.
Hat Taco Bell irgendwelche Meeresfrüchte-Optionen ?
Irgendwann Ich denke, gerade gibt es eine Shrimps-Option.
Wie wäre es mit Ch<unk> ?
Ja, sie haben ein Fischspezial.
Serviert Beto's Bier?
Ja.
Ich glaube ich interessiere mich für das Bevorzugen. Können Sie mir die Telefonnummer geben?
<unk> 916) 924-9402.Lassen Sie mich wissen, ob ich das wiederholen muss.
Klar, wiederholen Sie es für mich.
<unk> 916) 924-9402.
Okay, ich habe es verstanden.In Ordnung. Vielen Dank für Ihre Hilfe heute.
Super, ich hoffe Sie haben eine gute Zeit. Ich freue mich , Ihnen zu helfen.
Vielen Dank. Einen schönen Tag noch.
Gleichfalls.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich wollte drei mittelgroße Pizzen bei Bella Luna bestellen.
Sicher, welche Beläge möchten Sie?
Alle drei von ihnen, Peperoni und extra Käse.
Ok, welche Art von Kruste?
Glutenfrei.
Irgendwelche anderen speziellen Anweisungen?
Nee.
Also 3 Peperoni und extra Käse mit glutenfreier Kruste, richtig?
Das ist richtig.
Ihre Gesamtsumme wird <unk> 34.
Großartig. Vielen Dank.
Bitte. Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich wollte ein Uber von <unk> quot; Erzt<unk> in Fort Gratiot, Michigan<unk> buchen.
Ok, und was ist das Ziel
Walmart in Fogelsville.
Verstanden. Ich habe den Walmart am 24. Avenue. Wie viele sind in Ihrer Gruppe?
Vier Leute.
Was für einen Uber-Fahrer wollten Sie verwenden?
ein XL.
Ein Uber XL für 4 Personen kostet 14.72 $ und die Fahrt dauert ca. 7 Minuten.Möchten Sie den Fahrer planen, um Sie jetzt abzuholen?
Ja, bitte.Okay. Versuchen Sie das ab.
Hallo, wie kann ich Ihnen helfen?
Ich suche ein Restaurant zum Abendessen in San Francisco, Kalifornien.
ok, welche Art von Essen mögen Sie?
Ich mag Chinesisch, Italienisch und thailändisches Essen.
Einen Moment, während ich für Sie nach einem Restaurant suche.Ich habe ein paar Optionen für Sie gefunden.
Okay, welche Optionen haben Sie?
R & G Lounge und Hunan Home's Resauran<unk>
Wie teuer ist für die erste Wahl?
Es ist preisgünstig.
Für die zweite Wahl, haben sie eine Weinkarte?
Lassen Sie mich das für Sie überprüfen.Sie haben keine Weinkarte, aber sie haben einheimische Bier.
Okay, ich möchte eine Reservierung für das erste buchen.
Ok, möchten Sie heute Abend eine Reservierung vornehmen?
Ja. Ich möchte also eine Reservierung für heute Abend um 18:00 Uhr für zwei Personen vornehmen.
Sicher, lassen Sie mich das für Sie buchen.
Hört sich gut an.
ok, Sie haben einen Tisch für 2 Personen im Restaurant R<unk> G Lounge.
Okay. Klingt gut.
Hallo! Wie kann ich helfen?
Hallo. Ich suche ein Vegan Restaurant in San Francisco, Kalifornien.
Sicher! Ich kann helfen<unk> Welche Küche möchten Sie?
vegan.
abgesehen davon vegan?
Sojamilch.
Okay! Irgendwelche Merkmale, die das Restaurant haben soll? Wie eine gute Sicht ? billig zu buchstabieren<unk> Irgendwas anderes als das ?
Günstige Preise, gerne, und serviert auch Bier.
In Ordnung! Geben Sie mir einen Moment Zeit, um nach einem Ort zu suchen.In Ordnung, ich habe ein paar für Sie gefunden<unk> Baladie Gourmet-Cafe, es ist ein <unk> Ein <unk> trennen
Ist es ano?
Bestimmt<unk> Indochine Vegan.
Das klingt viel besser.
Komödien mit einem bürgerlichen Flair mit veganen asiatisier Gerichte, vom pho zum riesen.
Das klingt gut.
Wunderbar<unk> Sie möchten eine Reservierung für heute Abend buchen.Ist das richtig?
Ja.
Okay, und für wie viele Leute?
Drei Leute.
Okay! Lassen Sie mich sehen, was sie zur Verfügung haben<unk> Sie scheinen um 19:30 Uhr einen freien Termin zu haben.
Das würde perfek<unk>
Großartig! geben Sie mir einen Moment Zeit, um es für Sie zu bestätigen.Gut, Ihr Tisch für 3 ist für heute Abend um 19:30 Uhr im Indochine Vegan.
Vielen Dank.
Gern geschehen.Ich wünsche Ihnen einen schönen Tag!
Gleichfalls! Tschüss.
Hallo, wie kann ich Ihnen helfen?
Ja, ich suche irgendwo zum Essen, und ich bin in Sacramento in der Nähe der <unk> 19th Street in Midtown.Können wir etwas finden?
Sicher, ich kann Ihnen helfen, nach Optionen zu suchen. Welche Art von Essen möchten Sie?
Sie wissen, ich war irgendwie in der Stimmung für Meeresfrüchte, aber ich habe kein <unk> Meat-Lässige ohne zusätzliches Restaurant, also ich brauche einen Ort, der Kreditkarten. Wenn es einen Ort zum Wissen hat, wäre das hilfreich, auch wenn sie Reservierungen entgegennehmen können.
Ok, ich habe ein paar Optionen gefunden, die Ihren Kriterien: die erste heißt joe's Crab Shack. Die erste heißt <unk> Gruppe<unk> Die Meeresfrüchte, die Craft-Bub<unk> & Steffed Shrimps, sowie amerikanische Komforte.Die zweite heißt Bo<unk> crab. Leider gibt es keine Beschreibung über dieses online gefunden.Es hat eine 4,5-Sterne-Bewertung und über die sickerhalten.
Oh, wo. Sind sie beide ungefähr den gleichen Preis haben? Ich meine, sind sie relativ billig, das ist es?
Ja, beide sind in der gleichen Preisklasse.<unk> 15 pro Person.
Okay.Gotcha. Und das ist entweder einer von ihnen besonders gut für Kinder, oder ist es nicht Match? Oder wie sieht es aus ?
Beide sind kinderfreundlich.
Nun, ich bin nie zu Bo<unk> Crab. Ich war vorher bei Joe's Crab Shack da. Also warum probieren wir The Bo<unk> Crab nicht seit dem Film nach mir aus. Können Sie Cool?
Gute Wahl.
Können Sie mir ihre Telefonnummer geben?
sicher kann ich das. Die Nummer ist <unk> 9 1 6<unk> . 2 8 1. 0 2 9 1.
281-0291. Und das ist 916 area Code, oder?
Ja, das ist richtig.
Gut. Perfek<unk>
Brauchen Sie sonst noch etwas?
Nein, das wäre alles. Danke für Ihre Hilfe.
Guten Tag, wie kann ich Ihnen heute helfen?
Ich habe mich gefragt, ob Sie mir helfen könnten, ein Uber-Abholen?
Sicher kann ich das. Wo wollen Sie abgeholt werden?
Ich bin im <unk> Bella Inn am <unk> Kansas City International Airport<unk> und die Adresse lautet 11120 North Drive.
Danke für die Ankunftszeit meines Autos. Wohin möchten Sie gebracht werden?
Dog Park , die Adresse für das ist 701 East 21st Avenue.
Verstanden. Wie viele Leute sind in Ihrer Gruppe und welche Art von Fahrt möchten Sie?
Nur zwei Personen. Wenn es möglich ist, hätte ich gerne eine geteilte Fahr<unk>
Eine Fahrt mit Uber Shared-Fahrt für zwei Personen kostet <unk> 21.02 und die Fahrt dauert ungefähr 25 Minuten.Möchten Sie, dass ich die Fahrt buche, um Sie jetzt abzuholen?
Das ist in Ordnung mit mir.Nein, ich brauche es heute Abend um 21:00 Uhr.
Ok, ich habe es für heute Abend um 21 Uhr geplant. Der Fahrer holt Sie sofort an den Tag von Inn ab und holt Sie um 9 Uhr noch etwas anderes.
Nein, das ist alles.
Hallo, was möchten Sie heute machen?
Hallo, ich suche Hilfe bei der Bestellung einer Pizzeria bei Bella Luna Pizzeria aus.Können Sie mir helfen?
Pizza abholen, die Bella Luna bestellt hat und Sie dabei helfen.Wie viele Pizza möchten Sie heute bestellen?
Drei kleine Pizzen.
3 kleine Verstanden, wie sollen Sie belegt sein?
Onion, Tomaten und Brokkoli li, also eine Zwiebel, eine Tomaten, eine Brokkoli
1 mit Zwiebel, 1 mit Tomaten und 1 mit Brokkoli ist das richtig?
Ja.
Haben Sie sonst noch besondere Wünsche?
Großer Käse, auf allen von ihnen.
Ok, lassen Sie uns Ihre Bestellung nochmal überprüfen, einen Moment bitte.Das sind also 3 kleine Pizzen, 1 mit Zwiebel, 1 mit Tomaten, und 1 mit Brokkoli und extra Käse ist das richtig?
Sie haben das richtig verstanden.
Ok, Ihre Summe beläuft sich auf 36 Dollar. Sollen wir weitermachen und bestellen?
Ja, wie lange dauert es, bis ich es abholen?
Es werden 30 Minuten dauern.
Das ist großartig. Geben Sie die Bestellung auf.
ok, Ihre Pizza ist in der örtlichen Pizzeria Bella Luna.Benötigen Sie noch etwas anderes?
Vielen Dank. Das ist alles.
Hallo.
Hallo, ich brauche ein Uber für zwei der XL-Abwechslung so schnell wie möglich um mich von meinem Standort in der Stadt Chicago abzuholen von der Bar , die ich derzeit bei meinem Zuhause bin .
Ausgezeichnet. Einen Moment.Wie lautet der Bar's Name?
Der Name der Bar wäre The Violet Hour.
Und könnten Sie mir bitte Ihre Adresse in Erinnerung haben?
Meine Adresse ist <unk> North <unk> Avenue<unk> .
In Ordnung.Also kostet ein Uber XL 19.92.soll ich es buchen?
Könnten Sie bitte bestätigen, dass ich eine XL-Fahrt bekomme und wie lange der Fahrer ankommen, bitte?
Ich kann Ihnen sagen, wie lange ich es buchen muss.
Dann bitte nehmen Sie weiter und nehmen Sie es bitte. Vielen Dank.
Ihr Fahrer wird in 10 Minuten an einem Uber XL ankommen.Bitte halten Sie draußen
Hallo, vielen Dank für Ihre Hilfe.
Gute Fahr<unk>
Hallo, wie kann ich Ihnen helfen?
Ich muss einen Termin für Intelligent Auto Imports für meinen 2015 Lexus RX 350vereinbaren.
Ok, bitte geben Sie Ihren Namen und Ihre Nummer an.
Mein Name ist Ryan und meine Telefonnummer ist 630-815-2211.
ok, wir planen für Ryan, 630-815-2211, ist das richtig?
Ja.
Toll, welche Probleme haben Sie mit Ihrem Lexus?
Für irgendeinen Grund scheint es ein lautes Geräusch zu sein.
ok, wann möchten Sie Ihren Termin vereinbaren?
Nächsten Freitag wäre der beste.
wäre das der 8. oder der 15.?
groß
Verstanden, lassen Sie mich sehen, welche Zeiten sie verfügbar haben.Es sieht so aus, als hätten sie um 8:30 Uhr freie Termin. Passt das für Sie?
Ja, das wäre perfekt
Ok, lassen Sie mich das für Sie planen, einen Moment.Bitte beachten Sie, dass eine Inspektionsgebühr in Höhe von <unk> 89 anfällt, diese kann jedoch auf die Reparaturkosten angerechnet werden.
Ja. Das ist kein Problem.
Ok, ich habe einen Termin für Freitag, den 8. um 8.30 Uhr für Ihren 2015 Lexus RX 350 gebucht, der beim Wenden Geräusche macht. Kann ich mit irgendetwas anderem helfen?
Nein, das wird alles sein.
