Hallo.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich suche ein Restaurant in der Arden Fair Mall, in San Francisco, Kalifornien.
Ok, nach welcher Art von Restaurant suchen Sie?
Ich suche ein Billigeres Fastfood-Restauran<unk>
Sicher, geben Sie mir bitte einen Moment, ich bin gleich mit ein paar Optionen.
Okay.
Ich habe folgendes gefunden: Seasons 52, ein wechselndes Menü mit saisonalen amerikanischen Gerichten neben internationalen Weinen in gehobenem Rahmen. Ich habe auch folgendes gefunden: Pluto's: eine lokale Kette, die neben <unk> quot; eigenen Salaten & Sandwiches in einer casual, modernen Umgebung.
Bietet die erste Option vegetarisches Essen?
Ja, haben sie.
Und wie viel kostet die zweite Option?
Sie sind alle durchschnittliche Preise.
Es gibt eine zweite Option, mit der Sie Ihr Essen zum Mitnehmen bringen.
Ja, Sie können es bei Pluto's bekommen.
Oder ich denke, ich werde die zweite Option wählen.
Sicher, möchten Sie ihre Telefonnummer?
Ja, bitte
Es ist <unk> 916) 921-2500. Soll ich das für Sie wiederholen?
Ich habe verstanden. Vielen Dank.
Gern geschehen, tschüss.
Hallo, wie kann ich Ihnen heute helfen?
Hallo. Ein freund von mir und ich möchte heute Abend Aquaman sehen.
Klar, Aquaman ist eine gute Wahl. Wo wollen Sie sich diesen Film ansehen?
<unk> Regal Cinemas.
Großartig, Regal Cinemas Meridian 16 zeigt Aquaman in den folgenden Zeiten. 2:40 Uhr, 19:10 Uhr und 21:30 Uhr.Passt Ihnen eines davon für Sie?
Ja, 19:10 Uhr
Und haben Sie gesagt, dass Sie 2 Tickets möchten?
Ja, zwei Tickets, bitte.
2 Tickets für <unk> Aquaman um 19:10 Uhr im Regal Cinemas Meridian 16 kosten <unk> 24.Wollten Sie die Zahlung jetzt bearbeiten?
Nicht ja. Gibt es noch Verfügbarkeit?
Entschuldigung, ich bin mir nicht sicher.
Das ist okay. Sie können die Zahlung verarbeiten.
Großartig, ich habe Ihre Tickets gebucht. Sie werden in Ihrem Telefonnummer.Benötigen Sie noch etwas?
Nein, das ist alles. Vielen Dank.
Hallo.
Hallo. Ich wollte ein Ticket für Glass in Winsborough.
Okay, welcher Staat ist das?
Es ist in Virginia.
Hatten Sie ein bestimmtes Kino im Sinn?
Das Zeus Theater sollte in Ordnung sein.
Großartig. Es gibt drei Vorstellungen, 4, 7, und 21:40 Uhr.
Ich möchte den Film nach 20 Uhr sehen.
Großartig, ich werde sehen, ob die Vorführung um 21:40 Uhr Tickets verfügbar sind.Das ist also ein Ticket für Glass bei Zeus <unk> 21:40 Uhr, richtig?
Ja, hört sich gut an. Wie lang ist der Film?
2 Std. 9 Min.
Okay. Klingt gut.
Hm... es sieht so aus, als ob die Vorführung ausverkauft ist. Ich kann stornieren oder ein anderes Kino ausprobieren.
Buchen Sie es jetz<unk>
Okay, Ihre Karte wurde nicht gekostet. Einen schönen Tag noch.
Vielen Dank. Gleichfalls.
Hallo.
Hallo. Wie geht es Ihnen heute?
Sehr gut, danke der Nachfrage.Wie kann ich Ihnen helfen?
Ich wollte eigentlich eine Pizza aus dieser neuen Pizzeria namens Bella Luna bestellen.
Sicher. Was möchten Sie gerne?
Nun, als erstes möchte ich zwei Pizzen, beide klein sind. Auf einer von ihnen, möchte ich Fleischliebhaber ohne Canadian Bacon haben, aber alles andere soll dann die andere Hälfte Peperoni haben, Hälfte Käse. Und ich möchte, dass beide dünne Krusten haben.
Also, das sind 2 kleine Pizzen, eine Fleischliebhaber, kein kanadianisches Speck, eine Hälfte Peperoni, beide Pizzen mit dünnem Boden, richtig?
Genau. Das ist richtig.Und nur um sicherzustellen, dass es Bella Luna, richtig?
Richtig! Großartig. Ihre Summe ist <unk> 30.<unk> und es ist in 30 Minuten fertig.
30 Minuten? Okay, wunderbar. Ich bedanke mich.
Kein Problem, viel Spaß.
Sie haben einen schönen Tag.
Hallo. Ich bin auf der Suche nach einem Ort zum Mittagessen in San Francisco oder Sacramento, Kalifornien.
Hallo, was möchten Sie heute machen<unk> Place zum Mittagessen in Sacramento, Kalifornien, ist das richtig.
Ja. Ich bin in Midtown in der Nähe des 19. Ja.
Ok, in welchem Teil der Stadt<unk> L <unk> & 19th St. Verstanden.
Ich möchte mexikanische Küche.
Welche Art von Essen möchten Sie essen<unk> Mexikanisches Cuisine, ok, irgendwelche Merkmale, die ich beachten soll.
Ich mag eine <unk> quot; Atmosphäre, vernünftige Preise und gute Kritiken.
Inspiziert, ein moderner Preis mit guter Bewertung, verstanden.Ok, lassen Sie mich sehen, welche 2 besten Optionen ich für Sie finden kann.Wir haben das Zocalo Midtown Roomy, ein elegantes Restaurant & Bar mit modernen mexikanischen Gerichten, klassischen Margaritas & Wochenend-Brunch.
Wie sind die Bewertungen des ersten?
Und eine andere ist Mayahuel Spacious Restaurant mit gehobener mexikanischer Cuisine, ein <unk> <unk> <unk> <unk> <unk> Restaurant mit stilvollem Ambiente.Was würden Sie gerne über jedes Restaurant wissen<unk> Sie haben beide eine Sternebewertung von 4,4.
Okay. Und dann der Preis für das zweite?
Mayahuel ist durchschnittlich 15-20 Dollar pro Person zu moderaten Preisen .
Und das ist die <unk> Spider-Man: Wie bei der dritten Option?
Mayahuel hat einen kleinen und stilvollen Raum mit Barterrasse.
Okay, ich werde das abtun .
Mayahuel sicher, welche Informationen benötigen Sie für das Restauran<unk>
Nur die Telefonnummer.
Ok ihre Telefonnummer ist <unk> 916) 441-7200.
Nein, das ist alles.
Möchten Sie zusätzliche Hilfe<unk> Großartig, genießen Sie den Rest Ihres Tages.
Hallo, wie kann ich Ihnen helfen?
Oh.Ich möchte einen Getränkbefehl für Starbucks bekommen, den auf Hollywood in Kalifornien.
Okay, Starbucks in Hollywood ! Was möchten Sie trinken?
Ich will ein Grande Americano.
Sicher. Grande Americano ist es!
Also wante, ja. Ich möchte das 2<unk> .
Irgendeine Milchpräferenz<unk> 2% Milch für Ihren Grande Americano.
Können Sie sicherstellen, dass es sich um Has<unk> Und mit Schlagsahne handelt .
Wollten Sie extra Schlagsahne haben?
Ja.
Okay, ich werde sicherstellen, dass sie das bekommen.Möchten Sie noch etwas anderes?
Ja, dann fügen Sie bitte einen <unk> quot; dazu .
In Ordnung. Mit einem <unk> Spider-Taxis .
Okay. Ich glaube das ist alles was ich brauche.
Also habe ich ein <unk> quot; Italien<unk> und einen großen Americano mit 2% Milch und extra Schlagsahne, stimmt das?
Richtig.
Okay, Ihr Kaffee steht in 37 Minuten bei dem Hollywood Starbucks zur Abholung bereit.
Okay, cool.
Lassen Sie sich Ihren Kaffee schmecken!
Hallo, wie kann ich Ihnen helfen?
Hallo, Hallo. Ich würde gerne heute etwas zum Mittagessen finden. Ich bin gerade in der Arden Fair Mall in Sacramento .
Ok, nach welcher Art von Restaurant suchen Sie?
Nun, ich hätte gerne amerikanisches Essen. Ich möchte sicherstellen, dass es schnell, ungezwungenes und wirklich alles ist, was uns nicht Beschwerden über die Reparatur hat, ich möchte es verstehen.Und stellen Sie sicher, dass es Warte<unk> Also wie sie unsere klingeln haben.
Sicher, geben Sie mir bitte einen Moment, während ich das für Sie suche.Ich habe Seasons 52: wechselndes Menü mit saisonalen amerikanischen Gerichten zusammen mit internationalen Weinen in einer gehobenen Umgebung. Und das BJ's Restaurant & Brewhouse: Die familienfreundliche Filiale dieser Kette kombiniert bekannte Pub-Gerichte mit einer umfangreichen Liste von Hausgebräuen.
Für BJ's Brewhouse , was sie dort mit saisonalen Barbeque servieren?
Ja, das haben einheimische und saisonale Bier.
Und für saison<unk> 52 wie viel saison<unk> So, welche Art von Speisekarte haben sie<unk> Und geben Sie mir ein drittes Restauran<unk>
Sie servieren moderne amerikanische Essen.Die Cheesecake Factory : Amerikanisches Kettenrestaurant mit einer umfangreichen Speisekarte von einer umfangreichen Speisekarte, darunter auch Käsekuchen an.
Servieren sie noch etwas anderes, als Käse?
Ja, gibt es.
Okay, dann lassen Sie uns zur Cheesecake Factory gehen. Kann ich ihre Telefonnummer bekommen?
In Ordnung. Ihre Nummer ist <unk> 916) 567-0606.
In Ordnung. Ich danke Ihnen sehr.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich möchte drei Pizzen bestellen.
sicher, woher?
Bella Luna.
Welche Art von Belägen möchten Sie darauf hinzufügen?
Nun, ich möchte, dass zwei von ihnen Veggie Lovers sind und dann die andere Hühnchen Alfre.Und ich möchte, dass alle groß sind.
OK, lassen Sie mich diese Bestellung noch einmal für Sie wiederholen.3 große Pizzen, 2 Veggie Lovers, 1 Hühnchen Alfredo.
Eigentlich könnte ich Ihnen auch<unk> Könnten Sie alle mit dünner Kruste machen?
Okay, lassen Sie mich das zu der Bestellung hinzufügen.3 große Pizzen mit dünner Kruste , 2 Veggie Lovers, 1 Hähnchen Alfredo.
Ja, das hört sich gut an.
Super, möchten Sie irgendwelche Beilagen oder Getränke hinzufügen?
Nein, das ist gut.
Okay, der Gesamtbetrag beläuft sich auf 72 <unk> . Ist das in Ordnung?
Ja.
Ihre Quittung wird Ihnen per SMS zugeschick<unk>
Vielen Dank.
und werden Sie essen gehen, abholen oder es liefern lassen?
Oh, nur zur Abholung .
Okay, es ist in 20 Minuten abholbereit.Kann ich mit irgendetwas anderem helfen?
Nee. Das ist alles was ich brauche. Vielen Dank.
Hallo,Hallo,
Hallo, wie geht es Ihnen?
Nicht schlecht. Ich muss einen Autoreparaturtermin bei Intelligent Auto Imports vereinbaren.
Sichere Sache. Wie ist ein Name für Ihren Termin?
Jeff
Wie buchstabiert man das?
j e f f.
Prima und ich werde auch eine Telefonnummer.Das ist also Jeff um 555 213 4615.
Ja.
Prima. Was ist los mit dem Auto?
Wenn ich abbiege.Es gibt ein Geräusch.Es ist ein 2014 Acura RDX.
Großartig, wissen Sie, wo der Laden ist?
Ja, ich bin auf der 123 Blue Street.
Großartig.Jetzt brauchen wir ein Datum dafür. Das Geschäft verlangt, dass Sie das Auto am Tag Ihres Termins um 8:30 vorbeibringen.
Ja, lassen Sie es uns morgen machen.
Okay perfek<unk> Und wissen Sie von der Inspektionsgebühr Bescheid?
<unk> 89, richtig?
Ja.
Ja, ich bin sicher.
Das ist ein Termin für einen 2014 Acura RDX morgen um 8:30 Uhr für ein Motorlaut.
Ja.
Großartig! Wir sind donner. Haben Sie einen schönen Tag.
Hallo Womit kann ich Ihnen behilflich sein?
Hallo, ich würde gerne Happy Death Day 2U sehen. Ich muss Ihnen vier Tickets besorgen.
sicher. Wo soll ich nach Tickets suchen?
Seattle, Washington
Verstanden. und haben Sie eine bevorzugte Uhrzeit?
So bald wie möglich, vorzugsweise die nächste Vorstellung heute.
In Ordnung. Lassen Sie mich das für Sie nachsehen.Happy Death Day 2U zeigt im Regal Cinemas Meridian 16 um 13:40 Uhr. Für 4 Tickets sind es 35.Wollten Sie, dass ich das jetzt für Sie buche?
Ja, bitte
Leider ist diese Vorführung ausverkauf<unk> Möchten Sie, dass ich woanders nach einer anderen Spielzeit suche, die bald ankommt oder wollen Sie stornieren?
Nur ja, finden Sie eine andere Aufführungszeit das bald ankommen.
AMC Pacific Place 11 zeigt Happy Death Day, 2u um 12:25 Uhr. Diese Vorstellungszeit ist tatsächlich soon. Möchten Sie dieses Kino buchen?
Ja, bitte
Super, die Summe ist das gleiche <unk> 35. Ich werde die Tickets jetzt für Sie buchen?
Okay.
Die Tickets werden in Kürze an Ihr Telefon gesendet.Brauchen Sie sonst noch etwas?
Wie lang ist der Film? Wie lang ist die Laufzeit
Die Laufzeit beträgt 1 Stunde und 40 Minuten.
Okay. Hört sich gut an.
Hallo, wie kann ich Ihnen helfen?
Ich brauche einen Mechaniker
Okay, welches Geschäft wollten Sie verwenden?
Intelligent Auto Imports.
Großartig. Sie berechnen 89 $ für die Inspektionsgebühr.
Das ist gut.
Kann ich einen Namen für den Termin haben?
John Smith.
Wie buchstabiert man das?
j o h n s m i p h.
Super, und wie lautet eine Telefonnummer , die ich für den Termin verwende<unk>
972-555-5151.
Der Termin ist also für John Smith, 972 555 5151 ist das richtig?
Ja.
Prima, was ist das Problem mit Ihrem Auto?
Tune-up.
Verstanden, ich werde das als Generalinspektion eintragen.Was für ein Auto ist das?
Es ist ein 2013 Honda Pilot.
Gut. Es ist die Geschäftsrichtlinie, dass Sie das Auto am Tag Ihres Termins bis 8:30 Uhr abgeben. Können Sie mir sagen, wann Sie den Wagen untersuchen lassen möchten?
So schnell wie möglich.
Verstanden. Der nächste verfügbare Tag ist Montag, der 11., okay?
Vielen Dank.
Großartig! Wissen Sie, wo die Werkstatt ist?
Ja.
Ihr 2013 Honda Pilot braucht also eine Generalinspektion und wird am Montag um 8:30 Uhr angeschaut werden. Sie werden angerufen, wenn es fertig ist.
Okay, danke.
Hallo, wie kann ich Ihnen helfen?
Ich muss ein Uber in Oakland, Kalifornien, besuchen.
Verstanden. Wo soll der Uberfahrer Sie abholen?
im Oracle Arena.
in Ordnung. und was ist das Ziel
Das In-N-Out Burger.
welche Fahrtart wollten Sie, und wie viele sind in Ihrer Gruppe ?
Ich war auf der Suche nach einem XL und da sind wir vier in der Gruppe.
für einen XL für 4 Personen, die Fahrt kostet 10,13 <unk> und die Dauer wird ungefähr 15 Minuten dauern. Das hängt vom Verkehr ab und es gibt einen Fahr<unk> Es gibt einen Fahr<unk> Möchten Sie, dass der Fahrer Sie jetzt abholt?
Nein, ich brauche es für heute Abend um 21:00 Uhr
in Ordnung. Der Fahrer ist für heute Abend um 21 Uhr reservier<unk> Brauchen Sie noch etwas?
Nein. Sie haben alles.
Hallo, wie kann ich Ihnen helfen?
Ja. Ich suche einen Ort zum Mittagessen.
ok wo befinden Sie sich?
Ich bin in Sacramento Midtown in der Nähe der L Street und der 19th Street.
Prima, welche Art von Essen mögen Sie?
Italienisch, wie Pizza.
Gibt es weitere Restaurantmerkmale, die Sie gerne hätten?
Ja, ich möchte, dass es teuer ist, sie haben einen guten Kundenservice, und Innenspeisesaal
Lassen Sie mich einige Optionen für Sie finden.Und Sie haben gesagt, Sie bevorzugenPizzen oder italienische Küche im Allgemeinen?
Ja.
Ok, ich habe den Waterboy und die Schmelztiegel gefunden. Möchten Sie mehr über beide Option erfahren?
Wie hieß das zwei?
Der Waterboy war die erste und der Schmelztiegel war die zweite .
Kann ich noch eine Option haben?
Sicher, ich habe auch im Speisesaal und in der Bar gefunden.
Können Sie den Namen des Restaurants wiederholen?
Sicher, die dritte Option war im ella Speisesaal und in der Bar.
Können Sie mir mehr über den ersten? Wie sind die Bewertungen für The Waterboy?
Das wurde mit 4,6 von 5 Sternen bewerte<unk>
Und können Sie mir eine Bewertung für The Melting Pot?
Sicher, die Gesamtbewertungwar 4,5 von 5 Sternen.
Und über die dritte hat es eine große Speisekarte?
Lassen Sie mich ihre Speisekarte für Sie überprüfen.Es sieht nicht so aus, als hätten sie ein großes Speisekarte.
Ich denke, ich werde dann The Waterboy.
Ok, ihre Telefonnummer ist <unk> 916) 498-9891.
Können Sie das wiederholen?
Sicher, es lautet 9 1 6 4 9 8 9 9 1.
Gut. Das ist alles, das ist alles.
Super, genießen Sie Ihr Essen.
HalloWomit kann ich Ihnen behilflich sein?
Hallo, können Sie mir heute Abend bei der Buchung von Kinokarten helfen?
Sicher<unk> Welcher Film?
Ich wollte Second Ac<unk> sehen.
Einen Moment.AH, zweite. Das ist eine romantische und komische. Cool<unk> Welches Kino?
Es ist es. Ich wollte zu dem in Champaign, Illinois AMC Champaign.
Ok.Und wie viele Leute?
Zwei Personen, zwei Tickets.
Irgendeine Zeitpräferenz?
Das Abend.
in Ordnung.Sie haben eine 17 Uhr, 18.45 Uhr und 20:00 Uhr zur Verfügung.Welche würden Sie bevorzugen?
Lassen Sie uns die um 20:00 Uhr nehmen.
In Ordnung.Lassen Sie uns das bestätigen.Zwei Tickets für den Film XLC Ch<unk> um 20 Uhr.Ist das richtig?
Das ist richtig.
Möchten Sie kaufen?
Ja, würde ich. Vielen Dank.
Es wird <unk> 24.Die Tickets werden als SMS an Ihr Mobilgerät gesende<unk>
Klingt gut.
genial.Viel Spaß!
Hallo, wie kann ich Ihnen helfen?
Ich möchte einen Termin für die Autowerkstatt vereinbaren.
Sicher, kann ich bitte Ihren Namen bekommen?
Es ist Samantha.
Könnten Sie das bitte buchstabieren?
S a n a.THA.
Danke, samantha und wie lautet Ihre Telefonnummer bitte?
Es ist 512-378-2973.
samantha, 512 378 2973, habe ich es richtig verstanden?
Ja, das hat es.
Super, was ist der Grund für Ihren Termin?
Ich brauche eine Wartung für mein Auto.
Ok, ich werde zu der Beschreibung hinzufügen, die Sie Ihr Auto reparieren müssen .
Richtig. Das ist richtig.
Welches Datum möchten Sie Ihr Auto zum Autoladen bringen?
Ich möchte gerne morgen kommen!
sicher. Können Sie Ihr Auto vor 8:30 Uhr in die Werkstatt bringen?
Ja, das ist gut. Ich kann das machen.
nett. Welches Modell ist Ihr Auto?
Es ist ein Toyota Corolla.
und welches Jahr ist es bitte?
2010.Wie bitte?
Großartig. Der Laden befindet sich in der Lincoln Boulevard, können Sie bitte diese Adresse bestätigen?
Ja, ich habe es. Vielen Dank.
Lassen Sie mich also alles bestätigen: Sie nehmen morgen vor 8:30 Uhr Ihren 2010 Toyota corolla für eine Wartung um 8:30 Uhr, ist das korrekt?
Ja, das ist richtig.
Danke. Es gibt eine <unk> 89 Inspektionsgebühr, die zu Ihrer Gesamtsumme addiert wird.
Okay, leider unterstück<unk> Vielen Dank.
Danke, Sie sind fertig!
Großartig! Ich danke Ihnen sehr.
Gern geschehen, tschüss.
Hallo, wie geht es Ihnen?
Hallo, mir geht es großartig. Ich suche nach einem nettes, Sitzrestaurant zum Abendessen in San Francisco, Kalifornien. Können Sie mir helfen?
Sicher. Für was haben Sie Lust?
Etwas Italienisches für <unk> <unk> <unk> 38; Fahr<unk>
Haben Sie irgendwelche Essensvorlieben?
Ja, da ist etwas, das angemessene Preise hat. Ich möchte nicht, dass es zu ausgebucht ist. Und ich möchte, dass es gute Kritiken hat.
Welche Tageszeit planen Sie für Essen?
Für ein Abendessen nach 17:00 Uhr.
Verstanden. Ich werde ein paar Dinge mit dem in Kürze abholen.
Vielen Dank.
Also zuerst habe ich das Zazie a <unk> 38; Bistro & Beliebter Brunch mit Sitzgelegenheiten im Freien gefunden. Das Erste war auch ein gemütliche Lokal für die lasagne mit hausgemachter Pasta, sowie anderen italienischen Bräuchten in Cozy, <unk> quot; <unk> Marcella's heißt Marcella's Laseria.
Okay, bietet Zazi eine Weinkarte?
Das macht es.
Und was sind die durchschnittlichen Kosten für ein Gericht in Zaziegen?
zwischen 10 und 15 Uhr ein Teller.
Großartig, bietet Mosel's Alkohol oder BYOB?
Es bietet einige Weinen an, aber es gibt keine Tschüss.
Okay, sind Kinder in Marcel's?
Ja.
Großartig! Können Sie einen Tisch für mich im Marcella's nächste Woche um 20:00 Uhr buchen?
Klare Sache. Das ist für wie viele Personen?
Drei Leute, bevorzugen einen Tisch.
Also, das sind 3 Leute von der Laslia's <unk> Bevorzugen am Tisch um 20 Uhr.
Ja, Dienstag, den 26. Februar.
Großartig. Sie sind fertig.
Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo. Könnten Sie mir helfen, einen Termin in meiner Autowerkstatt zu vereinbaren? Es heißt Intelligent Auto Imports.
Klar, darf ich bitte Ihren Namen haben?
Ja, <unk> Gern geschehen. Parker.
Können Sie bitte Ihren Nachnamen buchstabieren?
Ja, P a r k e r.
Danke, wie lautet Ihre Telefonnummer bitte?
Sicher, 215-884-1882.
Britney Perker, 215 8<unk> 1882, ist das richtig?
Richtig.
Danke, und was ist der Grund für Ihren Termin?
Dem Auto fehlen mehrere Lichter, die nicht funktionieren.
Okay, ich werde das als mehrere Lichter einstufen, die nicht funktionieren. Wann möchten Sie Ihr Auto zum Geschäft bringen?
Ich kann es heute um 3:00 Uhr bekommen.
Es sieht so aus, als ob ihr nächstes verfügbares morgen früh ist.
Okay.
Ist es möglich, Ihr Auto vor 8:30 Uhr in die Werkstatt zu bringen?
Ja, dann kann ich da bekommen.
Was ist Ihr Fahrzeugmodell bitte?
Es ist 2014 Acura RDX.
Großartig. Nur um sicherzustellen, dass ich es verstanden habe, hat Ihr 2014 Accura RDX mehrere Lichter aus, richtig?
Richtig.
Danke. Also, es gibt eine <unk> 89 Inspektionsgebühr, die zu Ihrer Gesamtsumme addiert wird. kann ich mit der Buchung fortfahren?
Ja, können Sie.
in Ordnung. Sie befinden sich in der Lincoln Ave. Können Sie diese Adresse bitte bestätigen?
489 Lincoln Avenue, verstanden.
Danke. Sie sind bereit für morgen, den 1. Februar um 8:30 Uhr.
Perfek<unk> Vielen Dank für Ihre Hilfe. Ich weiß es zu schätzen.
Gern geschehen! Tschüss.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich wollte meinen 2011 Nissan Rogue zu Intelligent Auto Imports bringen.
sicher Darf ich bitte Ihren Vor- und Nachnamen haben?
Jeff Blue.
Ok und Ihre Telefonnummer
416-234-8953.
Jeff, 416 234 8953, richtig?
Richtig.
Was ist der Grund für Ihren Termin?
Es macht beim Wenden.
ok und welches Modell ist Ihr Fahrzeug?
Nissan Rogue 2011.
Also Ihr 2011 Nissan Rogue macht Geräusche, wenn Sie abbiegen, richtig?
Ja.
Wann möchten Sie Ihr Auto zum Shop bringen?
Ich habe eigentlich keine Präferenz.
Geht morgen um 9 Uhr?
Ja. Ja, das wird funktionieren.
Sie berechnen <unk> 89 für die Inspektion. Kann ich Ihren Termin weiterhin buchen?
Das ist gut.
Stellen Sie außerdem sicher, dass Sie deren Adresse haben. Sie befinden sich in 300 garcia Road.
Okay. Vielen Dank.
Sie sind morgen um 09:00 Uhr dran.
Großartig! Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich brauche einen Termin bei Intelligent Auto Imports.
Können Sie uns bitte Ihren Namen und Ihre Nummer mitteilen?
Und meine Telefonnummer lautet 817-469-1255.Sind Sie fertig?
Ok, wir buchen einen Termin für Rebe<unk> Soll ich bekommen, Telefonnummer 817-469-1255, ist das richtig?
Das stimm<unk> Ja.
Super, können Sie mir das Jahr, die Marke und das Modell Ihres Autos sagen?
Also, 2013 Honda Pilot?
Ok, und welche Probleme haben Sie mit Ihrem Auto?
Ich habe ein Ölleck.
ok, wann möchten Sie Ihren Termin vereinbaren?
Ich möchte heute gegen 15 Uhr da sein.
Lassen Sie mich nachsehen, ob sie verfügbar sind.
Vielen Dank.
Okay, es sieht so aus, als hätten sie heute um 15 Uhr einen freien Termin. Lassen Sie mich diesen Termin buchen.
Perfek<unk>
Nur damit Sie Bescheid wissen: es wird eine Inspektionsgebühr von 89 $ fällig, aber sie kann auf die Reparaturkosten angerechnet werden, wenn Sie sich für eine Reparatur im Geschäft entscheiden.
Okay.
Okay, ich habe einen Termin für Ihren Honda Pilot 2013, der ein Ölleck hat.Kann ich Ihnen mit etwas anderem weiterhelfen?
Nein. Das wird es sein. Vielen Dank
ok, fahren Sie sicher, haben Sie einen schönen Tag.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich möchte einen Termin vereinbaren, um mein Auto zu Intelligent Auto Imports zu bringen.
Ok, bitte geben Sie Ihren Namen und Ihre Nummer an.
Mein Name ist James und meine Nummer ist 952-203-5689.
Okay, wir buchen für James, Telefonnummer 952-203-5689, ist das richtig?
Das ist richtig.
Super, geben Sie bitte das Herstellungsjahr, den Hersteller und das Modell Ihres Autos an.
Mein Auto ist ein 2014 Acura RDX.
Ok, welche Probleme haben Sie mit Ihrem Auto?
Ich suche nur ein Tune-up.
ok, bräuchten Sie auch einen Ölwechsel?
Nein, das ist nur eine Auffrischung.
verstanden, wann möchten Sie Ihren Termin vereinbaren?
so schnell wie möglich.
ok, ich kann sehen, ob sie etwas für heute haben.
Okay.
Es sieht so aus, als hätten sie heute um 15:00 Uhr einen freien Termin. Passt das für Sie?
Das ist gut.
Toll, ich werde diesen Termin buchen, einen Moment bitte.Bitte beachten Sie, dass es eine <unk> 89 Inspektionsgebühr gibt, diese kann jedoch auf die Reparaturkosten angerechnet werden.
Okay.
ok, ich habe einen Termin für heute um 15:00 Uhr für Ihren Acura RDX Baujahr 2014, der eine Wartung benötig<unk> Kann ich mit irgendetwas anderem helfen?
Nein, das ist alles. Vielen Dank.
Gern geschehen, fahren Sie sicher.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich muss einen Termin für mein Auto bei Intelligent Auto Imports vereinbaren.
Ok, bitte geben Sie Ihren Namen und Ihre Nummer an.
John Dore 676-888-2959.Ich habe einen 2013 Honda Pilot.
Okay, wir buchen für John Doe, 676-888-2959, ist das richtig?
Ja.
Super, und welche Probleme haben Sie mit Ihrem Honda Pilot?
Es scheint ein seltsames Geräusch zu sein, wann ich den Fahrtwagen biete<unk>
ok, wann möchten Sie Ihren Termin vereinbaren?
Morgen wäre ich auch großartig, wenn es möglich ist.
Sicher, lassen Sie mich die Verfügbarkeit des Shops überprüfen.
Vielen Dank.
Ok, es sieht so aus, als hätten sie um 8:30 Uhr einen freien Termin. Passt das für Sie?
Perfek<unk>
Ok, lassen Sie mich das buchen, einen Moment.Bitte beachten Sie, dass es eine <unk> 89 Inspektionsgebühr gibt, diese kann jedoch auf die Reparaturkosten angerechnet werden.
Okay.
Ok, ich habe für morgen um 8:30 einen Termin für Ihren 2013 Honda Pilot, der seltsame Geräusche macht, wenn ich abbiege. Kann ich mit irgendetwas anderem helfen?
Nein, das ist toll, danke.
Gern geschehen, fahren Sie sicher.
Hallo, wie kann ich Ihnen heute helfen?
Hallo<unk> Ich möchte ein paar Pizzen vom Bella Luna kaufen.
Natürlich kann ich die Bestellung für Sie aufgeben. Was möchten Sie essen?
Nun, wir hätten gerne drei mittelgroße Pizzen, eine mit Spinach und.Terrassenbeef.Einen davon.Eine Fleischliebhaber.Lassen Sie uns eine italienische Art. Und alle sollen eine dünne Kruste.
Entschuldigung, es sieht nicht so aus, als hätte Bella Luna einen Bodenbecher .Wollten Sie noch einen Belag?
Haben sie Brötchen oder Wurst, sicher. Wir haben kein Brötchen bestell<unk> Haben Sie nur einen Okay, geben Sie ihn für eine Wurst, die Wurst.
sie tun nicht. Sie haben Peperoni und Wurst.
Aber dort soll man Wurst, okay? Und alle sollen dünne Krusten Pizzen.
Verstanden.Also Ihre Bestellung ist 3 mittelgroße Pizzen, 1 mit Spinach und Wurst, 1 Fleischliebhaber und 1 italienische Art, alle mit dünner Kruste.Ist das richtig?
Kann ich Tomaten auf dem einen mit Spinach?
Wollten Sie frische Tomaten oder getrocknete?
Oh, Sundried.
Super, also umfasst die aktualisierte Bestellung 3 mittelgroße Pizzen, 1 mit Spinach, Wurst und getrocknete, 1 Fleischliebhaber, und 1 italienische Art, alle mit dünner Kruste.
Ja.
Die Gesamtsumme für die Bestellung beträgt 56.97.Soll ich jetzt bestellen?
Ja.Ein Ort der Abholung.
super, ich habe Ihre Pizzen bestell<unk> Es ist in 25 Minuten abholbereit.brauchen Sie noch was?
Gut. Hört sich gut an. Nein, das sollte es sein.
Hallo. Können Sie mir helfen, eine Reservierung für ein Abendessen zu machen?
Hallo, wie kann ich Ihnen helfen<unk> Natürlich. Wo befinden Sie sich?
Ich bin in San Francisco.
Ok, welche Art von Essen mögen Sie?
Italienisch
Verstanden, gibt es noch weitere Restaurantmerkmale, die Sie gerne hätten?
Ich hätte gerne einen Ort mit einer guten Weinkarte, hat Egplant auf der Speisek.Isily-owne.
Ok, lassen Sie mich ein paar Optionen für Sie finden.
Vielen Dank.
Ich habe Sotto Mare und Fior D'italia, möchten Sie mehr über beide erfahren?
Ja, bitte
Das Sotto Mare wird als ein Ort der Nachbarschaft mit nautichem Dekor & einem Menü von Pasta, cioppino & anderen italienischen Meeresfrüchte.
Das hört sich gut an, was sind sie von ihnen?
Sie sind heute von 11 bis 22 Uhr geöffnet.
Okay.Können Sie mir über den anderen Ort informieren?
Fior D'italia wird als Landmark Trattoria mit <unk> quot; im 19. century, der klassische italienische Gerichte serviert, Cocktails & Wein.
Das klingt gut. Haben sie eine volle Bar?
Ja, sie haben eine volle Bar.
Okay. Kann ich dort bitte eine Reservierung aufgeben?
Klar, für wie viele Leute?
<unk> quot;
Ok. Für wann möchten Sie reservieren?
Irgendwann heute Abend nach 17:00 Uhr
Ok, lassen Sie mich prüfen, wann sie verfügbar sein werden.
Vielen Dank.
Es sieht so aus, als hätten sie um 17:30 Uhr einen freien Termin. Passt das für Sie?
Ja.
Ok, ich werde diese Reservierung buchen, einen Moment.
Okay.
Ok, ich habe für heute um 17 Uhr einen Tisch für 4 Personen im Fior D'italia. Kann ich mit irgendetwas anderem helfen?
Nein das war's. Vielen Dank.
Gern geschehen, genießen Sie Ihr Abendessen.
Hallo, wie kann ich Ihnen helfen?
Ja, ich möchte bitte eine Pizza-Bestellung bei Bella Luna aufgeben.
Natürlich, wie viele Pizzen möchten Sie?
Ich brauche vier große glutenfreie Kruste.
Okay, und welche Art von Belägen möchten Sie?
Auf einer möchte ich ganz einfach Meat Lover's haben. Die zweite Bestellung hätte ich gerne extra Käse, Wurst, Brötchen und Zwiebeln. Die dritte möchte ich nur als eine klare Veggie Lovers. Und die vierte, die ich gerne Peperoni , Ananas , Canadian Bacon und Oliven.
das war ein bisschen schnell. Wie sind die Beläge auf der dritten und der Venti-Pizza?
Die dritte Pizza, ich hätte gerne Vegetarier. Und die vierte, Peperoni, Ananas und Oliven.
Danke.Ihre Bestellung lautet also : 4 große glutenfreie Krusten-Pizzen. Eine mit Fleischliebhaber, die zweite heißt extra Käse, Paprika und Zwiebeln, die dritte : Veggie Lovers und die vier: Peperoni, Ananas, richtig?
Das ist alles.
großartig. Ihre Gesamtsumme ist <unk> 56.89.
Okay, das hört sich gut an.
Ihre Pizzen sind in 40 Minuten zur Abholung bei Bella Luna bereit.
Großartig, ich danke Ihnen sehr
Gern geschehen, tschüss!
Hallo, wie kann ich Ihnen helfen?
Ich möchte ein Taxi buchen.
Es tut mir leid, ich kann Sie nicht ganz hören. Bitte sprechen Sie mich ab.
Okay. Ich möchte eine Fahrt anfordern.
Okay, und wo kommen Sie näher <unk> Es tut mir leid, was das war's. Und wo haben Sie die eintreffen<unk> Es tut mir leid, was das war's.
Lucianna.
Guten Tag.
Hallo, kann ich einen Termin bei Intelligent Auto Imports für meinen 2014 Acura RDX?
Klar, zuerst brauche ich einen Name.
Tom, T-O-M.
Und eine Telefonnummer von Ihnen Tom?
345-678-1234.
Können Sie die letzten vier Ziffern wiederholen?
1234.
Das ist also Tom unter 345-678-12 34 richtig?
Ja.
toll und was ist das Problem mit Ihrem Acura?
Sowohl meine vordere als auch meine beiden tasten. Sie sind aus.
Verstanden, ich werde das als elektrische Auspuff bringen.
Hört sich gut an.
wann wollten Sie das also angeschaut haben, Tom?
Ich möchte heute um 15:00 Uhr wirklich reinkommen wenn möglich.
Ich möchte sehen, ob es möglich ist, da das wie ein <unk> Bella <unk> quot; ist.
Großartig!
Sie sind glücklicherweise wieder geöffnet. Sie müssen Ihr Auto um 8:30 Uhr abgeben, aber jemand kann leider nicht mehr abgeben.
Wow, das ist wirklich vielverstanden.
Also Ihr 2014 Audi Acura RDX wird heute um 3 Uhr erwartet, um den elektrische Aussicht. Das ist alles richtig, ja.
Ja, können Sie mir sagen, wie hoch die Gebühr für die Inspektion ist?
In Ordnung, die Fahrzeuginspektion wird 89$ kosten. Allerdings kann der Betrag mit den Reperaturkosten verrechnet werden.
Okay, ich denke, Sie sagten, mein Auto war ein Audi Acura. Ich denke, es ist nur ein Acura.
Oh, mein Fehler. Ich werde das reparieren.
Großartig! Vielen Dank. Nur ein 2014 Acura RDX.
Ich habe den Termin auf das geänder<unk>
OK, großartig. Das ist alles.Gleichfalls. Tschüss.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich suche nach einem Film in der Gegend von Philadelphia. Können Sie mir helfen, ein paar Tickets zu buchen?
Sicher, lassen Sie mich ein Kino in Ihrer Nähe finden.
Großartig! Alles klar, in der Stadt Philadelphia ist perfek<unk>
Okay, wird Amc Philadelphia Mills 14 für Sie funktionieren?
Ja, nur nachsehen. Der Film , den ich sehen, ist der neue Alita: Battle Angel und ich musste nur sicherstellen, dass sie nach 20:00 Uhr Tickets für vier Personen zur Verfügung haben.
Ok, sie haben heute Abend um 21:35 Uhr eine Vorführung an, lassen Sie mich sehen, ob sie Tickets zur Verfügung haben, einen Moment.
Großartig!
Es tut mir leid, dass die Vorstellung ausgebucht ist, lassen Sie mich ein anderes Kino für Sie suchen.Ich sehe, dass das United Artists Main Street Theater eine 22:15 Uhr Vorstellung hat, die 4 Plätze zur Verfügung hat. Passt das für Sie?
Ja, das würde perfek<unk>
Toll, 4 Tickets kosten <unk> 48, ist das in Ordnung?
Ja, das hört sich gut an. Buchen Sie es buchen.
Ok, einen Moment, während ich Ihre Tickets buche.
Vielen Dank.
Ich habe 4 Tickets gebucht, um Alita battle Angel heute Abend um 22:15 im United Artists Main Street Theater. Ihre Tickets und der Beleg werden Ihnen per SMS zugeschickt.Kann ich mit irgendetwas anderem helfen?
Ja, weil es der Starter. Nur sagen, wie lange die Laufzeit in einem Film ist.
Sicher, lassen Sie mich das für Sie suchen.Es sind 2 Stunden und 2 Minuten.
Okay, das ist in Ordnung. Vielen Dank für Ihre Hilfe.
Hallo, ich möchte bitte ein Uber bestellen.
Hallo! Was kann ich für Sie tun<unk> Natürlich!
Ich gehe vom AMC Theater in Rancho Cucamonga, Kalifornien nach <unk> Macaroni Grill in der gleichen Stadt, bitte.
Sicher! geben Sie mir einen Moment.
Sicher.
Großartig<unk> Werden Sie der einzige Fahrer für diesen Fahrt?
Nein, es werden fünf sein.
In Ordung! Ist ein UberXL okay, mit Ihnen?
Klar ist das in Ordnung.
Großartig<unk> Lassen Sie mich die Fahrpreise buchen.
Okay.
Für das UberXL, das Platz für bis zu 6 Personen hat, zeigt die Rate derzeit zwischen 18 und 22 Dollar.
Sicher. Das passt. Vielen Dank.
ist das in Ordnung<unk> Okay! Großartig.Lassen Sie mich diese Fahrt für Sie buchen.
Okay, toll.
kein Problem.Ihre Fahrt wurde gebucht.
Großartig. Wird das so schnell wie möglich sein?
Ja, der Fahrer sollte innerhalb von 7 Minuten ankommen.
Perfek<unk> Okay, verstanden.
Sie können den Status auf Ihrem Mobilgerät überprüfen.Kann ich noch etwas für Sie tun?
Nein. Sie waren eine große Hilfe. Vielen Dank. Danke.
Gern geschehen<unk> Ich wünsche Ihnen eine gute Fahr<unk> Auf Wiedersehen!
Hallo, ich möchte ein Ticket für einen Film bekommen.
Sicher, welchen Film?
Alita: Battle Angel.
Großartig. Und in welcher Stadt möchten Sie ihn sich ansehen?
Bigton, New York.
Es tut mir leid, in welchem Teil von New York sind Sie?
Es ist Binghamton.
Großartig. Und haben Sie ein bevorzugtes Kino?
Nur eine ist möglich, die nächste Vorstellung heute.
Ich habe zwei Vorstellungen um 13:30 Uhr hier verfügbar. Ich werde die erste in den Regal Cinemas Binghamton versuchen. Wie viele Tickets?
Okay. Zwei, bitte.
Alles klar! Zwei Tickets werden 14 88 $ kosten, okay?
Ja, das hört sich gut an.Ich habe auch eine frage an Sie , wenn Sie 1 Sekunde.
Großartig. Einen Moment, während ich es buche. Machen Sie weiter und <unk>
Wie lang dauert der Film?
Es sind 2 Stunden und es sieht so aus, als ob diese Show ausverkauft ist. Ich kann die nächste ausprobieren, oder die Bestellung stornieren.
Okay.Lassen Sie uns einfach mit dem nächsten fortfahren.
Großartig, das wäre im Regal Cinemas Ith<unk> und kostet das gleiche <unk> quot;
Okay, das ist gut.
Okay, Sie sind fertig. Ihre Tickets werden in Kürze per SMS ankommen.
Okay, das hört sich gut an.
Genießen Sie Ihren Film! Tschüss.
Hallo, wie kann ich helfen?
Hallo. Ich versuche, eine Fahrt für Uber zu buchen.
sicher, wo möchten Sie abgeholt werden?
als soll man am Aloma Shopping Centerabgeholt werden .
wo wollen Sie abgesetzt werden
Honolulu Flughafen.
Wie viele Leute sind in Ihrer Gruppe?
zwei.
und welche Fahrtart wollen Sie?
XL.
für zwei Personen zum honolulu Airport mit Uber XL kostet es Sie <unk> 57.17 und nehmen Sie sich ungefähr 20 Minuten, um an Ihr Ziel zu gelangen.Möchten Sie, dass ich das jetzt buche?
Nein. Für heute Abend um 21:00 Uhr.
Oh, verstanden. Ich werde es für heute Abend um 9.Die Ankunft des Fahrers kann später am Abend bei Ihrer Uber Appetit.Brauchen Sie noch etwas anderes?
Das ist alles. Vielen Dank.
Hallo!
Hallo, ja. Ich wollte ein Lyft bestellen.
Verstanden.wo holt es Sie ab?
Wir sind in Stansworth
Und wohin gehen Sie?
Wir gehen zu der Santa Barbara mission.
Wie viele Passagiere?
Wir brauchen etwas für sechs Personen.
Ok an XL wird die beste Wahl sein.
Ja, wir wollten nur mit dem regulären fortfahren.
Restauran<unk> bietet nur für bis zu 4 Personen Platz .
Okay. Nun, dann nehmen wir den XL-Wendekreis , der sich besser anhört als eine Wahl.
In Ordnung, der kostet zwischen 15 und 18 Dollar und dauert 15 Minuten.Ist das für jetzt so
Es wird für heute Abend um 21:00 Uhr sein.
Verstanden. Ich habe Ihre Fahrt eingeplant. Der Fahrer wird um 21 Uhr ankommen.
Okie Dokie.
Kann ich sonst noch etwas für Sie tun?
Nein das war's.
Ich wünsche Ihnen noch einen schönen Tag.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich suche ein erschwingliches Steakrestaurant in San Francisco, das sich in der Nähe des Coit Tower.
OK, gibt es andere Restauranteigenschaften, die Sie möchten?
Ich hatte gehofft, es gäbe Sitzgelegenheiten im Freien und Kabinen, statt Tische oder Both, denke ich.Und ich weiß nicht, ob ich es erwähnt habe, aber billiger oder erschwinglich, mit der höchsten Bewertung, denke ich.
Super, lassen Sie mich einige Restaurants finden, die Ihren Wünschen entsprechen.
Genial. Vielen Dank.
und wäre erschwinglich bis zu 2 oder 3 Sternen in Bezug auf den Preis ?
Nun, wenn es gute zwei Sterne, wie hieß , wären drei Sterne.Haben Sie zwei oder drei Sterne, im Preis oder im GesamtStarbuck?
In Bezug auf den Preis.
Oh. Nun, wenn es einmal mit 2 Dollar hoch bewertet, dann denke ich.Zwei Sterne oder zwei Dollar.
Verstanden, ich werde versuchen.
Vielen Dank.
Ich habe das Lässige Steakhouse gefunden, das mit 2 von 5 Sternen in Bezug auf den Preis und das Harris Steakhouse bewertet<unk> Das erste Restaurant ist mit 3 von 5 Sternen in Bezug auf den Preis bewerte<unk>
Ja. Und können Sie mit der Bewertung oder der Bewertung für beide beginnen ?
Möchten Sie mehr über beide erfahren<unk> Sicher, das leatherneck Steakhouse wird mit 4,4 von 5 Sternen bewerte<unk>
Und wie hoch war der Preis? Was waren die beiden oder drei Sternen?
es wird als ein Ort beschrieben, der Steakhouse & Meeresfrüchte serviert, das im Marines's Garden Club & Hotel in einem gehobenen Raum mit Stadtbesichtigung serviert wird.und es wird in Bezug auf den Preis mit 2 von 5 Sternen bewerte<unk>
Es ist <unk> quot; hesitär. Und was ist mit dem anderen?
Harris wird mit 4,6 von 5 Sternen bewertet und wird als ein Acctory im Freien beschrieben. Es wird in einem posh, aus dem Holzofen verkleidete Speisesaal servier<unk> sowie Live-Jazz-in der Bar servier<unk>
Und es sind die drei Sterne, aber die Bewertung ist bei 4,6 Sternen, right Okay. Lassen Sie uns das dort versuchen. Gibt es Parkplätze oder Parkplätze in der Nähe?
Das ist richtig.Ja, es sieht so aus, als hätten sie Parkservice <unk> Sie müssen auf der Street.
Okay, und bietet Ihnen eine Chance, draußen sitzen. oder ist es nur drinnen drinnen klingt es möglich, drinnen zu sitzen.
Ja, sie haben nur Innenbestuhlung.
Okay, das ist in Ordnung. Okay, lassen Sie uns das Harry's machen und können Sie eine Reservierung für zwei heute Abend um 19:15 Uhr machen?
Klar, ich kann überprüfen, ob sie in dieser Zeit etwas zur Verfügung haben.
Vielen Dank.
Es sieht so aus, als hätten sie um 19:15 Uhr keine Plätze für Tische frei. Sie werden um 17:30 Uhr oder nach 20:30 Uhr verfügbar sein.
Lassen Sie uns 20:45 Uhr versuchen.
Toll, lassen Sie mich Ihren Tisch reservieren.
Okay. Vielen Dank.
ok, ich habe für heute Abend um 20:45 Uhr einen Tisch für 2 Personen im Harris Steakhouse Restaurant gebucht. Kann ich Ihnen mit etwas anderem weiterhelfen?
Nein das war's. Vielen Dank.
Ok, genießen Sie Ihr Abendessen.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich brauche Hilfe bei der Buchung eines Ubers oder Lyft, ich weiß nicht, was eine, von Queens over zum <unk> Mein Hotel ist das Hilton New Yorker JFK Airport. Es ist in der 41:5:00 <unk> 135. Avenue.
Ok, hatten Sie die Adresse des Restaurants mit, in das Sie gehen möchten?
Ja, Bobby Vans.Es ist in <unk> East Side 25 Broad Street.
Super, einen Moment, während ich Ihren Abflugort berechne .
Ich habe sechs Personen in meiner Gruppe , wenn das ein differenziertes ding macht .
Okay, ich werde UberXL Preise sehen.
Okay.
Es sieht so aus, als würde ein UberXL 109.90 $ kosten. Ist das ok?
Sicher, ist es möglich, eine geteilte Fahrt zu bekommen?
Eine gemeinsame Fahrt kann nur bis zu 2 Passagiere aufnehmen!
Okay. Ich wollte nur sicherstellen. Ich bin damit einverstanden.
Super, bräuchten Sie eine sofortige Abholung?
Ja. So bald wie möglich.
Ok, lassen Sie mich Fahrer in Ihrer Nähe finden, einen Moment.Ok, Ihre Fahrt wird in 8 Minuten ankommen, Ihre Quittung wird Ihnen per SMS zugeschick<unk>
Hört sich gut an. Wie lange die Fahrt tatsächlich dauern wird?
Ich kann das für Sie überprüfen, einen Moment.Es dauert ungefähr eine Stunde und 5 Minuten. Es sieht so aus, als ob es jetzt eher ein moderates Verkehr gib<unk>
Okay. Das ist alles was ich brauche.
Ok, gute Fahr<unk>
Hallo Wie kann ich Ihnen helfen?
Hallo. Ich bin in San Francisco, Kalifornien. Ich muss einen Ort zum Mittagessen finden, bitte.
Sicher, an welche Art von Ort haben Sie gedacht, zu gehen?
ein burger <unk> quot;
Haben Sie irgendwelche RestaurantFaktoren, oder <unk> quot; Ich sollte, zum Beispiel Sitzgelegenheiten im Freien.
Kein Fast Food , eine kinderfreundliche Umgebung, und kein Buffet.
Wie war noch das zweite? Können Sie das bitte wiederholen?
Die zweite heißt burger bar. soll ich die Beschreibung nochmal vorlesen?
Nein, und die dritte Option? Ich kann es nicht leid, Sie sind zu schnell.
Es tut mir leid. die dritte heißt Popsons-Burger.Moderner Bistro mit ungezwungener Stimmung im Madison<unk> Bedientheke, Hotdogs & Shakes in hellen Räumen servier<unk>
Kann Bistro SF die Mitnehmen?
Ja, das Bistro Sf nimmt keinen aus.
Muss ich eine Reservierung für Popsons?
Reservierung ohne Ankunft im popsons, aber sind sie <unk> quot;
Wie ist die Tageszeit des Tageszeits , dass es der meisten Kundenverkehr im Burger Bar?
burger bar <unk> quot; verkehr von 7 bis 20 uhr .
Ist das Bistro SF ein Restaurant zum Mitnehmen?
bistro sf <unk> alle gängigen Kreditkarten.
Ist Beliebter ein <unk> oder eine <unk> quot; Umgebung<unk> ?
Es ist ein non<unk> Umgebung!
Akzeptiert Burger Bar alle Arten von Kreditkartenkartenkartenkartenkartenkartenkarten?
Ja, Burger Bar, tut es.
Ich hätte gerne Burger Bar, bitte.
Großartig. Brauchen Sie dort eine Reservierung?
Ja, ich möchte eine Reservierung bei Burger Burger Bar.
Für wieviele Leute?
Für zwei Personen.
und wann wollten Sie gehen?
Heute Nachmittag um 13:00 Uhr.
Eine Reservierung für 2 bei Burger Bar um 13 Uhr ist möglich. Ich werde es jetzt für Sie buchen.bräuchten Sie noch etwas?
Das ist alles. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich hätte gerne eine Bestellung bei Starbucks bestell<unk>
Natürlich kann ich eine Bestellung für Sie aufgeben. Was möchten Sie gerne?
Kann ich eine Vanilla Bohne?
Wollten Sie eine Vanilla Bohne Frappuccino?
Ja.
Welche Größe?
Venti.
Und möchten Sie normale Vollmilch?
regulär.
Ok, Vollmilch ist es. Bei welchem Starbucks soll ich bestellen?
Der in Chicago.
1 Venti Vanilla Bohne Frappuccino von Starbucks in Chicago wird <unk> 6.50. Wollten Sie, dass ich jetzt bestelle?
Ja.
Großartig, es ist in 10 Minuten fertig. Die Quittung wurde an Ihr Telefon gesende<unk> Brauchen Sie heute noch etwas von mir?
Kein Problem.
Hallo, wie geht es Ihnen<unk> Großartig, danke, wie kann ich Ihnen helfen, es zu verstanden, und wie lautet der Name für diesen Termin?
John Smith.
Und eine Telefonnummer<unk> Das ist also John Smith unter 555 555 55 55 55
555-555-5555
Prima und was ist das Problem mit Ihrem Auto<unk> Oh dear, das ist kein gut. Was für ein Auto ist das?
Es läuft Öl auf der Street.
Großartig. Und wann wollten Sie es haben<unk> Können Sie das Auto am nächsten Freitag bis 8:30 Uhr abgeben<unk> Großartig, um zu bestätigen, dass Ihr 2011 Nissan Rogue am nächsten Freitag um 8:30 Uhr angeschaut wird, weil es Öl ausläuft, weil es Öl ausläuft.
Am nächsten Freitag bitte.
Sie sind fertig. Der Termin wird 89$ kosten, aber er wird mit der Inspektion und der Inspektionsgebühr verrechnet werden. Haben Sie einen guten Tag und viel Glück mit dem Auto
Hallo, was möchten Sie heute machen?
Hallo. Ich muss einen Termin bei Intelligent.Hang auf einer Sekunde, lassen Sie mich den Namen hier bekommen.
Okay.
Intelligent Auto Imports.
Einen Termin mit <unk> Intelligent Auto Imports<unk> Sicher, ich kann Ihnen dabei helfen.Auf welchen Namen soll der Termin lauten<unk> ok Ich habe schmid<unk>
Richtig.
Darf ich bitte den Vornamen nochmal haben?
Danke.
Dan sch<unk> Ist das richtig?
Absolutely, das ist alles was ist.
Verstanden, und wie lautet Ihre 10-stellige Telefonnummer?
Es ist 513-682-9082.
513-682-9082 ist das Ihre Nummer?
Ja, ist in Ordnung.
Verstanden. Was scheint nun das Problem zu sein?
Mein Nissan hat mehrere Lichter im Intermittieren. Auch einige sind insgesamt ausgefallen. manche sind nur aus einer kleinen Bitte, aber sie funktionieren nicht 100% der Zeit.
Lichter in Intermittlung<unk> und sie funktionieren nicht 100% der Uhrzeit ist das richtig?
Stimm<unk>
Ok, also habe ich Nisssan, welches Jahr und welches Modell ist das Auto?
Es ist ein 2011 Nissan Rogue.
2011 Nissan Rogue ist das richtig?
Das ist richtig.
ok, für welchen Tag möchten Sie den Termin vereinbaren?
Es ist nicht wirklich matur.
Im Moment ist der Shop erst morgen verfügbar. Und sie sollten ihr Auto vor 8:30 Uhr abgeben.
Das wird klappen. Ich kann das machen.
OK, bevor wir buchen, es gibt eine <unk> 89 Gebühr für die Inspektion, aber wenn Sie Ihr Auto mit ihnen reparieren möchten, wird die Gebühr der tatsächlichen Gebühr für die Reparatur des Autos angerechnet. Ist das in Ordnung?
Ja, das ist in Ordnung.
Alles klar. Geben Sie mir bitte einen kurzen Moment Zeit. Ich werde die Informationen unverzüglich überprüfen.
Okay.
Gut. Wir haben morgen einen Termin mit <unk> Intelligent Auto Imports unter dem Namen dan sch<unk> , Telefonnummer 513-682-9082 , für 2011 Nissan Rogue, das Problem ist supervisor<unk> Die Lichter funktionieren intermittier<unk> und sie funktionieren nicht 100% der Zeit.
Das ist richtig.
Ok, Reservierung bestätigt, bitte geben Sie Ihr Auto am Tag des Termins vor 8:30 Uhr ab.Möchten Sie etwas anderes?
Nein, ich bin fertig. Vielen Dank.
Gern geschehen, haben Sie einen guten Tag.
Hallo, wie kann ich Ihnen helfen<unk> Gibt es weitere Besonderheiten, die das Restaurant haben soll, damit ich meine Suche eingrenzen kann?
Ich möchte eine mit Parkservice bekommen.
Ok, lassen Sie mich nach Ihnen suchen.Ich habe ein paar Optionen für Sie gefunden, Harris und Osso Steakhouse.
Was ist die Preisspanne?
Harris wird mit 3 von 5 Sternen bewertet und Osso wird in Bezug auf den Preis mit 4 von 5 Sternen bewerte<unk>
Ist es für Rollstuhlfahrer zugänglich?
Ich kann das überprüfen, einen Moment.Es sieht so aus, als wären beide Rollstuhlfahrer zugänglich, aber das Harris hat einen offeneren Speisesaal , das vielleicht auch noch höher ist.
Gut.
Es tut mir leid, Sie waren <unk> quot; Ich habe das nicht ganz verstanden.Können Sie bitte Ihre letzte Frage?
Ich habe mich gefragt, ob sie acht Personen an einem Tisch sitzen können.
Einen Moment, lassen Sie mich das für Sie überprüfen.Es sieht so aus, als könnten beide Restaurants große Gruppen aufnehmen können, aber Sie müssen einen Tisch mindestens eine Woche im <unk> quot; Hospital reservieren.
Okay. Das klingt gut. Hat es eine volle Bar?
Es sieht so aus, als hätte das Osso eine voll ausgestattete Bar und Harris serviert nicht, aber sie servieren Bier und Wein.
Okay, warum gehen wir nicht mit Also. Bis wann können Sie mir einen Tisch für acht im Februar reservieren<unk> 21:00 Uhr dafür.
Sie haben gesagt, den 10. Februar?
Ja.
ok, lassen Sie mich das für Sie überprüfen.ok, ich habe einen Tisch für 8 im Osso Steakhouse am Februar gebucht. Im Februar um 9'oclock, gibt es noch etwas, bei dem ich Ihnen helfen kann?
Nein, das sollte es tun
Ok, genießen Sie Ihr Abendessen.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich suche ein Uber-Fahrt für meine Gruppe.
Natürlich! Wo möchten Sie abgeholt werden?
Es wird der Philadelphia International Airport.
Ok und wo möchten Sie abgesetzt werden?
Wir wollen uns den Liberty Bell in Philadelphia.
Was für eine Fahrt möchten Sie?
Es werden vier Leute sein, also lassen Sie uns es XL.
Natürlich. Der Tarif ist <unk> 37.52. Wann möchten Sie abgeholt werden?
Perfekt, lassen Sie es uns für heute Abend um 21:00 Uhr einrichten, bitte.
Alles bereit. Ihre UberXL-Fahrt ist für heute Abend um 21 Uhr gebucht.
Ich danke Ihnen sehr.
Guten Morgen, wie kann ich helfen?
Hallo. Könnten Sie mir bei der Bestellung von Pizza von Bella Luna Pizzeria helfen?
Sehr gerne. Was möchten Sie gerne?
Ich möchte drei mittelgroße Pizzen.
Wie sollen sie belegt sein?
Eine Käsepizza, eine Veggie Lovers.Und könnte ich als drittes Wurst?
Ok. und welche Art von Kruste möchten Sie?
Ich möchte eine Kruste nehmen.
Wollten Sie alle mit dicker Kruste 3?
Ja, bitte
Zur Bestätigung, die Bestellung ist für 3 mittelgroße Pizzen, alle mit dicker Kruste, 1 Käsepizza, 1 Veggie Lovers, und 1 mit Wurst.
Das ist richtig.
<unk> 30.19 ist die Summe. Wollten Sie, dass ich die Bestellung jetzt für die Abholung aufgebe?
Das wäre großartig.
Wunderbar, ich habe die Bestellung abgeschick<unk> In 45 Minuten ist sie fertig.Brauchen Sie noch etwas?
Vielen Dank für Ihre Hilfe<unk> Nein, das war alles. Vielen Dank.
Wie geht es Ihnen?
Hallo. Ich muss ein Lyft bestellen. Können Sie mir bitte dabei helfen?
Und wohin möchten Sie?
Ich fahre zum Geschäft im <unk> Garden<unk> in New York.
Ist das in <unk> New York
Lassen Sie mich das überprüfen.Es ist 10 Columbus Circle, New York, New York. 119 ist die Postleitzahl.
Ich danke Ihnen ab.Was ist der Abholort?
Ich bin in der <unk> Bella <unk> 100 West und 33rd Street.
und wie viele Plätze bräuchten Sie?
Es waren vier Leute, in unserer Gruppe .
großartig. Ich kann Ihnen eine Lyft oder 2 geteilte Fahrten buchen. Was würden Sie bevorzugen?
Ein Lyft, bitte.
Alles klar! Das kostet zwischen 18 und 21 Dollar und dauert 22 Minuten. Ist es für jetzt oder scheduble?
Können Sie es bitte für heute Abend um 21:00 Uhr planen?
Sichere Sache. Ich werde um 21:00 Uhr ankommen und der Fahrer wird Sie per Handy benachrichtigen, wenn sie unterwegs sind.
Perfek<unk>
Ich wünsche Ihnen einen schönen Tag, tschüss.
Hallo. Ich muss einen Termin im Autowerkstatt Intelligent Auto Imports vereinbaren.
Hallo, wie kann ich Ihnen helfen<unk> Sicher, kann ich bitte Ihren Namen haben?
Das ist Bob Johnson.
Können Sie bitte Ihren Nachnamen buchstabieren?
j o h n s o n.
Danke, und Ihre Telefonnummer bitte?
Es ist Code 813-574-4922.
Danke. Bob Johnson, 813 574 4922, ist das richtig?
Ja.Nun, ich bin ziemlich sicher, dass ich ein Ölleck habe.
Danke für die Bestätigung. Was ist der Grund für Ihren Termin<unk> Okay, und zu welchem Datum möchten Sie Ihr Auto zum Geschäft bringen?
Es ist nicht wirklich matur.
Es sieht so aus, als ob ihr nächster freier Termin Montag ist. der 4. Februar.
Das wird klappen.
können Sie Ihr Auto vor 8:30 Uhr dorthin bringen?
Ja. Ja, kann ich.Es ist ein 2009 BMW 3er.
Sie befinden sich in der Lincoln Avenue 324 Könnten Sie diese Adresse bitte bestätigen?
Ja. Das ist richtig.
Danke. Also, sie haben eine <unk> 89 Prüfungsgebühr, kann ich Ihren Termin weiterhin buchen?
Ja, das ist ok.
Also nur zur Bestätigung: Ihr 2009 BMW 3er hat ein Ölleck, ist das richtig?
Ja.
Okay, Sie sind bereit für Montag, den 4. Februar um 8:30 Uhr.
Okay, ich danke Ihnen sehr
Gern geschehen! Tschüss.
Hallo, wie kann ich Ihnen helfen?
Einen Termin bei Intelligent Auto Imports vereinbaren.
Können Sie mir bitte Ihren vollständigen Namen nennen?
Ja, mein Name ist Gerald Hayworth
Können Sie bitte Ihren Nachnamen buchstabieren?
Es ist h a y w o r t h.
ok und wie lautet Ihre Telefonnummer?
Meine Telefonnummer lautet 77-777-666.
Also gerald hayworth, 7777766, richtig?
Ja.
Was ist der Grund für Ihren Termin?
Der Grund für meinen Termin ist das, dass beim Abbiegen Geräusche auftreten.
In Ordnung. Welches Modell ist Ihr Fahrzeug?
Es ist eine 2008 Mercedes-Benz C-Klasse.
Also Ihr 2008 Mercedes Benz, C-Klasse macht Geräusche, wenn Sie abbiegen, richtig?
Ja. Ja. Ja.
Wann möchten Sie Ihr Auto zum Shop bringen?
Wissen Sie, wie geht es Ihnen?
ihre nächste Verfügbarkeit ist heute um 16 Uhr. Passt das?
Ja.
Es gibt eine <unk> 89 Inspektionsgebühr, die zu Ihrer Gesamtsumme addiert wird. Kann ich mit der Buchung Ihres Termins fortfahren?
Ja.
in Ordnung. stellen Sie sicher, dass Sie ihre Adresse haben: <unk> Bella Lake Drive.
Ich habe es verstanden.
Sie sind jetzt auf 16 Uhr dran.
Für sicher, ich komme dann dorthin.
Großartig, auf Wiedersehen!
Hallo, wie kann ich Ihnen helfen?
Hallo, ich möchte Play.Hallo. Ich möchte bitte einen Starbucks zur Abholung aufgeben.
Sicher. Was möchten Sie bei Starbucks bestellen?
Kann ich bitte einen Venti Cappuccino mit 2% Milch?
Verstanden. Und wollen Sie Zucker oder Sirups in der Süßstoff?
Kann ich bitte drei Splendas?
Verstanden.Irgendwas anderes.
Nein, das wird alles sein.
in Ordnung. Sie möchten also 1 Venti Cappuccino mit 2% Milch und 3 Spagas, ist das richtig?
Das ist richtig.
Soll ich jetzt bestellen?
Wie bitte.
Ok, Ihr Getränk wurde bestell<unk> Es ist in 10 Minuten bei Starbucks in der California Street.
Großartig, ich danke Ihnen sehr
Ihre Quittung wird per SMS an Ihr Mobilgerät gesende<unk> Lassen Sie sich Ihren Kaffee schmecken!
Hallo. Wie kann ich helfen?
Ich bin auf der Suche nach einem Restaurant in San Francisco, Kalifornien.
Sicher<unk> Welche Art von Restaurant suchen Sie?
Sit down.
Okay<unk> Bevorzugen Sie eine Küche?
Lassen Sie uns Hähnchen, Steak, und Salate gehen.
In Ordung. Vielen Dank.Geben Sie mir einen Moment, um ein paar gute Optionen für Sie zu finden!
Okay.
Haben Sie eine Vorliebe für einen Ort? Wie am Wasser oder in der Innenstadt?
downtown
Großartig! Einen Moment.Ich habe eine Fahr gefunden, in der Nähe der Marktstraße gefunden, die Sie vielleicht genießen könnten.
Okay, das hört sich gut an.
MKT Restaurant und Bar hat fantastisches Ste<unk> und Salate .Es gibt auch Amber das <unk> Bella <unk> ist.
Hat MKT Hähnchen?
Das tun sie!
Und hat Amber Steak?
Ja, Amber ist für ihren N:Steaks.
Haben sie Bier?
Ja! Amber, wie der Name vielleicht <unk> quot; <unk> quot; hat eine große Auswahl an dunkeln handgemachten Bier.
Lassen Sie uns eine Reservierung bei Amber buchen.
Großartig! hört sich gut an.Wie viele Leute essen mit Ihnen ?
vier.
Okay, also sind insgesamt 5 Leute, richtig?
Richtig.
Großartig<unk> Und das ist für heute Abend?
Ja, es ist für heute Abend.
Okay, klingt 19:45 Uhr für Sie?
Ja, das hört sich gut an.
Großartig! Lassen Sie mich das für Sie buchen.In Ordnung! Ihre Reservierung für 5 Personen um 19:45 Uhr wurde bestätig<unk> Sie werden den Status auf Ihrem Mobilgerät finden.
Nein, kann ich einen Platz in der Bar bekommen?
Lassen Sie mich das überprüfen.Es sieht so aus, als gäbe es Platz im Bar.aber es kann nicht gebucht.
Richtig, danke.Alles klar, das ist gut.
Großartig<unk> Kann ich sonst noch etwas tun?
Nein das war's.
In Ordung! Gern geschehen<unk> und genießen Sie Ihr Essen!
Hallo.
Ich möchte bitte eine Bestellung bei Starbucks-Kaffee bestellen.
Wie kann ich helfen?
Oder zur Abholung.
Sicher! Lassen Sie mich sehen, was ich tun kann.Es sieht so aus, als könnte ich etwas für Sie bestellen.Ist das in Ordnung?
Ja.
In Ordung! Was möchten Sie gerne?
Ich denke an einen Cinnamon Shortbread Frappuccino klingt köstlich.
So sicher hat es do<unk> Welche Größe hätten Sie gerne?
Ich hätte gerne einen Venti.
Venti, Natürlich.
Kann ich das mit einer großen Schlagsahne bekommen?
Heavy Cream, leider ist eine Option für dieses P:00 Uhr.Ist Vollmilch in Ordnung?
Lassen Sie uns mit Mandelmilch.
Mandelmilch, Selbstverständlich.
Welche anderen Optionen hat ich für Sie verfügbar?
Suchen Sie nach Milchoption?
Nein. Ich suche Schlagsahne oder Toppings .
Sie können Schlagsahne genauso hinzufügen.Caramel Drizzle.
Nein, ich denke, ich bleibe mit der normalen Whipped Cream mit dem Cinnamon und Nutmeg Sprinkle <unk> oben drauf.
Ganz sicher.Okay, lassen Sie mich das alles für Sie starten.Einen Moment bitte.
K
Einen Venti Cinnamon Shortbread Latte, mit Mandelmilch und Whip Sahne sowie Crumbles und Cinnamon.Ist das heiß?
Nein, das wird kalt sein.
Verstanden, verstanden!
Es ist ein Frappuccino.Können Sie bestätigen, dass es ein Frappuccino, bitte?
Natürlich, einen Moment<unk> Ja, das kommt im Eis, sowie Frappuccino.
Ausgezeichnet. Und möchten Sie den Frappuccino für mich bestellen?
Selbstverständlich.
Okay, das können Sie machen.
Einen Venti Cinnamon Shortbread Latte Fraatte Ppuccino.Großartig, danke.
Ja. Vielen Dank
Und wird das in der California Street in SF?
Ja.
Okay, vielen Dank für die Bestätigung.Ich habe Ihre Bestellung abgeschickt.Das Getränk ist innerhalb von 5 Minuten fertig.
Ausgezeichnet. Vielen Dank.
Und die Quittung wird Ihnen auf Ihr Mobilgerät gesende<unk>
Perfek<unk>
Ist das alles für Sie heute?
Das ist alles. Vielen Dank.
Großartig, gern geschehen.Ich wünsche Ihnen einen schönen Tag!
Hallo, wie geht es Ihnen?
Hallo, gut. Ich habe mich gefragt, ob Sie einen Uber arrangieren, um mich am Detroit Metropolitan Airport.
Und wohin gehen Sie?
Ich fahre zum Containan<unk> Das <unk> Coninium<unk> Es ist das <unk> Spider-Man: Die Adresse lautet 1315 Waterside Road in Canton.
Wie viele Plätze bräuchten Sie?
Ich brauche vier Sitzerhöhen.
Großartig! Ich kann Ihnen und Uber X oder XL.
Buchen Sie ein XL und es muss heute Abend um 21:00 Uhr sein.
Verstanden. Es dauert 30 Minuten und kostet 36 Dollar und 77:00 Cent.
Okay, das hört sich gut an.
Hallo, wie kann ich Ihnen helfen?
Ich möchte bitte eine Pizza-Bestellung bei Bella Luna aufgeben.
Ok, wie viele Pizzen möchten Sie?
Drei.
Welche Größe?
Klein.
Welche Art von Beläge?
Ich möchte eine Gemüsepizza. Eine mit Speck, Schinken, Bodenbeef, und Wurst, und eine Pizza.
Welche Art von Kruste möchten Sie<unk> Haben Sie eine dicke Kruste gesagt?
Dünne Kruste.t h i n.
Vielen Dank. Haben Sie sonst noch besondere Wünsche?
Nee. Nichts anderes.
Also habe ich folgendes gefunden: 3 kleine Pizzen. Eine Veggie Lovers, die andere mit Speck, Bodenbeef und Wurst und die dritte ist eine 6 Käsepizza mit dünner Kruste.
Ja, alle sind mit dünner Kruste.
Verstanden. Ihre Summe ist <unk> 35.
Okay, das passt.
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen.
Vielen Dank, tschüss.
Hallo, wie kann ich Ihnen helfen?
Hallo, wie geht es Ihnen heute?
im Klar, Sie
Mir geht es gut. Ich wollte tatsächlich eine Pizza aus dieser neuen Pizzeria namens Bella Luna bestellen.
Natürlich, wie viele Pizzen möchten Sie?
Okay, also hier sind die Anweisungen. Ich hätte gerne zwei Pizzen, beide groß. Für Beläge muss einer von ihnen Fleischliebhaber, der Canadian Bacon abbieg<unk>
Bitte machen Sie ein wenig langsames .
<unk> Okay, tut mir leid. Ich hätte gerne zwei Pizzen.
Sicher, welche Größe möchten Sie?
Zwei Pizzen.
Ok, welche Beläge?
Für eine von ihnen, hätte ich gerne Meat Lovers, aber minus den Canadian Bacon . Wie für die andere, stellen Sie es auf die Hälfte Peperoni, die Hälfte Käse, extra Käse auf beiden Pizzen.
Welche Art von Kruste möchten Sie?
dünne Kruste.
Dünne Kruste auf beiden Pizzen?
Das ist richtig.
Also, 2 große Pizzen, eine Fleischliebhaber ohne kanadischen Speck. Die zweite ist halb Peperoni, halb Käse. dünne Kruste und extra Käse auf beiden. Ist das richtig?
Sind beide Größen die Pizza?
Ja.
Also zwei Pizzen, beide groß.Extra Käse und dünne Kruste auf beiden, eine von ihnen Meat Lovers, und die andere ist halb Peperoni, halb Käse. Also ja, das ist richtig.
Großartig. Ihre Gesamtsumme ist <unk> 31.50.
<unk> 31.50. Okay, ich kann das verwalten. Ich weiß Ihre ganze Arbeit zu schätzen.
Ihre Pizzen werden bald zur Abholung bei Bella Luna bereitliegen.
Wunderbar! Ich schätze es sehr.
Gern geschehen, tschüss!
Hallo, wie kann ich Ihnen helfen?
Ja. Ich muss einen Ort zum Mittagessen in Sacramento, Kalifornien, finden.
Ich kann Ihnen helfen, nach Optionen zu suchen. Ist das in Ordnung?
Ja. Ich bin in Midtown in der Nähe der R Street in der 19th Street.
Verstanden Welche Art von Essen wollen Sie?
Ich brauche einen Käse-Burger, Pizza oder Barbecue.
in Ordnung. Welche Restaurantkriterien oder Vorlieben hatten Sie?
Sitzgelegenheiten im Freien, eine offene Bar und kinderfreundlich.
Sind Sie da?
Die dritte heißt buckhorn Grill. Familienfreundliche Kette mit einer großen Portion Steaks, Sandwiches, Burger & andere amerikanische Gerichte .Brauchen Sie noch weitere Informationen zu irgendeinem der Orte , die ich erwähnt habe?
Serviert der Buckhorn Grill Tequila?
Ja, gibt es.
Okay, können Sie mir die Telefonnummer für den Buckhorn Grill?
sicher, einen Moment.die Nummer ist <unk> 9 1 6<unk> , 4 4 6, 3 7 5 7.
Okay. Vielen Dank.
brauchen Sie heute noch etwas anderes?
Nein.
Hallo, wie kann ich Ihnen helfen?
Ja, ich versuche ein paar Kinokarten zu bestellen.Captain Marvel-Film in Fort Collins, Colorado, zu sehen?
Hatten Sie ein Kino im Sinn?
Nein, ich möchte nur zu einer fahren, die nach 17:00 Uhr eine Show hat. Ich brauche vier Tickets.
Großartig, und wollten Sie 3D, XD oder Standard?
Wie lang ist der Film, die Laufzeit
21:50 Uhr passt für Sie das Cinemark Movie Bistro um 19:30 Uhr?
Ja. Cool. Nur nur die vier Tickets.
Hm... Es sieht so aus, als ob die Vorführung ausverkauft ist. Soll ich eine andere auswählen oder abbrechen<unk> Das ist 19:45 Uhr, für insgesamt 45.88 $ okay?
Ja.
Großartig, Sie erhalten die Tickets in Kürze per Handy. Viel Spaß!
Perfekt, vielen Dank.
HalloWomit kann ich Ihnen behilflich sein?
Hallo. Ich würde gerne heute Abend einen Film in Casper, Wyoming, sehen.
Sicher, welchen Film?
Schallbe.
Alles klar. Und für wie viele Personen?
Nur zwei Personen. Zwei Erwachsene
Studio City Mesa zeigt Bumblebee zu folgenden Zeiten: 16:10 Uhr, 18:50 Uhr und 21:30 Uhr.Klingt eine dieser Zeiten gut für Sie?
Ja, 21:30 Uhr.
Bumblebee für 2 Personen um 21:30 Uhr im Studio City Mesa wird <unk> 25.soll ich die Zahlung jetzt bearbeiten?
Ja, bitte
Toll, ich habe Ihre Tickets gebucht, sie sollten per SMS an Ihr Telefon gesendet.Brauchen Sie noch etwas?
Nein, das ist alles. Vielen Dank.
Guten Morgen.
Guten Morgen.
Womit kann ich Ihnen behilflich sein?
Ich suche ein Restaurant in der Arden Fair Mall.
In Sacremento?
Richtig.
Großartig, was möchten Sie essen?
Ich suche Fast Food und etwas, das nicht zu teuer ist.und etwas , das sehr bewerte<unk>
In Ordnung, ich habe ein paar Optionen gefunden. Während ich diese eingrenzen kann, geben Sie bitte ein paar Dinge für Ihr Speiseerlebnis.
Ich möchte etwas vegetarisches Option.und etwas bieten, das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quot; ist.Wie wäre es mit einem mexikanischen Essen?
Ich habe also zwei große Optionen gefunden. Zuerst habe ich die lokale Kette Pluto's mit Sitzgelegenheiten im Freien, vom Bella selber Salate & Sandwiches in einer casual, modernen Umgebung gefunden. Dann habe ich auch das Marketplace Cafe, das keine Beschreibung bietet, aber gut bewertet ist und vegetarische Optionen biete<unk>
Bietet die erste Option zum Mitnehmen?
Ja.
Und wie viel kostet die zweite Option?
Es sind ungefähr 5$ pro Mahlzeit.
Okay, ich denke, ich werde mit der zweiten Option fortfahren.
Großartig, die Telefonnummer lautet <unk> 916) 565-4114.
Vielen Dank.
Haben Sie viel Spaß.
Hallo, wie kann ich Ihnen heute helfen?
Ja, ich möchte ein Grande Caramel Frappuccino Starbucks-Getränk bestellen.
Sicher, bei welchen Starbucks soll ich bestellen?
Der Starbucks in Duluth, Minnesota.331 West <unk> Street.
Verstanden. Brauchen Sie noch etwas von Starbucks?
Nein.
1 Grande Caramel Frappuccino von Starbucks auf der 331 West <unk> Die <unk> 5,50 sein.soll ich jetzt bestellen?
Ja.
super, ich habe Ihre Bestellung abgeschick<unk> Es ist in ungefähr 10 Minuten abholbereit. Die Quittung wurde Ihnen per SMS zugesandt.bräuchten Sie noch etwas?
Nein, danke.
Ich würde gerne in der Arden Fair Mall in Sacramento, Kalifornien, einen Platz zum Essen finden.
Wie kann ich Ihnen helfen<unk> Sicher. Was möchten Sie gerne essen?
Chinesisch oder Mexikanisch.
Haben Sie irgendwelche Essenswünsche?
Am liebsten ein Restaurant mit Sitzplätzen, das weniger als eine Tageszeit hat . Auch nicht sehr <unk> quot; in dieser Nähe.
Verstanden. Geben Sie mir eine Minute oder zwei und ich nehme die 2 besten Optionen für Sie an.
Vielen Dank.Haben Sie eine Suche gefunden?
Als erstes habe ich Teriyaki Grill, ein nettes großes chinesisches Restaurant , das zu dieser Zeit nicht zu beschäftigt ist.
Wie weit ist es entfernt?
Es befindet sich im Einkaufszentrum in der Nähe des Essensbereich.
Okay.Haben Sie eine andere?
Dann gibt es noch Dos Coyotes Border Cafe im Einkaufszentrum und nicht zu obeier.
Haben sie heute irgendwelche Specials ?
Sie haben ein spezielles Restaurant im Fish Tacos.
Haben Sie einen anderen Ort finden?
Ich nenne es, Sie könnten die Taqueria Garbaldi versuchen, aber die meisten Orte in der Gegend sind besonders für Sitzplätze in der Gegend .
Wie lange dauert der Warte?
mindestens eine stunde von 2.
Lassen Sie uns dann mit Teriyaki Bar fortfahren.
Verstanden, lassen Sie mich diese Telefonnummer für Sie einholen.
Vielen Dank.
<unk> 916) 920-0959.Lassen Sie mich wissen, ob ich das wiederholen muss.
Können Sie das wiederholen?
<unk> 916) 920-0959.
Okay, ich habe es verstanden. Vielen Dank.
Toll, genießen Sie Ihr Mittagessen.
Guten Morgen, wie kann ich Ihnen helfen?
Hallo, ich möchte bitte Pizzen von Bella Luna Pizzeria bestellen.
Sicher, was wollten Sie bestellen?
Kann ich drei Pizzen alle drei mittelgroße Pizzen bekommen<unk> Alle drei mittelgroß. Könnte ich bitte eine Pizza haben<unk> Eine Pizza für Käse Lover's Pizza? Die zweite soll eine Veggie Lover's Pizza sein. Und kann ich als drittes eine Meat Lover's Pizza mit Wurst, Peperoni, Schinken und Speck bekommen<unk> Das ist alles.
Zur Bestätigung, Sie sagten, Sie wollten 3 mittelgroße Pizzen mit dünner Kruste, 1 Käseliebhaber, 1 Veggie Lovers, und 1 Meat Lover's mit Wurst, Peperoni, Schinken, Rindfleisch und Speck.Ist das richtig?
Das ist richtig.
<unk> 36,30 ist die Summe. Wollten Sie diese Bestellung jetzt zur Abholung aufgeben?
Ja, bitte
Ok, ich habe die Bestellung abgeschick<unk> In 45 Minuten ist sie fertig.Brauchen Sie noch etwas?
Nein, das wars auch schon. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich brauche Hilfe bei der Buchung eines Films um ihn zu sehen.
Sicher, lassen Sie uns Tickets bekommen. In welcher Stadt sind Sie?
Ich bin in Austin, Texas.
Und was wollten Sie sehen?
Ich möchte sehen, wie man Dragon leicht macht <unk> 2
Wie viele Tickets brauchen Sie?
Zwei Eintrittskarten bitte.
Und letztlich, wann wollten Sie es sehen?
So bald wie möglich. Entweder die nächste oder die danach früheste Vorführung .
Ok, ich werde mir jetzt kurz nach Vorstellungen schauen.Einen Moment bitte.Die früheste Vorstellung, um Ihre Drachenzähmen zu trainieren: Die Welt ist in den Regal Cinemas Western gate 11 Die Vorstellungszeiten sind 12:00 Uhr, 13:30 Uhr und 2:30 Uhr.Wollten Sie die Mittagsvorstellung
Ja, bitte die um 12:00 Uhr.
2 Tickets für die Mittagsvorführung von , wie Sie Drachenzähmen leicht gemacht: Die vom Regal Cinemas Western gate 11 kosten 20 <unk> . Möchten Sie, dass ich die Tickets jetzt bearbeite?
Ja, bitte
Leider ist die Vorstellung um 12:00 Uhr ausverkauf<unk> Schade! Wollen Sie die Vorstellung danach haben, die um 13:30 Uhr ist?
Ja, das ist perfekt
Großartig, ich habe Ihre Tickets gebucht, sie werden in Kürze an Ihr Telefon gesende<unk> Brauchen Sie heute noch etwas anderes?
Wer hat diesen Film gedreht, bitte? Können Sie mir dabei helfen?
Der Regisseur ist Dean Deblois.
Perfekt, das ist alles was ich wissen muss. Vielen Dank für die Hilfe.
Genial, viel Spaß.
Ich möchte einen Karamell-Machiko.
Hallo, Wie kann ich Ihnen helfen<unk> Es tut mir leid.
Einen Cappuccino.
Können Sie es wiederholen.Das wiederholen.
Ich hätte gerne einen Cappuccino. Tall.
In Ordnung.welche Größe<unk> Und welche Milch?
Vollmilch.
in Ordnung.Irgendwelche Süßungsmittel<unk> oder Sirup?
Und mit Ja, ich hätte gerne Schokoladen<unk> : Sirup, extra Schokoladensirup. Ich mag meine Schokoladesirupe.
Klingt gut.
Ich hätte gerne On California Street. Das wäre nett.
Bei welchem Starbucks befindet sich es<unk> Verstanden.
Können Sie mir bitte die Kosten dafür nennen? Ja, das ist billiger. Okay, vielen Dank.
Hallo! Wie kann ich helfen?
Ja, ich möchte für später heute ein Lyft bestellen.Kann ich es jetzt für Sie machen?
Gerne! Wo möchten Sie abgeholt werden?
Ich möchte im Santa Barbara Museum of <unk> Historyabgeholt werden.
Okay, ist das Museum um 211 Stearns Wharf?
Nein, wir sind tatsächlich, es ist das in Pu:Del Sol.
Oh! Ich verstehe, einen Moment.Verstanden. Und wohin möchten Sie fahren?
Wir werden zu Royal Bay Beach<unk> fahren.
Okay, Arroyo Burro Beach.Wie viele Passagiere wird es geben?
Wir werden zu zweit sein.
Okay, haben Sie eine Präferenz bei Lyft type? ein normaler oder XL?
Wir wollen einen XL für diese Fahr<unk>
Klare Sache, und Sie suchen es so schnell wie möglich?
Ja, das ist richtig. Können Sie mir sagen, wie viel es kosten wird, und wie lange es dauern wird?
Sicher, die Kosten werden auf <unk> 13.44 geschätzt, und sie dauert ungefähr 15 Minuten.
Okay. Was ist der Fahrer , der hier sein wird ?
Wenn Sie die Fahrt jetzt buchen, wird sie in 4 Minuten da sein.
Okay. Bitte, tun Sie das.
Klar, einen Moment.Okay, Ihr Fahrer wurde benachrichtig<unk> Er sollte innerhalb von 3-5 Minuten ankommen.Sie können den Status Ihrer Fahrten auf Ihrem Mobilgerät überprüfen.Kann ich Ihnen sonst noch helfen?
Nein, ich denke das ist alles. Vielen Dank.
Sehr gern geschehen.Haben Sie einen schönen Tag.
Tschüss.
Hallo, wie kann ich Ihnen helfen?
Ja, ich muss bitte einen Starbucks bestellen.
Natürlich, was möchten Sie bestellen?
Ich möchte einen Grande Mocha Latte.
Möchten Sie Milch?
2% Milch, keine Schlagsahne.
Ok, Sie bestellen einen Grande Mokka Latte mit 2% und ohne Schlagsahne, ist das richtig?
Ja.
Super, von welchem Ort möchten Sie es abholen?
Das auf Soldiers Field Road in Boston.
Haben Sie Soler Field Road?
Soldiers Field Road, ja. Ich habe es mit einem S am end.
Verstanden, ich werde Ihre Bestellung an den Starbucks im Soldiers Field Road, Ihr Getränk ist in 5 Minuten fertig.Kann ich mit irgendetwas anderem helfen?
Vielen Dank. Nein, das wird es sein. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich muss vier mittelgroße Pizzen mit dünner Kruste bei Bella Luna bestellen.
in Ordnung. Was möchten Sie auf diesen 4 Pizzen bestellen<unk>
Die erste ist Peperoni, die zweite ist Supreme, die dritte ist Barbecue Chicken, die vierte Hälfte Wurst und Pilze und die andere Hälfte Zwiebeln und Hühnchen.
Großartig. Die Bestellung von Ihnen gesagt, ist für 4 mitteldünne Krusten Pizzen, 1 mit Peperoni, 1 Supreme, 1 Grillhähnchen, und 1 Hälfte Wurst und Pilze und halb Zwiebeln und Hähnchen.Ist das korrekt?
Ich glaube schon Ja.
die Bestellung wird 64,29.
Ja.
Wollten Sie, dass ich jetzt aufgebe<unk> ok, ich habe die Bestellung abgeschick<unk> Es ist in 35 Minuten abholbereit.
Nein das war's. Vielen Dank.
Hallo, ich bin in <unk> Rpos; Oregon und versuche, Green Book im Regal Cinemas, Valley Rivers Center 15.
Hallo, wie kann ich Ihnen helfen?
Und ich hatte gehofft, Sie könnten mir helfen, ein paar Tickets zu kaufen.
Sicher kann ich das. Wann wollen Sie es sehen?
Nicht werden sie noch etwas vor 20:00 Uhr sehen. Wenn es eine Vorstellung nach 20:00 Uhr gibt, wäre das großartig.
Verstanden und wie viele Tickets brauchen Sie?
Drei von uns sind also drei Tickets.
Lassen Sie mich das überprüfen, geben Sie mir bitte einen Moment.
Kein Problem.
Es sieht so aus, als gäbe es eine Vorstellung von Greenbook um 21:55 Uhr. Passt das für Sie und Ihre Gruppe?
Ja, ich glaube es will.
Toll, 3 Tickets für die 21:55 Uhr Vorstellung werden <unk> 30 kosten.
Ja, bitte
Möchten Sie jetzt kaufen<unk> Großartig, ich habe die Tickets in Ihrer Buchung gekauf<unk> Sie werden in Kürze auf Ihrem Mobilgerät verfügbar sein.
~ schnell , können Sie mir einfach sagen, wer die Hauptrolle im film spielt?
Brauchen Sie Hilfe bei irgendetwas anderem<unk> Das umfasst Viggo Mortensen und Mahershala Ali.
Okay. Vielen Dank.
Bitte schön.Passen Sie auf sich auf.
Ich würde gerne ein paar Optionen für die Buchung eines Tischs in Sacramento in Midtown in der Nähe der Elm Street 19th Street buchen, bitte.
Womit kann ich Ihnen behilflich sein<unk> Ich kann Ihnen dabei helfen. Was sind Sie in Stimmung?
Ich mag Sushi, Steak, italienisches Essen.
und haben Sie irgendwelche Essenswünsche?
Ich hätte gerne etwas gehoben.Ich hätte gerne etwas, das ich draußen sitzen könnte.Ich hätte auch gerne etwas anderes, das familienfreundlich ist.
Fantastisch! Fantastischtic. Fantastisch! Aber hat die erste Option Craft-Beer
Ja.
Kann die zweite Option Sitzgelegenheiten im Freien?
Tut es.
Bei der dritten Option, ist es mittlerer Tellerpreisgestaltung auf der dritten Option? Was ist der Preisspanne?
Es sind ungefähr 20 Dollar pro Teller.
Okay, fantastisch. Ich wähle die am besten gewählte Option von drei Optionen. Was ist die am besten bewertetete<unk> Fantastic. Kann ich mit diesem fortfahren? Kann ich bitte die Telefonnummer haben?
Sicher, sie lautet <unk> 916) 448-3481.
Vielen Dank für Ihre Hilfe. Ich weiß es zu schätzen. Vielen Dank.
Hallo, wie kann ich Ihnen helfen?
Ja, ich muss für meinen 2008 Mercedes-Benz C-Klasse einen Termin bei Intelligent Auto Imports vereinbaren.
Großartig und wie heißt der Name für diesen Termin?
<unk> Bur<unk> .
Wie buchstabiert man das?
b u r t und mein Nachname ist Smith s m i t h, meine Telefonnummer ist 555-737-2277.Haben Sie das verstanden?
Das ist also Burt Smith unter 555 737 2277 oder?
Ja.
Großartig. Verstanden. Wann möchten Sie das vorbeibringen? Denken Sie daran, dass alle Autos spätestens am Tag des Termins bis 8:30 eingebracht werden müssen.
Kann ich heute um 15:00 Uhr kommen?
Entschuldigung, sie sind bis Montag, den 4. gebucht.
Okay, geben Sie einfach den frühstmöglichen Termin.Bestätigen Sie es
Verstanden. Und was ist das Problem mit dem Auto nochmal?
Es läuft Öl aus.
Ich habe eine 2008 Mercedes Benz <unk> Klasse, mit einem Ölleck am Montag, den 4. März um 8:30 Uhr angesehen.
Ja.
Perfekt.Wissen Sie, wo der Laden ist?
Ja.
Und ist Ihnen die Inspektionsgebühr für den Termin?
Ja.
Dann sind Sie fertig.
Sagen Sie es noch einmal .
Sie sind fertig. Ich habe den Termin bestätig<unk>
Okay, danke.Das ist alles was ich brauche. Tschüss.
Hallo Wie kann ich Ihnen helfen?
Hallo. Ich hätte gerne zwei kleine Pizzen bei Bella Luna bestellen.
Sicher, welche Beläge wollten Sie auf diesen 2 kleinen Pizzen?
Peperoni auf einer und Wurst auf der anderen, auch mit dicker Kruste.
Verstanden. Die Summe für 2 kleine Pizzen, Peperoni auf der 1, und Wurst auf der anderen. Beide mit dicker Kruste ist <unk> 24,99.Brauchen Sie noch etwas?
Nein, das ist alles.
Super, ich werde jetzt Ihre Bestellung aufgeben.
Vielen Dank.
Es ist in 35 Minuten abholbereit.brauchen Sie noch etwas?
Nein, das sollte es sein.
Ja, ich muss einen Termin für den Mechaniker vereinbaren.Der Mechanikerwerkstatt namens Intellect Auto Imports vereinbar<unk>
sicher, bei welchem Mechaniker soll ich einen Termin vereinbaren<unk> hello.In Ordnung. Wie lautet Ihr Name für den Termin?
<unk> Eshia McCampbell.
Wie buchstabiert man das?
t a n i s h i a. <unk> quot; dieser name ist m c a m e l l.
Vielen Dank. Und wie lautet Ihre Telefonnummer?
Meine Nummer ist 999-999-9999.Ja. Ich habe einen 2013 Honda Pilot.
Sie sagten 999-9999.Ist das richtig<unk> Welche Art von Fahrzeug haben Sie<unk> Und warum brauchen Sie den Termin?
Mein Auto hat eine <unk> rassezeiten. Irgendwelche Zeiten fängt es sofort an . Und dann macht es einfach einen Blick auf die links.Und Nein, es fährt auch nach links.
Ich werde dies als eine Starterbewertung.klingt das ok<unk> also zwei verschiedene Problem. Okay, ich werde es nur als mechanische Bewertung und Reparatur kategorisieren.
Okay.
und wann möchten Sie den Termin?
Für nächsten Freitag bitte.
Zu welcher Zeit möchten Sie den Termin nächsten Freitag?
16:00 Uhr, bitte.
Sicher, wie es aussieht, dass diese Zeit verfügbar ist. Bevor ich Ihre Informationen bestätige, möchte ich Sie wissen lassen, dass es eine Gebühr von 89 $ für die Inspektion gib<unk>
Ja, das ist gut.
In Ordnung. Und die Informationen, die ich gesammelt habe, sind wie folg<unk> tanishia mccambell. Die Telefonnummer lautet 999-9999. 2013 Honda Pilot, er braucht eine mechanische Bewertung und Reparatur, Termin wird auf nächsten Freitag um 16 Uhr festgeleg<unk>
Ja.
Soll ich das jetzt buchen<unk> Toll, ich habe Ihren Termin für Sie gebucht. Benötigten Sie eine Wegbeschreibung oder Adresse.
Nein.
Ok, das ist alles. Brauchen Sie sonst noch etwas von mir?
Nein, das wird es sein. Vielen Dank
Ok, passen Sie auf sich auf.
Hallo, wie kann ich Ihnen heute helfen?
Hallo. Ich suche ein schönes Restaurant in San Francisco.
Das klingt nett. Welche Art von Essen wollen Sie?
Sushi.
Gibt es Restaurantvorlieben, die ich für Sie suchen soll?
Ruhig, billig, und gut bewerte<unk>
Wie beschäftigt ist Sushi Tony?
Sushi Tomi ist derzeit nicht beschäftig<unk> Ihre am frühsten ste Stunde ist um 19 Uhr, aber keine Wartezeit ist voraussichtlich.
Was ist der Durchschnittspreis für das erste Restaurant mit Ihnen
Die durchschnittlichen Kosten bei da<unk> Sushi<unk> beträgt 10 pro Person.
Okay. Ich nehme <unk> Spider-Sushi<unk> .
klingt gut. Für wann möchten Sie reservieren?
Heute Abend um 19:00 Uhr
Wie viele Plätze brauchen Sie?
zwei.
Eine Reservierung für heute Abend um 19 Uhr im Dhaber<unk> Für 2 Personen ist möglich. Ich werde es jetzt für Sie buchen.unter welchem Namen soll ich es buchen?
Charles.
Toll, ich habe es für Sie gebucht. Brauchen Sie sonst noch etwas?
Nein.
Genial. Ich wünsche Ihnen einen schönen Tag.
Hallo, wie kann ich Ihnen helfen?
Ich möchte einen Termin vereinbaren.
sicher, wo möchten Sie einen Termin vereinbaren?
Intelligent Auto Imports.
Können Sie mir bitte Ihren Namen und Ihre Nummer mitteilen?
John Smith. 562-984-9165.
Okay, zur Bestätigung, wir buchen einen Termin für John Smith, Telefonnummer 562-984-9165, richtig?
Ja.
Welche Probleme haben Sie mit Ihrem Auto?
Einige Lichter sind aus.
Wann möchten Sie Ihren Termin vereinbaren?
Nächsten Freitag.
Wäre das der 25. januar oder der 1. Februar?
25 <unk> .
Ok, lassen Sie mich sehen, ob es verfügbar ist.Ok, sie können Ihr Auto am 25. inspizieren lassen. Sie müssen Ihr Auto um 8:30 Uhr vorbeibringen. Passt das für Sie?
Ja.
Können Sie mir das Jahr, die Marke und das Modell Ihres Autos sagen?
2011 Nissan Rogue.
Nur damit Sie es wissen, die Inspektionsgebühr beträgt 89<unk> , die jedoch auf Ihre Reparatur angerechnet werden kann.
Okay.Hallo.Vielen Dank.
Ok, ich habe Ihren Termin für diesen Freitag, den 25. januar um 8:30 Uhr bei Intelligent Auto Repairs für Ihren 2011 Nissan Rogue gebucht, der mehrere Lichter aushat.Kann ich noch mit irgendetwas anderem helfen?
Das ist alles. Vielen Dank.
Hallo, wie geht es Ihnen?
Es geht mir gut. Wie geht es Ihnen? Können Sie mich hören?
Danke, dass Sie gefragt haben.Wie kann ich Ihnen helfen?
Ich suche einen Ort zum Mittagessen in Sacramento in der Arden Fair Mall.
Klar, und was wollten Sie essen?
Ich suche mexikanische Küche.
Haben Sie irgendwelche Essensvorlieben?
Hallo, ich hätte gerne einen Ort, der ein <unk> quot; Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quot; ist.Ich hätte gerne einen Ort mit vegetarischen Optionen und ich hätte gerne einen Ort dafürs kinderfreundliche , wenn sie eine.
Verstanden. Das ist also Fastfood-Okay?
Ja.
Verstanden. Geben Sie mir eine Minute oder zwei und ich nehme die 2 besten Optionen für Sie an.
Okay.
Zuerst ist Taco <unk> Familienfreundliche Fast-Food-Gerichte mit vegetarischer Optionen und mexikanischem Fleisch, dann gibt es Chando's Taco's Lokale counter-Serve/window-Kette mit Tijuana-mexikanischem Straßeessen & Beer.
Hmm. Wie hießen diese Orte nochmal? Taco <unk> und wie hießen die anderen zwei?
Chando's Taco's.
Chien.Und das letzte Angebo<unk>
Beto's Tacos.
Hat Taco Bell irgendwelche Meeresfrüchte-Optionen?
Irgendwann Ich denke, gerade da ist eine Shrimps-Option.
Wie wäre es mit Ch<unk> ?
Ja, sie haben ein Fischspezial.
Serviert Beto's Bier?
Ja.
Ich denke, ich interessiere mich für das Überprüfen. Können Sie mir die Telefonnummer geben?
<unk> 916) 924-9402.Lassen Sie mich wissen, ob ich das wiederholen muss.
Klar, wiederholen Sie es für mich.
<unk> 916) 924-9402.
Okay, ich habe es verstanden.In Ordnung. Vielen Dank für Ihre Hilfe heute.
Super, ich hoffe Sie haben eine gute Zeit. Happy to helfen.
Vielen Dank. Einen schönen Tag noch.
Gleichfalls.
Hallo, wie kann ich Ihnen helfen?
Hallo, ich wollte drei mittelgroße Pizzen bei Bella Luna bestellen.
Natürlich, welche Beläge möchten Sie?
Alle drei von ihnen, Peperoni und extra Käse.
Ok, welche Art von Kruste?
Glutenfrei.
Irgendwelche anderen speziellen Anweisungen?
Nein.
Also 3 Peperoni und extra Käse mit glutenfreier Kruste, richtig?
Das ist richtig.
Ihre Gesamtsumme wird <unk> 34.
Großartig! Vielen Dank.
Bitte. Ihre Pizzen werden in Kürze bei Bella Luna abgehol<unk>
Hallo, wie kann ich Ihnen helfen?
Hallo. Ich wollte ein Uber von <unk> quot; Saymore Pines in Fort Gratiot, Michigan, buchen.
Ok, und was ist das Ziel
Walmart in Fogelsville.
Verstanden. Ich habe den Walmart am 24. Avenue. Wie viele sind in Ihrer Gruppe?
Vier Leute.
Welche Art von Uber-Fahrt wollten Sie verwenden?
ein XL.
Ein Uber XL für 4 Personen kostet 14.72 $ und die Fahrt dauert ca. 7 Minuten.Möchten Sie den Fahrer planen, um Sie jetzt abzuholen?
Ja, bitte.Okay. Versuchen Sie es, sie abzusenden.
Hallo, wie kann ich Ihnen helfen?
Ich suche ein Restaurant zum Abendessen in San Francisco, Kalifornien.
In Ordnung, welche Art von Essen würden Sie bevorzugen?
Ich mag Chinesisch, Italienisch und thailändisches Essen.
Einen Moment, während ich nach einem Restaurant für Sie suche.Ich habe ein paar Optionen für Sie gefunden.
Okay, was sind meine Option?
R & G Lounge und Hunan Home's Resauran<unk>
Für die erste Wahl, wie teuer ist ihre Speisekarte?
Es ist preisgünstig.
Für die zweite Wahl, haben sie eine Weinkarte?
Lassen Sie mich das für Sie überprüfen.Sie haben kein Weinmenü, aber sie haben einheimische Bier.
Okay, ich möchte eine Reservierung für das erste buchen.
Okay, möchten Sie heute eine Reservierung vornehmen?
Ja. Also möchte ich eine Reservierung für heute Abend um 18:00 Uhr für zwei Personen vornehmen.
Sicher, lassen Sie mich das für Sie buchen.
Hört sich gut an.
Ok, Sie haben einen Tisch für 2 Personen im Restaurant R<unk> G Lounge.
Okay. Klingt gut.
Hallo! Wie kann ich helfen?
Hallo. Ich suche ein Vegan Restaurant in San Francisco, Kalifornien.
Sicher! Ich kann helfen<unk> Welche Küche möchten Sie?
vegan.
abgesehen davon vegan?
Sojamilch.
Okay! Irgendwelche Merkmale, die das Restaurant haben soll? Wie eine tolle Aussicht? billig oder so
günstige Preise , geräusche und serviert auch Bier.
In Ordung! Geben Sie mir einen Moment Zeit, um nach etwas zu suchen.In Ordnung, ich habe ein paar für Sie gefunden<unk> Baladie Gourmet-Cafe, es ist ein <unk> Mary Restauran<unk>
Ist es ano?
Bestimmt<unk> Indochine Vegan.
Das klingt viel besser.
<unk> Bella Cafe mit einem bürgerlichen Ambiente, mit veganen asiatisches Essen, vom pho zum fluchtzimmer .
Das klingt gut.
Wunderbar<unk> Sie möchten eine Reservierung für heute Abend buchen.Ist das richtig?
Ja.
Okay, und für wie viele Leute?
Drei Leute.
Okay! Lassen Sie mich sehen, was sie verfügbar sind.Sie haben anscheinend um 19:30 Uhr einen freien Termin.
Das würde perfek<unk>
Großartig! geben Sie mir einen Moment Zeit, um es für Sie zu bestätigen.Gut, Ihr Tisch für 3 ist für heute Abend im Indochine Vegan.
Vielen Dank.
Sehr gern geschehen.Ich wünsche Ihnen einen wunderbaren Tag!
Gleichfalls. Tschüss.
Hallo, wie kann ich Ihnen helfen?
Ja, ich suche irgendwo zum Essen, und ich bin in Sacramento in der Nähe der <unk> <unk> <unk> <unk> <unk> Die 19th Street in Midtown.Können wir etwas finden?
Sicher, ich kann Ihnen helfen, nach Optionen zu suchen. Welche Art von Essen möchten Sie?
Wissen Sie, ich war in der Stimmung für Meeresfrüchte aber ich habe kein <unk> quot; Haus mit mir, also brauche ich einen Ort, der Kreditkarten anbiete<unk> Wenn es einen Ort zum Wissen hat, irgendwo einfach zu parken wäre, wäre das hilfreich, auch wenn sie Reservierungen entgegennehmen können.
Ok, ich habe ein paar Optionen gefunden, die Ihren Kriterien. Die erste heißt joe's crab shack. Es gibt keine Beschreibung dieses online bekannten Fischrestaurants mit Krabben & Hühnchen, sowie amerikanischem Komfort.Die zweite heißt <unk> Bella <unk> , heißt ungelly . Es gibt keine Beschreibung dieses online aus.Aber es hat eine 4,5-Sterne-Bewertung auf <unk> und über <unk> Bella Rate<unk> .
Oh, wo. Sind sie beide ungefähr den gleichen Preis? Ich meine, sind sie relativ billig, das ist es?
Ja, beide sind in der gleichen Preisklasse.<unk> 15 pro Person.
Okay.Verstanden. Und das ist entweder einer von ihnen besonders gut für Kinder oder ist es nicht matur? Oder wie sieht es aus ?
Beide sind kinderfreundlich.
Nun, ich war nie in Bo<unk> Crab. Ich war vorher in ein Joe's Crab Shack gedacht. Warum probieren wir nicht The Bo<unk> Crab aus, da es neu für mich ist. Können Sie Cool.
gute Wahl.
Können Sie mir die Telefonnummer geben?
sicher kann ich das. Die Nummer ist <unk> 9 1 6<unk> . 2 8 1. 0 2 9 1.
281-0291. Und das ist 916 Vorwahl oder?
Ja, das ist richtig.
Gut. Perfek<unk>
Bräuchten Sie noch irgendetwas anderes?
Nein, das ist alles was ich brauchte. Danke für Ihre Hilfe.
Guten Tag, wie kann ich Ihnen heute helfen?
Ich habe mich gefragt, ob Sie mir helfen könnten, ein Uber-Taxi zu bekommen?
Sicher kann ich das. Wo möchten Sie abgeholt werden?
Ich bin im <unk> Bella <unk> Bella <unk> im <unk> Kansa<unk> City International Airport; und die Adresse lautet 11120 North <unk> Drive.
Danke für die Adresse von mir. Wohin möchten Sie gebracht werden?
Dog Park, die Adresse für das ist 701 East 21st Avenue.
Verstanden. Wie viele Leute sind in Ihrer Gruppe und welche Art von Fahrt möchten Sie?
Nur zwei Personen. Wenn es möglich ist, hätte ich gerne eine geteilte Fahr<unk>
Eine Fahrt für zwei Personen kostet <unk> 21.02 und die Fahrt dauert ungefähr 25 Minuten.Möchten Sie, dass ich die Fahrt buche, um Sie jetzt abzuholen?
Das ist in Ordnung mit mir.Nein, ich brauche es heute Abend um 21:00 Uhr.
Ok, ich habe es für heute Abend um 21 Uhr geplant. Der Fahrer holt Sie sofort am 9.Brauchen Sie noch etwas?
Nein, das ist alles.
Hallo, was möchten Sie heute machen?
Hallo, ich suche Hilfe bei der Bestellung einer Pizzeria bei Bella Luna Pizzeria . Können Sie mir helfen?
Pizzen, die Sie bei Bella Luna bestellen, kann ich Ihnen dabei helfen.Wie viele Pizza möchten Sie heute bestellen?
Drei kleine Pizzen.
3 kleine verstanden, wie sollen Sie belegt sein?
Onion, Tomaten und Brokkoli bitte, also eine Zwiebel, eine Tomaten, eine Brokkoli
1 mit Zwiebel, 1 mit Tomaten und 1 mit Brokkoli ist das richtig?
Ja.
Haben Sie sonst noch besondere Wünsche?
Extra Käse, auf allen von ihnen.
ok lassen Sie uns Ihre Bestellung überprüfen, einen Moment bitte.Das sind also 3 kleine Pizzen, 1 mit Zwiebel, 1 mit Tomaten und 1 mit Brokkoli alle mit extra Käse ist das richtig?
Sie haben das richtig verstanden.
Ok, Ihre Summe beläuft sich auf 36 Dollar. Sollen wir weitermachen und bestellen?
Ja, wie lange kann ich es abholen?
Es werden 30 Minuten dauern.
Das ist großartig. Geben Sie die Bestellung auf.
ok, Ihre Pizza erhalten Sie in der örtlichen Pizzeria Bella Luna.Benötigen Sie noch etwas anderes?
Vielen Dank. Das ist alles.
Hallo.
Hallo, ich brauche ein Uber für zwei der XL-Abwechslung, um mich so schnell wie möglich von meinem Standort in der Stadt Chicago aus der Bar zu bringen , die ich derzeit bei meinem Zuhause habe.
Ausgezeichnet! Einen Moment.Wie lautet der Bar<unk> ?
Der Name der Bar wäre The Violet Hour.
Und könnten Sie mir bitte Ihre Adresse in Erinnerung haben?
Meine Adresse ist <unk> North <unk> Avenue.
In Ordnung.Ein Uber XL kostet 19,92.Soll ich es buchen?
Können Sie bitte bestätigen, dass ich eine XL-Fahrt bekomme und wie lange der Fahrer ankommen, bitte?
Ich kann Ihnen sagen, wie lange ich es buche.
Dann nehmen Sie es bitte und machen Sie es mir. Vielen Dank.
Ihr Fahrer wird in einem Uber XL in 10 Minuten ankommen.Bitte an einer Aussenseite.
Hallo, vielen Dank für Ihre Hilfe.
Ich wünsche Ihnen eine gute Fahr<unk>
Hallo, wie kann ich Ihnen helfen?
Ich muss einen Termin für Intelligent Auto Imports für meinen 2015 Lexus RX 350.
Ok, bitte geben Sie Ihren Namen und Ihre Nummer an.
Mein Name ist Ryan und meine Telefonnummer ist 630-815-2211.
ok, wir planen für ryan, 630-815-2211, ist das richtig?
Ja.
Toll, welche Probleme haben Sie mit Ihrem Lexus?
Für irgendeinen grund , wenn ich mich abbiege, scheint es ein lautes Geräusch zu sein.
ok, wann möchten Sie Ihren Termin vereinbaren?
Nächsten Freitag wäre der beste.
wäre das der 8. oder der 15.?
groß
Verstanden, lassen Sie mich sehen, welche Zeiten sie verfügbar haben.Es sieht so aus, als hätten sie einen Termin um 8:30 Uhr. Funktioniert das für Sie?
Ja, das wäre perfekt
Ok, lassen Sie mich das für Sie planen, einen Moment.Bitte beachten Sie, dass eine Inspektionsgebühr in Höhe von <unk> 89 anfällt, diese kann jedoch auf die Reparaturkosten angerechnet werden.
Ja. Das ist kein Problem.
Ok, ich habe einen Termin für Freitag, den 8. um 8.30 Uhr für Ihren 2015 Lexus RX 350 gebucht, der beim Wenden Geräusche macht. Kann ich noch mit irgendetwas anderem helfen?
Nein, das wird alles sein.
